Adrastea (moon)	albedo	0.1
Carme (moon)	albedo	0.04
Earth	albedo	0.367
Earth	albedo	0.306
Lysithea (moon)	albedo	0.04
Moon	albedo	0.136
Mercury (planet)	albedo	0.068
Mercury (planet)	albedo	0.142
Miranda (moon)	albedo	0.32
Nereid (moon)	albedo	0.155
Naiad (moon)	albedo	0.07
Umbriel (moon)	albedo	0.26
Umbriel (moon)	albedo	0.1
Venus	albedo	0.67
Venus	albedo	0.9
433 Eros	albedo	0.25
Jupiter	albedo	0.343
Jupiter	albedo	0.52
Europa (moon)	albedo	0.67
Europa (moon)	albedo	0.03
Callisto (moon)	albedo	0.22
Triton (moon)	albedo	0.76
Saturn	albedo	0.342
Saturn	albedo	0.47
Uranus	albedo	0.3
Uranus	albedo	0.51
Pluto	albedo	0.49
Metis (moon)	albedo	0.061
Halley's Comet	albedo	0.04
52 Europa	albedo	0.058
4 Vesta	albedo	0.423
4179 Toutatis	albedo	0.13
253 Mathilde	albedo	0.0436
16 Psyche	albedo	0.12
Amalthea (moon)	albedo	0.09
Amalthea (moon)	albedo	0.0050
2 Pallas	albedo	0.159
243 Ida	albedo	0.2383
Titan (moon)	albedo	0.22
Atlas (moon)	albedo	0.4
588 Achilles	albedo	0.0328
Charon (moon)	albedo	0.39
Phobos (moon)	albedo	0.071
Puck (moon)	albedo	0.11
Puck (moon)	albedo	0.015
Puck (moon)	albedo	0.035
Puck (moon)	albedo	0.0060
2060 Chiron	albedo	0.075
2060 Chiron	albedo	0.01
2060 Chiron	albedo	0.11
2060 Chiron	albedo	0.02
Rhea (moon)	albedo	0.949
Helene (moon)	albedo	1.67
Oberon (moon)	albedo	0.31
Oberon (moon)	albedo	0.14
Deimos (moon)	albedo	0.068
Cordelia (moon)	albedo	0.08
Cordelia (moon)	albedo	0.07
Ophelia (moon)	albedo	0.08
Ophelia (moon)	albedo	0.07
Bianca (moon)	albedo	0.08
Bianca (moon)	albedo	0.07
Cressida (moon)	albedo	0.08
Cressida (moon)	albedo	0.07
Desdemona (moon)	albedo	0.08
Desdemona (moon)	albedo	0.07
Juliet (moon)	albedo	0.08
Rosalind (moon)	albedo	0.08
Belinda (moon)	albedo	0.08
Pan (moon)	albedo	0.5
3 Juno	albedo	0.238
Tethys (moon)	albedo	1.229
Tethys (moon)	albedo	0.8
Tethys (moon)	albedo	0.67
Thebe (moon)	albedo	0.047
Iapetus (moon)	albedo	0.05
Leda (moon)	albedo	0.04
Janus (moon)	albedo	0.71
Epimetheus (moon)	albedo	0.73
Proteus (moon)	albedo	0.096
Pandora (moon)	albedo	0.6
5145 Pholus	albedo	0.046
(29075) 1950 DA	albedo	0.2
Hyperion (moon)	albedo	0.3
141 Lumen	albedo	0.054
Calypso (moon)	albedo	1.34
Caliban (moon)	albedo	0.04
65 Cybele	albedo	0.05
65 Cybele	albedo	0.071
Elara (moon)	albedo	0.04
Himalia (moon)	albedo	0.04
Ananke (moon)	albedo	0.04
Pasiphaë (moon)	albedo	0.04
Pasiphaë (moon)	albedo	0.1
Sinope (moon)	albedo	0.04
Dione (moon)	albedo	0.998
Enceladus (moon)	albedo	1.375
Enceladus (moon)	albedo	0.99
Mimas (moon)	albedo	0.962
24 Themis	albedo	0.067
Phoebe (moon)	albedo	0.06
Titania (moon)	albedo	0.35
Titania (moon)	albedo	0.17
Prometheus (moon)	albedo	0.6
11169 Alkon	albedo	0.1
(143649) 2003 QQ47	albedo	0.1
28978 Ixion	albedo	0.15
28978 Ixion	albedo	0.12
Ariel (moon)	albedo	0.53
Ariel (moon)	albedo	0.23
624 Hektor	albedo	0.025
Larissa (moon)	albedo	0.09
20000 Varuna	albedo	0.037
5 Astraea	albedo	0.227
90482 Orcus	albedo	0.28
90482 Orcus	albedo	19.75
944 Hidalgo	albedo	0.06
1620 Geographos	albedo	0.325
2063 Bacchus	albedo	0.56
90377 Sedna	albedo	0.16
2004 FH	albedo	0.1
51826 Kalpanachawla	albedo	0.1
Themisto (moon)	albedo	0.04
Setebos (moon)	albedo	0.04
21 Lutetia	albedo	0.208
Callirrhoe (moon)	albedo	0.04
Portia (moon)	albedo	0.08
Portia (moon)	albedo	0.07
Sycorax (moon)	albedo	0.04
Prospero (moon)	albedo	0.04
Thalassa (moon)	albedo	0.09
Despina (moon)	albedo	0.09
Galatea (moon)	albedo	0.08
1862 Apollo	albedo	0.21
2867 Šteins	albedo	0.34
9969 Braille	albedo	0.34
6 Hebe	albedo	0.268
90 Antiope	albedo	0.06
4015 Wilson–Harrington	albedo	0.1
7968 Elst–Pizarro	albedo	0.05
2685 Masursky	albedo	0.06
1566 Icarus	albedo	0.4
216 Kleopatra	albedo	0.116
511 Davida	albedo	0.054
762 Pulcova	albedo	0.0458
1036 Ganymed	albedo	0.17
3908 Nyx	albedo	0.1
Ymir (moon)	albedo	0.06
Stephano (moon)	albedo	0.04
Trinculo (moon)	albedo	0.04
(4197) 1982 TA	albedo	0.1
719 Albert	albedo	0.12
25143 Itokawa	albedo	0.53
4660 Nereus	albedo	0.54
5535 Annefrank	albedo	0.18
6489 Golevka	albedo	0.1
8405 Asbolus	albedo	0.05
8405 Asbolus	albedo	0.12
(66391) 1999 KW4	albedo	0.15
51 Nemausa	albedo	0.093
69230 Hermes	albedo	0.1
2002 AA29	albedo	0.1
2003 YN107	albedo	0.1
3200 Phaethon	albedo	0.1
2309 Mr. Spock	albedo	0.1177
18610 Arthurdent	albedo	0.1
3552 Don Quixote	albedo	0.02
3325 TARDIS	albedo	0.0553
2985 Shakespeare	albedo	0.1
2984 Chaucer	albedo	0.1
2747 Český Krumlov	albedo	0.0405
2709 Sagan	albedo	0.1
7 Iris	albedo	0.277
288 Glauke	albedo	0.1973
323 Brucia	albedo	0.1765
2004 JG6	albedo	0.1
11754 Herbig	albedo	0.1
8 Flora	albedo	0.243
9 Metis	albedo	0.118
10 Hygiea	albedo	0.0717
11 Parthenope	albedo	0.18
12 Victoria	albedo	0.177
13 Egeria	albedo	0.083
14 Irene	albedo	0.159
17 Thetis	albedo	0.1715
15 Eunomia	albedo	0.209
18 Melpomene	albedo	0.223
19 Fortuna	albedo	0.037
20 Massalia	albedo	0.21
23 Thalia	albedo	0.2536
25 Phocaea	albedo	0.231
26 Proserpina	albedo	0.1955
27 Euterpe	albedo	0.162
28 Bellona	albedo	0.1763
29 Amphitrite	albedo	0.1793
30 Urania	albedo	0.1714
31 Euphrosyne	albedo	0.0543
32 Pomona	albedo	0.1
33 Polyhymnia	albedo	0.1
34 Circe	albedo	0.0541
35 Leukothea	albedo	0.066
36 Atalante	albedo	0.065
37 Fides	albedo	0.183
38 Leda	albedo	0.0618
39 Laetitia	albedo	0.287
40 Harmonia	albedo	0.242
41 Daphne	albedo	0.083
42 Isis	albedo	0.171
43 Ariadne	albedo	0.274
46 Hestia	albedo	0.052
48 Doris	albedo	0.062
49 Pales	albedo	0.0597
47 Aglaja	albedo	0.08
50 Virginia	albedo	0.036
53 Kalypso	albedo	0.04
54 Alexandra	albedo	0.056
56 Melete	albedo	0.065
55 Pandora	albedo	0.301
57 Mnemosyne	albedo	0.215
58 Concordia	albedo	0.058
59 Elpis	albedo	0.044
60 Echo	albedo	0.254
61 Danaë	albedo	0.2224
62 Erato	albedo	0.061
63 Ausonia	albedo	0.159
64 Angelina	albedo	0.28
64 Angelina	albedo	0.157
66 Maja	albedo	0.06
67 Asia	albedo	0.255
69 Hesperia	albedo	0.14
68 Leto	albedo	0.228
70 Panopaea	albedo	0.0675
71 Niobe	albedo	0.305
72 Feronia	albedo	0.063
73 Klytia	albedo	0.225
74 Galatea	albedo	0.043
75 Eurydike	albedo	0.149
76 Freia	albedo	0.036
77 Frigga	albedo	0.144
78 Diana	albedo	0.071
79 Eurynome	albedo	0.262
80 Sappho	albedo	0.185
81 Terpsichore	albedo	0.051
82 Alkmene	albedo	0.208
83 Beatrix	albedo	0.092
84 Klio	albedo	0.053
86 Semele	albedo	0.047
85 Io	albedo	0.067
87 Sylvia	albedo	0.0435
88 Thisbe	albedo	0.067
89 Julia	albedo	0.176
91 Aegina	albedo	0.043
92 Undina	albedo	0.251
93 Minerva	albedo	0.088
94 Aurora	albedo	0.0395
95 Arethusa	albedo	0.07
96 Aegle	albedo	0.052
98 Ianthe	albedo	0.047
97 Klotho	albedo	0.229
99 Dike	albedo	0.058
100 Hekate	albedo	0.192
102 Miriam	albedo	0.0507
107 Camilla    1	albedo	0.0525
108 Hecuba	albedo	0.243
110 Lydia	albedo	0.181
121 Hermione    1	albedo	0.0482
125 Liberatrix	albedo	0.1
126 Velleda	albedo	0.1723
130 Elektra    1	albedo	0.076
132 Aethra	albedo	0.199
134 Sophrosyne	albedo	0.0364
133 Cyrene	albedo	0.256
135 Hertha	albedo	0.1436
2069 Hubble	albedo	0.054
142 Polana	albedo	0.045
143 Adria	albedo	0.1
144 Vibilia	albedo	0.1
146 Lucina	albedo	0.1
147 Protogeneia	albedo	0.0492
Perdita (moon)	albedo	0.08
145 Adeona	albedo	0.1
148 Gallia	albedo	0.1
149 Medusa	albedo	0.1
22 Kalliope	albedo	0.17
150 Nuwa	albedo	0.04
151 Abundantia	albedo	0.173
152 Atala	albedo	0.054
153 Hilda	albedo	0.062
160 Una	albedo	0.063
159 Aemilia	albedo	0.0639
161 Athor	albedo	0.198
5020 Asimov	albedo	0.1
Cupid (moon)	albedo	0.07
Mab (moon)	albedo	0.103
Francisco (moon)	albedo	0.04
Margaret (moon)	albedo	0.04
Ferdinand (moon)	albedo	0.04
181 Eucharis	albedo	0.115
704 Interamnia	albedo	0.074
2062 Aten	albedo	0.2
(65407) 2002 RP120	albedo	0.098
(137924) 2000 BD19	albedo	0.1
15017 Cuppy	albedo	0.1
1221 Amor	albedo	0.15
516 Amherstia	albedo	0.163
201 Penelope	albedo	0.16
366 Vincentina	albedo	0.08
41450 Medkeff	albedo	0.1
2001 Einstein	albedo	0.1
Io (moon)	albedo	0.63
99942 Apophis	albedo	0.33
532 Herculina	albedo	0.16
2101 Adonis	albedo	0.2
2101 Adonis	albedo	0.04
25924 Douglasadams	albedo	0.1
202 Chryseïs	albedo	0.256
203 Pompeja	albedo	0.041
204 Kallisto	albedo	0.208
205 Martha	albedo	0.054
206 Hersilia	albedo	0.055
207 Hedda	albedo	0.055
208 Lacrimosa	albedo	0.27
209 Dido	albedo	0.035
210 Isabella	albedo	0.045
211 Isolda	albedo	0.06
212 Medea	albedo	0.047
213 Lilaea	albedo	0.09
214 Aschera	albedo	0.522
217 Eudora	albedo	0.048
218 Bianca	albedo	0.174
220 Stephania	albedo	0.073
219 Thusnelda	albedo	0.201
221 Eos	albedo	0.14
222 Lucia	albedo	0.13
224 Oceana	albedo	0.169
225 Henrietta	albedo	0.04
226 Weringia	albedo	0.195
229 Adelinda	albedo	0.045
230 Athamantis	albedo	0.181
231 Vindobona	albedo	0.055
233 Asterope	albedo	0.087
234 Barbara	albedo	0.227
235 Carolina	albedo	0.158
236 Honoria	albedo	0.127
238 Hypatia	albedo	0.042
240 Vanadis	albedo	0.041
241 Germania	albedo	0.058
245 Vera	albedo	0.208
244 Sita	albedo	0.194
246 Asporina	albedo	0.174
247 Eukrate	albedo	0.06
249 Ilse	albedo	0.043
248 Lameia	albedo	0.061
250 Bettina	albedo	0.258
251 Sophia	albedo	0.219
255 Oppavia	albedo	0.1774
259 Aletheia	albedo	0.043
258 Tyche	albedo	0.168
260 Huberta	albedo	0.051
261 Prymno	albedo	0.114
263 Dresda	albedo	0.226
264 Libussa	albedo	0.297
266 Aline	albedo	0.059
267 Tirza	albedo	0.04
268 Adorea	albedo	0.044
269 Justitia	albedo	0.097
270 Anahita	albedo	0.217
274 Philagoria	albedo	0.228
281 Lucretia	albedo	0.199
283 Emma	albedo	0.0262
291 Alice	albedo	0.208
292 Ludovica	albedo	0.265
294 Felicia	albedo	0.091
324 Bamberga	albedo	0.0628
333 Badenia	albedo	0.0475
341 California	albedo	0.495
345 Tercidina	albedo	0.065
349 Dembowska	albedo	0.384
352 Gisela	albedo	0.4261
379 Huenna	albedo	0.06
387 Aquitania	albedo	0.19
390 Alma	albedo	0.219
397 Vienna	albedo	0.178
397 Vienna	albedo	0.015
399 Persephone	albedo	0.1
10979 Fristephenson	albedo	0.1
410 Chloris	albedo	0.0554
420 Bertholda	albedo	42.0
418 Alemannia	albedo	0.1878
423 Diotima	albedo	0.05
428 Monachia	albedo	0.114
437 Rhodia	albedo	0.7
439 Ohio	albedo	0.0352
444 Gyptis	albedo	0.049
501 Urhixidur	albedo	0.0812
(148209) 2000 CR105	albedo	0.1
Fenrir (moon)	albedo	0.04
3467 Bernheim	albedo	0.0448
36446 Cinodapistoia	albedo	0.04
7939 Asphaug	albedo	0.1
5819 Lauretta	albedo	0.1
1685 Toro	albedo	0.31
Haumea (dwarf planet)	albedo	0.7
Haumea (dwarf planet)	albedo	0.1
Haumea (dwarf planet)	albedo	0.84
Haumea (dwarf planet)	albedo	0.7
Makemake (dwarf planet)	albedo	78.2
(15874) 1996 TL66	albedo	0.035
19521 Chaos	albedo	0.09
(19308) 1996 TO66	albedo	0.7
1998 WW31	albedo	0.05
71000 Hughdowns	albedo	0.1
(26375) 1999 DE9	albedo	0.06
38083 Rhadamanthus	albedo	0.1
53311 Deucalion	albedo	0.09
38628 Huya	albedo	0.05
(90568) 2004 GV9	albedo	0.08
11264 Claudiomaccone	albedo	0.1
(84719) 2002 VR128	albedo	0.1
(47171) 1999 TC36	albedo	0.07
(55565) 2002 AW197	albedo	0.117
(55565) 2002 AW197	albedo	0.17
20639 Michellouie	albedo	0.1
1108 Demeter	albedo	0.0464
4581 Asclepius	albedo	0.1
2002 Euler	albedo	0.0839
4305 Clapton	albedo	0.1
(87269) 2000 OO67	albedo	0.1
617 Patroclus	albedo	0.047
11020 Orwell	albedo	0.1
S/2000 (1998 WW31) 1	albedo	0.0060
(10302) 1989 ML	albedo	0.1
4409 Kissling	albedo	0.1
451 Patientia	albedo	0.07
463 Lola	albedo	0.0829
466 Tisiphone	albedo	0.056
467 Laura	albedo	41.96
469 Argentina	albedo	0.0399
470 Kilia	albedo	0.2379
468 Lina	albedo	0.043
471 Papagena	albedo	0.1994
472 Roma	albedo	0.2138
474 Prudentia	albedo	0.072
475 Ocllo	albedo	0.1
477 Italia	albedo	0.2769
476 Hedwig	albedo	0.0493
21064 Yangliwei	albedo	0.1
1761 Edmondson	albedo	0.1
8256 Shenzhou	albedo	0.1
4349 Tibúrcio	albedo	0.1
9885 Linux	albedo	0.1
1743 Schmidt	albedo	0.0603
538 Friederike	albedo	0.0641
546 Herodias	albedo	0.0534
563 Suleika	albedo	0.1
596 Scheila	albedo	0.0379
630 Euphemia	albedo	0.238
651 Antikleia	albedo	0.1603
653 Berenike	albedo	0.2444
702 Alauda	albedo	0.0587
741 Botolphia	albedo	0.1
756 Lilliana	albedo	0.05
788 Hohensteina	albedo	0.0787
804 Hispania	albedo	0.0522
817 Annika	albedo	0.174
854 Frostia	albedo	0.1
867 Kovacia	albedo	0.0923
984 Gretia	albedo	0.4239
Nix (moon)	albedo	0.04
Hydra (moon)	albedo	0.04
21709 Sethmurray	albedo	0.1
1958 Chandra	albedo	0.0801
2138 Swissair	albedo	0.1
1089 Tama	albedo	0.24
1313 Berna	albedo	0.1
3749 Balam	albedo	0.16
1866 Sisyphus	albedo	0.16
19367 Pink Floyd	albedo	0.1
1627 Ivar	albedo	0.14
10515 Old Joe	albedo	0.05
2009 Voloshina	albedo	0.07
3360 Syrinx	albedo	0.17
2002 VE68	albedo	0.25
1863 Antinous	albedo	0.24
1865 Cerberus	albedo	0.22
(55637) 2002 UX25	albedo	0.115
3551 Verenia	albedo	0.37
30564 Olomouc	albedo	0.05
30564 Olomouc	albedo	0.25
7796 Járacimrman	albedo	0.0408
6188 Robertpepin	albedo	0.1
(15788) 1993 SB	albedo	0.09
1993 RO	albedo	0.09
(48639) 1995 TL8	albedo	0.09
9793 Torvalds	albedo	0.1
(84522) 2002 TC302	albedo	0.02
(84522) 2002 TC302	albedo	0.051
7066 Nessus	albedo	0.06
7672 Hawking	albedo	0.1
10199 Chariklo	albedo	0.05
21751 Jennytaylor	albedo	0.1
60558 Echeclus	albedo	0.04
(55636) 2002 TX300	albedo	0.88
54598 Bienor	albedo	0.03
2006 HZ51	albedo	0.1
1322 Coppernicus	albedo	0.16
2202 Pele	albedo	0.15
2644 Victor Jara	albedo	0.15
115449 Robson	albedo	0.1
112797 Grantjudy	albedo	0.1
100596 Perrett	albedo	0.1
100416 Syang	albedo	0.1
100122 Alpes Maritimes	albedo	0.1
100268 Rosenthal	albedo	0.1
100051 Davidhernandez	albedo	0.1
100049 Césarann	albedo	0.1
100050 Carloshernandez	albedo	0.1
100047 Leobaeck	albedo	0.1
100029 Varnhagen	albedo	0.1
100027 Hannaharendt	albedo	0.1
100019 Gregorianik	albedo	0.1
99950 Euchenor	albedo	0.1
99906 Uofalberta	albedo	0.1
99905 Jeffgrossman	albedo	0.1
99861 Tscharnuter	albedo	0.1
99503 Leewonchul	albedo	0.1
99262 Bleustein	albedo	0.1
99201 Sattler	albedo	0.1
98825 Maryellen	albedo	0.1
98722 Elenaumberto	albedo	0.1
98494 Marsupilami	albedo	0.1
112798 Kelindsey	albedo	0.1
Ceres (dwarf planet)	albedo	0.09
Ceres (dwarf planet)	albedo	0.0033
1002 Olbersia	albedo	0.0621
58534 Logos	albedo	0.39
2000 Herschel	albedo	0.1
1999 Hirayama	albedo	0.1
1998 Titius	albedo	0.1
1997 Leverrier	albedo	0.1
1826 Miller	albedo	0.1294
1996 Adams	albedo	0.1
2007 McCuskey	albedo	0.0703
2177 Oliver	albedo	0.1279
2521 Heidi	albedo	0.1
8371 Goven	albedo	0.1
Eris (dwarf planet)	albedo	0.86
Eris (dwarf planet)	albedo	0.07
4276 Clifford	albedo	0.15
(90569) 2004 GY14	albedo	0.1
7004 Markthiemens	albedo	0.1
(60608) 2000 EE173	albedo	0.1
1993 RP	albedo	0.1
(15807) 1994 GV9	albedo	0.09
2002 MS4	albedo	0.084
1073 Gellivara	albedo	0.15
1069 Planckia	albedo	0.15
1141 Bohmia	albedo	0.054
1169 Alwine	albedo	0.1
1214 Richilde	albedo	0.0619
1219 Britta	albedo	0.2267
2006 Polonskaya	albedo	0.1
51825 Davidbrown	albedo	0.1
51824 Mikeanderson	albedo	0.1
51823 Rickhusband	albedo	0.1
51827 Laurelclark	albedo	0.1
51828 Ilanramon	albedo	0.1
51829 Williemccool	albedo	0.1
118401 LINEAR	albedo	0.06
3103 Eger	albedo	0.53
1054 Forsytia	albedo	0.0648
(119070) 2001 KP77	albedo	0.1
(208996) 2003 AZ84	albedo	0.09
1116 Catriona	albedo	0.1522
1056 Azalea	albedo	0.1
1057 Wanda	albedo	0.15
1058 Grubba	albedo	0.15
1059 Mussorgskia	albedo	0.15
1060 Magnolia	albedo	0.15
1061 Paeonia	albedo	0.15
1062 Ljuba	albedo	0.15
1063 Aquilegia	albedo	0.15
1064 Aethusa	albedo	0.15
1065 Amundsenia	albedo	0.15
1066 Lobelia	albedo	0.15
1067 Lunaria	albedo	0.15
1068 Nofretete	albedo	0.15
1070 Tunica	albedo	0.15
1071 Brita	albedo	0.15
1072 Malva	albedo	0.15
1074 Beljawskya	albedo	0.15
1075 Helina	albedo	0.15
1076 Viola	albedo	0.15
1077 Campanula	albedo	0.15
1078 Mentha	albedo	0.15
1079 Mimosa	albedo	0.15
1080 Orchis	albedo	0.15
1081 Reseda	albedo	0.15
1082 Pirola	albedo	0.15
1083 Salvia	albedo	0.15
1084 Tamariwa	albedo	0.15
1085 Amaryllis	albedo	0.15
1086 Nata	albedo	0.15
1087 Arabis	albedo	0.15
1088 Mitaka	albedo	0.15
1090 Sumida	albedo	0.15
1091 Spiraea	albedo	0.15
1092 Lilium	albedo	0.15
1093 Freda	albedo	0.15
1094 Siberia	albedo	0.15
1095 Tulipa	albedo	0.15
3596 Meriones	albedo	0.15
(119979) 2002 WC19	albedo	0.09
(12538) 1998 OH	albedo	0.1
(20161) 1996 TR66	albedo	0.1
(79360) 1997 CS29	albedo	0.06
(174567) 2003 MW12	albedo	0.09
(84922) 2003 VS2	albedo	0.036
(84922) 2003 VS2	albedo	0.106
(15875) 1996 TP66	albedo	0.04
2001 QF298	albedo	0.09
52872 Okyrhoe	albedo	0.03
(15820) 1994 TB	albedo	0.1
(19299) 1996 SZ4	albedo	0.1
(20108) 1995 QZ9	albedo	0.1
(144898) 2004 VD17	albedo	0.15
(42301) 2001 UR163	albedo	0.09
(16684) 1994 JQ1	albedo	0.09
(19255) 1994 VK8	albedo	0.09
2003 QW90	albedo	0.09
(26181) 1996 GQ21	albedo	0.1
(119068) 2001 KC77	albedo	0.1
(136120) 2003 LG7	albedo	0.09
(118702) 2000 OM67	albedo	0.1
(137295) 1999 RB216	albedo	0.09
(130391) 2000 JG81	albedo	0.09
1997 SZ10	albedo	0.09
(24835) 1995 SM55	albedo	0.7
(26308) 1998 SM165	albedo	0.1
(119878) 2002 CY224	albedo	0.1
(95625) 2002 GX32	albedo	0.09
(118228) 1996 TQ66	albedo	0.1
(33001) 1997 CU29	albedo	0.1
(85627) 1998 HP151	albedo	0.1
(85633) 1998 KR65	albedo	0.09
(69987) 1998 WA25	albedo	0.09
(118378) 1999 HT11	albedo	0.09
(120178) 2003 OP32	albedo	0.7
1096 Reunerta	albedo	0.15
(15810) 1994 JR1	albedo	0.09
3054 Strugatskia	albedo	0.0845
120347 Salacia	albedo	0.09
(24952) 1997 QJ4	albedo	0.09
Geology of Mars	albedo	0.15
42355 Typhon	albedo	0.1
(15809) 1994 JS	albedo	0.09
18883 Domegge	albedo	0.1
6980 Kyusakamoto	albedo	0.1
(33340) 1998 VG44	albedo	0.09
(69986) 1998 WW24	albedo	0.09
(69988) 1998 WA31	albedo	0.09
(69990) 1998 WU31	albedo	0.09
(79978) 1999 CC158	albedo	0.09
(15836) 1995 DA2	albedo	0.09
(38084) 1999 HB12	albedo	0.09
(79969) 1999 CP133	albedo	0.09
(120132) 2003 FY128	albedo	0.09
(15883) 1997 CR29	albedo	0.09
1102 Pepita	albedo	0.1991
2006 QH181	albedo	0.09
(145453) 2005 RR43	albedo	0.7
(145451) 2005 RM43	albedo	0.09
35725 Tramuntana	albedo	0.1
(35671) 1998 SN165	albedo	0.04
39748 Guccini	albedo	0.1
(120348) 2004 TY364	albedo	0.09
(40314) 1999 KR16	albedo	0.09
(59358) 1999 CL158	albedo	0.09
(118379) 1999 HC12	albedo	0.09
(86047) 1999 OY3	albedo	0.7
2006 RH120	albedo	0.1
1103 Sequoia	albedo	0.1
99928 Brainard	albedo	0.1
1104 Syringa	albedo	0.0362
100033 Taizé	albedo	0.1
1740 Paavo Nurmi	albedo	0.1
3949 Mach	albedo	0.1
1105 Fragaria	albedo	0.1186
1107 Lictoria	albedo	0.0646
1109 Tata	albedo	0.0378
1112 Polonia	albedo	0.1319
1113 Katja	albedo	0.2071
1114 Lorraine	albedo	0.0501
1115 Sabauda	albedo	0.0711
1118 Hanskya	albedo	0.047
1119 Euboea	albedo	0.059
1122 Neith	albedo	0.445
(3708) 1974 FV1	albedo	0.0531
(3757) 1982 XB	albedo	0.18
(4035) 1986 WD	albedo	0.0718
1124 Stroobantia	albedo	0.1569
1126 Otero	albedo	0.1786
1127 Mimi	albedo	0.0336
1128 Astrid	albedo	0.077
1129 Neujmina	albedo	0.1216
1136 Mercedes	albedo	0.11
1137 Raïssa	albedo	0.1592
1140 Crimea	albedo	0.1772
1144 Oda	albedo	0.0533
1145 Robelmonte	albedo	0.1186
1146 Biarmia	albedo	0.219
1148 Rarahu	albedo	0.1393
1149 Volga	albedo	0.0338
1152 Pawona	albedo	0.2167
1154 Astronomia	albedo	0.0296
1158 Luda	albedo	0.2329
1159 Granada	albedo	0.0471
1161 Thessalia	albedo	0.0439
1155 Aënna	albedo	0.3278
1162 Larissa	albedo	0.1485
1163 Saga	albedo	0.12
1165 Imprinetta	albedo	0.0562
1166 Sakuntala	albedo	0.646
1167 Dubiago	albedo	0.0509
1168 Brandia	albedo	0.1526
2522 Triglav	albedo	0.0964
4587 Rees	albedo	0.1
Mars	albedo	0.17
Mars	albedo	0.25
1404 Ajax	albedo	0.1
1437 Diomedes	albedo	0.03
1583 Antilochus	albedo	0.1
1647 Menelaus	albedo	0.1
1749 Telamon	albedo	0.1
1868 Thersites	albedo	0.1
1869 Philoctetes	albedo	0.1
2146 Stentor	albedo	0.1
2148 Epeios	albedo	0.1
2260 Neoptolemus	albedo	0.1
2456 Palamedes	albedo	0.1
2759 Idomeneus	albedo	0.1
2797 Teucer	albedo	0.1
2920 Automedon	albedo	0.1
3063 Makhaon	albedo	0.1
3391 Sinon	albedo	0.1
3540 Protesilaos	albedo	0.1
3548 Eurybates	albedo	0.1
3564 Talthybius	albedo	0.1
3709 Polypoites	albedo	0.1
2007 TU24	albedo	0.24
6398 Timhunter	albedo	0.1
(9920) 1981 EZ10	albedo	0.027
1268 Libya	albedo	0.0449
1213 Algeria	albedo	0.0767
1581 Abanderada	albedo	0.0523
1390 Abastumani	albedo	0.0298
2646 Abetti	albedo	0.0808
6349 Acapulco	albedo	0.0757
5144 Achates	albedo	0.0576
1909 Alekhin	albedo	0.07
1170 Siva	albedo	0.1751
1903 Adzhimushkaj	albedo	0.0837
1171 Rusthawelia	albedo	0.0394
1187 Afra	albedo	0.0527
3326 Agafonikov	albedo	0.0404
7366 Agata	albedo	0.0311
1873 Agenor	albedo	0.0386
2826 Ahti	albedo	0.0628
3584 Aisha	albedo	0.0397
5458 Aizman	albedo	0.0526
3872 Akirafujii	albedo	0.0583
2153 Akiyama	albedo	0.1089
2067 Aksnes	albedo	0.0626
1969 Alain	albedo	0.0682
5576 Albanese	albedo	0.0681
2697 Albina	albedo	0.0553
1783 Albitskij	albedo	0.0738
2241 Alcathous	albedo	0.0471
5185 Alerossi	albedo	0.1408
1194 Aletta	albedo	0.0479
1191 Alfaterna	albedo	0.0574
1567 Alikoski	albedo	0.0626
3037 Alku	albedo	0.1131
12714 Alkimos	albedo	0.036
2933 Amber	albedo	0.0869
3471 Amelin	albedo	0.0609
8721 AMOS	albedo	0.0235
1173 Anchises	albedo	0.0308
2476 Andersen	albedo	0.1696
5027 Androgeos	albedo	0.0917
1712 Angola	albedo	0.06
3724 Annenskij	albedo	0.2022
1943 Anteros	albedo	0.17
2207 Antenor	albedo	0.0678
3686 Antoku	albedo	0.068
1294 Antwerpia	albedo	0.122
5337 Aoki	albedo	0.042
4292 Aoba	albedo	0.0385
1768 Appenzella	albedo	0.0338
5070 Arai	albedo	0.0792
1502 Arenda	albedo	0.0367
4424 Arkhipova	albedo	0.0709
1304 Arosa	albedo	0.348
5697 Arrhenius	albedo	0.0774
3961 Arthurcox	albedo	0.2012
2313 Aruna	albedo	0.0506
2408 Astapovich	albedo	0.0407
25000 Astrometria	albedo	0.0311
3307 Athabasca	albedo	0.0441
1489 Attila	albedo	0.07
1231 Auricula	albedo	0.0798
5461 Autumn	albedo	0.0986
17445 Avatcha	albedo	0.0389
3324 Avsyuk	albedo	0.1109
5399 Awa	albedo	0.0754
5097 Axford	albedo	0.0547
3994 Ayashi	albedo	0.0782
1501 Baade	albedo	0.2093
3167 Babcock	albedo	0.3233
1280 Baillauda	albedo	0.0505
3115 Baily	albedo	0.1639
1591 Baize	albedo	0.1056
4831 Baldwin	albedo	0.0157
7331 Balindblad	albedo	0.074
5870 Baltimore	albedo	0.215
4490 Bambery	albedo	0.2156
7868 Barker	albedo	0.0395
3693 Barringer	albedo	0.0603
2279 Barto	albedo	0.0475
3485 Barucci	albedo	0.0858
2306 Bauschinger	albedo	0.1076
5304 Bazhenov	albedo	0.0925
3161 Beadell	albedo	0.1629
5024 Bechmann	albedo	0.0545
3522 Becker	albedo	0.0192
1815 Beethoven	albedo	0.0548
3747 Belinskij	albedo	0.0898
1808 Bellerophon	albedo	0.1076
2368 Beltrovata	albedo	0.27
5102 Benfranklin	albedo	0.0443
1846 Bengt	albedo	0.0781
1784 Benguella	albedo	0.0763
4093 Bennett	albedo	0.0601
7950 Berezov	albedo	0.0663
3684 Berry	albedo	0.0504
7994 Bethellen	albedo	0.0391
1580 Betulia	albedo	0.077
1963 Bezovec	albedo	0.0383
4837 Bickerton	albedo	0.0693
4460 Bihoro	albedo	0.0444
7812 Billward	albedo	0.0153
2038 Bistro	albedo	0.1342
2145 Blaauw	albedo	0.0869
2320 Blarney	albedo	0.074
5572 Bliskunov	albedo	0.0686
1487 Boda	albedo	0.1195
3839 Bogaevskij	albedo	0.1378
1654 Bojeva	albedo	0.1162
2601 Bologna	albedo	0.1626
1441 Bolyai	albedo	0.0467
1477 Bonsdorffia	albedo	0.0517
1354 Botha	albedo	0.0225
4313 Bouchet	albedo	0.0758
3264 Bounty	albedo	0.0534
2246 Bowell	albedo	0.054
1639 Bower	albedo	0.0541
2996 Bowman	albedo	0.0689
2563 Boyarchuk	albedo	0.0614
1342 Brabantia	albedo	0.1573
8223 Bradshaw	albedo	0.0302
4140 Branham	albedo	0.0637
1411 Brauna	albedo	0.0794
1609 Brenda	albedo	0.1147
1211 Bressole	albedo	0.0695
4192 Breysacher	albedo	0.0665
4209 Briggs	albedo	0.1288
4522 Britastra	albedo	0.0527
1315 Bronislawa	albedo	0.0527
3979 Brorsen	albedo	0.1003
5079 Brubeck	albedo	0.0592
3141 Buchar	albedo	0.0858
12583 Buckjean	albedo	0.032
2524 Budovicium	albedo	0.0783
4874 Burke	albedo	0.0818
2490 Bussolini	albedo	0.2268
2214 Carol	albedo	0.044
10149 Cavagna	albedo	0.1
2363 Cebriones	albedo	0.0599
1252 Celestia	albedo	0.2573
4169 Celsius	albedo	0.0704
1240 Centenaria	albedo	0.0673
1571 Cesco	albedo	0.053
65489 Ceto	albedo	0.084
4103 Chahine	albedo	0.3477
1246 Chaka	albedo	0.2351
2562 Chaliapin	albedo	0.1232
3906 Chao	albedo	0.0381
1510 Charlois	albedo	0.1033
3560 Chenqian	albedo	0.1245
6237 Chikushi	albedo	0.0348
1633 Chimay	albedo	0.0854
9090 Chirotenmondai	albedo	0.0609
2695 Christabel	albedo	0.0995
1698 Christophe	albedo	0.0938
21587 Christopynn	albedo	0.0476
3094 Chukokkala	albedo	0.0555
1275 Cimbria	albedo	0.1109
15967 Clairearmstrong	albedo	0.1194
2461 Clavel	albedo	0.0835
3118 Claytonsmith	albedo	0.0714
4597 Consolmagno	albedo	0.0824
6175 Cori	albedo	0.1573
1232 Cortusa	albedo	0.1339
5439 Couturier	albedo	0.0358
3009 Coventry	albedo	0.1096
2757 Crisser	albedo	0.1423
2731 Cucula	albedo	0.0358
1754 Cunningham	albedo	0.0345
52975 Cyllarus	albedo	0.07
2315 Czechoslovakia	albedo	0.1686
7217 Dacke	albedo	0.0511
2297 Daghestan	albedo	0.1057
1669 Dagmar	albedo	0.0565
3405 Daiwensai	albedo	0.047
4226 Damiaan	albedo	0.0555
3415 Danby	albedo	0.0809
2068 Dangreen	albedo	0.0393
1594 Danjon	albedo	0.1743
2645 Daphne Plane	albedo	0.0875
6111 Davemckay	albedo	0.0817
2725 David Bender	albedo	0.0759
1618 Dawn	albedo	0.1157
1295 Deflotte	albedo	0.0441
4060 Deipylos	albedo	0.0776
1867 Deiphobus	albedo	0.0422
1244 Deira	albedo	0.0557
6129 Demokritos	albedo	0.0863
4706 Dennisreuter	albedo	0.1
3685 Derdenye	albedo	0.0817
3647 Dermott	albedo	0.0517
3561 Devine	albedo	0.0865
1328 Devota	albedo	0.0407
3247 Di Martino	albedo	0.0647
1805 Dirikis	albedo	0.1065
3013 Dobrovoleva	albedo	0.0696
6336 Dodo	albedo	0.0195
1277 Dolores	albedo	0.0879
3476 Dongguan	albedo	0.0309
1398 Donnera	albedo	0.1913
4009 Drobyshevskij	albedo	0.0542
3273 Drukar	albedo	0.0439
1621 Druzhba	albedo	0.2373
6359 Dubinin	albedo	0.0448
2312 Duboshin	albedo	0.0496
5678 DuBridge	albedo	0.013
3781 Dufek	albedo	0.0578
1961 Dufour	albedo	0.0402
2753 Duncan	albedo	0.066
3368 Duncombe	albedo	0.0431
5567 Durisen	albedo	0.0845
1241 Dysona	albedo	0.0425
3082 Dzhalil	albedo	0.0766
3687 Dzus	albedo	0.0542
3895 Earhart	albedo	0.1228
4966 Edolsen	albedo	0.0687
3932 Edshay	albedo	0.1859
2269 Efremiana	albedo	0.2123
2311 El Leoncito	albedo	0.0388
3156 Ellington	albedo	0.0698
2217 Eltigen	albedo	0.1242
1234 Elyna	albedo	0.0672
5443 Encrenaz	albedo	0.0801
5711 Eneev	albedo	0.0426
4709 Ennomos	albedo	0.0744
2819 Ensor	albedo	0.1928
5259 Epeigeus	albedo	0.0739
1254 Erfordia	albedo	0.0409
14120 Espenak	albedo	0.0368
1421 Esperanto	albedo	0.0714
1541 Estonia	albedo	0.1434
5416 Estremadoyro	albedo	0.0697
2032 Ethel	albedo	0.0233
4063 Euforbo	albedo	0.0611
5012 Eurymedon	albedo	0.063
3032 Evans	albedo	0.0923
2664 Everhart	albedo	0.0452
1569 Evita	albedo	0.0558
1576 Fabiola	albedo	0.0913
7536 Fahrenheit	albedo	0.0549
3478 Fanale	albedo	0.06
1224 Fantasia	albedo	0.2599
4554 Fanynka	albedo	0.0812
3248 Farinella	albedo	0.066
1418 Fayeta	albedo	0.2571
1984 Fedynskij	albedo	0.0445
1453 Fennia	albedo	0.2494
3475 Fichte	albedo	0.0897
5316 Filatov	albedo	0.0417
2892 Filipenko	albedo	0.0466
1616 Filipoff	albedo	0.0751
1794 Finsen	albedo	0.0469
4231 Fireman	albedo	0.0437
3223 Forsius	albedo	0.1365
20898 Fountainhills	albedo	0.0505
1212 Francette	albedo	0.04
4159 Freeman	albedo	0.2822
4342 Freud	albedo	0.092
3642 Frieden	albedo	0.0475
1561 Fricke	albedo	0.0597
1253 Frisia	albedo	0.0657
2184 Fujian	albedo	0.0642
1584 Fuji	albedo	0.2025
3915 Fukushima	albedo	0.0561
7505 Furusho	albedo	0.3732
1358 Gaika	albedo	0.0585
1250 Galanthus	albedo	0.05
4317 Garibaldi	albedo	0.0499
1435 Garlena	albedo	0.0432
2307 Garuda	albedo	0.0454
2054 Gawain	albedo	0.0697
1267 Geertruida	albedo	0.0466
1199 Geldonia	albedo	0.1299
1385 Gelria	albedo	0.1883
1227 Geranium	albedo	0.0921
3945 Gerasimenko	albedo	0.0441
1337 Gerarda	albedo	0.0441
3346 Gerla	albedo	0.0549
1812 Gilgamesh	albedo	0.145
1599 Giomus	albedo	0.045
5249 Giza	albedo	0.0517
1687 Glarona	albedo	0.1219
4967 Glia	albedo	0.1054
3267 Glo	albedo	0.0607
5084 Gnedin	albedo	0.0656
4955 Gold	albedo	0.0599
3805 Goldreich	albedo	0.1165
1614 Goldschmidt	albedo	0.0432
1226 Golia	albedo	0.2388
2466 Golson	albedo	0.0611
1562 Gondolatsch	albedo	0.2536
1177 Gonnessia	albedo	0.0398
3818 Gorlitsa	albedo	0.0356
1188 Gothlandia	albedo	0.2401
2621 Goto	albedo	0.0428
1362 Griqua	albedo	0.0667
1674 Groeneveld	albedo	0.0888
2185 Guangdong	albedo	0.184
2544 Gubarev	albedo	0.243
2595 Gudiachvili	albedo	0.0223
2105 Gudy	albedo	0.1078
2483 Guinevere	albedo	0.0433
2632 Guizhou	albedo	0.0576
1960 Guisan	albedo	0.0496
3829 Gunma	albedo	0.0393
6574 Gvishiani	albedo	0.1257
3419 Guth	albedo	0.0854
3024 Hainan	albedo	0.0731
4812 Hakuhou	albedo	0.058
1308 Halleria	albedo	0.0454
5468 Hamatonbetsu	albedo	0.0748
3731 Hancock	albedo	0.0552
2718 Handley	albedo	0.0547
2152 Hannibal	albedo	0.0508
1372 Haremari	albedo	0.0409
4768 Hartley	albedo	0.0398
7611 Hashitatsu	albedo	0.0653
3846 Hazel	albedo	0.0753
3922 Heather	albedo	0.0438
1650 Heckmann	albedo	0.0497
1732 Heike	albedo	0.1108
10637 Heimlich	albedo	0.0241
2016 Heinemann	albedo	0.1019
2379 Heiskanen	albedo	0.0772
4014 Heizman	albedo	0.0206
2245 Hekatostos	albedo	0.0622
8067 Helfenstein	albedo	0.0253
1495 Helsinki	albedo	0.12
4758 Hermitage	albedo	0.1106
3092 Herodotus	albedo	0.0572
3970 Herran	albedo	0.1117
1579 Herrick	albedo	0.0517
4124 Herriot	albedo	0.0452
1693 Hertzsprung	albedo	0.0484
3052 Herzen	albedo	0.0441
2441 Hibbs	albedo	0.0494
12003 Hideosugai	albedo	0.0276
8579 Hieizan	albedo	0.0313
7119 Hiera	albedo	0.0364
5661 Hildebrand	albedo	0.1364
2356 Hirons	albedo	0.0401
1726 Hoffmeister	albedo	0.037
9661 Hohmann	albedo	0.0745
5374 Hokutosei	albedo	0.0606
4431 Holeungholee	albedo	0.0925
3666 Holman	albedo	0.0592
1985 Hopmann	albedo	0.0671
3744 Horn-d'Arturo	albedo	0.054
3078 Horrocks	albedo	0.0452
1924 Horus	albedo	0.0888
6989 Hoshinosato	albedo	0.1725
3031 Houston	albedo	0.1
2534 Houzeau	albedo	0.0794
4112 Hrabal	albedo	0.0226
1878 Hughes	albedo	0.1399
3939 Huruhata	albedo	0.0524
3425 Hurukawa	albedo	0.1315
3730 Hurban	albedo	0.0484
1678 Hveen	albedo	0.0486
1309 Hyperborea	albedo	0.045
6879 Hyogo	albedo	0.0535
4903 Ichikawa	albedo	0.1039
1403 Idelsonia	albedo	0.0945
5130 Ilioneus	albedo	0.0602
2107 Ilmari	albedo	0.1992
1182 Ilona	albedo	0.2624
2989 Imago	albedo	0.0595
1520 Imatra	albedo	0.0615
1813 Imhotep	albedo	0.0662
1320 Impala	albedo	0.0775
1200 Imperatrix	albedo	0.0714
3056 INAG	albedo	0.0408
1325 Inanda	albedo	0.3756
1532 Inari	albedo	0.0562
2494 Inge	albedo	0.0329
5484 Inoda	albedo	0.1062
2450 Ioannisiani	albedo	0.0621
5222 Ioffe	albedo	0.1463
4791 Iphidamas	albedo	0.0579
2115 Irakli	albedo	0.1585
5957 Irina	albedo	0.1121
3224 Irkutsk	albedo	0.0551
8891 Irokawa	albedo	0.0553
14612 Irtish	albedo	0.0333
1271 Isergina	albedo	0.0517
1409 Isko	albedo	0.0805
1735 ITA	albedo	0.079
1596 Itzigsohn	albedo	0.0496
4712 Iwaizumi	albedo	0.0933
10227 Izanami	albedo	0.0325
4157 Izu	albedo	0.0695
3418 Izvekov	albedo	0.0457
1942 Jablunka	albedo	0.0567
2634 James Bradley	albedo	0.0923
5420 Jancis	albedo	0.0731
1843 Jarmila	albedo	0.0611
3353 Jarvis	albedo	0.0744
6063 Jason	albedo	0.21
1281 Jeanne	albedo	0.0864
3526 Jeffbell	albedo	0.0418
1934 Jeffers	albedo	0.3216
5900 Jensen	albedo	0.0287
8861 Jenskandler	albedo	0.0147
2617 Jiangxi	albedo	0.0441
8146 Jimbell	albedo	0.0795
2677 Joan	albedo	0.0955
1524 Joensuu	albedo	0.0462
7110 Johnpearse	albedo	0.0625
5255 Johnsophie	albedo	0.0723
3152 Jones	albedo	0.0485
1423 Jose	albedo	0.1632
1285 Julietta	albedo	0.061
1183 Jutta	albedo	0.0797
2760 Kacha	albedo	0.0508
1519 Kajaani	albedo	0.07
1702 Kalahari	albedo	0.064
2332 Kalm	albedo	0.1162
5435 Kameoka	albedo	0.0737
2428 Kamenyar	albedo	0.0864
17683 Kanagawa	albedo	0.0302
2248 Kanda	albedo	0.093
4717 Kaneko	albedo	0.1808
10583 Kanetugu	albedo	0.0485
7083 Kant	albedo	0.1161
7895 Kaseda	albedo	0.0949
1828 Kashirina	albedo	0.0995
1817 Katanga	albedo	0.1331
3754 Kathleen	albedo	0.0624
6340 Kathmandu	albedo	0.0702
7965 Katsuhiko	albedo	0.0634
4110 Keats	albedo	0.0633
8003 Kelvin	albedo	0.0258
2140 Kemerovo	albedo	0.0887
3714 Kenrussell	albedo	0.1078
2291 Kevo	albedo	0.0708
1540 Kevola	albedo	0.0433
1357 Khama	albedo	0.0272
2147 Kharadze	albedo	0.0439
3751 Kiang	albedo	0.0794
5140 Kida	albedo	0.0683
2171 Kiev	albedo	0.0774
1780 Kippes	albedo	0.1212
2271 Kiso	albedo	0.0612
2322 Kitt Peak	albedo	0.0571
1723 Klemola	albedo	0.1707
9344 Klopstock	albedo	0.0116
1384 Kniertje	albedo	0.3077
1311 Knopfia	albedo	0.1178
1233 Kobresia	albedo	0.0475
6619 Kolya	albedo	0.1266
1283 Komsomolia	albedo	0.1856
1406 Komppa	albedo	0.1517
1890 Konoshenkova	albedo	0.1283
2008 Konstitutsiya	albedo	0.0531
1631 Kopff	albedo	0.2497
1505 Koranna	albedo	0.0929
3134 Kostinsky	albedo	0.0371
10672 Kostyukova	albedo	0.0719
3036 Krat	albedo	0.1182
1776 Kuiper	albedo	0.0544
6255 Kuma	albedo	0.0342
3650 Kunming	albedo	0.0386
1503 Kuopio	albedo	0.2995
2349 Kurchenko	albedo	0.0663
2492 Kutuzov	albedo	0.0975
1851 Lacroute	albedo	0.0745
6687 Lahulla	albedo	0.0192
2041 Lancelot	albedo	0.1303
3132 Landgraf	albedo	0.0564
2381 Landi	albedo	0.3358
1504 Lappeenranta	albedo	0.1939
1819 Laputa	albedo	0.0614
1895 Larink	albedo	0.1099
1284 Latvia	albedo	0.1045
2976 Lautaro	albedo	0.0522
2103 Laverna	albedo	0.1625
3660 Lazarev	albedo	0.062
1261 Legia	albedo	0.0719
6479 Leoconnolly	albedo	0.0507
1378 Leonce	albedo	0.0773
3793 Leonteus	albedo	0.0717
2222 Lermontov	albedo	0.0761
6939 Lestone	albedo	0.0212
1264 Letaba	albedo	0.0725
21555 Levary	albedo	0.0481
1361 Leuschneria	albedo	0.0924
8813 Leviathan	albedo	0.1664
6984 Lewiscarroll	albedo	0.0425
3397 Leyla	albedo	0.2251
7859 Lhasa	albedo	0.033
2546 Libitina	albedo	0.1188
3812 Lidaksum	albedo	0.0318
1951 Lick	albedo	0.0895
4236 Lidov	albedo	0.0455
3222 Liller	albedo	0.0543
2952 Lilliputia	albedo	0.0505
1383 Limburgia	albedo	0.0891
1490 Limpopo	albedo	0.0811
1448 Lindbladia	albedo	0.0378
1469 Linzia	albedo	0.0734
3976 Lise	albedo	0.0585
3006 Livadia	albedo	0.0803
7170 Livesey	albedo	0.0998
1937 Locarno	albedo	0.1786
5225 Loral	albedo	0.0459
1755 Lorbach	albedo	0.1117
1287 Lorcia	albedo	0.1328
1939 Loretta	albedo	0.0942
1326 Losaka	albedo	0.1499
1176 Lucidor	albedo	0.0821
1930 Lucifer	albedo	0.1058
1936 Lugano	albedo	0.1042
1334 Lundmarka	albedo	0.06
1303 Luthera	albedo	0.0608
2204 Lyyli	albedo	0.0232
1353 Maartje	albedo	0.1073
3109 Machin	albedo	0.0769
2569 Madeline	albedo	0.0741
3916 Maeva	albedo	0.0484
2696 Magion	albedo	0.0687
4055 Magellan	albedo	0.23
2094 Magnitka	albedo	0.1739
1459 Magnya	albedo	0.2168
1321 Majuba	albedo	0.1439
6606 Makino	albedo	0.0287
1771 Makover	albedo	0.0501
1415 Malautra	albedo	0.1123
5092 Manara	albedo	0.1014
3461 Mandelshtam	albedo	0.0305
2219 Mannucci	albedo	0.0594
4356 Marathon	albedo	0.0665
13249 Marcallen	albedo	0.0663
1300 Marcelle	albedo	0.0995
1332 Marconia	albedo	0.0756
1434 Margot	albedo	0.1353
1410 Margret	albedo	0.1763
1202 Marina	albedo	0.0337
1174 Marmara	albedo	0.1065
2604 Marshak	albedo	0.0552
5832 Martaprincipe	albedo	0.1146
4061 Martelli	albedo	0.093
1582 Martir	albedo	0.057
2376 Martynov	albedo	0.0536
1841 Masaryk	albedo	0.0398
8449 Maslovets	albedo	0.0312
4547 Massachusetts	albedo	0.1184
1904 Massevitch	albedo	0.1613
3298 Massandra	albedo	0.0565
6794 Masuisakura	albedo	0.0978
1592 Mathieu	albedo	0.2232
2295 Matusovskij	albedo	0.0632
1607 Mavis	albedo	0.2826
2131 Mayall	albedo	0.2391
1690 Mayrhofer	albedo	0.0767
5641 McCleese	albedo	0.4552
1880 McCrosky	albedo	0.1025
7750 McEwen	albedo	0.1036
4836 Medon	albedo	0.061
4833 Meges	albedo	0.0531
2237 Melnikov	albedo	0.1265
1247 Memoria	albedo	0.0846
4068 Menestheus	albedo	0.0789
6205 Menottigalli	albedo	0.0847
1574 Meyer	albedo	0.0389
5889 Mickiewicz	albedo	0.0726
2715 Mielikki	albedo	0.1791
1549 Mikko	albedo	0.3761
1605 Milankovitch	albedo	0.1529
2659 Millis	albedo	0.0549
1630 Milet	albedo	0.1459
2904 Millman	albedo	0.1421
4332 Milton	albedo	0.2306
1458 Mineura	albedo	0.1502
8889 Mockturtle	albedo	0.0727
1428 Mombasa	albedo	0.024
1901 Moravia	albedo	0.0801
1210 Morosovia	albedo	0.1695
5521 Morpurgo	albedo	0.2393
2986 Mrinalini	albedo	0.0729
1832 Mrkos	albedo	0.0742
2116 Mtskheta	albedo	0.0648
3396 Muazzez	albedo	0.0497
21570 Muralidhar	albedo	0.0203
4642 Murchie	albedo	0.0628
2979 Murmansk	albedo	0.0379
2394 Nadeev	albedo	0.0209
1327 Namaqua	albedo	0.0404
4222 Nancita	albedo	0.2703
5852 Nanette	albedo	0.0353
3901 Nanjingdaxue	albedo	0.0419
4243 Nankivell	albedo	0.0493
3051 Nantong	albedo	0.0752
13860 Neely	albedo	0.052
3199 Nefertiti	albedo	0.42
2355 Nei Monggol	albedo	0.1692
1318 Nerina	albedo	0.1811
2183 Neufang	albedo	0.0472
6150 Neukum	albedo	0.0987
1603 Neva	albedo	0.0594
1679 Nevanlinna	albedo	0.0388
1343 Nicole	albedo	0.1076
4959 Niinoama	albedo	0.1082
2386 Nikonov	albedo	0.1456
2421 Nininger	albedo	0.0559
4141 Nintanlena	albedo	0.0723
10784 Noailles	albedo	0.0309
1298 Nocturna	albedo	0.0578
4049 Noragal'	albedo	0.0859
1463 Nordenmarkia	albedo	0.0514
1256 Normannia	albedo	0.0504
2025 Nortia	albedo	0.0689
3799 Novgorod	albedo	0.1003
3157 Novikov	albedo	0.05
1368 Numidia	albedo	0.2035
2502 Nummela	albedo	0.1349
1356 Nyanza	albedo	0.0462
5489 Oberkochen	albedo	0.3398
2667 Oikawa	albedo	0.0429
3379 Oishi	albedo	0.0386
4505 Okamura	albedo	0.1714
1701 Okavango	albedo	0.2141
2084 Okayama	albedo	0.0621
8062 Okhotsymskij	albedo	0.0718
3501 Olegiya	albedo	0.0935
2201 Oljato	albedo	0.4328
2310 Olshaniya	albedo	0.0498
3637 O'Meara	albedo	0.1488
3406 Omsk	albedo	0.2476
2330 Ontake	albedo	0.0488
1492 Oppolzer	albedo	0.089
4540 Oriani	albedo	0.1129
2724 Orlov	albedo	0.0947
4201 Orosz	albedo	0.0726
2043 Ortutay	albedo	0.0423
5592 Oshima	albedo	0.0686
10259 Osipovyurij	albedo	0.0523
1923 Osiris	albedo	0.0591
1369 Ostanina	albedo	0.0545
1207 Ostenia	albedo	0.1338
4840 Otaynang	albedo	0.0398
3911 Otomo	albedo	0.1937
2108 Otto Schmidt	albedo	0.1215
3089 Oujianquan	albedo	0.0618
1512 Oulu	albedo	0.0366
1473 Ounas	albedo	0.1089
1396 Outeniqua	albedo	0.2335
1889 Pakhmutova	albedo	0.0752
2066 Palala	albedo	0.0491
1548 Palomaa	albedo	0.0634
1598 Paloque	albedo	0.1299
1243 Pamela	albedo	0.0483
2674 Pandarus	albedo	0.0461
2378 Pannekoek	albedo	0.0891
1444 Pannonia	albedo	0.4748
3176 Paolicchi	albedo	0.0669
4754 Panthoos	albedo	0.0571
2239 Paracelsus	albedo	0.0293
3317 Paris	albedo	0.0626
3855 Pasasymphonia	albedo	0.2569
4500 Pascal	albedo	0.0813
1347 Patria	albedo	0.0386
1791 Patsayev	albedo	0.0509
5919 Patrickmartin	albedo	0.0968
1314 Paula	albedo	0.1171
23059 Paulpaino	albedo	0.0146
1629 Pecker	albedo	0.1847
1190 Pelagia	albedo	0.0636
2893 Peiroos	albedo	0.0469
1680 Per Brahe	albedo	0.2903
2951 Perepadin	albedo	0.0735
6779 Perrine	albedo	0.033
4250 Perun	albedo	0.0664
1716 Peter	albedo	0.0661
5833 Peterson	albedo	0.0901
4790 Petrpravec	albedo	0.1084
2357 Phereclos	albedo	0.0521
5133 Phillipadams	albedo	0.0697
4543 Phoinix	albedo	0.0591
1291 Phryne	albedo	0.1818
3772 Piaf	albedo	0.087
1366 Piccolo	albedo	0.1538
2816 Pien	albedo	0.0769
1392 Pierre	albedo	0.0519
3759 Piironen	albedo	0.0297
3445 Pinson	albedo	0.0738
4609 Pizarro	albedo	0.0582
2179 Platzeck	albedo	0.1149
1908 Pobeda	albedo	0.0779
3311 Podobed	albedo	0.0442
4562 Poleungkuk	albedo	0.0473
4086 Podalirius	albedo	0.0536
2983 Poltava	albedo	0.0614
6174 Polybius	albedo	0.0723
1636 Porter	albedo	0.1197
2333 Porthan	albedo	0.0952
2570 Porphyro	albedo	0.0297
1572 Posnania	albedo	0.1563
1345 Potomac	albedo	0.0439
1484 Postrema	albedo	0.0137
4281 Pounds	albedo	0.0361
7979 Pozharskij	albedo	0.0493
3164 Prast	albedo	0.0843
1238 Predappia	albedo	0.0771
4889 Praetorius	albedo	0.0908
6157 Prey	albedo	0.0171
1359 Prieska	albedo	0.0413
2137 Priscilla	albedo	0.0382
4315 Pronik	albedo	0.0513
2372 Proskurin	albedo	0.078
12444 Prothoon	albedo	0.039
1659 Punkaharju	albedo	0.1654
2208 Pushkin	albedo	0.0497
2192 Pyatigoriya	albedo	0.0535
6631 Pyatnitskij	albedo	0.0494
2255 Qinghai	albedo	0.1018
3876 Quaide	albedo	0.1111
5283 Pyrrhus	albedo	0.0807
1239 Queteleta	albedo	0.0695
1624 Rabe	albedo	0.1028
1450 Raimonda	albedo	0.1387
4130 Ramanujan	albedo	0.1
5603 Rausudake	albedo	0.0622
10050 Rayman	albedo	0.0722
6475 Refugium	albedo	0.1136
4511 Rembrandt	albedo	0.2861
1416 Renauxa	albedo	0.1459
4930 Rephiltim	albedo	0.072
1197 Rhodesia	albedo	0.0783
3338 Richter	albedo	0.1
4327 Ries	albedo	0.097
1796 Riga	albedo	0.0376
2654 Ristenpart	albedo	0.0419
2690 Ristiina	albedo	0.1585
1426 Riviera	albedo	0.3546
6057 Robbia	albedo	0.0852
19517 Robertocarlos	albedo	0.0605
2328 Robeson	albedo	0.1281
1269 Rollandia	albedo	0.0473
10386 Romulus	albedo	0.0611
2057 Rosemary	albedo	0.1185
4911 Rosenzweig	albedo	0.0908
4211 Rosniblett	albedo	0.0259
1350 Rosselia	albedo	0.1579
4918 Rostropovich	albedo	0.0651
1413 Roucarie	albedo	0.1677
2950 Rousseau	albedo	0.1728
2474 Ruby	albedo	0.1064
4146 Rudolfinum	albedo	0.0469
4107 Rufino	albedo	0.3179
5495 Rumyantsev	albedo	0.0833
3285 Ruth Wolfe	albedo	0.2857
1249 Rutherfordia	albedo	0.2778
1427 Ruvuma	albedo	0.0657
2523 Ryba	albedo	0.1183
2835 Ryoma	albedo	0.0404
163693 Atira	albedo	0.1
2264 Sabrina	albedo	0.1472
4162 SAF	albedo	0.062
1533 Saimaa	albedo	0.1216
2615 Saito	albedo	0.039
3983 Sakiko	albedo	0.0721
1456 Saldanha	albedo	0.0395
1715 Salli	albedo	0.0479
1436 Salonta	albedo	0.0339
3044 Saltykov	albedo	0.0594
2091 Sampo	albedo	0.1582
4006 Sandler	albedo	0.0669
1760 Sandra	albedo	0.0345
5081 Sanguin	albedo	0.1072
2987 Sarabhai	albedo	0.0791
3026 Sarastro	albedo	0.0986
2223 Sarpedon	albedo	0.034
16035 Sasandford	albedo	0.0329
12738 Satoshimiki	albedo	0.0419
3598 Saucier	albedo	0.0584
10288 Saville	albedo	0.0546
1525 Savonlinna	albedo	0.1306
1742 Schaifers	albedo	0.1446
1255 Schilowa	albedo	0.1389
2308 Schilt	albedo	0.1094
6295 Schmoll	albedo	0.1114
2959 Scholl	albedo	0.0503
1911 Schubart	albedo	0.0249
5704 Schumacher	albedo	0.0515
1306 Scythia	albedo	0.0512
2364 Seillier	albedo	0.2747
6868 Seiyauyeda	albedo	0.0493
3288 Seleucus	albedo	0.22
6353 Semper	albedo	0.0962
2608 Seneca	albedo	0.21
5330 Senrikyu	albedo	0.2227
7730 Sergerasimov	albedo	0.0281
4414 Sesostris	albedo	0.0304
1737 Severny	albedo	0.1811
2263 Shaanxi	albedo	0.1803
5959 Shaklan	albedo	0.177
2197 Shanghai	albedo	0.117
3139 Shantou	albedo	0.0598
1902 Shaposhnikov	albedo	0.0296
3694 Sharon	albedo	0.0653
3027 Shavarsh	albedo	0.0585
4870 Shcherban'	albedo	0.0834
1196 Sheba	albedo	0.1634
16037 Sheehan	albedo	0.0338
3967 Shekhtelia	albedo	0.0642
4350 Shibecha	albedo	0.0487
2879 Shimizu	albedo	0.0463
2908 Shimoyama	albedo	0.0514
4002 Shinagawa	albedo	0.2021
2849 Shklovskij	albedo	0.0642
2448 Sholokhov	albedo	0.1337
5922 Shouichi	albedo	0.0542
4973 Showa	albedo	0.0865
1405 Sibelius	albedo	0.1432
2215 Sichuan	albedo	0.1398
1258 Sicilia	albedo	0.0564
4484 Sif	albedo	0.0562
1493 Sigrid	albedo	0.0489
3631 Sigyn	albedo	0.0901
2426 Simonov	albedo	0.0842
10369 Sinden	albedo	0.0529
3389 Sinzot	albedo	0.0606
12445 Sirataka	albedo	0.0278
20293 Sirichelson	albedo	0.0141
1884 Skip	albedo	0.2934
3283 Skorina	albedo	0.0918
2304 Slavia	albedo	0.1372
10287 Smale	albedo	0.0602
1613 Smiley	albedo	0.0883
1731 Smuts	albedo	0.0604
16015 Snell	albedo	0.0125
4379 Snelling	albedo	0.043
1262 Sniadeckia	albedo	0.0529
4449 Sobinov	albedo	0.0649
2864 Soderblom	albedo	0.0632
2259 Sofievka	albedo	0.0365
1331 Solvejg	albedo	0.1509
5771 Somerville	albedo	0.0372
1293 Sonja	albedo	0.4598
2459 Spellmann	albedo	0.05
1330 Spiridonia	albedo	0.0498
4131 Stasik	albedo	0.0501
3140 Stellafane	albedo	0.1259
11004 Stenmark	albedo	0.0396
2463 Sterpin	albedo	0.2831
2238 Steshenko	albedo	0.0937
1847 Stobbe	albedo	0.1231
3981 Stodola	albedo	0.0603
6106 Stoss	albedo	0.0649
12481 Streuvels	albedo	0.0409
1201 Strenua	albedo	0.0401
1628 Strobel	albedo	0.0532
1692 Subbotina	albedo	0.0479
4176 Sudek	albedo	0.0341
3957 Sugie	albedo	0.0321
1970 Sumeria	albedo	0.0585
1424 Sundmania	albedo	0.0559
1656 Suomi	albedo	0.1556
2965 Surikov	albedo	0.0857
4224 Susa	albedo	0.0648
6925 Susumu	albedo	0.0481
2393 Suzuki	albedo	0.0471
2559 Svoboda	albedo	0.0297
4194 Sweitzer	albedo	0.0823
1637 Swings	albedo	0.0415
4438 Sykes	albedo	0.0718
2739 Taguacipa	albedo	0.0731
2169 Taiwan	albedo	0.0991
6392 Takashimizuno	albedo	0.0754
4672 Takuboku	albedo	0.0609
4186 Tamashima	albedo	0.06
2052 Tamriko	albedo	0.1225
5709 Tamyeunleung	albedo	0.0831
1641 Tana	albedo	0.0739
1595 Tanga	albedo	0.0557
1705 Tapio	albedo	0.1175
1360 Tarka	albedo	0.079
2995 Taratuta	albedo	0.0704
3345 Tarkovskij	albedo	0.0688
2957 Tatsuo	albedo	0.2235
2512 Tavastia	albedo	0.1057
2266 Tchaikovsky	albedo	0.0384
2774 Tenojoki	albedo	0.0506
4645 Tentaikojo	albedo	0.1622
4813 Terebizh	albedo	0.0226
1189 Terentia	albedo	0.0566
5654 Terni	albedo	0.0684
5924 Teruo	albedo	0.0693
4343 Tetsuya	albedo	0.0856
1980 Tezcatlipoca	albedo	0.25
1586 Thiele	albedo	0.1575
4834 Thoas	albedo	0.049
2064 Thomsen	albedo	0.0549
2209 Tianjin	albedo	0.2854
2251 Tikhov	albedo	0.0697
1229 Tilia	albedo	0.0839
6621 Timchuk	albedo	0.0512
1222 Tina	albedo	0.3086
4648 Tirion	albedo	0.0614
1801 Titicaca	albedo	0.1309
3935 Toatenmongakkai	albedo	0.1962
2326 Tololo	albedo	0.0384
16878 Tombickler	albedo	0.0483
2443 Tomeileen	albedo	0.1541
6570 Tomohiro	albedo	0.0546
4896 Tomoegozen	albedo	0.1345
1266 Tone	albedo	0.0566
8380 Tooting	albedo	0.1903
1471 Tornio	albedo	0.0849
2687 Tortali	albedo	0.217
3150 Tosa	albedo	0.0875
3532 Tracie	albedo	0.0948
1537 Transylvania	albedo	0.1619
5651 Traversa	albedo	0.0511
3339 Treshnikov	albedo	0.0601
3925 Tret'yakov	albedo	0.044
1208 Troilus	albedo	0.0419
3702 Trubetskaya	albedo	0.1369
1408 Trusanda	albedo	0.0668
2240 Tsai	albedo	0.0544
2111 Tselina	albedo	0.1938
1590 Tsiolkovskaja	albedo	0.2095
2740 Tsoj	albedo	0.0805
2224 Tucson	albedo	0.1242
1323 Tugela	albedo	0.0567
3614 Tumilty	albedo	0.0274
6362 Tunis	albedo	0.0373
1425 Tuorla	albedo	0.239
3803 Tuchkova	albedo	0.0425
1186 Turnera	albedo	0.2919
2120 Tyumenia	albedo	0.0721
1276 Ucclia	albedo	0.1303
2707 Ueferji	albedo	0.0578
4381 Uenohara	albedo	0.1394
2020 Ukko	albedo	0.1051
2439 Ulugbek	albedo	0.1065
5254 Ulysses	albedo	0.0869
1585 Union	albedo	0.0378
6355 Univermoscow	albedo	0.0663
2191 Uppsala	albedo	0.1734
1838 Ursa	albedo	0.0836
2729 Urumqi	albedo	0.1353
1282 Utopia	albedo	0.0627
1351 Uzbekistania	albedo	0.0606
2793 Valdaj	albedo	0.11
3230 Vampilov	albedo	0.0423
2370 van Altena	albedo	0.0899
2413 van de Hulst	albedo	0.1624
4230 van den Bergh	albedo	0.0259
1663 van den Bos	albedo	0.1584
6404 Vanavara	albedo	0.0279
1263 Varsavia	albedo	0.0459
3776 Vartiovuori	albedo	0.2229
1312 Vassar	albedo	0.0643
2458 Veniakaverin	albedo	0.0584
4366 Venikagan	albedo	0.0273
4335 Verona	albedo	0.2418
2453 Wabash	albedo	0.086
6372 Walker	albedo	0.0443
4266 Waltari	albedo	0.0528
4783 Wasson	albedo	0.02384455
2660 Wasserman	albedo	0.02384455
1645 Waterfield	albedo	0.0991
1352 Wawel	albedo	0.1491
4152 Weber	albedo	0.0585
3197 Weissman	albedo	0.079
2405 Welch	albedo	0.0399
4958 Wellnitz	albedo	0.0582
3682 Welther	albedo	0.1189
2993 Wendy	albedo	0.1876
5105 Westerhout	albedo	0.0874
1940 Whipple	albedo	0.0613
3899 Wichterle	albedo	0.1037
6613 Williamcarl	albedo	0.043
3641 Williams Bay	albedo	0.0489
2465 Wilson	albedo	0.0706
1556 Wingolfia	albedo	0.1297
2044 Wirt	albedo	0.1907
1795 Woltjer	albedo	0.0459
11195 Woomera	albedo	0.0329
2218 Wotho	albedo	0.0673
3062 Wren	albedo	0.1357
1747 Wright	albedo	0.2005
3987 Wujek	albedo	0.0539
3570 Wuyeesun	albedo	0.1687
7394 Xanthomalitia	albedo	0.0326
4730 Xingmingzhou	albedo	0.1022
5192 Yabuki	albedo	0.0966
9719 Yakage	albedo	0.0197
2249 Yamamoto	albedo	0.0352
3470 Yaronika	albedo	0.062
3442 Yashin	albedo	0.0674
2728 Yatskiv	albedo	0.0804
2843 Yeti	albedo	0.103
5176 Yoichi	albedo	0.0849
5236 Yoko	albedo	0.1383
3902 Yoritomo	albedo	0.0631
54509 YORP	albedo	0.1
5237 Yoshikawa	albedo	0.0587
12365 Yoshitoki	albedo	0.0194
1340 Yvette	albedo	0.0958
1301 Yvonne	albedo	0.1632
1242 Zambesia	albedo	0.0708
2945 Zanstra	albedo	0.0522
5751 Zao	albedo	0.36
1336 Zeelandia	albedo	0.2183
3028 Zhangguoxi	albedo	0.1417
1734 Zhongolovich	albedo	0.0456
2132 Zhukov	albedo	0.0593
4907 Zoser	albedo	0.0529
1700 Zvezdara	albedo	0.0425
1296 Andrée	albedo	0.1209
1708 Pólit	albedo	0.0392
5178 Pattazhy	albedo	0.1
172996 Stooke	albedo	0.1
2003 UZ413	albedo	0.09
Neptune	albedo	0.29
Neptune	albedo	0.41
2008 KV42	albedo	0.1
951 Gaspra	albedo	0.22
(44594) 1999 OX3	albedo	0.09
2005 VD	albedo	0.04
2008 QD4	albedo	0.05
1995 SN55	albedo	0.07
2008 JA14	albedo	0.04
117032 Davidlane	albedo	0.0672
(225088) 2007 OR10	albedo	0.15
(145480) 2005 TB190	albedo	0.12
(131696) 2001 XT254	albedo	0.09
(131697) 2001 XH255	albedo	0.09
(182294) 2001 KU76	albedo	0.09
50000 Quaoar	albedo	0.199
2007 JH43	albedo	0.09
2003 LA7	albedo	0.09
2003 QX113	albedo	0.09
(120216) 2004 EW95	albedo	0.09
66652 Borasisi	albedo	0.12
(136617) 1994 CC	albedo	1.637
(82075) 2000 YW134	albedo	0.09
17516 Kogayukihito	albedo	0.1
10046 Creighton	albedo	0.0418
2005 CB79	albedo	0.7
25925 Jamesfenska	albedo	0.1
(126154) 2001 YH140	albedo	0.06
(248835) 2006 SX368	albedo	0.05
(55638) 2002 VE95	albedo	0.09
2002 XV93	albedo	0.09
238P/Read	albedo	0.04
2029 Binomi	albedo	0.1
