CARME	ALBEDO	0.04
LYSITHEA	ALBEDO	0.04
MOON	ALBEDO	0.136
MIRANDA	ALBEDO	0.32
NEREID	ALBEDO	0.155
NAIAD	ALBEDO	0.07
433 EROS	ALBEDO	0.25
JUPITER	ALBEDO	0.343
JUPITER	ALBEDO	0.52
CALLISTO	ALBEDO	0.22
EUROPA	ALBEDO	0.67
TRITON	ALBEDO	0.76
URANUS	ALBEDO	0.3
URANUS	ALBEDO	0.51
PLUTO	ALBEDO	0.49
HALLEY'S COMET	ALBEDO	0.04
52 EUROPA	ALBEDO	0.058
4179 TOUTATIS	ALBEDO	0.13
16 PSYCHE	ALBEDO	0.12
243 IDA	ALBEDO	0.2383
4 VESTA	ALBEDO	0.423
2 PALLAS	ALBEDO	0.159
TITAN	ALBEDO	0.22
ATLAS	ALBEDO	0.4
CHARON	ALBEDO	0.2
PHOBOS	ALBEDO	0.071
PUCK	ALBEDO	* 0.11 ± 0.015 \N* 0.035 ± 0.006  AT 0.55 μM
DEIMOS	ALBEDO	0.068
JULIET	ALBEDO	0.08
BELINDA	ALBEDO	0.08
ROSALIND	ALBEDO	0.08
PAN	ALBEDO	0.5
3 JUNO	ALBEDO	0.238
IAPETUS	ALBEDO	0.05
LEDA	ALBEDO	0.04
PROTEUS	ALBEDO	0.096
PANDORA	ALBEDO	0.6
5145 PHOLUS	ALBEDO	0.044
	ALBEDO	0.07
HYPERION	ALBEDO	0.3
141 LUMEN	ALBEDO	&THINSP;
141 LUMEN	ALBEDO	0.054
CALIBAN	ALBEDO	0.04
65 CYBELE	ALBEDO	0.05
65 CYBELE	ALBEDO	0.071
PASIPHAE	ALBEDO	0.04
PASIPHAE	ALBEDO	0.1
ANANKE	ALBEDO	0.04
HIMALIA	ALBEDO	0.04
ELARA	ALBEDO	0.04
SINOPE	ALBEDO	0.04
ENCELADUS	ALBEDO	OR 0.99
24 THEMIS	ALBEDO	0.067
PHOEBE	ALBEDO	0.06
PROMETHEUS	ALBEDO	0.6
624 HEKTOR	ALBEDO	0.025
LARISSA	ALBEDO	0.09
5 ASTRAEA	ALBEDO	0.227
CHURYUMOV–GERASIMENKO	ALBEDO	0.06
944 HIDALGO	ALBEDO	0.06
1620 GEOGRAPHOS	ALBEDO	0.3258
	ALBEDO	0.2
51826 KALPANACHAWLA	ALBEDO	--04-10
THEMISTO	ALBEDO	0.04
SETEBOS	ALBEDO	0.04
21 LUTETIA	ALBEDO	0.19
21 LUTETIA	ALBEDO	0.073
CALLIRRHOE	ALBEDO	0.04
PORTIA	ALBEDO	0.08
PORTIA	ALBEDO	0.07
PROSPERO	ALBEDO	0.04
THALASSA	ALBEDO	0.09
GALATEA	ALBEDO	0.08
DESPINA	ALBEDO	0.09
1862 APOLLO	ALBEDO	0.25
2867 ŠTEINS	ALBEDO	0.34
9969 BRAILLE	ALBEDO	0.18
6 HEBE	ALBEDO	0.268
4015 WILSON–HARRINGTON	ALBEDO	0.05
7968 ELST–PIZARRO	ALBEDO	0.05
90 ANTIOPE	ALBEDO	0.06
2685 MASURSKY	ALBEDO	0.06
45 EUGENIA	ALBEDO	0.04
1566 ICARUS	ALBEDO	0.4
216 KLEOPATRA	ALBEDO	0.1068
511 DAVIDA	ALBEDO	0.054
1036 GANYMED	ALBEDO	0.17
3908 NYX	ALBEDO	0.23
4183 CUNO	ALBEDO	0.2
ERRIAPUS	ALBEDO	0.04
ALBIORIX	ALBEDO	0.04
PAALIAQ	ALBEDO	0.04
SIARNAQ	ALBEDO	0.04
KIVIUQ	ALBEDO	0.04
TARVOS	ALBEDO	0.04
YMIR	ALBEDO	0.06
STEPHANO	ALBEDO	0.04
TRINCULO	ALBEDO	0.04
4197 MORPHEUS	ALBEDO	0.37
4486 MITHRA	ALBEDO	0.2
719 ALBERT	ALBEDO	ASSUMED 0.15 OR 0.12
25143 ITOKAWA	ALBEDO	0.53
4660 NEREUS	ALBEDO	0.54
5535 ANNEFRANK	ALBEDO	0.18
6489 GOLEVKA	ALBEDO	0.151
8405 ASBOLUS	ALBEDO	0.05
8405 ASBOLUS	ALBEDO	0.057
	ALBEDO	0.15
51 NEMAUSA	ALBEDO	0.093
2002 AA29	ALBEDO	0.2
3728 IRAS	ALBEDO	0.0815
3552 DON QUIXOTE	ALBEDO	0.03
3318 BLIXEN	ALBEDO	0.1275
2985 SHAKESPEARE	ALBEDO	0.24
2934 ARISTOPHANES	ALBEDO	0.0761
2984 CHAUCER	ALBEDO	--10-10
1981 MIDAS	ALBEDO	0.2661
1983 BOK	ALBEDO	0.1
1982 CLINE	ALBEDO	0.2
1516 HENRY	ALBEDO	0.0536
1516 HENRY	ALBEDO	0.0767
2865 LAUREL	ALBEDO	0.2438
2747 ČESKý KRUMLOV	ALBEDO	0.038
2747 ČESKý KRUMLOV	ALBEDO	0.0405
2709 SAGAN	ALBEDO	0.24
2675 TOLKIEN	ALBEDO	0.24
7 IRIS	ALBEDO	0.277
2575 BULGARIA	ALBEDO	0.24
	ALBEDO	0.1
11754 HERBIG	ALBEDO	0.1
1810 EPIMETHEUS	ALBEDO	0.24
4659 RODDENBERRY	ALBEDO	0.2
11 PARTHENOPE	ALBEDO	0.1803
8 FLORA	ALBEDO	0.243
13 EGERIA	ALBEDO	0.0825
9 METIS	ALBEDO	0.118
14 IRENE	ALBEDO	0.159
12 VICTORIA	ALBEDO	0.1765
10 HYGIEA	ALBEDO	0.0717
17 THETIS	ALBEDO	0.1715
15 EUNOMIA	ALBEDO	0.209
18 MELPOMENE	ALBEDO	0.223
19 FORTUNA	ALBEDO	0.037
20 MASSALIA	ALBEDO	0.21
23 THALIA	ALBEDO	0.2536
25 PHOCAEA	ALBEDO	0.231
26 PROSERPINA	ALBEDO	0.1966
27 EUTERPE	ALBEDO	0.162
28 BELLONA	ALBEDO	0.1763
29 AMPHITRITE	ALBEDO	0.1793
30 URANIA	ALBEDO	0.1714
31 EUPHROSYNE	ALBEDO	0.0543
32 POMONA	ALBEDO	0.2564
35 LEUKOTHEA	ALBEDO	0.066
36 ATALANTE	ALBEDO	0.065
34 CIRCE	ALBEDO	0.0541
37 FIDES	ALBEDO	0.183
40 HARMONIA	ALBEDO	0.242
38 LEDA	ALBEDO	0.0618
39 LAETITIA	ALBEDO	0.287
41 DAPHNE	ALBEDO	0.083
42 ISIS	ALBEDO	0.171
43 ARIADNE	ALBEDO	0.274
44 NYSA	ALBEDO	0.44
44 NYSA	ALBEDO	0.19
46 HESTIA	ALBEDO	0.052
47 AGLAJA	ALBEDO	0.08
48 DORIS	ALBEDO	0.062
49 PALES	ALBEDO	0.0597
50 VIRGINIA	ALBEDO	0.036
53 KALYPSO	ALBEDO	0.04
54 ALEXANDRA	ALBEDO	0.056
56 MELETE	ALBEDO	0.065
55 PANDORA	ALBEDO	0.301
57 MNEMOSYNE	ALBEDO	0.215
58 CONCORDIA	ALBEDO	0.058
59 ELPIS	ALBEDO	0.044
60 ECHO	ALBEDO	0.254
63 AUSONIA	ALBEDO	0.159
62 ERATO	ALBEDO	0.061
64 ANGELINA	ALBEDO	0.28
64 ANGELINA	ALBEDO	0.157
61 DANAë	ALBEDO	0.2224
66 MAJA	ALBEDO	0.06
67 ASIA	ALBEDO	0.255
69 HESPERIA	ALBEDO	0.14
68 LETO	ALBEDO	0.228
70 PANOPAEA	ALBEDO	0.0675
71 NIOBE	ALBEDO	0.305
73 KLYTIA	ALBEDO	0.225
72 FERONIA	ALBEDO	0.063
74 GALATEA	ALBEDO	0.043
75 EURYDIKE	ALBEDO	0.149
77 FRIGGA	ALBEDO	0.144
76 FREIA	ALBEDO	0.036
78 DIANA	ALBEDO	0.071
79 EURYNOME	ALBEDO	0.262
80 SAPPHO	ALBEDO	0.185
81 TERPSICHORE	ALBEDO	0.051
82 ALKMENE	ALBEDO	0.208
83 BEATRIX	ALBEDO	0.092
84 KLIO	ALBEDO	0.053
86 SEMELE	ALBEDO	0.047
85 IO	ALBEDO	0.067
87 SYLVIA	ALBEDO	0.0435
88 THISBE	ALBEDO	0.067
89 JULIA	ALBEDO	0.176
91 AEGINA	ALBEDO	0.043
92 UNDINA	ALBEDO	0.251
94 AURORA	ALBEDO	0.0395
95 ARETHUSA	ALBEDO	&THINSP;
95 ARETHUSA	ALBEDO	0.07
98 IANTHE	ALBEDO	0.047
99 DIKE	ALBEDO	0.058
100 HEKATE	ALBEDO	0.192
96 AEGLE	ALBEDO	0.052
97 KLOTHO	ALBEDO	0.229
109 FELICITAS	ALBEDO	0.07
110 LYDIA	ALBEDO	0.181
107 CAMILLA	ALBEDO	0.0525
114 KASSANDRA	ALBEDO	0.0868
115 THYRA	ALBEDO	0.275
117 LOMIA	ALBEDO	0.053
121 HERMIONE	ALBEDO	0.0482
125 LIBERATRIX	ALBEDO	0.1305
126 VELLEDA	ALBEDO	0.1723
127 JOHANNA	ALBEDO	0.0557
129 ANTIGONE	ALBEDO	0.164
130 ELEKTRA	ALBEDO	0.076
134 SOPHROSYNE	ALBEDO	0.0436
133 CYRENE	ALBEDO	0.2563
136 AUSTRIA	ALBEDO	0.1459
137 MELIBOEA	ALBEDO	0.0492
135 HERTHA	ALBEDO	0.1436
2069 HUBBLE	ALBEDO	0.0538
145 ADEONA	ALBEDO	0.0467
PERDITA	ALBEDO	0.08
146 LUCINA	ALBEDO	0.0496
142 POLANA	ALBEDO	0.045
22 KALLIOPE	ALBEDO	0.17
151 ABUNDANTIA	ALBEDO	0.173
152 ATALA	ALBEDO	0.054
154 BERTHA	ALBEDO	0.0483
157 DEJANIRA	ALBEDO	0.1
156 XANTHIPPE	ALBEDO	0.0687
163 ERIGONE	ALBEDO	0.0428
159 AEMILIA	ALBEDO	0.0627
160 UNA	ALBEDO	&THINSP;
160 UNA	ALBEDO	0.063
CUPID	ALBEDO	0.07
MAB	ALBEDO	0.103
MARGARET	ALBEDO	0.04
FRANCISCO	ALBEDO	0.04
FERDINAND	ALBEDO	0.04
169 ZELIA	ALBEDO	0.178
166 RHODOPE	ALBEDO	0.0747
181 EUCHARIS	ALBEDO	4
187 LAMBERTA	ALBEDO	0.0647
189 PHTHIA	ALBEDO	0.1566
190 ISMENE	ALBEDO	0.066
193 AMBROSIA	ALBEDO	0.1
197 ARETE	ALBEDO	0.442
2062 ATEN	ALBEDO	0.26
	ALBEDO	0.098
	ALBEDO	0.247
1221 AMOR	ALBEDO	0.15
5261 EUREKA	ALBEDO	0.39
516 AMHERSTIA	ALBEDO	0.163
516 AMHERSTIA	ALBEDO	&THINSP;
3554 AMUN	ALBEDO	0.1284
	ALBEDO	0.15
201 PENELOPE	ALBEDO	0.0881
2001 EINSTEIN	ALBEDO	0.4
	ALBEDO	0.3718
2072 KOSMODEMYANSKAYA	ALBEDO	0.2
1695 WALBECK	ALBEDO	0.0504
1695 WALBECK	ALBEDO	0.0503
1604 TOMBAUGH	ALBEDO	0.1038
1604 TOMBAUGH	ALBEDO	0.0933
99942 APOPHIS	ALBEDO	0.23
6223 DAHL	ALBEDO	0.057
26858 MISTERROGERS	ALBEDO	0.2
25924 DOUGLASADAMS	ALBEDO	0.1
206 HERSILIA	ALBEDO	0.055
211 ISOLDA	ALBEDO	0.0598
219 THUSNELDA	ALBEDO	0.2214
218 BIANCA	ALBEDO	0.1979
244 SITA	ALBEDO	&THINSP;
244 SITA	ALBEDO	0.194
259 ALETHEIA	ALBEDO	0.0436
258 TYCHE	ALBEDO	&THINSP;
258 TYCHE	ALBEDO	0.168
276 ADELHEID	ALBEDO	0.045
277 ELVIRA	ALBEDO	0.277
275 SAPIENTIA	ALBEDO	0.036
292 LUDOVICA	ALBEDO	&THINSP;
292 LUDOVICA	ALBEDO	0.265
281 LUCRETIA	ALBEDO	&THINSP;
281 LUCRETIA	ALBEDO	0.199
291 ALICE	ALBEDO	&THINSP;
291 ALICE	ALBEDO	0.208
306 UNITAS	ALBEDO	0.211
320 KATHARINA	ALBEDO	0.3207
330 ADALBERTA	ALBEDO	0.2
324 BAMBERGA	ALBEDO	0.0628
335 ROBERTA	ALBEDO	0.058
341 CALIFORNIA	ALBEDO	&THINSP;
341 CALIFORNIA	ALBEDO	0.495
333 BADENIA	ALBEDO	0.0475
349 DEMBOWSKA	ALBEDO	0.384
382 DODONA	ALBEDO	0.161
398 ADMETE	ALBEDO	0.0555
10979 FRISTEPHENSON	ALBEDO	0.1
434 HUNGARIA	ALBEDO	0.428
428 MONACHIA	ALBEDO	0.114
1578 KIRKWOOD	ALBEDO	0.0517
1992 GALVARINO	ALBEDO	0.14
	ALBEDO	0.04
2127 TANYA	ALBEDO	0.0601
FENRIR	ALBEDO	0.04
36446 CINODAPISTOIA	ALBEDO	0.04
DAPHNIS	ALBEDO	≈&THINSP;0.5
3043 SAN DIEGO	ALBEDO	0.3
1685 TORO	ALBEDO	0.31
HAUMEA	ALBEDO	&THINSP;
HAUMEA	ALBEDO	0.7
	ALBEDO	0.7
1998 WW31	ALBEDO	0.05
	ALBEDO	0.06
38628 HUYA	ALBEDO	0.083
11264 CLAUDIOMACCONE	ALBEDO	0.1
4581 ASCLEPIUS	ALBEDO	0.1
2002 EULER	ALBEDO	0.0839
11020 ORWELL	ALBEDO	0.1
2000	ALBEDO	0.06
	ALBEDO	0.1
457 ALLEGHENIA	ALBEDO	0.057
466 TISIPHONE	ALBEDO	0.056
468 LINA	ALBEDO	0.058
4349 TIBúRCIO	ALBEDO	0.0493
1743 SCHMIDT	ALBEDO	0.0603
505 CAVA	ALBEDO	0.04
504 CORA	ALBEDO	0.1908
538 FRIEDERIKE	ALBEDO	0.0641
538 FRIEDERIKE	ALBEDO	&THINSP;
546 HERODIAS	ALBEDO	0.0534
645 AGRIPPINA	ALBEDO	0.2283
647 ADELGUNDE	ALBEDO	0.2
651 ANTIKLEIA	ALBEDO	0.1603
666 DESDEMONA	ALBEDO	0.1372
694 EKARD	ALBEDO	0.046
693 ZERBINETTA	ALBEDO	0.0683
720 BOHLINIA	ALBEDO	0.203
797 MONTANA	ALBEDO	0.2
773 IRMINTRAUD	ALBEDO	0.044
788 HOHENSTEINA	ALBEDO	0.0787
789 LENA	ALBEDO	0.1
771 LIBERA	ALBEDO	&THINSP;
771 LIBERA	ALBEDO	0.1226
756 LILLIANA	ALBEDO	0.05
802 EPYAXA	ALBEDO	0.24
806 GYLDéNIA	ALBEDO	0.0373
854 FROSTIA	ALBEDO	0.33
867 KOVACIA	ALBEDO	0.0923
887 ALINDA	ALBEDO	0.31
884 PRIAMUS	ALBEDO	0.057
950 AHRENSA	ALBEDO	0.2727
952 CAIA	ALBEDO	0.0506
1000 PIAZZIA	ALBEDO	0.0457
HYDRA	ALBEDO	0.83
NIX	ALBEDO	0.56
1958 CHANDRA	ALBEDO	0.0511
1313 BERNA	ALBEDO	0.21
3749 BALAM	ALBEDO	0.16
3749 BALAM	ALBEDO	0.15
1866 SISYPHUS	ALBEDO	0.15
8991 SOLIDARITY	ALBEDO	0.057
8992 MAGNANIMITY	ALBEDO	0.2
19367 PINK FLOYD	ALBEDO	0.1
1627 IVAR	ALBEDO	0.15
1627 IVAR	ALBEDO	0.151
1657 ROEMERA	ALBEDO	0.2
2009 VOLOSHINA	ALBEDO	0.0698
3360 SYRINX	ALBEDO	0.17
1863 ANTINOUS	ALBEDO	0.24
1863 ANTINOUS	ALBEDO	0.29
1865 CERBERUS	ALBEDO	0.22
1130 SKULD	ALBEDO	0.24
3551 VERENIA	ALBEDO	0.37
1834 PALACH	ALBEDO	0.14
1840 HUS	ALBEDO	0.057
7796 JáRACIMRMAN	ALBEDO	0.0408
	ALBEDO	0.09
	ALBEDO	0.09
	ALBEDO	0.09
7066 NESSUS	ALBEDO	0.06
10199 CHARIKLO	ALBEDO	0.045
10370 HYLONOME	ALBEDO	0.057
21751 JENNYTAYLOR	ALBEDO	0.1
60558 ECHECLUS	ALBEDO	0.04
5264 TELEPHUS	ALBEDO	0.0624
2099 ÖPIK	ALBEDO	0.057
54598 BIENOR	ALBEDO	0.03
1322 COPPERNICUS	ALBEDO	0.16
6267 ROZHEN	ALBEDO	0.24
2644 VICTOR JARA	ALBEDO	0.15
99906 UOFALBERTA	ALBEDO	0.1
1002 OLBERSIA	ALBEDO	0.0621
58534 LOGOS	ALBEDO	0.39
2000 HERSCHEL	ALBEDO	0.2
1998 TITIUS	ALBEDO	0.2
1997 LEVERRIER	ALBEDO	0.1662
1999 HIRAYAMA	ALBEDO	0.0882
1999 HIRAYAMA	ALBEDO	0.0675
1575 WINIFRED	ALBEDO	0.3134
1602 INDIANA	ALBEDO	0.24
1721 WELLS	ALBEDO	0.0528
1615 BARDWELL	ALBEDO	0.0642
1728 GOETHE LINK	ALBEDO	&THINSP;
1728 GOETHE LINK	ALBEDO	0.2
1741 GICLAS	ALBEDO	&THINSP;
1741 GICLAS	ALBEDO	0.24
1746 BROUWER	ALBEDO	0.0448
1746 BROUWER	ALBEDO	&THINSP;
1766 SLIPHER	ALBEDO	0.057
1764 COGSHALL	ALBEDO	0.0852
1765 WRUBEL	ALBEDO	0.1061
1788 KIESS	ALBEDO	0.08
1799 KOUSSEVITZKY	ALBEDO	0.1426
1822 WATERMAN	ALBEDO	0.2
1798 WATTS	ALBEDO	0.24
1826 MILLER	ALBEDO	0.1294
1826 MILLER	ALBEDO	0.1085
1852 CARPENTER	ALBEDO	0.1224
1988 DELORES	ALBEDO	0.24
1952 HESBURGH	ALBEDO	0.1041
1996 ADAMS	ALBEDO	0.21
1853 MCELROY	ALBEDO	0.2494
1853 MCELROY	ALBEDO	0.1937
1994 SHANE	ALBEDO	0.064
1994 SHANE	ALBEDO	0.0372
2007 MCCUSKEY	ALBEDO	0.0703
2023 ASAPH	ALBEDO	0.057
1955 MCMATH	ALBEDO	0.24
2065 SPICER	ALBEDO	0.057
SKOLL	ALBEDO	0.04
1143 ODYSSEUS	ALBEDO	0.0753
8371 GOVEN	ALBEDO	0.1
12374 RAKHAT	ALBEDO	0.2
4276 CLIFFORD	ALBEDO	--10-15
1993 RP	ALBEDO	0.1
	ALBEDO	0.022
	ALBEDO	0.09
1035 AMATA	ALBEDO	0.0571
1073 GELLIVARA	ALBEDO	0.0241
1039 SONNEBERGA	ALBEDO	0.0363
1203 NANNA	ALBEDO	0.0473
1203 NANNA	ALBEDO	0.0329
3671 DIONYSUS	ALBEDO	0.16
2006 POLONSKAYA	ALBEDO	--10-10
2006 POLONSKAYA	ALBEDO	0.35
1042 AMAZONE	ALBEDO	0.0358
1031 ARCTICA	ALBEDO	0.0465
1027 AESCULAPIA	ALBEDO	0.0981
1027 AESCULAPIA	ALBEDO	0.0821
1045 MICHELA	ALBEDO	0.328
1052 BELGICA	ALBEDO	0.2
1181 LILITH	ALBEDO	0.1
51825 DAVIDBROWN	ALBEDO	--04-10
51823 RICKHUSBAND	ALBEDO	--04-10
51824 MIKEANDERSON	ALBEDO	--04-10
51827 LAURELCLARK	ALBEDO	--04-10
51828 ILANRAMON	ALBEDO	--04-10
51829 WILLIEMCCOOL	ALBEDO	--04-10
2114 WALLENQUIST	ALBEDO	0.0447
118401 LINEAR	ALBEDO	0.06
3103 EGER	ALBEDO	0.64
5011 PTAH	ALBEDO	0.2
1054 FORSYTIA	ALBEDO	0.0648
	ALBEDO	0.1
2340 HATHOR	ALBEDO	0.15
	ALBEDO	0.09
1365 HENYEY	ALBEDO	0.24
1661 GRANULE	ALBEDO	0.24
1514 RICOUXA	ALBEDO	0.24
1703 BARRY	ALBEDO	0.2187
1703 BARRY	ALBEDO	0.2805
4150 STARR	ALBEDO	0.24
1056 AZALEA	ALBEDO	0.1
1058 GRUBBA	ALBEDO	0.15
1057 WANDA	ALBEDO	0.0446
1059 MUSSORGSKIA	ALBEDO	0.15
1060 MAGNOLIA	ALBEDO	0.15
1061 PAEONIA	ALBEDO	0.15
1062 LJUBA	ALBEDO	0.0668
1063 AQUILEGIA	ALBEDO	0.1572
1066 LOBELIA	ALBEDO	0.15
1067 LUNARIA	ALBEDO	0.15
1068 NOFRETETE	ALBEDO	0.15
1070 TUNICA	ALBEDO	0.0768
1071 BRITA	ALBEDO	0.0637
1072 MALVA	ALBEDO	0.0549
1076 VIOLA	ALBEDO	0.0415
1075 HELINA	ALBEDO	0.122
1074 BELJAWSKYA	ALBEDO	0.0646
1085 AMARYLLIS	ALBEDO	0.0628
1083 SALVIA	ALBEDO	0.15
1084 TAMARIWA	ALBEDO	0.1165
1081 RESEDA	ALBEDO	0.0372
1082 PIROLA	ALBEDO	0.0655
1080 ORCHIS	ALBEDO	0.043
1079 MIMOSA	ALBEDO	0.1367
1078 MENTHA	ALBEDO	0.15
1086 NATA	ALBEDO	0.0767
1087 ARABIS	ALBEDO	0.2248
1088 MITAKA	ALBEDO	0.15
1091 SPIRAEA	ALBEDO	0.0994
1093 FREDA	ALBEDO	0.0381
1094 SIBERIA	ALBEDO	0.0943
1095 TULIPA	ALBEDO	0.1208
3596 MERIONES	ALBEDO	0.15
	ALBEDO	0.07
	ALBEDO	0.1
79360 SILA–NUNAM	ALBEDO	0.086
	ALBEDO	0.071
52872 OKYRHOE	ALBEDO	0.03
	ALBEDO	0.1
	ALBEDO	0.1
	ALBEDO	0.15
	ALBEDO	0.09
	ALBEDO	0.09
	ALBEDO	0.09
	ALBEDO	0.1
	ALBEDO	0.09
	ALBEDO	0.1
	ALBEDO	0.09
	ALBEDO	0.09
1997 SZ10	ALBEDO	0.09
	ALBEDO	0.7
	ALBEDO	0.1
	ALBEDO	0.09
	ALBEDO	0.1
	ALBEDO	0.1
	ALBEDO	0.09
	ALBEDO	0.09
	ALBEDO	0.1
	ALBEDO	0.1
	ALBEDO	0.09
	ALBEDO	0.7
1096 REUNERTA	ALBEDO	0.0638
	ALBEDO	--08-10
3054 STRUGATSKIA	ALBEDO	0.0845
1099 FIGNERIA	ALBEDO	0.1415
1097 VICIA	ALBEDO	0.0831
	ALBEDO	0.09
42355 TYPHON	ALBEDO	0.044
42355 TYPHON	ALBEDO	0.1
	ALBEDO	0.09
6980 KYUSAKAMOTO	ALBEDO	0.24
	ALBEDO	0.09
	ALBEDO	0.09
	ALBEDO	0.09
	ALBEDO	0.09
	ALBEDO	0.09
	ALBEDO	0.09
	ALBEDO	0.09
	ALBEDO	0.09
13070 SEANCONNERY	ALBEDO	0.2
	ALBEDO	0.079
1675 SIMONIDA	ALBEDO	0.248
1675 SIMONIDA	ALBEDO	0.2501
1517 BEOGRAD	ALBEDO	0.0491
1550 TITO	ALBEDO	0.2
1554 YUGOSLAVIA	ALBEDO	0.21
1564 SRBIJA	ALBEDO	0.057
2348 MICHKOVITCH	ALBEDO	0.057
	ALBEDO	0.09
	ALBEDO	0.04
	ALBEDO	0.1
	ALBEDO	0.09
	ALBEDO	0.7
2006 RH120	ALBEDO	0.1
1103 SEQUOIA	ALBEDO	0.1
4149 HARRISON	ALBEDO	0.21
	ALBEDO	0.0581
3757 ANAGOLAY	ALBEDO	0.18
3757 ANAGOLAY	ALBEDO	0.26
3988 HUMA	ALBEDO	0.2
4034 VISHNU	ALBEDO	0.52
	ALBEDO	0.06
1131 PORZIA	ALBEDO	0.2
1132 HOLLANDIA	ALBEDO	0.1
1167 DUBIAGO	ALBEDO	0.0509
1139 ATAMI	ALBEDO	0.2
3362 KHUFU	ALBEDO	0.21
6377 CAGNEY	ALBEDO	0.21
MARS	ALBEDO	0.17
MARS	ALBEDO	0.25
12359 CAJIGAL	ALBEDO	0.08
	ALBEDO	0.2
9991 ANEžKA	ALBEDO	0.08
8967 CALANDRA	ALBEDO	0.057
1404 AJAX	ALBEDO	0.0665
1404 AJAX	ALBEDO	0.0508
1647 MENELAUS	ALBEDO	0.057
1749 TELAMON	ALBEDO	0.0562
1749 TELAMON	ALBEDO	0.0469
1583 ANTILOCHUS	ALBEDO	0.0633
1868 THERSITES	ALBEDO	0.057
2146 STENTOR	ALBEDO	0.1
2148 EPEIOS	ALBEDO	0.1
9983 RICKFIENBERG	ALBEDO	0.057
2456 PALAMEDES	ALBEDO	0.0304
2260 NEOPTOLEMUS	ALBEDO	0.065
2759 IDOMENEUS	ALBEDO	0.0571
2920 AUTOMEDON	ALBEDO	0.0433
2797 TEUCER	ALBEDO	0.0624
3063 MAKHAON	ALBEDO	0.0476
3391 SINON	ALBEDO	0.1
3540 PROTESILAOS	ALBEDO	0.057
3548 EURYBATES	ALBEDO	0.0538
3564 TALTHYBIUS	ALBEDO	0.0934
19741 CALLAHAN	ALBEDO	0.2
2542 CALPURNIA	ALBEDO	0.0639
2906 CALTECH	ALBEDO	0.0526
9963 SANDAGE	ALBEDO	0.23
2531 CAMBRIDGE	ALBEDO	0.2104
3752 CAMILLO	ALBEDO	0.22
16879 CAMPAI	ALBEDO	0.057
2007 TU24	ALBEDO	0.24
8776 CAMPESTRIS	ALBEDO	0.1
	ALBEDO	0.2
9936 AL-BIRUNI	ALBEDO	0.057
6398 TIMHUNTER	ALBEDO	0.1
9920 BAGNULO	ALBEDO	0.027
	ALBEDO	0.05
12696 CAMUS	ALBEDO	0.057
1652 HERGé	ALBEDO	0.24
1677 TYCHO BRAHE	ALBEDO	0.21
2004 VN112	ALBEDO	0.04
49777 CAPPI	ALBEDO	0.2
3578 CARESTIA	ALBEDO	0.02
1213 ALGERIA	ALBEDO	0.0586
3277 AARONSON	ALBEDO	0.057
2678 AAVASAKSA	ALBEDO	0.24
8900 AAVSO	ALBEDO	0.2
1581 ABANDERADA	ALBEDO	0.0523
4263 ABASHIRI	ALBEDO	0.24
15262 ABDERHALDEN	ALBEDO	0.08
5677 ABERDONIA	ALBEDO	0.24
6805 ABSTRACTA	ALBEDO	0.08
3409 ABRAMOV	ALBEDO	0.24
5175 ABLES	ALBEDO	0.3
9423 ABT	ALBEDO	0.1
5144 ACHATES	ALBEDO	0.0576
9084 ACHRISTOU	ALBEDO	0.3
6522 ACI	ALBEDO	0.23
6349 ACAPULCO	ALBEDO	0.1
2098 ZYSKIN	ALBEDO	0.2
7803 ADACHI	ALBEDO	0.057
1858 LOBACHEVSKIJ	ALBEDO	0.18
1859 KOVALEVSKAYA	ALBEDO	0.057
1909 ALEKHIN	ALBEDO	0.07
1909 ALEKHIN	ALBEDO	0.0488
1910 MIKHAILOV	ALBEDO	0.057
1910 MIKHAILOV	ALBEDO	0.05
1170 SIVA	ALBEDO	0.1751
4401 ADITI	ALBEDO	0.2
6537 ADAMOVICH	ALBEDO	0.24
7655 ADAMRIES	ALBEDO	0.21
4450 PAN	ALBEDO	0.2
4362 CARLISLE	ALBEDO	0.24
5023 AGAPENOR	ALBEDO	0.057
16765 AGNESI	ALBEDO	0.21
1873 AGENOR	ALBEDO	0.0386
1873 AGENOR	ALBEDO	0.0554
1800 AGUILAR	ALBEDO	0.2
12848 AGOSTINO	ALBEDO	0.21
3212 AGRICOLA	ALBEDO	0.24
3192 A'HEARN	ALBEDO	0.2
31192 AIGOUAL	ALBEDO	0.057
2826 AHTI	ALBEDO	0.0479
4585 AINONAI	ALBEDO	0.057
3181 AHNERT	ALBEDO	0.24
1568 AISLEEN	ALBEDO	0.23
3070 AITKEN	ALBEDO	0.24
3787 AIVAZOVSKIJ	ALBEDO	0.2
8187 AKIRAMISAWA	ALBEDO	0.057
3067 AKHMATOVA	ALBEDO	0.24
5101 AKHMEROV	ALBEDO	0.14
2153 AKIYAMA	ALBEDO	0.08
8034 AKKA	ALBEDO	0.2
4797 AKO	ALBEDO	0.21
3872 AKIRAFUJII	ALBEDO	0.0697
9549 AKPLATONOV	ALBEDO	0.21
7385 AKTSYNOVIA	ALBEDO	0.2
2927 ALAMOSA	ALBEDO	0.2
2500 ALASCATTALO	ALBEDO	0.24
2067 AKSNES	ALBEDO	0.0562
4151 ALANHALE	ALBEDO	0.08
1783 ALBITSKIJ	ALBEDO	0.0738
1783 ALBITSKIJ	ALBEDO	0.0706
8549 ALCIDE	ALBEDO	0.21
2241 ALCATHOUS	ALBEDO	0.0471
2697 ALBINA	ALBEDO	0.0385
10656 ALBRECHT	ALBEDO	0.057
6470 ALDRIN	ALBEDO	0.24
14832 ALECHINSKY	ALBEDO	0.24
3174 ALCOCK	ALBEDO	0.08
17119 ALEXISRODRZ	ALBEDO	0.1
3771 ALEXEJTOLSTOJ	ALBEDO	0.24
14335 ALEXOSIPOV	ALBEDO	0.24
1194 ALETTA	ALBEDO	0.0333
3367 ALEX	ALBEDO	0.057
1191 ALFATERNA	ALBEDO	0.0479
1394 ALGOA	ALBEDO	0.2
15258 ALFILIPENKO	ALBEDO	0.057
5951 ALICEMONET	ALBEDO	0.24
3851 ALHAMBRA	ALBEDO	0.24
58097 ALIMOV	ALBEDO	0.2
11824 ALPAIDZE	ALBEDO	0.1
21558 ALISONLIU	ALBEDO	0.21
7742 ALTAMIRA	ALBEDO	0.057
3037 ALKU	ALBEDO	0.0949
1567 ALIKOSKI	ALBEDO	0.0626
3045 ALOIS	ALBEDO	0.057
3567 ALVEMA	ALBEDO	0.057
1617 ALSCHMITT	ALBEDO	0.057
8121 ALTDORFER	ALBEDO	0.24
5027 ANDROGEOS	ALBEDO	0.0917
1957 ANGARA	ALBEDO	0.14
3724 ANNENSKIJ	ALBEDO	0.2022
1712 ANGOLA	ALBEDO	0.06
1712 ANGOLA	ALBEDO	0.0458
1943 ANTEROS	ALBEDO	0.17
1943 ANTEROS	ALBEDO	0.18
1912 ANUBIS	ALBEDO	0.24
10502 ARMAGHOBS	ALBEDO	0.2
6469 ARMSTRONG	ALBEDO	0.24
1956 ARTEK	ALBEDO	0.08
25000 ASTROMETRIA	ALBEDO	0.0311
4391 BALODIS	ALBEDO	0.057
19982 BARBARADOORE	ALBEDO	0.2
4524 BARKLAJDETOLLI	ALBEDO	0.24
6460 BASSANO	ALBEDO	0.24
9115 BATTISTI	ALBEDO	0.2
3691 BEDE	ALBEDO	0.15
1815 BEETHOVEN	ALBEDO	0.0548
1651 BEHRENS	ALBEDO	0.24
1846 BENGT	ALBEDO	0.0781
1784 BENGUELLA	ALBEDO	0.0763
2368 BELTROVATA	ALBEDO	0.2
2368 BELTROVATA	ALBEDO	0.27
2034 BERNOULLI	ALBEDO	0.2
1611 BEYER	ALBEDO	0.057
1580 BETULIA	ALBEDO	0.077
2145 BLAAUW	ALBEDO	0.0869
5642 BOBBYWILLIAMS	ALBEDO	0.2
1441 BOLYAI	ALBEDO	0.0467
1635 BOHRMANN	ALBEDO	0.24
1916 BOREAS	ALBEDO	0.2
1609 BRENDA	ALBEDO	0.1147
1609 BRENDA	ALBEDO	0.1078
1879 BROEDERSTROOM	ALBEDO	0.24
24105 BROUGHTON	ALBEDO	0.24
4209 BRIGGS	ALBEDO	0.0827
2430 BRUCE HELIN	ALBEDO	0.23
7553 BUIE	ALBEDO	0.2
2490 BUSSOLINI	ALBEDO	0.2268
4936 BUTAKOV	ALBEDO	0.24
1683 CASTAFIORE	ALBEDO	0.057
24101 CASSINI	ALBEDO	0.1
2363 CEBRIONES	ALBEDO	0.0599
1333 CEVENOLA	ALBEDO	0.21
1622 CHACORNAC	ALBEDO	0.24
1804 CHEBOTAREV	ALBEDO	0.2
1510 CHARLOIS	ALBEDO	0.0791
1633 CHIMAY	ALBEDO	0.0781
1919 CLEMENCE	ALBEDO	0.3
4008 CORBIN	ALBEDO	0.23
1754 CUNNINGHAM	ALBEDO	0.0345
52975 CYLLARUS	ALBEDO	0.07
1864 DAEDALUS	ALBEDO	0.2
1669 DAGMAR	ALBEDO	0.0565
1867 DEIPHOBUS	ALBEDO	0.0422
1867 DEIPHOBUS	ALBEDO	0.0396
1848 DELVAUX	ALBEDO	0.24
3247 DI MARTINO	ALBEDO	0.0647
1319 DISA	ALBEDO	0.057
1805 DIRIKIS	ALBEDO	0.1065
1805 DIRIKIS	ALBEDO	0.0816
1789 DOBROVOLSKY	ALBEDO	0.24
4009 DROBYSHEVSKIJ	ALBEDO	0.0542
2312 DUBOSHIN	ALBEDO	0.0496
1961 DUFOUR	ALBEDO	0.0335
1621 DRUZHBA	ALBEDO	0.2373
1621 DRUZHBA	ALBEDO	0.243
3687 DZUS	ALBEDO	0.0542
2591 DWORETSKY	ALBEDO	0.2
1750 ECKERT	ALBEDO	0.2
9826 EHRENFREUND	ALBEDO	0.14
2311 EL LEONCITO	ALBEDO	0.0388
1329 ELIANE	ALBEDO	0.2
4709 ENNOMOS	ALBEDO	0.0744
14627 EMILKOWALSKI	ALBEDO	0.057
5259 EPEIGEUS	ALBEDO	0.0739
4063 EUFORBO	ALBEDO	0.0611
2032 ETHEL	ALBEDO	0.0233
2253 ESPINETTE	ALBEDO	0.2
1569 EVITA	ALBEDO	0.0558
1576 FABIOLA	ALBEDO	0.0913
1589 FANATICA	ALBEDO	0.2
5256 FARQUHAR	ALBEDO	0.21
2892 FILIPENKO	ALBEDO	0.0466
3642 FRIEDEN	ALBEDO	0.0475
7505 FURUSHO	ALBEDO	0.3732
1772 GAGARIN	ALBEDO	0.2
1835 GAJDARIYA	ALBEDO	0.24
2054 GAWAIN	ALBEDO	0.0697
2571 GEISEI	ALBEDO	0.24
2093 GENICHESK	ALBEDO	0.057
1672 GEZELLE	ALBEDO	0.057
5474 GINGASEN	ALBEDO	0.2
2537 GILMORE	ALBEDO	0.21
1870 GLAUKOS	ALBEDO	0.057
3267 GLO	ALBEDO	0.0607
1823 GLIESE	ALBEDO	0.24
1226 GOLIA	ALBEDO	0.2388
1226 GOLIA	ALBEDO	0.1007
17198 GORJUP	ALBEDO	0.24
1710 GOTHARD	ALBEDO	0.2
8013 GORDONMOORE	ALBEDO	0.2
3202 GRAFF	ALBEDO	0.057
9175 GRAUN	ALBEDO	0.21
2483 GUINEVERE	ALBEDO	0.0433
1960 GUISAN	ALBEDO	0.0496
1995 HAJEK	ALBEDO	0.2
7816 HANOI	ALBEDO	0.2
1650 HECKMANN	ALBEDO	0.0497
1732 HEIKE	ALBEDO	0.1108
1732 HEIKE	ALBEDO	&THINSP;
1732 HEIKE	ALBEDO	0.132
1845 HELEWALDA	ALBEDO	0.057
2005 HENCKE	ALBEDO	0.21
7119 HIERA	ALBEDO	0.0398
1897 HIND	ALBEDO	0.24
4435 HOLT	ALBEDO	0.2
1726 HOFFMEISTER	ALBEDO	0.037
1726 HOFFMEISTER	ALBEDO	0.057
1985 HOPMANN	ALBEDO	0.0671
1924 HORUS	ALBEDO	0.0888
3031 HOUSTON	ALBEDO	0.1
9069 HOVLAND	ALBEDO	0.3
3425 HURUKAWA	ALBEDO	0.1103
3425 HURUKAWA	ALBEDO	0.1315
1842 HYNEK	ALBEDO	0.2
2423 IBARRURI	ALBEDO	0.2
5130 ILIONEUS	ALBEDO	0.0602
5222 IOFFE	ALBEDO	0.1463
1658 INNES	ALBEDO	0.2
1520 IMATRA	ALBEDO	0.0615
1520 IMATRA	ALBEDO	0.0469
4791 IPHIDAMAS	ALBEDO	0.0579
1374 ISORA	ALBEDO	0.2
1735 ITA	ALBEDO	0.079
1735 ITA	ALBEDO	&THINSP;
1735 ITA	ALBEDO	0.0504
6063 JASON	ALBEDO	0.21
3353 JARVIS	ALBEDO	0.0744
2080 JIHLAVA	ALBEDO	0.24
9564 JEFFWYNN	ALBEDO	0.2
145534 JHONGDA	ALBEDO	0.057
2874 JIM YOUNG	ALBEDO	0.24
1524 JOENSUU	ALBEDO	0.0462
1524 JOENSUU	ALBEDO	0.0553
11949 KAGAYAYUTAKA	ALBEDO	0.057
11949 KAGAYAYUTAKA	ALBEDO	0.708
1694 KAISER	ALBEDO	0.057
17683 KANAGAWA	ALBEDO	0.033
5333 KANAYA	ALBEDO	0.057
4265 KANI	ALBEDO	0.2
1682 KAREL	ALBEDO	0.24
3754 KATHLEEN	ALBEDO	0.0624
1900 KATYUSHA	ALBEDO	0.29
1817 KATANGA	ALBEDO	0.1331
1817 KATANGA	ALBEDO	0.2632
6546 KAYE	ALBEDO	0.057
2156 KATE	ALBEDO	0.2
2140 KEMEROVO	ALBEDO	0.062
2449 KENOS	ALBEDO	0.4
3785 KITAMI	ALBEDO	0.08
1780 KIPPES	ALBEDO	0.1212
9344 KLOPSTOCK	ALBEDO	0.0116
1825 KLARE	ALBEDO	0.1
1522 KOKKOLA	ALBEDO	0.2
2349 KURCHENKO	ALBEDO	0.0663
2296 KUGULTINOV	ALBEDO	0.08
6255 KUMA	ALBEDO	0.0238
1954 KUKARKIN	ALBEDO	0.057
2008 KONSTITUTSIYA	ALBEDO	0.0531
1855 KOROLEV	ALBEDO	0.24
1631 KOPFF	ALBEDO	0.2497
1631 KOPFF	ALBEDO	0.271
1929 KOLLAA	ALBEDO	0.4
6500 KODAIRA	ALBEDO	0.057
39741 KOMM	ALBEDO	0.2
1412 LAGRULA	ALBEDO	0.058
1851 LACROUTE	ALBEDO	0.0745
3240 LAOCOON	ALBEDO	0.057
1597 LAUGIER	ALBEDO	0.057
1284 LATVIA	ALBEDO	0.1045
7958 LEAKEY	ALBEDO	0.3
4147 LENNON	ALBEDO	0.2
3793 LEONTEUS	ALBEDO	0.0784
1951 LICK	ALBEDO	0.0895
1951 LICK	ALBEDO	0.1028
1383 LIMBURGIA	ALBEDO	0.0569
1490 LIMPOPO	ALBEDO	0.0811
1490 LIMPOPO	ALBEDO	0.0742
2577 LITVA	ALBEDO	0.4
1755 LORBACH	ALBEDO	0.1117
1939 LORETTA	ALBEDO	0.0942
1939 LORETTA	ALBEDO	0.0788
1930 LUCIFER	ALBEDO	0.1058
1936 LUGANO	ALBEDO	0.0558
1334 LUNDMARKA	ALBEDO	0.1455
5430 LUU	ALBEDO	0.23
4358 LYNN	ALBEDO	0.21
2204 LYYLI	ALBEDO	0.0232
2204 LYYLI	ALBEDO	0.0537
2696 MAGION	ALBEDO	0.0687
2094 MAGNITKA	ALBEDO	0.1739
4055 MAGELLAN	ALBEDO	0.31
1355 MAGOEBA	ALBEDO	0.3
4904 MAKIO	ALBEDO	0.2
1771 MAKOVER	ALBEDO	0.0501
1771 MAKOVER	ALBEDO	0.0418
1300 MARCELLE	ALBEDO	0.0637
1877 MARSDEN	ALBEDO	0.057
1582 MARTIR	ALBEDO	0.057
4547 MASSACHUSETTS	ALBEDO	0.1184
1904 MASSEVITCH	ALBEDO	0.1613
1904 MASSEVITCH	ALBEDO	0.1914
1841 MASARYK	ALBEDO	0.0398
1841 MASARYK	ALBEDO	0.0364
2131 MAYALL	ALBEDO	0.2391
1748 MAUDERLI	ALBEDO	&THINSP;
1748 MAUDERLI	ALBEDO	0.057
5641 MCCLEESE	ALBEDO	0.4552
1607 MAVIS	ALBEDO	0.2826
1607 MAVIS	ALBEDO	0.3598
1690 MAYRHOFER	ALBEDO	0.0767
1690 MAYRHOFER	ALBEDO	0.0641
1428 MOMBASA	ALBEDO	0.024
1428 MOMBASA	ALBEDO	0.0415
11118 MODRA	ALBEDO	0.24
1832 MRKOS	ALBEDO	0.0742
1832 MRKOS	ALBEDO	0.062
4836 MEDON	ALBEDO	0.061
1299 MERTONA	ALBEDO	0.057
1574 MEYER	ALBEDO	0.0389
1574 MEYER	ALBEDO	0.0611
1739 MEYERMANN	ALBEDO	&THINSP;
1739 MEYERMANN	ALBEDO	0.24
4833 MEGES	ALBEDO	0.0531
1753 MIEKE	ALBEDO	0.14
1727 METTE	ALBEDO	0.2
1605 MILANKOVITCH	ALBEDO	0.1401
4332 MILTON	ALBEDO	0.2306
2090 MIZUHO	ALBEDO	0.057
6239 MINOS	ALBEDO	0.57
1906 NAEF	ALBEDO	0.4
6025 NAOTOSATO	ALBEDO	0.14
3199 NEFERTITI	ALBEDO	0.42
4959 NIINOAMA	ALBEDO	0.1082
1720 NIELS	ALBEDO	0.2
1696 NURMELA	ALBEDO	0.057
1696 NURMELA	ALBEDO	0.125
1206 NUMEROWIA	ALBEDO	0.057
7476 OGILSBIE	ALBEDO	0.057
3406 OMSK	ALBEDO	0.2476
2201 OLJATO	ALBEDO	0.4328
1389 ONNIE	ALBEDO	0.24
1691 OORT	ALBEDO	0.1
1923 OSIRIS	ALBEDO	0.0591
1837 OSITA	ALBEDO	0.24
1369 OSTANINA	ALBEDO	0.0545
1369 OSTANINA	ALBEDO	0.0596
1207 OSTENIA	ALBEDO	0.1338
1207 OSTENIA	ALBEDO	0.1591
1473 OUNAS	ALBEDO	0.1189
9844 OTANI	ALBEDO	0.21
1529 OTERMA	ALBEDO	0.057
6793 PALAZZOLO	ALBEDO	0.1
12482 PAJKA	ALBEDO	0.2
1889 PAKHMUTOVA	ALBEDO	0.0752
1889 PAKHMUTOVA	ALBEDO	0.0629
2674 PANDARUS	ALBEDO	0.0461
3317 PARIS	ALBEDO	0.0626
4754 PANTHOOS	ALBEDO	0.0571
1444 PANNONIA	ALBEDO	0.4748
1444 PANNONIA	ALBEDO	0.0501
3176 PAOLICCHI	ALBEDO	0.0511
1857 PARCHOMENKO	ALBEDO	0.2
1791 PATSAYEV	ALBEDO	0.0509
4543 PHOINIX	ALBEDO	0.0591
1680 PER BRAHE	ALBEDO	0.2903
1680 PER BRAHE	ALBEDO	0.3409
1536 PIELINEN	ALBEDO	0.24
2357 PHERECLOS	ALBEDO	0.0521
4086 PODALIRIUS	ALBEDO	0.0536
1757 PORVOO	ALBEDO	0.2
4348 POULYDAMAS	ALBEDO	0.057
1359 PRIESKA	ALBEDO	0.0494
1209 PUMMA	ALBEDO	0.057
1659 PUNKAHARJU	ALBEDO	0.1654
1659 PUNKAHARJU	ALBEDO	0.2136
5283 PYRRHUS	ALBEDO	0.0807
3184 RAAB	ALBEDO	0.05
5040 RABINOWITZ	ALBEDO	0.23
9165 RAUP	ALBEDO	0.3
2328 ROBESON	ALBEDO	0.1281
37022 ROBERTOVITTORI	ALBEDO	0.25
1796 RIGA	ALBEDO	0.0376
1646 ROSSELAND	ALBEDO	0.2
3873 RODDY	ALBEDO	0.2
1443 RUPPINA	ALBEDO	0.057
1907 RUDNEVA	ALBEDO	0.232
1907 RUDNEVA	ALBEDO	0.2009
2518 RUTLLANT	ALBEDO	0.24
163693 ATIRA	ALBEDO	0.2
13260 SABADELL	ALBEDO	0.21
1626 SADEYA	ALBEDO	0.23
4606 SAHEKI	ALBEDO	0.24
1760 SANDRA	ALBEDO	0.0345
2091 SAMPO	ALBEDO	0.1582
2091 SAMPO	ALBEDO	0.1329
2223 SARPEDON	ALBEDO	0.034
1525 SAVONLINNA	ALBEDO	0.084
7336 SAUNDERS	ALBEDO	0.2
2308 SCHILT	ALBEDO	0.1001
2959 SCHOLL	ALBEDO	0.0503
1235 SCHORRIA	ALBEDO	0.4
1911 SCHUBART	ALBEDO	0.0249
13006 SCHWAAR	ALBEDO	0.23
4003 SCHUMANN	ALBEDO	0.057
2384 SCHULHOF	ALBEDO	0.21
3822 SEGOVIA	ALBEDO	0.24
4607 SEILANDFARM	ALBEDO	0.2
3288 SELEUCUS	ALBEDO	0.22
3133 SENDAI	ALBEDO	0.24
2608 SENECA	ALBEDO	0.21
1737 SEVERNY	ALBEDO	0.1811
1737 SEVERNY	ALBEDO	&THINSP;
1737 SEVERNY	ALBEDO	0.14
1902 SHAPOSHNIKOV	ALBEDO	0.0296
1648 SHAJNA	ALBEDO	0.2
2197 SHANGHAI	ALBEDO	0.0898
5692 SHIRAO	ALBEDO	0.21
1405 SIBELIUS	ALBEDO	0.1432
1977 SHURA	ALBEDO	0.2
1854 SKVORTSOV	ALBEDO	0.2
2554 SKIFF	ALBEDO	0.24
1807 SLOVAKIA	ALBEDO	0.2
1731 SMUTS	ALBEDO	0.0604
1731 SMUTS	ALBEDO	&THINSP;
1731 SMUTS	ALBEDO	0.0421
1293 SONJA	ALBEDO	0.4598
1293 SONJA	ALBEDO	0.1339
2433 SOOTIYO	ALBEDO	0.2
4713 STEEL	ALBEDO	0.18
1681 STEINMETZ	ALBEDO	0.1
4176 SUDEK	ALBEDO	0.0341
1847 STOBBE	ALBEDO	0.1128
1628 STROBEL	ALBEDO	0.0532
1628 STROBEL	ALBEDO	0.0504
1692 SUBBOTINA	ALBEDO	0.04
1637 SWINGS	ALBEDO	0.0415
1656 SUOMI	ALBEDO	0.1556
4672 TAKUBOKU	ALBEDO	0.0609
5370 TARANIS	ALBEDO	0.037
5088 TANCREDI	ALBEDO	0.08
3345 TARKOVSKIJ	ALBEDO	0.0688
1989 TATRY	ALBEDO	0.057
2995 TARATUTA	ALBEDO	0.0704
2995 TARATUTA	ALBEDO	0.092
15374 TETA	ALBEDO	0.3
4902 THESSANDRUS	ALBEDO	0.057
1980 TEZCATLIPOCA	ALBEDO	0.25
1625 THE NORC	ALBEDO	0.057
3255 THOLEN	ALBEDO	0.2
2064 THOMSEN	ALBEDO	0.0549
2064 THOMSEN	ALBEDO	0.0644
1933 TINCHEN	ALBEDO	0.4
1222 TINA	ALBEDO	0.3086
1222 TINA	ALBEDO	0.1445
2443 TOMEILEEN	ALBEDO	0.1541
1801 TITICACA	ALBEDO	0.1309
1801 TITICACA	ALBEDO	0.1199
2391 TOMITA	ALBEDO	0.21
2111 TSELINA	ALBEDO	0.1938
1208 TROILUS	ALBEDO	0.0419
1208 TROILUS	ALBEDO	0.0397
1590 TSIOLKOVSKAJA	ALBEDO	0.2096
2013 TUCAPEL	ALBEDO	0.24
13123 TYSON	ALBEDO	0.23
2120 TYUMENIA	ALBEDO	0.0721
1709 UKRAINA	ALBEDO	0.2
1276 UCCLIA	ALBEDO	0.0837
1619 UETA	ALBEDO	0.2
5254 ULYSSES	ALBEDO	0.0665
1585 UNION	ALBEDO	0.0378
1447 UTRA	ALBEDO	0.2
1965 VAN DE KAMP	ALBEDO	0.2
3962 VALYAEV	ALBEDO	0.08
4230 VAN DEN BERGH	ALBEDO	0.0259
1663 VAN DEN BOS	ALBEDO	0.1584
1663 VAN DEN BOS	ALBEDO	0.2045
17163 VASIFEDOSEEV	ALBEDO	0.24
17035 VELICHKO	ALBEDO	0.4
2014 VASILEVSKIS	ALBEDO	0.23
1263 VARSAVIA	ALBEDO	0.0459
1263 VARSAVIA	ALBEDO	0.0874
1312 VASSAR	ALBEDO	0.0703
1946 WALRAVEN	ALBEDO	0.2
1704 WACHMANN	ALBEDO	0.2
3682 WELTHER	ALBEDO	0.1189
2017 WESSON	ALBEDO	0.2
1941 WILD	ALBEDO	0.057
1688 WILKENS	ALBEDO	0.1
1940 WHIPPLE	ALBEDO	0.056
1556 WINGOLFIA	ALBEDO	0.1297
13732 WOODALL	ALBEDO	0.2
23712 WILLPATRICK	ALBEDO	0.23
1660 WOOD	ALBEDO	0.23
2044 WIRT	ALBEDO	0.1907
2044 WIRT	ALBEDO	0.23
1506 XOSA	ALBEDO	0.2
1747 WRIGHT	ALBEDO	0.2005
1747 WRIGHT	ALBEDO	&THINSP;
5176 YOICHI	ALBEDO	0.0849
19848 YEUNGCHUCHIU	ALBEDO	0.14
54509 YORP	ALBEDO	0.1
5751 ZAO	ALBEDO	0.36
12923 ZEPHYR	ALBEDO	0.176
1803 ZWICKY	ALBEDO	0.23
1793 ZOYA	ALBEDO	0.24
1700 ZVEZDARA	ALBEDO	0.0425
1778 ALFVéN	ALBEDO	0.08
1296 ANDRéE	ALBEDO	0.0849
5010 AMENEMHêT	ALBEDO	0.2
1655 COMAS SOLà	ALBEDO	0.0726
10645 BRAč	ALBEDO	0.21
13390 BOUšKA	ALBEDO	0.21
2513 BAETSLé	ALBEDO	0.0278
2513 BAETSLé	ALBEDO	0.0333
1339 DéSAGNEAUXA	ALBEDO	0.1589
1339 DéSAGNEAUXA	ALBEDO	0.1747
1341 EDMéE	ALBEDO	0.1371
1511 DALéRA	ALBEDO	0.2
3674 ERBISBüHL	ALBEDO	0.2
7548 ENGSTRöM	ALBEDO	0.08
9641 DEMAZIèRE	ALBEDO	0.2
10551 GöTEBORG	ALBEDO	0.14
1237 GENEVIèVE	ALBEDO	0.0585
1237 GENEVIèVE	ALBEDO	0.0484
1451 GRANö	ALBEDO	0.2
1289 KUTAïSSI	ALBEDO	0.1374
1289 KUTAïSSI	ALBEDO	0.1216
1414 JéRôME	ALBEDO	0.0652
1461 JEAN-JACQUES	ALBEDO	0.1613
14968 KUBáčEK	ALBEDO	0.2
1558 JäRNEFELT	ALBEDO	0.0317
1849 KRESáK	ALBEDO	0.057
1684 IGUASSú	ALBEDO	0.1202
1684 IGUASSú	ALBEDO	0.057
1719 JENS	ALBEDO	0.1489
1719 JENS	ALBEDO	0.1145
1947 ISO-HEIKKILä	ALBEDO	0.0976
1947 ISO-HEIKKILä	ALBEDO	0.0571
21873 JINDřICHůVHRADEC	ALBEDO	0.057
24260 KRIVáň	ALBEDO	0.21
3537 JüRGEN	ALBEDO	0.21
6498 KO	ALBEDO	0.24
10415 MALI LOšINJ	ALBEDO	0.057
11252 LAëRTES	ALBEDO	0.057
1257 MóRA	ALBEDO	0.2
1407 LINDELöF	ALBEDO	0.2309
1407 LINDELöF	ALBEDO	0.1791
1466 MüNDLERIA	ALBEDO	0.0554
1565 LEMAîTRE	ALBEDO	0.23
1513 MáTRA	ALBEDO	0.24
1563 NOëL	ALBEDO	0.24
1534 NäSI	ALBEDO	0.0754
1534 NäSI	ALBEDO	0.0721
2590 MOURãO	ALBEDO	0.4
1259 ÓGYALLA	ALBEDO	0.0641
1259 ÓGYALLA	ALBEDO	0.1001
1523 PIEKSäMäKI	ALBEDO	0.24
14974 POčáTKY	ALBEDO	0.1
1535 PäIJäNNE	ALBEDO	0.1299
1535 PäIJäNNE	ALBEDO	0.0764
1708 PóLIT	ALBEDO	0.0392
1708 PóLIT	ALBEDO	0.0429
1915 QUETZáLCOATL	ALBEDO	0.21
2613 PLZEň	ALBEDO	0.0737
2228 SOYUZ-APOLLO	ALBEDO	0.08
1632 SIEBöHME	ALBEDO	0.0748
1632 SIEBöHME	ALBEDO	0.0522
2429 SCHüRER	ALBEDO	0.21
1542 SCHALéN	ALBEDO	0.0548
1446 SILLANPää	ALBEDO	0.24
1521 SEINäJOKI	ALBEDO	0.057
7204 ONDřEJOV	ALBEDO	0.1
1422 STRöMGRENIA	ALBEDO	0.24
1844 SUSILVA	ALBEDO	0.14
1236 THAïS	ALBEDO	0.0599
1714 SY	ALBEDO	0.1088
1481 TüBINGIA	ALBEDO	0.1167
1481 TüBINGIA	ALBEDO	0.1168
1573 VäISäLä	ALBEDO	0.2226
2011 VETERANIYA	ALBEDO	0.2
1478 VIHURI	ALBEDO	0.2
1310 VILLIGERA	ALBEDO	0.2
1544 VINTERHANSENIA	ALBEDO	0.0784
1544 VINTERHANSENIA	ALBEDO	0.0655
1887 VIRTON	ALBEDO	0.14
1449 VIRTANEN	ALBEDO	0.24
1623 VIVIAN	ALBEDO	0.08
1380 VOLODIA	ALBEDO	0.058
1790 VOLKOV	ALBEDO	0.24
1439 VOGTIA	ALBEDO	0.0509
1439 VOGTIA	ALBEDO	0.0425
1724 VLADIMIR	ALBEDO	0.0441
7846 SETVáK	ALBEDO	0.24
7545 SMAKLöSA	ALBEDO	0.2
6102 VISBY	ALBEDO	0.2
6189 VöLK	ALBEDO	0.24
7440 ZáVIST	ALBEDO	0.2
13025 ZüRICH	ALBEDO	0.23
1600 VYSSOTSKY	ALBEDO	0.3
6181 BOBWEBER	ALBEDO	0.2
10121 ARZAMAS	ALBEDO	0.08
12621 ALSUFI	ALBEDO	0.08
12999 TORUń	ALBEDO	0.057
12838 ADAMSMITH	ALBEDO	0.24
23436 ALEKFURSENKO	ALBEDO	0.057
	ALBEDO	0.24
7835 MYRONCOPE	ALBEDO	0.2
	ALBEDO	0.2
NEPTUNE	ALBEDO	0.29
NEPTUNE	ALBEDO	0.41
951 GASPRA	ALBEDO	0.22
	ALBEDO	0.09
2008 TC3	ALBEDO	0.1
	ALBEDO	0.04
	ALBEDO	0.05
1995 SN55	ALBEDO	0.08
	ALBEDO	0.12
	ALBEDO	0.09
	ALBEDO	0.09
	ALBEDO	0.09
101955 BENNU	ALBEDO	0.046
	ALBEDO	0.09
	ALBEDO	0.02
2003 LA7	ALBEDO	0.09
2003 QX113	ALBEDO	0.09
	ALBEDO	0.09
VANTH	ALBEDO	≈&THINSP;0.12
	ALBEDO	1.637
	ALBEDO	0.0469
10046 CREIGHTON	ALBEDO	0.0417
	ALBEDO	0.7
4949 AKASOFU	ALBEDO	0.24
	ALBEDO	0.057
	ALBEDO	0.057
	ALBEDO	0.0404
5357 SEKIGUCHI	ALBEDO	0.057
	ALBEDO	0.16
	ALBEDO	0.057
	ALBEDO	0.2
	ALBEDO	0.48
	ALBEDO	0.057
	ALBEDO	0.1
	ALBEDO	0.25
	ALBEDO	0.2
	ALBEDO	0.057
	ALBEDO	0.075
	ALBEDO	0.2
	ALBEDO	0.0553
	ALBEDO	0.3
	ALBEDO	0.2
7959 ALYSECHERRI	ALBEDO	0.3
9321 ALEXKONOPLIV	ALBEDO	0.057
13003 DICKBEASLEY	ALBEDO	0.2
13058 ALFREDSTEVENS	ALBEDO	0.2
15268 WENDELINEFROGER	ALBEDO	0.2
21501 ACEVEDO	ALBEDO	0.24
22577 ALFIUCCIO	ALBEDO	0.24
24988 ALAINMILSZTAJN	ALBEDO	0.2
52266 VAN FLANDERN	ALBEDO	0.23
	ALBEDO	0.06
	ALBEDO	0.05
2002 XV93	ALBEDO	0.04
READ	ALBEDO	0.04
2007 TG422	ALBEDO	0.04
861 AïDA	ALBEDO	0.0522
	ALBEDO	0.042
ACTAEA	ALBEDO	≈&THINSP;0,035 +0,010/−0,007
2011 MD	ALBEDO	0.3
1999 LE31	ALBEDO	0.056
KERBEROS	ALBEDO	0.56
	ALBEDO	0.057
	ALBEDO	0.48
	ALBEDO	0.15
	ALBEDO	0.18
	ALBEDO	0.2
11351 LEUCUS	ALBEDO	0.0524
	ALBEDO	0.2
8026 JOHNMCKAY	ALBEDO	0.3
	ALBEDO	0.2
148780 ALTJIRA	ALBEDO	0.06
11441 ANADIEGO	ALBEDO	0.2
367943 DUENDE	ALBEDO	0.44
	ALBEDO	0.136
	ALBEDO	0.01
2012 LZ1	ALBEDO	0.02
2010 FX86	ALBEDO	0.09
2010 VR11	ALBEDO	0.08
2002 CY248	ALBEDO	0.08
STYX	ALBEDO	0.65
40463 FRANKKAMENY	ALBEDO	0.057
2011 FW62	ALBEDO	0.07
2010 TJ	ALBEDO	0.07
	ALBEDO	0.06
2010 TY53	ALBEDO	0.08
	ALBEDO	0.07
	ALBEDO	0.1
1999 TR11	ALBEDO	0.09
2012 GX17	ALBEDO	0.5
2010 EU65	ALBEDO	0.5
	ALBEDO	0.5
2011 SC191	ALBEDO	0.5
2011 SL25	ALBEDO	0.5
2011 UN63	ALBEDO	0.5
2011 QF99	ALBEDO	0.05
	ALBEDO	0.06
2010 GB174	ALBEDO	0.08
2013 AZ60	ALBEDO	0.029
161989 CACUS	ALBEDO	0.09
	ALBEDO	0.16
	ALBEDO	0.0707
	ALBEDO	0.09
1999 OJ4	ALBEDO	0.21
	ALBEDO	0.14
2010 JL88	ALBEDO	0.1
	ALBEDO	0.2
	ALBEDO	0.16
	ALBEDO	0.2
	ALBEDO	0.2
2012 VP113	ALBEDO	0.15
2012 VP113	ALBEDO	0.1
2013 FY27	ALBEDO	0.1
2013 FY27	ALBEDO	0.15
2013 FZ27	ALBEDO	0.08
2010 VK201	ALBEDO	0.08
2014 HQ124	ALBEDO	0.35
2014 MU69	ALBEDO	0.04
2000 DG8	ALBEDO	0.053
	ALBEDO	0.1
4324 BICKEL	ALBEDO	0.2
6250 SAEKOHAYASHI	ALBEDO	0.3
	ALBEDO	0.12
2014 PN70	ALBEDO	0.04
2014 OS393	ALBEDO	0.04
2014 MT69	ALBEDO	0.04
2015 TB145	ALBEDO	0.06
21900 ORUS	ALBEDO	0.057
	ALBEDO	0.0743
	ALBEDO	0.2
988 APPELLA	ALBEDO	0.0667
31179 GONGJU	ALBEDO	0.21
20936 NEMRUT DAGI	ALBEDO	0.2
21088 CHELYABINSK	ALBEDO	0.206
31641 CEVASCO	ALBEDO	0.2
7784 WATTERSON	ALBEDO	0.23
7517 ALISONDOANE	ALBEDO	0.2
7526 OHTSUKA	ALBEDO	0.2
24827 MARYPHIL	ALBEDO	0.23
12564 IKELLER	ALBEDO	0.24
15224 PENTTILä	ALBEDO	0.2
2003 SQ317	ALBEDO	0.05
	ALBEDO	0.04
	ALBEDO	0.1
	ALBEDO	0.08
57868 PUPIN	ALBEDO	0.2
32145 KATBERMAN	ALBEDO	0.2
32226 VIKULGUPTA	ALBEDO	0.24
32008 ADRIáNGALáD	ALBEDO	0.24
22899 ALCONRAD	ALBEDO	0.24
2014 FE72	ALBEDO	0.08
	ALBEDO	0.21
	ALBEDO	0.2
	ALBEDO	0.057
	ALBEDO	0.2
