Aarhus	areaUrban	9.1E7
Atlanta	areaUrban	5.084146660589568E9
Barcelona	areaUrban	8.03E8
Copenhagen	areaUrban	4.5561E8
Cardiff	areaUrban	1.4E8
Cairo	areaUrban	6.64E9
Chicago	areaUrban	5.498026760621261E9
Detroit	areaUrban	3.35403460288512E9
Damascus	areaUrban	7.7E7
Fort Wayne, Indiana	areaUrban	3.503E8
Fort Wayne, Indiana	areaUrban	3.50295891922944E8
Gothenburg	areaUrban	2.0367E8
Guangzhou	areaUrban	3.843E9
Guangzhou	areaUrban	3.843542355738624E9
Hamilton, Ontario	areaUrban	2.277E8
Kansas City, Missouri	areaUrban	1.5136E9
Kansas City, Missouri	areaUrban	1.5135890516803584E9
Lansing, Michigan	areaUrban	3.544E8
Lansing, Michigan	areaUrban	3.543103734939648E8
Malmö	areaUrban	7.176E7
Moncton	areaUrban	1.46E8
Moncton	areaUrban	1.45039334178816E8
Mecca	areaUrban	8.5E8
Ottawa	areaUrban	5.1229E8
Oslo	areaUrban	2.8526E8
Stockholm	areaUrban	3.816E8
Sarajevo	areaUrban	1.0415E9
Saint John, New Brunswick	areaUrban	3.131E7
Tel Aviv	areaUrban	1.76E8
Wellington	areaUrban	4.44E8
Budapest	areaUrban	2.538E9
Bucharest	areaUrban	2.85E8
Beirut	areaUrban	1.0E8
Montevideo	areaUrban	4.29E8
London, Ontario	areaUrban	2.1804E8
Thessaloniki	areaUrban	1.11703E8
La Paz	areaUrban	3.24E9
Lexington, Kentucky	areaUrban	1.801E8
Philadelphia	areaUrban	4.6607E9
Philadelphia	areaUrban	4.660683604549632E9
Riyadh	areaUrban	1.0E9
Santiago	areaUrban	6.414E8
New Haven, Connecticut	areaUrban	7.389E8
New Haven, Connecticut	areaUrban	7.389236078788608E8
Miami	areaUrban	2.8906857299460096E9
Bergen	areaUrban	9.403E7
Hanoi	areaUrban	1.8622E8
Georgetown, Guyana	areaUrban	5.179976220672E7
Apia	areaUrban	6.0E7
Managua	areaUrban	1.737E8
Port Louis	areaUrban	6300000.0
Basra	areaUrban	1.81E8
Tehran	areaUrban	7.3E8
Oklahoma City	areaUrban	8.349E8
Oklahoma City	areaUrban	8.347531679612927E8
Harrisburg, Pennsylvania	areaUrban	5.397E8
Harrisburg, Pennsylvania	areaUrban	8.686820122066944E8
Toronto	areaUrban	1.749E9
Bilbao	areaUrban	1.735E7
Banjul	areaUrban	9.3E7
St. John's, Newfoundland and Labrador	areaUrban	1.8262E8
Homs	areaUrban	7.6E7
Xi'an	areaUrban	8.26E8
Wuhan	areaUrban	1.32761E9
Belo Horizonte	areaUrban	2.823E8
Belo Horizonte	areaUrban	2.82308704026624E8
Shenzhen	areaUrban	4.12E8
Lagos	areaUrban	9.996E8
Lima	areaUrban	8.0E8
Juneau, Alaska	areaUrban	3.11E7
São Carlos	areaUrban	6.725E7
New London, Connecticut	areaUrban	3.1866E8
New London, Connecticut	areaUrban	3.1864623721463805E8
Kitchener, Ontario	areaUrban	3.1385E8
Tampa, Florida	areaUrban	2.0779474609225729E9
Rocky Mount, North Carolina	areaUrban	1.06E8
Rocky Mount, North Carolina	areaUrban	1.06189512523776E8
Quebec City	areaUrban	6.701E8
Winnipeg	areaUrban	4.4892E8
Yellowknife	areaUrban	1.297E7
Hartselle, Alabama	areaUrban	2589988.110336
Rogers, Arkansas	areaUrban	1.0881E8
Rogers, Arkansas	areaUrban	7.298845493737881E8
Novi Sad	areaUrban	1.294E8
Novi Sad	areaUrban	1.292404067057664E8
Boonsboro, Maryland	areaUrban	3430000.0
Boonsboro, Maryland	areaUrban	3470584.06785024
Bay City, Michigan	areaUrban	1.03034E8
Bay City, Michigan	areaUrban	1.0302972702916607E8
Missoula, Montana	areaUrban	9.42E7
Niagara Falls, New York	areaUrban	9.497E8
Saratoga Springs, New York	areaUrban	9.557E7
Saratoga Springs, New York	areaUrban	9.554466139029504E7
Glens Falls, New York	areaUrban	9.155E7
Glens Falls, New York	areaUrban	9.15560797003776E7
Burlington, North Carolina	areaUrban	1.03E8
Burlington, North Carolina	areaUrban	1.65759239061504E8
Jacksonville, North Carolina	areaUrban	1.03E8
Jacksonville, North Carolina	areaUrban	1.65759239061504E8
Greenville, North Carolina	areaUrban	7.23E7
Greenville, North Carolina	areaUrban	1.162904661540864E8
Allentown, Pennsylvania	areaUrban	7.4979E8
Allentown, Pennsylvania	areaUrban	7.49801557942272E8
Harbin	areaUrban	2.089E9
Danbury, Connecticut	areaUrban	3.201E8
Midland, Michigan	areaUrban	7.948E7
Midland, Michigan	areaUrban	7.948673510621184E7
Blaine, Minnesota	areaUrban	1553992.8662016
Albany, Oregon	areaUrban	5.6E7
Albany, Oregon	areaUrban	5.62027419942912E7
Bethlehem, Pennsylvania	areaUrban	7.4979E8
Bethlehem, Pennsylvania	areaUrban	7.49801557942272E8
Luoyang	areaUrban	4.304E9
Dieppe, New Brunswick	areaUrban	9.8388E7
Bathurst, New Brunswick	areaUrban	6.985E7
Campbellton, New Brunswick	areaUrban	1.866E7
Stavanger	areaUrban	7.798E7
Xaibe	areaUrban	5010000.0
Xaibe	areaUrban	2.0877894157418497E7
Anshan, Liaoning	areaUrban	6.24E8
Guelph	areaUrban	7.839E7
Barrie	areaUrban	1.7153E8
Niagara Falls, Ontario	areaUrban	3.8268E8
Shenyang	areaUrban	3.495E9
Owen Sound	areaUrban	2.598E7
Málaga	areaUrban	5.6171E8
Saguenay, Quebec	areaUrban	1.3132E8
Kunming	areaUrban	3.3E8
San Pedro Sula	areaUrban	8.4E8
St. Catharines	areaUrban	3.8268E8
Thunder Bay	areaUrban	1.797E8
Peterborough, Ontario	areaUrban	7.082E7
Trois-Rivières	areaUrban	1.7692E8
Brandon, Manitoba	areaUrban	7.689E7
Huntsville, Ontario	areaUrban	6.872E7
Changchun	areaUrban	3.616E9
Qingdao	areaUrban	1.102E9
Stamford, Connecticut	areaUrban	1.205E9
Norwich, Connecticut	areaUrban	3.187E8
Norwich, Connecticut	areaUrban	3.188275363823616E8
Jeddah	areaUrban	1.5E9
Zhengzhou	areaUrban	1.0103E9
Suzhou	areaUrban	1.64972E9
Greater Houston	areaUrban	3.3547E9
Arnprior	areaUrban	1.807E7
Dallas–Fort Worth metroplex	areaUrban	3.6442E9
Drummondville	areaUrban	6.1393E8
Aylmer, Ontario	areaUrban	6230000.0
Greater Tokyo Area	areaUrban	3.925E9
Saint-Tite, Quebec	areaUrban	2580000.0
Nanchang	areaUrban	6.17E8
Piastów	areaUrban	5760000.0
Isaccea	areaUrban	3690000.0
Cuajimalpa	areaUrban	1.622E7
Black Diamond, Alberta	areaUrban	3210000.0
Shijiazhuang	areaUrban	4.55E8
Rosthern, Saskatchewan	areaUrban	4010000.0
Huai'an	areaUrban	3.171E9
Zhenjiang	areaUrban	1.082E9
Tabriz	areaUrban	2.356E9
Teresina	areaUrban	1.755E9
Teresina	areaUrban	1.753421950697472E9
São José do Rio Preto	areaUrban	1.1743E8
Tangshan	areaUrban	3.874E9
Valenzuela, Philippines	areaUrban	3.1559E7
Metro Detroit	areaUrban	3.2670110023778305E9
Pinar del Río	areaUrban	7.07E7
Baie-Saint-Paul, Quebec	areaUrban	5980000.0
Bălți	areaUrban	5.5E7
Santa Marta	areaUrban	5.51E7
Santa Marta	areaUrban	5.508904710684672E7
Shawinigan	areaUrban	1.0994E8
Zaprešić	areaUrban	1.896E7
Yueyang	areaUrban	8.23616219086848E8
Onitsha	areaUrban	2.545E7
Dandong	areaUrban	5.63E8
Perth County, Ontario	areaUrban	2.192E7
Dunedin	areaUrban	2.55E8
Christchurch	areaUrban	4.52E8
Baie-Comeau	areaUrban	1.13E7
New York City	areaUrban	8.6832E9
New York City	areaUrban	8.683194138712473E9
Randstad	areaUrban	4.3E9
Batangas City	areaUrban	1.5357593499048345E9
La Tuque, Quebec	areaUrban	2.584E7
Campo Grande	areaUrban	1.545E8
Konibodom	areaUrban	8.29E8
Halifax Regional Municipality	areaUrban	2.6265E8
São José dos Campos	areaUrban	2.9899E8
Amos, Quebec	areaUrban	8890000.0
Yancheng	areaUrban	1.72E9
Pasto	areaUrban	2.64E7
Zhangzhou	areaUrban	3.4E7
Chengde	areaUrban	7.09E8
Lianyungang	areaUrban	8.8E8
Tampa Bay Area	areaUrban	5.381736294467175E9
Arviat	areaUrban	540000.0
Foshan	areaUrban	1.5369E8
Cambridge Bay	areaUrban	490000.0
Poá	areaUrban	1.4E7
Yichang	areaUrban	8.28E8
Tunja	areaUrban	1.3E7
Mörön (city)	areaUrban	1.604E7
Fushun	areaUrban	6.75E8
Embrun, Ontario	areaUrban	9050000.0
São Bernardo do Campo	areaUrban	1.1874E8
Pavlodar	areaUrban	1.0E8
Poços de Caldas	areaUrban	8.5E7
Pagadian	areaUrban	8454800.0
Changzhou	areaUrban	1.864E9
Fusagasugá	areaUrban	1.4E7
Borujerd	areaUrban	3.5E7
Tieling	areaUrban	6.38E8
Santa Maria, Bulacan	areaUrban	2.816E7
Awasa	areaUrban	5.0E7
Liaoyuan	areaUrban	4.29E8
Jixi	areaUrban	2.234E9
Calbayog	areaUrban	4.285E7
Lam Tin	areaUrban	1737000.0
Yuncheng	areaUrban	1.237E9
Sincelejo	areaUrban	1.89E7
Huaihua	areaUrban	3.2E7
Valle de San Juan	areaUrban	1000000.0
Golmud	areaUrban	7.2E7
Caucasia, Antioquia	areaUrban	2000000.0
Guarne	areaUrban	4000000.0
Santa Tecla, El Salvador	areaUrban	9000000.0
Santa Tecla, El Salvador	areaUrban	1.4244934606848E7
Salento, Quindío	areaUrban	550000.0
Filandia, Quindío	areaUrban	800000.0
Jastrebarsko	areaUrban	1.956E7
Magangué	areaUrban	2.5E7
Santa Rosa de Cabal	areaUrban	2.0E7
Sellingen	areaUrban	790000.0
Jaramana	areaUrban	5950000.0
Aalborg	areaUrban	1.39E8
Meihekou	areaUrban	8.1E7
Lac du Bonnet, Manitoba	areaUrban	2250000.0
Dengzhou	areaUrban	3.5E7
Xinzhou	areaUrban	1.973E9
Government in the Halifax Regional Municipality	areaUrban	2.6265E8
Government in the Halifax Regional Municipality	areaUrban	2.6265069426917377E8
Tonghua	areaUrban	7.61E8
Jelsa, Croatia	areaUrban	1.212E8
Montreal	areaUrban	1.677E9
Montreal	areaUrban	1.675722307387392E9
Dingzhou	areaUrban	2.5E7
Zhuozhou	areaUrban	2.4E7
Sainte-Thècle, Quebec	areaUrban	2250000.0
El Banco	areaUrban	5.679E8
Green Garden Township, Will County, Illinois	areaUrban	5179976.220672
Peotone Township, Will County, Illinois	areaUrban	6474970.27584
Barrancas, La Guajira	areaUrban	7.42E8
El Molino, La Guajira	areaUrban	1500000.0
Fonseca, La Guajira	areaUrban	4800000.0
Bay Roberts	areaUrban	4.791E7
Charta	areaUrban	160000.0
Socorro, Santander	areaUrban	2195000.0
Socorro, Santander	areaUrban	2220655.8058020864
Oicatá	areaUrban	1000000.0
Guateque	areaUrban	1820000.0
Puerto Asís	areaUrban	1.2E7
Garzón (Colombia)	areaUrban	2.0E8
Palermo, Huila	areaUrban	1.389E7
Líbano, Tolima	areaUrban	3280000.0
La Mesa, Colombia	areaUrban	2750000.0
Beauval, Saskatchewan	areaUrban	1.201E8
Evaz	areaUrban	5200000.0
Evaz	areaUrban	5179976.220672
Daoli District	areaUrban	2.26E7
Lansing – East Lansing metropolitan area	areaUrban	3.543103734939648E8
San Ramón, Costa Rica	areaUrban	1290000.0
Jinshui District	areaUrban	5.8E7
Al-Zilfi	areaUrban	3.01338E11
Chirilagua	areaUrban	3884982.165504
Portal:Ireland/Random City/1	areaUrban	9.21E8
Zentla, Veracruz	areaUrban	2.41E8
Nueva Esparta, El Salvador	areaUrban	760000.0
Digri	areaUrban	4000000.0
Xinluo District	areaUrban	1.85E8
Juma, Mozambique	areaUrban	6.9E7
Juma, Mozambique	areaUrban	1.78709179613184E8
Teluk Sengat	areaUrban	6.0E7
Auckland	areaUrban	1.086E9
Casas Grandes Municipality	areaUrban	3820000.0
Lower Hutt	areaUrban	1.35E8
Hagerstown, Maryland	areaUrban	1.964E8
Hagerstown, Maryland	areaUrban	1.986520880627712E8
Abidjan	areaUrban	4.22E8
Barangay Mamatid, Cabuyao, Laguna	areaUrban	2600000.0
Barangay Mamatid, Cabuyao, Laguna	areaUrban	2600011.3643230004
Mityana	areaUrban	2.1E7
San Pablo Huitzo	areaUrban	6.38E7
Frontenac, Minnesota	areaUrban	9.046828469403648E7
Glavatičevo	areaUrban	5.0E7
San Diego metropolitan area	areaUrban	2.0261E9
Bridgeport, Connecticut	areaUrban	3.8438E9
Bridgeport, Connecticut	areaUrban	2.3346929823001804E10
Boston	areaUrban	4.595E9
Boston	areaUrban	4.594638907736064E9
Yuhong District	areaUrban	9.6E7
Belo Vale	areaUrban	5000000.0
Barangay Gulod, Cabuyao, Laguna	areaUrban	2600000.0
Barangay Gulod, Cabuyao, Laguna	areaUrban	2600011.3643230004
Bhawana	areaUrban	1.0E7
Bhawana	areaUrban	9841954.8192768
Barangay Baclaran, Cabuyao, Laguna	areaUrban	2600000.0
Barangay Baclaran, Cabuyao, Laguna	areaUrban	2600011.3643230004
Barangay Bigaa, Cabuyao, Laguna	areaUrban	2600000.0
Barangay Bigaa, Cabuyao, Laguna	areaUrban	2600011.3643230004
Barangay Butong, Cabuyao, Laguna	areaUrban	2600000.0
Barangay Butong, Cabuyao, Laguna	areaUrban	2600011.3643230004
Barangay Marinig, Cabuyao, Laguna	areaUrban	2600000.0
Barangay Marinig, Cabuyao, Laguna	areaUrban	2600011.3643230004
Barangay Casile, Cabuyao, Laguna	areaUrban	2600000.0
Barangay Casile, Cabuyao, Laguna	areaUrban	2600011.3643230004
Barangay Diezmo, Cabuyao, Laguna	areaUrban	2600000.0
Barangay Diezmo, Cabuyao, Laguna	areaUrban	2600011.3643230004
Barangay Pittland, Cabuyao, Laguna	areaUrban	2600000.0
Barangay Pittland, Cabuyao, Laguna	areaUrban	2600011.3643230004
Xiangtan	areaUrban	2.79E8
Ivano-Frankivsk municipality	areaUrban	8.373E7
Qaraoun	areaUrban	3600000.0
