Apple Inc.	assets	7.518E10
Audi	assets	1.6832E10
Audi	assets	2.5E10
AOL	assets	2.962E9
Adobe Systems	assets	8.141E9
Advanced Micro Devices	assets	4.964E9
Aon Corporation	assets	23.0
BMW	assets	1.0887E11
Bombardier Inc.	assets	2.343E10
Chrysler	assets	3.5449E10
Ericsson	assets	2.818E11
General Motors	assets	1.38898E11
General Electric	assets	7.51216E11
Honda	assets	1.2498E11
H. J. Heinz Company	assets	9.66E9
Intel	assets	6.3186E10
Motorola	assets	2.5603E10
Mattel	assets	5.418E9
Rovi Corporation	assets	3.2665899E9
Nintendo	assets	1634297.0
Nokia	assets	3.912E10
Nordea	assets	5.808E11
Oracle Corporation	assets	7.35E10
Philips	assets	3.227E10
Red Hat	assets	1.87E9
Škoda Auto	assets	8.33E9
Sony	assets	1.122E13
TeliaSonera	assets	2.5055E11
Telefónica	assets	1.2978E11
The New York Times Company	assets	3.286E9
Telstra	assets	39282.0
Volvo	assets	3.1801E11
Volkswagen Group	assets	1.9939E11
Walmart	assets	1.80663E11
Xerox	assets	3.06E10
Indigo Books and Music	assets	5.19842E8
The Walt Disney Company	assets	6.9206E10
Nvidia	assets	3.586E9
Hyundai Motor Company	assets	3.7E10
Daimler AG	assets	1.3583E11
Fiat	assets	7.344E10
Texas Instruments	assets	1.3401E10
Pirelli	assets	5.619E9
Cisco Systems	assets	8.113E10
General Dynamics	assets	3.1077E10
Altria	assets	3.67E10
France Télécom	assets	9.428E10
Bunge Limited	assets	2.023E10
Eastman Kodak	assets	6.239E9
Fujitsu	assets	3.4824E10
WWE	assets	4.079E8
ITT Corporation	assets	1.2438E10
Lockheed Martin	assets	3.5067E10
Hasbro	assets	3.9E9
Telenor	assets	1.7273E11
Yum! Brands	assets	8.32E9
FedEx	assets	2.4902E10
Aetna	assets	3.86E10
Michelin	assets	1.966E10
Doughty Hanson & Co	assets	8.0E9
The Swatch Group	assets	8.614E9
Time Warner	assets	6.6524E10
The Hershey Company	assets	4.273E9
SKF	assets	5.522E10
Amazon.com	assets	1.8797E10
EADS	assets	8.319E10
Monsanto	assets	1.7867E10
Panasonic Corporation	assets	7822870.0
Avon Products	assets	7.874E9
Dell	assets	3.859E10
Lagardère Group	assets	1.09E10
News Corporation	assets	5.4384E10
EBay	assets	2.2003E10
Carlyle Group  AlpInvest Partners   1	assets	4.2E10
Alstom	assets	2.963E10
MAN SE	assets	1.743E10
Heineken International	assets	2.655E10
Tata Group	assets	5.28E10
Novartis	assets	1.2332E11
Atmel	assets	1.65
Nestlé	assets	1.1164E11
Renault	assets	7.011E10
Agilent Technologies	assets	7.61E9
Union Pacific Railroad	assets	4.3008E10
General Mills	assets	1.7679E10
Johnson & Johnson	assets	1.02908E11
Carrefour	assets	5.365E10
Siemens	assets	1.0283E11
Novell	assets	1.902E9
BASF	assets	5.939E10
Proton (automobile)	assets	7.52E9
Netflix	assets	6.8E8
Starbucks	assets	6.38E9
Autodesk	assets	2.788E9
Sunoco	assets	1.1895E10
Viacom	assets	2.296E10
Yahoo!	assets	1.4928E10
Hitachi	assets	9185629.0
Chipotle Mexican Grill	assets	1.121E9
Barnes & Noble	assets	2.99E9
Union Bank of Switzerland	assets	4.16E11
Western Union	assets	7.929E9
Fuji Television	assets	723789.0
West Japan Railway Company	assets	2672423.0
East Japan Railway Company	assets	7042899.0
Deutsche Telekom	assets	1.2781E11
ABB Group	assets	3.63E10
Nippon Telegraph and Telephone	assets	2.04314E11
Kimberly-Clark	assets	1.92E10
Avid Technology	assets	611.0
DuPont	assets	4.041E10
Halliburton	assets	1.4385E10
Kia Motors	assets	1.7E10
Chuck E. Cheese's	assets	7.25868E8
TMX Group	assets	3.282E9
United Parcel Service	assets	3.3597E10
Skandinaviska Enskilda Banken	assets	2.18E12
Scania AB	assets	9.843E10
Skanska	assets	7.771E10
Securitas AB	assets	3.2885E10
Citigroup	assets	1.914E12
Unocal Corporation	assets	1.3101E10
Nordstrom	assets	5.66E9
Northrop Grumman	assets	3.1421E10
Western Digital	assets	7.328E9
Samuel Adams (beer)	assets	259.0
Honeywell	assets	3.7834E10
ING Group	assets	1.247E12
Chemical Bank	assets	1.829E11
JPMorgan Chase	assets	2.118E12
UPM (company)	assets	1.381E10
YKK Group	assets	689593.0
Banrisul	assets	2.01E10
Colgate-Palmolive	assets	1.11E10
Adidas	assets	1.062E10
Infosys	assets	7.01E9
Raytheon	assets	2.4422E10
Qualcomm	assets	3.0572E10
BNSF Railway	assets	3.5702439E10
Samsung Electronics	assets	1.1835E11
Boyd Gaming	assets	4.46E9
MGM Resorts International	assets	2.2518E10
DynCorp	assets	1.402E9
KBR (company)	assets	5.327E9
L-3 Communications	assets	1.5451E10
Macy's, Inc.	assets	2.0631E10
SAP AG	assets	2.0718E10
Thales Group	assets	1.902E10
Tata Consultancy Services	assets	7.215E9
Chevron Corporation	assets	1.84769E11
Mighty River Power	assets	4.8949E9
Transpower New Zealand Limited	assets	2.8409E9
Genesis Power	assets	2.532E9
Meridian Energy	assets	7.1773E9
Pemex	assets	4.1575E11
Belgacom	assets	8.511E9
Archer Daniels Midland	assets	3.1548E10
Stora Enso	assets	1.304E10
International Paper	assets	2.5368E10
Fannie Mae	assets	8.69E11
Svenska Cellulosa Aktiebolaget	assets	1.4298E11
Domtar	assets	6.519E9
Private Media Group	assets	5.086E7
Sears Canada	assets	2.5098E9
Norske Skog	assets	2.93E10
Potlatch Corp.	assets	806.135
Accenture	assets	1.2835E10
Comcast	assets	1.18584E11
Bank of China	assets	1.28E12
Logitech	assets	1.5E9
Metro AG	assets	3.507E10
Royal Bank of Scotland Group	assets	1.453E12
Valero Energy Corporation	assets	3.7621E10
National Bank of Greece	assets	1.2074E11
Avaya	assets	9.261E9
Dow Chemical Company	assets	6.9588E10
Citrix Systems	assets	3.75E9
NeuStar	assets	7.33864E8
Canadian Imperial Bank of Commerce	assets	3.52E11
Berkshire Hathaway	assets	3.72229E11
BC Hydro	assets	1.65E10
ConocoPhillips	assets	1.56314E11
Bank of Montreal	assets	4.116E11
HSBC	assets	2.454E12
Toronto-Dominion Bank	assets	6.195E11
Carlsberg Group	assets	1.4423E11
RadioShack	assets	2.175E9
Seagate Technology	assets	8.247E9
Goldman Sachs	assets	9.11E11
China Construction Bank	assets	1.407E12
Norsk Hydro	assets	8.879E10
Polaris Industries	assets	1.062E9
Aflac	assets	84106.0
Research In Motion	assets	1.2875E10
Corning Incorporated	assets	25833.0
Gap (clothing retailer)	assets	7.065E9
Sirius Satellite Radio	assets	7.49E9
Investor AB	assets	2.2133E11
Bank of America	assets	2.264E12
Central Japan Railway Company	assets	5252993.0
Symantec	assets	1.12E10
Best Buy	assets	17.8
Eurotunnel	assets	7.184E9
Arbitron	assets	229.0
Sampo Group	assets	2.985E10
Kroger	assets	2.32E10
Hit Entertainment	assets	1119.0
Shikoku Railway Company	assets	3.57137E11
Rogers Communications	assets	1.7018E10
NTT DoCoMo	assets	7.2892E10
Parmalat	assets	4.644E9
Deutsche Post	assets	3.776E10
MasterCard	assets	8.837E9
Biogen Idec	assets	8.092E9
Biovail	assets	1.623E9
ABN AMRO	assets	9.12E11
Tokyo Waterfront Area Rapid Transit	assets	3.03408E11
Keio Corporation	assets	6.60161E11
Kintetsu	assets	1860222.0
Software AG	assets	1.6E9
Reliance Industries	assets	6.774E10
State Bank of India	assets	3.22077E11
Steel Authority of India Limited	assets	1.5655E10
Groupe Danone	assets	2.81E10
Gannett Company	assets	6.817E9
Reed Elsevier	assets	1.116E10
Tokyo Broadcasting System	assets	593023.0
J. C. Penney	assets	1.3042E10
Telecom New Zealand	assets	7.405E9
Sanoma	assets	3.203E9
Paychex	assets	5.226E9
Carnival Corporation & plc	assets	3.749E10
John Deere	assets	4.3267E10
Kohlberg Kravis Roberts	assets	6.0E10
Crédit Agricole	assets	1.731E12
Second Cup	assets	1.1204E8
AstraZeneca	assets	5.613E10
Cott	assets	1.1
Punjab National Bank	assets	6.7422E10
Dolby Laboratories	assets	1.33E9
Alliant Techsystems	assets	3.87E9
Hyundai Motor Group	assets	5.4E10
Hot Topic	assets	3.71E8
OTE	assets	9.538E9
TSMC	assets	2.0433E10
Vodafone	assets	1.5122E11
Alfa Laval	assets	2.717E10
Alcoa	assets	3.9293E10
Sandvik	assets	9.0E10
Akamai Technologies	assets	2.323E9
Merck KGaA	assets	2.239E10
Revlon	assets	7.942E8
Swisscom	assets	2.107E10
Hydro-Québec	assets	6.59E10
Emirates Telecommunications Corporation	assets	4.26E10
Abbott Laboratories	assets	5.24E10
Electrolux	assets	7.352E10
Atlas Copco	assets	7.162E10
Modern Times Group	assets	1.4E10
Assa Abloy	assets	4.539E10
Autoliv	assets	5.665E9
Swedbank	assets	1.717E12
Handelsbanken	assets	2.154E12
Bristol-Myers Squibb	assets	3.1E10
Banco Bradesco	assets	4.492E11
AkzoNobel	assets	2.009E10
Standard Chartered	assets	5.17E11
Logica	assets	2.328E9
Nationwide Building Society	assets	2.023E11
Alpha Bank	assets	6.68E10
Infineon Technologies	assets	4.993E9
EMC Corporation	assets	3.0833E10
Altera	assets	3.76E9
Bed Bath & Beyond	assets	5.152E9
Kraft Foods	assets	9.5289E10
Japan Tobacco	assets	2879.0
U.S. Bancorp	assets	3.208E11
Liberty Media	assets	2.66E10
Deutsche Bank	assets	1.906
Temasek Holdings	assets	1.85E11
Sberbank	assets	3.089E11
Luxottica	assets	7.994E9
Alfa Group	assets	3.2194759E10
Estée Lauder Companies	assets	5.18E9
Kellogg Company	assets	1.1847E10
Hoffmann–La Roche	assets	6.102E10
National Australia Bank	assets	6.85E11
National Instruments	assets	9.59682E8
Limited Brands	assets	6.97E9
Ryder	assets	6.652E9
USAA	assets	9.4262E10
Swiss Re	assets	2.284E11
BNP Paribas	assets	1.998E12
Sanofi	assets	8.526E10
Finmeccanica	assets	3.108E10
Bouygues	assets	3.559E10
H&R Block	assets	5.23
MTU Aero Engines	assets	3.426E9
Commonwealth Bank	assets	7.80299E11
Sky Network Television	assets	1.9E9
Walgreens	assets	2.6275E10
KPN	assets	2.274E10
Outokumpu	assets	5.633E9
American Greetings	assets	1.53E9
Sanyo	assets	1117093.0
Banorte	assets	4.76E10
Nankai Electric Railway	assets	799455.0
Freeport-McMoRan	assets	2.3353E10
Canwest	assets	3.876E9
Becton Dickinson	assets	9.65
Tomra	assets	3.305
Reliance Communications	assets	2.0559E10
Royal Bank of Canada	assets	7.26206E11
Suzuki	assets	2.38E12
Suzuki	assets	2.56E10
Whole Foods Market	assets	3.987E9
Baker Hughes	assets	22.875
Analog Devices	assets	4.3
Eastman Chemical Company	assets	5.968E9
Delhaize Group	assets	1.09E10
United Technologies Corporation	assets	5.8493E10
Desjardins Group	assets	1.7589E11
McGraw-Hill	assets	7.047E9
The Washington Post Company	assets	5.158E9
A. H. Belo	assets	4.2E8
Belo	assets	1.59E9
Imperial Oil	assets	1.704E10
Swedish Match	assets	1.474E10
Affymetrix	assets	6.12E8
National Bank of Canada	assets	1.453E11
Tata Steel	assets	2.4446E10
Brunswick Corporation	assets	3.223E9
Caterpillar Inc.	assets	6.402E10
Broadcom	assets	7.944E9
Škoda Works	assets	1.1E9
Goodyear Tire and Rubber Company	assets	1.563E10
SSAB	assets	6.105E10
URS Corporation	assets	6.04E9
Banco Sabadell	assets	9.71E10
Denny's	assets	3.4719E8
Discovery Communications	assets	1.1019E10
Landsbanki	assets	3058.0
Energizer Holdings	assets	3.5E9
Banco Popular Español	assets	1.301E11
American Eagle Outfitters	assets	1.96E9
Piraeus Bank	assets	5.768E10
Solaris Bus & Coach	assets	1.261E8
Maersk	assets	3.7472E11
Inditex	assets	9.826E9
L'Oréal	assets	2.404E10
Ahold	assets	1.473E10
Amphenol	assets	4015.86
Banco do Brasil	assets	5.35E11
Kaupthing Bank	assets	5.834E10
Danske Bank	assets	3.214E12
Tractor Supply Company	assets	1.07E9
Lowe's	assets	3.3699E10
Alfa-Bank	assets	2.85E10
Kohl's	assets	1.13E10
Herbalife	assets	1.232E9
Royal Caribbean International	assets	1.82E10
Eli Lilly and Company	assets	3.1001E10
Cognizant Technology Solutions	assets	4.583E9
Lundbeck	assets	1.801E10
Hannover Re	assets	4.673E10
Genesco	assets	8.63652E8
Cracker Barrel Old Country Store	assets	1.9833E8
Total S.A.	assets	1.4372E11
State Farm Insurance	assets	1.04842E11
Xilinx	assets	2.825E9
Russell Investments	assets	1.61E11
Irish Life and Permanent	assets	5.45E10
Brookfield Asset Management	assets	121559.0
Richemont	assets	9.693E9
Credit Suisse	assets	1.032E12
Celesio	assets	8.403E9
ICICI Bank	assets	1.17589E11
Patni Computer Systems	assets	8.72E8
Lexmark	assets	3.705E9
Crown Media Holdings	assets	6.98E8
NetApp	assets	6.494E9
Compuware	assets	2.038E9
LVMH	assets	3.716E10
ABS–CBN Corporation	assets	3.73E10
Jyske Bank	assets	2.441E11
Tata Motors	assets	2.0192E10
Agnico-Eagle Mines	assets	3.378E9
Agrium	assets	9.818E9
Bell Aliant	assets	4.1E9
Saint-Gobain	assets	4.4E10
Urban Outfitters	assets	1.33E9
Brookfield Properties	assets	2.042E10
Sumitomo Mitsui Financial Group	assets	1.075E14
Sumitomo Mitsui Banking Corporation	assets	1.196E14
Draper Fisher Jurvetson	assets	5.0E9
Canadian Western Bank	assets	1.27E10
Dorel Industries	assets	2.096E9
Tokyo Electric Power Company	assets	14790.0
Icos	assets	2.41767E8
Bharat Heavy Electricals Limited	assets	1.0816E10
Blackstone Group	assets	1.8845E10
Safeway Inc.	assets	1.5148E10
Foodstuffs	assets	1.46655E9
Foodstuffs	assets	7.00487E8
Foodstuffs	assets	7.32608E8
Teledyne	assets	1.558E9
Atos	assets	4.479E9
Enbridge	assets	29.09
Enbridge	assets	3.29
Fairfax Financial	assets	3.17E10
PPG Industries	assets	1.424E10
Western Wireless Corporation	assets	3118801.0
The Coca-Cola Company	assets	7.2921E10
Panera Bread	assets	6.74E8
Rheinmetall	assets	4.46E9
Aker Solutions	assets	4.002E10
Coach, Inc.	assets	8.0E8
Royal Caribbean Cruises Ltd.	assets	1.969E10
Depository Trust & Clearing Corporation	assets	3.7719148E10
Jabil Circuit	assets	6.7E9
Norfolk Southern Corp.	assets	2.6297E10
Japan Credit Bureau	assets	1.06161E10
Amgen	assets	4.3486E10
Frontline Ltd.	assets	3.798E9
M-real	assets	3.117E9
Puma AG	assets	2.367E9
Computer Sciences Corporation	assets	1.6455E10
Australia and New Zealand Banking Group	assets	5.31739E11
ThyssenKrupp	assets	4.371E10
Under Armour	assets	5.46E8
AFC Enterprises	assets	1.17E8
PSECU	assets	3.2
Telecom Italia	assets	8.913E10
Capgemini	assets	9.968E9
Wells Fargo Advisors	assets	1.17E12
M&T Bank	assets	6.888E10
Wienerberger	assets	4.059E9
Mayr-Melnhof	assets	1.521E9
Semperit	assets	5.935E8
Strabag	assets	1.038E10
Schibsted	assets	1.651E10
GameStop	assets	4.955E9
Lenovo	assets	8.955E9
Eskom	assets	328145.0
Industrial and Commercial Bank of China	assets	1.724E12
Électricité de France	assets	2.4056E11
TPG Capital	assets	4.8E10
Investcorp	assets	4.4E10
Audiovox	assets	489.0
Big Lots	assets	1.43E9
McKesson Corporation	assets	2.8189E10
Cardinal Health	assets	1.999E10
TIAA-CREF	assets	4.53E11
AMR Corporation	assets	2.5088E10
Saks Incorporated	assets	2.143E9
Commerce Bancshares	assets	1.85E10
Public Service Enterprise Group	assets	2.873E10
PositiveID	assets	3500000.0
ZF Friedrichshafen	assets	9.67E8
Eurobank EFG	assets	8.719E10
Tobu Railway	assets	1.3E12
Novo Nordisk	assets	6.14E10
Sodexo	assets	1.178E10
Cummins	assets	1.04E10
Entergy	assets	3.66E10
Martha Stewart Living Omnimedia	assets	2.22314E8
Repsol YPF	assets	6.763E10
DSM (company)	assets	1.048E10
Google	assets	5.7851E10
Coast Capital Savings	assets	1.04E10
The Warehouse Group	assets	6.54937E8
Tyson Foods	assets	1.06E10
MTR Corporation	assets	1.5934E11
Tenaga Nasional	assets	6.9841E10
Garmin	assets	2.92E9
Wavin	assets	1.361E9
Freddie Mac	assets	-8.418E11
Petronas	assets	1.4552E11
ADC Telecommunications	assets	1.34E9
AGCO	assets	5.062E9
Accor	assets	8.678E9
Vivendi	assets	5.899E10
Kenya Commercial Bank	assets	2.65E9
Atlas Venture	assets	2.0E9
Zurich Financial Services	assets	3.757E11
Charles Schwab Corporation	assets	7.54E10
Whirlpool Corporation	assets	1.5584E10
Blackbaud	assets	328.0
Darden Restaurants	assets	5.03E9
Prudential Financial	assets	4.858E11
CIBC World Markets	assets	3.422E11
IAC (company)	assets	3.44E9
Tiffany & Co.	assets	3.1E9
Cairo Electric Railways and Heliopolis Oases Company	assets	7.4171E10
Cairo Electric Railways and Heliopolis Oases Company	assets	1.315E10
BMC Software	assets	4.138E9
Petróleos de Venezuela	assets	1.372E11
MRV Communications	assets	3.269E8
PepsiCo	assets	6.8153E10
LG Corp.	assets	6.2E10
Playboy Enterprises	assets	1.9683E8
Aaron's, Inc.	assets	1.113E9
Polo Ralph Lauren	assets	4.649E9
Munich Re	assets	2.3636E11
Manitoba Hydro	assets	12437.0
DnB NOR	assets	1.862E12
Beckman Coulter	assets	4.88
PSA Peugeot Citroën	assets	6.849E10
AXA	assets	7.3165E11
Tenaris	assets	1.436E10
Stockland	assets	14660.0
Sara Lee Corporation	assets	8.836E9
Ottakar's	assets	1.84E7
Itaú Unibanco	assets	4.943E11
Yara International	assets	6.546E10
Coca-Cola Enterprises	assets	1.64E10
Coca-Cola Hellenic	assets	7.231E9
PetroChina	assets	2.5046E11
OMV	assets	2.64E10
Allegheny Technologies	assets	4.3E9
Providence Equity Partners	assets	2.2E10
Warburg Pincus	assets	3.5E10
Janus Capital Group	assets	1.698E11
Banco Bilbao Vizcaya Argentaria	assets	5.527E11
PAETEC Holding Corp.	assets	2.008E9
Christian Dior S.A.	assets	4.12E10
State Grid Corporation of China	assets	2.69801E11
Sinopec	assets	1.2842E11
Mainichi Broadcasting System	assets	9.6316971E7
Las Vegas Sands	assets	2.06E10
Cablevision	assets	9.383E9
Nomura Holdings	assets	3.45E11
SunTrust Banks	assets	1.74E11
BB&T	assets	157.0
Toto Ltd.	assets	379215.0
Vinci (construction)	assets	5.641E10
Unibanco	assets	84.0
WESCO International	assets	2.494E9
Beiersdorf	assets	5.095E9
Louisiana-Pacific	assets	3.2E9
E-Trade	assets	4.74E10
TDC A/S	assets	6.479E10
Eniro	assets	1.059E10
Schneider Electric	assets	3.105E10
N M Rothschild & Sons	assets	3231.0
AmerisourceBergen	assets	13.572
Marathon Oil	assets	4.2686E10
Abu Dhabi Investment Authority	assets	650.0
Hellenic Petroleum	assets	6.862E9
Dean Witter Reynolds	assets	1.73E10
Oversea-Chinese Banking Corporation	assets	2.24E11
Jackson National Life	assets	8.7E10
Transocean	assets	3.681E10
Xcel Energy	assets	2.5E10
SAS Group	assets	4.3364E10
Wolters Kluwer	assets	4.177E9
Dillard's	assets	4.374E9
SuperValu (United States)	assets	2.1062E10
Ambac Financial Group	assets	1.89E10
American Axle	assets	1.99E9
MLP AG	assets	1.505E9
Sasol	assets	1.89E10
Tele2	assets	4.037E10
Fortum	assets	2.196E10
Charter Communications	assets	1.4666E10
Vienna Insurance Group	assets	3.947E10
The Shaw Group	assets	5.557E9
Mahanagar Telephone Nigam	assets	6.988E9
Bank of Taiwan	assets	1.0483E11
Lincoln National Corporation	assets	1.41E11
Kansai Electric Power Company	assets	7310178.0
Alexander & Baldwin	assets	2.38E9
Continental AG	assets	2.439E10
Hovnanian Enterprises	assets	2.03E9
Wynn Resorts	assets	6.742E9
American Electric Power	assets	5.05E10
Daelim	assets	6014.0
Rite Aid	assets	8.33E9
EQT Partners	assets	1.3E10
Baidu	assets	1.674E9
Clorox	assets	4.58E9
Avery Dennison	assets	5.0
Hydro One	assets	1.58E10
Lafarge	assets	4.249E10
TF1 Group	assets	3.325E9
Hugo Boss	assets	1.355E9
Sime Darby	assets	3.5972E10
Delphi Automotive	assets	1.1082E10
Visteon	assets	4.58E9
Duke Energy	assets	4.9E10
Aéropostale (clothing)	assets	6.58E8
Suncor Energy	assets	6.6115E10
Teck Resources	assets	29.412
Tesco Bank	assets	8.156E9
KBC Bank Ireland	assets	1.7E10
KBC Bank Ireland	assets	6.0E9
Expedia, Inc.	assets	6.651E9
NB Power	assets	5379.0
CBS Corporation	assets	2.6143E10
Petrobras	assets	3.086E11
Constellation Brands	assets	7.168E9
Banco Internacional do Funchal	assets	1.571E10
Elisa Oyj	assets	1.972E9
NASDAQ OMX Group	assets	1.2694E10
Interface, Inc.	assets	8.3523E8
East African Development Bank	assets	2.27E8
Movado	assets	4.4E8
Monte dei Paschi di Siena	assets	2.248E11
AeroVironment	assets	2.828E8
TCF Bank	assets	1.83E10
Public Power Corporation of Greece	assets	1.62E10
Barclays Capital	assets	1.497E12
UnitedHealth Group	assets	5.9E10
Safran	assets	1.851E10
William Demant	assets	6.786E9
Pinnacle Entertainment	assets	2193.54
Deutsche Börse	assets	1.4885E11
Telenet (Belgium)	assets	3.693E9
Ameristar Casinos	assets	2.21
Wärtsilä	assets	4.696E9
Hindalco Industries	assets	1.5937E10
Jindal Steel and Power	assets	7.926E9
The Travelers Companies	assets	1.05181E11
Mediacom	assets	3.977729E9
SGS S.A.	assets	3.981E9
AirTran Holdings	assets	2.28E9
The Linde Group	assets	2.689E10
Pennsylvania Real Estate Investment Trust	assets	3.34658E9
PKO Bank Polski	assets	1.672E11
Chesapeake Energy	assets	2.99E10
Air Products & Chemicals	assets	1.3E10
Orkla Group	assets	8.754E10
Metso	assets	6.232E9
Nippon Steel	assets	53.0
AAR Corporation	assets	1.5E9
HTC Corporation	assets	6.535E9
MTN Group	assets	2.34E10
CCP Games	assets	4.3837015E7
Julius Baer Group	assets	4.629E10
Boliden AB	assets	3.513E10
Kesko	assets	4.177E9
Bulgari	assets	1.49E9
Auchan	assets	2.6834E10
Amkor Technology	assets	2.43
Buckle (clothing retailer)	assets	4.89E8
Commerzbank	assets	7.543E11
Home Properties	assets	3635.0
CHS Inc.	assets	6.7E9
ANSYS, Inc.	assets	1.92
Hermès	assets	2.919E9
Benihana	assets	234.0
Dick's Sporting Goods	assets	2.25E9
US Airways Group	assets	7.819E9
Energias de Portugal	assets	4.049E10
Cimpor	assets	5.385E9
Bank of the Philippine Islands	assets	8.7815E11
Isle of Capri Casinos	assets	2.0E9
Volcom	assets	2.57559E8
American Apparel	assets	3.2795E8
Amdocs	assets	4.33E9
Philippine Long Distance Telephone Company	assets	1.9E10
E.ON	assets	1.5288E11
RWE	assets	9.308E10
Fresenius (company)	assets	2.358E10
Henkel	assets	1.753E10
Callaway Golf Company	assets	8.76E8
Metropolitan Bank and Trust Company	assets	1.75E9
Atlantia (company)	assets	1.324E10
Adaptec	assets	7.0009E8
J.Crew	assets	8.602E8
Nashville Electric Service	assets	1.159689E9
Permal Group	assets	2.3E10
BlackRock	assets	1.78E11
Bob Evans Restaurants	assets	1.11
O'Charley's	assets	6.49E8
Ball Corp.	assets	6.49
KBC Bank	assets	3.2082E11
Aegon	assets	3.3222E11
Exelon	assets	5.224E10
Cargotec	assets	1.278E9
FirstEnergy	assets	4.8E10
Fortune Brands	assets	1.237E10
Zoran Corporation	assets	5.7245E8
Æon (company)	assets	3774628.0
Holcim	assets	4.426E10
AngloGold Ashanti	assets	9.451E9
Apax Partners	assets	2.0E10
Dräger	assets	1.977E9
PPR (company)	assets	2.469E10
Bank of Hawaii	assets	12.4
Publicis	assets	1.494E10
HBK Investments	assets	5.0E9
Vossloh	assets	1.406E9
Syngenta	assets	1.729E10
Tieto	assets	1.241E9
Wilshire Associates	assets	6.5E9
Danaher Corporation	assets	1.749E10
Zebra Technologies	assets	8.7886E8
ZipRealty	assets	5.997E7
Vestas	assets	7.066E9
Aquila, Inc.	assets	8.74E8
Sprint Nextel	assets	5.1654E10
Navy Federal Credit Union	assets	40.7
Goldcorp	assets	2.095E10
Aimco	assets	7.379E9
Sysco	assets	1.02E10
BJ's Wholesale Club	assets	2.32
Takara Tomy	assets	94597.0
Host Hotels & Resorts	assets	1.18E10
Air Liquide	assets	2.254E10
SES S.A.	assets	8.229E9
Bio-Rad Laboratories	assets	3.06
Cerner	assets	2.423E9
Baxter International	assets	17.5
American Financial Group	assets	2.77E10
Ripplewood Holdings	assets	1.0E10
First Union Corporation	assets	1.71E11
Samsung	assets	3.178E11
Leucadia National	assets	9.35E9
Motorola Solutions	assets	2.5577E10
KeyBank	assets	9.1843E10
Freenet AG	assets	2.542E9
Groupe Casino	assets	2.579E10
Affiliated Computer Services	assets	6.91E9
CGI Group	assets	4.61
Scandlines	assets	1560.0
Nedbank	assets	73.0
Avis Rent a Car System	assets	1.2474E10
Coinstar	assets	1.067E9
Allegheny Energy	assets	1.155E10
Mylan	assets	1.1537E10
Fresenius Medical Care	assets	1.71E10
Larsen & Toubro	assets	1.576E10
Intralot	assets	1.098E9
Neste Oil	assets	6.664E9
Ontario Teachers' Pension Plan	assets	1.075E11
Gaylord Entertainment Company	assets	2.336867E9
Centro Shopping America Trust	assets	3.09E10
UCB (company)	assets	8.969E9
Deutsche Postbank	assets	2.1468E11
ACCO Brands	assets	1.11E9
Banesto	assets	1.262E11
Santander Group	assets	1.218E12
Erie Insurance Group	assets	2.878623E9
China National Petroleum Corporation	assets	3.25384E11
MetroPCS	assets	7.919E9
Williams Companies	assets	2.6006E10
Mechanics Cooperative Bank	assets	3.77697906E8
Simon Property Group	assets	2.3423E10
Apollo Group	assets	3.601E9
Eni	assets	1.3186E11
Vector Limited	assets	5.979363E9
O.co	assets	2.18E8
Corrections Corporation of America	assets	2.905E9
Caixa Econômica Federal	assets	2.62E11
Bank of America Securities	assets	2.6601E11
Alaska Air Group	assets	5.02E9
Petrom	assets	1.319E10
Butler Capital Partners	assets	5.0E8
Mediobanca	assets	7.65E10
Penn National Gaming	assets	4.967E9
Canara Bank	assets	4.88E10
Mitsubishi UFJ Financial Group	assets	1.987E14
The Bank of Tokyo-Mitsubishi UFJ	assets	1.608E14
Credit Union Atlantic	assets	2.7E8
Banca Comercială Română	assets	1.6E10
AutoNation	assets	5.41
National Oilwell Varco	assets	9.85E10
BorgWarner	assets	5.55
Spyker Cars	assets	6.42E7
STX Corporation	assets	2.3E10
Bridgepoint Capital	assets	1.3E10
SBM Offshore	assets	5.091E9
CIT Group	assets	5.1E10
Ross Stores	assets	2.36E9
Geniki Bank	assets	4973.0
Groupe Bruxelles Lambert	assets	1.557E10
Anadarko Petroleum Corporation	assets	5.1559E10
Bekaert	assets	3.673E9
Foot Locker	assets	2.82E9
Bank of Bahrain and Kuwait	assets	6.045E9
Time Warner Cable	assets	5.66E10
Adecco	assets	8.879E9
Gulf and Fraser Fishermen's Credit Union	assets	1.0E9
Ceradyne	assets	855.0
Simitar Entertainment	assets	1.9570059E7
Cofinimmo	assets	3.382E9
Dexia	assets	5.6674E11
Denso	assets	3.55E10
TrustPower	assets	2351.0
C. Hoare & Co	assets	4.0E9
Randstad Holding	assets	7.039E9
Alkermes (company)	assets	5.15E8
Village Roadshow Theme Parks	assets	2.39E8
LS Group	assets	12836.0
BAWAG P.S.K.	assets	42.0
Nu Skin Enterprises	assets	8.92224E8
Motorola Mobility	assets	6.204E9
SCM Holdings	assets	1.85E10
Arthur J. Gallagher & Co.	assets	2460.7
Iberdrola	assets	9.37E10
Union Gas	assets	5.0E9
Veolia Environnement	assets	5.151E10
Yorkshire Building Society	assets	2.3E10
Essilor	assets	5.213E9
Solvay (company)	assets	1.401E10
Albemarle Corporation	assets	3.068E9
Ricola	assets	2.45E8
CB Richard Ellis	assets	5.039E9
Qiagen	assets	3.914E9
Virgin Media	assets	8833.0
Terra Firma Capital Partners	assets	4.7E9
ProSiebenSat.1 Media	assets	6.316E9
Petroleum Geo-Services	assets	3.002E9
HSBC Bank (Brazil)	assets	5.74E10
Mobistar	assets	1.303E9
Allergan	assets	7.54E9
Ameren	assets	2.35E10
Florists' Transworld Delivery	assets	7.49E8
Tula Arms Plant	assets	1.1334E7
Symrise	assets	2.059E9
SchoolsFirst Federal Credit Union	assets	7.65
Semapa	assets	3.57E9
Country Energy	assets	4.6E9
UniCredit	assets	9.2949E11
Great-West Lifeco	assets	135.567
Mitsubishi Chemical Holdings	assets	3355097.0
Pescanova	assets	9.64E8
Caisse de dépôt et placement du Québec	assets	2.012E11
Fubon Financial Holding Co.	assets	1876.0
Ridley Inc.	assets	2.262E8
Energy Conversion Devices	assets	1.07E9
Lanxess	assets	5.666E9
Live Nation	assets	2.752E9
Navteq	assets	1.3E9
Naftogaz Ukrainy	assets	1.941E11
Stodir	assets	4.223E11
AK Steel Holding	assets	4.27E9
NetScout Systems, Inc.	assets	4.2094E8
Nokian Tyres	assets	1.372E9
TomTom	assets	2.623E9
Brazilian Development Bank	assets	3.286E11
Newbury Building Society	assets	6.75E8
Energex	assets	8811.6
Mabuchi Motor	assets	1.88691000000183E13
Qualcomm Atheros	assets	915.0
Linear Technology	assets	1.59E9
Peabody Energy	assets	9.82E9
Bebe stores	assets	5.71E8
Ergon (Australia)	assets	8.7E9
Axel Springer AG	assets	3.603E9
HSBC Bank Argentina	assets	4.2E9
IMAX Corporation	assets	2.29E8
Philippine National Bank	assets	2.4E11
Enel	assets	1.6805E11
Ascent Media	assets	682.0
C. H. Robinson Worldwide	assets	1.996E9
Motor Sich	assets	6.2E9
Kemira	assets	2.544E9
Alberto-Culver	assets	1.56E9
XSEL	assets	1.935E8
Carrols Restaurant Group	assets	4.4E8
Oak Hill Capital Partners	assets	4.1E9
Lululemon Athletica	assets	3.07E8
Armstrong World Industries	assets	3.3
1-800-Flowers	assets	2.86E8
Icelandair Group	assets	8.424E10
Hochtief	assets	1.499E10
Vietnam Bank for Agriculture and Rural Development	assets	1.598E10
Apache Corporation	assets	2.8186E10
BioMarin Pharmaceutical	assets	1.26
Waste Management, Inc	assets	2.12E10
Western & Southern Financial Group	assets	5.1E10
Helaba	assets	1.66244E11
IKB Deutsche Industriebank	assets	5.024E10
Landesbank Baden-Württemberg	assets	4.4342E11
Jenoptik	assets	6.289E8
América Móvil	assets	6.97E10
Sonali Bank	assets	2.064E10
Bilfinger Berger	assets	7.937E9
Leeds Building Society	assets	9.2E9
Amadeus IT Group	assets	5.331E9
Cornell Companies	assets	6.369E8
3D Systems	assets	1.5E8
SolarWorld	assets	2.635E9
Banco Espírito Santo	assets	8.366E10
ARRIS	assets	1.56E9
MBIA	assets	3.23E10
Kone	assets	3.245E9
Genpact	assets	1.893E9
Illinois Tool Works	assets	16.3
Edison International	assets	4.144E10
NYSE Euronext	assets	1.33E10
Cerberus Capital Management	assets	2.4E10
CNP Assurances	assets	3.1961E11
Centro Properties Group	assets	3.09E10
Glitnir (bank)	assets	2948.0
The Peel Group	assets	6.0
The Peel Group	assets	4.5
State Street Global Advisors	assets	1.8E12
Blyth, Inc.	assets	5.01765E8
Art Technology Group	assets	214.0
Golden Gate Capital	assets	9.0E9
Knjaz Miloš AD	assets	4.3269E7
Sealy Corporation	assets	2.956E8
CVC Capital Partners	assets	4.6E10
Central Cooperative Bank	assets	1.7E9
Banco de la Nación Argentina	assets	2.58E10
Chevy Chase Bank	assets	1.83E10
Fraport	assets	9.171E9
Avnet	assets	7.78
Actel	assets	3.07E8
1st Source	assets	4.54E9
OneWest Bank	assets	2.7E10
Authors' Licensing and Collecting Society	assets	2.8956576E7
Aircastle	assets	4.45E9
Storebrand	assets	3.9041E11
MCB Bank Limited	assets	6.02E9
Milestone (company)	assets	1.0E7
Elevation Partners	assets	1.9E9
ETF Securities	assets	27.5
Fukui Railway	assets	6.9E9
Fuchs Petrolub	assets	8.942E8
Eramet	assets	6.103E9
ONEOK	assets	1.28E10
Arrow Electronics	assets	7.76
AES Corporation	assets	3.949E10
YRC Worldwide	assets	3966000.0
Assurant	assets	26.4
Crocs	assets	279.4
Banco Safra	assets	4.74E10
Karachi Electric Supply Company	assets	9.3076E10
Auto-Owners Insurance	assets	1.43E10
Auto-Owners Insurance	assets	7.6E8
Blue Nile Inc.	assets	152.0
Nexans	assets	5.513E9
Frontier Communications	assets	1.789E10
LS Cable	assets	3116.0
Anixter	assets	2.67
Technip	assets	1.022E10
Industrial Development and Renovation Organization of Iran	assets	4.15E10
TNK-BP	assets	2.94E10
Abertis	assets	2.529E10
Técnicas Reunidas	assets	2.781E9
Gemalto	assets	2.287E9
Alon USA	assets	2.13
Albanian-American Enterprise Fund	assets	1.78E8
KGHM Polska Miedź	assets	4.974E8
Ecology Building Society	assets	9.56E7
Mayfield Fund	assets	2.8E9
Idea Cellular	assets	5.334E9
Boardwalk Pipelines	assets	6.9E9
Norddeutsche Landesbank	assets	2.44E11
Adani Group	assets	6.5
Wescom Credit Union	assets	3.0
Tsubakimoto Chain	assets	202317.0
Ferrovial	assets	4.329E10
Developers Diversified Realty Corporation	assets	7.77
Baldor Electric Company	assets	2.65
First Merchants Corporation	assets	4.17E9
Monroe Bank & Trust	assets	1.3
GEA Group	assets	5.105E9
ASML Holding	assets	6.18E9
Severstal	assets	1.9329E10
Applied Micro Circuits Corporation	assets	316.0
ST Engineering	assets	6.89E9
Uchumi Supermarkets	assets	3.94E7
Suntech Power	assets	3.22E9
Haldor Topsoe	assets	4640.0
True Religion	assets	2.9588E8
Omega Pharma	assets	1.443E9
Tesla Motors	assets	3.861E8
Sky Deutschland	assets	1.036E9
Alnylam Pharmaceuticals	assets	481.0
Renewable Energy Corporation	assets	3.687E10
Praktiker	assets	2.031E9
Phoenix Equity Partners	assets	9.0E8
Titan Cement	assets	3.08E9
Mexican Restaurants, Inc.	assets	3.3276E7
ABM Industries	assets	1.521E9
99 Cents Only Stores	assets	6.6287E8
Altri	assets	1.19E9
Swiss Life	assets	1.472E11
Partners Federal Credit Union	assets	950.0
ArcelorMittal	assets	1.309E11
International Container Terminal Services Inc.	assets	3.1776E10
Poplar HARCA	assets	1.29E8
J. Alexander's	assets	1.04E8
Hypo Real Estate	assets	3.596E11
Verint Systems	assets	1.0E9
Wimm-Bill-Dann Foods	assets	1.49E9
Riverside Company	assets	3.2E9
Zumiez	assets	2.3335E8
Texas Emerging Technology Fund	assets	5.0E8
Indra Sistemas	assets	2.976E9
Tognum	assets	2.746E9
Ann Taylor (clothing retailer)	assets	9.6E8
Chicago Bridge & Iron Company	assets	3.0E9
Galp Energia	assets	9.162E9
Société Bic	assets	2029.0
BOK Financial Corporation	assets	23.9
Nobel Biocare	assets	7.713E8
Brisa – Auto-estradas de Portugal	assets	6.086E9
Vedanta Resources	assets	2.3887E10
Westamerica Bank	assets	5.0E9
Bucyrus International	assets	5.019828E9
Rietumu Banka	assets	1.0
Acerinox	assets	4.24E9
Grupo ACS	assets	3.419E10
Hansen Natural	assets	8.0E8
SGL Carbon	assets	2.113E9
ABF Freight System	assets	870.0
Bankinter	assets	5.402E10
Enagás	assets	6.829E9
Gas Natural	assets	4.534E10
Watson Pharmaceuticals	assets	3.472027E9
TruMark Financial Credit Union	assets	1.2
Wyndham Worldwide	assets	1.0459E10
Stein Mart	assets	4.04E8
Progressive Building Society	assets	1.7E9
Airgas	assets	4.5E9
Bechtle	assets	6.537E8
Tod's	assets	9.157E8
AECOM	assets	3.8E9
Doral Financial Corporation	assets	1.02E10
FactSet Research Systems	assets	6.33E8
Grupa Lotos	assets	3.23E7
Neopost	assets	2.056E9
Amer Sports	assets	1.654E9
Macerich	assets	8.09E9
Chevron Phillips	assets	7.418E9
Océ	assets	2.142E9
Commercial International Bank	assets	1.05E10
HDFC Bank	assets	5.367E10
VTB Bank	assets	1.536E11
Smyril Line	assets	483.0
Symetra	assets	1.99E10
H&Q Asia Pacific	assets	2.1E9
NPM/CNP	assets	1.625E10
Douglas Holding	assets	1.713E9
Century Bank	assets	1.463E9
AbioMed	assets	1.36E8
ATEbank	assets	3.122E10
Prosafe	assets	1.266E9
DNO International	assets	5.393E9
Marine Harvest	assets	2.341E10
Norwich and Peterborough Building Society	assets	4.3E9
Seadrill	assets	1.75E10
TGS-NOPEC Geophysical Company	assets	1.217E9
Subsea 7	assets	2.99E9
Fred. Olsen Energy	assets	1.352E10
Zale Corporation	assets	1.16E9
Mercantil Servicios Financieros	assets	1.84E10
Rautaruukki	assets	2.539E9
Zygo Corporation	assets	1.241E8
Dover Corporation	assets	7.867E9
Konecranes	assets	1.176E9
Huhtamäki	assets	1.865E9
Oil and Gas Development Company	assets	2.498E9
Bharti Airtel	assets	1.5527E10
Advanced Energy	assets	3.45E8
Gjensidige	assets	8.411E10
Amaranth Advisors	assets	9.0E9
Hankyu Hanshin Holdings	assets	2314669.0
Ampco Pittsburgh	assets	472.0
Woodforest National Bank	assets	3.1E9
AGL Resources	assets	7.07E9
Bank of Cyprus	assets	4.264E10
Stanwell Corporation	assets	1981.0
Delta Electricity	assets	2302.0
Cheshire Building Society	assets	5.0E9
Petrohawk	assets	4.672E9
Goldman Sachs Capital Partners	assets	3.99E10
Telekom Austria	assets	7.556E9
Iasis Healthcare	assets	2308147.0
CME Group	assets	4.813E10
Principality Building Society	assets	5.9E9
Arta Industrial Group	assets	1.3E9
Vostok Gas	assets	4.984E9
Adventist Health System	assets	9.35E9
Banco de Chile	assets	3.96E10
Actuate Corporation	assets	1.7E8
Crucell	assets	9.671E8
TA Associates	assets	1.6E10
Alcatel-Lucent	assets	2.488E10
3M	assets	3.0156E10
Orion Corporation	assets	7.458E8
American Woodmark	assets	282.0
Barnett Bank	assets	4.12E10
Alliant Energy	assets	9225.8
Skipton Building Society	assets	1.36E10
America First Credit Union	assets	4.87
Indian Oil Corporation	assets	3.436E10
Ecobank	assets	8.3E9
Infrabel	assets	1.3834E10
Vojvođanska banka	assets	8.81E8
Oil and Natural Gas Corporation	assets	3.7153E10
ABRY Partners	assets	2.8E9
West Bromwich Building Society	assets	9.6E9
Natixis	assets	4.5801E11
Bharat Petroleum	assets	1.0365E10
Hindustan Petroleum	assets	1.2764E10
GI Partners	assets	4.0E9
Cliffs Natural Resources	assets	8.9523
GateHouse Media	assets	5.46E8
Farmers Bank of China	assets	1.823E10
Banco Comercial Português	assets	1.0001E11
Ube Industries	assets	7.04E9
American National Insurance Company	assets	2.01E10
Unit4	assets	5.689E8
Integral Systems	assets	1.472E8
SEI Investments Company	assets	4.3E11
Nine Entertainment Co.	assets	6.75E8
U.S. Century Bank	assets	1.72E9
Viskase	assets	2.03542E8
Bland Group	assets	1.5E8
Samsung Life Insurance	assets	117.0
Vallourec	assets	7.549E9
Ewing Oil	assets	1.5E9
Servus Credit Union	assets	9.5E9
Valeo	assets	7.44E9
Imagica	assets	1.7358115E10
Banco de Bogotá	assets	1.51E10
Corpbanca	assets	1.52E10
Lone Star Funds	assets	2.4E10
GUSIF	assets	370000.0
CIR Group	assets	7.622E9
Altimo	assets	3.5E10
GEO Group	assets	1.288E9
Hanwha Daehan Life Insurance	assets	3.05507745267E9
ShoreBank	assets	2.6
Penske Automotive Group	assets	2.006E9
Valhalla Partners	assets	4.4E8
Československá obchodní banka	assets	8.245E11
Marfin Investment Group	assets	5.412E9
Bancolombia	assets	3.82E10
BBVA Banco Francés	assets	8.1E9
ZAP (motor company)	assets	1.378E7
UW Credit Union	assets	1.1E9
Covidien	assets	1.6E10
CGGVeritas	assets	5.324E9
GeoEye	assets	7.8995E8
SG-SSB	assets	2.61E8
AbitibiBowater	assets	1.0319E10
Outotec	assets	1.068E9
Coventry Building Society	assets	2.23E10
Petron Corporation	assets	2.63E9
Marfin Popular Bank	assets	4.258E10
Seaport Capital	assets	4.0E8
Hughes Communications	assets	1.363E9
Vopak	assets	3.831E9
Advance Auto Parts	assets	3.07E9
Contact Energy	assets	5.147763E9
Intesa Sanpaolo	assets	6.5876E11
Rhodia (company)	assets	5.131E9
Royal Wessanen	assets	3.923E8
Euronet Worldwide	assets	1.412
Evrofinance Mosnarbank	assets	37395.0
Sirius XM Radio	assets	7.383E9
Acuity Brands	assets	1.29E9
DirecTV	assets	1.7909E10
Hibbett Sports	assets	2.77E8
Banca Popolare di Milano	assets	4.428E10
SNS Bank	assets	8.0E10
Lundin Petroleum	assets	2.429E9
DSV (company)	assets	2.309E10
GTCR	assets	8.0E9
Thomas H. Lee Partners	assets	2.2E10
Songa Offshore	assets	1.564E9
Equatorial Commercial Bank	assets	103.0
Hrvatska elektroprivreda	assets	3.107E10
Assicurazioni Generali	assets	4.2244E11
Granite Ventures	assets	1.0E9
Mapfre	assets	4.867E10
HeidelbergCement	assets	2.738E10
Buckinghamshire Building Society	assets	1.58E8
Madison Dearborn Partners	assets	1.4E10
Leoni AG	assets	2.017E9
Forcht Group of Kentucky	assets	1.012E9
Abraaj Capital	assets	6.6E9
Scottish Building Society	assets	2.59E8
DLJ Merchant Banking Partners	assets	1.2E10
Century Building Society	assets	2.24E7
Newcastle Building Society	assets	4.4
Derbyshire Building Society	assets	7.1E9
Nottingham Building Society	assets	3.0E9
Barnsley Building Society	assets	3.76E8
Scarborough Building Society	assets	2.9E9
Stroud & Swindon Building Society	assets	2.7E9
Stafford Railway Building Society	assets	1.48E8
Mansfield Building Society	assets	2.86E8
Cumberland Building Society	assets	1.5E9
Beverley Building Society	assets	1.45E8
Bath Investment & Building Society	assets	1.9E8
Teachers Building Society	assets	2.81E8
Melton Mowbray Building Society	assets	4.39E8
Market Harborough Building Society	assets	419.0
Furness Building Society	assets	8.13E8
Cambridge Building Society	assets	8.44E8
Leek United Building Society	assets	8.0E8
Vernon Building Society	assets	2.46E8
Holmesdale Building Society	assets	1.52E8
Penrith Building Society	assets	7.82E7
Ipswich Building Society	assets	4.23E8
Catholic Building Society	assets	4.41E7
City of Derry Building Society	assets	3.61E7
Swansea Building Society	assets	1.2E8
Chorley & District Building Society	assets	1.76E8
Hinckley and Rugby Building Society	assets	6.44E8
Saffron Building Society	assets	7.84E8
Shepshed Building Society	assets	8.64E7
Monmouthshire Building Society	assets	6.07E8
Marsden Building Society	assets	3.56E8
Manchester Building Society	assets	7.92E8
Darlington Building Society	assets	6.89E8
Earl Shilton Building Society	assets	9.61E7
Harpenden Building Society	assets	1.58E8
Dudley Building Society	assets	2.88E8
National Counties Building Society	assets	1.2E9
Hanley Economic Building Society	assets	3.63E8
Loughborough Building Society	assets	2.77E8
Tipton & Coseley Building Society	assets	3.5E8
Silver Lake Partners	assets	1.3E10
Bank Negara Indonesia	assets	2.275E14
AVM Productions	assets	2.0E8
Zions Bancorporation	assets	5.3E10
EXL	assets	3.0568E8
Odakyu Group	assets	1309.0
Washington State Employees Credit Union	assets	1.5E9
Bank of Georgia	assets	2306.0
Associated Banc-Corp	assets	22.9
First Citizens BancShares	assets	2.1E10
XTO Energy	assets	3.8254E10
Bemis Company	assets	4.29
Reliance Anil Dhirubhai Ambani Group	assets	2.9E10
Gamesa Corporación Tecnológica	assets	4.939E9
Lion Capital LLP	assets	2.8E9
FINCA International	assets	3.6715386E8
Wirecard	assets	5.499E8
Sogebank	assets	8.28E8
Healthways	assets	9.06813E8
Lion Corporation	assets	260939.0
SunPower	assets	2.696036E9
Neafie & Levy	assets	1000000.0
ADTRAN	assets	5.64E8
Black Box Corporation	assets	1.13
First Solar	assets	4.38E9
Eurazeo	assets	6.0E9
Envision Financial	assets	6.2E9
QSC AG	assets	3.322E8
Abengoa	assets	1.697E10
Superior Bancorp	assets	3.3E9
Moody National Bank	assets	9.187E8
USANA Health Sciences	assets	2.03802E8
Kootenay Savings Credit Union	assets	7.96E8
American International Assurance	assets	9.0E10
Protective Life	assets	4.2E10
Zagrebačka banka	assets	8.94E10
CBZ Holdings	assets	595.0
Welsh, Carson, Anderson & Stowe	assets	1.6E10
Viohalco	assets	3.56E9
Mytilineos Holdings	assets	2.619E9
Zambia National Commercial Bank	assets	633.0
Evergreen Solar	assets	1.0E9
Robert W. Baird & Co.	assets	2.3E9
Faurecia	assets	6.8404E9
Q-Cells	assets	1.096E9
Amylin Pharmaceuticals	assets	1.73
A. T. Cross Company	assets	1.2904E8
Bill Barrett Corporation	assets	2.04
Geeknet	assets	7.42E7
Ackermans & van Haaren	assets	5.604E9
Netherlands Development Finance Company	assets	4.6E9
Kontron	assets	5.156E8
Asseco	assets	1.94E7
AXA Equitable Life Insurance Company	assets	5.33E11
Air Methods	assets	4.24E8
UMB Financial Corporation	assets	1.1663E10
Statoil	assets	6.4301E11
United Nations Federal Credit Union	assets	3.1
Unibail-Rodamco	assets	2.498E10
Golden Ocean Group	assets	1.227E9
ATS Medical	assets	121.0
Japan Atomic Power Company	assets	625400.0
Cascade Community Federal Credit Union	assets	113.0
RPM International	assets	3.0E9
Banner Bank	assets	4.41
UkrSibbank	assets	46.0
Green Packet	assets	1.9459E8
ATP Oil and Gas	assets	2.8
American Tower Corporation	assets	8.51
Conergy	assets	6.134E8
Lonza Group	assets	4.778E9
Arizona Federal Credit Union	assets	1.6
Fugro	assets	3.09E9
Baker Boyer Bank	assets	4.49284E8
BigBand Networks	assets	181.0
Ariba	assets	668.0
Axis Bank	assets	4.0121E10
Advent Software	assets	4.54E8
Discover Financial	assets	6.0785E10
YIT	assets	3.177E9
Bolsas y Mercados Españoles	assets	3.139E10
Norwegian Property	assets	1.588E10
Morgan Iron Works	assets	450000.0
Rackspace	assets	7.6158E8
Nordex	assets	9.87E8
Mubadala Development Company	assets	2.4085E10
Ent Federal Credit Union	assets	3.2
Datalink Corporation	assets	1.2982E8
Grameen Fund	assets	2.10067085E8
Verbund	assets	1.129E10
BBVA Banco Provincial	assets	8.1E9
JA Solar Holdings	assets	1.07E9
LabCorp	assets	6.2E9
GDF Suez	assets	1.8466E11
UniCredit Ţiriac Bank	assets	1.38E10
Criteria CaixaCorp	assets	4.911E10
Monro Muffler Brake	assets	4.52E8
Agricultural Bank of Libya	assets	3.4E8
Wereldhave	assets	3.122E9
Artsakhbank	assets	1.452E8
American Capital	assets	6.67E9
Sevan Marine	assets	2.587E9
China Investment Corporation	assets	3.32394E11
Don Quijote (store)	assets	3.02E11
Saipem	assets	1.503E10
Japan Post Holdings	assets	3.196E12
UGL Limited	assets	2.5E9
Panmure Gordon & Co.	assets	5.646E7
UBI Banca	assets	1.24E11
Banco Popolare	assets	1.357E11
Hafslund (company)	assets	28997.0
Madison Square Garden, Inc.	assets	9.383E9
Apollo Management	assets	3.7E10
Apollo Management  1	assets	3.47
TT Hellenic Postbank	assets	1.657E10
Carpenter Technology Corporation	assets	1.583E9
Carpenter Technology Corporation	assets	820.2
Dominion Resources	assets	4.2053E10
Aalberts Industries	assets	1.778E9
Autogrill	assets	3.943E9
J.C. Flowers & Co.	assets	7.9E9
Royal BAM Group	assets	7.134E9
Banco de Crédito e Inversiones	assets	2.86E10
Banco Português de Investimento	assets	4.566E10
Kongsberg Automotive	assets	8.049E8
Khosla Ventures	assets	1.3
Uponor	assets	4.972E8
VantagePoint Venture Partners	assets	4.5
Index Ventures	assets	1.5E9
Unipol	assets	4.566E10
Interbank	assets	1.457E10
Acme Packet	assets	2.47E8
FBL Financial Group	assets	12154.0
Activision Blizzard	assets	1.3406E10
Nyrstar	assets	2.103E9
SOHO China	assets	4.73E9
Canaan Partners	assets	3.0E9
LDK Solar Co	assets	3.373E9
Arch Coal	assets	3.98E9
Taishin Financial Holdings	assets	2346.0
First Calgary Financial	assets	2.5E9
Azure Dynamics	assets	5.84E7
Graphite Capital	assets	1.3E9
Russell Country Federal Credit Union	assets	45.0
Straumur Investment Bank	assets	7.137E9
Seqwater	assets	1.8E9
NKT Holding	assets	1.256E10
FLSmidth	assets	2.26E10
FBOP Corporation	assets	1.85E10
Applied Industrial Technologies	assets	892.0
TEG Federal Credit Union	assets	1.63E8
Société Générale	assets	1.132E12
PC Mall, Inc.	assets	3.341E8
Pandora (jewelry)	assets	8.959E9
Sacyr Vallehermoso	assets	2.111E10
Fomento de Construcciones y Contratas	assets	2.198E10
Wacker Chemie	assets	5.501E9
SunWater	assets	7.0E9
Desert Schools Federal Credit Union	assets	3.0
K+S	assets	5.574E9
Videoton (company)	assets	3.398E8
Salzgitter AG	assets	8.689E9
Prysmian	assets	3.765E9
Johnston & Murphy	assets	6.7705E7
Royal Boskalis Westminster	assets	4.315E9
Black Hills Corporation	assets	3.71
CI Capital Partners	assets	2.0E9
Harbert Management Corporation	assets	2.9E10
VakıfBank	assets	4.6E10
SNS Reaal	assets	1.2767E11
Delta Lloyd Group	assets	6.919E10
Bridgepoint Education	assets	4.712E8
Grifols	assets	1.889E9
Red Eléctrica de España	assets	8.284E9
Iberdrola Renovables	assets	2.585E10
Western Refining	assets	3.076E9
D/S Norden	assets	2.25E9
Adolor Corporation	assets	9.15E7
Eik Banki	assets	2.159E10
Thornburg Mortgage	assets	3.627E10
Wells Fargo	assets	1.258E12
Jubilee Insurance	assets	2.97E8
FirstMerit Corporation	assets	1.45E10
Jackson and Woodin Manufacturing Company	assets	6.0E7
Österreichische Post	assets	1.715E9
Landmark Partners	assets	6.0E9
Coller Capital	assets	8.0E9
Lexington Partners	assets	1.8E10
Metropolitan Pier and Exposition Authority	assets	2.730433E9
Stichting Pensioenfonds Zorg en Welzijn	assets	8.5E10
Stichting Pensioenfonds ABP	assets	2.15E11
AlpInvest Partners	assets	4.2E10
Cash America International	assets	1187.0
ASM International (company)	assets	1.214E9
BC Partners	assets	1.7E10
The Home Depot	assets	4.0125E10
Abercrombie & Fitch	assets	2.948E9
Birely, Hillman & Streaker	assets	85000.0
Russian National Wealth Fund	assets	90.0
CEC Bank	assets	650000.0
CCMP Capital	assets	1.2E10
AT&T	assets	2.68488E11
AmRest	assets	1.626E8
Banca March	assets	12.1
Fushi Copperweld	assets	3.703E8
Pictet & Cie	assets	3.99E11
Nanto Bank	assets	4.607E12
Aareal Bank	assets	4.122E10
STADA Arzneimittel	assets	2.507E9
First Reserve Corporation	assets	2.15E10
Carl Zeiss Meditec	assets	8.412E8
Phoenix Solar	assets	3.133E8
Andritz AG	assets	4.036E9
Intercell	assets	2.252E8
Aixtron	assets	8.234E8
Bâloise	assets	6.539E10
Leonard Green & Partners	assets	9.0E9
Mountain National Bank	assets	5.74724585E8
Trina Solar	assets	2132.0
Haldex (company)	assets	6290.0
Amrep Corporation	assets	212.0
AgStar Financial Services	assets	5300000.0
Clarity Partners	assets	1.0E9
Vector Group	assets	7.177E8
Republic Services	assets	4.467E9
Norwest Venture Partners	assets	3.7E9
First United Bank	assets	2.04E9
BAE Systems Surface Ships	assets	3.52E8
Gifu Bus	assets	1.267E10
RIT Capital Partners	assets	1984.0
Allion Healthcare	assets	2.71E8
St. James's Place	assets	25387.0
Talvivaara Mining Company	assets	1.216E9
Angelo, Gordon & Co.	assets	2.3E10
Court Square Capital Partners	assets	6.0E9
Fox Paine & Company	assets	1.5E9
Paine & Partners	assets	2.7E9
Affinity Equity Partners	assets	3.5E9
PAI Partners	assets	1.1E10
H.I.G. Capital	assets	7.5E9
Pinnacle Financial Partners	assets	3.794170461E9
JLL Partners	assets	7.2E9
Greylock Partners	assets	2.0E9
J.W. Childs Associates	assets	3.1E9
Littlejohn & Co.	assets	2.3E9
Valspar	assets	3.45228E9
Willis Stein & Partners	assets	3.0E9
CIVC Partners	assets	1.3E9
Audax Group	assets	4.5E9
Mega International Commercial Bank	assets	1.947E12
Mega International Commercial Bank	assets	4.39449E8
Alleanza Assicurazioni	assets	5.44E10
Lottomatica	assets	6.963E9
Fondiaria-Sai	assets	4.583E10
Terna (company)	assets	1.077E10
Mediolanum (company)	assets	2.889E10
Corio (company)	assets	8.049E9
American Campus Communities	assets	2.23E9
Suez Environnement	assets	2.593E10
Rockland Trust	assets	5.6E9
Insight Venture Partners	assets	5.0E9
Verizon Communications	assets	2.20005E11
BE Aerospace	assets	3.42
OPAP	assets	1.221E9
Motor Oil Hellas	assets	2.394E9
Catterton Partners	assets	2.0E9
Freeman Spogli & Co.	assets	2.5E9
Thoma Cressey Bravo	assets	1.5E9
MidOcean Partners	assets	3.5E9
Goodman Group	assets	9.6336E9
DFJ Frontier	assets	8.0E7
Accel-KKR	assets	1.0E9
RRE Ventures	assets	8.5E8
Advent International	assets	2.6E10
American Securities Capital Partners	assets	6.0E9
Charterhouse Capital Partners	assets	8.4E9
General Atlantic	assets	1.7E10
Nordic Capital	assets	4.5E9
Kelso & Company	assets	1.01E10
Pacific Equity Partners	assets	5.6E9
Summit Partners	assets	1.1E10
Charterhouse Group	assets	2.0E9
IBM Southeast Employees' Federal Credit Union	assets	8.0E8
Charlesbank Capital Partners	assets	1.6E9
Highland Capital Partners	assets	3.4E9
Huntsman Gay Global Capital	assets	1.1E9
Synthes	assets	7.924E9
ExxonMobil	assets	3.0251E11
Kennet Partners	assets	6.0E8
EDP Renováveis	assets	1.284E10
EZCorp	assets	277.0
Veronis Suhler Stevenson	assets	2.8E9
Boeing	assets	6.8565E10
BP	assets	2.722E11
Nike, Inc.	assets	1.4419E10
NOMOS-BANK	assets	1.87E10
Vestar Capital Partners	assets	7.0E9
CSS Industries	assets	3.4504E8
Provident Bank of New Jersey	assets	6.806257E9
Hartmarx	assets	2.6955E8
Qwest	assets	2.2532E10
Thor Equities	assets	1.0E9
Actis Capital	assets	4.8E9
Taiwan Financial Holdings Group	assets	5480.0
Silverfleet Capital	assets	1.1E9
Nevada Federal Credit Union	assets	678.0
Semcon	assets	2.104E9
Michigan State University Federal Credit Union	assets	1.93E9
Central 1 Credit Union	assets	1.04E10
Anheuser-Busch InBev	assets	1.1434E11
Allied Capital	assets	2.67E9
Bank Mendes Gans	assets	6.359075E9
TiVo, Inc.	assets	2.66E8
Och-Ziff Capital Management	assets	2.87E10
Pantheon Ventures	assets	2.36E10
Nonghyup	assets	2.0E11
Banco de Crédito del Perú	assets	4.415E10
Meliá Hotels International	assets	3.39E9
Allianz	assets	6.2495E11
Ascent Solar	assets	173.0
Northeast Bank	assets	6.07E8
H2O Retailing	assets	344187.0
NBI (bank)	assets	2.3E12
Finansbank	assets	3.81E10
Credit Union 1 (Illinois)	assets	717.0
Exista	assets	8.011E9
Francisco Partners	assets	5.0E9
Pretoria Portland Cement Company	assets	8.73E8
Saizeriya	assets	6.1E10
EVN Group	assets	6.731E9
Avenue Capital Group	assets	2.0E10
Code Hennessy & Simmons	assets	2.9E9
Olympic Steel	assets	3.86083E8
Olympus Partners	assets	3.1E9
Trivest	assets	1.0E9
IK Investment Partners	assets	5.7E9
BancFirst	assets	4.42
Forsythe Technology	assets	5.03E8
Xinyuan Real Estate	assets	8.817E8
Global Trust Bank	assets	3.0E7
Five Star Bank	assets	1.9E9
Patriot Capital	assets	2.7E8
Rodovid Bank	assets	12795.0
AMETEK	assets	3.25
Arion Bank	assets	8.126E11
Aqua America	assets	3.76
Lightspeed Venture Partners	assets	2.0E9
South Carolina Federal Credit Union	assets	1.4
Seavi Advent	assets	5.0E8
Andhra Pradesh Power Generation Corporation Limited	assets	1.7344E11
Andhra Pradesh Power Generation Corporation Limited	assets	3.5E9
Flygprestanda	assets	1.3812E7
Ares Management	assets	4.0E10
T-Mobile USA	assets	4.6291E10
TopoTarget	assets	5.8541E8
Umicore	assets	3.512E9
Avista Capital Partners	assets	5.0E9
NewBridge Bank	assets	2.1E9
Calera Capital	assets	3.0E9
Power Finance Corporation	assets	18.15
Klépierre	assets	1.277E10
HarbourVest Partners	assets	1.8E10
Bank of New England	assets	2.19E10
Polaris Venture Partners	assets	3.0E9
Morgenthaler	assets	2.8E9
ARIAD Pharmaceuticals	assets	65.0
Matrix Partners	assets	2.4E9
Sofinnova	assets	1.0E9
Sofinnova  Partners  1	assets	1.2E9
Harvest Partners	assets	1.9E9
AEA Investors	assets	4.2E9
Fenway Partners	assets	2.1E9
Partners Group	assets	2.5E10
Advanced Technology Ventures	assets	1.8E9
Lee Equity Partners	assets	1.0E9
ABS Capital Partners	assets	2.1E9
Brockway Moran & Partners	assets	1.3E9
Blum Capital	assets	4.5E9
Lincolnshire Management	assets	1.7E9
USG People	assets	1.677E9
TCW/Crescent Mezzanine	assets	4.7E9
TCW Group	assets	1.206E11
Newstone Capital Partners	assets	8.65E8
Duke Street Capital	assets	2.6E9
Jordan Company	assets	6.0E9
Mitchell's Fruit Farms Limited	assets	3.0566E8
Lindsay Goldberg	assets	1.0E10
Quadrangle Group	assets	3.0E9
Benchmark Electronics	assets	1.48
Austin Ventures	assets	3.9E9
Wind Point Partners	assets	2.0E9
Battery Ventures	assets	3.0E9
BBVA Banco Continental	assets	1.01E10
Wipro	assets	8.182E9
Legrand (company)	assets	6.065E9
Bauer Group	assets	1.338E9
Fielmann	assets	6.901E8
Deutsche EuroShop	assets	2.964E9
GAGFAH	assets	9.262E9
Heartland Industrial Partners	assets	1.4E9
Lloyds Banking Group	assets	9.916E11
Capvis	assets	1.5E9
Highland Capital Management	assets	3.5E10
Bruckmann, Rosser, Sherrill & Co.	assets	1.4E9
Charles River Ventures	assets	2.1
Gildemeister AG	assets	1.358E9
MAMA Group	assets	1.965E7
Krones	assets	1.886E9
HHLA	assets	1.715E9
One Equity Partners	assets	8.0E9
TSG Consumer Partners	assets	1.7E9
Gerresheimer	assets	1.358E9
Klöckner	assets	3.491E9
Rhön-Klinikum	assets	3.058E9
IVG Immobilien	assets	7.292E9
Brentwood Associates	assets	2.3E9
Redpoint Ventures	assets	2.0E9
United Federal Credit Union	assets	1.2
Lightyear Capital	assets	3.0E9
MatlinPatterson Global Advisors	assets	8.9E9
Housing Finance Bank	assets	1.3E8
Altor Equity Partners	assets	3.8E9
Centenary Bank	assets	3.509E8
Tropical Bank	assets	1.02E8
Access Bank	assets	9.5E9
Orient Bank	assets	1.32E8
Hewlett-Packard	assets	1.245E11
ICT Group	assets	2.256E8
Weston Presidio	assets	3.2E9
InterMedia Partners	assets	1.0E9
Wendy's	assets	9.45E9
Stanbic Bank (Uganda) Limited	assets	1.04
Primus Capital	assets	9.0E8
KRG Capital	assets	3.0E9
DFCU Bank	assets	3.487E8
Diamond Castle Holdings	assets	1.9E9
AMN Healthcare	assets	383.0
MPM Capital	assets	1.0E9
Wellspring Capital Management	assets	2.2E9
Lake Capital	assets	1.3E9
Metalmark Capital	assets	8.5E9
Irving Place Capital	assets	4.4E9
Meritech Capital Partners	assets	2.6E9
Diamond Trust Bank (Uganda) Limited	assets	1.27E8
Arena Pharmaceuticals	assets	236.0
Chicago Growth Partners	assets	1.8E9
Patelco Credit Union	assets	3.608
HSH Nordbank	assets	1.51E11
Pamlico Capital	assets	3.5E9
Ridgemont Equity Partners	assets	5.0E9
National Bank of Bahrain	assets	6.048E9
Bank of Africa (Uganda)	assets	1.12E8
Bank of Baroda (Uganda)	assets	1.931E8
VSE Corporation	assets	1.71771E8
Advance America	assets	4.46E8
Bank of the Province of Buenos Aires	assets	8.4E9
Uganda Development Bank	assets	49.2
Obrascón Huarte Lain	assets	1.26E10
BancorpSouth	assets	13.2
Ambassadors Group	assets	1.28E8
Fina Bank (Uganda)	assets	2.2E7
National Social Security Fund (Uganda)	assets	8.44E8
Cairo International Bank	assets	2.4E7
Scottish Equity Partners	assets	2.7E8
CMC Markets	assets	89.7
Crane Bank	assets	3.407E8
ABC Bank (Kenya)	assets	1.232E8
GGV Capital	assets	1.0E9
CRDB Bank	assets	1.54
Centrotherm Photovoltaics	assets	8.056E8
Roth & Rau	assets	4.333E8
SMA Solar Technology	assets	1.251E9
Cogent Systems	assets	6.2013E8
National Bank of Commerce (Uganda)	assets	2.0E7
Red Lion Hotels Corporation	assets	3.8077E8
Aurubis	assets	3.41E9
Polska Grupa Energetyczna	assets	4.3E9
Arlington Capital Partners	assets	1.0E9
Equity Bank (Uganda)	assets	8.14E7
National Insurance Corporation	assets	2.51E7
Manz	assets	2.83E8
BB Biotech	assets	1.377E9
City National Bank (New Jersey)	assets	4.48E8
VASCO Data Security International	assets	1.27E8
Pfeiffer Vacuum	assets	4.727E8
Ingo Armenia	assets	953.9
Kenya Commercial Bank Group	assets	3.0
Privredna banka Zagreb	assets	7.1E10
MorphoSys	assets	2.126E8
Singulus Technologies	assets	1.819E8
United Internet	assets	1.271E9
Smartrac	assets	2.485E8
The Village Bank	assets	2.68E8
German Investment Corporation	assets	1.37E9
ElringKlinger	assets	9.814E8
Rational AG	assets	3.057E8
Green Crescent Insurance Company (GCC)	assets	2.2117E8
Beter Bed	assets	9.6978E7
Steinbach Credit Union	assets	2.7E9
PostBank Uganda	assets	3.9E7
Google Ventures	assets	1.0E8
Ansaldo STS	assets	1.62E9
Allaire Iron Works	assets	300000.0
Madhvani Group	assets	275.0
Aruba Networks	assets	251.0
Mehta Group	assets	350.0
Etna Iron Works	assets	150000.0
Reaney, Son & Archbold	assets	1000000.0
Pegasus Capital Advisors	assets	2.0E9
BioCryst Pharmaceuticals	assets	109.0
Flybridge Capital Partners	assets	5.6E8
Bank PHB	assets	6.0E9
Bank PHB Group	assets	3.6E9
Chester Pipe and Tube Company	assets	300000.0
Tenaya Capital	assets	7.5E8
Meridian Credit Union	assets	4.48E9
National Housing and Construction Company	assets	7.0E7
Zonda Telecom	assets	2.38747E9
PTA Bank	assets	8.26E8
Hudson Highland Group	assets	2.3095E8
Banco Credicoop	assets	3.1E9
Uganda Clays Limited	assets	2.39E7
TowerBrook Capital Partners	assets	4.8E9
BancABC	assets	932.0
ICB Banking Group	assets	1.32
Diamond Trust Bank Group	assets	992.2
Live Nation Entertainment	assets	2.752E9
Great Florida Bank	assets	1.56E9
Bank of the City of Buenos Aires	assets	3.8E9
Banco Nossa Caixa	assets	6.5E10
First Philippine Holdings Corporation	assets	5.15E9
AmalBank	assets	300.0
Aya Group	assets	100.0
Equity Bank Group	assets	1.7
Banco Macro	assets	8.4E9
Bimbo Bakeries USA	assets	4.0E9
Getinge Group	assets	3.459E10
Royal Dutch Shell	assets	3.2256E11
Bluegreen Corporation	assets	1.26
CAL Bank	assets	3.08E8
American Savings Life Insurance Company	assets	2.6184E7
BinckBank	assets	3.217E9
Robert Half International	assets	1.28E9
Pumpkin Patch	assets	1.61E8
Prudential Bank Limited	assets	2.2E8
Cambridge Antibody Technology	assets	215.98
Barclays Bank (Uganda)	assets	476.4
Dr Pepper Snapple Group	assets	8.859E9
Kenya Commercial Bank (Uganda)	assets	77.1
Münchner Bank	assets	2.625E9
Bayer	assets	5.151E10
Bundesimmobiliengesellschaft	assets	4.613E9
Citizens National Bank (Eastern Kentucky)	assets	5.995E8
RCP Advisors	assets	2.0E9
Stanford Federal Credit Union	assets	1.07E9
Denali Alaskan Federal Credit Union	assets	450.0
Cognetas	assets	2.3E9
ANADIGICS	assets	214.0
M/C Partners	assets	2.0E9
CommunityAmerica Credit Union	assets	1.7E9
First Midwest Bancorp	assets	8.53E9
Birmingham International Holdings	assets	1336.34
Cypress Group	assets	3.6E9
Golden 1 Credit Union	assets	7.7
Wilmar International	assets	23.36
Roark Capital Group	assets	1.5E9
Yahorng	assets	2.86E7
Project Enterprise	assets	318728.0
Security Bank (New Auburn, Wisconsin)	assets	7.5658E7
GP Investments	assets	2.7E9
Firstmark Credit Union	assets	688.0
Banco Santander Brasil	assets	2.331E11
General Catalyst Partners	assets	1.6E9
Unitech Group	assets	3.03E9
Banque privée Edmond de Rothschild	assets	12300.0
Compagnie Financière Edmond de Rothschild	assets	2.5009E9
Northwest Savings Bank	assets	7.0E9
BTG Pactual	assets	2.71E10
Banco Santander-Chile	assets	4.79E10
DekaBank	assets	1.913E11
Exor (company)	assets	7.871E10
The Phoenix Companies	assets	1.4E10
KPS Capital Partners	assets	2.6E9
BankUnited	assets	1.27E10
New Mountain Capital	assets	8.5E9
Riverstone Holdings	assets	1.3E10
Leeds Equity Partners	assets	1.0E9
Quality Chemical Industries Limited	assets	7.0E7
Provida	assets	3.3E10
BNP Paribas CIB	assets	3.1E12
Synova Capital	assets	1.0E8
Prince George's Community Federal Credit Union	assets	9.0E7
BayWa	assets	3.253E9
C. R. Bard	assets	3.17
Galicia Financial Group	assets	8.9E9
Arcadis	assets	1.425E9
MODEC	assets	1.54E11
Banco Patagonia	assets	3.6E9
Nishat Group	assets	5.0E9
Banesco	assets	2.09E10
RHI AG	assets	1.449E9
Paul Capital	assets	7.3E9
Banco Venezolano de Crédito	assets	1.0E9
Campbell Soup Company	assets	6.276E9
Triangle Credit Union	assets	4.22E8
Credicorp	assets	2.84E10
Intergroup Financial Services	assets	6.3E9
AFL–CIO Employees Federal Credit Union	assets	76.0
Assiniboine Credit Union	assets	2.4E9
Aabar Investments	assets	9.2212E8
Idaho Central Credit Union	assets	934.0
State Employees Credit Union	assets	22.1
Suncoast Schools Federal Credit Union	assets	5.9
Alaska USA Federal Credit Union	assets	3.3
VyStar Credit Union	assets	3.6
Mountain America Credit Union	assets	2.8
Municipal Credit Union	assets	1.3
ESL Federal Credit Union	assets	3.8
Government Employees Credit Union (El Paso)	assets	1.4
AVX Corporation	assets	2051.492
Norinchukin Bank	assets	70763.0
Hawaii State Federal Credit Union	assets	1.0
PeoplesChoice Credit Union	assets	135.0
Bank of Kigali	assets	333.0
Inversiones y Representaciones Sociedad Anónima (IRSA)	assets	1.3E9
Banco Hipotecario	assets	2.8E9
Keesler Federal Credit Union	assets	1.8
New England Federal Credit Union	assets	732.0
Tinker Federal Credit Union	assets	2.3
Commonwealth Credit Union	assets	834.0
Tidewater (marine services)	assets	3.07E9
Bralirwa	assets	1.17E7
DFCU Financial	assets	3.0E9
Blue Coat Systems	assets	696.0
ABC Bank (Uganda)	assets	5200000.0
Lafayette Federal Credit Union	assets	318.0
Fairwinds Credit Union	assets	1.6
First West Credit Union	assets	6.2E9
Arkansas Federal Credit Union	assets	820.0
Del-One	assets	272.0
New Mexico Educators Federal Credit Union	assets	869.0
Bangladesh Development Bank	assets	1.443E8
Plains Exploration & Production	assets	7.112E9
Atlas America	assets	4.41
ADVA Optical Networking	assets	2.341E8
Forrester Creations	assets	3.0E8
Sociedad Comercial del Plata	assets	1.2E8
Exhilway	assets	1.915E10
UBS	assets	1.4E12
SRT Communications	assets	107.0
Tyco Federal Credit Union	assets	103.0
Acorda Therapeutics	assets	3.19E8
Excel Maritime	assets	3.317E9
Tommy Hilfiger Corporation	assets	8.0
Swedish Automobile	assets	1.078E9
Banco Votorantim	assets	6.62E10
Scangroup	assets	100.0
Powernet	assets	5.065
Pacific Corporate Group	assets	1.7E10
Azania Bank	assets	1.13E8
Grupo Clarín	assets	5.28E10
Trilantic Capital Partners	assets	2.6E9
Re-Ment	assets	3.6E7
Compartamos Banco	assets	9.039E8
Hamilton Bradshaw	assets	3.5E7
Insperity	assets	5.76E8
Inbursa	assets	2.13E10
Relational Investors	assets	6.0E9
Pride Microfinance Limited	assets	3.48E7
Uganda Finance Trust Limited	assets	2.13E7
Opportunity Uganda Limited	assets	1.38E7
Scotibank Perú	assets	7.7E9
Allscripts	assets	1.09E9
Gravity Technologies	assets	600000.0
Union Bank of Nigeria	assets	8.26E8
Blue Ridge Capital	assets	5.3E9
Rosetta Stone (company)	assets	2.254E8
Standard Chartered Bank (Uganda)	assets	7.826E8
TMB Bank	assets	5.43653317233E11
Reinsurance Group of America	assets	2.5E10
Alliance Data	assets	8.272
Sterling Bank (Nigeria)	assets	1.78E9
MF Global	assets	4.246E10
Commercial Bank of Rwanda	assets	1.8E8
Vitruvian Partners	assets	9.25E8
Genstar Capital	assets	3.0E9
Unity Bank (Nigeria)	assets	1.76E9
Skye Bank	assets	3.9
Cortec Group	assets	7.45E8
Maharishi Group	assets	7.0E8
Access Bank Group	assets	5.7E9
Banque Populaire du Rwanda SA	assets	185.0
International Airlines Group	assets	1.862E10
Urwego Opportunity Bank	assets	7500000.0
Eclipsys	assets	6.9706E8
Fina Bank Group	assets	2.41E8
Rhône Group	assets	7.5E9
Daewoo Electronics	assets	2.525E11
Capital Bank	assets	1.25E8
Red Back Mining	assets	9.6113E8
Eastern Bank	assets	6.59E9
Osisko Mining	assets	1.9195
Ivanhoe Mines	assets	4.432
Equinox Minerals	assets	3246.76
TransForce	assets	1.624
Nu-West	assets	1.3E9
Golden West Financial	assets	1.246E11
Petrobank Energy and Resources	assets	7824.43
Petrobank Energy and Resources	assets	985.518
SXC Health Solutions	assets	816.309
Joy Global	assets	3.284E9
Western National Bank	assets	1.1E9
Western National Bank	assets	92.1
Primary Health Properties	assets	3.449E8
Industrial Alliance	assets	2.77E10
Banque de Luxembourg	assets	17.0
Ageas	assets	9.917E10
Sydbank	assets	1.5084E11
Rho Ventures	assets	2.0
Engro Corporation	assets	1.9E9
Mikasa Sports	assets	1.2E8
Banco Santander Río	assets	7.0E9
Citibank Argentina	assets	3.6E9
JEX Co.,Ltd.	assets	3.0E8
Islami Bank Bangladesh Ltd	assets	3.40638E11
United Continental Holdings	assets	3.9598E10
Culture Convenience Club	assets	124229.0
Brynwood Partners	assets	2.5E8
Tokyo Electron	assets	6.689E11
Diamond Bank	assets	6.116E11
Oregon Community Credit Union	assets	9.49519749E8
Macarthur Coal	assets	1567.0
NBN Co	assets	2.17511E8
Mediaset España Comunicación	assets	1980.0
Credit Union 1 (Alaska)	assets	752.0
Glatfelter	assets	1.19E9
Správa železniční dopravní cesty	assets	98.1
Pacific Rubiales Energy	assets	3.855
Avista	assets	3.61
Falkland Oil and Gas	assets	142.0
Conn's	assets	5.514E8
Ashiana Housing	assets	3.43E8
Philkeram Johnson	assets	3.04E7
Neterra	assets	4.0
Questerre Energy Corporation	assets	2.69E8
CatalunyaCaixa	assets	8.102E10
Nova Ljubljanska banka	assets	1.9606E7
TrueBridge Capital Partners	assets	500.0
Keshavarzi Bank	assets	1.829E7
Draka Holding	assets	1.827E9
Call Federal Credit Union	assets	3.5E8
Consolidated Bank of Kenya	assets	1.207E8
Orex Exploration	assets	1.0191E7
GeneMatrix	assets	13906.0
Albemarle & Bond	assets	1.25E8
Concentra	assets	6.54E8
Zurich Cantonal Bank	assets	117.0
Arab Bridge Maritime	assets	8.0E7
PowerFilm, Inc.	assets	1.4351E7
Northland Power	assets	1694.53
Centerbridge Partners	assets	5.5E9
Brookfield Renewable Power	assets	3526.3
Marathon Asset Management	assets	1.05E10
Drillisch	assets	2.746E8
Algonquin Power	assets	1013.0
Ardent Leisure	assets	243.0
Nautic Partners	assets	2.5E9
HollyFrontier Corporation	assets	3.1E9
Aecon	assets	2090.0
Reliv	assets	2.4843E7
Dentsply	assets	3257.951
Dentsply	assets	1.315
Centerview Partners	assets	4.85E8
InterBolsa	assets	399.0
InterBolsa	assets	1.1
FINCA Uganda Limited	assets	1.76E7
ULTRA Diamonds	assets	5.0E7
Tucker Anthony	assets	4.8E10
Mainsail Partners	assets	1.5E8
Allied Gold	assets	4.31658286E8
HEICO	assets	7.32E8
Stadtwerke Köln	assets	2.6E9
Almacenes Exito	assets	3.5010000005E10
Icade	assets	5.804E9
OneCalifornia Bank	assets	3.0E8
Patterson Companies	assets	2447.952
I&M Bank Limited	assets	7.82E8
I&M Bank Group	assets	1.09E9
Fina Bank (Kenya)	assets	1.6E8
Donaldson Company	assets	1.4995
I&M Bank (Tanzania)	assets	6.1E7
Fonciere des Regions	assets	1.470000000054E11
Gecina	assets	1.10265E10
National Bank of Commerce (Tanzania)	assets	9.87E8
Solomon Gold	assets	1.9831E7
National Microfinance Bank	assets	1.41
Exim Bank (Tanzania)	assets	503.0
Bank Windhoek	assets	2.08
Bank Permata	assets	5.6009953E7
Cavmont Bank	assets	3.6E7
Community One Federal Credit Union	assets	1.59E8
Chase Bank (Kenya)	assets	2.0E8
Statoil Fuel & Retail	assets	2.373E10
Cooperative Bank of Kenya	assets	1.76E9
Veramark Technologies	assets	1.2873E7
Spirit of Alaska Federal Credit Union	assets	123.0
Bank M	assets	1.047E8
Akiba Commercial Bank	assets	5.53E7
Savings and Finance Commercial Bank	assets	3.9E7
NIC Bank	assets	7.06E8
Kenya Commercial Bank (Rwanda)	assets	84.0
Erste Group	assets	2.0594E11
Dar es Salaam Community Bank	assets	5.78E7
Commercial Bank of Africa	assets	659.0
National Bank of Kenya	assets	7.5E8
University of Michigan Credit Union	assets	4.176E8
Family Bank	assets	2.5E8
Finance Bank Zambia Limited	assets	370.0
Investrust Bank	assets	1.35E8
First Alliance Bank Zambia Limited	assets	4.15E7
Indo-Zambia Bank Limited	assets	130.0
Commercial Bank of Africa Group	assets	830.0
Mkombozi Commercial Bank	assets	6.0
K-Rep Bank	assets	9.41E7
Credit Bank	assets	6.0E7
FidelityBank	assets	54.0
Huron Consulting Group	assets	2.00614E8
First Merchant Bank	assets	141.0
Prime Bank (Kenya)	assets	394.0
Equity Bank	assets	1.6E9
Police Association Credit Co-operative Limited	assets	9.18E8
Commercial Bank Cameroon	assets	3.09E8
Atlantic Bank Group	assets	1.5E9
Development Bank of Kenya	assets	9.7E7
United States Commodity Funds	assets	4.8
People's Bank of Zanzibar	assets	7.9E7
NBS Bank	assets	192.0
National Bank of Malawi	assets	4.95E8
Snoras	assets	9032.0
Philippine American Life and General Insurance Company	assets	1.586E11
Stallergenes	assets	9.42E7
Odinsa	assets	403.0
Imperial Bank Limited	assets	240.5
FinBank	assets	3.0E9
Enel Green Power	assets	1.313E10
SBS Bank	assets	2.54E9
Befimmo	assets	1.985E9
Interbank Burundi	assets	138.0
Capitec Bank	assets	739.0
Silver Wheaton	assets	2635.069
Grindrod Bank	assets	550.0
First Rand	assets	80.0
Matsui Securities	assets	74203.0
NGK Insulators	assets	313591.0
New Gold	assets	2528.0
Firstmark Capital	assets	2.0E9
Trust Merchant Bank	assets	2.3E8
MBCA Bank	assets	1.398E8
CBZ Bank Limited	assets	540.0
MILMEGA	assets	1976000.0
Thompson Creek Metals	assets	2317.7
Niko Resources	assets	2245.456
Giro Commercial Bank	assets	74.0
First Community Bank	assets	6.5E7
Guardian Bank	assets	9.3E7
Hamilton Lane	assets	100.0
Gulf African Bank	assets	112.3
HBG Holdings	assets	1.0E9
Middle East Bank Kenya	assets	4.3E7
SkyBridge Capital	assets	7.9E9
Trans National Bank Kenya	assets	4.0E7
Aeroflex	assets	1.36E9
Dubai Bank Kenya	assets	2.0E7
Oriental Commercial Bank	assets	4.7E7
Run of River Power	assets	33.24
Tanzania Investment Bank	assets	62.0
Innergex Renewable Energy	assets	444.64
Royal Gold	assets	1.863
Vermilion Energy	assets	2581.76
Intact Financial	assets	12.149
CDS Holding	assets	1.609E8
Unibank (Haiti)	assets	7.98E8
BrahMos Aerospace Private Limited	assets	1.0E9
Trust Banking Corporation	assets	1.74E7
Okinawa Electric Power Company	assets	365299.0
Chugoku Electric Power Company	assets	2781990.0
NIC Bank Tanzania	assets	3.9E7
Baytex Energy	assets	2.047E9
Benfica Stars Fund	assets	3.017303007E7
Inter Pipeline Fund	assets	4.4818E9
Alliant Credit Union	assets	7.0E9
Parco (retailer)	assets	187093.0
Ichibanya	assets	28922.0
Prospect Partners	assets	4.7E8
Bank of Commerce	assets	1.047E11
Centum Investment Company Limited	assets	1.5E8
Trust Bank Limited (Gambia)	assets	100.0
Lifeway Foods	assets	5.1469843E7
Seventure Partners	assets	5.5E8
Pembina Pipeline	assets	2806.408
Heijmans	assets	1.6E9
Pacific & Western Bank of Canada	assets	1.4E9
Dialog Semiconductor	assets	2.534E8
Citizens Bank of Northern California	assets	326.9
Sherwood Co-op	assets	4.59E7
Adani Power	assets	3.5
PBG SA	assets	3600000.0
BHF Bank	assets	1.87E10
Home Capital Group	assets	7.71
ArmSwissBank	assets	9.8E7
Welkin Group	assets	3.0E8
Ecumen	assets	2.46E8
Affinity Credit Union	assets	2.04E9
Conexus Credit Union	assets	4.4E9
TCU Financial Group	assets	4.12E8
Robin Hood Ventures	assets	1.1E7
Ellaktor	assets	4.307E9
Norway Pelagic	assets	1708.0
AAFMAA	assets	9.55E8
Argex Mining	assets	1.5991E7
Blackboard Inc.	assets	847.0
Molson Coors Brewing Company	assets	1.2E10
The Pepsi Bottling Group	assets	1.36E10
Vancity	assets	1.3E10
WellPoint	assets	4.84E10
Sears Holdings Corporation	assets	2.4268E10
Liquid Realty Partners	assets	1.5E9
Silver Standard Resources	assets	828.81
Alpha Natural Resources	assets	5.17928
First Majestic Silver	assets	2.9289E8
Union Trust Bank	assets	29.0
Energy Bank	assets	1.0E8
The Trust Bank	assets	204.7
UT Bank	assets	139.0
UniBank	assets	144.3
Papel Prensa	assets	1.11E8
National Investment Bank	assets	226.4
Bankia	assets	328.0
Brenntag	assets	4.97E9
Capital Bank (Haiti)	assets	1.3E8
Barclays Bank (Kenya)	assets	2.2
Evotec	assets	1.919E8
Belden Inc.	assets	1696.48
Arab International Bank	assets	4.0E9
Candydate jobs	assets	2.921E7
Azimut Holding	assets	1.561E9
Wartenberg Trust	assets	6.0E9
Alexion Pharmaceuticals	assets	1.012E9
Standard Chartered Bank (Zimbabwe)	assets	2.817E8
Lake Trust Credit Union	assets	1.5E9
Access Bank Zambia	assets	8.64E7
Citibank Uganda	assets	2.82E8
IBS Group Holding Limited	assets	355.0
Bank of New Orleans	assets	3.298E8
Thoma Bravo	assets	2.45E9
RSC Brands	assets	1.78998E8
Rwanda Development Bank	assets	1.22E8
Michigan Schools and Government Credit Union	assets	1.052E9
Zeltia	assets	3.029E8
MAFRA	assets	4068.0
Keyera	assets	1.89E9
InFiber	assets	4.96E8
PostNL	assets	8.137E9
TNT Express	assets	5.531E9
KDD Group	assets	3.89E8
Paducah Bank	assets	5.25E8
Harris & Harris Group	assets	1.5E8
Austrian Student Aid Foundation	assets	5.5E7
Mawarid Finance	assets	1.18E9
First Investment Bank (PJSC)	assets	804.0
Spectrum Equity Investors	assets	4.7E9
Astarta Holding	assets	3.526E8
Paris Orléans	assets	7718.0
Kernel Holding	assets	1.1E9
Etrion	assets	446216.0
