Robert Bellarmine	beatifiedDate	1923-05-13
Francis Xavier	beatifiedDate	1619-10-25
Fra Angelico    1	beatifiedDate	1982-10-03
Jadwiga of Poland    1	beatifiedDate	1986-08-08
Joan of Arc	beatifiedDate	1909-04-18
Thomas Abel	beatifiedDate	1886-12-29
Edith Stein	beatifiedDate	1987-05-01
Teresa of Ávila	beatifiedDate	1614-04-24
John of the Cross	beatifiedDate	1675-01-25
Andrew Bobola	beatifiedDate	1853-10-30
Pope Pius X  Pope Saint Pius X   1	beatifiedDate	1951-06-03
Junípero Serra	beatifiedDate	1988-09-25
Peter Claver	beatifiedDate	1850-07-16
Juan Diego	beatifiedDate	1990-04-09
John Fisher	beatifiedDate	1886-12-29
Maximilian Kolbe	beatifiedDate	1971-10-17
Father Damien	beatifiedDate	1995-06-04
Josemaría Escrivá	beatifiedDate	1992-05-17
Nuno Álvares Pereira	beatifiedDate	1918-01-23
Carlos Manuel Rodríguez Santiago	beatifiedDate	2001-04-29
Charles I of Austria  Blessed Charles of Austria   1	beatifiedDate	2004-10-03
Jean-Baptiste de La Salle	beatifiedDate	1888-02-19
Bernadette Soubirous	beatifiedDate	1927-06-14
Francesca S. Cabrini	beatifiedDate	1938-11-13
Edmund Campion	beatifiedDate	1886-12-09
Philip Neri	beatifiedDate	1615-05-11
Elizabeth Ann Seton	beatifiedDate	1963-03-17
Pio of Pietrelcina	beatifiedDate	1999-05-02
Anne Catherine Emmerich	beatifiedDate	2004-10-03
Joseph Freinademetz	beatifiedDate	1975-10-19
Thérèse of Lisieux	beatifiedDate	1923-04-29
Arnold Janssen	beatifiedDate	1975-10-19
Mother Teresa	beatifiedDate	2003-10-19
John Neumann	beatifiedDate	1963-10-13
Kateri Tekakwitha	beatifiedDate	1980-06-22
Rose of Lima	beatifiedDate	1667-04-15
Lorenzo Ruiz	beatifiedDate	1981-02-18
Jerzy Popiełuszko	beatifiedDate	2010-06-06
Edmund Ignatius Rice	beatifiedDate	1996-10-06
Catherine Labouré	beatifiedDate	1933-05-28
Vincent de Paul	beatifiedDate	1729-08-13
Julie Billiart	beatifiedDate	1906-05-13
Marija Petković	beatifiedDate	2003-06-06
François de Laval	beatifiedDate	1980-06-22
John of Nepomuk	beatifiedDate	1721-05-31
Aloysius Gonzaga	beatifiedDate	1605-10-19
Maria Goretti	beatifiedDate	1947-04-27
Gianna Beretta Molla	beatifiedDate	1994-04-24
Isaac Jogues	beatifiedDate	1925-06-21
William Joseph Chaminade	beatifiedDate	2000-09-03
Angela Merici	beatifiedDate	1768-04-30
John of Avila	beatifiedDate	1893-11-12
John of God	beatifiedDate	1630-09-21
Joseph of Cupertino	beatifiedDate	1753-02-24
Anthony Maria Zaccaria	beatifiedDate	1890-01-03
Vincent Pallotti	beatifiedDate	1950-01-22
Ralph Sherwin	beatifiedDate	1929-12-15
John Vianney	beatifiedDate	1905-01-08
Saint Cajetan	beatifiedDate	1629-10-08
Miguel Pro	beatifiedDate	1988-09-25
Marcellin Champagnat	beatifiedDate	1955-05-29
Maria Soledad	beatifiedDate	1950-02-05
Frédéric Ozanam	beatifiedDate	1997-08-22
Charles-Joseph-Eugene de Mazenod	beatifiedDate	1975-10-19
Charbel	beatifiedDate	1965-12-05
Eustáquio van Lieshout	beatifiedDate	2006-06-15
Saint Francis Borgia, 4th Duke of Gandía	beatifiedDate	1624-11-23
José de Anchieta	beatifiedDate	1980-06-22
Wincenty Kadłubek	beatifiedDate	1764-02-18
Oliver Plunkett	beatifiedDate	1920-05-23
Clemens August Graf von Galen	beatifiedDate	2005-10-09
Anton Martin Slomšek	beatifiedDate	1999-09-19
Katharine Drexel	beatifiedDate	1988-11-20
Pier Giorgio Frassati	beatifiedDate	1990-05-20
Jacinta and Francisco Marto	beatifiedDate	2000-05-13
Francis de Sales	beatifiedDate	1662-01-08
Alphonsus Maria de Liguori	beatifiedDate	1816-09-15
Roque González de Santa Cruz	beatifiedDate	1934-01-28
Clemens Maria Hofbauer	beatifiedDate	1888-01-29
Dominic Savio	beatifiedDate	1950-03-05
Gabriel of Our Lady of Sorrows	beatifiedDate	1908-05-31
Marianne Cope	beatifiedDate	2005-05-14
Jane Frances de Chantal	beatifiedDate	1751-11-21
Henry Walpole	beatifiedDate	1929-12-15
Cuthbert Mayne	beatifiedDate	1886-12-29
Marguerite Marie Alacoque	beatifiedDate	1864-09-18
Adolph Kolping	beatifiedDate	1991-10-27
Fidelis of Sigmaringen	beatifiedDate	1729-03-24
Francis Caracciolo	beatifiedDate	1769-06-04
Peter Chanel	beatifiedDate	1889-11-17
John Cantius	beatifiedDate	1676-03-28
Augustin Schoeffler	beatifiedDate	1900-05-07
Narcisa de Jesús	beatifiedDate	1992-10-25
Alberic Crescitelli	beatifiedDate	1951-02-18
Francis Ferdinand de Capillas	beatifiedDate	1909-05-02
Ascensión Nicol Goñi	beatifiedDate	2005-05-14
Franz Jägerstätter	beatifiedDate	2007-10-26
Mary MacKillop	beatifiedDate	1995-01-19
Francis Solanus	beatifiedDate	1675-06-20
Alexandrina Maria da Costa	beatifiedDate	2004-04-25
Saint Alphonsa	beatifiedDate	1986-02-08
Kuriakose Elias Chavara	beatifiedDate	1986-02-08
Marguerite Bourgeoys	beatifiedDate	1950-11-12
René Goupil	beatifiedDate	1925-06-21
John Bosco	beatifiedDate	1929-06-02
Stefan Wincenty Frelichowski	beatifiedDate	1999-06-07
Jean de Lalande	beatifiedDate	1925-06-21
John Francis Regis	beatifiedDate	1716-05-18
Pedro Calungsod	beatifiedDate	2000-03-05
Josephine Bakhita	beatifiedDate	1992-05-17
Cristóbal Magallanes Jara	beatifiedDate	1992-11-22
Diego Luis de San Vitores	beatifiedDate	1985-10-06
Ceferino Namuncurá	beatifiedDate	2007-11-11
Charles de Foucauld	beatifiedDate	2005-11-13
John Sarkander	beatifiedDate	1860-05-06
Felix of Cantalica	beatifiedDate	1625-05-18
Rafqa Pietra Choboq Ar-Rayès	beatifiedDate	1985-11-16
Ambrose Barlow	beatifiedDate	1929-12-15
Bartolo Longo	beatifiedDate	1980-10-26
Peter of Alcantara	beatifiedDate	1622-04-18
Maria Teresia Ledóchowska	beatifiedDate	1975-10-19
Ursula Ledóchowska	beatifiedDate	1983-06-20
Alexander Briant	beatifiedDate	1921-12-15
Alexis Falconieri	beatifiedDate	1717-12-01
José María Rubio	beatifiedDate	1985-10-06
Maria Restituta	beatifiedDate	1998-06-21
Eurosia Fabris	beatifiedDate	2005-11-06
Maria Theresa Chiramel	beatifiedDate	2000-04-09
Margareta Ebner	beatifiedDate	1979-02-20
John Adams (martyr)	beatifiedDate	1987-11-22
Frei Galvão	beatifiedDate	1997-04-08
Gerard Majella	beatifiedDate	1893-01-29
Nimattullah Kassab Al-Hardini	beatifiedDate	1998-05-10
Peter of Saint Joseph Betancur	beatifiedDate	1980-06-22
Ulrich of Zell	beatifiedDate	1139-07-14
Francis de Geronimo	beatifiedDate	1806-05-02
Louise de Marillac	beatifiedDate	1920-05-09
Eugenia Smet	beatifiedDate	1957-05-26
Ludovica Albertoni	beatifiedDate	1671-01-28
Vicente Liem de la Paz	beatifiedDate	1906-05-20
Juliana Falconieri	beatifiedDate	1678-07-26
Nicholas Garlick	beatifiedDate	1987-11-22
Annibale Maria di Francia	beatifiedDate	1990-10-07
Michael de Sanctis	beatifiedDate	1779-05-24
Columba Marmion	beatifiedDate	2000-09-03
Gemma Galgani	beatifiedDate	1933-05-14
Alexander Sauli	beatifiedDate	1741-04-23
Titus Brandsma	beatifiedDate	1985-11-03
Hemma of Gurk	beatifiedDate	1287-11-21
Francis Xavier Seelos	beatifiedDate	2000-04-09
Cyprian Michael Iwene Tansi	beatifiedDate	1998-03-22
Turibius of Mongrovejo	beatifiedDate	1679-07-02
Leonard of Port Maurice	beatifiedDate	1796-06-19
Leonid Feodorov	beatifiedDate	2001-06-27
Blessed Margaret of Savoy	beatifiedDate	1669-10-09
Francis Taylor (martyr)	beatifiedDate	1992-09-27
Jean Eudes	beatifiedDate	1909-04-25
Albert Chmielowski	beatifiedDate	1983-06-22
Bartholomew of Braga	beatifiedDate	2001-11-04
Isidore the Laborer	beatifiedDate	1619-05-02
Joseph Calasanctius	beatifiedDate	1748-08-07
Leopold Mandić	beatifiedDate	1976-05-02
Paul of the Cross	beatifiedDate	1853-05-01
Clare of Montefalco	beatifiedDate	1737-04-13
Basil Hopko	beatifiedDate	2003-09-14
Rafael Guízar Valencia	beatifiedDate	1995-01-29
Philip of Jesus	beatifiedDate	1627-09-14
Anne Line	beatifiedDate	1929-12-15
Teresa of the Andes	beatifiedDate	1987-04-03
Gaetano Catanoso	beatifiedDate	1997-05-04
Anthony Mary Claret	beatifiedDate	1934-02-25
Bénilde Romançon	beatifiedDate	1948-04-04
Saint Colette	beatifiedDate	1740-01-23
Nicholas Pieck	beatifiedDate	1675-11-24
Joseph Pignatelli	beatifiedDate	1933-02-12
Joseph Marello	beatifiedDate	1993-09-28
Felice da Nicosia	beatifiedDate	1888-02-12
George Preca	beatifiedDate	2001-05-09
Miguel Febres Cordero	beatifiedDate	1977-10-30
Sára Salkaházi	beatifiedDate	2006-09-17
Toribio Romo González	beatifiedDate	1992-11-22
José María Robles Hurtado	beatifiedDate	1992-11-22
Dominic Barberi	beatifiedDate	1963-10-27
Alban Roe	beatifiedDate	1921-12-15
Archangela Girlani	beatifiedDate	1864-10-01
Marie-Clémentine Anuarite Nengapeta	beatifiedDate	1985-08-15
Elisabeth Hesselblad	beatifiedDate	2000-04-09
John de Brito	beatifiedDate	1853-08-21
Magdalene of Nagasaki	beatifiedDate	1981-02-18
Saint Paulina	beatifiedDate	1991-10-18
Christina von Stommeln	beatifiedDate	1908-11-08
Januarius Maria Sarnelli	beatifiedDate	1996-05-12
Philip Benizi de Damiani	beatifiedDate	1645-10-08
Rose Venerini	beatifiedDate	1952-05-04
Filippo Smaldone	beatifiedDate	1996-05-08
Michael Rua	beatifiedDate	1972-10-29
Peter de Regalado	beatifiedDate	1684-03-11
Joseph Oriol	beatifiedDate	1806-09-05
Magdalen of Canossa	beatifiedDate	1941-12-08
Henry Morse	beatifiedDate	1929-12-15
Gregorio Barbarigo	beatifiedDate	1771-07-06
Lucia Brocadelli of Narni	beatifiedDate	1710-03-01
Riccardo Pampuri	beatifiedDate	1981-10-04
Veronica Giuliani	beatifiedDate	1804-06-17
Henry Heath (martyr)	beatifiedDate	1987-11-22
Innocenzo da Berzo	beatifiedDate	1961-11-12
John Woodcock (martyr)	beatifiedDate	1987-11-22
Germaine Cousin	beatifiedDate	1864-05-07
Beatrix da Silva	beatifiedDate	1926-07-28
Mariano de la Mata	beatifiedDate	2006-11-05
Zygmunt Gorazdowski	beatifiedDate	2001-06-26
Pedro Poveda Castroverde	beatifiedDate	1993-10-10
Crispin of Viterbo	beatifiedDate	1806-09-07
László Batthyány-Strattmann	beatifiedDate	2003-03-23
Elizabeth of the Trinity	beatifiedDate	1984-11-25
Saint Giovanni Battista de Rossi	beatifiedDate	1860-05-13
Irmã Dulce	beatifiedDate	2011-05-22
Pierina Morosini	beatifiedDate	1987-10-04
Salvator of Horta	beatifiedDate	1606-02-05
Françoise d'Amboise	beatifiedDate	1863-07-16
Anne-Marie Javouhey	beatifiedDate	1950-10-15
Mary Frances of the Five Wounds of Jesus	beatifiedDate	1843-11-12
Charles of Mount Argus	beatifiedDate	1988-10-16
Marie of the Incarnation	beatifiedDate	1791-04-24
Paola Elisabetta Cerioli	beatifiedDate	1950-03-19
Maria De Mattias	beatifiedDate	1950-10-01
Kinga of Poland	beatifiedDate	1690-06-11
Virginia Centurione Bracelli	beatifiedDate	1985-09-22
Jeanne Delanoue	beatifiedDate	1947-11-08
Domingo Ibáñez de Erquicia	beatifiedDate	1981-02-18
Anthony Baldinucci	beatifiedDate	1893-04-23
Laura Vicuña	beatifiedDate	1988-09-03
Stephana de Quinzanis	beatifiedDate	1740-12-14
Osanna of Mantua	beatifiedDate	1694-11-24
Columba of Rieti	beatifiedDate	1625-02-25
Anthony Neyrot	beatifiedDate	1767-02-22
Joachim Piccolomini	beatifiedDate	1609-03-21
Simon Rinalducci	beatifiedDate	1833-03-19
Maria Pierina	beatifiedDate	2010-05-30
Jacobo Kyushei Tomonaga	beatifiedDate	1981-02-18
Ivan Merz	beatifiedDate	2003-06-23
Marie-Eugénie de Jésus	beatifiedDate	1975-02-09
Klymentiy Sheptytsky	beatifiedDate	2001-06-27
Eufrasia of the Sacred Heart of Jesus	beatifiedDate	2006-12-03
Joseph Marchand	beatifiedDate	1900-05-27
Mariana de Jesús de Paredes	beatifiedDate	1853-11-10
Vincenza Gerosa	beatifiedDate	1926-05-30
Antonio Gonzalez	beatifiedDate	1981-02-18
Maria Bertilla Boscardin	beatifiedDate	1952-06-08
Maria Domenica Mazzarello	beatifiedDate	1938-11-20
Joaquina Vedruna de Mas	beatifiedDate	1940-05-19
Szymon of Lipnica	beatifiedDate	1685-02-24
Richard Simpson (martyr)	beatifiedDate	1987-11-22
Robert Ludlam	beatifiedDate	1987-11-22
Zdislava Berka	beatifiedDate	1907-08-28
Amandina of Schakkebroek	beatifiedDate	1946-11-24
Paul Joseph Nardini	beatifiedDate	2006-06-26
Martyrs of the Spanish Civil War	beatifiedDate	2001-03-11
Martyrs of the Spanish Civil War	beatifiedDate	2007-10-28
Eustochia Smeralda Calafato	beatifiedDate	1782-09-14
Gregory Grassi	beatifiedDate	1946-11-27
Angelina di Marsciano	beatifiedDate	1825-03-08
Josaphata Hordashevska	beatifiedDate	2001-06-27
Vasyl Velychkovsky	beatifiedDate	2001-06-27
Giuseppe Moscati	beatifiedDate	1975-11-16
Bernard Mary of Jesus	beatifiedDate	1988-10-16
Francis Fasani	beatifiedDate	1951-04-15
Grimoaldo of the Purification	beatifiedDate	1995-01-29
Pius of Saint Aloysius	beatifiedDate	1985-11-17
Jeanne Jugan	beatifiedDate	1982-10-03
José Maria de Yermo y Parres	beatifiedDate	1992-11-22
Juan Jacobo Fernandez	beatifiedDate	1926-10-10
Antoni Julian Nowowiejski	beatifiedDate	1999-06-13
Placide Viel	beatifiedDate	1951-05-06
Albertina Berkenbrock	beatifiedDate	2007-10-20
Ceferino Giménez Malla	beatifiedDate	1997-05-04
Celine Borzecka	beatifiedDate	2007-10-27
Jean-Gabriel Perboyre	beatifiedDate	1889-11-10
Gerard of Lunel	beatifiedDate	1742-08-01
Alberto Marvelli	beatifiedDate	2004-09-05
Lucy Yi Zhenmei	beatifiedDate	1909-05-02
Humilis of Bisignano	beatifiedDate	1882-01-29
Mateo Correa Magallanes	beatifiedDate	1992-11-22
Nazju Falzon	beatifiedDate	2001-05-09
Anacleto González Flores	beatifiedDate	2005-11-20
Michael Dinh-Hy Ho	beatifiedDate	1900-07-05
Paulo Miki	beatifiedDate	1627-09-14
Catherine Jarrige	beatifiedDate	1996-11-24
Alfonso Maria Fusco	beatifiedDate	2001-10-07
Maria Adeodata Pisani	beatifiedDate	2001-05-09
Franciszka Siedliska	beatifiedDate	1989-04-23
Pavol Peter Gojdič	beatifiedDate	2001-11-04
Gaetano Errico	beatifiedDate	2002-04-14
Paula Frassinetti	beatifiedDate	1930-06-08
Benedetta Cambiagio Frassinello	beatifiedDate	1987-05-10
Clelia Barbieri	beatifiedDate	1968-10-02
John of Dukla	beatifiedDate	1733-01-23
Adrian Fortescue (martyr)	beatifiedDate	1895-05-13
Maria Gabriella Sagheddu	beatifiedDate	1983-01-25
Maria Bernarda Bütler	beatifiedDate	1995-10-29
Joseph Gérard	beatifiedDate	1988-09-15
Théophane Vénard	beatifiedDate	1909-05-02
Teresa Margaret of the Sacred Heart	beatifiedDate	1929-06-09
Francisco Palau	beatifiedDate	1988-04-24
Amadeus of the Amidei	beatifiedDate	1717-12-01
César de Bus	beatifiedDate	1975-04-27
Blessed Candlemas of San José	beatifiedDate	2008-04-27
Kamen Vitchev	beatifiedDate	2002-05-26
Maria Crocifissa di Rosa	beatifiedDate	1940-05-26
Margaret of Lorraine	beatifiedDate	2010-03-21
Lucy Filippini	beatifiedDate	1926-06-13
Candida Maria of Jesus	beatifiedDate	1996-05-12
Giovanni Battista Scalabrini	beatifiedDate	1997-11-09
Angelo Paoli	beatifiedDate	2010-04-25
Antonia Mesina	beatifiedDate	1987-10-04
Vincent Romano	beatifiedDate	1963-11-17
Marie-Geneviève Meunier	beatifiedDate	1906-05-27
Rose-Chrétien de la Neuville	beatifiedDate	1906-05-27
Marie-Azélie Guérin Martin	beatifiedDate	2008-10-19
Louis Martin (blessed)	beatifiedDate	2008-10-19
Jacques-Désiré Laval	beatifiedDate	1989-04-24
José Olallo	beatifiedDate	2008-11-29
Maria Romero Meneses	beatifiedDate	2002-04-14
Josep Manyanet i Vives	beatifiedDate	1984-11-25
Matilde of the Sacred Heart	beatifiedDate	2004-03-21
Stanislaus Papczyński	beatifiedDate	2007-09-16
St. Agnes Tsao Kou Ying	beatifiedDate	1900-05-27
Francisco Fernández de Capillas	beatifiedDate	1909-05-02
Ezequiel Moreno y Díaz	beatifiedDate	1975-11-01
Andriy Ishchak	beatifiedDate	2001-06-27
Bernard of Offida	beatifiedDate	1795-05-25
Simón de Rojas	beatifiedDate	1766-03-19
Ignatius of Loyola	beatifiedDate	1609-07-27
Francis Maria of Camporosso	beatifiedDate	1929-06-30
Vincentia Maria López y Vicuña	beatifiedDate	1950-02-19
Bogumilus	beatifiedDate	1925-05-27
John of Perugia and Peter of Sassoferrato	beatifiedDate	1704-09-11
Antonio Maria Pucci	beatifiedDate	1952-06-12
Hugh dei Lippi Uggucioni	beatifiedDate	1717-12-01
Arcangelo Tadini	beatifiedDate	2001-10-24
Mary of the Divine Heart	beatifiedDate	1975-11-01
Mercedes de Jesús Molina	beatifiedDate	1985-02-01
Mary Faustina Kowalska	beatifiedDate	1993-04-18
Zygmunt Szczęsny Feliński	beatifiedDate	2002-08-18
Rafael Arnáiz Barón	beatifiedDate	1992-09-27
Geltrude Comensoli	beatifiedDate	1989-10-01
Francisco Coll Guitart	beatifiedDate	1979-04-29
Caterina Volpicelli	beatifiedDate	2001-04-29
Luigi Orione	beatifiedDate	1980-10-26
Thevarparampil Kunjachan	beatifiedDate	2006-04-30
Euphrasia Eluvathingal	beatifiedDate	2006-12-03
Mariam Thressia	beatifiedDate	2000-04-09
Marie-Alphonsine Danil Ghattas	beatifiedDate	2009-11-22
Nicolas Roland	beatifiedDate	1994-10-16
Andrew of Phu Yen	beatifiedDate	2000-03-05
Stanisław Kazimierczyk	beatifiedDate	1993-04-18
Giulia Salzano	beatifiedDate	2003-04-27
Daniel Brottier	beatifiedDate	1984-11-25
Denis of the Nativity	beatifiedDate	1900-06-10
Redemptus of the Cross	beatifiedDate	1900-06-10
Maria Fortunata Viti	beatifiedDate	1967-10-08
Marcelina Darowska	beatifiedDate	1996-10-06
Lojze Grozde	beatifiedDate	2010-06-13
Sadok and 48 Dominican martyrs from Sandomierz	beatifiedDate	1807-10-18
Clement Vismara	beatifiedDate	2011-06-26
Stephen Nehmé	beatifiedDate	2010-06-27
Chiara Badano	beatifiedDate	2010-09-25
Szilárd Bogdánffy	beatifiedDate	2010-10-30
Contardo Ferrini	beatifiedDate	1947-04-13
Hyacinthe-Marie Cormier	beatifiedDate	1994-11-20
Franciszek Rogaczewski	beatifiedDate	1999-06-13
Agnes of Jesus	beatifiedDate	1994-11-20
Drina Martyrs	beatifiedDate	2011-09-24
Margaret Clitherow	beatifiedDate	1929-12-15
Rafaela Ybarra de Vilallonga	beatifiedDate	1984-09-30
