DuPont Manual High School	campusSize	68791.591808
Milton Hershey School	campusSize	1.068292955136E7
Sudbury Valley School	campusSize	40465.64224
The Bush School	campusSize	24279.385344
Texas Academy of Mathematics and Science	campusSize	3516464.310656
International School Manila	campusSize	68791.591808
Ashley Hall (school)	campusSize	18209.539008
Wah Yan College, Hong Kong	campusSize	20000.0
Barrie School	campusSize	182095.39008
St. Mary's International School	campusSize	36419.078016
Diocesan Boys' School	campusSize	10000.0
St. John's Northwestern Military Academy	campusSize	445122.06464
Baton Rouge Magnet High School	campusSize	48558.770688
Pan American Christian Academy	campusSize	30753.8881024
Boston College High School	campusSize	161862.56896
Malvern Preparatory School	campusSize	416796.115072
Archbishop Molloy High School	campusSize	24279.385344
Hamrahlid College	campusSize	30000.0
Idyllwild Arts Foundation	campusSize	837638.794368
Bellarmine College Preparatory	campusSize	101164.1056
The Park School	campusSize	105210.669824
De La Salle High School (Concord, California)	campusSize	76884.720256
Dr. Michael M. Krop High School	campusSize	29264.4576
University Liggett School	campusSize	202328.2112
Creighton Preparatory School	campusSize	161862.56896
Hwa Chong Institution	campusSize	291352.624128
Allen High School (Allen, Texas)	campusSize	716241.867648
Proctor Academy	campusSize	1.2139692672E7
Strake Jesuit College Preparatory	campusSize	178048.825856
Morristown-Beard School	campusSize	89024.412928
Kent Middle School	campusSize	60698.46336
Newton South High School	campusSize	135466.830526848
Chittagong College	campusSize	24279.385344
Walsh Jesuit High School	campusSize	437028.936192
Hopkins School	campusSize	437028.936192
Chaminade College Preparatory School (Missouri)	campusSize	222561.03232
Tung Wah Group of Hospitals S. C. Gaw Memorial College	campusSize	4750.0
Lane Technical College Prep High School	campusSize	133536.619392
Archbishop Mitty High School	campusSize	97117.541376
Ingraham High School	campusSize	117350.362496
Associação Escola Graduada de São Paulo	campusSize	66768.309696
James Logan High School	campusSize	283259.49568
St. Xavier High School (Cincinnati)	campusSize	445122.06464
St. Augustine High School (San Diego, California)	campusSize	29135.2624128
Seton Hall Preparatory School	campusSize	222561.03232
Loyola School, Thiruvananthapuram	campusSize	32372.513792
Brebeuf Jesuit Preparatory School	campusSize	76884.720256
King George V School	campusSize	41274.9550848
Saint Louis Priory School	campusSize	606984.6336
Brooks School	campusSize	979268.542208
Christopher Columbus High School (Miami)	campusSize	97117.541376
Bloomingdale High School	campusSize	319152.52034688
Bloomingdale High School	campusSize	319200.0
Canterbury School (Connecticut)	campusSize	606984.6336
Jesuit High School (Tampa)	campusSize	161862.56896
Loyola High School (Los Angeles, California)	campusSize	60698.46336
Chewonki Foundation	campusSize	1618625.6896
Santa Catalina School	campusSize	145676.312064
Columbus Academy	campusSize	942849.464192
Evanston Township High School	campusSize	263026.67456
Bishop Kearney High School (Irondequoit, New York)	campusSize	169955.697408
Fairfax High School (Los Angeles)	campusSize	97926.8542208
Groves High School (Michigan)	campusSize	28325.949568
Our Lady of Lourdes High School	campusSize	72838.156032
Westtown School	campusSize	2427938.5344
Catonsville High School	campusSize	258980.110336
Salesian High School (Richmond, California)	campusSize	84977.848704
Don Bosco Preparatory High School	campusSize	141629.74784
Shenendehowa Central School District	campusSize	938802.899968
MacDuffie School	campusSize	93070.977152
Pope John XXIII High School (Harris County, Texas)	campusSize	141629.74784
Saint Joseph's Preparatory School	campusSize	26302.667456
Episcopal School of Jacksonville	campusSize	226607.596544
Seven Lakes High School	campusSize	505820.528
Ruben S. Ayala High School	campusSize	186141.954304
Vivekanand Memorial Public School	campusSize	20232.82112
Carmel High School (Mundelein, Illinois)	campusSize	202328.2112
Saint Sebastian's School	campusSize	105210.669824
Salisbury School	campusSize	2933759.0624
St. John's College High School	campusSize	121396.92672
Cherry Creek High School	campusSize	323725.13792
Canyon del Oro High School	campusSize	275490.09236992
University School	campusSize	1201829.574528
University School	campusSize	1068292.955136
University School	campusSize	133536.619392
Mount Saint Charles Academy	campusSize	89024.412928
Sacred Heart Academy (Hamden, Connecticut)	campusSize	513913.656448
St. Thomas Aquinas High School (Fort Lauderdale, Florida)	campusSize	101164.1056
Franklin High School (Seattle, Washington)	campusSize	8902.4412928
Cistercian Preparatory School	campusSize	323725.13792
Cottey College	campusSize	267073.238784
Wesley College, Dublin	campusSize	202328.2112
Lake Forest Academy	campusSize	606984.6336
Sacred Heart High School (Kingston, Massachusetts)	campusSize	101164.1056
Notre Dame High School (Belmont, California)	campusSize	42893.5807744
Ballard High School (Seattle, Washington)	campusSize	51431.83128704
Cinco Ranch High School	campusSize	267073.238784
Chino Hills High School	campusSize	68791.591808
Rashtriya Indian Military College	campusSize	558425.862912
Archbishop Wood Catholic High School	campusSize	129490.055168
Achimota School	campusSize	5260533.4912
Midland High School (Midland, Michigan)	campusSize	101164.1056
International School of Islamabad	campusSize	93070.977152
The Park School of Buffalo	campusSize	137583.183616
Scindia School	campusSize	445122.06464
Plano Senior High School	campusSize	388470.165504
Divine Savior Holy Angels High School	campusSize	80931.28448
Yadavindra Public School	campusSize	194235.082752
Bret Harte Middle School (San Jose, California)	campusSize	105210.669824
Theodore Roosevelt High School (Kent, Ohio)	campusSize	356097.651712
Berkeley Preparatory School	campusSize	307538.881024
Holy Ghost Preparatory School	campusSize	202328.2112
Chaminade College Preparatory School (California)	campusSize	79595.91828608
Chaminade College Preparatory School (California)  Middle School Campus   1	campusSize	68063.21024768
Padma Ratna English School	campusSize	20232.82112
Archbishop Curley High School	campusSize	133536.619392
The Air Force School (Subroto Park)	campusSize	60698.46336
Katy High School	campusSize	404656.4224
Bishop Montgomery High School	campusSize	97117.541376
Washington High School (Fremont, California)	campusSize	80931.28448
Charlotte Christian School	campusSize	222561.03232
Bishop Eustace Preparatory School	campusSize	129490.055168
Mount Vernon Presbyterian School	campusSize	157816.004736
George Washington High School (Charleston, West Virginia)	campusSize	93070.977152
Woodside Priory School	campusSize	202328.2112
Delbarton School	campusSize	809312.8448
American School of Rio de Janeiro	campusSize	48558.770688
Saint Thomas Academy	campusSize	291352.624128
Hebron School, Ooty	campusSize	89024.412928
Santa Margarita Catholic High School	campusSize	169955.697408
Glenelg High School	campusSize	92180.73302272
Flint Central High School	campusSize	174002.261632
Academy of Saint Joseph	campusSize	809312.8448
St. John Bosco High School	campusSize	145676.312064
St. Joseph's High School (South Bend, Indiana)	campusSize	23065.4160768
St. Joseph High School (Metuchen, New Jersey)	campusSize	283259.49568
Harobino Vidya Bhavan	campusSize	20232.82112
Sunset High School (Texas)	campusSize	18614.1954304
Aiken High School (Aiken, South Carolina)	campusSize	202328.2112
Notre Dame High School (Chattanooga, Tennessee)	campusSize	80931.28448
Georgetown Preparatory School	campusSize	364190.78016
Peekskill Military Academy	campusSize	222561.03232
Servite High School	campusSize	60698.46336
Ursuline Academy of Dallas	campusSize	109257.234048
Xaverian Brothers High School	campusSize	141629.74784
Takoma Park Middle School	campusSize	76075.4074112
American High School (Fremont, California)	campusSize	173152.48314496
Navy Children School, Delhi	campusSize	20232.82112
Moore Catholic High School	campusSize	24279.385344
Holy Cross High School (New Jersey)	campusSize	404656.4224
Tampa Catholic High School	campusSize	161862.56896
Long Road Sixth Form College	campusSize	93070.977152
Summit Country Day School	campusSize	161862.56896
Arapahoe High School (Centennial, Colorado)	campusSize	23667.60685824
La Salle Academy, Providence	campusSize	242793.85344
Marian Catholic High School	campusSize	291352.624128
Maranatha High School	campusSize	40465.64224
Georgia-Cumberland Academy	campusSize	2023282.112
Sainik School Ghorakhal	campusSize	2023282.112
Bishop Cotton Boys' School	campusSize	56651.899136
Bolles School	campusSize	339911.394816
Garces Memorial High School	campusSize	129490.055168
Lycée Aline Mayrisch	campusSize	200000.0
Concord Academy	campusSize	157816.004736
Holy Family High School (Broomfield, Colorado)	campusSize	210421.339648
Worthington Kilbourne High School	campusSize	24128.03432448
Bishop Cotton School (Shimla)	campusSize	226607.596544
Darrow School	campusSize	1476995.94176
Rabat American School	campusSize	32372.513792
Dana Hall School	campusSize	210421.339648
Savannah Christian Preparatory School	campusSize	1011641.056
Western Hills High School (Benbrook, Texas)	campusSize	101164.1056
Mt. Spokane High School	campusSize	314822.6966272
Herbert Henry Dow High School	campusSize	222561.03232
St. Andrew's Episcopal School (Maryland)	campusSize	77694.0331008
The High School, Dublin	campusSize	93070.977152
Mullen High School	campusSize	157816.004736
Colfax High School (Colfax, California)	campusSize	161862.56896
Lincoln High School (Gahanna, Ohio)	campusSize	153769.440512
Academy of the Holy Angels	campusSize	101164.1056
Isidore Newman School	campusSize	44512.206464
Vincentian Academy	campusSize	271119.803008
Hughson Union High School	campusSize	165909.133184
Pedro Menendez High School	campusSize	404656.4224
Muskego High School	campusSize	526053.34912
Oratory Preparatory School	campusSize	40465.64224
Moreau Catholic High School	campusSize	56651.899136
St. Bede Academy	campusSize	404656.4224
St. Lawrence Seminary High School	campusSize	323725.13792
Mercy High School (San Francisco)	campusSize	24279.385344
Catholic Memorial School (West Roxbury, Massachusetts)	campusSize	48558.770688
Seth M.R.Jaipuria School, Lucknow	campusSize	40465.64224
Colorado Rocky Mountain School	campusSize	1294900.55168
Saint Joseph Academy (Cleveland, Ohio)	campusSize	178048.825856
St. Mary Academy – Bay View	campusSize	80931.28448
Holy Cross High School, New Orleans	campusSize	72838.156032
Notre Dame College Prep	campusSize	113303.798272
Academy of the Sacred Heart, Grand Coteau	campusSize	1011641.056
St. Gregory's Academy	campusSize	768847.20256
Little Flower Public School	campusSize	6069.846336
Episcopal High School (Baton Rouge, Louisiana)	campusSize	202328.2112
Holy Cross High School (Louisville)	campusSize	93070.977152
Christian Brothers Academy (New Jersey)	campusSize	728381.56032
Cleveland High School (Seattle, Washington)	campusSize	20637.4775424
Bombay Scottish School, Mahim	campusSize	8093.128448
Mount St. Mary Academy	campusSize	323725.13792
Lecanto High School	campusSize	647450.27584
Assisi Vidyaniketan	campusSize	48558.770688
William Horlick High School	campusSize	68791.591808
Immaculate Heart High School (Los Angeles)	campusSize	28325.949568
Pinewood Preparatory School	campusSize	174002.261632
St. Augustine College Preparatory School	campusSize	477494.578432
R. Nelson Snider High School	campusSize	40465.64224
St. Joseph High School (Connecticut)	campusSize	101164.1056
Ramona Convent Secondary School	campusSize	76884.720256
Archbishop Ryan High School	campusSize	141629.74784
Isis District State High School	campusSize	16186.256896
St. Joseph Hill Academy	campusSize	56651.899136
St. Stephen's Episcopal School (Austin, Texas)	campusSize	1497228.76288
Prout School	campusSize	857871.615488
St. John's Preparatory School (Danvers, Massachusetts)	campusSize	708148.7392
Maumee Valley Country Day School	campusSize	291352.624128
St. Mary's Ryken High School	campusSize	352051.087488
Pavan English Medium High School	campusSize	20232.82112
Lyman School for Boys	campusSize	4046564.224
Carl Sandburg High School	campusSize	161862.56896
Jasper High School (Plano, Texas)	campusSize	420842.679296
Woodlawn High School (Baton Rouge, Louisiana)	campusSize	230654.160768
St. John Vianney High School (New Jersey)	campusSize	153769.440512
Bishop Moore High School	campusSize	202328.2112
Lincoln-Way Central High School	campusSize	283259.49568
Camden Catholic High School	campusSize	133536.619392
Mayfield Senior School	campusSize	30349.23168
Archbishop Edward A. McCarthy High School	campusSize	246840.417664
Morris Catholic High School	campusSize	133536.619392
Mahidol Wittayanusorn School	campusSize	40000.0
Holy Names High School (Oakland, California)	campusSize	23389.14121472
Lycée français de Pondichéry	campusSize	20232.82112
Thriveni Academy	campusSize	4046564.224
Aberdour School	campusSize	68791.591808
Academy of the Holy Names (Tampa, Florida)	campusSize	72838.156032
The John Carroll School	campusSize	352051.087488
Trinity Catholic High School (Connecticut)	campusSize	105210.669824
Canyon High School (Anaheim, California)	campusSize	161862.56896
Catherine McAuley High School	campusSize	48558.770688
Canton Country Day School	campusSize	161862.56896
Forest Lake Academy	campusSize	323725.13792
Cardigan Mountain School	campusSize	2023282.112
Beaumont School (Ohio)	campusSize	84977.848704
Kentucky Country Day School	campusSize	343957.95904
Morton Ranch High School	campusSize	453215.193088
Open Door Christian School (Elyria, Ohio)	campusSize	121396.92672
First Baptist Christian School (Elyria, Ohio)	campusSize	137583.183616
Gate City High School	campusSize	97117.541376
Bayside High School (Clearwater, Florida)	campusSize	48558.770688
St. Laurence High School	campusSize	93070.977152
Lexington Catholic High School	campusSize	68791.591808
Huntington High School (West Virginia)	campusSize	279212.931456
Andrean High School	campusSize	80931.28448
Timpany School	campusSize	4046.564224
The Vanguard School (Colorado)	campusSize	117350.362496
Samaritan Residential Schools	campusSize	182095.39008
St. Mary's Convent High School, Mapusa, Goa	campusSize	4046.564224
The Highlands School	campusSize	141629.74784
St. John's High School (Massachusetts)	campusSize	505820.528
Hershey High School (Pennsylvania)	campusSize	18673.51104
Anand Bhawan School	campusSize	20232.82112
Ajmera Global School	campusSize	20232.82112
California School for the Blind	campusSize	101164.1056
Bishop Dunne Catholic School	campusSize	89024.412928
Marianapolis Preparatory School	campusSize	606984.6336
Atomic Energy Central School	campusSize	4046.564224
Atomic Energy Central School  AECS   1	campusSize	4046.564224
Atomic Energy Central School  AECS   4	campusSize	40465.64224
Purnell School	campusSize	335864.830592
Ernest Righetti High School	campusSize	145676.312064
Christian Brothers Academy (Albany, New York)	campusSize	914523.514624
Broomfield High School	campusSize	161862.56896
Heritage High School (Littleton, Colorado)	campusSize	20232.82112
Florida Central Academy	campusSize	182095.39008
The Avery Coonley School	campusSize	44512.206464
Grand River Academy	campusSize	809312.8448
Cornwall Central High School	campusSize	202328.2112
Devon Preparatory School	campusSize	80931.28448
Grand County High School	campusSize	48558.770688
Kent Denver School	campusSize	809312.8448
Bellarmine Preparatory School	campusSize	169955.697408
Our Lady of the Desert School	campusSize	20232.82112
Hindu High School, Karwar	campusSize	20232.82112
Roy J. Wasson High School	campusSize	114113.1111168
South Aiken High School	campusSize	202328.2112
Ralston Valley High School	campusSize	218514.468096
Sandia Preparatory School	campusSize	121396.92672
Logan School for Creative Learning	campusSize	54628.617024
Prince Matriculation Higher Secondary School	campusSize	20232.82112
Morris County School of Technology	campusSize	157816.004736
Yadavindra Public School, Mohali	campusSize	80931.28448
Murray High School (Utah)	campusSize	84977.848704
Walkersville High School	campusSize	202206.81427328
Our Lady of Mercy Academy (New Jersey)	campusSize	230654.160768
DAV Safilguda	campusSize	12139.692672
Andrews Osborne Academy	campusSize	1213969.2672
Our Lady of the Elms High School	campusSize	133536.619392
Colorado Academy	campusSize	380377.037056
Middletown High School (Ohio)	campusSize	188165.236416
Jaycees English Medium School	campusSize	4046.564224
Westminster Schools of Augusta	campusSize	121396.92672
Primary school sadpur	campusSize	20232.82112
Village Academy Schools (Powell, Ohio)	campusSize	28325.949568
Fairfield Union High School	campusSize	542239.606016
Xenia Christian High School	campusSize	161862.56896
Cluny Convent High School, Malleswaram	campusSize	20232.82112
Harivallabh Kalidas Primary School	campusSize	20232.82112
Birla Balika Vidyapeeth	campusSize	404656.4224
Municipal Nursery School	campusSize	4046.564224
Henry Hall Middle School (Larkspur, California)	campusSize	60698.46336
Pogose School	campusSize	20232.82112
Holy Innocents' Episcopal School	campusSize	190188.518528
La Reina High School	campusSize	161862.56896
Riverside Polytechnic High School	campusSize	161862.56896
RAJUK Uttara Model College	campusSize	18209.539008
Lowell Whiteman School	campusSize	776940.331008
Conifer High School	campusSize	424889.24352
Marmion Academy	campusSize	1315133.3728
Our Lady of the Sacred Heart High School (Coraopolis)	campusSize	303492.3168
Chicago High School for Agricultural Sciences	campusSize	291352.624128
Chalmette High School	campusSize	141629.74784
Jawahar Navodaya Vidyalaya, Basdei	campusSize	121396.92672
Notre Dame High School (St. Louis, Missouri)	campusSize	174002.261632
Chikitsak Samuha Shirolkar High School	campusSize	20232.82112
Villa Maria Academy (Malvern, Pennsylvania)	campusSize	182095.39008
Florida Air Academy	campusSize	89024.412928
Tarbut V' Torah	campusSize	87001.130816
Archbishop Spalding High School	campusSize	210421.339648
South Charleston High School	campusSize	263026.67456
Daly College	campusSize	477494.578432
Nathan Hale High School (West Allis, Wisconsin)	campusSize	263026.67456
Hamsavahini Vidyalaya	campusSize	32372.513792
Cape Cod Academy	campusSize	186141.954304
San Domenico School	campusSize	2023282.112
Wesleyan School	campusSize	335864.830592
Arya Central School	campusSize	6069.846336
Ola High School	campusSize	40465.64224
SOS Hermann Gmeiner College	campusSize	8093.128448
Lawrence West Junior High School	campusSize	49772.7399552
Warrenton High School (Oregon)	campusSize	101164.1056
Bachman Academy	campusSize	849778.48704
Blue Bells Model School	campusSize	20232.82112
Cair Paravel-Latin School	campusSize	14162.974784
Concord-Carlisle High School	campusSize	323725.13792
The Dunham School	campusSize	93070.977152
Amador Valley High School	campusSize	158908.57707648
Wahconah Regional High School	campusSize	101164.1056
Mercyhurst Preparatory School	campusSize	29337.590624
Shawe Memorial High School	campusSize	80931.28448
Dougherty Valley High School	campusSize	218514.468096
Regis Jesuit High School	campusSize	258980.110336
Middleburg Academy	campusSize	384423.60128
Oakcrest School (McLean, Virginia)	campusSize	20232.82112
Mount St. Mary Academy (Little Rock, Arkansas)	campusSize	40465.64224
Maryvale Preparatory School	campusSize	465354.88576
Notre Dame Preparatory School (Towson, Maryland)	campusSize	242793.85344
Clay High School (Green Cove Springs, Florida)	campusSize	40465.64224
Elizabeth Seton High School	campusSize	97117.541376
Cathedral High School (Natchez, Mississippi)	campusSize	89024.412928
Montverde Academy	campusSize	505820.528
St. Joseph's High School (South Carolina)	campusSize	145676.312064
Bishop McGuinness Catholic High School (North Carolina)	campusSize	169955.697408
St. Anne‒Pacelli Catholic School	campusSize	93070.977152
Pinecrest Academy (Georgia)	campusSize	275166.367232
St. Cecilia Academy (Nashville, Tennessee)	campusSize	348004.523264
Academy of Notre Dame (Tyngsboro, Massachusetts)	campusSize	785033.459456
Our Lady of Nazareth Academy (Wakefield, Massachusetts)	campusSize	80931.28448
Bishop Fenwick High School (Peabody, Massachusetts)	campusSize	153769.440512
Notre Dame Academy (Hingham, Massachusetts)	campusSize	275166.367232
John F. Kennedy Catholic High School (Manchester, Missouri)	campusSize	93070.977152
Ursuline Academy (St. Louis, Missouri)	campusSize	113303.798272
Villa Duchesne/Oak Hill School	campusSize	242793.85344
St. Teresa High School (Decatur, Illinois)	campusSize	84977.848704
St. Patrick-St. Vincent High School	campusSize	125443.490944
Sacred Heart Preparatory (Atherton, California)	campusSize	258980.110336
Alverno High School	campusSize	52605.334912
Mercy High School (Farmington Hills, Michigan)	campusSize	101164.1056
Aquinas High School (San Bernardino, California)	campusSize	113303.798272
Xavier College Preparatory High School (California)	campusSize	388470.165504
Convent of the Sacred Heart (Connecticut)	campusSize	445122.06464
Saint Bernard School	campusSize	457261.757312
Academy of Our Lady of Mercy, Lauralton Hall	campusSize	121396.92672
Cardinal Gibbons High School (Fort Lauderdale, Florida)	campusSize	105210.669824
Archbishop Curley-Notre Dame High School	campusSize	64745.027584
Stetson School	campusSize	809312.8448
Our Lady of the Hills High School	campusSize	348004.523264
Sterling High School (Baytown, Texas)	campusSize	37161.216
Little Angels High School	campusSize	29135.2624128
Bishop Thomas K. Gorman Regional Catholic School (Tyler, Texas)	campusSize	121396.92672
John Paul II High School (Corpus Christi, Texas)	campusSize	258980.110336
Villa Maria Academy (Erie, Pennsylvania)	campusSize	121396.92672
Aquinas Academy (Pittsburgh, Pennsylvania)	campusSize	56651.899136
Francis Scott Key High School	campusSize	97117.541376
Overlea High School	campusSize	117350.362496
The Webb Schools	campusSize	283259.49568
Doane Academy	campusSize	52605.334912
Victor Central School District	campusSize	712195.303424
Auburndale High School	campusSize	364190.78016
Trenton Catholic Academy	campusSize	250886.981888
St. Anthony's Senior Secondary School, Barabanki	campusSize	10116.41056
Woodlawn High School (Baltimore)	campusSize	222561.03232
Saint Benedict's Preparatory School	campusSize	48558.770688
St. Rita School for the Deaf	campusSize	959035.721088
Scotchtown Avenue Elementary School	campusSize	153769.440512
The Paideia School	campusSize	64745.027584
The Paideia School	campusSize	48558.770688
Nazareth Academy High School	campusSize	121396.92672
Villa Joseph Marie High School	campusSize	291352.624128
Jaipur School	campusSize	8093.128448
Mary Help of Christians Academy (New Jersey)	campusSize	64745.027584
Villa Victoria Academy	campusSize	178048.825856
Immaculata Academy (Hamburg, New York)	campusSize	101164.1056
St. Dominic High School (Oyster Bay, New York)	campusSize	24279.385344
The Mary Louis Academy	campusSize	20232.82112
Monsignor Scanlan High School	campusSize	68791.591808
Athénée de Luxembourg	campusSize	200000.0
Lycée Michel Rodange	campusSize	200000.0
Pietermaritzburg Girls' High School	campusSize	110000.0
Visakha Valley School	campusSize	133536.619392
Independent Schools Foundation Academy	campusSize	13152.0
St. Peter's College, Agra	campusSize	202328.2112
Northpoint Training Center	campusSize	2229656.887424
Blackburn Correctional Complex	campusSize	1845233.286144
Lexington Christian Academy (Kentucky)	campusSize	323725.13792
Kansas State School for the Blind (KSSB)	campusSize	40465.64224
Derby Academy	campusSize	109257.234048
Arsenal Technical High School	campusSize	315632.009472
Bethany High School	campusSize	24279.385344
Asociación Escuelas Lincoln	campusSize	90000.0
Fossil Ridge High School (Fort Collins, Colorado)	campusSize	26941.8816
The Ursuline School	campusSize	52605.334912
Washington Christian Academy	campusSize	242793.85344
Southern Nash High School	campusSize	331818.266368
St. Gabriel's High School	campusSize	80931.28448
Chail Military School	campusSize	6272174.5472
John Paul the Great Catholic High School (Virginia)	campusSize	161862.56896
Everest Academy and High School	campusSize	364190.78016
St. John Villa Academy	campusSize	28325.949568
Jesuit College Preparatory School of Dallas	campusSize	109257.234048
Normal Community West High School	campusSize	1618625.6896
St Aloysius Higher Secondary School	campusSize	8093.128448
St. Mary's High School (Stockton, California)	campusSize	101164.1056
Chatsworth High School	campusSize	161862.56896
Bartram Trail High School	campusSize	485587.70688
Kwun Tong Maryknoll College	campusSize	7859.597184
St. Don Bosco's College	campusSize	27516.6367232
Shenandoah Valley Academy	campusSize	1820953.9008
Tubman Elementary School	campusSize	14972.2876288
Beijing National Day School	campusSize	156000.0
Alvin C. York Institute	campusSize	1618625.6896
Our Lady of Fatima Convent High School	campusSize	8093.128448
Garrison Union Free School	campusSize	36419.078016
Gyan Bharati School	campusSize	29539.9188352
Colégio Visconde de Porto Seguro	campusSize	100.591
Chapel Hill – Chauncy Hall School	campusSize	145676.312064
The Howard School (United States)	campusSize	64745.027584
Providence Christian Academy (Murfreesboro, Tennessee)	campusSize	76884.720256
Evergreen Park Community High School District 231	campusSize	80931.28448
Governor Thomas Johnson High School	campusSize	161862.56896
Brunswick High School (Maryland)	campusSize	203542.1804672
Jawahar Navodaya Vidyalaya	campusSize	20232.82112
Wollondilly Anglican College	campusSize	323725.13792
Belgaum Military School	campusSize	258980.110336
Colegio San Agustín (Chile)	campusSize	50000.0
Oliverian School	campusSize	7283815.6032
Kealakehe High School	campusSize	202328.2112
Holt High School (Michigan)	campusSize	161862.56896
Porter Traditional School	campusSize	68386.9353856
SMK Kuching High	campusSize	12139.692672
Beijing BISS International School	campusSize	11000.0
Abu Dhabi Grammar School	campusSize	500.0
Escondido Charter High School	campusSize	31563.2009472
Grant County High School	campusSize	206374.775424
Christ School (North Carolina)	campusSize	2023282.112
Yadava College	campusSize	160122.54634368
Dublin Christian Academy	campusSize	809312.8448
Lycee Sisowath	campusSize	40000.0
Frederick High School	campusSize	48558.770688
Kendriya Vidyalaya BEML Nagar	campusSize	80931.28448
Kirkwood High School	campusSize	190188.518528
Mishawaka High School	campusSize	65958.9968512
KB DAV Senior Secondary Public School	campusSize	12139.692672
Del Norte High School (San Diego, California)	campusSize	250886.981888
Indus International School	campusSize	161862.56896
Ponte Vedra High School	campusSize	311585.445248
Creekside High School (Florida)	campusSize	311585.445248
Denver Montclair International School	campusSize	25898.0110336
Northview Elementary School	campusSize	159839.286848
Jawahar Navodaya Vidyalaya, Mandaphia	campusSize	20232.82112
Navodaya Vidya Samasthe	campusSize	40465.64224
National Chao-Chou Senior High School	campusSize	58500.0
Merrill F. West High School	campusSize	206374.775424
Benjamin Franklin High School (New Orleans, Louisiana)	campusSize	26302.667456
Eicher School	campusSize	48558.770688
Fairmont Senior High School	campusSize	60698.46336
Summer Fields School New Delhi	campusSize	48558.770688
Infant Jesus School Kollam	campusSize	24279.385344
Dinwiddie High School	campusSize	275166.367232
Golden Valley High School (Merced)	campusSize	194235.082752
Treverton Preparatory School and College	campusSize	2700000.0
Jawahar Navodaya Vidyalaya Jojawar	campusSize	121396.92672
Soundview Preparatory School	campusSize	52605.334912
Sainik School Rewa	campusSize	1108758.597376
Summer Creek High School	campusSize	271119.803008
Anatolia College	campusSize	182095.39008
Shanghai Pinghe School	campusSize	24770.0
Bhonsala Military School	campusSize	647450.27584
St. Paul's College, Agra	campusSize	80931.28448
Helen Bernstein High School	campusSize	50177.3963776
The Winston School	campusSize	16186.256896
South Miami Middle Community School	campusSize	8093.128448
Kendriya Vidyalaya Malleswaram	campusSize	8093.128448
Metairie Park Country Day School	campusSize	56651.899136
Millis High School	campusSize	64745.027584
Central Hindu College	campusSize	283259.49568
The Church of Christ in China Ming Yin College	campusSize	3300.0
Loudoun Country Day School	campusSize	279212.931456
Naogaon Govt. College	campusSize	44512.206464
Saint Basil Academy (Garrison, New York)	campusSize	606984.6336
The Patterson School	campusSize	5665189.9136
Brewer High School (Fort Worth, Texas)	campusSize	343957.95904
Scranton State School for the Deaf	campusSize	40465.64224
John C. Kimball High School	campusSize	222561.03232
Sainik School, Kazhakootam	campusSize	910476.9504
Sainik School, Korukonda	campusSize	833592.230144
Accra Academy	campusSize	149722.876288
George Washington Academy	campusSize	50000.0
DeMatha Catholic High School	campusSize	40465.64224
Blue Ridge Christian Academy	campusSize	121396.92672
Jawahar Navodaya Vidyalaya, Jaswantpura	campusSize	121396.92672
HKFEW Wong Cho Bau Secondary School	campusSize	8400.0
Shanghai Yucai High school	campusSize	180000.0
St Gerard's School	campusSize	242793.85344
Alton Convent School	campusSize	76884.720256
Pine School	campusSize	619124.326272
Edinburg North High School	campusSize	388470.165504
Harmony High School	campusSize	169955.697408
Charlotte High School (Punta Gorda, Florida)	campusSize	30193.488
Lacovia High School	campusSize	32372.513792
La Châtaigneraie (school)	campusSize	55000.0
St. Anne's School of Annapolis	campusSize	44512.206464
Joseph Gregori High School	campusSize	323725.13792
Tai Po Sam Yuk Secondary School	campusSize	6000.0
Jawahar Navodaya Vidyalaya, Ernakulam	campusSize	72838.156032
Bayley-Ellard High School	campusSize	107638.6083584
Kahili Adventist School	campusSize	797173.152128
American School of Brasília	campusSize	20232.82112
Liberty High School (Kissimmee, Florida)	campusSize	169955.697408
Christian Brothers High School (Sacramento, California)	campusSize	97117.541376
Waterford High School (Connecticut)	campusSize	186141.954304
Jawahar Navodaya Vidyalaya, Jaipur	campusSize	121396.92672
Bridgeport Academy	campusSize	18614.1954304
Lorien Novalis School	campusSize	50000.0
Lake Nona High School	campusSize	35024.44608
Guru Harkrishan Public School, Indore	campusSize	12139.692672
Jawahar Navodaya Vidyalaya, Churu	campusSize	133536.619392
Herzl/RMHA at the Denver Campus	campusSize	97117.541376
Arvada West High School	campusSize	93070.977152
Dakota Ridge High School	campusSize	169955.697408
Utøy School	campusSize	8600.0
Immaculate High School	campusSize	28325.949568
Rockland Country Day School	campusSize	80931.28448
Delhi Public School Ghaziabad	campusSize	60698.46336
North Augusta High School	campusSize	202328.2112
Ridge Point High School	campusSize	311585.445248
Inly School	campusSize	24279.385344
Burgard Vocational High School	campusSize	20232.82112
Jawahar Navodaya Vidyalaya Veleru	campusSize	101164.1056
Citrus Hill High School	campusSize	242793.85344
Stoneleigh-Burnham School	campusSize	404656.4224
South High School (Pueblo, Colorado)	campusSize	161862.56896
Kona Pacific Public Charter School	campusSize	161862.56896
Abhaya School	campusSize	12139.692672
Air Force School Coimbatore	campusSize	12139.692672
Holy Rock School	campusSize	8174.05973248
The Pegasus School	campusSize	56651.899136
Norfolk County Agricultural High School	campusSize	1476995.94176
Scranton School for Deaf and Hard-of-Hearing Children	campusSize	404656.4224
Sanghamitta Girls College	campusSize	6069.846336
Gordon Lee High School	campusSize	202328.2112
Holy Childhood High	campusSize	28325.949568
Jawahar Navodaya Vidyalaya, Pailapool	campusSize	133536.619392
ISG Dammam	campusSize	42000.0
Jawahar Navodaya Vidyalaya, Porbandar	campusSize	121396.92672
Alternative Center for Excellence	campusSize	4451.2206464
Atlantic Coast High School	campusSize	651496.840064
Fjölbrautaskólinn í Breiðholti	campusSize	26.0
American Canyon High School	campusSize	182095.39008
Westlake High School (Utah)	campusSize	296236.827146368
Woodstock Elementary School (Utah)	campusSize	48558.770688
Lawrence Academy (North Carolina)	campusSize	198281.646976
Greater Miami Adventist Academy	campusSize	40465.64224
Middlesex School	campusSize	1416297.4784
Gyan Devi Public School Sr. Secondary	campusSize	6069.846336
Uttara High School & College	campusSize	9388.02899968
Jawahar Navodaya Vidyalaya, Mirzapur	campusSize	8093.128448
Minarets High School	campusSize	1375831.83616
Jawahar Navodaya Vidyalaya Kanpur	campusSize	141629.74784
Cedarbrook Middle School	campusSize	135559.901504
Sarasota Christian School	campusSize	101164.1056
Jnv Ashok Nagar	campusSize	161862.56896
Friends Academy (Massachusetts)	campusSize	263026.67456
International Christian University High School	campusSize	75869.88
Little Flower School Mudinepalli	campusSize	6069.846336
Vellayan Chettiyar Higher Secondary School	campusSize	47182.93885184
Wahl-Coates Elementary School	campusSize	70005.5610752
Broomfield Academy	campusSize	20232.82112
Peotone High School	campusSize	121396.92672
St. George's College, Agra	campusSize	161862.56896
Jawahar navodaya vidyalaya, Takli Dhokeshwar , Ahmednagar	campusSize	121396.92672
Army School, Agra	campusSize	404656.4224
Greenfingers Global School	campusSize	8902.4412928
The Wartburg Adult Care Community	campusSize	145676.312064
