Bernard of Clairvaux	canonizedDate	1174-01-18
Robert Bellarmine	canonizedDate	1930-06-29
Francis of Assisi	canonizedDate	1228-07-16
Herman of Alaska	canonizedDate	1970-08-09
Hedwig of Andechs	canonizedDate	1267-03-26
Jadwiga of Poland    1	canonizedDate	1997-06-08
Joan of Arc	canonizedDate	1920-05-16
Pope Pius V  Saint Pius V   1	canonizedDate	1712-05-24
Thomas More  Saint Thomas More   1	canonizedDate	1935-05-19
Edith Stein	canonizedDate	1998-10-11
Teresa of Ávila	canonizedDate	1622-03-12
John of the Cross	canonizedDate	1726-12-27
Andrew Bobola	canonizedDate	1938-04-17
Pope Pius X  Pope Saint Pius X   1	canonizedDate	1954-05-29
Peter Claver	canonizedDate	1888-01-15
Ulrich of Augsburg	canonizedDate	0993-07-04
Juan Diego	canonizedDate	2002-07-31
John Fisher	canonizedDate	1935-05-19
Maximilian Kolbe	canonizedDate	1982-10-10
Father Damien	canonizedDate	2009-10-11
Anthony of Padua	canonizedDate	1232-05-30
Bridget of Sweden	canonizedDate	1391-10-07
Bonaventure	canonizedDate	1482-04-14
Josemaría Escrivá	canonizedDate	2002-10-06
Dionysius Exiguus	canonizedDate	2008-07-08
Nuno Álvares Pereira	canonizedDate	2009-04-26
Ladislaus I of Hungary  Saint Ladislaus I of Hungary   1	canonizedDate	1192-06-27
André Bessette	canonizedDate	2010-10-17
Bernardino of Siena	canonizedDate	1450-05-24
Jean-Baptiste de La Salle	canonizedDate	1900-05-29
Bernadette Soubirous	canonizedDate	1933-12-08
Jean de Brébeuf	canonizedDate	1930-06-29
Francesca S. Cabrini	canonizedDate	1946-07-07
Stephen III of Moldavia  Saint Stephen the Great   1	canonizedDate	1992-07-12
Canute IV of Denmark	canonizedDate	1101-04-19
Edmund Campion	canonizedDate	1970-10-25
Peter of Verona	canonizedDate	1253-03-25
Philip Neri	canonizedDate	1622-03-12
Elizabeth Ann Seton	canonizedDate	1975-09-14
Pio of Pietrelcina	canonizedDate	2002-06-16
Nikolaj Velimirović	canonizedDate	2003-05-24
Joseph Freinademetz	canonizedDate	2003-10-05
Thérèse of Lisieux	canonizedDate	1925-05-17
Arnold Janssen	canonizedDate	2003-10-05
Daniel Comboni	canonizedDate	2003-10-05
John Neumann	canonizedDate	1977-06-19
Rose of Lima	canonizedDate	1671-04-02
Rita of Cascia	canonizedDate	1900-05-24
Lorenzo Ruiz	canonizedDate	1987-10-18
Neagoe Basarab	canonizedDate	2008-07-08
Nicholas of Tolentino	canonizedDate	1446-06-05
Catherine Labouré	canonizedDate	1947-07-27
Vincent de Paul	canonizedDate	1737-06-16
Julie Billiart	canonizedDate	1969-06-22
Elisabeth of Hungary	canonizedDate	1235-05-28
Martin de Porres	canonizedDate	1962-05-06
Cunigunde of Luxembourg	canonizedDate	1200-03-29
Auguste Chapdelaine	canonizedDate	2000-10-01
Stanislaus of Szczepanów	canonizedDate	1253-09-17
John of Nepomuk	canonizedDate	1729-03-19
Aloysius Gonzaga	canonizedDate	1726-12-31
Saint Louis of Toulouse	canonizedDate	1317-04-07
Maria Goretti	canonizedDate	1950-06-24
Bruno of Cologne	canonizedDate	1623-02-17
Petrus Canisius	canonizedDate	1925-05-21
Hugh of Cluny	canonizedDate	1120-01-06
Basil Fool for Christ	canonizedDate	1588-08-02
Gianna Beretta Molla	canonizedDate	2004-05-16
Carlos Duarte Costa	canonizedDate	1970-07-04
Isaac Jogues	canonizedDate	1930-06-29
Angela Merici	canonizedDate	1807-05-24
John of Avila	canonizedDate	1970-05-31
John of God	canonizedDate	1690-10-16
Joseph of Cupertino	canonizedDate	1767-07-16
Anthony Maria Zaccaria	canonizedDate	1897-05-15
Vincent Pallotti	canonizedDate	1963-01-20
Charles Lwanga	canonizedDate	1964-10-18
Korean Martyrs	canonizedDate	1984-05-06
Saint Cajetan	canonizedDate	1671-04-12
Bernardo Tolomei	canonizedDate	2009-04-26
Innocent of Alaska	canonizedDate	1977-10-06
Anthim the Iberian	canonizedDate	1992-09-27
Marcellin Champagnat	canonizedDate	1999-04-18
Leopold III, Margrave of Austria	canonizedDate	1485-01-06
Charles-Joseph-Eugene de Mazenod	canonizedDate	1995-12-03
Cosmas of Aetolia	canonizedDate	1961-04-20
Charbel	canonizedDate	1977-10-09
Théodore Guérin  Saint Theodora Guerin   1	canonizedDate	2006-10-15
Vincent Ferrer	canonizedDate	1455-06-03
Saint Francis Borgia, 4th Duke of Gandía	canonizedDate	1670-06-20
Oliver Plunkett	canonizedDate	1975-10-12
Gonsalo Garcia	canonizedDate	1862-06-08
Katharine Drexel	canonizedDate	2000-10-01
Lorcán Ua Tuathail	canonizedDate	1225-12-11
Lullus	canonizedDate	0852-04-07
Francis de Sales	canonizedDate	1665-04-08
Alphonsus Maria de Liguori	canonizedDate	1839-05-26
Roque González de Santa Cruz	canonizedDate	1988-05-16
Dominic Savio	canonizedDate	1954-06-12
Gabriel of Our Lady of Sorrows	canonizedDate	1920-05-13
Magdalena de Pazzi	canonizedDate	1669-04-28
Jane Frances de Chantal	canonizedDate	1767-07-16
Henry Walpole	canonizedDate	1970-10-25
Cuthbert Mayne	canonizedDate	1970-10-25
Madeleine Sophie Barat	canonizedDate	1925-05-24
Marguerite Marie Alacoque	canonizedDate	1920-05-13
Benedict Joseph Labre	canonizedDate	1881-12-08
Fidelis of Sigmaringen	canonizedDate	1746-06-29
Francis Caracciolo	canonizedDate	1807-05-24
Peter Chanel	canonizedDate	1954-06-12
Augustin Schoeffler	canonizedDate	1988-06-19
Narcisa de Jesús	canonizedDate	2008-10-12
Elizabeth of Aragon	canonizedDate	1625-05-25
Alberic Crescitelli	canonizedDate	2000-10-01
Francis Ferdinand de Capillas	canonizedDate	2000-10-01
Paschal Baylon	canonizedDate	1690-10-16
Agnes of Bohemia	canonizedDate	1989-11-12
Seraphim of Sarov	canonizedDate	1903-07-19
Mary MacKillop	canonizedDate	2010-10-17
Francis Solanus	canonizedDate	1726-12-27
John of Shanghai and San Francisco	canonizedDate	1994-07-02
Saint Alphonsa	canonizedDate	2008-10-12
Marguerite Bourgeoys	canonizedDate	1982-10-31
René Goupil	canonizedDate	1930-06-29
John Bosco	canonizedDate	1934-04-01
Noël Chabanel	canonizedDate	1930-06-29
Antoine Daniel	canonizedDate	1930-06-29
Jean de Lalande	canonizedDate	1930-06-29
Gabriel Lalemant	canonizedDate	1930-06-29
Nectarios of Aegina	canonizedDate	1961-04-20
John Francis Regis	canonizedDate	1737-04-05
Paisius Velichkovsky	canonizedDate	1982-07-20
Dimitry of Rostov	canonizedDate	1757-04-22
Josephine Bakhita	canonizedDate	2000-10-01
Cristóbal Magallanes Jara	canonizedDate	2000-05-21
Peter Julian Eymard	canonizedDate	1962-12-09
Adolphus Ludigo-Mkasa	canonizedDate	1964-10-18
John Sarkander	canonizedDate	1995-05-21
Pavel of Taganrog	canonizedDate	1999-06-20
Peter of Krutitsy	canonizedDate	1997-02-23
Rafqa Pietra Choboq Ar-Rayès	canonizedDate	2001-06-10
Józef Bilczewski	canonizedDate	2005-10-23
Ambrose Barlow	canonizedDate	1970-10-25
Peter of Alcantara	canonizedDate	1669-04-28
Ursula Ledóchowska	canonizedDate	2003-05-18
Benno	canonizedDate	1523-05-31
Alexis Falconieri	canonizedDate	1888-01-15
José María Rubio	canonizedDate	2003-05-04
John Jones (martyr)	canonizedDate	1970-10-25
Raphael Kalinowski	canonizedDate	1991-11-17
Frei Galvão	canonizedDate	2007-05-11
Gerard Majella	canonizedDate	1904-12-11
Lidwina	canonizedDate	1890-03-14
Nimattullah Kassab Al-Hardini	canonizedDate	2004-05-16
John Southworth (martyr)	canonizedDate	1970-10-25
Peter of Saint Joseph Betancur	canonizedDate	2002-07-30
Peregrine Laziosi	canonizedDate	1726-12-27
Louise de Marillac	canonizedDate	1934-03-11
Margaret of Cortona	canonizedDate	1728-05-16
Vicente Liem de la Paz	canonizedDate	1988-06-19
Juliana Falconieri	canonizedDate	1737-06-16
Mutien-Marie Wiaux	canonizedDate	1989-12-10
Annibale Maria di Francia	canonizedDate	2004-05-16
Michael de Sanctis	canonizedDate	1862-06-08
Anna of Kashin	canonizedDate	1909-06-12
Gemma Galgani	canonizedDate	1940-05-02
Richard Gwyn (martyr)	canonizedDate	1970-10-25
Thomas of Villanova	canonizedDate	1658-11-01
Alexander Sauli	canonizedDate	1904-12-11
Hemma of Gurk	canonizedDate	1938-01-05
Bruno (Bishop of Segni)	canonizedDate	1181-09-05
Peter González	canonizedDate	1741-12-13
Leonard of Port Maurice	canonizedDate	1867-06-29
Andrew Corsini	canonizedDate	1629-04-29
Albert Chmielowski	canonizedDate	1989-11-12
Isidore the Laborer	canonizedDate	1622-03-12
Andrew Kim Taegon	canonizedDate	1984-05-06
Joseph Calasanctius	canonizedDate	1767-07-16
Leopold Mandić	canonizedDate	1983-10-16
Saint Homobonus	canonizedDate	1199-01-12
Paul of the Cross	canonizedDate	1867-06-29
Clare of Montefalco	canonizedDate	1881-12-08
Rafael Guízar Valencia	canonizedDate	2006-10-15
Alphonsus Rodriguez	canonizedDate	1887-09-06
Philip of Jesus	canonizedDate	1862-06-08
Saint Humility	canonizedDate	1720-01-27
John of Matha	canonizedDate	1666-10-21
Teresa of the Andes	canonizedDate	1993-03-21
Gaetano Catanoso	canonizedDate	2005-10-23
Anthony Mary Claret	canonizedDate	1950-05-07
Bénilde Romançon	canonizedDate	1967-10-29
Saint Colette	canonizedDate	1807-05-24
Saint Margaret of Hungary	canonizedDate	1943-11-19
Nicholas Pieck	canonizedDate	1867-06-29
Joseph Marello	canonizedDate	2001-11-25
Felice da Nicosia	canonizedDate	2005-10-23
George Preca	canonizedDate	2007-06-03
Felix of Valois	canonizedDate	1262-05-01
Miguel Febres Cordero	canonizedDate	1984-10-21
Toribio Romo González	canonizedDate	2000-05-21
Jenaro Sánchez Delgadillo	canonizedDate	2000-05-21
Amphilochius of Pochayiv	canonizedDate	2002-05-11
Agustín Caloca Cortés	canonizedDate	2000-05-21
José María Robles Hurtado	canonizedDate	2000-05-21
Alban Roe	canonizedDate	1970-10-25
Laurent-Marie-Joseph Imbert	canonizedDate	1984-05-06
Joseph Mukasa	canonizedDate	1964-10-18
John de Brito	canonizedDate	1947-06-22
Magdalene of Nagasaki	canonizedDate	1987-10-18
Marie-Marguerite d'Youville	canonizedDate	1990-12-09
Saint Paulina	canonizedDate	2002-05-19
Philip Benizi de Damiani	canonizedDate	1671-04-12
Rose Venerini	canonizedDate	2007-06-03
Filippo Smaldone	canonizedDate	2006-10-15
Peter de Regalado	canonizedDate	1746-06-29
Ubald	canonizedDate	1192-03-04
Joseph Oriol	canonizedDate	1909-05-20
Magdalen of Canossa	canonizedDate	1988-10-02
Henry Morse	canonizedDate	1970-10-25
Eustace White	canonizedDate	1970-10-25
Ignatius Bryanchaninov	canonizedDate	1988-06-30
Gregorio Barbarigo	canonizedDate	1960-05-26
Achilleus Kewanuka	canonizedDate	1964-10-18
Riccardo Pampuri	canonizedDate	1989-11-01
Veronica Giuliani	canonizedDate	1839-05-26
Innocent of Irkutsk	canonizedDate	1804-02-09
Bernard of Corleone	canonizedDate	2001-06-10
Germaine Cousin	canonizedDate	1867-06-29
Beatrix da Silva	canonizedDate	1976-10-03
Zygmunt Gorazdowski	canonizedDate	2005-10-23
Pedro Poveda Castroverde	canonizedDate	2003-05-04
Albert of Trapani	canonizedDate	1476-05-31
Crispin of Viterbo	canonizedDate	1982-06-20
Saint Kizito	canonizedDate	1964-10-18
Saint Giovanni Battista de Rossi	canonizedDate	1881-12-08
Salvator of Horta	canonizedDate	1938-04-17
Elizabeth of Reute	canonizedDate	1766-06-19
Mary Frances of the Five Wounds of Jesus	canonizedDate	1867-06-29
Sofronie of Cioara	canonizedDate	1955-10-21
Charles of Mount Argus	canonizedDate	2007-06-03
Jeanne de Lestonnac	canonizedDate	1949-05-15
Paola Elisabetta Cerioli	canonizedDate	2004-05-16
Maria De Mattias	canonizedDate	2003-05-18
Kinga of Poland	canonizedDate	1999-06-16
Virginia Centurione Bracelli	canonizedDate	2003-05-18
Jeanne Delanoue	canonizedDate	1982-10-31
Domingo Ibáñez de Erquicia	canonizedDate	1987-10-18
Jonah of Manchuria	canonizedDate	1996-10-20
Saint Thorlak	canonizedDate	1984-01-14
Varnava (Nastić)	canonizedDate	2005-05-15
Hugh of Châteauneuf	canonizedDate	1134-04-22
Jacobo Kyushei Tomonaga	canonizedDate	1987-10-18
Marie-Eugénie de Jésus	canonizedDate	2007-06-03
Thomas of Cori	canonizedDate	1999-11-21
Matiya Mulumba	canonizedDate	1964-10-18
Bernard Due Van Vo	canonizedDate	1988-06-19
Jean-Louis Bonnard	canonizedDate	1988-06-19
Joseph Marchand	canonizedDate	1988-06-19
Gaspar del Bufalo	canonizedDate	1954-06-12
Charles of Sezze	canonizedDate	1959-04-12
Vincenza Gerosa	canonizedDate	1950-05-18
Antonio Gonzalez	canonizedDate	1987-10-18
Maria Bertilla Boscardin	canonizedDate	1961-05-11
Maria Domenica Mazzarello	canonizedDate	1951-06-24
Joaquina Vedruna de Mas	canonizedDate	1959-04-12
Szymon of Lipnica	canonizedDate	2007-06-03
Zdislava Berka	canonizedDate	1995-03-21
Amandina of Schakkebroek	canonizedDate	2000-10-01
Procopius of Sázava	canonizedDate	1204-06-02
Eustochia Smeralda Calafato	canonizedDate	1998-06-11
Gregory Grassi	canonizedDate	2000-10-01
Peregrine of Auxerre	canonizedDate	1726-12-27
Giuseppe Moscati	canonizedDate	1987-10-25
Francis Fasani	canonizedDate	1986-04-13
Nikola Tavelić	canonizedDate	1970-06-21
Jeanne Jugan	canonizedDate	2009-10-11
José Maria de Yermo y Parres	canonizedDate	2000-05-21
Pierre Dumoulin-Borie	canonizedDate	1988-06-19
John of Sahagún	canonizedDate	1690-10-16
Sebaldus	canonizedDate	1425-03-26
Jean-Gabriel Perboyre	canonizedDate	1996-06-02
Lucy Yi Zhenmei	canonizedDate	2000-10-01
Humilis of Bisignano	canonizedDate	2002-05-19
Mateo Correa Magallanes	canonizedDate	2000-05-21
William of Donjeon	canonizedDate	1218-05-17
Michael Dinh-Hy Ho	canonizedDate	1988-06-19
Paulo Miki	canonizedDate	1862-06-08
Gaetano Errico	canonizedDate	2008-10-12
Paula Frassinetti	canonizedDate	1984-03-11
Benedetta Cambiagio Frassinello	canonizedDate	2002-05-19
Clelia Barbieri	canonizedDate	1989-04-09
Maria Bernarda Bütler	canonizedDate	2008-10-12
Théophane Vénard	canonizedDate	1988-06-19
Teresa Margaret of the Sacred Heart	canonizedDate	1934-03-19
Maria Crocifissa di Rosa	canonizedDate	1954-06-12
Ambrosio Kibuuka	canonizedDate	1964-10-18
Lucy Filippini	canonizedDate	1930-06-22
Candida Maria of Jesus	canonizedDate	2010-10-17
Jean-Charles Cornay	canonizedDate	1988-06-19
François-Isidore Gagelin	canonizedDate	1988-06-19
Josep Manyanet i Vives	canonizedDate	2004-05-16
Maria Crescentia Höss	canonizedDate	2001-11-25
Clare of Assisi	canonizedDate	1255-09-26
St. Agnes Tsao Kou Ying	canonizedDate	2000-10-01
Francisco Fernández de Capillas	canonizedDate	2000-10-01
Julian of Cuenca	canonizedDate	1594-10-18
Ezequiel Moreno y Díaz	canonizedDate	1992-10-11
Bertharius	canonizedDate	1727-08-26
Simón de Rojas	canonizedDate	1988-07-03
Ignatius of Loyola	canonizedDate	1622-03-12
Francis Maria of Camporosso	canonizedDate	1962-12-09
Peter of Anagni	canonizedDate	1109-06-04
Vincentia Maria López y Vicuña	canonizedDate	1975-05-25
Saint Conus	canonizedDate	1871-04-27
William Pinchon	canonizedDate	1247-03-24
Antonio Maria Pucci	canonizedDate	1962-12-09
Arcangelo Tadini	canonizedDate	2009-04-19
Mary Faustina Kowalska	canonizedDate	2000-04-30
Zygmunt Szczęsny Feliński	canonizedDate	2009-10-11
Rafael Arnáiz Barón	canonizedDate	2009-10-11
Geltrude Comensoli	canonizedDate	2009-04-26
Francisco Coll Guitart	canonizedDate	2009-10-11
Caterina Volpicelli	canonizedDate	2009-04-26
Luigi Orione	canonizedDate	2004-05-16
Stanisław Kazimierczyk	canonizedDate	2010-10-17
Camilla Battista da Varano	canonizedDate	2010-10-17
Giulia Salzano	canonizedDate	2010-10-17
Margaret Clitherow	canonizedDate	1970-10-25
Saint John dal Bastone	canonizedDate	1772-08-29
