German submarine U-505	captureDate	1944-06-04
USS Ohio (1812)	captureDate	1814-08-12
HMS Resolution (1771)	captureDate	1782-06-10
USS Pueblo (AGER-2)	captureDate	1968-01-23
USS President (1800)	captureDate	1815-01-15
USS Delaware (1776)	captureDate	1777-09-27
USS Essex (1799)	captureDate	1814-03-28
HMS Didon (1805)	captureDate	1805-08-10
HMS Java (1811)	captureDate	1811-05-20
HMS Java (1811)  HMS Java   1	captureDate	1812-12-29
HMS Guerriere (1806)	captureDate	1806-07-19
HMS Invincible (1747)	captureDate	1747-05-03
SS Cuba (1920)	captureDate	1917-04-06
USS Advance (1862)	captureDate	1864-09-10
USS A. J. View (1861)	captureDate	1861-11-28
USS Abraham (1858)	captureDate	1862-06-06
HMS Royal Charles (1655)	captureDate	1667-06-12
USS Chesapeake (1799)	captureDate	1813-06-01
USS Insurgent (1799)	captureDate	1799-02-09
German submarine U-234	captureDate	1945-05-14
USS Atlanta (1861)	captureDate	1863-06-17
USS Raleigh (1776)	captureDate	1778-09-25
HMS Audacity (D10)	captureDate	1940-03-07
HMS Leander (1780)  Leander   1	captureDate	1799-03-03
USS Princess Royal (1863)	captureDate	1863-01-29
USS Hendrick Hudson (1859)	captureDate	1862-04-06
Japanese cruiser Takao	captureDate	1945-09-05
USS Cornubia (1858)	captureDate	1863-11-08
HMS Lutine (1779)	captureDate	1793-12-18
French ship Annibal (1779)	captureDate	1794-06-01
HMS Spartiate (1798)	captureDate	1798-08-02
HMS Hermione (1782)  Santa Cecilia   1	captureDate	1799-10-25
German submarine U-219	captureDate	1945-05-08
USS Caledonia (1812)	captureDate	1812-10-08
French ship Bucentaure (1803)	captureDate	1805-10-21
USS Robert L. Barnes (AO-14)	captureDate	1941-12-10
HMS Belleisle (1795)	captureDate	1795-06-23
French ship Formidable (1795)	captureDate	1805-11-04
HNoMS Pol III	captureDate	1940-04-14
HMS Implacable (1805)	captureDate	1805-11-03
French ship Mont-Blanc (1791)	captureDate	1805-11-04
French ship Scipion (1798)	captureDate	1805-11-04
French ship Intrépide (1800)	captureDate	1805-10-21
French ship Algésiras (1804)	captureDate	1805-10-21
French ship Algésiras (1804)	captureDate	1805-10-22
French ship Aigle (1800)	captureDate	1805-10-21
French ship Aigle (1800)	captureDate	1805-10-22
French ship Neptune (1803)	captureDate	1808-07-14
French ship Belle Poule (1765)	captureDate	1780-07-16
Russian battleship Retvizan	captureDate	1905-01-02
French ship Courageux (1751)	captureDate	1761-08-13
HMS Graph (P715)	captureDate	1941-08-27
HMS Berwick (1775)	captureDate	1795-03-07
HMS Berwick (1775)  Berwick   1	captureDate	1805-10-21
USS Chippewa (1813)	captureDate	1813-09-10
USS Merrimac (1864)	captureDate	1863-07-24
HNoMS Troll (1910)	captureDate	1940-05-18
HNoMS Brage (1878)	captureDate	1940-04-09
HNoMS Uller (1876)	captureDate	1940-04-09
HNoMS Tyr (1887)	captureDate	1940-04-20
HNoMS Olav Tryggvason	captureDate	1940-04-09
HNoMS Laugen (1918)	captureDate	1940-04-14
HMS Surprise (1796)	captureDate	1796-04-20
HNoMS Kjell	captureDate	1940-04-11
German submarine U-977	captureDate	1945-08-17
Chilean frigate O'Higgins (1816)  María Isabel   1	captureDate	1818-10-20
HMS Hannibal (1786)	captureDate	1801-07-05
CSS Clarence	captureDate	1863-05-06
CSS Tacony	captureDate	1863-06-12
CSS Archer	captureDate	1863-06-25
CSS Archer	captureDate	1863-06-28
USS Sam Houston (1861)	captureDate	1861-07-07
HMS Madagascar (1811)	captureDate	1811-05-26
USS General Bragg (1851)	captureDate	1862-06-06
USS Red Rover (1859)	captureDate	1862-03-25
HMS Ardent (1764)	captureDate	1779-08-17
HMS Ardent (1764)  Ardent   1	captureDate	1782-04-14
HMS Swiftsure (1787)	captureDate	1801-06-24
HMS Swiftsure (1787)  Swiftsure   1	captureDate	1805-10-21
HMS Babet (1794)	captureDate	1794-04-23
Spanish schooner Virjen de Covadonga	captureDate	1865-11-26
French frigate Africaine (1798)	captureDate	1801-02-19
French ship Ça Ira (1781)	captureDate	1795-03-14
USS Reina Mercedes (IX-25)	captureDate	1898-07-17
HMS Pomone (1811)	captureDate	1810-12-04
SM U-14 (Austria-Hungary)	captureDate	1914-12-20
French ship Oriflamme (1744)	captureDate	1761-04-01
HMS Lively (1756)	captureDate	1778-07-10
HMS Lively (1756)  1	captureDate	1781-07-29
HMS Athenienne	captureDate	1798-06-11
HMS Athenienne  Athénien   1	captureDate	1800-09-04
HNoMS Gyller (1938)	captureDate	1940-04-09
HNoMS Odin (1939)	captureDate	1940-04-09
HMS Coventry (1757)	captureDate	1783-01-12
HMS Alexander (1778)	captureDate	1794-11-06
HMS Alexander (1778)  Alexandre   1	captureDate	1795-06-22
HNoMS Rauma (1939)	captureDate	1940-04-09
HNoMS Otra (1939)	captureDate	1940-04-10
French frigate Minerve (1794)	captureDate	1795-06-23
French frigate Minerve (1794)  HMS Minerve   1	captureDate	1803-07-03
French frigate Minerve (1794)  Canonnière   1	captureDate	1810-02-03
Berwick Bay (ship)	captureDate	1863-02-03
French ship Tigre (1793)	captureDate	1795-06-22
French ship Hercule (1798)	captureDate	1798-04-21
San Salvador (Guipúzcoan squadron)	captureDate	1588-08-01
USS Darlington (1862)	captureDate	1862-03-03
HMS Hannibal (1779)	captureDate	1782-01-21
HMS Northumberland (1705)	captureDate	1744-05-08
USS Satellite (1854)	captureDate	1863-08-23
HMS Boxer (1812)	captureDate	1813-09-05
USS Stettin (1861)	captureDate	1862-05-24
USS Aries (1863)	captureDate	1863-03-28
Texan schooner Independence	captureDate	1837-04-17
French battleship Jean Bart (1911)	captureDate	1942-11-27
French battleship Jean Bart (1911)	captureDate	1944-08-28
USS Sandoval (1895)	captureDate	1898-07-17
USS Alvarado (1895)	captureDate	1898-07-17
USS Fulton (1837)	captureDate	1861-01-12
USS Reliance (1860)	captureDate	1863-08-23
USS Banshee (1862)	captureDate	1863-11-21
USS Young America (1855)	captureDate	1861-04-24
USS General Pillow (1862)	captureDate	1862-06-09
USS Underwriter (1852)	captureDate	1864-02-02
USS Shawsheen (1855)	captureDate	1864-05-07
USS Dumbarton (1861)	captureDate	1864-06-04
USS Don (1862)	captureDate	1862-03-04
USS Donegal (1860)	captureDate	1864-06-06
USS Velocity (1862)	captureDate	1863-01-21
USS Morning Light (1853)	captureDate	1863-01-21
USS Sea Bird (1863)	captureDate	1863-05-13
USS Fox (1859)	captureDate	1863-04-18
USS Two Sisters (1856)	captureDate	1862-09-21
USS Ariel (1862)	captureDate	1862-11-14
USS Nita (1856)	captureDate	1863-08-17
USS Beauregard (1861)	captureDate	1861-11-12
USS Rosalie (1863)	captureDate	1863-03-16
USS Diana (1862)	captureDate	1862-04-27
USS Calhoun (1851)	captureDate	1862-01-23
USS General Lyon (1860)	captureDate	1862-09-30
USS G. L. Brockenborough (1862)	captureDate	1862-10-15
USS Isaac Smith	captureDate	1863-01-30
USS Queen City (1863)	captureDate	1864-06-24
USS Queen	captureDate	1863-06-21
HMS Ruby (1652)	captureDate	1707-10-21
USS Lilian (1863)	captureDate	1864-08-24
USS Tristram Shandy (1864)	captureDate	1864-05-15
USS Little Ada (1864)	captureDate	1864-03-30
USS Lodona (1862)	captureDate	1862-08-04
USS Ouachita (1863)	captureDate	1863-07-13
USS Calypso (1863)	captureDate	1863-06-11
USS Charlotte (1862)	captureDate	1862-04-10
USS Chatham (1836)	captureDate	1863-12-16
USS Chotank (1861)	captureDate	1861-06-03
USS Circassian (1862)	captureDate	1862-05-04
USS Clara Dolsen (1862)	captureDate	1862-06-14
USS Clyde (1863)	captureDate	1863-06-14
USS Columbia (1862)	captureDate	1862-08-03
USS Corypheus (1862)	captureDate	1862-05-13
USS Magnolia (1854)	captureDate	1862-02-19
USS Mail (1862)	captureDate	1862-08-01
USS Brockenborough (1862)	captureDate	1862-10-16
USS Mobile (1854)	captureDate	1862-04-25
French frigate Topaze (1805)	captureDate	1809-01-22
USS Genesee (AT-55)  yes   1	captureDate	1942-05-05
USS Eastport (1862)	captureDate	1862-02-07
USS Emma (1863)	captureDate	1863-07-24
USS Eureka (1862)	captureDate	1862-04-20
USS Barataria (1862)	captureDate	1862-04-25
USS Bat (1864)	captureDate	1864-10-08
USS Belle Italia (1862)	captureDate	1862-07-09
USS Britannia (1862)	captureDate	1863-06-25
USS J. W. Wilder (1859)	captureDate	1862-01-20
USS Julia (1863)	captureDate	1863-01-08
HMS Foudroyant (1758)	captureDate	1758-02-28
HMS Thames (1758)	captureDate	1793-10-25
HMS Thames (1758)  Tamise   1	captureDate	1796-06-08
USS Albemarle (1863)	captureDate	1862-03-26
USS Alexandria (1862)	captureDate	1863-07-13
USS Alfred Robb (1860)	captureDate	1862-04-21
USS Alonzo Child (1857)	captureDate	1863-05-19
USS New National (1862)	captureDate	1862-06-06
USS Annie (1863)	captureDate	1863-02-26
USS Antona (1863)	captureDate	1863-01-06
French frigate Étoile (1813)	captureDate	1814-03-27
French ship Pompée (1793)	captureDate	1793-08-29
USS Wando (1864)	captureDate	1864-10-21
USS Wave (1863)	captureDate	1864-05-06
USS Granite City (1863)	captureDate	1863-03-22
USS Granite City (1863)	captureDate	1864-05-06
French ship Vestale (1756)	captureDate	1761-01-08
French ship Vestale (1756)  Flore américaine   1	captureDate	1798-09-07
French ship Alcide (1742)	captureDate	1755-06-08
French ship Duc D'Aquitaine (1754)	captureDate	1757-05-30
French ship Raisonnable (1755)	captureDate	1758-05-29
HMS Bienfaisant (1758)	captureDate	1758-07-25
HMS Belliqueux (1758)	captureDate	1758-11-02
HMS Centaur (1759)	captureDate	1759-08-18
French ship Téméraire (1749)	captureDate	1759-08-18
French ship Modeste (1759)	captureDate	1759-08-18
HMS St Florentine (1759)	captureDate	1759-04-04
French ship Formidable (1751)	captureDate	1759-11-20
French ship St Ann (1755)	captureDate	1761-05-25
HMS Belleisle (1761)	captureDate	1761-04-03
Spanish ship Infanta (1750)	captureDate	1762-08-13
Spanish ship America (1736)	captureDate	1762-08-13
Spanish ship Reyna (1743)	captureDate	1762-08-13
Spanish ship Tigre (1747)	captureDate	1762-08-13
HMS San Antonio (1762)	captureDate	1762-08-13
Spanish ship Conquestador (1755)	captureDate	1762-08-13
Spanish ship Princessa (1750)	captureDate	1780-01-16
Spanish ship Diligente (1756)	captureDate	1780-01-16
Spanish ship Monarca (1756)	captureDate	1780-01-16
French ship Protée (1772)	captureDate	1780-02-24
Spanish ship Fenix (1749)	captureDate	1780-01-16
HMS Argonaut (1782)	captureDate	1782-04-19
French ship Le Canton (1777)	captureDate	1782-04-19
French ship Pégase (1781)	captureDate	1782-04-21
French ship Solitaire (1774)	captureDate	1782-12-06
USS George W. Rodgers (1861)	captureDate	1861-07-04
USS Gertrude (1863)	captureDate	1863-04-16
USS Glasgow (1863)	captureDate	1863-05-06
HMS Révolutionnaire (1794)	captureDate	1794-10-22
HMS St Patrick (1666)	captureDate	1667-02-05
USS Percy Drayton (1863)	captureDate	1863-01-21
USS Peterhoff (1863)	captureDate	1863-02-25
USS Philippi (1863)	captureDate	1863-11-10
USS Preston (1864)	captureDate	1864-10-31
USS Sallie Wood (1860)	captureDate	1862-02-08
USS Sarah and Caroline (1861)	captureDate	1861-12-11
USS Sovereign (1855)	captureDate	1862-06-05
USS Stonewall (1863)	captureDate	1863-02-24
USS Sumter (1863)	captureDate	1862-06-06
USS Swift (1864)	captureDate	1864-02-09
USS Tensas (1860)	captureDate	1863-08-14
USS Thunder (1862)	captureDate	1862-11-20
HMS Swiftsure (1621)	captureDate	1666-06-01
USS Virginia (1861)	captureDate	1863-01-18
USS Volunteer (1863)	captureDate	1863-11-25
English ship Leopard (1635)	captureDate	1653-03-04
HMS Adventure (1646)	captureDate	1709-03-01
HMS Essex (1653)	captureDate	1666-06-14
HMS Advice (1650)	captureDate	1711-06-27
HMS Salisbury (1698)	captureDate	1703-05-10
HMS Greenwich (1747)	captureDate	1757-03-18
HMS Diamond (1652)	captureDate	1693-09-20
French ship America (1788)	captureDate	1794-06-01
French ship Deux Frères	captureDate	1794-06-01
HMS Cyane (1806)	captureDate	1815-02-20
French frigate Bellone (1779)	captureDate	1798-08-12
French ship Aquilon (1789)	captureDate	1798-08-02
French ship Guerrier (1754)	captureDate	1798-08-02
French ship Souverain (1757)	captureDate	1798-08-02
French ship Conquérant (1747)	captureDate	1798-08-02
French frigate Diane (1796)	captureDate	1800-08-27
French frigate Virginie (1794)	captureDate	1796-03-22
HMS Amelia (1796)  HMS Amelia   1	captureDate	1796-06-13
French ship Hautpoult (1807)	captureDate	1813-11-13
French frigate Embuscade (1790)	captureDate	1798-10-12
French frigate Résolue (1778)	captureDate	1798-10-14
French frigate Médée (1779)	captureDate	1800-07-04
French frigate Coquille (1795)	captureDate	1798-10-12
French frigate Concorde (1793)	captureDate	1800-08-04
French frigate Franchise (1798)	captureDate	1803-05-28
French corvette Vénus (1794)	captureDate	1800-10-22
French frigate Pomone (1787)	captureDate	1794-04-23
French frigate Pomone (1805)	captureDate	1811-11-29
Spanish ship Santísima Trinidad (1751)	captureDate	1762-09-30
HMS Pendennis (1695)	captureDate	1705-10-20
HMS Blackwall (1696)	captureDate	1705-10-20
HMS Blackwall (1696)  Blekoualle   1	captureDate	1708-03-15
HMS Canopus (1798)	captureDate	1798-08-02
HNoMS Honningsvåg	captureDate	1940-04-13
HMS Imperieuse (1793)	captureDate	1793-10-11
HMS Alceste (1806)	captureDate	1806-09-25
HMS Carrere (1801)	captureDate	1796-11-15
French frigate Pauline (1807)	captureDate	1811-11-29
HMS Little Belt (1807)	captureDate	1807-09-07
USS Bali (ID-2483)	captureDate	1918-03-20
USS Washington (1775)	captureDate	1775-12-03
USS Viper (1806)	captureDate	1813-01-17
USS Maartensdijk (ID-2497)	captureDate	1918-03-20
HMS Gloucester (1709)	captureDate	1709-10-26
German submarine U-510	captureDate	1945-05-10
HMS Warwick (1733)  1	captureDate	1761-01-24
HMS Arethusa (1759)	captureDate	1759-05-18
HMS San Josef (1797)	captureDate	1797-02-14
HMS Sans Pareil (1794)	captureDate	1794-06-01
USS Lynch (1776)	captureDate	1777-05-19
HMS Niemen (1809)	captureDate	1809-04-06
HMS Bonne Citoyenne (1796)	captureDate	1796-03-10
HMS Furieuse (1809)	captureDate	1809-07-06
USS Rattlesnake (1813)	captureDate	1814-06-22
French corvette Revenant  HMS Victor   1	captureDate	1809-11-02
French corvette Revenant    1	captureDate	1810-12-03
HMS Ariel (1777)	captureDate	1779-09-10
HMS Iphigenia (1808)  Iphigénie   1	captureDate	1810-12-03
French frigate Minerve (1809)	captureDate	1809-11-22
French frigate Minerve (1809)  Minerve   1	captureDate	1810-02-03
French frigate Sibylle (1792)	captureDate	1794-06-17
French frigate Caroline (1806)	captureDate	1809-09-21
French frigate Néréide (1779)  HMS Nereide   1	captureDate	1810-08-23
French frigate Néréide (1779)  Néréide   1	captureDate	1810-12-03
French frigate Magicienne (1778)	captureDate	1781-09-02
HMS Ambuscade (1773)  Embuscade   1	captureDate	1803-05-28
French frigate Engageante (1766)	captureDate	1794-04-23
HMS Glorieux	captureDate	1783-04-12
French frigate Clorinde (1808)	captureDate	1814-02-26
HMS Santa Margarita (1779)	captureDate	1779-11-11
HMS San Nicolas (1797)	captureDate	1797-02-14
French frigate Sensible (1788)	captureDate	1798-06-28
French corvette Sardine (1772)	captureDate	1796-03-09
French frigate Vénus (1808)	captureDate	1810-09-18
French frigate Uranie (1788)	captureDate	1797-01-05
MV Delight	captureDate	2008-11-18
MV Delight	captureDate	2009-01-10
MV Stolt Strength	captureDate	2008-11-10
French frigate Junon (1806)	captureDate	1809-02-10
French frigate Junon (1806)  HMS Junon   1	captureDate	1809-12-13
MV Powerful	captureDate	2008-11-11
SS Uhenfels	captureDate	1939-11-05
MV Biscaglia	captureDate	2008-11-28
FV Ekawat Nava 5	captureDate	2008-11-18
French corvette Var (1806)	captureDate	1809-02-15
French corvette Corcyre (1811)	captureDate	1811-11-27
Carré d'As IV	captureDate	2008-09-02
French frigate Clorinde (1801)	captureDate	1803-11-30
French frigate Chiffone (1800)	captureDate	1801-08-20
HMS Albemarle (1779)	captureDate	1779-09-24
French frigate Piémontaise (1804)	captureDate	1808-03-08
French frigate Psyché (1804)	captureDate	1805-02-14
HMS Carnation (1807)	captureDate	1808-10-03
HMS Turbulent (1805)  HDMS The Turbulent   1	captureDate	1808-06-09
French frigate Thétis (1788)	captureDate	1808-11-10
HMS Valeur (1759)	captureDate	1759-10-18
SS Batavier II (1897)	captureDate	1916-09-24
SS Batavier V (1902)	captureDate	1915-03-18
April 9, 2009 incident off Somalia  Tanit   1	captureDate	2009-04-04
HMS St Lawrence (1813)	captureDate	1815-02-26
HMS Seine (1798)	captureDate	1798-06-30
HMS Manly (1804)  unknown   1	captureDate	1809-01-01
HMS Manly (1804)  HMS Manly   1	captureDate	1811-09-02
HMS Vengeance (1800)	captureDate	1800-08-25
HMS Milan (1805)	captureDate	1805-02-23
HMS Epervier (1797)	captureDate	1797-11-12
HMS Epervier (1803)	captureDate	1803-07-27
HMS Epervier (1803)  HMS Epervier   1	captureDate	1803-07-27
HMS Epervier (1812)	captureDate	1814-04-29
French frigate Egyptienne (1799)	captureDate	1801-09-02
French ship Duquesne (1787)	captureDate	1803-07-24
French corvette Aventurier (1793)	captureDate	1798-08-04
French ship Commerce de Marseille (1788)	captureDate	1793-08-29
HMS Wilhelmina (1798)	captureDate	1798-10-24
HMS St Fiorenzo (1794)	captureDate	1794-02-18
HMS St Fiorenzo (1794)	captureDate	1794-02-19
HMS Pique (1795)	captureDate	1795-01-06
HMS Nonsuch (1668)	captureDate	1695-01-04
HMS Favourite (1794)	captureDate	1806-01-07
HMS Favourite (1794)  Favorite   1	captureDate	1807-07-21
CSS Spray	captureDate	1865-05-12
HMS Malta (1800)	captureDate	1800-03-30
HMS Wasp (1800)	captureDate	1800-08-29
HMS Atalante (1797)	captureDate	1797-01-10
HMS Decade (1798)	captureDate	1798-08-24
HMS Crash (1797)	captureDate	1798-08-26
HMS Crash (1797)  unknown   1	captureDate	1799-08-11
HMS Calcutta (1795)  Calcutta   1	captureDate	1805-09-26
French frigate Régénérée (1794)	captureDate	1801-09-27
French frigate Corona (1807)	captureDate	1811-03-13
French frigate Surveillante (1802)	captureDate	1803-11-30
French frigate Dédaigneuse (1799)	captureDate	1801-01-28
French frigate Gloire (1803)	captureDate	1806-09-25
French brig Palinure (1804)	captureDate	1808-10-31
French frigate Infatigable (1800)	captureDate	1806-09-25
French corvette Lynx (1804)	captureDate	1807-01-21
French brig Furet (1801)	captureDate	1806-02-27
French frigate Prudente (1790)	captureDate	1799-02-09
HMS Fifi	captureDate	1915-12-26
HMS Curieux (1804)	captureDate	1804-02-04
HMS Hippomenes (1803)	captureDate	1803-09-20
Grappler (1804)	captureDate	1806-08-31
Grappler (1804)  1	captureDate	1809-09-21
SS Crown Arun	captureDate	1939-09-03
HMS Auguste (1705)	captureDate	1705-08-19
HMS Rook (1806)	captureDate	1808-08-18
HMS Magpie (1806)	captureDate	1807-02-18
HMS Landrail (1806)	captureDate	1814-07-12
HMS Santa Dorothea (1798)	captureDate	1798-07-15
French frigate Iphigénie (1777)	captureDate	1795-02-14
HMS Ballahoo (1804)	captureDate	1814-04-29
Spanish frigate El Gamo	captureDate	1801-05-06
HMS Pike (1804)	captureDate	1807-03-18
HMS Snapper (1805)	captureDate	1811-07-14
HMS Haddock (1805)	captureDate	1809-01-30
Paquete de Maule	captureDate	1866-03-06
HMS Whiting (1805)	captureDate	1812-07-08
HMS Whiting (1805)	captureDate	1812-08-22
HMS Alacrity (1806)	captureDate	1811-05-26
Fanny (1812 privateer)	captureDate	1814-04-19
HMS Princess (1740)	captureDate	1740-04-08
HMS Modeste (1793)	captureDate	1793-10-17
French frigate Aréthuse (1792)	captureDate	1793-08-29
French corvette Aréthuse (1799)	captureDate	1799-10-10
HMS Arab (1798)	captureDate	1798-04-24
HMS Danae (1798)	captureDate	1798-08-07
HMS Danae (1798)  HMS Danae   1	captureDate	1800-03-14
HMS Brazen (1798)  HMS Brazen   1	captureDate	1798-12-09
HMS Penguin (1813)	captureDate	1815-03-23
HMS Concorde (1783)	captureDate	1783-02-15
HMS Vengeance (1758)	captureDate	1758-01-08
HMS Terrible (1747)	captureDate	1747-10-14
HMS Monarch (1747)	captureDate	1747-10-14
Russian cutter Opyt (1806)	captureDate	2011-06-23
HMS Montreal (1761)	captureDate	1779-05-01
German auxiliary raider Adjutant	captureDate	1941-01-14
French frigate Gracieuse (1788)	captureDate	1796-04-11
Swedish frigate Venus (1783)	captureDate	1789-06-01
French frigate Alceste (1780)	captureDate	1793-08-29
French frigate Alceste (1780)  Alceste   1	captureDate	1794-06-10
French frigate Alceste (1780)  Alceste   2	captureDate	1799-06-18
HMS Carrier (1805)	captureDate	1808-01-24
HMS Carrier (1805)  Anacreon   1	captureDate	1811-12-11
Essex Junior	captureDate	1814-01-12
Chilean Brigantine Águila (1796)  Águila   1	captureDate	1817-02-26
Esmeralda (1791)	captureDate	1820-11-06
HMS Seagull (1805)	captureDate	1808-06-19
HMS Saint Lucia (1803)	captureDate	1803-06-24
HMS Saint Lucia (1803)  HMS Saint Lucia   1	captureDate	1807-03-29
Spanish ship San Ildefonso	captureDate	1805-10-21
HMS Arab (1795)	captureDate	1795-03-29
French brig Alerte (1787)	captureDate	1793-08-28
French brig Alerte (1787)  Alerte   1	captureDate	1799-06-17
HMS Nova Scotia (1812)	captureDate	1812-10-17
Spanish cruiser Tornado  2	captureDate	1873-10-28
HMS Mendip (L60)  INS Haifa K-38   1	captureDate	1956-10-31
French ship Censeur (1782)	captureDate	1795-03-14
French ship Censeur (1782)  HMS Censeur   1	captureDate	1795-10-07
HMS Salorman (1808)	captureDate	1808-08-11
German destroyer Z23	captureDate	1945-05-06
German destroyer Z25	captureDate	1945-05-06
German destroyer Z29	captureDate	1945-05-06
German destroyer Z30	captureDate	1945-05-06
HMS Saint Fermin (1780)	captureDate	1780-01-08
HMS Saint Fermin (1780)  HMS Saint Firmin   1	captureDate	1781-04-13
HMS Fama (1808)	captureDate	1808-08-11
Lord Nelson (East Indiaman)	captureDate	1803-08-14
French brig Albanaise (1790)	captureDate	1800-06-03
USS Active (1779)	captureDate	1782-03-23
