PAN AMERICAN WORLD AIRWAYS	CEASED	1991-12-04
PRINAIR	CEASED	1985-06-01
EASTERN AIR LINES	CEASED	1991-01-18
PLUNA	CEASED	2012-07-05
EMERY WORLDWIDE	CEASED	2001-08-13
EMERY WORLDWIDE	CEASED	2001-12-05
NORTH AMERICAN AIRLINES	CEASED	2014-06-09
CONTINENTAL AIRLINES	CEASED	2012-03-03
SKYSERVICE	CEASED	2010-03-31
HAPAG-LLOYD FLUG	CEASED	2007-04-03
NORTHWEST AIRLINES	CEASED	2010-01-31
AIR FLORIDA	CEASED	1984-07-03
WESTERN AIRLINES	CEASED	1987-04-01
ATA AIRLINES	CEASED	2008-04-03
ALITALIA-LINEE AEREE ITALIANE	CEASED	--01-12
BRAATHENS	CEASED	2004-05-01
TRANS WORLD AIRLINES	CEASED	2001-12-01
SWISSAIR	CEASED	2002-03-31
SABENA	CEASED	2001-11-07
CROSSAIR	CEASED	2002-03-31
FREEDOM AIR	CEASED	2008-03-30
SAM COLOMBIA	CEASED	2010-10-04
AUSTRALIAN AIRLINES	CEASED	2006-06-30
STERLING AIRLINES	CEASED	2008-10-29
AIR FINLAND	CEASED	2012-06-26
CYPRUS AIRWAYS	CEASED	2015-01-30
FUTURA INTERNATIONAL AIRWAYS	CEASED	2008-09-07
COMAIR	CEASED	2012-09-29
FLYLAL-LITHUANIAN AIRLINES	CEASED	2009-01-17
FLYING FINN	CEASED	2004-01-27
CONTINENTAL CONNECTION	CEASED	2012-03-03
ATLANTIC SOUTHEAST AIRLINES	CEASED	2011-12-31
INDEPENDENCE AIR	CEASED	2006-01-05
MESABA AIRLINES	CEASED	2012-01-04
CONTINENTAL EXPRESS	CEASED	2012-03-03
CONTINENTAL MICRONESIA	CEASED	2010-12-22
O'CONNOR AIRLINES	CEASED	2007-12-14
ANSETT AUSTRALIA	CEASED	2001-09-13
ANSETT AUSTRALIA	CEASED	2002-03-04
BRITISH MIDLAND INTERNATIONAL	CEASED	2012-10-27
ALOHA AIRLINES	CEASED	2008-03-31
US AIRWAYS	CEASED	2015-10-17
US AIRWAYS EXPRESS	CEASED	2015-10-17
HOOTERS AIR	CEASED	2006-04-17
SKYEUROPE	CEASED	2009-09-01
THAI AIRWAYS COMPANY	CEASED	1988-04-01
AIRTRAN AIRWAYS	CEASED	2014-12-28
REEVE ALEUTIAN AIRWAYS	CEASED	2000-12-05
PULKOVO AVIATION ENTERPRISE	CEASED	2006-10-29
KAVMINVODYAVIA	CEASED	2011-10-01
BRITISH EUROPEAN AIRWAYS	CEASED	1974-03-31
JAT AIRWAYS	CEASED	2013-10-26
AIR LITHUANIA	CEASED	2005-11-23
WORLD AIRWAYS	CEASED	2014-03-27
SOUTHERN AIRWAYS	CEASED	1979-07-01
AIR NIPPON	CEASED	2012-04-01
AIR FOYLE HEAVYLIFT	CEASED	2006-07-01
INDIAN	CEASED	2011-02-26
JMC AIR	CEASED	2003-03-31
ATLANTIC COAST AIRLINES	CEASED	2006-01-05
CANJET	CEASED	2015-09-01
SNOWFLAKE	CEASED	2004-10-31
VASP	CEASED	2005-01-27
JALWAYS	CEASED	2010-12-01
SOBELAIR	CEASED	2004-01-19
SPANAIR	CEASED	2012-01-27
QUIKAIR	CEASED	2006-10-24
JAPAN AIR SYSTEM	CEASED	2006-10-01
MALéV HUNGARIAN AIRLINES	CEASED	2012-02-03
SOUTHEAST AIRLINES	CEASED	2004-11-30
OLT EXPRESS GERMANY	CEASED	2013-01-30
TRANSAERO	CEASED	2015-10-25
VLADIVOSTOK AIR	CEASED	2013-12-14
VG AIRLINES	CEASED	2002-11-05
ESTONIAN AIR	CEASED	2015-11-08
OLYMPIC AIRLINES	CEASED	2009-09-29
BMIBABY	CEASED	2012-09-09
BWIA WEST INDIES AIRWAYS	CEASED	2006-12-31
BRITISH SOUTH AMERICAN AIRWAYS	CEASED	1950-01-01
PACIFIC WESTERN AIRLINES	CEASED	1987-02-01
USA3000 AIRLINES	CEASED	2012-01-30
C.A.I. SECOND	CEASED	2015-02-11
ARIZONA AIRWAYS	CEASED	1950-06-01
EAST-WEST AIRLINES	CEASED	1996-08-08
CIVIL AIR TRANSPORT	CEASED	1968-02-16
CIRRUS AIRLINES	CEASED	2012-01-20
KIWI INTERNATIONAL AIR LINES	CEASED	1999-03-24
TYROLEAN AIRWAYS	CEASED	2015-03-31
MAT MACEDONIAN AIRLINES	CEASED	2009-09-01
AIR SOUTHWEST	CEASED	2011-09-30
AIR HOLLAND	CEASED	2004-03-25
PALAU MICRONESIA AIR	CEASED	2004-12-23
JAL EXPRESS	CEASED	2014-09-30
IMPULSE AIRLINES	CEASED	2004-05-24
CAPITAL AIRLINES	CEASED	1961-06-01
EUJET	CEASED	2005-07-27
BRITANNIA AIRWAYS	CEASED	2005-11-01
COLGAN AIR	CEASED	2012-09-05
AIR POLONIA	CEASED	2004-12-05
TRANS INTERNATIONAL AIRLINES	CEASED	1986-09-30
LAKER AIRWAYS	CEASED	1982-02-05
KNILM	CEASED	1947-08-01
TRANSBRASIL	CEASED	2001-12-03
SAHA AIRLINES	CEASED	2013-05-03
FIRST CAMBODIA AIRLINES	CEASED	2004-08-02
MERPATI NUSANTARA AIRLINES	CEASED	2014-02-05
CANADA 3000	CEASED	2001-11-08
GILL AIRWAYS	CEASED	2001-09-20
ZHONGYUAN AIRLINES	CEASED	2000-08-04
AERO ASIA INTERNATIONAL	CEASED	2007-03-19
GABON EXPRESS	CEASED	2004-06-15
EUROCYPRIA AIRLINES	CEASED	2010-11-04
AEROPERLAS	CEASED	2012-02-29
XL AIRWAYS UK	CEASED	2008-09-12
NEW YORK AIR	CEASED	1987-02-01
MINERVA AIRLINES	CEASED	2003-10-25
C.A.I. FIRST	CEASED	2015-02-06
ITALI AIRLINES	CEASED	2011-03-11
EUROFLY	CEASED	--02-28
CITY AIRLINE	CEASED	2011-11-29
DUBROVNIK AIRLINE	CEASED	2011-10-23
ASTRAEUS AIRLINES	CEASED	2011-11-21
B&H AIRLINES	CEASED	2015-07-02
MYAIR	CEASED	2009-07-24
AIR FIJI	CEASED	2009-05-01
SEABOARD WORLD AIRLINES	CEASED	1980-10-01
AIR JAMAICA EXPRESS	CEASED	2005-10-14
AIR LIVONIA	CEASED	2006-04-30
CARIBBEAN STAR AIRLINES	CEASED	2007-06-15
MALAYSIA–SINGAPORE AIRLINES	CEASED	--09-30
MYTRAVEL AIRWAYS	CEASED	2008-03-30
AIR ONE	CEASED	2014-10-30
AIR COMET	CEASED	2009-12-21
AIR SéNéGAL INTERNATIONAL	CEASED	2009-04-24
ZOOM AIRLINES	CEASED	2008-08-28
VLM AIRLINES	CEASED	2016-06-22
TED	CEASED	2009-01-06
FRESH AIR	CEASED	2007-04-30
KD AVIA	CEASED	2009-09-08
AIR CORRIDOR	CEASED	2008-01-10
NEW AXIS AIRWAYS	CEASED	2009-12-07
BATAVIA AIR	CEASED	2013-01-31
CONSTELLATION AIRLINES	CEASED	1999-12-03
ARMAVIA	CEASED	2013-04-01
DASAB AIRLINES	CEASED	2007-04-30
ALBARKA AIR	CEASED	2007-04-30
PEACE AIR	CEASED	2007-05-18
CENTRALWINGS	CEASED	2009-03-26
CHROME AIR SERVICE	CEASED	2007-04-30
ROYAL SWAZI NATIONAL AIRWAYS	CEASED	1999-04-12
AERO ZAMBIA	CEASED	2000-01-19
ADAM AIR	CEASED	2008-03-18
TIGERAIR MANDALA	CEASED	2014-07-01
ORANGE CARGO	CEASED	2004-03-22
KAZAIR WEST	CEASED	2010-10-18
CHINA SOUTHWEST AIRLINES	CEASED	2002-10-28
SEMPATI AIR	CEASED	1998-06-05
BHOJA AIR	CEASED	2000
BHOJA AIR	CEASED	--04-22
CHAMPION AIR	CEASED	2008-05-31
TRANSMERIDIAN AIRLINES	CEASED	2005-09-29
WESTERN PACIFIC AIRLINES	CEASED	1998-02-04
AUS-AIR	CEASED	1999-07-04
ORIGIN PACIFIC AIRWAYS	CEASED	2006-09-15
PACIFIC ISLAND AVIATION	CEASED	2005-02-09
AERO COSTA RICA	CEASED	1997-09-30
SKYKING LIMITED	CEASED	2008-10-22
TOBAGO EXPRESS	CEASED	2007-09-30
RYAN INTERNATIONAL AIRLINES	CEASED	2013-01-11
AIR CENTRAL	CEASED	2010-10-01
INTERSKY	CEASED	2015-11-05
STYRIAN SPIRIT	CEASED	2006-03-24
AIR SOFIA	CEASED	2007-03-05
AIR MéDITERRANéE	CEASED	2016-02-15
CHAMPAGNE AIRLINES	CEASED	2005-11-29
BLUE WINGS	CEASED	2010-01-13
HAMBURG INTERNATIONAL	CEASED	2010-10-20
EAST-WEST AIRLINES	CEASED	1993-10-31
EIRJET	CEASED	2006-10-18
OZARK AIR LINES	CEASED	1986-10-26
WIND JET	CEASED	2012-08-11
AURELA	CEASED	2013-02-18
LIVINGSTON ENERGY FLIGHT	CEASED	2010-10-14
AIR NIGERIA	CEASED	2012-09-10
AIR EXEL	CEASED	2005-01-31
KATO AIRLINE	CEASED	2008-09-01
YAK-SERVICE	CEASED	2011-09-21
HOLA AIRLINES	CEASED	2010-02-15
ORBEST ORIZONIA AIRLINES	CEASED	2013-05-05
ISLAS AIRWAYS	CEASED	2012-10-15
EXECUTIVE AIRLINES	CEASED	2013-04-01
LTE INTERNATIONAL AIRWAYS	CEASED	2008-11-15
BRAVO AIR CONGO	CEASED	2007-12-10
AERO LLOYD	CEASED	2003-10-16
FLYME	CEASED	2007-03-02
VALUJET AIRLINES	CEASED	1997-11-17
SKYWAYS	CEASED	2012-05-22
VIKING AIRLINES	CEASED	2010-10-18
HELLO	CEASED	2012-10-21
INTER AIRLINES	CEASED	2008-11-18
CYPRUS TURKISH AIRLINES	CEASED	2010-06-21
GHANA INTERNATIONAL AIRLINES	CEASED	2010-05-13
DONBASSAERO	CEASED	2013-01-14
EUROPEAN AVIATION AIR CHARTER	CEASED	2008-12-01
FLIGHTLINE	CEASED	2008-12-03
FLYGLOBESPAN	CEASED	2009-12-16
HIGHLAND AIRWAYS	CEASED	2010-03-24
KYOKUSHIN AIR	CEASED	2008-10-01
VARIG LOGíSTICA	CEASED	2012-02-01
AéROPOSTALE	CEASED	1933-10-07
AK BARS AERO	CEASED	2015-01-12
BRINDABELLA AIRLINES	CEASED	2013-12-14
BONAIRE EXPRESS	CEASED	2005-04-30
BLUE LINE	CEASED	2010-10-06
AVIAPRAD	CEASED	2008-02-05
ASTAR AIR CARGO	CEASED	2012-06-01
AIRLINES OF SOUTH AUSTRALIA	CEASED	2005-11-09
ALSACEEXEL	CEASED	2005-01-31
AIRLINK	CEASED	2007-07-27
EQUATAIR	CEASED	2005-08-31
AIR SãO TOMé AND PRíNCIPE	CEASED	2006-05-23
AIR POST	CEASED	2013-09-30
1TIME AIRLINE	CEASED	2012-11-02
EAGLE AIRWAYS	CEASED	2016-08-26
MAXJET AIRWAYS	CEASED	2007-12-24
QUANTUM AIR	CEASED	2010-01-26
DUO AIRWAYS	CEASED	2004-05-01
KIWI TRAVEL INTERNATIONAL AIRLINES	CEASED	--08-27
AIR VIETNAM	CEASED	1975-04-30
CHARLAN AIR CHARTER	CEASED	2006-05-26
CURAçAO EXPRESS	CEASED	2005-04-30
FLYI	CEASED	2006-01-06
DAGESTAN AIRLINES	CEASED	2011-12-19
REGIONSAIR	CEASED	2007-05-25
EOS AIRLINES	CEASED	2008-04-27
TATARSTAN AIRLINES	CEASED	2014-01-01
EVERGREEN INTERNATIONAL AIRLINES	CEASED	2013-12-31
FLY NIU AIRLINES	CEASED	2004-09-10
AIR INTER	CEASED	1997-04-01
NORONTAIR	CEASED	1996-03-29
OLT EXPRESS	CEASED	2012-07-31
VISION AIRWAYS CORPORATION	CEASED	1994-11-25
VAL AIR	CEASED	2004-02-24
HELVETIC WINGS	CEASED	2004-10-11
MIDATLANTIC AIRWAYS	CEASED	2006-05-27
IMAIR AIRLINES	CEASED	2009-11-23
MIDWAY AIRLINES	CEASED	2003-10-30
AIR QUEENSLAND	CEASED	1988-04-30
PRIDE AIR	CEASED	1985-11-15
RENO AIR	CEASED	1999-08-30
PARTNAIR	CEASED	1989-10-11
AIR MADRID	CEASED	2006-12-16
ORIENT AIRWAYS	CEASED	--03-11
SKYBUS AIRLINES	CEASED	2008-04-05
GO!	CEASED	2014-04-01
AIRSPEED AVIATION	CEASED	2009-02-27
US HELICOPTER	CEASED	2009-09-25
NORTHEAST AIRLINES	CEASED	1972-08-01
BELLE AIR	CEASED	2013-11-24
AVIACO	CEASED	1999-09-01
MID-CONTINENT AIRLINES	CEASED	1952-08-16
EUROCELTIC AIRWAYS	CEASED	2003-01-21
EURODIRECT	CEASED	1995-02-26
VILDANDEN	CEASED	2011-01-16
DUTCH ANTILLES EXPRESS	CEASED	2013-09-19
SAS COMMUTER	CEASED	2004-10-01
DAYJET	CEASED	2008-09-19
CLICKAIR	CEASED	2009-07-15
FAROEJET	CEASED	2006-12-16
CONQUEST AIRLINES	CEASED	1997-07-28
AIR HAWAII	CEASED	1986-02-19
MADDUX AIR LINES	CEASED	1929-11-16
UNION AIRWAYS	CEASED	1934-01-31
BRANIFF	CEASED	1992-07-02
BRANIFF	CEASED	1989-12-31
PACIFIC AIR TRANSPORT	CEASED	1928-12-17
CARGOITALIA	CEASED	2011-12-21
RAK AIRWAYS	CEASED	2014-01-01
KAYALA AIRLINE	CEASED	2009-04-01
SKYAIRWORLD	CEASED	2009-02-22
WORLDWAYS CANADA	CEASED	1990-10-11
SKYVALUE	CEASED	2007-05-06
NORWAY AIRLINES	CEASED	1992-10-15
PAN AMERICAN AIRWAYS	CEASED	2004-11-01
AB AEROTRANSPORT	CEASED	1950-10-01
NORWEGIAN AIR LINES	CEASED	1951-02-08
KIROV AIR ENTERPRISE	CEASED	2012-03-30
WESTWARD AIRWAYS	CEASED	2005-07-25
MALTA AIR CHARTER	CEASED	2004-11-01
WESTERN AIRLINES	CEASED	2007-02-07
AEROPUT	CEASED	1948-12-24
MORDOVIA AIRLINES	CEASED	2013-02-13
CHALLENGER AIRLINES	CEASED	1950-06-01
BRITISH CALEDONIAN IN THE 1980S	CEASED	1988-04-14
BRITISH CALEDONIAN IN THE 1970S	CEASED	1988-04-14
DOWNEAST AIRLINES	CEASED	2007-06-01
SAMA	CEASED	2010-08-24
AIRLINES TONGA	CEASED	2008-08-23
HANDLEY PAGE TRANSPORT	CEASED	1924-03-31
ABACO AIR	CEASED	2013-01-08
PARADISE AIR	CEASED	2013-05-16
DERULUFT	CEASED	1937-03-31
AIR ZAïRE	CEASED	1995-06-12
JAPAN DOMESTIC AIRLINES	CEASED	1971-05-15
AIR DOMINICANA	CEASED	2009-09-21
SKY EXPRESS	CEASED	2011-10-29
AIR COMET CHILE	CEASED	2008-10-31
NLM CITYHOPPER	CEASED	1991-03-31
AIRCRAFT TRANSPORT AND TRAVEL	CEASED	1921-02-28
FLYWHOOSH	CEASED	2007-12-07
ACE FREIGHTERS	CEASED	1966-09-23
TRANS EUROPEAN AIRWAYS	CEASED	1991-09-27
DIRECT AIR	CEASED	2012-03-13
EAST STAR AIRLINES	CEASED	2009-03-15
AEROFLOT-CARGO	CEASED	2010-04-05
INSTONE AIR LINE	CEASED	1924-03-31
MDLR AIRLINES	CEASED	2009-11-05
FUTURA GAEL	CEASED	2008-09-08
SATSAIR	CEASED	2009-10-24
V AUSTRALIA	CEASED	2011-12-07
DE KROONDUIF	CEASED	1963-01-01
MCCLAIN AIRLINES	CEASED	1987-02-23
VIVA MACAU	CEASED	2010-03-28
CRILLY AIRWAYS	CEASED	1936-09-09
SOCIéTé GéNéRALE DES TRANSPORTS AéRIENS	CEASED	1933-10-08
SIMPLIFLY DECCAN	CEASED	2008-08-29
BAHRAIN AIR	CEASED	2013-02-12
DAIMLER AIRWAY	CEASED	1924-04-01
GRANDS EXPRESS AéRIENS	CEASED	1923-04-01
CCAIR	CEASED	2002-11-04
RED BARON AIRLINES	CEASED	1980-06-13
AIR BREMEN	CEASED	1990-08-22
FLY YETI	CEASED	2008-07-16
LíNEAS AéREAS NACIONALES S. A.	CEASED	1972-01-04
BRITISH MARINE AIR NAVIGATION CO LTD	CEASED	1924-03-31
WEST AFRICAN AIRWAYS CORPORATION	CEASED	1958-09-30
VAYUDOOT	CEASED	1997-04-01
AMSTERDAM AIRLINES	CEASED	2011-10-31
DISCOVERY AIRWAYS	CEASED	1990-07-13
WATANIYA AIRWAYS	CEASED	2011-03-16
FLITESTAR	CEASED	1994-04-11
AIR UNION	CEASED	1933-10-07
COMPAGNIE DES MESSAGERIES AéRIENNES	CEASED	1923-01-01
BINTER MEDITERRANEO	CEASED	2001-08-29
LINUS AIRWAYS	CEASED	2009-04-27
GEORGIASKIES	CEASED	2013-03-31
TRANSWESTERN AIRLINES	CEASED	1983-12-31
AIRSHIP VENTURES	CEASED	2012-11-14
SEAPORT AIRLINES	CEASED	2016-09-20
AVIAARKTIKA	CEASED	1960-01-03
INDOCHINA AIRLINES	CEASED	2009-11-25
LUFTHANSA ITALIA	CEASED	2011-10-29
BOLIVIANA DE AVIACIóN	CEASED	2016-10-07
WIZZ AIR UKRAINE	CEASED	2015-04-20
TURKUAZ AIRLINES	CEASED	2010-12-17
MONARCH AIRLINES	CEASED	1950-06-01
MEXICANALINK	CEASED	2010-08-28
SIMMONS AIRLINES	CEASED	1998-05-15
CARIBBEAN AIR SIGN	CEASED	2010-10-21
SKYSTAR AIRWAYS	CEASED	2009-01-03
ÁNDALUS LíNEAS AéREAS	CEASED	2010-08-13
STAR1 AIRLINES	CEASED	2010-10-01
JET AMERICA AIRLINES	CEASED	1987-10-01
AVIANOVA	CEASED	2011-10-10
FLORIDA EXPRESS	CEASED	1988-03-01
AIR KAZAKHSTAN	CEASED	2004-02-29
AIR AUSTRALIA	CEASED	2012-02-17
BRAATHENS HELIKOPTER	CEASED	1993-12-31
ADEN AIRWAYS	CEASED	1967-06-30
GUARDAIR	CEASED	2001-04-02
AUSTIN EXPRESS	CEASED	2000-12-31
FLY HELLAS	CEASED	2011-12-05
KORONGO AIRLINES	CEASED	2015-09-04
TRANSAVIA DENMARK	CEASED	2011-04-23
VARSITY EXPRESS	CEASED	2010-03-08
VARIG	CEASED	2006-07-20
AERO	CEASED	1928-12-31
FLYDIRECT	CEASED	2010-06-02
THAI TIGER AIRWAYS	CEASED	2011-09-19
SKYBRIDGE AIROPS	CEASED	2014-02-18
NORTHCOAST EXECUTIVE AIRLINES	CEASED	1991-01-29
REDJET	CEASED	2012-06-08
JAMAICA AIR SHUTTLE	CEASED	2013-06-19
BELLE AIR EUROPE	CEASED	2013-11-26
SENEGAL AIRLINES	CEASED	2016-04-12
ERA AVIATION	CEASED	2009-02-27
UNION DE TRANSPORTS AéRIENS	CEASED	1992-12-18
VELVET SKY	CEASED	2012-02-27
CHAUTAUQUA AIRLINES	CEASED	2014-12-31
TOR AIR	CEASED	2011-12-20
AIR CARIBBEAN	CEASED	2000-10-23
HOLIDAYS CZECH AIRLINES	CEASED	2014-06-30
SOL DEL PARAGUAY	CEASED	2012-08-01
KLM INTERINSULAIR BEDRIJF	CEASED	1949-12-28
NORDIC GLOBAL AIRLINES	CEASED	2015-05-31
STREAMLINE AIR	CEASED	2012-09-15
ISLAND AIRLINES	CEASED	2015-12-11
TEMPAIR INTERNATIONAL AIRLINES	CEASED	1976-11-29
PEOPLE EXPRESS AIRLINES	CEASED	2014-09-26
HERMES AIRLINES	CEASED	2016-02-15
LAPE	CEASED	1939-04-01
AIR INDUS	CEASED	2015-07-01
AIR ONIX	CEASED	2013-12-12
DEUTSCHE ZEPPELIN REEDEREI	CEASED	1939-08-20
AEROFLOT-PLUS	CEASED	2012-07-04
CENTER-SOUTH	CEASED	2015-10-01
TRANS POLAR	CEASED	1971-05-16
TRANSWEDE AIRWAYS	CEASED	2010-03-31
ELBEE AIRLINES	CEASED	1998-07-01
FLYNONSTOP	CEASED	2013-10-29
SUN AIR EXPRESS	CEASED	2016-03-07
SKYGREECE AIRLINES	CEASED	2015-08-25
AIRLINK	CEASED	1986-02-06
AIR LITUANICA	CEASED	2015-05-22
UNITED LIBYA AIRLINES	CEASED	1965-10-02
SONG	CEASED	2006-05-01
SMALL PLANET AIRLINES	CEASED	2014-01-17
TRANSPORTES AéREOS NACIONALES	CEASED	1991-11-01
AIR BROUSSE	CEASED	1966-12-31
WASHINGTON AIRLINES	CEASED	1969-09-26
V AIR	CEASED	2016-10-01
DOBROLET	CEASED	2014-08-04
NEW YORK HELICOPTER	CEASED	1988-04-15
AEROLOT	CEASED	1928-12-28
BRITISH OVERSEAS AIRWAYS CORPORATION	CEASED	1974-03-31
AIR STORD	CEASED	1999-01-19
AIR PEGASUS	CEASED	2016-07-27
KIWI REGIONAL AIRLINES	CEASED	2016-07-30
RAYANI AIR	CEASED	2016-04-09
VIRGIN ATLANTIC LITTLE RED	CEASED	2015-09-26
FLY SALONE	CEASED	2016-03-18
