Rock Around the Clock	certificationDate	1955-07-08
When Doves Cry	certificationDate	1984-08-21
Kiss (song)	certificationDate	1986-05-05
Oliver's Army	certificationDate	1979-03-01
I Wanna Be Your Lover	certificationDate	1980-03-18
Purple Rain (song)	certificationDate	1984-12-05
Let's Go Crazy	certificationDate	1984-11-07
Cream (song)	certificationDate	1992-01-16
Gett Off	certificationDate	1991-10-23
Partyman	certificationDate	1989-11-08
Thieves in the Temple	certificationDate	1990-10-02
Miss You (The Rolling Stones song)	certificationDate	1978-07-06
7 (song)	certificationDate	1993-03-10
The Most Beautiful Girl in the World (Prince song)	certificationDate	1994-05-26
Dreams (Fleetwood Mac song)	certificationDate	1977-09-14
Live and Let Die (song)	certificationDate	1973-08-31
Jet (song)	certificationDate	1974-04-01
Band on the Run (song)	certificationDate	1974-06-04
Band on the Run (song)	certificationDate	1974-09-01
Green Onions	certificationDate	1967-06-01
Invisible Man (song)	certificationDate	1997-10-22
Slam (Onyx song)	certificationDate	1993-07-07
Slam (Onyx song)	certificationDate	1993-08-10
