SS Kaiser Wilhelm der Grosse	christeningDate	1897-05-04
USS Constitution	christeningDate	1797-10-21
RMS Queen Elizabeth 2	christeningDate	1967-09-20
USS George H.W. Bush (CVN-77)	christeningDate	2006-10-09
USS Shenandoah (ZR-1)	christeningDate	1923-10-10
RMS Queen Elizabeth	christeningDate	1938-09-27
RMS Queen Mary	christeningDate	1934-09-26
Cutty Sark	christeningDate	1869-11-22
USS John F. Kennedy (CV-67)	christeningDate	1967-05-27
USS Texas (SSN-775)	christeningDate	2004-07-31
USS Kearsarge (LHD-3)	christeningDate	1992-05-16
USS Enterprise (CVN-65)	christeningDate	1960-09-24
USS George Washington (CVN-73)	christeningDate	1990-07-21
USS Abraham Lincoln (CVN-72)	christeningDate	1988-02-13
USS Boxer (LHD-4)	christeningDate	1993-08-28
USS New York (LPD-21)	christeningDate	2008-03-01
USS Green Bay (LPD-20)	christeningDate	2006-07-15
USS Mesa Verde (LPD-19)	christeningDate	2005-01-15
USS New Orleans (LPD-18)	christeningDate	2004-11-20
USS Jimmy Carter (SSN-23)	christeningDate	2004-06-05
MS Adventure of the Seas	christeningDate	2001-11-10
RMS Empress of Ireland	christeningDate	1906-01-27
USS North Carolina (SSN-777)	christeningDate	2007-04-21
HMAS Melbourne (R21)	christeningDate	1955-10-26
HMS Ambush (S120)	christeningDate	2010-12-16
USS Ticonderoga (CG-47)	christeningDate	1981-05-16
Russian submarine K-157 Vepr	christeningDate	1993-04-06
USS Bataan (LHD-5)	christeningDate	1996-05-18
USS Iwo Jima (LHD-7)	christeningDate	2000-03-25
USS Barry (DDG-52)	christeningDate	1991-06-08
RMS Caronia	christeningDate	1947-10-30
RMS Aquitania	christeningDate	1913-04-21
USS Valley Forge (CG-50)	christeningDate	1984-09-29
USS Roosevelt (DDG-80)	christeningDate	1999-01-23
USS Truxtun (DDG-103)	christeningDate	2007-06-02
Soviet submarine K-3 Leninsky Komsomol	christeningDate	1958-06-04
MS Gabriella	christeningDate	1992-05-16
RMS Mauretania (1906)	christeningDate	1906-09-20
USS New Hampshire (SSN-778)	christeningDate	2008-06-21
SS Normandie	christeningDate	1932-10-29
Belgian frigate Leopold I (F930)  F930 Leopold I   1	christeningDate	2007-03-29
SS Imperator	christeningDate	1913-05-24
USS New Mexico (SSN-779)	christeningDate	2008-12-13
MSC Armonia	christeningDate	2001-06-22
MV Queen of New Westminster	christeningDate	1964-05-12
SS Stettin (1933)	christeningDate	1933-11-16
MV Captain Kurbatskiy	christeningDate	1982-12-11
MV Aurora (2000)	christeningDate	2000-04-27
SS France (1961)	christeningDate	1960-05-11
SS France (1961)  SS Norway   1	christeningDate	1980-05-03
USS Makin Island (LHD-8)	christeningDate	2006-08-19
USCGC Acushnet (WMEC-167)	christeningDate	1943-04-01
GTS Finnjet	christeningDate	1977-04-28
USS Lafayette (AP-53)	christeningDate	1932-10-29
MS Silja Festival	christeningDate	1986-01-09
MS Cristal	christeningDate	1980-03-20
MS Cristal  1992–1995: Sally Albatross1995–2000: Leeward2000–2  1	christeningDate	1991-07-25
Lightning (clipper)	christeningDate	1854-01-03
USS San Diego (LPD-22)	christeningDate	2010-06-12
USS Anchorage (LPD-23)	christeningDate	2011-05-14
USS Arlington (LPD-24)	christeningDate	2011-03-26
RMS Mauretania (1938)	christeningDate	1938-07-28
Celebrity Constellation	christeningDate	2002-05-12
USS Glacier (AGB-4)	christeningDate	1954-08-27
SS Île de France	christeningDate	1926-03-14
MS Freedom of the Seas	christeningDate	2006-05-12
MS Oosterdam	christeningDate	2003-07-27
AIDAaura	christeningDate	2003-04-12
MS Regina Della Pace	christeningDate	1978-11-21
MS Vana Tallinn	christeningDate	1974-07-01
MV Colombo Express	christeningDate	2005-04-11
SS Southern Cross (1955)	christeningDate	1954-08-17
Carnival Conquest	christeningDate	2002-11-19
Caribbean Princess	christeningDate	2004-04-02
Moshulu	christeningDate	1904-04-18
MS Norwegian Dream	christeningDate	1992-12-05
MS Louis Majesty	christeningDate	1992-07-29
Celebrity Millennium	christeningDate	2000-06-17
Carnival Liberty	christeningDate	2005-07-19
SS Carl D. Bradley	christeningDate	1927-07-28
USS Stockdale (DDG-106)	christeningDate	2008-05-10
MS Queen Victoria	christeningDate	2007-12-10
MS Oscar Wilde	christeningDate	1987-03-23
MS Mega Smeralda	christeningDate	1984-09-28
MS Julia	christeningDate	1982-05-07
MS SNAV Toscana	christeningDate	1981-06-24
MS Brilliance of the Seas	christeningDate	2002-07-13
Carnival Miracle	christeningDate	2004-02-27
MV Oriana (1995)	christeningDate	1995-04-06
USCGC Bertholf (WMSL-750)	christeningDate	2006-11-11
MS Regal Empress	christeningDate	1953-10-12
MS Voyager of the Seas	christeningDate	1999-11-20
MV Pacific Dream	christeningDate	1990-04-11
USS Barber (DE-161)	christeningDate	1943-10-10
HNoMS Sleipner (1877)	christeningDate	1878-05-20
Norwegian Jewel	christeningDate	2005-11-03
MV Normandie	christeningDate	1992-05-14
Golden Princess	christeningDate	2001-10-12
Carnival Victory	christeningDate	2000-08-18
Carnival Valor	christeningDate	2004-12-17
Carnival Spirit	christeningDate	2001-04-27
Carnival Pride	christeningDate	2001-12-30
Carnival Inspiration	christeningDate	1996-03-16
MS Sovereign	christeningDate	1988-01-15
Crystal Serenity	christeningDate	2003-07-03
USS Independence (LCS-2)	christeningDate	2008-10-04
USS Washington (1837)	christeningDate	1837-08-01
Balgowlah (ferry)	christeningDate	1912-06-18
General Jackson (riverboat)	christeningDate	1985-07-02
MS Liberty of the Seas	christeningDate	2007-05-18
MV Pont L'Abbé	christeningDate	1978-05-04
MS Deutschland	christeningDate	1998-05-11
Carnival Splendor	christeningDate	2008-07-10
HMS Explorer (submarine)	christeningDate	1956-11-28
Sapphire Princess	christeningDate	2004-06-10
USS Missouri (SSN-780)	christeningDate	2009-12-05
MV Oceana	christeningDate	2000-02-20
MV Caledonian Isles	christeningDate	1993-05-25
MV Artania	christeningDate	1984-11-15
Pacific (ship)	christeningDate	1971-05-14
Russian battleship Rostislav	christeningDate	1894-05-20
MS Mona Lisa	christeningDate	1965-04-14
SS M.I.T. Victory	christeningDate	1945-05-12
MV Cotentin	christeningDate	2007-11-26
RMV Scillonian III	christeningDate	1977-05-17
SS City of New York	christeningDate	1888-03-15
PS Lincoln Castle	christeningDate	1940-04-27
USNS Robert E. Peary (T-AKE-5)	christeningDate	2008-02-09
Thomas W. Lawson (ship)	christeningDate	1902-07-10
Edward M. Cotter (fireboat)	christeningDate	1900-09-05
USS Ardent (MCM-12)	christeningDate	1993-08-20
USS Dextrous (MCM-13)	christeningDate	1993-12-03
MS Independence of the Seas	christeningDate	2008-04-30
MS Princess Maria	christeningDate	1981-03-30
USS Gravely (DDG-107)	christeningDate	2009-05-16
Great Republic	christeningDate	1853-10-04
MS Jamaa II	christeningDate	1972-08-28
MS Svea Corona	christeningDate	1975-05-23
USCGC Tampa (WMEC-902)	christeningDate	1984-03-16
MS Moby Otta	christeningDate	1976-04-15
SS Pasteur (1939)	christeningDate	1938-02-15
RMS Umbria	christeningDate	1884-06-25
MS Romantika	christeningDate	2001-12-14
MS Galaxy	christeningDate	2005-12-01
MS Victoria I	christeningDate	2003-10-16
MS Star	christeningDate	2006-11-23
MS Kaptain Boris	christeningDate	1965-10-28
Celebrity Solstice	christeningDate	2008-11-14
HMS Lyme (1748)	christeningDate	1748-08-02
HMS Unicorn (1748)	christeningDate	1747-05-29
Abeille Bourbon	christeningDate	2005-04-13
Abeille Liberté	christeningDate	2005-11-17
James Baines (clipper)	christeningDate	1854-07-25
Celebrity Eclipse	christeningDate	2010-04-24
French cruiser Jeanne d'Arc (1930)	christeningDate	1930-02-14
MS Viking XPRS	christeningDate	2007-09-19
MV Ventura	christeningDate	2008-04-16
MV Atlantic Vision	christeningDate	2002-01-11
MS Eurodam	christeningDate	2008-07-01
USS Bainbridge (DDG-96)	christeningDate	2004-11-13
MS Nordlys	christeningDate	1994-03-22
FV Northwestern	christeningDate	1977-11-05
MV Queen of Prince Rupert	christeningDate	1965-10-15
HMNZS Tui (1970)	christeningDate	1962-06-30
MS Birger Jarl	christeningDate	1953-01-15
MV Argyle	christeningDate	2007-05-04
AIDAblu	christeningDate	2010-02-09
SS Nieuw Amsterdam (1937)	christeningDate	1937-04-10
MS Color Magic	christeningDate	2007-09-15
USS William P. Lawrence (DDG-110)	christeningDate	2010-04-17
SS Malolo	christeningDate	1926-06-26
USS Spruance (DDG-111)	christeningDate	2010-06-05
MS Island Escape	christeningDate	1982-09-28
SS William and Mary Victory	christeningDate	1945-04-20
SS Christopher Columbus	christeningDate	1893-05-13
Ruby Princess	christeningDate	2008-11-06
MS Stena Saga	christeningDate	1981-04-28
Belgian minehunter Bellis (M916)	christeningDate	1986-09-18
Belgian minehunter Crocus (M917)	christeningDate	1986-09-18
Belgian minehunter Lobelia (M921)	christeningDate	1989-02-25
Belgian minehunter Narcis (M923)	christeningDate	1991-03-14
Belgian minehunter Primula (M924)	christeningDate	1991-06-12
Belgian frigate Wielingen (F910)	christeningDate	1978-01-20
Belgian frigate Westdiep (F911)	christeningDate	1978-01-20
USS Seize (ARS-26)	christeningDate	1944-11-03
USCGC Fir (WLM-212)	christeningDate	1939-05-18
Discovery III	christeningDate	1987-05-09
Showboat Branson Belle	christeningDate	1995-04-13
French ship Astrolabe (1811)	christeningDate	1814-07-09
MS Superstar	christeningDate	2007-10-05
MS Queen Elizabeth	christeningDate	2010-10-11
Costa Luminosa	christeningDate	2009-06-05
HSC Alakai	christeningDate	2007-04-14
USS General Harry Taylor (AP-145)	christeningDate	1943-10-02
MS Normandy	christeningDate	1982-06-07
HMS Thames (1885)  SATS General Botha   1	christeningDate	1922-04-01
Balmoral (cruise ship)	christeningDate	1988-05-14
HMNZS Hawea (2007)	christeningDate	2007-12-15
HMNZS Pukaki (2008)	christeningDate	2008-05-10
HMNZS Taupo (2008)	christeningDate	2008-08-23
MS Nordnorge	christeningDate	1997-03-20
MS Nordkapp	christeningDate	1996-03-23
Belgian frigate Louise-Marie (F931)  F931 Louise-Marie   1	christeningDate	2008-04-08
MSC Poesia	christeningDate	2008-04-05
MSC Splendida	christeningDate	2009-07-12
SS Lurline (1932)	christeningDate	1932-07-12
MSC Sinfonia	christeningDate	2002-04-19
French ship Saint-Esprit (1766)	christeningDate	1762-01-20
Costa Pacifica	christeningDate	2009-06-05
Potosi (ship)	christeningDate	1895-06-08
USS California (SSN-781)	christeningDate	2010-11-06
Palm Beach Princess	christeningDate	1963-10-29
SS Leonardo da Vinci (1960)	christeningDate	1958-12-07
MS Athena	christeningDate	1946-09-09
SCF Sakhalin	christeningDate	2005-05-31
MS Baltic Princess	christeningDate	2008-03-06
Clallam (steamboat)	christeningDate	1903-04-15
CCGS Cape Sutil	christeningDate	2000-08-01
MV Hamnavoe	christeningDate	2002-10-19
MS Kungsholm (1953)	christeningDate	1952-10-18
MS Clipper Point	christeningDate	2006-10-07
MS C.T.M.A. Vacancier	christeningDate	1973-06-30
SS Dakota	christeningDate	1904-02-06
MS Mega Express Four	christeningDate	1995-03-25
MS SeaFrance Molière	christeningDate	2002-02-26
USS Michael Murphy (DDG-112)	christeningDate	2011-05-07
USNS Wally Schirra (T-AKE-8)	christeningDate	2009-03-08
MS Oasis of the Seas  yes   1	christeningDate	2009-11-30
MSC Fantasia	christeningDate	2008-12-18
La Recouvrance (schooner)	christeningDate	1992-07-14
SS Catalina	christeningDate	1924-05-03
AIDAbella	christeningDate	2008-04-23
THV Galatea	christeningDate	2007-10-17
MV Malibu Princess	christeningDate	1966-03-26
USNS Walter S. Diehl (T-AO-193)	christeningDate	1987-10-10
MS Birka Paradise	christeningDate	2004-11-10
MS Azura	christeningDate	2010-04-10
MS Golden Princess (2000)	christeningDate	1966-08-25
HMS York (D98)	christeningDate	1985-08-09
CCGH Siyay	christeningDate	2000-02-05
USNS Matthew Perry (T-AKE-9)	christeningDate	2009-08-16
MV Bute	christeningDate	2005-07-01
SS Dronning Maud (1925)	christeningDate	1925-06-30
USS Fort Worth (LCS-3)	christeningDate	2010-12-04
MS Skania	christeningDate	1995-03-25
RNLB Mary Stanford	christeningDate	1931-07-07
USNS Howard O. Lorenzen (T-AGM-25)	christeningDate	2010-06-26
Paddle steamer Stadt Zürich	christeningDate	1909-05-08
MS Stena Baltica	christeningDate	1985-11-09
AIDAluna	christeningDate	2009-04-04
SS Monte Cervantes	christeningDate	1927-08-25
Brazilian frigate Constituição (F42)	christeningDate	1974-03-13
Brazilian corvette Caboclo (V19)	christeningDate	1953-10-08
Brazilian frigate Bosísio (F48)	christeningDate	1978-08-18
Brazilian tanker Almirante Gastão Motta (G23)	christeningDate	1989-12-11
HSC Gotlandia II	christeningDate	2006-04-18
USCGC Stratton (WMSL-752)	christeningDate	2010-07-23
Tacoma (steamship)	christeningDate	1913-05-03
USNS Washington Chambers (T-AKE-11)	christeningDate	2010-09-11
SS Spartan	christeningDate	1952-09-06
USRC James C. Dobbin (1853)	christeningDate	1853-04-18
RMS Queen Mary 2	christeningDate	2004-01-08
MV Seabus	christeningDate	2007-03-30
SS Carolina	christeningDate	1896-01-30
Costa Deliziosa	christeningDate	2010-02-23
Costa Favolosa	christeningDate	2011-07-02
MSC Magnifica	christeningDate	2010-03-06
Ebba Mærsk	christeningDate	2007-05-21
RNLB Aguila Wren	christeningDate	1952-06-28
MV Dubai Moon	christeningDate	1978-11-11
MV Dubai Moon  Dana Optima   1	christeningDate	1983-11-01
MV Jadran	christeningDate	2010-05-30
MV Sveti Krševan	christeningDate	2004-06-21
MS SeaFrance Cézanne	christeningDate	1979-10-13
MS Stena Cambria	christeningDate	1979-12-04
MS Pride of Rotterdam	christeningDate	2001-04-20
MS Lord Selkirk II	christeningDate	1969-06-09
MV Hrossey	christeningDate	2002-09-28
MV Paul R. Tregurtha	christeningDate	1981-04-25
Spirit of Kingston  MV Spirit of Kingston   1	christeningDate	2010-03-28
SS Enid Victory	christeningDate	1945-06-27
Baragoola	christeningDate	1922-02-14
Louhi (2011)	christeningDate	2011-03-08
Inkerman and Cerisoles Minesweepers	christeningDate	1918-11-11
MS Midnatsol	christeningDate	2003-03-22
