Pan American World Airways	closingDate	1991-12-04
Eastern Air Lines	closingDate	1991-01-18
Mexicana de Aviación	closingDate	2010-08-28
Skyservice	closingDate	2010-03-31
Hapag-Lloyd Flug	closingDate	2007-04-03
Tay Rail Bridge	closingDate	1879-12-28
Northwest Airlines	closingDate	2010-01-31
ATA Airlines	closingDate	2008-04-03
Alitalia-Linee Aeree Italiane	closingDate	2009-01-12
Braathens	closingDate	2004-05-01
British Overseas Airways Corporation	closingDate	1974-03-31
Trans World Airlines	closingDate	2001-12-01
First Choice Airways	closingDate	2008-11-01
Swissair	closingDate	2002-03-31
Freedom Air (New Zealand)	closingDate	2008-03-30
Australian Airlines	closingDate	2006-06-30
Sterling Airlines	closingDate	2008-10-29
Futura International Airways	closingDate	2008-09-07
FlyLal	closingDate	2009-01-17
Darlington's Bridge at Delaware Station	closingDate	1954-04-03
Independence Air	closingDate	2006-01-05
O'Connor Airlines	closingDate	2007-12-14
Ansett Australia	closingDate	2002-03-04
Aloha Airlines	closingDate	2008-03-31
Hooters Air	closingDate	2006-04-17
SkyEurope	closingDate	2009-09-01
Reeve Aleutian Airways	closingDate	2000-12-05
Pulkovo Aviation Enterprise	closingDate	2006-10-29
Air Lithuania	closingDate	2005-11-23
Setesdal Line	closingDate	1962-09-01
Southern Airways	closingDate	1979-07-01
Indian (airline)	closingDate	2011-02-27
JMC Air	closingDate	2003-03-31
Atlantic Coast Airlines	closingDate	2006-01-05
VASP	closingDate	2005-01-27
Song (airline)	closingDate	2006-05-01
JALways	closingDate	2010-12-01
Gaebler Children's Center	closingDate	1992-01-31
Japan Air System	closingDate	2006-10-01
Southeast Airlines	closingDate	2004-11-30
Windmill Theatre	closingDate	1964-10-31
Yellow Line (Chicago Transit Authority)	closingDate	1948-03-27
Akard (DART station)	closingDate	2008-07-07
Rimutaka Incline	closingDate	1955-10-30
Olympic Airlines	closingDate	2009-09-29
Wassaic (Metro-North station)	closingDate	1972-03-22
BWIA West Indies Airways	closingDate	2006-12-31
Brienz Rothorn Bahn	closingDate	1914-08-01
Pacific Western Airlines	closingDate	1987-02-01
Volareweb.com	closingDate	2009-01-12
Buzz (airline)	closingDate	2004-10-31
Woodrow Wilson Bridge	closingDate	2006-07-15
Saint Paul Union Depot	closingDate	1971-04-30
Waterfront Streetcar	closingDate	2005-11-18
Kiwi International Air Lines	closingDate	1999-03-24
MAT Macedonian Airlines	closingDate	2009-09-01
Air Holland	closingDate	2004-03-25
Hobart Bridge	closingDate	1964-08-17
Compañía de Aviación Faucett	closingDate	1999-11-15
Somerset and Dorset Joint Railway	closingDate	1966-03-07
EUjet	closingDate	2005-07-27
Britannia Airways	closingDate	2005-11-01
Air Polonia	closingDate	2004-12-05
Fuller Warren Bridge  old   1	closingDate	2002-11-17
Hornibrook Bridge	closingDate	2010-07-14
Trans International Airlines	closingDate	1986-09-30
KNILM	closingDate	1947-08-01
Canada 3000	closingDate	2001-11-08
M-Bahn	closingDate	1991-07-31
M-Bahn	closingDate	1991-09-17
Sun d'Or International Airlines	closingDate	2011-04-01
Dudley Ward Tunnel	closingDate	2002-02-18
Eurocypria Airlines	closingDate	2010-11-04
XL Airways UK	closingDate	2008-09-12
Eurofly	closingDate	2010-02-28
MyAir	closingDate	2009-07-24
Air Fiji	closingDate	2009-05-01
Carquinez Bridge	closingDate	2007-09-04
Seaboard World Airlines	closingDate	1980-10-01
Air Jamaica Express	closingDate	2005-10-14
Malaysia-Singapore Airlines	closingDate	1972-09-30
Air Comet	closingDate	2009-12-21
Air Sénégal International	closingDate	2009-04-24
Zoom Airlines	closingDate	2008-08-28
Ted (airline)	closingDate	2009-01-06
KD Avia	closingDate	2009-09-08
Air Corridor	closingDate	2008-01-10
New Axis Airways	closingDate	2009-12-07
Montserrat Rack Railway	closingDate	1957-05-12
Centralwings	closingDate	2009-03-26
Royal Swazi National Airways	closingDate	1999-04-12
Adam Air	closingDate	2008-03-18
Mandala Airlines	closingDate	2011-01-13
China Southwest Airlines	closingDate	2002-10-28
Champion Air	closingDate	2008-05-31
Origin Pacific Airways	closingDate	2006-09-15
SkyKing Limited	closingDate	2008-10-22
Styrian Spirit	closingDate	2006-03-24
Air Sofia	closingDate	2007-03-05
Blue Wings	closingDate	2010-01-13
Hamburg International	closingDate	2010-10-20
Eirjet	closingDate	2006-10-18
Ozark Air Lines	closingDate	1986-10-26
Livingston Energy Flight	closingDate	2010-10-14
Air Exel	closingDate	2005-01-31
Hola Airlines	closingDate	2010-02-15
Kings Theatre (Brooklyn, New York)	closingDate	1977-08-30
Bravo Air Congo	closingDate	2007-12-10
Dudley Square (MBTA station)	closingDate	1987-04-30
FlyMe	closingDate	2007-03-02
Viking Airlines	closingDate	2010-10-18
Inter Airlines	closingDate	2008-11-18
Cyprus Turkish Airlines	closingDate	2010-06-21
Ghana International Airlines	closingDate	2010-05-07
European Aviation Air Charter	closingDate	2008-12-01
Flightline (UK)	closingDate	2008-12-03
Flyglobespan	closingDate	2009-12-16
Highland Airways	closingDate	2010-03-24
Iqaluit Public Transit	closingDate	2005-01-10
Blue Line (airline)	closingDate	2010-10-06
Sheffield and Rotherham Railway	closingDate	1845-07-21
Aviaprad	closingDate	2008-02-05
Vorobyovy Gory (Moscow Metro)	closingDate	1983-10-20
Niagara Falls Suspension Bridge	closingDate	1897-08-27
Kantemirovskaya (Moscow Metro)	closingDate	1984-12-31
Jamestown Bridge	closingDate	2006-04-18
Tsaritsyno (Moscow Metro)	closingDate	1984-12-31
Orekhovo (Moscow Metro)	closingDate	1984-12-31
MAXjet Airways	closingDate	2007-12-24
Floridian (Amtrak)	closingDate	1979-10-09
Kuntsevskaya	closingDate	2008-01-02
Quantum Air	closingDate	2010-01-26
John P. Grace Memorial Bridge	closingDate	2005-07-16
Silas N. Pearman Bridge	closingDate	2005-07-16
Kiwi Travel International Airlines	closingDate	1995-08-27
Air Vietnam	closingDate	1975-04-30
Wells Street Station (Chicago)	closingDate	1911-06-03
Park Kultury (Koltsevaya Line)	closingDate	2011-02-05
Boston Road Train Station	closingDate	2010-04-10
Twin Cities 400	closingDate	1963-07-23
RegionsAir	closingDate	2007-05-25
Eos Airlines	closingDate	2008-04-27
Air Inter	closingDate	1997-04-01
Val Air	closingDate	2004-02-24
Wells Street Terminal (Chicago)	closingDate	1953-09-20
Imair Airlines	closingDate	2009-11-23
Midway Airlines (1993–2003)	closingDate	2003-10-30
Waldo–Hancock Bridge	closingDate	2006-12-30
Ten Mile Junction LRT Station	closingDate	2010-12-10
Ladeco	closingDate	1996-04-25
Catlins River Branch	closingDate	1971-02-27
G Line (RTD)	closingDate	2009-05-03
Air Queensland	closingDate	1988-04-30
Kingston Branch, New Zealand	closingDate	1979-11-25
Kingston Branch, New Zealand	closingDate	1982-12-13
Kragerø Line	closingDate	1988-12-31
Benjamin G. Humphreys Bridge	closingDate	2010-07-28
Northern Virginia trolleys	closingDate	1932-01-18
98 B-Line	closingDate	2009-09-07
Washington/State (CTA station)	closingDate	2006-10-23
La Sagesse	closingDate	2008-08-31
Shipyard Railway	closingDate	1945-09-30
NSL Buses	closingDate	2009-11-13
Ferrocarriles Chiapas-Mayab	closingDate	2007-09-30
Keithsburg Rail Bridge	closingDate	1981-06-30
Lone Star (Amtrak train)	closingDate	1974-03-15
Lone Star (Amtrak train)  Lone Star   1	closingDate	1979-10-29
Regent Theatre (Sydney)	closingDate	1984-05-26
Okanagan Lake Bridge	closingDate	2008-05-31
Tanjong Pagar railway station	closingDate	2011-07-01
Air Madrid	closingDate	2006-12-16
Skybus Airlines	closingDate	2008-04-05
Gare de la Bastille	closingDate	1969-12-15
Walnut Hill (SEPTA station)	closingDate	1983-01-14
Aviaco	closingDate	1999-09-01
Traffic Bridge (Saskatoon)	closingDate	2010-08-24
Finderne (NJT station)	closingDate	2006-10-29
QUT Gardens Point ferry wharf	closingDate	2011-01-11
Coppenhall High School	closingDate	2007-08-31
Valdres Line	closingDate	1989-01-01
Parenzana	closingDate	1935-08-31
Champlain Bridge (United States)	closingDate	2009-10-16
Champlain Bridge (United States)	closingDate	2009-12-28
Royalty Theatre	closingDate	1938-11-25
Roxy Theatre (New York City)	closingDate	1960-03-29
Montclair Heights (NJT station)	closingDate	1959-11-20
Great Notch (NJT station)	closingDate	2010-01-17
Fischer Theatre	closingDate	1982-01-05
Hotel Jugoslavija	closingDate	1999-05-08
Vildanden (airline)	closingDate	2011-01-16
Nesttun–Os Railway	closingDate	1935-09-02
DayJet	closingDate	2008-09-19
Wairarapa Line	closingDate	1954-02-28
Wairarapa Line	closingDate	1954-11-21
Wairarapa Line	closingDate	1955-10-30
Clickair	closingDate	2009-07-15
Roxburgh Branch	closingDate	1968-05-31
Eyreton Branch	closingDate	1931-02-03
Eyreton Branch	closingDate	1954-05-26
Edinburgh Suburban and Southside Junction Railway	closingDate	1962-09-10
Huntingdon Valley (SEPTA station)	closingDate	1983-01-14
Bryn Athyn (SEPTA station)	closingDate	1983-01-14
Oxford Branch, New Zealand	closingDate	1930-07-14
Oxford Branch, New Zealand	closingDate	1959-04-19
Little River Branch	closingDate	1962-07-01
Whitecliffs Branch	closingDate	1962-03-31
County Line (SEPTA station)	closingDate	1983-01-14
Southampton (SEPTA station)	closingDate	1983-01-14
Te Aro Extension	closingDate	1917-04-23
Transwede Airways	closingDate	2010-03-31
Roseville Avenue (NJT station)	closingDate	1984-09-16
Sentosa Monorail	closingDate	2005-03-16
Churchville (SEPTA station)	closingDate	1983-01-14
Holland (SEPTA station)	closingDate	1983-01-14
George School (SEPTA station)	closingDate	1983-01-14
Newtown (SEPTA station)	closingDate	1983-01-14
Air Hawaii	closingDate	1986-02-19
McKindless	closingDate	2010-02-19
Murrumbidgee River Rail Bridge (Wagga Wagga)	closingDate	2007-01-03
Air Liberté	closingDate	2001-09-22
Harold Wood Hospital	closingDate	2006-12-13
South Park Bridge (Seattle)	closingDate	2010-06-30
Thacher Proffitt & Wood	closingDate	2008-12-23
Harold Washington Library – State/Van Buren (CTA station)	closingDate	1973-09-02
Logan Square (CTA station)	closingDate	1970-02-01
Grand (CTA Blue Line station)	closingDate	1992-02-09
Grand (CTA Blue Line station)	closingDate	1999-06-25
Kayala Airline	closingDate	2009-04-01
Capital City Street Railway	closingDate	1936-04-15
SkyAirWorld	closingDate	2009-02-22
Long Island City (LIRR station)	closingDate	1902-12-18
SkyValue	closingDate	2007-05-06
Southport (Metro-North station)	closingDate	2008-01-04
Norwegian Air Lines	closingDate	1951-02-08
Corringham Light Railway	closingDate	1971-09-20
Alhambra Theatre Glasgow	closingDate	1969-05-24
Krøder Line	closingDate	1985-03-01
Lauda Air Italy	closingDate	2007-06-19
Grimstad Line	closingDate	1961-09-01
Rjukan Line	closingDate	1991-07-04
Tinnos Line	closingDate	1991-01-01
Western (airline)	closingDate	2007-02-07
Tempe (Amtrak station)	closingDate	1996-06-03
Gateway Center (PAT station)	closingDate	2009-10-30
Erinville Hospital	closingDate	2007-03-31
Singsaker Line	closingDate	1968-11-20
Langley High School (Oldbury)	closingDate	2006-12-31
Hillside (LIRR station)	closingDate	1966-07-01
Sama (airline)	closingDate	2010-08-24
Hermann Bridge	closingDate	2007-07-23
Plant Hill Arts College	closingDate	2010-08-31
Monkey Park Monorail Line	closingDate	2008-12-27
Portsdown and Horndean Light Railway	closingDate	1935-01-09
Weston's Music Hall	closingDate	1941-05-12
Manteno State Hospital	closingDate	1985-12-31
North Central Airlines	closingDate	1979-07-01
Air Comet Chile	closingDate	2008-10-31
Woolston School	closingDate	2008-07-18
Taufers Railway	closingDate	1957-02-01
Grove Park Business and Enterprise College	closingDate	2008-07-18
East Star Airlines	closingDate	2009-03-15
Basingstoke and Alton Light Railway	closingDate	1932-09-12
Carterton Railway Station	closingDate	1986-10-13
Featherston Railway Station	closingDate	1986-10-13
Greytown Branch	closingDate	1953-12-24
Hong Kong Hilton	closingDate	1995-05-01
Maymorn Railway Station	closingDate	1978-07-09
Solway Railway Station	closingDate	1986-10-13
Futura Gael	closingDate	2008-09-08
Greytown Railway Station	closingDate	1953-12-24
The Ridings School	closingDate	2009-07-15
SATSair	closingDate	2009-10-24
Foxburg Bridge (1921)	closingDate	2008-07-24
Kaitoke Railway Station	closingDate	1955-10-30
Mangaroa Railway Station	closingDate	1955-10-30
Summit Railway Station	closingDate	1955-10-30
Pigeon Bush Railway Station	closingDate	1955-10-30
Cross Creek Railway Station	closingDate	1955-10-30
Mount Orne Covered Bridge	closingDate	1983-07-05
Bedell Covered Bridge	closingDate	1866-07-04
Union Mills railway station	closingDate	1968-09-09
Crosby railway station	closingDate	1968-09-09
Peel railway station	closingDate	1968-09-09
St John's railway station	closingDate	1968-09-09
Sulby Glen railway station	closingDate	1968-09-06
Dun Mountain Railway	closingDate	1901-05-30
Nectar Covered Bridge	closingDate	1993-06-13
Viva Macau	closingDate	2010-03-28
Société Générale des Transports Aériens	closingDate	1933-10-08
Her Majesty's Theatre, Sydney	closingDate	1933-06-10
Heller Ehrman	closingDate	2008-11-28
Pascack Valley Hospital	closingDate	2007-11-21
Oakachoy Covered Bridge	closingDate	2001-06-02
Excell International School	closingDate	2010-07-16
Greens Playhouse	closingDate	1973-06-30
Nelson Section	closingDate	1931-07-12
Nelson Section	closingDate	1954-06-13
Nelson Section	closingDate	1955-09-03
Stoke Railway Station	closingDate	1954-06-13
Stoke Railway Station	closingDate	1955-09-03
Freezing Works Railway Station	closingDate	1955-09-03
The Apollo (Glasgow)	closingDate	1985-06-16
Richmond Railway Station, New Zealand	closingDate	1955-09-03
Appleby Railway Station, New Zealand	closingDate	1955-09-03
Hope Railway Station, New Zealand	closingDate	1955-09-03
Brightwater Railway Station	closingDate	1955-09-03
Grands Express Aériens	closingDate	1923-04-01
Ngaio Railway Station	closingDate	1964-09-01
Johnsonville Railway Station	closingDate	1968-04-13
Waingawa Railway Station	closingDate	1987-02-27
Waingawa Railway Station	closingDate	1992-09-28
Ozone Park (LIRR station)	closingDate	1962-06-08
Rego Park (LIRR station)	closingDate	1962-06-08
Brooklyn Manor (LIRR station)	closingDate	1962-06-08
Red Baron Airlines	closingDate	1980-06-13
Samoborček	closingDate	1979-12-31
Lier Line	closingDate	1937-01-01
Lillesand–Flaksvand Line	closingDate	1953-07-01
Vestmarka Line	closingDate	1965-06-01
Holmestrand–Vittingfoss Line	closingDate	1938-06-01
Tønsberg–Eidsfoss Line	closingDate	1938-06-01
Bergen Tramway	closingDate	1964-12-31
Sykehuset Levanger Station	closingDate	2010-12-11
Ballacraine railway station	closingDate	1968-09-09
Hutt Park Railway Station, Gracefield	closingDate	1949-02-05
Hutt Park Railway Station, Gracefield	closingDate	1965-05-11
Hutt Park Railway Station, Petone	closingDate	1915-11-19
Beach Railway Station, New Zealand	closingDate	1915-11-19
Beach Railway Station, New Zealand	closingDate	1950-01-31
Fly Yeti	closingDate	2008-07-16
Líneas Aéreas Nacionales S. A. (Peru)	closingDate	1972-01-04
Milton (MBTA station)	closingDate	2006-06-24
Milton (MBTA station)	closingDate	2007-12-22
Gowanbridge Railway Station	closingDate	1931-07-17
Kawatiri Railway Station	closingDate	1931-07-12
Richmond and Petersburg Railroad Bridge	closingDate	1882-03-26
Arter & Hadden	closingDate	2003-07-15
PAL Express	closingDate	2010-03-28
South Wind (passenger train)	closingDate	1971-11-14
Discovery Airways	closingDate	1990-07-13
Christchurch Railway Station	closingDate	1877-12-20
Lyttelton Railway Station	closingDate	1963-06-10
Wataniya Airways	closingDate	2011-03-16
Woodville Railway Station, New Zealand	closingDate	2001-10-07
Leeds Tramway	closingDate	1959-11-07
Virgin Sun Airlines	closingDate	2001-10-31
Compagnie des Messageries Aériennes	closingDate	1923-01-01
Richmond Hill (LIRR station)	closingDate	1998-03-16
Chicagoan (ATSF train)	closingDate	1968-04-18
Oakton-Skokie (CTA station)	closingDate	1948-03-27
Simensbråten Line	closingDate	1967-10-29
Vippetangen Line	closingDate	1967-02-15
Eastport (LIRR station)	closingDate	1958-10-06
WolfBlock	closingDate	2008-03-23
Tui Railway Station	closingDate	1955-09-03
Clyde (Metra)	closingDate	2007-04-01
58th (CTA station)	closingDate	1994-01-09
Novelty Theatre	closingDate	1941-05-11
Sandermosen Station	closingDate	2006-06-11
Union Station (Chatham, New York)	closingDate	1972-03-22
Linus Airways	closingDate	2009-04-27
Shisler Avenue (SEPTA Route 102 station)	closingDate	2010-03-15
Transwestern Airlines	closingDate	1983-12-31
Altrincham (1st) railway station	closingDate	1881-04-03
Rock Island Swing Bridge	closingDate	2011-06-11
Morgan (CTA station)	closingDate	1948-04-04
Flekkefjord Line	closingDate	1990-12-31
Capitol Theatre (New York City)	closingDate	1968-09-16
Castle Shannon Incline	closingDate	1964-06-21
Indochina Airlines	closingDate	2009-11-25
Racine (CTA Green Line station)	closingDate	1994-01-09
Rishworth Branch	closingDate	1929-07-08
Rishworth Branch	closingDate	1958-09-01
Kostner (CTA Congress Line station)	closingDate	1973-09-02
Turkuaz Airlines	closingDate	2010-12-17
Newman Railway Station	closingDate	1969-06-09
Newman Railway Station	closingDate	1973-08-12
Schoharie Creek Bridge collapse	closingDate	1987-04-05
Broadway Tunnel (Los Angeles)	closingDate	1949-06-02
Flekkefjord Station	closingDate	1990-12-31
Breydon Viaduct	closingDate	1953-09-21
Rotorua Branch	closingDate	2001-10-07
Shibo Avenue Station	closingDate	2010-11-01
Lupu Bridge Station	closingDate	2010-11-01
Pahiatua Railway Station	closingDate	1988-08-01
MexicanaLink	closingDate	2010-08-28
Tunnel Railway	closingDate	1965-09-26
Simmons Airlines	closingDate	1998-05-15
Auckland Adventist Hospital	closingDate	1999-12-23
Warburton Hospital	closingDate	2000-09-30
Thumer Netz	closingDate	1975-12-31
Hillsdale (NYCRR station)	closingDate	1972-03-22
Hillsdale (NYCRR station)	closingDate	1980-03-27
Philmont (NYCRR station)	closingDate	1972-03-22
Philmont (NYCRR station)	closingDate	1980-03-27
Stagecoach in Preston	closingDate	2011-01-19
Caribbean Air Sign	closingDate	2010-10-21
Laramie (CTA Blue Line station)	closingDate	1992-02-09
Laramie (CTA Blue Line station)	closingDate	2003-08-16
Criterion Theatre (Sydney)	closingDate	1935-07-13
Branch MRT Line	closingDate	1996-02-10
SkyStar Airways	closingDate	2009-01-03
Cardè Bridge	closingDate	2004-02-09
Ándalus Líneas Aéreas	closingDate	2010-08-13
Wilkau-Haßlau–Carlsfeld Railway	closingDate	1977-04-30
Bramcote Hills Sport & Community College	closingDate	2009-08-31
California (CTA Congress Line station)	closingDate	1973-09-02
Central (CTA Congress Line station)	closingDate	1973-09-02
Bukit Timah Railway Station	closingDate	2011-07-01
Edmonton Radial Railway	closingDate	1951-09-01
Star1 Airlines	closingDate	2010-10-01
Muhlenberg Regional Medical Center	closingDate	2008-08-13
Jet America Airlines	closingDate	1987-10-01
Waiuku and Mission Bush Branches	closingDate	1967-12-31
Isabella (CTA station)	closingDate	1973-07-16
Hilltopper (Amtrak)	closingDate	1979-10-01
The Raunt (LIRR station)	closingDate	1950-05-23
Jerusalem Railway Station	closingDate	1998-08-15
Parkside (LIRR station)	closingDate	1962-06-08
Tramways of Panama	closingDate	1941-05-31
Jaffa Railway Station	closingDate	1948-08-15
Ampere (NJT station)	closingDate	1991-04-07
Muri Railway Station	closingDate	2011-04-30
Buena (CTA station)	closingDate	1949-08-01
Grace (CTA station)	closingDate	1949-08-01
Clark (CTA station)	closingDate	1949-08-01
Deneys Reitz Inc	closingDate	2011-06-01
Ravenswood (CTA station)	closingDate	1949-08-01
Hockley Highlands Inn	closingDate	2007-05-18
Balderstone Technology College	closingDate	2010-08-31
Dubrovnik tram	closingDate	1970-10-20
Braathens Helikopter	closingDate	1993-12-31
Portsmouth Corporation Transport	closingDate	1936-11-10
Cragin (Metra)	closingDate	2006-12-11
Hermosa (Metra)	closingDate	2006-12-11
Opatija tram	closingDate	1933-03-31
Trams in Pula	closingDate	1934-06-16
Fox Chase Rapid Transit Line	closingDate	1983-01-14
Wrightwood (CTA station)	closingDate	1949-08-01
Fernside Railway Station	closingDate	1940-09-26
Fernside Railway Station	closingDate	1975-03-30
Aden Airways	closingDate	1967-06-30
Webster (CTA station)	closingDate	1949-08-01
Rigaud (AMT)	closingDate	2010-06-30
Xi'erqi Station	closingDate	2010-12-25
Willow (CRT station)	closingDate	1942-05-17
Halsted (CTA North Side Main Line station)	closingDate	1949-08-01
Larrabee (CTA station)	closingDate	1949-08-01
Benson Street (NJT station)	closingDate	2002-09-20
Barker Crossing	closingDate	2011-02-14
Rodeløkka Line	closingDate	1961-04-23
Springfield Gardens (LIRR station)	closingDate	1979-10-30
Holtsville (LIRR station)	closingDate	1998-03-16
22 Jermyn Street	closingDate	2009-10-01
Elmhurst (LIRR station)	closingDate	1985-01-01
Trams in Rijeka	closingDate	1952-06-15
Rochester 400	closingDate	1963-07-23
Transavia Denmark ApS	closingDate	2011-04-23
Dalefield Railway Station	closingDate	1981-02-01
Higbie Avenue (LIRR station)	closingDate	1960-02-02
Clareville Railway Station	closingDate	1956-09-16
Clareville Railway Station	closingDate	1970-11-30
Harbour Island People Mover	closingDate	1999-01-16
Varsity Express	closingDate	2010-03-08
Niš tram system	closingDate	1958-08-10
Jacob Beltzhoover  Monongahela Bridge   1	closingDate	1845-04-10
Schiller (CTA station)	closingDate	1949-08-01
Division (CTA North Side Main Line station)	closingDate	1949-08-01
Oak (CTA station)	closingDate	1949-08-01
Grand (CTA North Side Main Line station)	closingDate	1970-09-20
Fifth/Lake (Union Elevated Railroad station)	closingDate	1899-12-17
Mangamahoe Railway Station	closingDate	1966-08-01
Mangamahoe Railway Station	closingDate	1969-06-09
Myllysilta	closingDate	2010-03-06
Mauriceville Railway Station	closingDate	1984-08-18
Mauriceville Railway Station	closingDate	1988-08-01
61st (CTA station)	closingDate	1994-01-09
Cermak (CTA station)	closingDate	1977-09-09
University (CTA station)	closingDate	1994-01-09
Aero (Polish airline)	closingDate	1929-12-31
Thamshavn Station	closingDate	1963-05-01
Løkken Station	closingDate	1963-05-01
Svorkmo Station	closingDate	1963-05-01
Subotica tram system	closingDate	1974-04-02
26th (CTA station)	closingDate	1949-07-31
29th (CTA station)	closingDate	1949-07-31
31st (CTA station)	closingDate	1949-07-31
33rd (CTA station)	closingDate	1949-07-31
Pershing (CTA station)	closingDate	1949-07-31
FlyDirect	closingDate	2010-06-02
Union Depot (Tulsa, Oklahoma)	closingDate	1967-05-13
Trams in Perth, Western Australia	closingDate	1958-07-15
18th (CTA South Side Elevated station)	closingDate	1949-07-31
Congress/Wabash (CTA station)	closingDate	1949-07-31
Vålerenga Line	closingDate	1968-06-23
Kenwood branch (Chicago Transit Authority)	closingDate	1957-12-01
Furka Summit Tunnel	closingDate	1981-10-11
Bexhill West Branch Line	closingDate	1964-06-15
Metropolitan Main Line (Chicago Transit Authority)	closingDate	1958-06-22
Randolph/Wells (CTA station)	closingDate	1995-07-17
Madison/Wells (CTA station)	closingDate	1994-01-30
Belleville funicular tramway	closingDate	1924-07-18
Main (CTA Niles Center station)	closingDate	1948-03-27
Tobyhanna (DL&W station)	closingDate	1970-01-04
Tōbu Nikkō Tramway	closingDate	1968-02-24
Tōbu Yaita Line	closingDate	1959-06-30
Tōbu Keishi Line	closingDate	1959-07-22
Northcoast Executive Airlines	closingDate	1991-01-29
Zolotaya Niva (Novosibirsk Metro)	closingDate	2010-10-26
Corinth railway station (old)	closingDate	2007-07-09
London Necropolis Railway	closingDate	1941-04-11
Harriman (Erie Railroad station)	closingDate	1983-04-18
Kostner (CTA Niles Center station)	closingDate	1948-03-27
Crawford-East Prairie (CTA station)	closingDate	1948-03-27
Dodge (CTA station)	closingDate	1948-03-27
Asbury (CTA station)	closingDate	1948-03-27
Ridge (CTA station)	closingDate	1948-03-27
Gettysburg Electric Railway	closingDate	2016-11-16
Era Aviation	closingDate	2009-02-27
Streetcar Society Station	closingDate	2002-10-20
Streator Station	closingDate	1996-08-01
Rose Hill School (Alderley)	closingDate	2009-09-02
Belmont Railway Station, New Zealand	closingDate	1954-02-28
Silverstream Bridge Railway Station	closingDate	1954-02-28
Andrews Railway Station	closingDate	1954-02-28
Wainui Railway Station	closingDate	1902-02-03
Thorndon Railway Station	closingDate	1937-06-08
Pipitea Point Railway Station	closingDate	1937-06-19
Te Aro Railway Station	closingDate	1917-04-23
Verona (Erie Railroad station)	closingDate	1966-09-30
Royal Waterloo Hospital for Children and Women	closingDate	1976-07-27
Springhill High School (Rochdale)	closingDate	2010-08-31
Other secondary schools in Sandwell  Warley High School   1	closingDate	2006-12-31
Manchester Bridge (Pittsburgh)	closingDate	1969-10-17
Bakersfield and Kern Electric Railway	closingDate	1942-02-28
Snarum Station	closingDate	1958-01-19
Snarum Station	closingDate	1985-03-01
South Chester Line (Bakersfield and Kern Electric)	closingDate	1939-07-01
North Chester Line (Bakersfield and Kern Electric)	closingDate	1933-07-24
Dunchurch-Winton Hall	closingDate	1993-07-09
West 19th Street Line (Bakersfield and Kern Electric)	closingDate	1933-08-26
Santa Fe and Southern Pacific Line (Bakersfield and Kern Electric)	closingDate	1942-02-12
Heywood Community High School	closingDate	2010-08-31
Tegelen railway station	closingDate	1938-05-15
Tegelen railway station	closingDate	1947-05-04
Såner Station	closingDate	1996-09-21
