MILLENNIUM DOME	CLOSINGDATE	2000-12-31
BIRMINGHAM CENTRAL LIBRARY	CLOSINGDATE	2013-06-29
ODEON WEST END	CLOSINGDATE	2015-01-01
BBC TELEVISION CENTRE	CLOSINGDATE	2013-03-31
EASTLAND MALL	CLOSINGDATE	2010-06-30
LANDOVER MALL	CLOSINGDATE	2002-05-19
KROLL OPERA HOUSE	CLOSINGDATE	1943-11-22
OPRY MILLS	CLOSINGDATE	--05-01
CENTRAL STATION	CLOSINGDATE	1972-03-05
GRANITE RUN MALL	CLOSINGDATE	2015-07-01
NICKELODEON SUITES RESORT ORLANDO	CLOSINGDATE	2016-06-01
SUMMIT PLACE MALL	CLOSINGDATE	2009-09-10
SUMMIT PLACE MALL	CLOSINGDATE	2014-12-07
MALL OF MEMPHIS	CLOSINGDATE	2003-12-24
CRAZY HORSE TOO	CLOSINGDATE	2014-08-23
SOUTH HILLS MALL	CLOSINGDATE	2007-12-31
NORTHLAND CENTER	CLOSINGDATE	2015-04-15
RHODE ISLAND MALL	CLOSINGDATE	2011-04-30
WESTDALE MALL	CLOSINGDATE	2014-03-31
HOTEL JUGOSLAVIJA	CLOSINGDATE	--05-08
ROLLING ACRES MALL	CLOSINGDATE	2008-10-31
RANDALL PARK MALL	CLOSINGDATE	2009-03-12
BANNISTER MALL	CLOSINGDATE	2007-05-31
J. L. HUDSON DEPARTMENT STORE AND ADDITION	CLOSINGDATE	--01-17
SALISBURY MALL	CLOSINGDATE	2004-11-23
SEAVIEW SQUARE MALL	CLOSINGDATE	2000-12-31
PORT PLAZA MALL	CLOSINGDATE	2006-02-27
SOUTHWYCK MALL	CLOSINGDATE	2008-06-29
METRO NORTH MALL	CLOSINGDATE	2014-04-15
UNIVERSITY MALL	CLOSINGDATE	2007-10-27
WHITE FLINT MALL	CLOSINGDATE	2015-01-04
THE PLAZA	CLOSINGDATE	2013-05-31
EASTLAND MALL	CLOSINGDATE	2005-02-15
WINDSOR PARK MALL	CLOSINGDATE	2005-08-31
HONG KONG HILTON	CLOSINGDATE	1995-05-01
MARGARITAVILLE RESORT BILOXI	CLOSINGDATE	--08-28
TURFLAND MALL	CLOSINGDATE	2008-10-01
DOWNTOWN SHOPPING CENTRE	CLOSINGDATE	2016-05-28
THE GREAT MALL OF THE GREAT PLAINS	CLOSINGDATE	2015-09-18
UNION STATION	CLOSINGDATE	2010-11-03
OWINGS MILLS MALL	CLOSINGDATE	2015-09-23
BELLEVUE CENTER	CLOSINGDATE	2008-05-31
LINCOLN MALL	CLOSINGDATE	2015-01-07
BALLSTON COMMON MALL	CLOSINGDATE	2016-05-31
CENTURY PLAZA	CLOSINGDATE	2009-05-31
NEW ST. MARKS BATHS	CLOSINGDATE	1985-12-09
RAINBOW CENTRE FACTORY OUTLET	CLOSINGDATE	2000-09-30
MCFARLAND MALL	CLOSINGDATE	2014-03-19
MALL OF THE MAINLAND	CLOSINGDATE	2014-01-30
HOCKLEY HIGHLANDS INN	CLOSINGDATE	2007-05-18
22 JERMYN STREET	CLOSINGDATE	2009-10-01
CHRISTOPHER HOTEL	CLOSINGDATE	2010-01-12
HONEYDALE MALL	CLOSINGDATE	2013-06-28
CAPE COD FACTORY OUTLET MALL	CLOSINGDATE	2011-07-04
FOXCROFT TOWNE CENTER AT MARTINSBURG	CLOSINGDATE	2016-11-01
JAMESTOWN MALL	CLOSINGDATE	2014-07-01
CRESTWOOD COURT	CLOSINGDATE	2013-07-11
GRAND RAPIDS HOTEL	CLOSINGDATE	1929-07-24
GLACIER POINT HOTEL	CLOSINGDATE	1969-07-09
INTERCONTINENTAL MANILA	CLOSINGDATE	2015-12-31
STAR THEATRE, INVERMAY	CLOSINGDATE	1969-07-26
OCCIDENTAL HOTEL	CLOSINGDATE	1906-04-18
HOYT HOTEL	CLOSINGDATE	1972-08-02
FORMOSA FUN COAST	CLOSINGDATE	2015-06-27
EUGENE MALL	CLOSINGDATE	2001-09-18
RAMADA PLAZA JFK HOTEL	CLOSINGDATE	--12-01
MAKENA BEACH & GOLF RESORT	CLOSINGDATE	2016-07-01
GREAT CENTRAL STATION	CLOSINGDATE	1893-04-17
MINESHAFT	CLOSINGDATE	1985-11-07
HAMPTON SQUARE MALL	CLOSINGDATE	2010-09-15
TOWERS CINEMA	CLOSINGDATE	1973-10-06
FEDERAL RESERVE BANK BUILDING	CLOSINGDATE	2008-02-20
WAYZATA BAY CENTER	CLOSINGDATE	2011-08-15
FOUR SEASONS MALL	CLOSINGDATE	2012-02-29
