HSTN	CLOSEDDATE	2002-10-15
TECHTV	CLOSEDDATE	2004-05-28
ANIME NETWORK	CLOSEDDATE	2008-01-01
ALTER CHANNEL	CLOSEDDATE	2012-01-26
ALTER CHANNEL	CLOSEDDATE	2012-02-10
ALTER CHANNEL	CLOSEDDATE	2012-04-26
ALTER CHANNEL	CLOSEDDATE	NOVEMBER 2012
ALTER CHANNEL	CLOSEDDATE	2013-10-11
WTSN	CLOSEDDATE	2003-09-30
BBC PRIME	CLOSEDDATE	2009-11-11
M3	CLOSEDDATE	2016-09-01
SKY 1	CLOSEDDATE	1989-07-30
BBC THREE	CLOSEDDATE	2016-02-16
FOX SOCCER	CLOSEDDATE	2013-09-02
TRIO	CLOSEDDATE	2006-01-01
ITV NEWS CHANNEL	CLOSEDDATE	2005-12-23
ZTV	CLOSEDDATE	2010-08-01
NHL NETWORK	CLOSEDDATE	2015-08-31
MOJO HD	CLOSEDDATE	2008-12-01
MAX TRAX	CLOSEDDATE	2009-10-01
SKY 2	CLOSEDDATE	1997-08-31
S4C2	CLOSEDDATE	2010-12-06
BPM:TV	CLOSEDDATE	2015-06-01
ICHANNEL	CLOSEDDATE	2016-08-15
FTN	CLOSEDDATE	2007-10-01
UK HORIZONS	CLOSEDDATE	2004-03-08
UKTV BRIGHT IDEAS	CLOSEDDATE	2007-10-14
BLIGHTY	CLOSEDDATE	2013-07-05
BBC CHOICE	CLOSEDDATE	2003-02-08
G4TECHTV	CLOSEDDATE	2005-02-15
X-TREME SPORTS	CLOSEDDATE	2008-10-09
FOX SPORTS WORLD CANADA	CLOSEDDATE	2012-04-30
SCREENSHOP	CLOSEDDATE	2012-04-29
SPEED	CLOSEDDATE	2012-02-05
SPEED	CLOSEDDATE	2012-11-05
SPEED	CLOSEDDATE	2013-08-17
SPEED	CLOSEDDATE	2015-02-19
AZN TELEVISION	CLOSEDDATE	2008-04-09
H2	CLOSEDDATE	2016-02-29
ABC1	CLOSEDDATE	2007-09-26
CHANNEL M	CLOSEDDATE	2012-04-16
NEWSWORLD INTERNATIONAL	CLOSEDDATE	2005-07-31
THE DEN	CLOSEDDATE	2010-08-17
AUSTEXT	CLOSEDDATE	2009-09-30
BRAVO	CLOSEDDATE	2011-01-01
THE FIGHT NETWORK	CLOSEDDATE	2008-12-01
VH1 MEGAHITS	CLOSEDDATE	2005-06-30
NOU	CLOSEDDATE	2013-11-29
BBC TV EUROPE	CLOSEDDATE	1991-03-11
CURRENT TV	CLOSEDDATE	2013-08-20
VH2	CLOSEDDATE	2006-08-01
BBC KNOWLEDGE	CLOSEDDATE	2002-03-02
SKY REAL LIVES	CLOSEDDATE	2010-08-19
GAME NETWORK	CLOSEDDATE	2006-02-27
CNN SPORTS ILLUSTRATED	CLOSEDDATE	2002-05-15
WWE CLASSICS ON DEMAND	CLOSEDDATE	2014-01-31
JETIX	CLOSEDDATE	2010-08-01
JETIX	CLOSEDDATE	2011-03-12
SHOWTIME MOVIE CHANNELS	CLOSEDDATE	2012-12-31
BBC JAPAN	CLOSEDDATE	2006-04-30
L!VE TV	CLOSEDDATE	--11-05
L!VE TV	CLOSEDDATE	--02-28
CNNFN	CLOSEDDATE	2004-12-15
BBC WORLD SERVICE TELEVISION	CLOSEDDATE	1995-01-26
C7 SPORT	CLOSEDDATE	2002-05-07
9LIVE	CLOSEDDATE	2011-08-09
SHOP AT BID	CLOSEDDATE	2014-04-17
PRICE DROP	CLOSEDDATE	2014-04-17
CNN+	CLOSEDDATE	2010-12-28
MSNBC CANADA	CLOSEDDATE	2004-12-01
MOVIE CENTRAL	CLOSEDDATE	2016-03-01
MOONTV	CLOSEDDATE	2003-07-01
A1 TV CHANNEL	CLOSEDDATE	2011-07-31
MEDIACORP CHANNEL U	CLOSEDDATE	SPH MEDIAWORKS CHANNEL U:
MEDIACORP CHANNEL U	CLOSEDDATE	2004-12-31
COOLTV	CLOSEDDATE	2008-07-21
MBC GAME	CLOSEDDATE	2012-01-31
FRIENDLY TV	CLOSEDDATE	2010-01-06
TMF	CLOSEDDATE	2009-10-26
DIRECT 8	CLOSEDDATE	2012-10-07
CHANNEL 9	CLOSEDDATE	--02-03
BBC 2W	CLOSEDDATE	2009-01-02
PLAY UK	CLOSEDDATE	2002-10-30
.TV	CLOSEDDATE	2001-09-02
TVN METEO	CLOSEDDATE	2015-04-15
AMERICA'S TALKING	CLOSEDDATE	1996-07-15
DW-TV	CLOSEDDATE	1990
DW-TV	CLOSEDDATE	2012-02-05
NBC EUROPE	CLOSEDDATE	1998-06-30
NBC EUROPE	CLOSEDDATE	2005-09-29
UKTV GARDENS	CLOSEDDATE	2009-05-19
BBC FOOD	CLOSEDDATE	2008-12-26
GIGA TELEVISION	CLOSEDDATE	2009-03-31
SONY SPIN	CLOSEDDATE	2014-06-30
BLACK FAMILY CHANNEL	CLOSEDDATE	2007-04-30
ODYSSEY CHANNEL	CLOSEDDATE	2004-03-31
CNX	CLOSEDDATE	2003-09-07
TXCN	CLOSEDDATE	2015-05-01
MEN & MOTORS	CLOSEDDATE	2010-04-01
DISCOVERY REAL TIME	CLOSEDDATE	2013-04-30
C4	CLOSEDDATE	2014-06-26
TURNER SOUTH	CLOSEDDATE	2006-10-13
ALUETELEVISIO	CLOSEDDATE	2002-12-20
SOHO	CLOSEDDATE	2016-10-04
CITY CHANNEL	CLOSEDDATE	2012-03-13
SKY NEWS IRELAND	CLOSEDDATE	2006-11-03
PREMPLUS	CLOSEDDATE	2007-05-06
TELEG	CLOSEDDATE	2011-05-23
CNBC-E	CLOSEDDATE	2015-11-05
TV1	CLOSEDDATE	2013-12-31
THE POWER STATION	CLOSEDDATE	1991-04-08
TIEN	CLOSEDDATE	2007-08-17
THE CHILDREN'S CHANNEL	CLOSEDDATE	1998-04-03
THE CHILDREN'S CHANNEL	CLOSEDDATE	OCTOBER 1998
THE CHILDREN'S CHANNEL	CLOSEDDATE	OCTOBER 2000
PRISM	CLOSEDDATE	1997-10-01
ESPN AMERICA	CLOSEDDATE	2013-08-01
QUIZ CALL	CLOSEDDATE	2007-01-01
SKY SOAP	CLOSEDDATE	1999-04-30
GRANADA BREEZE	CLOSEDDATE	--01-31
GRANADA BREEZE	CLOSEDDATE	MID MARCH 2002
GRANADA BREEZE	CLOSEDDATE	--04-30
TOONAMI	CLOSEDDATE	2007-05-24
THE BABY CHANNEL	CLOSEDDATE	2008-11-24
POP PLUS	CLOSEDDATE	2004-07-27
TROUBLE	CLOSEDDATE	2009-04-01
TVR CULTURAL	CLOSEDDATE	2012-09-15
FITTV	CLOSEDDATE	2011-02-01
SBS WORLD NEWS CHANNEL	CLOSEDDATE	2009-06-01
SBS ESSENTIAL	CLOSEDDATE	2007-01-25
JIMMY	CLOSEDDATE	2015-06-26
SKY ARTS	CLOSEDDATE	1992-12-31
GRANADA TALK TV	CLOSEDDATE	1997-08-31
THE PET NETWORK	CLOSEDDATE	2016-05-02
LEONARDO WORLD	CLOSEDDATE	2007-09-18
PLUS	CLOSEDDATE	2004-11-01
FINE LIVING NETWORK	CLOSEDDATE	2010-05-31
SKY SCOTTISH	CLOSEDDATE	1998-05-31
GOLTV	CLOSEDDATE	2015-08-31
SPROUT	CLOSEDDATE	2013-11-13
COLOURS TV	CLOSEDDATE	2011-07-13
METROPOL TV	CLOSEDDATE	2002-02-27
MTV PHILIPPINES	CLOSEDDATE	2010-02-15
ACCESS 31	CLOSEDDATE	2008-08-06
GALAXY	CLOSEDDATE	1990-12-02
SOLENT TV	CLOSEDDATE	2007-05-24
LOCAL NEWS ON CABLE	CLOSEDDATE	2010-12-31
DISCOVERY HEALTH CHANNEL	CLOSEDDATE	2010-12-31
TV 2 FILM	CLOSEDDATE	2015-01-09
TELEVISION SYDNEY	CLOSEDDATE	2015-12-20
ARGENT	CLOSEDDATE	2016-04-30
THE BIOGRAPHY CHANNEL	CLOSEDDATE	2016-02-29
DISCOVERY KIDS	CLOSEDDATE	2009-11-01
AUCTION WORLD.TV	CLOSEDDATE	2004-11-19
Q TV	CLOSEDDATE	2012-07-03
STAR! SCANDINAVIA	CLOSEDDATE	2015-07-15
CUE TV	CLOSEDDATE	2015-04-10
SHOP AT HOME NETWORK	CLOSEDDATE	2008-03-08
VH1 UNO	CLOSEDDATE	2008-02-02
CARLTON CINEMA	CLOSEDDATE	2003-03-31
STAR MOVIES	CLOSEDDATE	2011-12-31
JUICE	CLOSEDDATE	2015-05-15
FINE LIVING	CLOSEDDATE	2009-10-19
TOLEDO 5	CLOSEDDATE	2014-09-01
EMPIRE SPORTS NETWORK	CLOSEDDATE	2005-03-07
VIASAT PLUS	CLOSEDDATE	2001-12-31
NUVOTV	CLOSEDDATE	2015-09-30
INTERNATIONAL MUSIC FEED	CLOSEDDATE	2008-03-30
CBS TELENOTICIAS	CLOSEDDATE	2000-03-01
DOD NEWS CHANNEL	CLOSEDDATE	2015-04-17
MONSTERS HD	CLOSEDDATE	2009-01-20
AUDI CHANNEL	CLOSEDDATE	2009-08-01
TMF NEDERLAND	CLOSEDDATE	2011-09-01
TMF FLANDERS	CLOSEDDATE	2015-11-01
UTV2	CLOSEDDATE	2002-01-22
GEMS TV	CLOSEDDATE	2010-04-15
THE WB 100+ STATION GROUP	CLOSEDDATE	2006-09-18
ALL NEWS CHANNEL	CLOSEDDATE	2002-09-30
LIVE XXX TV	CLOSEDDATE	2009-06-26
BRAVO 2	CLOSEDDATE	2011-01-01
TV TRAVEL SHOP	CLOSEDDATE	2004-04-16
CINE5	CLOSEDDATE	2015-12-30
INDIAVISION	CLOSEDDATE	2015-03-31
C CHANNEL	CLOSEDDATE	1983-06-30
MUSIC BOX	CLOSEDDATE	1987-01-30
YLE24	CLOSEDDATE	2007-04-26
PTV4	CLOSEDDATE	1997-05-31
FIGHT+	CLOSEDDATE	2006-12-11
ITV PLAY	CLOSEDDATE	2007-03-13
FOX REALITY CHANNEL	CLOSEDDATE	2010-03-29
FOX REALITY CHANNEL	CLOSEDDATE	2010-04-19
FOX REALITY CHANNEL	CLOSEDDATE	2010-06-30
VICTORY SPORTS ONE	CLOSEDDATE	2004-05-08
EDGE TV	CLOSEDDATE	2003-07-15
TVE 50 AñOS	CLOSEDDATE	2007-01-01
CULTURAL·ES	CLOSEDDATE	2010-09-01
CHARTER SPORTS SOUTHEAST	CLOSEDDATE	2014-06-01
BBC HD	CLOSEDDATE	2007-11-30
BBC HD	CLOSEDDATE	2013-03-26
TV FINLAND	CLOSEDDATE	2013-06-30
FOXNET	CLOSEDDATE	2006-09-12
BID PLUS	CLOSEDDATE	2013-07-01
CARLTON FOOD NETWORK	CLOSEDDATE	2001-12-01
VARSITY TV	CLOSEDDATE	2009-01-15
TONIS	CLOSEDDATE	2009-02-23
CARTOON NETWORK TOO	CLOSEDDATE	--04-01
TV9	CLOSEDDATE	2005-02-01
ITV DAY	CLOSEDDATE	2006-01-13
THE AMP	CLOSEDDATE	2006-03-02
MTV2 POP	CLOSEDDATE	2005-09-11
SMILETV	CLOSEDDATE	2009-08-20
CELTIC TV	CLOSEDDATE	2009-06-23
GOALTV	CLOSEDDATE	2013-06-01
GOALTV	CLOSEDDATE	2013-06-02
SHOWTIME SCANDINAVIA	CLOSEDDATE	2015-07-15
FINANCIAL NEWS NETWORK	CLOSEDDATE	1991-05-21
ORIGINAL BLACK ENTERTAINMENT TV	CLOSEDDATE	2011-11-17
CHANNEL ONE	CLOSEDDATE	2010-04-27
QUBO	CLOSEDDATE	2012-06-30
QUBO	CLOSEDDATE	2012-07-01
TELETOON RETRO	CLOSEDDATE	2015-09-01
ONE TELEVISION	CLOSEDDATE	2007-02-25
MTV	CLOSEDDATE	2010-11-30
CBM TV	CLOSEDDATE	2003-08-06
DISCOVERY HOME & HEALTH	CLOSEDDATE	2014-07-31
DISCOVERY HOME & HEALTH	CLOSEDDATE	2014-11-03
DISCOVERY WINGS	CLOSEDDATE	2007-02-28
ANT1 PRIME	CLOSEDDATE	2012-09-26
TVMOBILE	CLOSEDDATE	2010-01-01
FUEL TV	CLOSEDDATE	2014-11-02
SATELLITE NEWS CHANNEL	CLOSEDDATE	1983-10-27
ITV	CLOSEDDATE	2007-03-07
ITV	CLOSEDDATE	2008-01-15
OTV	CLOSEDDATE	2013-01-22
CANAL+	CLOSEDDATE	2016-02-01
YES PLUS	CLOSEDDATE	2007-03-03
PRIME NETWORK	CLOSEDDATE	1996-10-31
ZONE THRILLER	CLOSEDDATE	2009-11-16
ZONE FANTASY	CLOSEDDATE	2011-09-06
TRINIDAD AND TOBAGO TELEVISION	CLOSEDDATE	2005-01-14
TELE 5	CLOSEDDATE	1992-12-31
TATV	CLOSEDDATE	2008-09-03
THE MONEY CHANNEL	CLOSEDDATE	2015-04-25
SPORTS TIME	CLOSEDDATE	1985-03-31
DDTV	CLOSEDDATE	2014-02-24
VH1 BRASIL	CLOSEDDATE	2014-12-12
THE MABUHAY CHANNEL	CLOSEDDATE	2008-08-18
FACE TV	CLOSEDDATE	2013-01-31
FACE TV	CLOSEDDATE	2011-12-23
SPORTSCHANNEL LOS ANGELES	CLOSEDDATE	1992-12-31
MTV RUSSIA	CLOSEDDATE	2013-06-01
MTV RUSSIA	CLOSEDDATE	--10-01
MTV FLUX	CLOSEDDATE	2008-02-01
NOGGIN	CLOSEDDATE	2010-03-01
TVNZ 7	CLOSEDDATE	2012-06-30
TF6	CLOSEDDATE	2014-12-31
BUBBLE HITS	CLOSEDDATE	2009-02-13
BNT 2	CLOSEDDATE	2000-05-31
K3	CLOSEDDATE	2009-10-18
THE GREAT BIG BRITISH QUIZ	CLOSEDDATE	2007-05-04
SPOTLIGHT	CLOSEDDATE	1984-02-01
SUPERMAX	CLOSEDDATE	2004-09-15
MOUNTAINWEST SPORTS NETWORK	CLOSEDDATE	2012-06-01
NOW	CLOSEDDATE	1990-12-01
MTV UKRAINE	CLOSEDDATE	2013-05-31
TVN GRA	CLOSEDDATE	2008-06-01
TOP UP TV PROMOTIONAL CHANNEL	CLOSEDDATE	2013-10-06
SCREENSPORT	CLOSEDDATE	1993-03-01
TV 2 FILMKANALEN	CLOSEDDATE	2015-03-02
VIASAT SPORT N	CLOSEDDATE	2009-09-15
VIASAT SPORT 2	CLOSEDDATE	2008-10-16
VIASAT SPORT 2	CLOSEDDATE	2009-01-06
VIASAT SPORT 3	CLOSEDDATE	2008-10-16
VIASAT SPORT 3	CLOSEDDATE	2009-01-06
ANIMAX EASTERN EUROPE	CLOSEDDATE	2014-03-31
SPORTITALIA	CLOSEDDATE	--11-01
DISCOVERY KIDS	CLOSEDDATE	2007-02-28
ZONE ROMANTICA	CLOSEDDATE	--11-16
ZONE ROMANTICA	CLOSEDDATE	--07-02
ZONE ROMANTICA	CLOSEDDATE	--12-03
OH!	CLOSEDDATE	2002-11-30
ZONE CLUB	CLOSEDDATE	2010-04-01
ZONE CLUB	CLOSEDDATE	2012-12-03
TV3 SLOVENIA	CLOSEDDATE	2012-02-29
TV-6	CLOSEDDATE	2002-01-22
TVS	CLOSEDDATE	2003-06-23
SF	CLOSEDDATE	2013-12-31
NAT GEO PEOPLE	CLOSEDDATE	2007-02-28
MTV EESTI	CLOSEDDATE	2009-11-18
COX SPORTS	CLOSEDDATE	2012-05-02
PRO-AM SPORTS SYSTEM	CLOSEDDATE	1997-11-01
MOVIES4MEN 2	CLOSEDDATE	2012-05-02
PRICE BUSTERS TV	CLOSEDDATE	2007-02-22
HA!	CLOSEDDATE	1991-04-01
ESPN CLASSIC	CLOSEDDATE	2013-08-01
ONN	CLOSEDDATE	2012-08-31
SEVEN GUIDE	CLOSEDDATE	2008-07-04
DIGITAL FORTY FOUR	CLOSEDDATE	2010-04-30
AUTHENTIC TV	CLOSEDDATE	2005-04-03
THE COMEDY CHANNEL	CLOSEDDATE	1992-09-30
THE COMEDY CHANNEL	CLOSEDDATE	1991-04-01
DISCOVERY TURBO	CLOSEDDATE	2014-07-07
DISCOVERY TURBO	CLOSEDDATE	2014-08-04
DISCOVERY TURBO	CLOSEDDATE	--07-31
SWINDON CABLE	CLOSEDDATE	2000-07-31
TPS STAR	CLOSEDDATE	2012-04-04
FOX LIFE	CLOSEDDATE	2009-12-31
FOX LIFE	CLOSEDDATE	2011-09-30
FOX LIFE	CLOSEDDATE	2015-01-16
FOX LIFE	CLOSEDDATE	2015-09-22
NINE GUIDE	CLOSEDDATE	2008-11-13
BOHEMIA VISUAL MUSIC	CLOSEDDATE	2010-03-29
TEN GUIDE	CLOSEDDATE	2007-11-20
LA 7 CARTAPIù	CLOSEDDATE	2009-03-06
SETANTA GOLF	CLOSEDDATE	2009-06-23
MIAMI VALLEY CHANNEL	CLOSEDDATE	2006-12-31
ZTV NORWAY	CLOSEDDATE	--09-08
MTV	CLOSEDDATE	2016-09-30
SPORTSCHANNEL PHILADELPHIA	CLOSEDDATE	1997-09-30
SVT HD	CLOSEDDATE	2010-09-20
CHANNEL V AUSTRALIA	CLOSEDDATE	2016-03-25
VIRGIN CENTRAL	CLOSEDDATE	2010-03-11
ROCKWORLD TV	CLOSEDDATE	2010-03-29
VIEWERS CHOICE	CLOSEDDATE	2014-09-30
IMAGINE TV	CLOSEDDATE	--05-11
TV7	CLOSEDDATE	2016-09-17
MEDIACORP CENTRAL	CLOSEDDATE	--10-20
E2	CLOSEDDATE	2016-01-31
TTV WORLD	CLOSEDDATE	--12-31
TTV WORLD	CLOSEDDATE	2013-02-09
LA SEPT	CLOSEDDATE	1992-05-30
THE BIOGRAPHY CHANNEL	CLOSEDDATE	2013-11-04
NUEVO MUNDO TELEVISION	CLOSEDDATE	2015-12-01
TVN	CLOSEDDATE	2015-03-15
ITV SPORT CHANNEL	CLOSEDDATE	2002-05-12
ITV SELECT	CLOSEDDATE	2002-04-23
VINAPPRIS	CLOSEDDATE	2008-01-11
ESPN FULL COURT	CLOSEDDATE	2015-08-28
GAYTV	CLOSEDDATE	2011-04-07
AVAGO	CLOSEDDATE	2006-10-04
TMF NL	CLOSEDDATE	2011-12-31
MTV THAILAND	CLOSEDDATE	2011-05-16
MTV THAILAND	CLOSEDDATE	2016-08-31
TV KOšAVA	CLOSEDDATE	2010-09-27
MYTALK	CLOSEDDATE	2008-02-25
CBS CABLE	CLOSEDDATE	1982-12-17
RETRO	CLOSEDDATE	2009-04-01
VIRGIN 17	CLOSEDDATE	2010-09-01
JIA YU CHANNEL	CLOSEDDATE	2009-08-31
JIA YU CHANNEL	CLOSEDDATE	2014-04-01
JIA YU CHANNEL	CLOSEDDATE	2016-02-01
NICKELODEON	CLOSEDDATE	1998-05-31
SYFY	CLOSEDDATE	2016-07-01
ABC GUIDE	CLOSEDDATE	2008-02-08
LA FAMILIA COSMOVISION	CLOSEDDATE	2014-12-31
TELESPORT	CLOSEDDATE	2011-05-10
EUROSPORT 2	CLOSEDDATE	2015-07-01
XLEAGUE.TV	CLOSEDDATE	2009-03-01
LA TIENDA EN CASA	CLOSEDDATE	2012-12-31
TELECINCO ESTRELLAS	CLOSEDDATE	2008-02-18
FLY MUSIC	CLOSEDDATE	2008-06-30
FSN CHICAGO	CLOSEDDATE	2006-06-23
BLISS	CLOSEDDATE	2015-11-27
MOBTV	CLOSEDDATE	2014-01-07
KANALTüRK	CLOSEDDATE	2016-02-29
DR UPDATE	CLOSEDDATE	2013-03-04
MTV HITS	CLOSEDDATE	2014-01-01
MTV HITS	CLOSEDDATE	2015-12-01
ASTRO HITZ	CLOSEDDATE	2016-05-16
CHANNEL ONE	CLOSEDDATE	2011-02-01
TVNZ 6	CLOSEDDATE	2011-02-28
TV1000 POLAND	CLOSEDDATE	2013-01-16
VIDEOMUSIC	CLOSEDDATE	1996-06-01
TOON DISNEY	CLOSEDDATE	2009-09-11
TELECINCO SPORT	CLOSEDDATE	2008-02-17
YLE EXTRA	CLOSEDDATE	2008-01-01
SETANTA SPORTS NEWS	CLOSEDDATE	2009-06-23
POP GIRL	CLOSEDDATE	2015-10-01
ESPN GAMEPLAN	CLOSEDDATE	2015-08-28
ANIMECENTRAL	CLOSEDDATE	2008-08-27
BAYTV	CLOSEDDATE	2001-08-30
ASTRO ARUNA	CLOSEDDATE	2007-03-31
ASTRO ARUNA	CLOSEDDATE	2008-10-20
ASTRO ARUNA	CLOSEDDATE	2010-02-01
ASTRO ARUNA	CLOSEDDATE	2012-10-01
CúLA 4	CLOSEDDATE	2009-08-31
BOOM SPORT ONE	CLOSEDDATE	2010-08-15
KIDSCO	CLOSEDDATE	2013-12-31
KIDSCO	CLOSEDDATE	2014-02-13
KIDSCO	CLOSEDDATE	2014
NUTS TV	CLOSEDDATE	--01-15
LIFESTYLE	CLOSEDDATE	1993-01-31
DIVA TV	CLOSEDDATE	2012-02-14
TRT 4	CLOSEDDATE	2011-01-30
LIFE SHOWCASE TV	CLOSEDDATE	2007-08-20
LIFE 24	CLOSEDDATE	2007-08-20
TRT INTERNATIONAL	CLOSEDDATE	2009-05-08
TV MOLDOVA INTERNAțIONAL	CLOSEDDATE	2013-01-01
DITV	CLOSEDDATE	2008-04-01
FILM 24	CLOSEDDATE	2011-04-04
FOX CRIME	CLOSEDDATE	2013-07-01
FOX CRIME	CLOSEDDATE	2014-10-01
FOX CRIME	CLOSEDDATE	2015-04-18
FOX CRIME	CLOSEDDATE	2015-08-01
FOX CRIME	CLOSEDDATE	2016-09-30
MINX	CLOSEDDATE	2007-11-22
AXN BEYOND	CLOSEDDATE	--04-01
ARSENAL TV	CLOSEDDATE	2009-08-07
MGM HD	CLOSEDDATE	--12-15
MGM HD	CLOSEDDATE	--04-01
MTV SHOWS	CLOSEDDATE	2011-02-01
MGM	CLOSEDDATE	2014-11-05
MGM	CLOSEDDATE	2015-01-01
DISCOVERY HOME & HEALTH SOUTHEAST ASIA	CLOSEDDATE	2014-07-31
MTV MIDDLE EAST	CLOSEDDATE	2015-01-05
SKY TRAVEL	CLOSEDDATE	2010-06-24
RACING WORLD	CLOSEDDATE	2009-08-24
NME TV	CLOSEDDATE	2012-01-05
9X	CLOSEDDATE	2015-04-13
ASIA BUSINESS NEWS	CLOSEDDATE	1998-02-01
CANAL+ COMEDY	CLOSEDDATE	2010-03-31
TV4 SCIENCE FICTION	CLOSEDDATE	2012-08-05
TéLéTOON RéTRO	CLOSEDDATE	2015-09-01
OMUSIC TV	CLOSEDDATE	2010-09-01
TV 4	CLOSEDDATE	2009-11-30
MTV LEFFA	CLOSEDDATE	2016-06-30
LA CINQ	CLOSEDDATE	1992-04-12
THAI PUBLIC BROADCASTING SERVICE	CLOSEDDATE	--03-07
THAI PUBLIC BROADCASTING SERVICE	CLOSEDDATE	--01-15
DUSK	CLOSEDDATE	2012-03-23
SOUTHERN ARIZONA NEWS NETWORK	CLOSEDDATE	2010-03-31
TELEMONTECARLO	CLOSEDDATE	2001-06-24
YES STARS HD	CLOSEDDATE	2009-04-21
FOX NEXT	CLOSEDDATE	2011-06-30
NEXT:HD	CLOSEDDATE	2009-06-30
REAL ESTATE TV	CLOSEDDATE	2009-04-01
TW1	CLOSEDDATE	2011-10-26
CARTOON NETWORK ARABIC	CLOSEDDATE	2016-01-01
SPORTITALIA 2	CLOSEDDATE	2013-11-01
J2	CLOSEDDATE	2014-11-11
HD SUISSE	CLOSEDDATE	2012-01-31
BALLS	CLOSEDDATE	2015-12-31
VELVET	CLOSEDDATE	2014-01-01
MAXXX	CLOSEDDATE	2010-09-30
MOTOTV	CLOSEDDATE	2012-09-28
EINSPLUS	CLOSEDDATE	2016-10-01
PERFORMANCE CHANNEL	CLOSEDDATE	2008-07-01
PERFORMANCE MAINSTREET	CLOSEDDATE	2008-09-10
WEDDING TV	CLOSEDDATE	2013-05-21
JIM	CLOSEDDATE	2015-12-16
SYFY UNIVERSAL	CLOSEDDATE	2011-02-11
SYFY UNIVERSAL	CLOSEDDATE	2013-02-28
PITCH TV	CLOSEDDATE	2013-05-22
PITCH WORLD	CLOSEDDATE	2013-05-01
CAP 24	CLOSEDDATE	2010-10-12
UNEXPLAINED CHANNEL	CLOSEDDATE	2010-04-21
CHANNELBEE	CLOSEDDATE	2009-11-20
CONTROVERSIAL TV	CLOSEDDATE	2013-08-30
LASIETE	CLOSEDDATE	2014-05-05
UNIVERSAL SPORTS NETWORK	CLOSEDDATE	2015-11-16
TVE HD	CLOSEDDATE	2013-12-31
TVN CNBC	CLOSEDDATE	2013-12-31
FOR YOU	CLOSEDDATE	2013-05-20
RAI EXTRA	CLOSEDDATE	2010-11-26
WEDDING CENTRAL	CLOSEDDATE	2011-07-01
NICKTOONSTERS	CLOSEDDATE	2009-07-31
QOOB	CLOSEDDATE	2009-11-03
TV3	CLOSEDDATE	2001-12-18
REPUBBLICA RADIO TV	CLOSEDDATE	2013-05-11
PULSE	CLOSEDDATE	2009-03-02
DIVA UNIVERSAL	CLOSEDDATE	2015-06-30
FX	CLOSEDDATE	2011-07-01
NICKELODEON ARABIA	CLOSEDDATE	2011-09-08
GSP TV	CLOSEDDATE	2014-04-02
DISCOVERY WORLD	CLOSEDDATE	2013-09-17
DISCOVERY WORLD	CLOSEDDATE	2016-03-01
DISCOVERY WORLD	CLOSEDDATE	2016-03-30
SHOWCASE TV	CLOSEDDATE	2009-08-03
24ORE.TV	CLOSEDDATE	2007-01-01
RAI DOC	CLOSEDDATE	2007-06-01
RAI FUTURA	CLOSEDDATE	2007-06-01
RAI UTILE	CLOSEDDATE	2008-01-01
TELENORTE	CLOSEDDATE	2001-10-30
S ORIGIN	CLOSEDDATE	2009-07-15
SPORT+	CLOSEDDATE	2015-06-26
ROCK ON TV	CLOSEDDATE	2009-02-16
TV6	CLOSEDDATE	1998-02-02
SPORTKANALEN	CLOSEDDATE	1996-12-30
SUPERSPORT	CLOSEDDATE	1997-07-01
DISCOVERY TURBO	CLOSEDDATE	2014-07-07
DISCOVERY TURBO	CLOSEDDATE	2014-02-01
MTV CZECH	CLOSEDDATE	2013-12-31
TVN MED	CLOSEDDATE	2009-01-01
VIDEO ITALIA	CLOSEDDATE	2007-09-18
STEEL	CLOSEDDATE	2013-04-01
NOVA+	CLOSEDDATE	2008-12-01
TELEEXPO	CLOSEDDATE	2001-10-02
DISCOVERY TRAVEL & LIVING	CLOSEDDATE	2013-04-30
MTV HITS	CLOSEDDATE	2015-07-31
MTV CLASSIC	CLOSEDDATE	2015-08-01
MTV BRAND NEW	CLOSEDDATE	2011-01-10
MTV PULSE	CLOSEDDATE	2011-01-10
ASTRO AWANI	CLOSEDDATE	2008-10-20
ALPHA REPERTORY TELEVISION SERVICE	CLOSEDDATE	1984-02-01
DD METRO	CLOSEDDATE	2003-11-03
NTV PLUS SPORT	CLOSEDDATE	2016-01-25
TVR INFO	CLOSEDDATE	2012-08-15
COOLTOON	CLOSEDDATE	2011-04-01
METRO GOLD	CLOSEDDATE	2001-09-11
TELETIGRE	CLOSEDDATE	1971-01-16
MEDIASET PLUS	CLOSEDDATE	2011-07-02
SKY SHOW	CLOSEDDATE	2009-04-21
BRIT HITS	CLOSEDDATE	2009-04-13
MBC+ DRAMA	CLOSEDDATE	--01-08
RUSSIA-2	CLOSEDDATE	2015-11-01
FOX SPORTS HOUSTON	CLOSEDDATE	2012-10-05
BRIDGES TV	CLOSEDDATE	2012-03-15
GXT	CLOSEDDATE	2014-12-31
MTV LITHUANIA & LATVIA	CLOSEDDATE	2009-11-18
FOX HD	CLOSEDDATE	2014-06-02
FOX HD	CLOSEDDATE	2014-11-03
EEZEE TV	CLOSEDDATE	2007-03-03
EEZEE TV	CLOSEDDATE	2011-12-22
BBC HD NORDICS	CLOSEDDATE	2016-01-05
LIVE!	CLOSEDDATE	2012-04-01
MTV3 SCIFI	CLOSEDDATE	2012-08-13
MTV SARJA	CLOSEDDATE	2014-03-31
RURAL TV	CLOSEDDATE	2010-06-02
RURAL TV	CLOSEDDATE	2013-01-01
SIMPLY MOVIES	CLOSEDDATE	2009-06-15
SHOP ON TV	CLOSEDDATE	2011-04-06
KOLMOSKANAVA	CLOSEDDATE	1992-12-31
RESEARCH CHANNEL	CLOSEDDATE	2010-08-31
ASTRO KIRANA	CLOSEDDATE	2009-05-18
NPO DOC	CLOSEDDATE	2016-07-01
NPO HUMOR TV	CLOSEDDATE	2016-07-01
WEDDING TV ASIA	CLOSEDDATE	2010-12-14
DISCOVERY GESCHICHTE	CLOSEDDATE	2009-05-15
Z1 TV	CLOSEDDATE	2011-01-24
THE WEATHER CHANNEL LATIN AMERICA	CLOSEDDATE	2002-12-20
HALLMARK CHANNEL	CLOSEDDATE	2011-07-20
TELE 9 CORAZóN	CLOSEDDATE	1972-03-26
DISCOVERY REAL TIME FRANCE	CLOSEDDATE	2010-01-26
GOL TELEVISIóN	CLOSEDDATE	2015-06-30
HRT PLUS	CLOSEDDATE	2012-09-13
FOX RETRO	CLOSEDDATE	2014-12-31
CMT EUROPE	CLOSEDDATE	1998-03-31
7	CLOSEDDATE	2011-11-28
SPORTITALIA 24	CLOSEDDATE	2013-11-01
TROJKA	CLOSEDDATE	2011-06-30
VIVA CINEMA	CLOSEDDATE	2012-07-15
ESPN ASIA	CLOSEDDATE	2013-01-28
ESPN ASIA	CLOSEDDATE	2013-12-31
COMCAST SPORTS SOUTHWEST	CLOSEDDATE	2012-10-01
ONDA LATINA	CLOSEDDATE	2015-12-28
TVI	CLOSEDDATE	2015-03-23
MMDA TV	CLOSEDDATE	2010-08-17
DR HD	CLOSEDDATE	2013-01-28
SKY ENTERTAINMENT	CLOSEDDATE	1999-02-14
BETV	CLOSEDDATE	2013-08-26
BETV	CLOSEDDATE	2014-10-15
BETV	CLOSEDDATE	2015-08-01
BETV	CLOSEDDATE	2015-09-14
BETV	CLOSEDDATE	2015-09-30
ČT HD	CLOSEDDATE	2012-03-01
A-ONE	CLOSEDDATE	2016-05-31
MUZ-TV	CLOSEDDATE	--09-16
THARISANAM TV	CLOSEDDATE	2008-06-22
MTV PLUS	CLOSEDDATE	2011-03-01
MTV PLUS	CLOSEDDATE	2011-12-12
DAHLIA TV	CLOSEDDATE	2011-02-25
ESPN 3D	CLOSEDDATE	2013-09-30
FX	CLOSEDDATE	2012-10-01
VH-1 GERMANY	CLOSEDDATE	2001-05-01
SWRV	CLOSEDDATE	2013-10-14
MTV CLASSIC	CLOSEDDATE	2015-12-01
MTV CLASSIC	CLOSEDDATE	2016-04-01
VH1 INDONESIA	CLOSEDDATE	2007-12-01
UNIVERSAL CHANNEL	CLOSEDDATE	2012-05-31
UNIVERSAL CHANNEL	CLOSEDDATE	2013-03-31
BBC CHOICE NORTHERN IRELAND	CLOSEDDATE	2001-03-30
VTV	CLOSEDDATE	1996-07-01
NICKELODEON	CLOSEDDATE	2003-09-26
GREATEST HITS TV	CLOSEDDATE	2013-10-23
NICKTOONS FRANCE	CLOSEDDATE	2005-11-01
UNIVERSAL CHANNEL	CLOSEDDATE	2013-03-31
HAPPY CHANNEL	CLOSEDDATE	2006-01-01
GLOBAL REALITY CHANNEL	CLOSEDDATE	2012-11-01
TVNZ HEARTLAND	CLOSEDDATE	2015-05-31
MM	CLOSEDDATE	2010-04-30
THE WEATHER CAST	CLOSEDDATE	2010-05-24
TRT HD	CLOSEDDATE	2016-01-31
BIBIGON	CLOSEDDATE	2010-12-27
SUN NEWS NETWORK	CLOSEDDATE	2015-02-13
SKY LIVING LOVES	CLOSEDDATE	2012-02-21
N3D	CLOSEDDATE	2012-06-25
TGGC OUTLET	CLOSEDDATE	2013-07-15
GEMS TV	CLOSEDDATE	2010-04-15
NIAGARA NEWS TV	CLOSEDDATE	2011-04-18
CANAL+ 2	CLOSEDDATE	2015-07-08
MARCA TV	CLOSEDDATE	2013-07-31
DISNEY JUNIOR	CLOSEDDATE	--05-31
SONY ENTERTAINMENT TELEVISION	CLOSEDDATE	2014-10-15
DIRECT STAR	CLOSEDDATE	2012-10-07
CANAL+ LIGA	CLOSEDDATE	2016-08-22
DIVA UNIVERSAL	CLOSEDDATE	2013-12-31
NITRO	CLOSEDDATE	2014-05-06
NEWS 24 HOUSTON	CLOSEDDATE	2004-07-23
NEWS 9 SAN ANTONIO	CLOSEDDATE	2004-07-23
WAZOO SPORTS NETWORK	CLOSEDDATE	2011-12-31
ORANGE COUNTY NEWSCHANNEL	CLOSEDDATE	2001-09-07
SKY 3D	CLOSEDDATE	2015-06-09
POLSAT BIZNES	CLOSEDDATE	2014-06-08
ESPN PHILIPPINES	CLOSEDDATE	2013-01-28
STUDIO	CLOSEDDATE	2015-03-27
XXP	CLOSEDDATE	2006-08-31
FOUR	CLOSEDDATE	2016-07-02
POLSAT FUTBOL	CLOSEDDATE	2012-05-31
OTANIEMI UNDERGROUND BROADCASTING SYSTEM	CLOSEDDATE	2011-05-31
3XL	CLOSEDDATE	2012-10-01
CANAL+ GOL	CLOSEDDATE	2013-04-05
TVP3	CLOSEDDATE	2007-10-05
POLSKIE RADIO PROGRAM IV	CLOSEDDATE	2012-05-30
POLSKIE RADIO PROGRAM IV	CLOSEDDATE	2014-08-31
POLSKIE RADIO PROGRAM IV	CLOSEDDATE	LIVE STUDIO-CAM IS STILL AVALIABLE IN INTERNET
U	CLOSEDDATE	2013-08-31
LOCOMOTION	CLOSEDDATE	2005-07-31
FOXTEL 3D	CLOSEDDATE	2013-08-27
3NET	CLOSEDDATE	2014-08-12
BIG CBS LOVE	CLOSEDDATE	2013-11-26
ANIMAX GERMANY	CLOSEDDATE	2016-07-07
ANIMAX PORTUGAL	CLOSEDDATE	2011-05-09
ANIMAX SPAIN	CLOSEDDATE	2013-12-31
MOVIE NETWORK CHANNELS	CLOSEDDATE	2012-12-31
XFINITY 3D	CLOSEDDATE	2014-12-16
HIRO	CLOSEDDATE	2011-08-01
MEDIASHOPPING	CLOSEDDATE	2011-03-01
CGETV	CLOSEDDATE	2012-09-30
HOME THEATER NETWORK	CLOSEDDATE	1987-01-31
BAHN TV	CLOSEDDATE	2010-12-31
SEVEN TV	CLOSEDDATE	2011-12-31
SEVEN TV	CLOSEDDATE	720.0
MTV MUSIC	CLOSEDDATE	2016-07-01
THE GAME CHANNEL	CLOSEDDATE	2015-02-28
SHEFFIELD CABLEVISION	CLOSEDDATE	1976-01-02
THE DAILY QUIZ!	CLOSEDDATE	2007-04-25
SUMO TV	CLOSEDDATE	2012-08-21
ANIMAX	CLOSEDDATE	2011-05-01
FIGHT NOW TV	CLOSEDDATE	2014-06-30
DISNEY JUNIOR	CLOSEDDATE	2011-05-28
CITYNEWS CHANNEL	CLOSEDDATE	2013-05-30
CITYNEWS CHANNEL	CLOSEDDATE	2013-06-30
S2	CLOSEDDATE	2001-07-27
UNIVERSAL CHANNEL	CLOSEDDATE	2013-02-10
SHOWTIME GREATS	CLOSEDDATE	2009-11-14
TM3	CLOSEDDATE	2001-08-31
CTS MAIN CHANNEL	CLOSEDDATE	--02-16
MORE THAN MOVIES	CLOSEDDATE	2016-03-22
4ME	CLOSEDDATE	2016-04-30
4ME	CLOSEDDATE	2016-05-19
JEWISH NEWS ONE	CLOSEDDATE	2014-04-22
MAGIC KIDS	CLOSEDDATE	2006-05-26
ARRAI TV	CLOSEDDATE	2011-12-04
RTL 24	CLOSEDDATE	2012-01-19
ANTENA 3 CANARIAS	CLOSEDDATE	2013-04-01
LASEXTA2	CLOSEDDATE	2012-05-01
LASEXTA3	CLOSEDDATE	2014-05-05
MGM CHANNEL	CLOSEDDATE	2014-11-05
AL-ARAB NEWS CHANNEL	CLOSEDDATE	2015-02-01
BRAVA3D	CLOSEDDATE	2012-08-01
DNTV2	CLOSEDDATE	1975-03-31
ZAZ	CLOSEDDATE	2012-07-31
GIGA TV	CLOSEDDATE	2014-10-02
FILM1 FESTIVAL	CLOSEDDATE	2012-03-01
ZDFKULTUR	CLOSEDDATE	2016-09-30
IRIB BAZAAR	CLOSEDDATE	2016-03-17
IRIB SHOMA	CLOSEDDATE	2016-03-17
TVNZ KIDZONE	CLOSEDDATE	2016-04-30
WEATHER INFORMATION NETWORK	CLOSEDDATE	2013-12-23
BUZMUZIK	CLOSEDDATE	2014-04-03
DAS VIERTE	CLOSEDDATE	2013-12-31
PRIMETIME	CLOSEDDATE	2013-12-21
RELIGIA.TV	CLOSEDDATE	2015-01-31
THE STUDIO	CLOSEDDATE	2003-01-01
XPLORA	CLOSEDDATE	2014-05-05
MTV CLASSIC	CLOSEDDATE	2005-12-01
ZONE REALITY	CLOSEDDATE	2009-11-15
ZONE REALITY	CLOSEDDATE	2012-12-02
MEGA COSMOS	CLOSEDDATE	2012-05-31
SHOPPING TVA	CLOSEDDATE	2012-08-01
THE AFRICA CHANNEL INTERNATIONAL	CLOSEDDATE	2015-09-29
PLAYHOUSE DISNEY HONG KONG	CLOSEDDATE	2011-07-11
CANAL 8 SPORT	CLOSEDDATE	2015-06-30
WEER EN VERKEER	CLOSEDDATE	2013-10-01
PRIME	CLOSEDDATE	2015-03-27
13TH STREET UNIVERSAL	CLOSEDDATE	2016-07-01
SKY MOVIES 007 HD	CLOSEDDATE	2013-08-17
JACK CITY	CLOSEDDATE	2015-03-21
TVR NEWS	CLOSEDDATE	2015-08-01
HBO NETHERLANDS	CLOSEDDATE	2016-12-31
TELEASIA	CLOSEDDATE	2015-09-17
NUEVE	CLOSEDDATE	2014-05-05
AL JAZEERA AMERICA	CLOSEDDATE	2016-04-12
MY MOVIE CHANNEL	CLOSEDDATE	2015-06-30
FOX SPORTS NEWS	CLOSEDDATE	2014-01-15
NEWS7	CLOSEDDATE	2016-09-16
MTV KOMEDIA	CLOSEDDATE	2014-03-31
MTV FAKTA XL	CLOSEDDATE	2014-03-31
TV4 NEWS	CLOSEDDATE	2013-08-31
TV FOOOR	CLOSEDDATE	2013-12-31
MEDIACORP TELETEXT	CLOSEDDATE	2013-09-30
BBC HD	CLOSEDDATE	2009-11-15
BBC HD	CLOSEDDATE	2015-08-31
BBC HD	CLOSEDDATE	2016-01-01
PRIME SPORTS UPPER MIDWEST	CLOSEDDATE	1995-12-31
LA CADENA DEPORTIVA	CLOSEDDATE	1996-11-01
SPEED	CLOSEDDATE	2014-11-02
MIX TV	CLOSEDDATE	2014-11-03
SOMMET SPORTS	CLOSEDDATE	2014-12-12
TARA MUZIK	CLOSEDDATE	2013-05-12
TRUE DRAMA	CLOSEDDATE	2016-09-30
SPORT7	CLOSEDDATE	2009-05-31
HAYAT TV	CLOSEDDATE	2016-09-29
IMC TV	CLOSEDDATE	2016-10-04
EMAS	CLOSEDDATE	2014-08-01
SLIKA HRVATSKE	CLOSEDDATE	2016-03-17
K1010 TV	CLOSEDDATE	2006-10-31
THE NASHVILLE NETWORK	CLOSEDDATE	2003-08-11
HIS TV	CLOSEDDATE	2009-04-01
HER TV	CLOSEDDATE	2009-04-01
PLUS TV	CLOSEDDATE	2009-04-01
BLOOMBERG TV INDONESIA	CLOSEDDATE	2015-08-26
REV3GAMES	CLOSEDDATE	2014-11-06
EUROPA TV	CLOSEDDATE	1986-11-27
KIDS CHANNEL	CLOSEDDATE	2015-01-31
IMEVISIóN	CLOSEDDATE	1993-08-02
PLANèTE+ THALASSA	CLOSEDDATE	2016-01-01
SUPER7	CLOSEDDATE	2016-09-17
UKRAINE TODAY	CLOSEDDATE	2016-04-01
TV DIáRIO	CLOSEDDATE	1998-06-30
+TVI	CLOSEDDATE	2015-12-01
WORLDNET TELEVISION AND FILM SERVICE	CLOSEDDATE	2004-05-16
TV ART	CLOSEDDATE	2014-12-30
OP12	CLOSEDDATE	2014-12-31
GAZZETTA TV	CLOSEDDATE	2016-01-06
WELLBEING	CLOSEDDATE	2001-12-31
TV3	CLOSEDDATE	2001-12-23
TMF PURE	CLOSEDDATE	2011-12-31
TMF DANCE	CLOSEDDATE	2011-12-31
EL WATAN	CLOSEDDATE	2015-10-12
HOGAR TV	CLOSEDDATE	2015-08-03
SAMANYOLU TV	CLOSEDDATE	2016-07-19
FANTASTIC	CLOSEDDATE	2001-07-01
WATV	CLOSEDDATE	--10-20
ZAROK TV	CLOSEDDATE	2016-09-29
DEEJAY TV	CLOSEDDATE	2016-02-22
FERNSEHEN AUS BERLIN	CLOSEDDATE	2009-04-01
RAHINTEL	CLOSEDDATE	1999-04-04
CTV 41 BENDIGO	CLOSEDDATE	1999-06-30
IRIB TAMASHA	CLOSEDDATE	2014-12-17
YESSHOP	CLOSEDDATE	2016-09-29
VIK TELEVIZIJA	CLOSEDDATE	2013-02-12
CHANNEL 31	CLOSEDDATE	2004-04-23
FRESH IDEAS TV	CLOSEDDATE	2014-12-01
BUSHVISION	CLOSEDDATE	2007-03-04
MTV HITS BRAZIL	CLOSEDDATE	2010-01-29
