TACOMA NARROWS BRIDGE	COLLAPSED	1940-11-07
SEVERN RAILWAY BRIDGE	COLLAPSED	1960-10-25
I-35W MISSISSIPPI RIVER BRIDGE	COLLAPSED	2007-08-01
HOHENZOLLERN BRIDGE	COLLAPSED	1945-03-06
REICHSBRüCKE	COLLAPSED	1976-08-01
HAMPDEN BRIDGE	COLLAPSED	2014-08-20
ALMö BRIDGE	COLLAPSED	--01-18
ANGERS BRIDGE	COLLAPSED	1850-04-16
OLD BLENHEIM BRIDGE	COLLAPSED	2011-08-28
JEFFRIES FORD COVERED BRIDGE	COLLAPSED	2002-04-02
ENFIELD–SUFFIELD COVERED BRIDGE	COLLAPSED	1900-02-14
NIAGARA CLIFTON BRIDGE	COLLAPSED	1889-01-09
SCHOHARIE CREEK BRIDGE COLLAPSE	COLLAPSED	1987-04-05
SILVER BRIDGE	COLLAPSED	1967-12-15
JACOB BELTZHOOVER	COLLAPSED	--01-21
ARENAL BRIDGE	COLLAPSED	1874-04-12
ARENAL BRIDGE	COLLAPSED	1937-06-19
HUBNERS BRIDGE	COLLAPSED	2011-01-09
KUTAI KARTANEGARA BRIDGE	COLLAPSED	2011-11-26
I-5 SKAGIT RIVER BRIDGE COLLAPSE	COLLAPSED	2013-05-23
KIERBEDZIA BRIDGE	COLLAPSED	1915-08-05
KIERBEDZIA BRIDGE	COLLAPSED	1944-09-13
CITADEL RAIL BRIDGE	COLLAPSED	1944-09-13
ŚREDNICOWY BRIDGE	COLLAPSED	1944-09-13
ALLEN STREET BRIDGE DISASTER	COLLAPSED	1923-01-03
LONGTENG BRIDGE	COLLAPSED	1935-04-21
OLD BRIDGE OF VILALLER	COLLAPSED	1963-08-02
POOLEY BRIDGE	COLLAPSED	2015-12-06
PONTE DE ALJEZUR	COLLAPSED	1947-03-04
EASTHAM BRIDGE	COLLAPSED	2016-05-24
