AMERICAN AIRLINES	COMMENCED	1936-06-25
UNITED AIRLINES	COMMENCED	1931-03-28
SOUTHWEST AIRLINES	COMMENCED	1971-06-18
DELTA AIR LINES	COMMENCED	1929-06-17
AMERICA WEST AIRLINES	COMMENCED	1983-08-01
PAN AMERICAN WORLD AIRWAYS	COMMENCED	1927-10-19
AEROMéXICO	COMMENCED	8.520552E8
AEROLíNEAS ARGENTINAS	COMMENCED	1950-12-07
AEROFLOT	COMMENCED	1923-07-15
PLUNA	COMMENCED	1936-11-19
AER LINGUS	COMMENCED	1936-05-27
AIR NEW ZEALAND	COMMENCED	1965-04-01
KENYA AIRWAYS	COMMENCED	1977-02-04
AIR CANADA	COMMENCED	1965-01-01
WESTERN AIRLINES	COMMENCED	1926-04-17
ROYAL BRUNEI AIRLINES	COMMENCED	1975-05-14
BRAATHENS	COMMENCED	1947-01-30
LATAM BRASIL	COMMENCED	1976-07-12
FRONTIER AIRLINES	COMMENCED	1994-07-05
BAHAMASAIR	COMMENCED	1973-06-17
GARUDA INDONESIA	COMMENCED	--01-26
IRAQI AIRWAYS	COMMENCED	1946-01-28
TRANS AUSTRALIA AIRLINES	COMMENCED	1946-09-09
JAPAN AIRLINES	COMMENCED	1951-10-25
MONARCH AIRLINES	COMMENCED	1968-04-05
CYPRUS AIRWAYS	COMMENCED	1948-04-18
RYANAIR	COMMENCED	1985-07-08
HORIZON AIR	COMMENCED	1981-09-01
ALASKA AIRLINES	COMMENCED	1944-06-06
FLYING FINN	COMMENCED	2003-03-16
SILVER AIRWAYS	COMMENCED	2011-12-15
MESABA AIRLINES	COMMENCED	1974-02-04
COMMUTAIR	COMMENCED	1989-08-01
AIR WISCONSIN	COMMENCED	1965-08-23
CONTINENTAL MICRONESIA	COMMENCED	1968-05-16
BIMAN BANGLADESH AIRLINES	COMMENCED	1972-02-04
AIRASIA	COMMENCED	1996-11-16
ALOHA AIRLINES	COMMENCED	1946-07-26
MESA AIRLINES	COMMENCED	1980-10-12
HOOTERS AIR	COMMENCED	2003-03-06
PHILIPPINE AIRLINES	COMMENCED	1941-03-15
COPA AIRLINES	COMMENCED	1947-08-15
SKYEUROPE	COMMENCED	2002-02-13
AIRTRAN AIRWAYS	COMMENCED	--10-26
AIRTRAN AIRWAYS	COMMENCED	--11-17
JAT AIRWAYS	COMMENCED	1947-04-01
VIRGIN AUSTRALIA	COMMENCED	2000-08-31
AIR TRANSAT	COMMENCED	1987-11-14
AIR NIPPON	COMMENCED	1974-10-10
AIR FOYLE HEAVYLIFT	COMMENCED	2001-10-01
TUNISAIR	COMMENCED	1949-04-01
INDIAN	COMMENCED	1953-08-01
JETBLUE	COMMENCED	2000-02-11
KUWAIT AIRWAYS	COMMENCED	1954-03-16
BRANIFF INTERNATIONAL AIRWAYS	COMMENCED	--06-20
ETHIOPIAN AIRLINES	COMMENCED	1946-04-08
CAYMAN AIRWAYS	COMMENCED	1968-08-07
SNOWFLAKE	COMMENCED	2003-03-19
SKYMARK AIRLINES	COMMENCED	1998-09-19
JALWAYS	COMMENCED	1991-02-22
SOBELAIR	COMMENCED	1946-10-15
AIR HONG KONG	COMMENCED	1988-02-04
QATAR AIRWAYS	COMMENCED	1994-01-20
MALéV HUNGARIAN AIRLINES	COMMENCED	1956-11-25
GHANA AIRWAYS	COMMENCED	1958-07-15
SRILANKAN AIRLINES	COMMENCED	1979-09-01
TRANSAERO	COMMENCED	1991-11-05
VG AIRLINES	COMMENCED	--05-24
AIR TANZANIA	COMMENCED	--06-01
AIR TANZANIA	COMMENCED	--03-31
BMIBABY	COMMENCED	2002-06-22
HARLEQUIN AIR	COMMENCED	1997-12-19
J-AIR	COMMENCED	1996-11-01
BWIA WEST INDIES AIRWAYS	COMMENCED	1940-11-27
BRITISH SOUTH AMERICAN AIRWAYS	COMMENCED	1946-01-01
PAN AMERICAN-GRACE AIRWAYS	COMMENCED	1929-10-12
C.A.I. SECOND	COMMENCED	2008-01-01
VIRGIN AMERICA	COMMENCED	2007-08-08
VARNEY AIR LINES	COMMENCED	1926-04-06
JET2.COM	COMMENCED	2003-02-12
UZBEKISTAN AIRWAYS	COMMENCED	1992-05-31
AIR ZIMBABWE	COMMENCED	1980-04-02
KIWI INTERNATIONAL AIR LINES	COMMENCED	1992-09-21
BULGARIA AIR	COMMENCED	2002-12-04
AIR HOLLAND	COMMENCED	1985
AIR HOLLAND	COMMENCED	1991-12-20
FAUCETT PERú	COMMENCED	1928-09-27
JAL EXPRESS	COMMENCED	1998-07-01
CAPITAL AIRLINES	COMMENCED	1948-04-21
AIR POLONIA	COMMENCED	2003-12-08
AIR SCOTLAND	COMMENCED	2003-03-29
ONE-TWO-GO AIRLINES	COMMENCED	2003-12-03
LION AIR	COMMENCED	2000-06-30
KNILM	COMMENCED	1928-11-01
TAAG ANGOLA AIRLINES	COMMENCED	1940-07-17
AERO ASIA INTERNATIONAL	COMMENCED	1993-05-04
AEGEAN AIRLINES	COMMENCED	1999-05-28
TRANSAVIA	COMMENCED	1966-11-17
GABON EXPRESS	COMMENCED	1998-10-26
EUROCYPRIA AIRLINES	COMMENCED	1992-06-12
AIR ARABIA	COMMENCED	2003-10-28
AIR ASTANA	COMMENCED	2002-05-15
MYAIR	COMMENCED	2004-12-17
AIR FIJI	COMMENCED	1967-07-10
DRUK AIR	COMMENCED	1983-02-11
AIR JAMAICA EXPRESS	COMMENCED	1996-04-18
AIR MANDALAY	COMMENCED	1994-10-18
AIR NIPPON NETWORK	COMMENCED	2002-07-01
AIR INDIA EXPRESS	COMMENCED	2005-04-29
TED	COMMENCED	2004-02-12
LAM MOZAMBIQUE AIRLINES	COMMENCED	1937-12-22
CHINA POSTAL AIRLINES	COMMENCED	1997-02-27
TASSILI AIRLINES	COMMENCED	1999-04-08
ROYAL SWAZI NATIONAL AIRWAYS	COMMENCED	1978-08-01
AERO ZAMBIA	COMMENCED	1996-04-11
GMG AIRLINES	COMMENCED	1998-04-06
AIR CHANG'AN	COMMENCED	1993-01-05
SHANXI AIRLINES	COMMENCED	2001-07-06
SRIWIJAYA AIR	COMMENCED	2003-11-10
XL AIRWAYS FRANCE	COMMENCED	1995-12-22
BHOJA AIR	COMMENCED	1993-11-07
BHOJA AIR	COMMENCED	--03-06
AIRBLUE	COMMENCED	2004-06-18
KINGFISHER AIRLINES	COMMENCED	2005-05-09
WESTERN PACIFIC AIRLINES	COMMENCED	1995-04-28
THAIJET	COMMENCED	2003-12-15
SKYTRANS AIRLINES	COMMENCED	1993
SKYTRANS AIRLINES	COMMENCED	--04-01
EMIRATES SKYCARGO	COMMENCED	1985-10-25
FEDEX EXPRESS	COMMENCED	1973-04-17
AERO COSTA RICA	COMMENCED	1992-05-11
WINAIR	COMMENCED	1962-07-05
TOBAGO EXPRESS	COMMENCED	2001-06-24
BUNAVAD	COMMENCED	1927-10-25
INTERSKY	COMMENCED	2002-11-05
AIR SOFIA	COMMENCED	1992-02-11
EUROWINGS	COMMENCED	1994-01-01
HAMBURG INTERNATIONAL	COMMENCED	1999-04-28
EIRJET	COMMENCED	2004-12-23
SKYLINE AIRWAYS	COMMENCED	1999-07-15
AIR NIGERIA	COMMENCED	2005-06-28
V BIRD	COMMENCED	2003-10-27
SATA AIR AçORES	COMMENCED	1947-06-15
YAK-SERVICE	COMMENCED	1993-11-25
VOSTOK AVIATION COMPANY	COMMENCED	1945-05-15
HOLA AIRLINES	COMMENCED	2002-05-15
ORBEST ORIZONIA AIRLINES	COMMENCED	1998-04-11
AIR EFATA	COMMENCED	2006-01-09
VALUJET AIRLINES	COMMENCED	1993-10-26
METROJET	COMMENCED	1998-06-01
VIKING AIRLINES	COMMENCED	2003-05-05
EASYJET SWITZERLAND	COMMENCED	1989-03-23
HELLO	COMMENCED	2004-08-06
IBEX AIRLINES	COMMENCED	2000-08-07
AIR AFRIQUE	COMMENCED	1961-08-01
AIR MALI	COMMENCED	--06-07
AIR MALI	COMMENCED	--05-15
AMAKUSA AIRLINES	COMMENCED	2000-03-23
BONAIRE EXPRESS	COMMENCED	2003-08-18
BERING AIR	COMMENCED	1979-10-03
AIRLINES OF SOUTH AUSTRALIA	COMMENCED	1960-01-18
ALSACEEXEL	COMMENCED	2004-03-28
1TIME AIRLINE	COMMENCED	2004-02-25
AIR LINK INTERNATIONAL AIRWAYS	COMMENCED	1983-10-10
AIR CALEDONIAN	COMMENCED	2003-12-06
KIWI TRAVEL INTERNATIONAL AIRLINES	COMMENCED	--08-23
STARFLYER	COMMENCED	2006-03-16
CUSTOM AIR TRANSPORT	COMMENCED	1995-12-09
DUTCHCARIBBEANEXEL	COMMENCED	2004-07-15
CASCADE AIRWAYS	COMMENCED	1969-06-09
REGIONSAIR	COMMENCED	1996-12-16
EVERGREEN INTERNATIONAL AIRLINES	COMMENCED	1975-11-28
AIR INTER	COMMENCED	1958-03-16
TUI FLY BELGIUM	COMMENCED	2005-11-23
HELVETIC WINGS	COMMENCED	2994-06-21
NIGERIA AIRWAYS	COMMENCED	1958-10-01
THAI SKY AIRLINES	COMMENCED	2005-05-19
PRIDE AIR	COMMENCED	1985-08-01
MISSISSIPPI VALLEY AIRLINES	COMMENCED	1968-07-22
RENO AIR	COMMENCED	1992-07-01
VISION AIRLINES	COMMENCED	1995-02-26
PORTER AIRLINES	COMMENCED	2006-10-23
BRUSSELS AIRLINES	COMMENCED	2007-03-25
PEAU VAVAʻU	COMMENCED	2004-06-06
ORIENT AIRWAYS	COMMENCED	1947-06-04
SKYBUS AIRLINES	COMMENCED	2007-05-22
SUNWING AIRLINES	COMMENCED	2005-11-17
NORTHEAST AIRLINES	COMMENCED	1940-11-19
TIARA AIR	COMMENCED	2006-04-06
JET4YOU	COMMENCED	2006-02-26
EUROCELTIC AIRWAYS	COMMENCED	2001-02-14
ARIK AIR	COMMENCED	2006-10-30
COLOR AIR	COMMENCED	1998-08-01
DUTCH ANTILLES EXPRESS	COMMENCED	2005-04-30
CLICKAIR	COMMENCED	2006-10-01
AIR HAWAII	COMMENCED	1985-11-22
FRONTIER AIRLINES	COMMENCED	1950-06-01
PACIFIC AIR LINES	COMMENCED	1946-12-02
MADDUX AIR LINES	COMMENCED	1927-09-22
UNION AIRWAYS	COMMENCED	1929-08-26
BRANIFF	COMMENCED	1991-07-01
BRANIFF	COMMENCED	1984-03-01
PACIFIC AIR TRANSPORT	COMMENCED	1926-09-15
DELAG	COMMENCED	1910-06-19
CARIBBEAN AIRLINES	COMMENCED	2007-01-01
AB AEROTRANSPORT	COMMENCED	1924-06-02
NORWEGIAN AIR LINES	COMMENCED	1935-06-11
VICTORY AIR TRANSPORT	COMMENCED	2003-07-23
WESTWARD AIRWAYS	COMMENCED	2004-06-01
PAPUA INDONESIA AIR SYSTEM	COMMENCED	2003-02-01
WESTERN AIRLINES	COMMENCED	2007-01-18
MIHIN LANKA	COMMENCED	2007-04-24
AEROPUT	COMMENCED	1928-02-15
CHALLENGER AIRLINES	COMMENCED	1947-07-10
PRIMA CHARTER	COMMENCED	2005-05-12
ROYAL BENGAL AIRLINE	COMMENCED	2008-01-31
PAWA DOMINICANA	COMMENCED	2015-08-14
FIREFLY	COMMENCED	2007-04-03
HELICóPTEROS DE GUATEMALA	COMMENCED	1971-07-20
DERULUFT	COMMENCED	1922-05-01
AIR ZAïRE	COMMENCED	1961-06-29
SKY EXPRESS	COMMENCED	2007-01-29
NLM CITYHOPPER	COMMENCED	1966-08-29
FLYWHOOSH	COMMENCED	2007-05-29
ACE FREIGHTERS	COMMENCED	1964-03-01
AIRTRAN JETCONNECT	COMMENCED	2002-11-15
AEROFLOT-CARGO	COMMENCED	2006-04-19
UNITED AIRWAYS	COMMENCED	2007-07-10
MDLR AIRLINES	COMMENCED	2007-03-14
V AUSTRALIA	COMMENCED	2009-02-27
AIR WEST COAST	COMMENCED	2002-11-08
SIMPLIFLY DECCAN	COMMENCED	2003-08-25
BAHRAIN AIR	COMMENCED	2008-02-01
VIETJET AIR	COMMENCED	2011-12-25
TRANS-COLORADO AIRLINES	COMMENCED	1980-12-23
DANISH AIR LINES	COMMENCED	1920-08-07
AIR MANCHESTER	COMMENCED	1982-06-03
FRED. OLSEN AIRTRANSPORT	COMMENCED	1946-11-07
INVICTA INTERNATIONAL AIRLINES	COMMENCED	1965-03-20
YEONGNAM AIR	COMMENCED	2008-07-25
DISCOVERY AIRWAYS	COMMENCED	1990-03-25
ASTRA AIRLINES	COMMENCED	2008-07-05
AIR UNION	COMMENCED	1923-01-01
AIR UNION	COMMENCED	PARIS
AIR UNION	COMMENCED	FRANCE
COMPAGNIE DES MESSAGERIES AéRIENNES	COMMENCED	1919-04-18
ALOHA AIR CARGO	COMMENCED	2008-05-15
THOMSON AIRWAYS	COMMENCED	2008-11-01
THOMSON AIRWAYS	COMMENCED	(AS THOMSON AIRWAYS)
FLYDUBAI	COMMENCED	2009-06-01
ZAS AIRLINE OF EGYPT	COMMENCED	1982-11-23
STP AIRWAYS	COMMENCED	2008-08-18
SEAPORT AIRLINES	COMMENCED	2008-06-05
JOY AIR	COMMENCED	2009-06-01
AVIAARKTIKA	COMMENCED	1930-09-01
INDOCHINA AIRLINES	COMMENCED	2008-11-25
LUFTHANSA ITALIA	COMMENCED	2009-02-02
ST. PETERSBURG–TAMPA AIRBOAT LINE	COMMENCED	1914-01-01
MONARCH AIRLINES	COMMENCED	1946-11-27
FUJI DREAM AIRLINES	COMMENCED	2009-07-23
COMPAñíA AERONáUTICA URUGUAYA	COMMENCED	1938-03-12
SKYSTAR AIRWAYS	COMMENCED	2007-06-16
AVAIR	COMMENCED	1982-01-13
ÁNDALUS LíNEAS AéREAS	COMMENCED	2009-02-27
BHUTAN AIRLINES	COMMENCED	2011-12-07
ALITALIA	COMMENCED	2015-01-01
JET AMERICA AIRLINES	COMMENCED	1981-11-16
AVIANOVA	COMMENCED	2009-08-27
ROYAL AIR CAMBODGE	COMMENCED	--10-16
TAP PORTUGAL	COMMENCED	1946-09-19
PERUVIAN AIRLINES	COMMENCED	2008-10-29
OLYMPIC AIR	COMMENCED	2009-09-29
GO!EXPRESS	COMMENCED	2007-04-17
ADEN AIRWAYS	COMMENCED	1949-10-01
TAFA AIR	COMMENCED	2009-12-18
BECHUANALAND NATIONAL AIRWAYS	COMMENCED	1965-11-15
WINGS AIRWAYS	COMMENCED	1977-02-21
TRANSAVIA DENMARK	COMMENCED	2008-11-06
VARSITY EXPRESS	COMMENCED	2010-03-01
AER LINGUS REGIONAL	COMMENCED	2010-03-28
CONGO EXPRESS	COMMENCED	2010-02-01
ENTER AIR	COMMENCED	2010-04-25
BORAJET	COMMENCED	2010-05-07
IRTYSH AIR	COMMENCED	2009-04-22
EUROPEAN COASTAL AIRLINES	COMMENCED	2014-08-27
SKYAIR	COMMENCED	2010-01-26
REGENT AIRWAYS	COMMENCED	2010-11-10
AIR ARABIA JORDAN	COMMENCED	2015-05-24
SAPSAN	COMMENCED	2010-05-17
AERMEDITERRANEA	COMMENCED	1983-07-01
REDJET	COMMENCED	2011-05-10
COPA AIRLINES COLOMBIA	COMMENCED	2010-10-06
JAMAICA AIR SHUTTLE	COMMENCED	2009-12-07
BVI AIRWAYS	COMMENCED	2010-05-05
ALBASTAR	COMMENCED	2010-07-31
MEGA MALDIVES	COMMENCED	2010-12-23
JAL HANS	COMMENCED	2010-12-30
RWANDAIR	COMMENCED	2003-04-27
SHAHEEN AIR	COMMENCED	1994-10-25
FLYME	COMMENCED	2011-09-27
VELVET SKY	COMMENCED	2011-03-22
CAMAIR-CO	COMMENCED	2011-03-28
VIVACOLOMBIA	COMMENCED	2012-05-25
ASIAN WINGS AIRWAYS	COMMENCED	2011-01-27
HOLIDAYS CZECH AIRLINES	COMMENCED	2010-08-01
PEACH	COMMENCED	2012-03-01
FLY GUAM	COMMENCED	2011-03-04
SOL DEL PARAGUAY	COMMENCED	2011-07-15
HEBEI AIRLINES	COMMENCED	2010-06-29
DALIAN AIRLINES	COMMENCED	2011-12-26
THAI SMILE	COMMENCED	2012-07-07
IBERIA EXPRESS	COMMENCED	2012-03-25
SCOOT	COMMENCED	2012-06-04
PACIFIC ROYALE AIRWAYS	COMMENCED	2012-06-11
WOW AIR	COMMENCED	2012-05-31
LATAM COLOMBIA	COMMENCED	1981
LATAM COLOMBIA	COMMENCED	--12-03
BEK AIR	COMMENCED	2011-09-01
SAN FRANCISCO AND OAKLAND HELICOPTER AIRLINES	COMMENCED	1961-06-01
PEOPLE EXPRESS AIRLINES	COMMENCED	2014-06-30
FLYCONGO	COMMENCED	2012-03-24
SKY ANGKOR AIRLINES	COMMENCED	2011-06-13
GAMBIA BIRD	COMMENCED	2012-10-22
AIR INDUS	COMMENCED	2013-07-28
BINGO AIRWAYS	COMMENCED	2012-05-15
BATIK AIR	COMMENCED	2013-05-03
DEUTSCHE ZEPPELIN REEDEREI	COMMENCED	2001-08-15
AMBICA AIRLINES	COMMENCED	1947-03-10
NOVOAIR	COMMENCED	2013-01-09
AIR CôTE D'IVOIRE	COMMENCED	2012-11-12
AFRICA WORLD AIRLINES	COMMENCED	2012-09-21
EAGLEXPRESS	COMMENCED	2012-09-19
MALINDO AIR	COMMENCED	2013-03-23
FLYNONSTOP	COMMENCED	2013-04-25
CIMBER	COMMENCED	2012-05-16
SKYJET AIRLINES	COMMENCED	2012-12-14
AIRLINK	COMMENCED	1978-06-09
BB AIRWAYS	COMMENCED	2012-09-13
FLY JAMAICA AIRWAYS	COMMENCED	2013-02-14
HOP!	COMMENCED	2013-03-31
MELILLA AIRLINES	COMMENCED	2013-04-29
AIR ODISHA	COMMENCED	2012-11-02
SURF AIR	COMMENCED	2013-06-13
AIR SERBIA	COMMENCED	2013-10-26
MALAWIAN AIRLINES	COMMENCED	2014-01-31
ASIA ATLANTIC AIRLINES	COMMENCED	2013-08-19
VANILLA AIR	COMMENCED	2013-12-20
SPRING AIRLINES JAPAN	COMMENCED	2014-08-01
SONG	COMMENCED	2003-04-15
LOONG AIR	COMMENCED	2012
LOONG AIR	COMMENCED	2013-12-29
AIR TCHAD	COMMENCED	1966-08-04
AIR COSTA	COMMENCED	2013-10-15
FASTJET TANZANIA	COMMENCED	--11-29
AURORA	COMMENCED	2013-12-08
TIGERAIR TAIWAN	COMMENCED	2014-09-26
NOKSCOOT	COMMENCED	2015-05-20
US-BANGLA AIRLINES	COMMENCED	2014-07-17
V AIR	COMMENCED	2014-12-17
STAR AIR	COMMENCED	2000-05-17
JAMBOJET	COMMENCED	2014-04-01
TAR AEROLINEAS	COMMENCED	2014-01-15
QINGDAO AIRLINES	COMMENCED	2014-04-26
AFGHAN JET INTERNATIONAL	COMMENCED	2014-04-12
VISTARA	COMMENCED	2015-01-09
PHOENIX AIRWAYS	COMMENCED	2014-07-16
EASTERN AIR LINES	COMMENCED	2015-05-28
TRUJET	COMMENCED	2015-07-12
HIMALAYA AIRLINES	COMMENCED	2016-05-31
AEROLOT	COMMENCED	1922-09-05
SNOWBIRD AIRLINES	COMMENCED	2014-10-02
APSARA INTERNATIONAL AIR	COMMENCED	2014-10-08
POBEDA	COMMENCED	2014-12-01
ORANGE AIR	COMMENCED	2014-06-10
FLYVISTA	COMMENCED	2014-08-04
AIR CARNIVAL	COMMENCED	2016-07-18
THAI VIETJET AIR	COMMENCED	2015-03-29
AIR PEGASUS	COMMENCED	2015-04-12
ONEJET	COMMENCED	2015-04-06
QUIKJET AIRLINES	COMMENCED	2016-02-17
TUS AIRWAYS	COMMENCED	2016-02-14
KIWI REGIONAL AIRLINES	COMMENCED	2015-10-27
ORIGINAIR	COMMENCED	2015-08-12
QAZAQ AIR	COMMENCED	2015-08-27
NAM AIR	COMMENCED	2013-12-11
SUNDAY AIRLINES	COMMENCED	2013-04-23
FLY BAGHDAD	COMMENCED	2015-06-15
COLORFUL GUIZHOU AIRLINES	COMMENCED	2015-12-31
FASTJET ZIMBABWE	COMMENCED	2015-10-28
WEST WING AVIATION	COMMENCED	2000-05-02
GX AIRLINES	COMMENCED	2015-02-13
FREE SPIRIT AIRLINES	COMMENCED	2015-04-30
FLYEGYPT	COMMENCED	2015-02-12
RAYANI AIR	COMMENCED	2015-12-20
FLY SALONE	COMMENCED	2015-12-11
LATIN AMERICAN WINGS	COMMENCED	2016-01-27
FLYDAMAS	COMMENCED	2015-12-10
AIR GUILIN	COMMENCED	2016-06-25
JIANGXI AIR	COMMENCED	2016-01-29
VENTURA AIRCONNECT	COMMENCED	2011-09-07
AIR ANNOBóN	COMMENCED	2013-01-25
HONGTU AIRLINES	COMMENCED	2016-05-21
NORDICA	COMMENCED	--11-08
NORDICA	COMMENCED	--03-30
BARACUDA AIRWAYS	COMMENCED	2016-01-28
ARMENIA AIRCOMPANY	COMMENCED	2016-08-03
AZALJET	COMMENCED	2016-03-28
AIR SEOUL	COMMENCED	2016-07-11
TALOFA AIRWAYS	COMMENCED	2016-08-29
TRISTAR AIRLINES	COMMENCED	1995-07-17
