APOLLO 8	COSPARID	1968
APOLLO 11	COSPARID	CSM: 1969-059A
APOLLO 11	COSPARID	LM: 1969-059C
APOLLO 7	COSPARID	1968
APOLLO 9	COSPARID	CSM: 1969-018A
APOLLO 9	COSPARID	LM: 1969-018C
APOLLO 13	COSPARID	1970
APOLLO 10	COSPARID	CSM: 1969-043A
APOLLO 10	COSPARID	LM: 1969-043C
APOLLO 12	COSPARID	CSM: 1969-099A
APOLLO 12	COSPARID	LM: 1969-099C
APOLLO 14	COSPARID	CSM: 1971-008A
APOLLO 14	COSPARID	LM: 1971-008C
APOLLO 15	COSPARID	CSM: 1971-063A
APOLLO 15	COSPARID	LM: 1971-063C
APOLLO 16	COSPARID	CSM: 1972-031A
APOLLO 16	COSPARID	LM: 1972-031C
APOLLO 17	COSPARID	CSM: 1972-096A
APOLLO 17	COSPARID	LM: 1972-096C
STS-51-F	COSPARID	1985
DEEP SPACE 1	COSPARID	1998
GEMINI 10	COSPARID	1966
GALILEO	COSPARID	1989
2001 MARS ODYSSEY	COSPARID	2001
MARINER 4	COSPARID	1964
PIONEER 11	COSPARID	1973
VOYAGER 2	COSPARID	1977
VOYAGER 1	COSPARID	1977
MARINER 9	COSPARID	1971
NEAR SHOEMAKER	COSPARID	1996
PIONEER 10	COSPARID	1972
MARINER 5	COSPARID	1967
MARINER 3	COSPARID	1964
MARINER 10	COSPARID	1973
MARINER 6 AND 7	COSPARID	1969
HUBBLE SPACE TELESCOPE	COSPARID	1990
LUNOKHOD 2	COSPARID	1973
LUNOKHOD 1	COSPARID	1970
ULYSSES	COSPARID	1990
EXPLORER 1	COSPARID	1958
CASSINI–HUYGENS	COSPARID	1997
PIONEER VENUS ORBITER	COSPARID	1978
GIOTTO	COSPARID	1985
SURVEYOR 7	COSPARID	1968
SURVEYOR 3	COSPARID	1967
LUNA 4	COSPARID	1963
VANGUARD 1	COSPARID	1958
ENVISAT	COSPARID	2002
TYAZHELY SPUTNIK	COSPARID	1961
VENERA 1	COSPARID	1961
RANGER 2	COSPARID	1961
RANGER 3	COSPARID	1962
RANGER 4	COSPARID	1962
VENERA 2MV-1 NO.2	COSPARID	1962
VENERA 2MV-1 NO.1	COSPARID	1962
RANGER 5	COSPARID	1962
VIKING 1	COSPARID	ORBITER:1975-075A
VIKING 1	COSPARID	LANDER:1975-075C
MARS OBSERVER	COSPARID	1992
CLEMENTINE	COSPARID	1994
CONTOUR	COSPARID	2002
KOSMOS 21	COSPARID	1963
LUNA E-6 NO.2	COSPARID	1963
VIKING 2	COSPARID	ORBITER:1975-083A
VIKING 2	COSPARID	LANDER:1975-083C
SOYUZ 1	COSPARID	1967
SURVEYOR 1	COSPARID	1966
LUNA 5	COSPARID	1965
LUNA 6	COSPARID	1965
LUNA 7	COSPARID	1965
LUNA 13	COSPARID	1966
LUNA 8	COSPARID	1965
LUNA 9	COSPARID	1966
LUNA 12	COSPARID	1966
LUNA 10	COSPARID	1966
LUNA 11	COSPARID	1966
LUNA 14	COSPARID	1968
LUNA 15	COSPARID	1969
LUNA 17	COSPARID	1970
LUNA 21	COSPARID	1973
LUNA 22	COSPARID	1974
LUNA 18	COSPARID	1971
LUNA 16	COSPARID	1970
LUNA 20	COSPARID	1972
LUNA 19	COSPARID	1971
LUNA 23	COSPARID	1974
LUNA 24	COSPARID	1976
SURVEYOR 5	COSPARID	1967
SURVEYOR 4	COSPARID	1967
SURVEYOR 2	COSPARID	1966
SURVEYOR 6	COSPARID	1967
MARS 7	COSPARID	BUS: 1973-053A
MARS 7	COSPARID	LANDER: 1973-053D
MARS 4	COSPARID	1973
MARS 6	COSPARID	BUS: 1973-052A
MARS 6	COSPARID	LANDER: 1973-052D
MARS 5	COSPARID	1973
MARS 2	COSPARID	ORBITER:1971-045A
MARS 2	COSPARID	LANDER:1971-045D
MARS 3	COSPARID	ORBITER:1971-049A
MARS 3	COSPARID	LANDER:1971-049C
RADARSAT-1	COSPARID	1995
MARS PATHFINDER	COSPARID	1996
STS-1	COSPARID	1981
STS-107	COSPARID	2003
SOYUZ 2	COSPARID	1968
MARS EXPRESS	COSPARID	2003
ROSETTA	COSPARID	2004
STS-9	COSPARID	1983
STS-4	COSPARID	1982
STS-3	COSPARID	1982
STS-2	COSPARID	1981
STS-5	COSPARID	1982
STS-6	COSPARID	1983
STS-7	COSPARID	1983
STS-31	COSPARID	1990
VEGA 1	COSPARID	1984
VEGA 2	COSPARID	1984
HUYGENS	COSPARID	1997
WILKINSON MICROWAVE ANISOTROPY PROBE	COSPARID	2001
COSMIC BACKGROUND EXPLORER	COSPARID	1989
ZOND 5	COSPARID	1968
ZOND 6	COSPARID	1968
ZOND 8	COSPARID	1970
ZOND 7	COSPARID	1969
ZOND 3	COSPARID	1965
STARDUST	COSPARID	1999
GENESIS	COSPARID	2001
SOYUZ 5	COSPARID	1969
SOYUZ 18	COSPARID	1975
VENERA 3	COSPARID	1965
VOSTOK 6	COSPARID	1963
VOSTOK 5	COSPARID	1963
VOSKHOD 2	COSPARID	1965
VOSKHOD 1	COSPARID	1964
SOYUZ 3	COSPARID	1968
SOYUZ 6	COSPARID	1969
SOYUZ 4	COSPARID	1969
SOYUZ 7	COSPARID	1969
SOYUZ 8	COSPARID	1969
SOYUZ 9	COSPARID	1970
SOYUZ 10	COSPARID	1971
SOYUZ 11	COSPARID	1971
SOYUZ 12	COSPARID	1973
STS-50	COSPARID	1992
SOYUZ 21	COSPARID	1976
TIROS-1	COSPARID	1960
SMART-1	COSPARID	2003
HIPPARCOS	COSPARID	1989
COROT	COSPARID	2006
GEMINI 3	COSPARID	1965
MERCURY-ATLAS 9	COSPARID	1963
SOYUZ TMA-2	COSPARID	2003
CHANDRA X-RAY OBSERVATORY	COSPARID	1999
BEPPOSAX	COSPARID	1996
XMM-NEWTON	COSPARID	1999
APOLLO 6	COSPARID	1968
APOLLO 5	COSPARID	ASCENT STAGE: 1968-007A
APOLLO 5	COSPARID	DESCENT STAGE: 1968-007B
APOLLO 4	COSPARID	1967
LUNAR ORBITER 1	COSPARID	1966
MARS GLOBAL SURVEYOR	COSPARID	1996
BEAGLE 2	COSPARID	2003
MAGELLAN	COSPARID	1989
SOYUZ 29	COSPARID	1978
IRAS	COSPARID	1983
SPITZER SPACE TELESCOPE	COSPARID	2003
MARS CLIMATE ORBITER	COSPARID	1998
APOLLO–SOYUZ TEST PROJECT	COSPARID	1975
HIGH ENERGY TRANSIENT EXPLORER	COSPARID	1996
HIGH ENERGY TRANSIENT EXPLORER	COSPARID	2000
SHENZHOU 5	COSPARID	2003
SOYUZ TMA-3	COSPARID	2003
SOYUZ 13	COSPARID	1973
SOLAR AND HELIOSPHERIC OBSERVATORY	COSPARID	1995
SOYUZ 14	COSPARID	1974
SOYUZ 15	COSPARID	1974
SOYUZ 17	COSPARID	1975
SOYUZ 16	COSPARID	1974
SOYUZ 22	COSPARID	1976
SOYUZ 23	COSPARID	1976
SKYLAB 2	COSPARID	1973
SHENZHOU 6	COSPARID	2005
DONG FANG HONG I	COSPARID	1970
GEMINI 4	COSPARID	1965
GEMINI 5	COSPARID	1965
GEMINI 7	COSPARID	1965
GEMINI 6A	COSPARID	1965
GEMINI 8	COSPARID	1966
GEMINI 9A	COSPARID	1966
GEMINI 1	COSPARID	1964
SAKIGAKE	COSPARID	1985
PIONEER 6, 7, 8, AND 9	COSPARID	1965
PIONEER 6, 7, 8, AND 9	COSPARID	1966
PIONEER 6, 7, 8, AND 9	COSPARID	1967
PIONEER 6, 7, 8, AND 9	COSPARID	1968
AS-203	COSPARID	1966
VENERA 16	COSPARID	1983
VENERA 15	COSPARID	1983
MARS POLAR LANDER	COSPARID	1999
NEW HORIZONS	COSPARID	2006
LANDSAT 1	COSPARID	1972
SATURN I SA-5	COSPARID	1964
AS-101	COSPARID	1964
AS-102	COSPARID	1964
FERMI GAMMA-RAY SPACE TELESCOPE	COSPARID	2008
STS-75	COSPARID	1996
SOYUZ 28	COSPARID	1978
SOYUZ TM-32	COSPARID	2001
SOYUZ TM-27	COSPARID	1998
SOYUZ TM-19	COSPARID	1994
SOYUZ TM-28	COSPARID	1998
STS-41-C	COSPARID	1984
SOYUZ 27	COSPARID	1978
LONG DURATION EXPOSURE FACILITY	COSPARID	1984
GEMINI 11	COSPARID	1966
GEMINI 12	COSPARID	1966
SOYUZ 24	COSPARID	1977
SOYUZ 25	COSPARID	1977
SOYUZ 26	COSPARID	1977
SPIRIT	COSPARID	2003
OPPORTUNITY	COSPARID	2003
STS-32	COSPARID	1990
STS-8	COSPARID	1983
PHOBOS 1	COSPARID	1988
PHOBOS 2	COSPARID	1988
NOZOMI	COSPARID	1998
STS-41-B	COSPARID	1984
STS-41-G	COSPARID	1984
MARS 96	COSPARID	1996
GALEX	COSPARID	2003
MESSENGER	COSPARID	2004
MARS RECONNAISSANCE ORBITER	COSPARID	2005
MARS SCIENCE LABORATORY	COSPARID	2011
PHOENIX	COSPARID	2007
KOSMOS 954	COSPARID	1977
TERRA	COSPARID	1999
LANDSAT 7	COSPARID	1999
STS-93	COSPARID	1999
STS-51-A	COSPARID	1984
STS-51-C	COSPARID	1985
STS-51-D	COSPARID	1985
STS-51-B	COSPARID	1985
STS-41-D	COSPARID	1984
STS-51-J	COSPARID	1985
STS-51-G	COSPARID	1985
STS-61-B	COSPARID	1985
STS-51-I	COSPARID	1985
STS-26	COSPARID	1988
STS-28	COSPARID	1989
STS-30	COSPARID	1989
STS-61-C	COSPARID	1986
STS-34	COSPARID	1989
STS-29	COSPARID	1989
STS-61-A	COSPARID	1985
STS-27	COSPARID	1988
STS-33	COSPARID	1989
STS-36	COSPARID	1990
STS-41	COSPARID	1990
STS-38	COSPARID	1990
STS-37	COSPARID	1991
STS-35	COSPARID	1990
STS-39	COSPARID	1991
STS-40	COSPARID	1991
STS-48	COSPARID	1991
STS-43	COSPARID	1991
STS-44	COSPARID	1991
STS-49	COSPARID	1992
STS-46	COSPARID	1992
STS-42	COSPARID	1992
STS-47	COSPARID	1992
STS-45	COSPARID	1992
STS-52	COSPARID	1992
STS-53	COSPARID	1992
STS-54	COSPARID	1993
STS-56	COSPARID	1993
STS-51	COSPARID	1993
STS-55	COSPARID	1993
STS-57	COSPARID	1993
STS-58	COSPARID	1993
STS-61	COSPARID	1993
STS-85	COSPARID	1997
STS-113	COSPARID	2002
STS-112	COSPARID	2002
STS-62	COSPARID	1994
STS-60	COSPARID	1994
STS-59	COSPARID	1994
STS-64	COSPARID	1994
STS-65	COSPARID	1994
PHILAE	COSPARID	2004
UHURU	COSPARID	1970
INFRARED SPACE OBSERVATORY	COSPARID	1995
STS-73	COSPARID	1995
STS-78	COSPARID	1996
STS-79	COSPARID	1996
STS-71	COSPARID	1995
STS-74	COSPARID	1995
STS-77	COSPARID	1996
STS-80	COSPARID	1996
STS-76	COSPARID	1996
STS-72	COSPARID	1996
STS-69	COSPARID	1995
STS-66	COSPARID	1994
STS-63	COSPARID	1995
STS-70	COSPARID	1995
STS-67	COSPARID	1995
GRAVITY PROBE B	COSPARID	2004
UOSAT-2	COSPARID	1984
COMPTON GAMMA RAY OBSERVATORY	COSPARID	1991
STS-114	COSPARID	2005
PROSPERO	COSPARID	1971
STS-81	COSPARID	1997
STS-82	COSPARID	1997
STS-83	COSPARID	1997
STS-87	COSPARID	1997
STS-86	COSPARID	1997
STS-84	COSPARID	1997
STS-94	COSPARID	1997
STS-96	COSPARID	1999
STS-92	COSPARID	2000
STS-101	COSPARID	2000
STS-91	COSPARID	1998
STS-89	COSPARID	1998
STS-90	COSPARID	1998
STS-98	COSPARID	2001
STS-106	COSPARID	2000
STS-97	COSPARID	2000
STS-95	COSPARID	1998
STS-88	COSPARID	1998
STS-103	COSPARID	1999
STS-100	COSPARID	2001
STS-99	COSPARID	2000
STS-102	COSPARID	2001
STS-104	COSPARID	2001
STS-105	COSPARID	2001
STS-108	COSPARID	2001
STS-110	COSPARID	2002
STS-109	COSPARID	2002
STS-111	COSPARID	2002
SKYLAB 3	COSPARID	1973
HAYABUSA	COSPARID	2003
CHANG'E 1	COSPARID	2007
DEEP IMPACT	COSPARID	2005
VENERA 11	COSPARID	1978
VENERA 12	COSPARID	1978
VENERA 10	COSPARID	1975
VENERA 9	COSPARID	1975
SOYUZ TMA-4	COSPARID	2004
ROSSI X-RAY TIMING EXPLORER	COSPARID	1995
LUNAR PROSPECTOR	COSPARID	1998
RANGER 7	COSPARID	1964
VENERA 6	COSPARID	1969
SUISEI	COSPARID	1985
MOST	COSPARID	2003
SCISAT-1	COSPARID	2003
CASSIOPE	COSPARID	2013
ALOUETTE 2	COSPARID	1965
UPPER ATMOSPHERE RESEARCH SATELLITE	COSPARID	1991
SKYLAB 4	COSPARID	1973
PIONEER VENUS MULTIPROBE	COSPARID	1978
ZOND 1	COSPARID	1964
SOYUZ TMA-1	COSPARID	2002
AS-104	COSPARID	1965
AS-103	COSPARID	1965
AS-105	COSPARID	1965
GAIA	COSPARID	2013
AURA	COSPARID	2004
AQUA	COSPARID	2002
STS-121	COSPARID	2006
VENUS EXPRESS	COSPARID	2005
CRRES	COSPARID	1990
SOYUZ 31	COSPARID	1978
SOYUZ 30	COSPARID	1978
SOYUZ 20	COSPARID	1975
SOYUZ 32	COSPARID	1979
SOYUZ 34	COSPARID	1979
SOYUZ 33	COSPARID	1979
SOYUZ 35	COSPARID	1980
SOYUZ T-2	COSPARID	1980
SOYUZ 36	COSPARID	1980
SOYUZ 37	COSPARID	1980
SOYUZ 38	COSPARID	1980
SOYUZ T-4	COSPARID	1981
SOYUZ 39	COSPARID	1981
SOYUZ T-3	COSPARID	1980
SOYUZ 40	COSPARID	1981
SOYUZ T-5	COSPARID	1982
SOYUZ T-7	COSPARID	1982
KEPLER	COSPARID	2009
SOYUZ TM-3	COSPARID	1987
SOYUZ TM-2	COSPARID	1987
SOYUZ T-15	COSPARID	1986
SOYUZ T-14	COSPARID	1985
SOYUZ T-13	COSPARID	1985
SOYUZ T-12	COSPARID	1984
SOYUZ T-11	COSPARID	1984
SOYUZ T-10	COSPARID	1984
SOYUZ T-8	COSPARID	1983
SOYUZ T-9	COSPARID	1983
SOYUZ T-6	COSPARID	1982
SOYUZ TM-8	COSPARID	1989
SOYUZ TM-6	COSPARID	1988
SOYUZ TM-7	COSPARID	1988
SOYUZ TM-5	COSPARID	1988
SOYUZ TM-4	COSPARID	1987
SOYUZ TM-9	COSPARID	1990
SOYUZ TM-10	COSPARID	1990
SOYUZ TM-11	COSPARID	1990
SOYUZ TM-12	COSPARID	1991
SOYUZ TM-13	COSPARID	1991
SOYUZ TM-15	COSPARID	1992
SOYUZ TM-16	COSPARID	1993
SOYUZ TM-14	COSPARID	1992
SOYUZ TM-17	COSPARID	1993
SOYUZ TM-18	COSPARID	1994
SOYUZ TM-20	COSPARID	1994
SOYUZ TM-21	COSPARID	1995
SOYUZ TM-33	COSPARID	2001
SOYUZ TM-34	COSPARID	2002
SOYUZ TM-31	COSPARID	2000
SELENE	COSPARID	2007
SOYUZ TM-22	COSPARID	1995
SOYUZ TM-24	COSPARID	1996
SOYUZ TM-25	COSPARID	1997
SOYUZ TM-26	COSPARID	1997
SOYUZ TM-29	COSPARID	1999
SOYUZ TM-30	COSPARID	2000
SOYUZ TM-23	COSPARID	1996
STS-115	COSPARID	2006
SHENZHOU 3	COSPARID	2002
SHENZHOU 2	COSPARID	2001
SHENZHOU 1	COSPARID	1999
SHENZHOU 4	COSPARID	2002
SOYUZ TMA-5	COSPARID	2004
RANGER 6	COSPARID	1964
RANGER 8	COSPARID	1965
RANGER 9	COSPARID	1965
LUNAR ORBITER 2	COSPARID	1966
LUNAR ORBITER 3	COSPARID	1967
LUNAR ORBITER 5	COSPARID	1967
LUNAR ORBITER 4	COSPARID	1967
EXPLORER 35	COSPARID	1967
HELIOS	COSPARID	HELIOS-A :1974-097A
HELIOS	COSPARID	HELIOS-B :1976-003A
FAR ULTRAVIOLET SPECTROSCOPIC EXPLORER	COSPARID	1999
PROJECT ECHO	COSPARID	1960
PROJECT ECHO	COSPARID	1964
AO-51	COSPARID	2004
JASON-1	COSPARID	2001
DEEP SPACE CLIMATE OBSERVATORY	COSPARID	2015
ADVANCED COMPOSITION EXPLORER	COSPARID	1997
NOAA-4	COSPARID	1974
CHANDRAYAAN-1	COSPARID	2008
KOSMOS 212	COSPARID	1968
IMAGE	COSPARID	2000
GRAVITY RECOVERY AND CLIMATE EXPERIMENT	COSPARID	2002
VENERA 7	COSPARID	1970
ROSAT	COSPARID	1990
HERSCHEL SPACE OBSERVATORY	COSPARID	2009
REUVEN RAMATY HIGH ENERGY SOLAR SPECTROSCOPIC IMAGER	COSPARID	2002
SWIFT GAMMA-RAY BURST MISSION	COSPARID	2004
TIMED	COSPARID	2001
YOHKOH	COSPARID	1991
SOLAR MAXIMUM MISSION	COSPARID	1980
SHENZHOU 7	COSPARID	2008
VENERA 13	COSPARID	1981
VENERA 4	COSPARID	1967
VENERA 8	COSPARID	1972
VENERA 5	COSPARID	1969
VENERA 2	COSPARID	1965
VENERA 14	COSPARID	1981
GALILEO PROBE	COSPARID	1989
TELSTAR 401	COSPARID	1993
FOBOS-GRUNT	COSPARID	2011
TRACE	COSPARID	1998
SOYUZ TMA-6	COSPARID	2005
ŌSUMI	COSPARID	1970
KOSMOS 419	COSPARID	1971
HALCA	COSPARID	1997
HIGH ENERGY ASTRONOMY OBSERVATORY 1	COSPARID	1977
INTEGRAL	COSPARID	2002
EINSTEIN OBSERVATORY	COSPARID	1978
EXOSAT	COSPARID	1983
GINGA	COSPARID	1987
PLANCK	COSPARID	2009
LANDSAT 5	COSPARID	1984
LANDSAT 4	COSPARID	1982
LANDSAT 3	COSPARID	1978
ASIASTAR	COSPARID	2000
STS-117	COSPARID	2007
STS-116	COSPARID	2006
NUSTAR	COSPARID	2012
HITEN	COSPARID	1990
INTELSAT 9	COSPARID	2000
TELSTAR 301	COSPARID	1983
EUTELSAT 33C	COSPARID	2001
DIRECTV-5	COSPARID	2002
AKATSUKI	COSPARID	2010
CARTOSAT-1	COSPARID	2005
PAS-22	COSPARID	1997
STS-118	COSPARID	2007
ARYABHATA	COSPARID	1975
SEASAT	COSPARID	1978
ICESAT	COSPARID	2003
FOTON-M NO.2	COSPARID	2005
SUZAKU	COSPARID	2005
STS-119	COSPARID	2009
INTERNATIONAL COMETARY EXPLORER	COSPARID	1978
INTERNATIONAL ULTRAVIOLET EXPLORER	COSPARID	1978
SOYUZ TMA-7	COSPARID	2005
PROGRESS 1	COSPARID	1978
GSAT-3	COSPARID	2004
ISIS	COSPARID	1969
ISIS	COSPARID	1971
STS-120	COSPARID	2007
GSAT-1	COSPARID	2001
GSAT-2	COSPARID	2003
CLUSTER II	COSPARID	FM6 : 2000-041A
CLUSTER II	COSPARID	FM7 : 2000-041B
CLUSTER II	COSPARID	FM5 : 2000-045A
CLUSTER II	COSPARID	FM8 : 2000-045B
INTELSAT I	COSPARID	1965
GRAVITY FIELD AND STEADY-STATE OCEAN CIRCULATION EXPLORER	COSPARID	2009
GALAXY 1	COSPARID	1983
SOYUZ TMA-8	COSPARID	2006
PIONEER P-1	COSPARID	1959
SHENZHOU 8	COSPARID	2011
WIND	COSPARID	1994
AMC-3	COSPARID	1997
ADVANCED LAND OBSERVATION SATELLITE	COSPARID	2006
VINASAT-1	COSPARID	2008
SINA-1	COSPARID	2005
TOPSAT	COSPARID	2005
SHENZHOU 10	COSPARID	2013
SHENZHOU 9	COSPARID	2012
ATS-6	COSPARID	1974
CHAMP	COSPARID	2000
CONSTELLATION OBSERVING SYSTEM FOR METEOROLOGY, IONOSPHERE, AND CLIMATE	COSPARID	2006
STS-122	COSPARID	2008
CALIPSO	COSPARID	2006
CLOUDSAT	COSPARID	2006
ODIN	COSPARID	2001
STEREO	COSPARID	STEREO A: 2006-047A
STEREO	COSPARID	STEREO B: 2006-047B
QUIKSCAT	COSPARID	1999
ØRSTED	COSPARID	1999
TELKOM-2	COSPARID	2005
KOSMOS 482	COSPARID	1972
PROBA	COSPARID	2001
SATéLITE DE COLETA DE DADOS	COSPARID	1993
SATéLITE DE COLETA DE DADOS	COSPARID	1998
AKARI	COSPARID	2006
SOLAR DYNAMICS OBSERVATORY	COSPARID	2010
WIDE FIELD INFRARED EXPLORER	COSPARID	1999
MIDCOURSE SPACE EXPERIMENT	COSPARID	1996
KOSMOS 379	COSPARID	1970
KOSMOS 434	COSPARID	1971
KOSMOS 613	COSPARID	1973
SOYUZ T-1	COSPARID	1979
GALAXY 4R	COSPARID	2000
INTERSTELLAR BOUNDARY EXPLORER	COSPARID	2008
GEOSAT	COSPARID	1985
KOSMOS 690	COSPARID	1974
KOSMOS 605	COSPARID	1973
KOSMOS 1667	COSPARID	1985
KOSMOS 782	COSPARID	1975
KOSMOS 936	COSPARID	1977
KOSMOS 1129	COSPARID	1979
KOSMOS 1887	COSPARID	1987
KOSMOS 1514	COSPARID	1983
KOSMOS 2229	COSPARID	1992
KOSMOS 2044	COSPARID	1989
KOSMOS 110	COSPARID	1966
BION NO.11	COSPARID	1996
SPACE TECHNOLOGY 5	COSPARID	2006
STS-127	COSPARID	2009
BADR-1	COSPARID	1990
SOYUZ TMA-9	COSPARID	2006
ASTRA 2C	COSPARID	2001
ASTRA 2B	COSPARID	2000
EXPLORER 17	COSPARID	1963
CUTE-1.7 + APD	COSPARID	2006
NSS-6	COSPARID	2002
NSS-7	COSPARID	2002
EUTELSAT 31A	COSPARID	2003
SOYUZ TMA-10	COSPARID	2007
JCSAT-5A	COSPARID	2006
SOYUZ TMA-11	COSPARID	2007
LCROSS	COSPARID	2009
TROPICAL RAINFALL MEASURING MISSION	COSPARID	1997
THEMIS	COSPARID	2007
UOSAT-12	COSPARID	1999
AERONOMY OF ICE IN THE MESOSPHERE	COSPARID	2007
STS-126	COSPARID	2008
EUTELSAT 16C	COSPARID	2000
EUTELSAT 16B	COSPARID	1998
NILESAT 101	COSPARID	1998
NILESAT 102	COSPARID	2000
TERRASAR-X	COSPARID	2007
STS-133	COSPARID	2011
STS-125	COSPARID	2009
NOAA-19	COSPARID	2009
EARTH RADIATION BUDGET SATELLITE	COSPARID	1984
STS-123	COSPARID	2008
STS-124	COSPARID	2008
STS-130	COSPARID	2010
STS-129	COSPARID	2009
STS-128	COSPARID	2009
STS-132	COSPARID	2010
STS-131	COSPARID	2010
BADR-4	COSPARID	2006
BRASILSAT B1	COSPARID	1994
USA-165	COSPARID	2005
SOYUZ TMA-12	COSPARID	2008
ORBITING FROG OTOLITH	COSPARID	1970
FAST AURORAL SNAPSHOT EXPLORER	COSPARID	1996
WIDE-FIELD INFRARED SURVEY EXPLORER	COSPARID	2009
SUMBANDILASAT	COSPARID	2009
TELE-X	COSPARID	1989
HINODE	COSPARID	2006
ASTRID	COSPARID	ASTRID 1: 1995-002B
ASTRID	COSPARID	ASTRID 2: 1998-072B
AMC-18	COSPARID	2006
STS-68	COSPARID	1994
PAGEOS	COSPARID	1966
TECHNOLOGY EXPERIMENT SATELLITE	COSPARID	2001
GEOTAIL	COSPARID	1992
AKEBONO	COSPARID	1989
CORIOLIS	COSPARID	2003
EXPLORER 33	COSPARID	1966
EXPLORER 49	COSPARID	1973
FREJA	COSPARID	1992
KOSMOS 111	COSPARID	1966
MERIDIAN 1	COSPARID	2006
FENGYUN 2-05	COSPARID	2006
MEASAT-3	COSPARID	2006
TACSAT-2	COSPARID	2006
ASIASAT 2	COSPARID	1995
ASIASAT 5	COSPARID	2009
ASTRO	COSPARID	2007
AMOS-2	COSPARID	2003
INTELSAT 24	COSPARID	1996
NEXTSAT	COSPARID	2007
OREX	COSPARID	1994
EGYPTSAT 1	COSPARID	2007
SPACE CAPSULE RECOVERY EXPERIMENT	COSPARID	2007
ESSA-8	COSPARID	1968
LANDSAT 2	COSPARID	1975
EXTREME ULTRAVIOLET EXPLORER	COSPARID	1992
ASTROSAT	COSPARID	2015
SKYNET 5A	COSPARID	2007
POLAR	COSPARID	1996
GRAVITY RECOVERY AND INTERIOR LABORATORY	COSPARID	2011
VAN ALLEN PROBES	COSPARID	2012
KALPANA-1	COSPARID	2002
SDS-1	COSPARID	2009
SOYUZ TMA-13	COSPARID	2008
CARTOSAT-2	COSPARID	2007
GALAXY 19	COSPARID	2008
ACRIMSAT	COSPARID	1999
KOSMOS 398	COSPARID	1971
DYNAMICS EXPLORER	COSPARID	1981
SOLAR ANOMALOUS AND MAGNETOSPHERIC PARTICLE EXPLORER	COSPARID	1992
AGILE	COSPARID	2007
NOAA-15	COSPARID	1998
NOAA-18	COSPARID	2005
NOAA-16	COSPARID	2000
NOAA-17	COSPARID	2002
HAYABUSA 2	COSPARID	2014
RAZAKSAT	COSPARID	2009
SUBMILLIMETER WAVE ASTRONOMY SATELLITE	COSPARID	1998
GALAXY 17	COSPARID	2007
NIGCOMSAT-1	COSPARID	2007
ETS-VIII	COSPARID	2006
RESURS-DK NO.1	COSPARID	2006
AMC-11	COSPARID	2004
USA-87	COSPARID	1992
INTELSAT 11	COSPARID	2007
SOYUZ TMA-14	COSPARID	2009
ASTRA 1K	COSPARID	2002
EPOXI	COSPARID	2005
TACSAT-3	COSPARID	2009
OCEAN SURFACE TOPOGRAPHY MISSION	COSPARID	2008
THEOS	COSPARID	2008
AMC-6	COSPARID	2000
AMC-4	COSPARID	1999
SOYUZ TMA-15	COSPARID	2009
SOYUZ TMA-16	COSPARID	2009
JCSAT-11	COSPARID	2007
SES-8	COSPARID	2013
GARUDA 1	COSPARID	2000
INTELSAT 14	COSPARID	2009
STEX	COSPARID	1998
WORLDVIEW-1	COSPARID	2007
CBERS-2B	COSPARID	2007
OFEK-7	COSPARID	2007
SOLAR MESOSPHERE EXPLORER	COSPARID	1981
HYLAS-1	COSPARID	2010
COSMO-1	COSPARID	2007
WINDS	COSPARID	2008
GOES 1	COSPARID	1975
GEOEYE-1	COSPARID	2008
GRANAT	COSPARID	1989
TELSTAR 12	COSPARID	1999
INTELSAT 8	COSPARID	1998
INTELSAT 2	COSPARID	1994
INTELSAT 3R	COSPARID	1996
INTELSAT 1R	COSPARID	2000
USA-195	COSPARID	2007
BADR-B	COSPARID	2001
SKYNET 5B	COSPARID	2007
STAR ONE C1	COSPARID	2007
GOES 14	COSPARID	2009
ARABSAT-1A	COSPARID	1985
CORNELL UNIVERSITY SATELLITE	COSPARID	2013
ARGOS	COSPARID	1999
HIGH ENERGY ASTRONOMY OBSERVATORY 3	COSPARID	1979
HORIZONS-2	COSPARID	2007
ROBUSTA	COSPARID	2012
LANDSAT 8	COSPARID	2013
SPACE FLYER UNIT	COSPARID	1995
TECSAR	COSPARID	2008
PROBA2	COSPARID	2009
USA-193	COSPARID	2006
AAUSAT-II	COSPARID	2008
LUNAR ATMOSPHERE AND DUST ENVIRONMENT EXPLORER	COSPARID	2013
INTELSAT 16	COSPARID	2010
THOR 5	COSPARID	2008
ARTEMIS	COSPARID	2001
SOYUZ TMA-17	COSPARID	2009
SOLWIND	COSPARID	1979
UOSAT-1	COSPARID	1981
LUNAR RECONNAISSANCE ORBITER	COSPARID	2009
AMSAT-OSCAR 7	COSPARID	1974
GAMMA	COSPARID	1990
SMALL ASTRONOMY SATELLITE 2	COSPARID	1972
AMC-14	COSPARID	2008
ARIEL 3	COSPARID	1967
ASTRONOMICAL NETHERLANDS SATELLITE	COSPARID	1974
ABRIXAS	COSPARID	1999
SPEKTR-R	COSPARID	2011
SMALL ASTRONOMY SATELLITE 3	COSPARID	1975
ARIEL 5	COSPARID	1974
JULES VERNE ATV	COSPARID	2008
GREENHOUSE GASES OBSERVING SATELLITE	COSPARID	2009
ATS-3	COSPARID	1967
CBERS-1	COSPARID	1999
EUROPEAN RETRIEVABLE CARRIER	COSPARID	1992
PICARD	COSPARID	2010
NOFS	COSPARID	2008
AMOS-3	COSPARID	2008
MAGNETOSPHERIC MULTISCALE MISSION	COSPARID	2015
CARTOSAT-2A	COSPARID	2008
TIANLIAN I-01	COSPARID	2008
IMS-1	COSPARID	2008
NEAR EARTH OBJECT SURVEILLANCE SATELLITE	COSPARID	2013
STAR ONE C2	COSPARID	2008
USA-200	COSPARID	2008
USA-201	COSPARID	2008
UGATUSAT	COSPARID	2009
TüRKSAT 3A	COSPARID	2008
DELFI-C3	COSPARID	2008
ABS-3	COSPARID	1997
NILESAT 201	COSPARID	2010
OPTUS D3	COSPARID	2009
MEGHA-TROPIQUES	COSPARID	2011
STS-134	COSPARID	2011
TüRKSAT 2A	COSPARID	2001
SOIL MOISTURE AND OCEAN SALINITY	COSPARID	2009
AMC-7	COSPARID	2000
EXOMARS TRACE GAS ORBITER	COSPARID	2016
MAGSAT	COSPARID	1979
SOYUZ TMA-01M	COSPARID	2010
XSS 10	COSPARID	2003
TACSAT-4	COSPARID	2011
SUPERBIRD-C2	COSPARID	2008
AMC-21	COSPARID	2008
MIGHTYSAT-1	COSPARID	1998
MIGHTYSAT-2.1	COSPARID	2000
FASTRAC	COSPARID	2010
ADVANCED PHOTOVOLTAIC EXPERIMENT	COSPARID	1994
TAOS	COSPARID	1994
USA-212	COSPARID	2010
SOYUZ TMA-18	COSPARID	2010
CRYOSAT-2	COSPARID	2010
SNAP-1	COSPARID	2000
WORLDVIEW-2	COSPARID	2009
KORONAS-FOTON	COSPARID	2009
MAVEN	COSPARID	2013
ASTRA 5A	COSPARID	1997
SOYUZ TMA-19	COSPARID	2010
SOYUZ TMA-20	COSPARID	2010
RATSAT	COSPARID	2008
HITOMI	COSPARID	2016
METEOSAT 8	COSPARID	2002
BANXING	COSPARID	2008
VENESAT-1	COSPARID	2008
DELFI-N3XT	COSPARID	2013
ASTRA 1M	COSPARID	2008
CHANG'E 2	COSPARID	2010
SOIL MOISTURE ACTIVE PASSIVE	COSPARID	2015
SOYUZ TMA-21	COSPARID	2011
PICOSAT	COSPARID	2001
STS-135	COSPARID	2011
CIEL-2	COSPARID	2008
HOT BIRD 13C	COSPARID	2008
USA-202	COSPARID	2009
KOSMOS 1818	COSPARID	1987
KOSMOS 1867	COSPARID	1987
DRAG AND ATMOSPHERIC NEUTRAL DENSITY EXPLORER	COSPARID	2013
JOHANNES KEPLER ATV	COSPARID	2011
ST-1	COSPARID	1998
KOSMOS 2251	COSPARID	1993
IRIDIUM 33	COSPARID	1997
NSS-9	COSPARID	2009
PAKSAT-1R	COSPARID	2011
AMC-5	COSPARID	1998
AMC-1	COSPARID	1996
NOAA-7	COSPARID	1981
ESSA-1	COSPARID	1966
SOYUZ TMA-02M	COSPARID	2011
SWARM	COSPARID	SWARM A: 2013-067B
SWARM	COSPARID	SWARM B: 2013-067A
SWARM	COSPARID	SWARM C: 2013-067C
ANUSAT	COSPARID	2009
INTELSAT 603	COSPARID	1990
ECHOSTAR VI	COSPARID	2000
ARABSAT-1B	COSPARID	1985
PRISMA	COSPARID	MANGO: 2010-028B
PRISMA	COSPARID	TANGO: 2010-028F
MASAT-1	COSPARID	2012
SICH-1	COSPARID	1995
PROGRESS M-01M	COSPARID	2008
PROGRESS M-65	COSPARID	2008
PROGRESS M-66	COSPARID	2009
PROGRESS M-64	COSPARID	2008
OSO 7	COSPARID	1971
PROGRESS M-02M	COSPARID	2009
KOSMOS 1669	COSPARID	1985
SICRAL 1B	COSPARID	2009
RISAT-2	COSPARID	2009
USA-205	COSPARID	2009
EARTH OBSERVING-1	COSPARID	2000
KOSMOS 1402	COSPARID	1982
OMID	COSPARID	2009
GALAXY 10R	COSPARID	2000
HISPASAT 1C	COSPARID	2000
SUPERBIRD-B2	COSPARID	2000
EKSPRESS A2	COSPARID	2000
EKSPRESS A3	COSPARID	2000
SIRIUS FM-1	COSPARID	2000
SIRIUS FM-2	COSPARID	2000
SIRIUS FM-3	COSPARID	2000
PHARMASAT	COSPARID	2009
INSAT-3B	COSPARID	2000
EUTELSAT 36A	COSPARID	2000
EUTELSAT 4A	COSPARID	2000
GORIZONT 33	COSPARID	2000
TDRS-8	COSPARID	2000
STAR ONE B4	COSPARID	2000
AEROCUBE 3	COSPARID	2009
OPS 0855	COSPARID	1966
MERIDIAN 2	COSPARID	2009
OCEANSAT-2	COSPARID	2009
KOSMOS 25	COSPARID	1964
KOSMOS 19	COSPARID	1963
KOSMOS 53	COSPARID	1965
KOSMOS 70	COSPARID	1965
KOSMOS 17	COSPARID	1963
KOSMOS 49	COSPARID	1964
KOSMOS 26	COSPARID	1964
KOSMOS 31	COSPARID	1964
KOSMOS 51	COSPARID	1964
RESOURCESAT-2	COSPARID	2011
KOSMOS 149	COSPARID	1967
KOSMOS 320	COSPARID	1970
KOSMOS 106	COSPARID	1966
KOSMOS 148	COSPARID	1967
KOSMOS 204	COSPARID	1968
KOSMOS 242	COSPARID	1968
KOSMOS 275	COSPARID	1969
KOSMOS 308	COSPARID	1969
KOSMOS 327	COSPARID	1970
KOSMOS 362	COSPARID	1970
KOSMOS 391	COSPARID	1971
KOSMOS 440	COSPARID	1971
KOSMOS 497	COSPARID	1972
KOSMOS 615	COSPARID	1973
KOSMOS 662	COSPARID	1974
KOSMOS 750	COSPARID	1975
KOSMOS 801	COSPARID	1976
KOSMOS 901	COSPARID	1977
KOSMOS 849	COSPARID	1976
KOSMOS 919	COSPARID	1977
KOSMOS 2441	COSPARID	2008
KOSMOS 394	COSPARID	1971
KOSMOS 400	COSPARID	1971
KOSMOS 459	COSPARID	1971
KOSMOS 521	COSPARID	1972
KOSMOS 803	COSPARID	1976
KOSMOS 839	COSPARID	1976
KOSMOS 880	COSPARID	1976
KOSMOS 909	COSPARID	1977
TERRESTAR-1	COSPARID	2009
EUTELSAT 36B	COSPARID	2009
KOSMOS 959	COSPARID	1977
KOSMOS 967	COSPARID	1977
KOSMOS 1171	COSPARID	1980
KOSMOS 1241	COSPARID	1981
KOSMOS 1375	COSPARID	1982
BADR	COSPARID	1990
BADR	COSPARID	2001
PROGRESS M-63	COSPARID	2008
PROGRESS M-62	COSPARID	2007
PROGRESS M-61	COSPARID	2007
PROGRESS M-60	COSPARID	2007
PROGRESS M-58	COSPARID	2006
PROGRESS M-59	COSPARID	2007
PROGRESS M-57	COSPARID	2006
PROGRESS M-56	COSPARID	2006
PROGRESS M-55	COSPARID	2005
PROGRESS M-54	COSPARID	2005
PROGRESS M-53	COSPARID	2005
PROGRESS M-52	COSPARID	2005
PROGRESS M-51	COSPARID	2004
PROGRESS M-50	COSPARID	2004
PROGRESS M-49	COSPARID	2004
PROGRESS M-48	COSPARID	2003
PROGRESS M-47	COSPARID	2003
PROGRESS M-46	COSPARID	2002
PROGRESS M-45	COSPARID	2001
PROGRESS M-44	COSPARID	2001
PROGRESS M1-11	COSPARID	2004
PROGRESS M1-10	COSPARID	2003
PROGRESS M1-9	COSPARID	2002
PROGRESS M1-8	COSPARID	2002
PROGRESS M1-7	COSPARID	2001
PROGRESS M1-6	COSPARID	2001
PROGRESS M1-4	COSPARID	2000
PROGRESS M-SO1	COSPARID	2001
PROGRESS M1-3	COSPARID	2000
PROGRESS M1-5	COSPARID	2001
ARIEL 6	COSPARID	1979
SUPERBIRD-A	COSPARID	1989
PROGRESS M-67	COSPARID	2009
PROGRESS M1-1	COSPARID	2000
PROGRESS M1-2	COSPARID	2000
INTELSAT 22	COSPARID	2012
TDRS-1	COSPARID	1983
INTELSAT 20	COSPARID	2012
INTELSAT 19	COSPARID	2012
SIRIUS FM-5	COSPARID	2009
JCSAT-RA	COSPARID	2009
CBERS-2	COSPARID	2003
INSAT-2DT	COSPARID	1992
TV-SAT 1	COSPARID	1987
GOES 13	COSPARID	2006
GOES 12	COSPARID	2001
GOES 11	COSPARID	2000
GOES 10	COSPARID	1997
GOES 9	COSPARID	1995
GOES 8	COSPARID	1994
GOES 7	COSPARID	1987
BULGARIA 1300	COSPARID	1981
RISAT-1	COSPARID	2012
AZUR	COSPARID	1969
INSAT-1B	COSPARID	1983
DEIMOS-1	COSPARID	2009
UK-DMC 2	COSPARID	2009
TDRS-5	COSPARID	1991
DRAGONSAT	COSPARID	2009
SOYUZ TMA-22	COSPARID	2011
SOYUZ TMA-03M	COSPARID	2011
THAICOM 5	COSPARID	2006
EUTELSAT 113 WEST A	COSPARID	2006
ECHOSTAR X	COSPARID	2006
INSAT-2E	COSPARID	1999
ORION 3	COSPARID	1999
JCSAT-4A	COSPARID	1999
KOSMOS 36	COSPARID	1964
KOSMOS 76	COSPARID	1965
TDRS-3	COSPARID	1988
KOSMOS 101	COSPARID	1965
KOSMOS 116	COSPARID	1966
KOSMOS 123	COSPARID	1966
TDRS-4	COSPARID	1989
KOSMOS 152	COSPARID	1967
KOSMOS 165	COSPARID	1967
TDRS-6	COSPARID	1993
KOSMOS 173	COSPARID	1967
KOSMOS 176	COSPARID	1967
TDRS-7	COSPARID	1995
TDRS-9	COSPARID	2002
KOSMOS 191	COSPARID	1967
KOSMOS 211	COSPARID	1968
TDRS-10	COSPARID	2002
KOSMOS 221	COSPARID	1968
KOSMOS 222	COSPARID	1968
GALAXY 11	COSPARID	1999
KOSMOS 233	COSPARID	1968
KOSMOS 245	COSPARID	1968
KOSMOS 257	COSPARID	1968
N-SAT-110	COSPARID	2000
HTV-1	COSPARID	2009
GOES 2	COSPARID	1977
KOSMOS 265	COSPARID	1969
KOSMOS 268	COSPARID	1969
KOSMOS 277	COSPARID	1969
KOSMOS 285	COSPARID	1969
KOSMOS 283	COSPARID	1969
GOES 3	COSPARID	1978
KOSMOS 303	COSPARID	1969
KOSMOS 295	COSPARID	1969
KOSMOS 307	COSPARID	1969
KOSMOS 319	COSPARID	1970
KOSMOS 314	COSPARID	1969
KOSMOS 311	COSPARID	1969
GOES 4	COSPARID	1980
KOSMOS 324	COSPARID	1970
KOSMOS 334	COSPARID	1970
KOSMOS 347	COSPARID	1970
KOSMOS 351	COSPARID	1970
KOSMOS 357	COSPARID	1970
GOES 5	COSPARID	1981
KOSMOS 369	COSPARID	1970
KOSMOS 380	COSPARID	1970
KOSMOS 388	COSPARID	1970
KOSMOS 393	COSPARID	1971
GOES 6	COSPARID	1983
KOSMOS 408	COSPARID	1971
KOSMOS 421	COSPARID	1971
USA-206	COSPARID	2009
ESSA-9	COSPARID	1969
PALAPA-D	COSPARID	2009
PROGRESS M-1	COSPARID	1989
PROGRESS M-2	COSPARID	1989
PROGRESS M-3	COSPARID	1990
PROGRESS M-4	COSPARID	1990
PROGRESS M-5	COSPARID	1990
KOSMOS 423	COSPARID	1971
KOSMOS 435	COSPARID	1971
PROGRESS M-6	COSPARID	1991
INTELSAT 21	COSPARID	2012
KOSMOS 467	COSPARID	1971
KOSMOS 458	COSPARID	1971
KOSMOS 455	COSPARID	1971
KOSMOS 453	COSPARID	1971
PROGRESS M-7	COSPARID	1991
PROGRESS M-8	COSPARID	1991
KOSMOS 472	COSPARID	1972
KOSMOS 481	COSPARID	1972
KOSMOS 485	COSPARID	1972
PROGRESS M-9	COSPARID	1991
KOSMOS 487	COSPARID	1972
PROGRESS M-10	COSPARID	1991
KOSMOS 498	COSPARID	1972
KOSMOS 501	COSPARID	1972
USA-207	COSPARID	2009
KOSMOS 580	COSPARID	1973
KOSMOS 553	COSPARID	1973
PROGRESS M-13	COSPARID	1992
KOSMOS 562	COSPARID	1973
KOSMOS 558	COSPARID	1973
PROGRESS M-12	COSPARID	1992
KOSMOS 545	COSPARID	1973
KOSMOS 526	COSPARID	1972
KOSMOS 524	COSPARID	1972
KOSMOS 523	COSPARID	1972
PROGRESS M-11	COSPARID	1992
KOSMOS 601	COSPARID	1973
KOSMOS 608	COSPARID	1973
PROGRESS M-15	COSPARID	1992
KOSMOS 611	COSPARID	1973
KOSMOS 633	COSPARID	1974
KOSMOS 634	COSPARID	1974
PLEIADES	COSPARID	1
PROGRESS M-16	COSPARID	1993
KOSMOS 668	COSPARID	1974
KOSMOS 686	COSPARID	1974
KOSMOS 695	COSPARID	1974
PROGRESS M-17	COSPARID	1993
KOSMOS 703	COSPARID	1975
KOSMOS 705	COSPARID	1975
KOSMOS 725	COSPARID	1975
KOSMOS 745	COSPARID	1975
KOSMOS 818	COSPARID	1976
KOSMOS 850	COSPARID	1976
PROGRESS M-18	COSPARID	1993
ARIEL 2	COSPARID	1964
ALSAT-1	COSPARID	2002
ARIEL 4	COSPARID	1971
UK-DMC	COSPARID	2003
KOUNOTORI 2	COSPARID	2011
NIMIQ 5	COSPARID	2009
UNIVERSITETSKY-TATYANA-2	COSPARID	2009
OSO 3	COSPARID	1967
OREOS	COSPARID	2010
ITUPSAT1	COSPARID	2009
INTELSAT 15	COSPARID	2009
PROGRESS M-03M	COSPARID	2009
SSOT	COSPARID	2011
AFRICASAT-1A	COSPARID	2013
INTELSAT 5	COSPARID	1997
PROGRESS M-MIM2	COSPARID	2009
SHIJIAN XI-01	COSPARID	2009
KOSMOS 108	COSPARID	1966
KOSMOS 196	COSPARID	1967
KOSMOS 215	COSPARID	1968
KOSMOS 335	COSPARID	1970
DIRECTV-12	COSPARID	2009
SOYUZ TMA-04M	COSPARID	2012
SOYUZ TMA-05M	COSPARID	2012
KOSMOS 93	COSPARID	1965
KOSMOS 95	COSPARID	1965
KOSMOS 202	COSPARID	1968
KOSMOS 197	COSPARID	1967
KOSMOS 145	COSPARID	1967
KOSMOS 97	COSPARID	1965
GOES 15	COSPARID	2010
KOSMOS 119	COSPARID	1966
KOSMOS 142	COSPARID	1967
KOSMOS 259	COSPARID	1968
KOSMOS 135	COSPARID	1966
KOSMOS 163	COSPARID	1967
KOSMOS 225	COSPARID	1968
KOSMOS 137	COSPARID	1966
KOSMOS 219	COSPARID	1968
KOSMOS 261	COSPARID	1968
KOSMOS 348	COSPARID	1970
KOSMOS 262	COSPARID	1968
KOSMOS 321	COSPARID	1970
KOSMOS 356	COSPARID	1970
KOSMOS 378	COSPARID	1970
KOSMOS 426	COSPARID	1971
KOSMOS 461	COSPARID	1971
KOSMOS 166	COSPARID	1967
KOSMOS 230	COSPARID	1968
KOSMOS 14	COSPARID	1963
KOSMOS 23	COSPARID	1963
XATCOBEO	COSPARID	2012
SAC-D	COSPARID	2011
COMPASS-G1	COSPARID	2010
DRAGON SPACECRAFT QUALIFICATION UNIT	COSPARID	2010
CHANG'E 3	COSPARID	2013
TIROS-N	COSPARID	1978
RADIO AURORA EXPLORER	COSPARID	2010
IKAROS	COSPARID	2010
EDOARDO AMALDI ATV	COSPARID	2012
EUTELSAT 33B	COSPARID	2002
NOAA-B	COSPARID	1980
JUGNU	COSPARID	2011
LEWIS	COSPARID	1997
SARAL	COSPARID	2013
LARES	COSPARID	2012
PROGRESS M-04M	COSPARID	2010
PROGRESS M-05M	COSPARID	2010
HEAT CAPACITY MAPPING MISSION	COSPARID	1978
CARTOSAT-2B	COSPARID	2010
PROGRESS M-06M	COSPARID	2010
GALAXY 15	COSPARID	2005
GLOBUS-1M NO.12L	COSPARID	2010
KOSMOS 1379	COSPARID	1982
WASEDA-SAT2	COSPARID	2010
HAYATO	COSPARID	2010
NEGAI	COSPARID	2010
SES-1	COSPARID	2010
USA-213	COSPARID	2010
OPS 3762	COSPARID	1964
NANOSAT-1B	COSPARID	2009
INTERFACE REGION IMAGING SPECTROGRAPH	COSPARID	2013
TANDEM-X	COSPARID	2010
OFEK-9	COSPARID	2010
ARABSAT-5A	COSPARID	2010
CHOLLIAN	COSPARID	2010
SPACEX COTS DEMO FLIGHT 1	COSPARID	2010
ECHOSTAR XIV	COSPARID	2010
ECHOSTAR XV	COSPARID	2010
SOYUZ TMA-06M	COSPARID	2012
USA-214	COSPARID	2010
SAN MARCO 1	COSPARID	1964
BIOSATELLITE PROGRAM	COSPARID	1966
BIOSATELLITE PROGRAM	COSPARID	1967
BIOSATELLITE PROGRAM	COSPARID	1969
FASTSAT	COSPARID	2010
SOYUZ TMA-07M	COSPARID	2012
PROGRESS M-07M	COSPARID	2010
ADEOS II	COSPARID	2002
AISSAT-1	COSPARID	2010
PROGRESS 2	COSPARID	1978
PROGRESS M-08M	COSPARID	2010
KOSMOS 396	COSPARID	1971
USA-223	COSPARID	2010
INSAT-3D	COSPARID	2013
DRAGON C2+	COSPARID	2012
SPACEX CRS-1	COSPARID	2012
PEGASUS 1	COSPARID	1965
PEGASUS 2	COSPARID	1965
PEGASUS 3	COSPARID	1965
INSAT-3E	COSPARID	2003
INSAT-3A	COSPARID	2003
INSAT-3C	COSPARID	2002
INSAT-4A	COSPARID	2005
SWISSCUBE-1	COSPARID	2009
BEESAT-1	COSPARID	2009
COMPASS-IGSO1	COSPARID	2010
PROBA-V	COSPARID	2013
TET-1	COSPARID	2012
USA-224	COSPARID	2011
ELEKTRO-L NO.1	COSPARID	2011
PROGRESS M-09M	COSPARID	2011
IRS-1D	COSPARID	1997
KOSMOS 2470	COSPARID	2011
KEDR	COSPARID	1998
USA-225	COSPARID	2011
GALAXY 25	COSPARID	1997
ALBERT EINSTEIN ATV	COSPARID	2013
SOYUZ TMA-08M	COSPARID	2013
SOYUZ TMA-10M	COSPARID	2013
SOYUZ TMA-11M	COSPARID	2013
SOYUZ TMA-09M	COSPARID	2013
KOSMOS 47	COSPARID	1964
USA-226	COSPARID	2011
PROWLER	COSPARID	N/A
KOSMOS 2471	COSPARID	2011
NEE-01 PEGASO	COSPARID	2013
USA-227	COSPARID	2011
USA-229	COSPARID	2011
PROGRESS M-10M	COSPARID	2011
SES-7	COSPARID	2009
TRANSIT 5E-1	COSPARID	1963
GSAT-8	COSPARID	2011
OSIRIS-REX	COSPARID	2016
PROGRESS M-11M	COSPARID	2011
MIRANDA	COSPARID	1974
RASAD 1	COSPARID	2011
USA-231	COSPARID	2011
GSAT-12	COSPARID	2011
PSSC-2	COSPARID	2011
ASTRA 1N	COSPARID	2011
SPUTNIK 40	COSPARID	1997
SPUTNIK 41	COSPARID	1998
EROS A	COSPARID	2000
EROS B	COSPARID	2006
TELSTAR	COSPARID	1962
TD-1A	COSPARID	1972
SOYUZ TMA-12M	COSPARID	2014
SOYUZ TMA-13M	COSPARID	2014
INSAT-4CR	COSPARID	2007
VIASAT-1	COSPARID	2011
GENESAT-1	COSPARID	2006
NAHUEL 1A	COSPARID	1997
PROGRESS M-13M	COSPARID	2011
SOYUZ TMA-14M	COSPARID	2014
EXPLORATION FLIGHT TEST 1	COSPARID	2014
USA-221	COSPARID	2010
QUETZSAT 1	COSPARID	2011
USA-230	COSPARID	2011
TELSTAR 14R	COSPARID	2011
MERIDIAN 4	COSPARID	2011
INTELSAT 28	COSPARID	2011
ZHONGXING-10	COSPARID	2011
YAHSAT 1A	COSPARID	2011
M-CUBED	COSPARID	2011
RAX-2	COSPARID	2011
AUBIESAT-1	COSPARID	2011
VESSELSAT-1	COSPARID	2011
SRMSAT	COSPARID	2011
GEORGES LEMAîTRE ATV	COSPARID	2014
ZIYUAN III-01	COSPARID	2012
VESSELSAT-2	COSPARID	2012
ZOND 3MV-1 NO.2	COSPARID	1964
FENGYUN 2-07	COSPARID	2012
USA-233	COSPARID	2012
DODGE	COSPARID	1967
COLORADO STUDENT SPACE WEATHER EXPERIMENT	COSPARID	2012
PROGRESS M-14M	COSPARID	2012
KOSMOS 2176	COSPARID	1992
PROGRESS 3	COSPARID	1978
SUOMI NPP	COSPARID	2011
NAVID	COSPARID	2012
ARSAT-1	COSPARID	2014
GOLIAT	COSPARID	2012
ATS-1	COSPARID	1966
THAICOM 6	COSPARID	2014
SES-2	COSPARID	2011
SES-3	COSPARID	2011
CYGNUS ORB-D1	COSPARID	2013
EKSPRESS AM4	COSPARID	2011
ALMASAT-1	COSPARID	2012
GSAT-14	COSPARID	2014
IRNSS-1A	COSPARID	2013
USA-215	COSPARID	2010
USA-234	COSPARID	2012
USA-184	COSPARID	2006
GSAT-10	COSPARID	2012
KOSMOS 2479	COSPARID	2012
KOSMOS 2440	COSPARID	2008
KOSMOS 2379	COSPARID	2001
KOSMOS 2397	COSPARID	2003
KOSMOS 2350	COSPARID	1998
KOSMOS 2282	COSPARID	1994
KOSMOS 2224	COSPARID	1992
KOSMOS 2133	COSPARID	1991
KOSMOS 2345	COSPARID	1997
KOSMOS 2209	COSPARID	1992
KOSMOS 2155	COSPARID	1991
KOSMOS 1894	COSPARID	1987
KOSMOS 1629	COSPARID	1985
KOSMOS 1546	COSPARID	1984
KOSMOS 775	COSPARID	1975
PROGRESS M-15M	COSPARID	2012
KOSMOS 2469	COSPARID	2010
PROGRESS M-34	COSPARID	1997
PROGRESS M-24	COSPARID	1994
KOSMOS 2446	COSPARID	2008
KOSMOS 520	COSPARID	1972
APSTAR-7	COSPARID	2012
PW-SAT	COSPARID	2012
STRAND-1	COSPARID	2013
SDS-4	COSPARID	2012
KOSMOS 2430	COSPARID	2007
KOSMOS 2422	COSPARID	2006
KOSMOS 2393	COSPARID	2002
KOSMOS 2388	COSPARID	2002
KOSMOS 2368	COSPARID	1999
KOSMOS 2351	COSPARID	1998
KOSMOS 2342	COSPARID	1997
KOSMOS 2340	COSPARID	1997
KOSMOS 2286	COSPARID	1994
KOSMOS 2312	COSPARID	1995
KOSMOS 2261	COSPARID	1993
KOSMOS 2241	COSPARID	1993
KOSMOS 2232	COSPARID	1993
KOSMOS 2222	COSPARID	1992
KOSMOS 2217	COSPARID	1992
KOSMOS 2196	COSPARID	1992
KOSMOS 2105	COSPARID	1990
KOSMOS 2097	COSPARID	1990
KOSMOS 2087	COSPARID	1990
KOSMOS 2084	COSPARID	1990
KOSMOS 2076	COSPARID	1990
KOSMOS 2063	COSPARID	1990
KOSMOS 2050	COSPARID	1989
KOSMOS 2001	COSPARID	1989
KOSMOS 1977	COSPARID	1988
KOSMOS 1974	COSPARID	1988
KOSMOS 1966	COSPARID	1988
KOSMOS 1922	COSPARID	1988
KOSMOS 1851	COSPARID	1987
KOSMOS 1903	COSPARID	1987
KOSMOS 1849	COSPARID	1987
KOSMOS 1793	COSPARID	1986
KOSMOS 1806	COSPARID	1986
KOSMOS 1785	COSPARID	1986
KOSMOS 1783	COSPARID	1986
KOSMOS 1774	COSPARID	1986
KOSMOS 1761	COSPARID	1986
KOSMOS 1698	COSPARID	1985
KOSMOS 1687	COSPARID	1985
KOSMOS 1684	COSPARID	1985
KOSMOS 1701	COSPARID	1985
KOSMOS 1729	COSPARID	1986
VINASAT-2	COSPARID	2012
INTELSAT 901	COSPARID	2001
SPACEX CRS-2	COSPARID	2013
KOSMOS 2480	COSPARID	2012
TELSTAR 14	COSPARID	2004
KOSMOS 2472	COSPARID	2011
KOSMOS 1675	COSPARID	1985
KOSMOS 1661	COSPARID	1985
KOSMOS 1658	COSPARID	1985
KOSMOS 1604	COSPARID	1984
KOSMOS 1596	COSPARID	1984
KOSMOS 1586	COSPARID	1984
KOSMOS 1581	COSPARID	1984
KOSMOS 1569	COSPARID	1984
KOSMOS 1547	COSPARID	1984
KOSMOS 1541	COSPARID	1984
KOSMOS 1518	COSPARID	1983
KOSMOS 1481	COSPARID	1983
KOSMOS 1456	COSPARID	1983
KOSMOS 1409	COSPARID	1982
KOSMOS 1382	COSPARID	1982
KOSMOS 1367	COSPARID	1982
KOSMOS 1348	COSPARID	1982
KOSMOS 1341	COSPARID	1982
KOSMOS 1317	COSPARID	1981
KOSMOS 1285	COSPARID	1981
KOSMOS 1278	COSPARID	1981
KOSMOS 1261	COSPARID	1981
KOSMOS 1247	COSPARID	1981
KOSMOS 1223	COSPARID	1980
KOSMOS 606	COSPARID	1973
KOSMOS 665	COSPARID	1974
KOSMOS 706	COSPARID	1975
KOSMOS 862	COSPARID	1976
KOSMOS 903	COSPARID	1977
KOSMOS 917	COSPARID	1977
KOSMOS 931	COSPARID	1977
KOSMOS 1024	COSPARID	1978
KOSMOS 1030	COSPARID	1978
KOSMOS 1124	COSPARID	1979
KOSMOS 1109	COSPARID	1979
KOSMOS 1164	COSPARID	1980
KOSMOS 1172	COSPARID	1980
KOSMOS 1188	COSPARID	1980
KOSMOS 1191	COSPARID	1980
KOSMOS 1217	COSPARID	1980
KOUNOTORI 3	COSPARID	2012
SPACE TECHNOLOGY RESEARCH VEHICLE	COSPARID	1
UOSAT-3	COSPARID	1990
UOSAT-4	COSPARID	1990
UOSAT-5	COSPARID	1991
ECHOSTAR XVII	COSPARID	2012
SOYUZ TMA-15M	COSPARID	2014
E-ST@R	COSPARID	2012
UNICUBESAT-GG	COSPARID	2012
ST-2	COSPARID	2011
USA-38	COSPARID	1989
USA-35	COSPARID	1989
USA-42	COSPARID	1989
USA-49	COSPARID	1989
USA-47	COSPARID	1989
USA-50	COSPARID	1990
USA-54	COSPARID	1990
USA-64	COSPARID	1990
USA-63	COSPARID	1990
USA-66	COSPARID	1990
USA-71	COSPARID	1991
USA-79	COSPARID	1992
USA-80	COSPARID	1992
USA-83	COSPARID	1992
USA-242	COSPARID	2013
USA-85	COSPARID	1992
USA-84	COSPARID	1992
USA-88	COSPARID	1993
USA-90	COSPARID	1993
USA-91	COSPARID	1993
USA-92	COSPARID	1993
USA-94	COSPARID	1993
USA-96	COSPARID	1993
USA-100	COSPARID	1994
USA-117	COSPARID	1996
USA-126	COSPARID	1996
USA-128	COSPARID	1996
USA-135	COSPARID	1997
USA-132	COSPARID	1997
USA-145	COSPARID	1999
USA-151	COSPARID	2000
USA-150	COSPARID	2000
USA-154	COSPARID	2000
USA-156	COSPARID	2001
USA-166	COSPARID	2003
USA-168	COSPARID	2003
USA-175	COSPARID	2003
USA-178	COSPARID	2004
USA-180	COSPARID	2004
USA-183	COSPARID	2005
USA-177	COSPARID	2004
USA-192	COSPARID	2006
USA-190	COSPARID	2006
USA-196	COSPARID	2007
USA-199	COSPARID	2007
USA-203	COSPARID	2009
OPS 5111	COSPARID	1978
OPS 5112	COSPARID	1978
OPS 5113	COSPARID	1978
OPS 5114	COSPARID	1978
OPS 5117	COSPARID	1980
OPS 5118	COSPARID	1980
OPS 9794	COSPARID	1983
USA-1	COSPARID	1984
USA-5	COSPARID	1984
USA-10	COSPARID	1985
USA-232	COSPARID	2011
INTELSAT 601	COSPARID	1991
INTELSAT 602	COSPARID	1989
INTELSAT 604	COSPARID	1990
INTELSAT 605	COSPARID	1991
PROGRESS M-16M	COSPARID	2012
HYLAS 2	COSPARID	2012
MARS ORBITER MISSION	COSPARID	2013
CURIOSITY	COSPARID	2011
KOSMOS 2481	COSPARID	2012
KOSMOS 2468	COSPARID	2010
KOSMOS 2467	COSPARID	2010
SOYUZ TMA-16M	COSPARID	2015
ASTRA 2F	COSPARID	2012
SOYUZ TMA-17M	COSPARID	2015
VRSS-1	COSPARID	2012
KOSMOS 2464	COSPARID	2010
KOSMOS 2465	COSPARID	2010
KOSMOS 2466	COSPARID	2010
KOSMOS 2478	COSPARID	2011
INTELSAT 23	COSPARID	2012
TELKOM-3	COSPARID	2012
EKSPRESS MD2	COSPARID	2012
EKSPRESS AM22	COSPARID	2003
KOSMOS 2475	COSPARID	2011
KOSMOS 2476	COSPARID	2011
KOSMOS 2477	COSPARID	2011
KOSMOS 2460	COSPARID	2010
KOSMOS 2459	COSPARID	2010
KOSMOS 2461	COSPARID	2010
KOSMOS 2456	COSPARID	2009
KOSMOS 2457	COSPARID	2009
KOSMOS 2458	COSPARID	2009
KOSMOS 2449	COSPARID	2008
KOSMOS 2447	COSPARID	2008
KOSMOS 2448	COSPARID	2008
KOSMOS 2442	COSPARID	2008
KOSMOS 2444	COSPARID	2008
KOSMOS 2434	COSPARID	2007
KOSMOS 2436	COSPARID	2007
KOSMOS 2443	COSPARID	2008
KOSMOS 2418	COSPARID	2005
KOSMOS 2417	COSPARID	2005
KOSMOS 2426	COSPARID	2006
KOSMOS 2424	COSPARID	2006
KOSMOS 2419	COSPARID	2005
KOSMOS 2425	COSPARID	2006
KOSMOS 2431	COSPARID	2007
KOSMOS 2433	COSPARID	2007
KOSMOS 2435	COSPARID	2007
KOSMOS 2432	COSPARID	2007
KOSMOS 2474	COSPARID	2011
KOSMOS 2473	COSPARID	2011
PROGRESS M-17M	COSPARID	2012
LUCH 5B	COSPARID	2012
LUCH 5A	COSPARID	2011
STAR ONE C3	COSPARID	2012
EUTELSAT 21B	COSPARID	2012
ECHOSTAR XVI	COSPARID	2012
DUBAISAT-2	COSPARID	2013
SES-5	COSPARID	2012
MERIDIAN 6	COSPARID	2012
AAUSAT3	COSPARID	2013
KWANGMYŏNGSŏNG-3 UNIT 2	COSPARID	2012
IRIDIUM 7	COSPARID	1997
EUTELSAT 70B	COSPARID	2012
YAMAL-402	COSPARID	2012
SPACEX CRS-3	COSPARID	2014
CYGNUS CRS ORB-1	COSPARID	2014
CYGNUS CRS ORB-2	COSPARID	2014
GöKTüRK-2	COSPARID	2012
RASAT	COSPARID	2011
SKYNET 5D	COSPARID	2012
TüRKSAT 1B	COSPARID	1994
USA-240	COSPARID	2012
VNREDSAT 1A	COSPARID	2013
TüRKSAT 1C	COSPARID	1996
BILSAT-1	COSPARID	2003
SPACEX CRS-8	COSPARID	2016
ESTCUBE-1	COSPARID	2013
STSAT-2C	COSPARID	2013
TDRS-11	COSPARID	2013
SPACEX CRS-4	COSPARID	2014
SOYUZ TMA-18M	COSPARID	2015
AMAZONAS 3	COSPARID	2013
PROGRESS M-18M	COSPARID	2013
AMSAT-OSCAR 6	COSPARID	1972
AUSTRALIS-OSCAR 5	COSPARID	1970
OSCAR 3	COSPARID	1965
OSCAR 4	COSPARID	1965
TUGSAT-1	COSPARID	2013
UNIBRITE-1	COSPARID	2013
SAPPHIRE	COSPARID	2013
INSAT-1A	COSPARID	1982
IRS-1C	COSPARID	1995
TIANHUI 1B	COSPARID	2012
ANTARES A-ONE	COSPARID	2013
EUTELSAT 117 WEST A	COSPARID	2013
USA-241	COSPARID	2013
NIWAKA	COSPARID	1998
INSAT-1C	COSPARID	1988
KOSMOS 96	COSPARID	1965
KOSMOS 167	COSPARID	1967
BION-M NO.1	COSPARID	2013
ALEXANDER	COSPARID	2013
GRAHAM	COSPARID	2013
BELL	COSPARID	2013
PROGRESS M-19M	COSPARID	2013
KOSMOS 2485	COSPARID	2013
KOSMOS 2484	COSPARID	2013
KOSMOS 2483	COSPARID	2013
KOSMOS 2482	COSPARID	2013
PROITERES	COSPARID	2012
KOSMOS 1484	COSPARID	1983
KOSMOS 2412	COSPARID	2004
KOSMOS 2413	COSPARID	2004
KOSMOS 2411	COSPARID	2004
KOSMOS 2403	COSPARID	2003
KOSMOS 2402	COSPARID	2003
KOSMOS 2404	COSPARID	2003
KOSMOS 2396	COSPARID	2002
KOSMOS 2395	COSPARID	2002
KOSMOS 2394	COSPARID	2002
KOSMOS 2380	COSPARID	2001
KOSMOS 2382	COSPARID	2001
KOSMOS 2381	COSPARID	2001
WE-WISH	COSPARID	2012
EUTELSAT 3D	COSPARID	2013
OSSI-1	COSPARID	2013
SOYUZ TMA-19M	COSPARID	2015
TURKSAT-3USAT	COSPARID	2013
USA-243	COSPARID	2013
RESURS-P NO.1	COSPARID	2013
SES-6	COSPARID	2013
DOVE-2	COSPARID	2013
CAT-1	COSPARID	1979
ASTRA 2E	COSPARID	2013
KOUNOTORI 4	COSPARID	2013
PROGRESS M-20M	COSPARID	2013
LITUANICA SAT-1	COSPARID	1998
HISAKI	COSPARID	2013
AMOS-4	COSPARID	2013
USA-245	COSPARID	2013
GSAT-7	COSPARID	2013
SPACEX CRS-5	COSPARID	2015
SPACEX CRS-6	COSPARID	2015
MARITIME MONITORING AND MESSAGING MICROSATELLITE	COSPARID	2016
EUTELSAT 8 WEST C	COSPARID	2002
HOT BIRD 13B	COSPARID	2006
EUTELSAT 33E	COSPARID	2009
GSAT-16	COSPARID	2014
ORBITING ASTRONOMICAL OBSERVATORY 2	COSPARID	1968
CUTE-1.7 + APD II	COSPARID	2008
INMARSAT-4A F4	COSPARID	2013
USA-204	COSPARID	2009
USA-211	COSPARID	2009
USA-244	COSPARID	2013
INSAT-4B	COSPARID	2007
SLOSHSAT-FLEVO	COSPARID	2005
EDUSAT	COSPARID	2011
ICUBE-1	COSPARID	2013
PROGRESS M-21M	COSPARID	39456
PASCOMSAT	COSPARID	1966
USA-247	COSPARID	2013
GEOS-3	COSPARID	1975
CYGNUS CRS OA-4	COSPARID	2015
KOUNOTORI 5	COSPARID	2015
ISEE-2	COSPARID	1977
ISEE-1	COSPARID	1977
KOSMOS 1792	COSPARID	1986
KOSMOS 16	COSPARID	1963
KOSMOS 15	COSPARID	1963
KOSMOS 13	COSPARID	1963
KOSMOS 18	COSPARID	1963
KOSMOS 24	COSPARID	1963
KOSMOS 20	COSPARID	1963
KOSMOS 28	COSPARID	1964
KOSMOS 29	COSPARID	1964
KOSMOS 32	COSPARID	1964
KOSMOS 33	COSPARID	1964
KOSMOS 35	COSPARID	1964
KOSMOS 37	COSPARID	1964
KOSMOS 46	COSPARID	1964
KOSMOS 48	COSPARID	1964
KOSMOS 52	COSPARID	1965
KOSMOS 50	COSPARID	1964
KOSMOS 64	COSPARID	1965
KOSMOS 66	COSPARID	1965
MONACOSAT	COSPARID	2015
KOSMOS 68	COSPARID	1965
KOSMOS 78	COSPARID	1965
EKSPRESS AM5	COSPARID	2013
AIST 1	COSPARID	2013
KOSMOS 98	COSPARID	1965
KOSMOS 99	COSPARID	1965
VERMONT LUNAR CUBESAT	COSPARID	2013
KOSMOS 105	COSPARID	1966
KOSMOS 104	COSPARID	1966
KOSMOS 107	COSPARID	1966
KOSMOS 112	COSPARID	1966
KOSMOS 115	COSPARID	1966
KOSMOS 117	COSPARID	1966
KOSMOS 120	COSPARID	1966
KOSMOS 124	COSPARID	1966
KOSMOS 129	COSPARID	1966
KOSMOS 132	COSPARID	1966
KOSMOS 136	COSPARID	1966
IRNSS-1B	COSPARID	2014
ASIASAT 6	COSPARID	2014
IRNSS-1C	COSPARID	2014
IRNSS-1D	COSPARID	2015
IRNSS-1E	COSPARID	2016
KOSMOS 138	COSPARID	1967
KOSMOS 147	COSPARID	1967
KOSMOS 143	COSPARID	1967
TDRS-L	COSPARID	2014
INTELSAT II F-1	COSPARID	1966
PROGRESS M-22M	COSPARID	2014
INTELSAT II F-2	COSPARID	1967
INTELSAT II F-3	COSPARID	1967
INTELSAT II F-4	COSPARID	1967
INTELSAT III F-2	COSPARID	1968
INTELSAT III F-3	COSPARID	1969
USA-239	COSPARID	2012
USA-248	COSPARID	2014
BLITS	COSPARID	2009
NEE-02 KRYSAOR	COSPARID	2013
SOYUZ TMA-20M	COSPARID	2016
EKSPRESS AT1	COSPARID	2014
ATHENA-FIDUS	COSPARID	2014
FUNCUBE-1	COSPARID	2013
IRIDIUM 77	COSPARID	1998
KOSMOS 2494	COSPARID	2014
GINREI	COSPARID	2014
AMC-2	COSPARID	1997
PROGRESS M-23M	COSPARID	2014
TEIKYOSAT-3	COSPARID	2014
STARS-II	COSPARID	2014
INVADER	COSPARID	2014
KSAT-2	COSPARID	2014
ITF-1	COSPARID	2014
OPUSAT	COSPARID	2014
AMOS-5	COSPARID	2011
EGYPTSAT 2	COSPARID	2014
ZACUBE-1	COSPARID	2013
USA-251	COSPARID	2014
ALOS-2	COSPARID	2014
RAIJIN-2	COSPARID	2014
UNIFORM-1	COSPARID	2014
SOCRATES	COSPARID	2014
SOLRAD 8	COSPARID	1965
EUTELSAT I F-1	COSPARID	1983
KOSMOS 2500	COSPARID	2014
HODOYOSHI 4	COSPARID	2014
DEIMOS-2	COSPARID	2014
HODOYOSHI 3	COSPARID	2014
KAZEOSAT 2	COSPARID	2014
UNISAT-6	COSPARID	2014
SAUDISAT-4	COSPARID	2014
WORLDVIEW-3	COSPARID	2014
TABLETSAT-AURORA	COSPARID	2014
BUGSAT 1	COSPARID	2014
ORBITING CARBON OBSERVATORY 2	COSPARID	2014
PERSEUS-M	COSPARID	M1: 2014-033AF
PERSEUS-M	COSPARID	M2: 2014-033AD
ASIASAT 8	COSPARID	2014
PROGRESS M-24M	COSPARID	2014
FOTON-M NO.4	COSPARID	2014
MERIDIAN 3	COSPARID	2010
USA-256	COSPARID	2014
HEWELIUSZ	COSPARID	2014
GAOFEN 1	COSPARID	2013
LEM	COSPARID	2013
KOSMOS 2221	COSPARID	1992
HIMAWARI 8	COSPARID	2014
EKSPRESS AT2	COSPARID	2014
CHANG'E 5-T1	COSPARID	2014
PROGRESS M-25M	COSPARID	2014
USA-258	COSPARID	2014
BSAT-1A	COSPARID	1997
KOSMOS 2499	COSPARID	2014
KOSMOS 2501	COSPARID	2014
DIRECTV-14	COSPARID	2014
CBERS-4	COSPARID	2014
PROCYON	COSPARID	2014
HINOTORI	COSPARID	1981
RESURS-P NO.2	COSPARID	2014
ASTRA 2G	COSPARID	2014
FAJR	COSPARID	2015
EUTELSAT 115 WEST B	COSPARID	2015
PROGRESS M-26M	COSPARID	2015
ABS-3A	COSPARID	2015
SPACEX CRS-9	COSPARID	2016
EKSPRESS AM6	COSPARID	2014
EKSPRESS AM7	COSPARID	2015
YAMAL-401	COSPARID	2014
SES-9	COSPARID	2016
USA-260	COSPARID	2015
PROGRESS M-27M	COSPARID	2015
AGILA-1	COSPARID	1987
MEXSAT-3	COSPARID	2012
SENTINEL-2A	COSPARID	2015
PROGRESS M-28M	COSPARID	2015
USA-262	COSPARID	2015
LINCOLN CALIBRATION SPHERE 1	COSPARID	1965
LUCH 5V	COSPARID	2014
ARSAT-2	COSPARID	2015
EKSPRESS AM8	COSPARID	2015
PROGRESS M-29M	COSPARID	2015
PROGRESS MS-01	COSPARID	2015
INTELSAT 34	COSPARID	2015
PUJIANG-1	COSPARID	2015
ES'HAIL 1	COSPARID	2013
MABES	COSPARID	1986
USA-265	COSPARID	2015
DARK MATTER PARTICLE EXPLORER	COSPARID	2015
SCHIAPARELLI EDM LANDER	COSPARID	2016
BELINTERSAT-1	COSPARID	2016
SENTINEL-3A	COSPARID	2016
KWANGMYŏNGSŏNG-4	COSPARID	2016
KOSMOS 2514	COSPARID	2016
USA-266	COSPARID	2016
MIKHAILO LOMONOSOV	COSPARID	2016
PROGRESS MS-02	COSPARID	2016
METEOR-3M NO.1	COSPARID	2001
PROTON 4	COSPARID	1968
METEOR-M NO.1	COSPARID	2009
SPAINSAT	COSPARID	2006
PROGRESS MS-03	COSPARID	2016
EUTELSAT 5 WEST A	COSPARID	2002
E-ST@R-II	COSPARID	2016
PSLV-C28	COSPARID	2015
HODOYOSHI 1	COSPARID	2014
ANNA 1B	COSPARID	1962
ATS-2	COSPARID	1967
ATS-4	COSPARID	1968
STUDENT NITRIC OXIDE EXPLORER	COSPARID	1998
BRASILSAT B2	COSPARID	1995
KITSAT-3	COSPARID	1999
KITSAT-2	COSPARID	1993
DLR-TUBSAT	COSPARID	1999
YAMAL 101	COSPARID	1999
YAMAL 102	COSPARID	1999
YAMAL 201	COSPARID	2003
YAMAL 202	COSPARID	2003
YAMAL-300K	COSPARID	2012
EKSPRESS-AMU1	COSPARID	2015
JCSAT-16	COSPARID	2016
JCSAT-4B	COSPARID	2012
EKSPRESS MD1	COSPARID	2009
BSAT-2B	COSPARID	2001
BSAT-3A	COSPARID	2007
BSAT-3B	COSPARID	2010
BSAT-1B	COSPARID	1998
BSAT-3C	COSPARID	2011
BSAT-2A	COSPARID	2001
BSAT-2C	COSPARID	2003
SUPERBIRD-A2	COSPARID	2004
JCSAT-2B	COSPARID	JCSAT-14
HORIZONS-1	COSPARID	2003
JCSAT-3A	COSPARID	2006
JCSAT-2A	COSPARID	2002
JCSAT-1B	COSPARID	1997
INTELSAT 26	COSPARID	1997
JCSAT-3	COSPARID	1995
JCSAT-1	COSPARID	1989
JCSAT-2	COSPARID	1990
QUANTUM EXPERIMENTS AT SPACE SCALE	COSPARID	2016
SBS 6	COSPARID	1990
SUPERBIRD-B	COSPARID	1990
SUPERBIRD-A1	COSPARID	1992
SUPERBIRD-B1	COSPARID	1992
N-STAR A	COSPARID	1995
N-STAR B	COSPARID	1996
N-STAR C	COSPARID	2002
INTELSAT 33E	COSPARID	2016
INTELSAT 29E	COSPARID	2016
INTELSAT 36	COSPARID	2016
SUPERBIRD-C	COSPARID	1997
ALSAT-2A	COSPARID	2010
