2004 SAN MARINO GRAND PRIX	COURSEKM	4.933
2003 SAN MARINO GRAND PRIX	COURSEKM	4.933
2004 MALAYSIAN GRAND PRIX	COURSEKM	5.543
2004 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
2004 BAHRAIN GRAND PRIX	COURSEKM	5.417
2003 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
2003 MALAYSIAN GRAND PRIX	COURSEKM	5.543
2003 SPANISH GRAND PRIX	COURSEKM	4.73
2003 MONACO GRAND PRIX	COURSEKM	3.34
2003 EUROPEAN GRAND PRIX	COURSEKM	5.148
2004 SPANISH GRAND PRIX	COURSEKM	4.627
2004 MONACO GRAND PRIX	COURSEKM	3.34
2003 UNITED STATES GRAND PRIX	COURSEKM	4.195
2002 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
2001 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
2004 CHINESE GRAND PRIX	COURSEKM	5.451
2000 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
2004 JAPANESE GRAND PRIX	COURSEKM	5.807
2004 EUROPEAN GRAND PRIX	COURSEKM	5.148
2004 BRAZILIAN GRAND PRIX	COURSEKM	4.309
1950 BELGIAN GRAND PRIX	COURSEKM	14.12
1950 MONACO GRAND PRIX	COURSEKM	3.181
1950 FRENCH GRAND PRIX	COURSEKM	7.815
1950 SWISS GRAND PRIX	COURSEKM	7.28
1951 GERMAN GRAND PRIX	COURSEKM	22.81
1950 ITALIAN GRAND PRIX	COURSEKM	6.3
1951 SWISS GRAND PRIX	COURSEKM	7.28
1951 ITALIAN GRAND PRIX	COURSEKM	6.3
1951 BRITISH GRAND PRIX	COURSEKM	4.649
1952 BELGIAN GRAND PRIX	COURSEKM	14.12
1951 BELGIAN GRAND PRIX	COURSEKM	14.12
1951 FRENCH GRAND PRIX	COURSEKM	7.816
1952 SWISS GRAND PRIX	COURSEKM	7.28
1951 SPANISH GRAND PRIX	COURSEKM	6.316
1953 ARGENTINE GRAND PRIX	COURSEKM	3.912
1952 DUTCH GRAND PRIX	COURSEKM	4.193
1952 GERMAN GRAND PRIX	COURSEKM	22.81
1952 ITALIAN GRAND PRIX	COURSEKM	6.3
1953 DUTCH GRAND PRIX	COURSEKM	4.193
1952 FRENCH GRAND PRIX	COURSEKM	5.1
1952 BRITISH GRAND PRIX	COURSEKM	4.7105
1953 BELGIAN GRAND PRIX	COURSEKM	14.12
1953 FRENCH GRAND PRIX	COURSEKM	8.347
1953 SWISS GRAND PRIX	COURSEKM	7.28
1953 ITALIAN GRAND PRIX	COURSEKM	6.3
1954 SWISS GRAND PRIX	COURSEKM	7.28
1954 BELGIAN GRAND PRIX	COURSEKM	14.12
1953 BRITISH GRAND PRIX	COURSEKM	4.7105
1954 ARGENTINE GRAND PRIX	COURSEKM	3.912
1954 SPANISH GRAND PRIX	COURSEKM	6.316
1954 GERMAN GRAND PRIX	COURSEKM	22.81
1954 ITALIAN GRAND PRIX	COURSEKM	6.3
1953 GERMAN GRAND PRIX	COURSEKM	22.81
1954 BRITISH GRAND PRIX	COURSEKM	4.7105
1955 BRITISH GRAND PRIX	COURSEKM	4.828
1955 BELGIAN GRAND PRIX	COURSEKM	14.12
1955 ARGENTINE GRAND PRIX	COURSEKM	3.912
1955 ITALIAN GRAND PRIX	COURSEKM	10
1956 MONACO GRAND PRIX	COURSEKM	3.145
1955 MONACO GRAND PRIX	COURSEKM	3.145
1955 DUTCH GRAND PRIX	COURSEKM	4.193
1956 BELGIAN GRAND PRIX	COURSEKM	14.12
1956 ARGENTINE GRAND PRIX	COURSEKM	3.912
1954 FRENCH GRAND PRIX	COURSEKM	8.302
1956 FRENCH GRAND PRIX	COURSEKM	8.302
1956 BRITISH GRAND PRIX	COURSEKM	4.7105
1957 ARGENTINE GRAND PRIX	COURSEKM	3.912
1957 FRENCH GRAND PRIX	COURSEKM	6.542
1957 MONACO GRAND PRIX	COURSEKM	3.145
1957 GERMAN GRAND PRIX	COURSEKM	22.81
1956 GERMAN GRAND PRIX	COURSEKM	22.81
1957 BRITISH GRAND PRIX	COURSEKM	4.828
1956 ITALIAN GRAND PRIX	COURSEKM	10
1957 PESCARA GRAND PRIX	COURSEKM	25.8
1957 ITALIAN GRAND PRIX	COURSEKM	6.3
1958 MONACO GRAND PRIX	COURSEKM	3.145
1958 FRENCH GRAND PRIX	COURSEKM	8.302
1958 ARGENTINE GRAND PRIX	COURSEKM	3.912
1958 DUTCH GRAND PRIX	COURSEKM	4.193
1958 BELGIAN GRAND PRIX	COURSEKM	14.12
1958 BRITISH GRAND PRIX	COURSEKM	4.7105
1958 GERMAN GRAND PRIX	COURSEKM	22.81
1958 PORTUGUESE GRAND PRIX	COURSEKM	7.4
1958 ITALIAN GRAND PRIX	COURSEKM	6.3
1959 PORTUGUESE GRAND PRIX	COURSEKM	5.44
1959 GERMAN GRAND PRIX	COURSEKM	8.3
1959 DUTCH GRAND PRIX	COURSEKM	4.193
1959 MONACO GRAND PRIX	COURSEKM	3.145
1959 BRITISH GRAND PRIX	COURSEKM	4.828
1959 FRENCH GRAND PRIX	COURSEKM	8.348
1959 UNITED STATES GRAND PRIX	COURSEKM	8.36
1960 BRITISH GRAND PRIX	COURSEKM	4.711
1959 ITALIAN GRAND PRIX	COURSEKM	5.75
1960 MONACO GRAND PRIX	COURSEKM	3.145
1960 BELGIAN GRAND PRIX	COURSEKM	14.12
1960 ARGENTINE GRAND PRIX	COURSEKM	3.912
1961 DUTCH GRAND PRIX	COURSEKM	4.193
1961 ITALIAN GRAND PRIX	COURSEKM	10
1960 UNITED STATES GRAND PRIX	COURSEKM	5.271
1961 BRITISH GRAND PRIX	COURSEKM	4.828
1961 GERMAN GRAND PRIX	COURSEKM	22.81
1961 UNITED STATES GRAND PRIX	COURSEKM	3.78
1962 DUTCH GRAND PRIX	COURSEKM	4.193
1962 BRITISH GRAND PRIX	COURSEKM	4.828
1961 BELGIAN GRAND PRIX	COURSEKM	14.1
1961 FRENCH GRAND PRIX	COURSEKM	8.302
1962 GERMAN GRAND PRIX	COURSEKM	22.81
1960 INDIANAPOLIS 500	COURSEKM	4.023
1962 FRENCH GRAND PRIX	COURSEKM	6.542
1960 ITALIAN GRAND PRIX	COURSEKM	10
1960 PORTUGUESE GRAND PRIX	COURSEKM	7.4
1962 SOUTH AFRICAN GRAND PRIX	COURSEKM	3.92
1960 DUTCH GRAND PRIX	COURSEKM	4.193
1963 BELGIAN GRAND PRIX	COURSEKM	14.1
1963 UNITED STATES GRAND PRIX	COURSEKM	3.701
1963 FRENCH GRAND PRIX	COURSEKM	8.302
1962 UNITED STATES GRAND PRIX	COURSEKM	3.78
1962 MONACO GRAND PRIX	COURSEKM	3.145
1960 FRENCH GRAND PRIX	COURSEKM	8.348
1963 SOUTH AFRICAN GRAND PRIX	COURSEKM	3.92
1963 GERMAN GRAND PRIX	COURSEKM	22.81
1963 DUTCH GRAND PRIX	COURSEKM	4.193
1963 ITALIAN GRAND PRIX	COURSEKM	5.75
1963 MEXICAN GRAND PRIX	COURSEKM	5
1962 BELGIAN GRAND PRIX	COURSEKM	14.1
1964 MONACO GRAND PRIX	COURSEKM	3.145
1961 MONACO GRAND PRIX	COURSEKM	3.145
1963 MONACO GRAND PRIX	COURSEKM	3.145
1963 BRITISH GRAND PRIX	COURSEKM	4.711
1964 UNITED STATES GRAND PRIX	COURSEKM	3.701
1962 ITALIAN GRAND PRIX	COURSEKM	5.75
1965 MONACO GRAND PRIX	COURSEKM	3.145
1968 ITALIAN GRAND PRIX	COURSEKM	5.75
1968 BRITISH GRAND PRIX	COURSEKM	4.265
1968 UNITED STATES GRAND PRIX	COURSEKM	3.78
1968 SPANISH GRAND PRIX	COURSEKM	3.404
1968 FRENCH GRAND PRIX	COURSEKM	6.542
1968 DUTCH GRAND PRIX	COURSEKM	4.193
1968 BELGIAN GRAND PRIX	COURSEKM	14.1
1967 UNITED STATES GRAND PRIX	COURSEKM	3.78
1968 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.104
1968 MONACO GRAND PRIX	COURSEKM	3.145
1967 ITALIAN GRAND PRIX	COURSEKM	5.75
1967 MEXICAN GRAND PRIX	COURSEKM	5
1967 GERMAN GRAND PRIX	COURSEKM	22.835
1967 CANADIAN GRAND PRIX	COURSEKM	3.957
1967 BRITISH GRAND PRIX	COURSEKM	4.711
1966 FRENCH GRAND PRIX	COURSEKM	8.348
1967 FRENCH GRAND PRIX	COURSEKM	4.43
1967 BELGIAN GRAND PRIX	COURSEKM	14.12
1967 DUTCH GRAND PRIX	COURSEKM	4.252
1966 MEXICAN GRAND PRIX	COURSEKM	5
1967 MONACO GRAND PRIX	COURSEKM	3.145
1966 BRITISH GRAND PRIX	COURSEKM	4.26
1966 GERMAN GRAND PRIX	COURSEKM	22.81
1965 BRITISH GRAND PRIX	COURSEKM	4.711
1966 DUTCH GRAND PRIX	COURSEKM	4.252
1967 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.094
1965 GERMAN GRAND PRIX	COURSEKM	22.81
1966 ITALIAN GRAND PRIX	COURSEKM	5.75
1965 UNITED STATES GRAND PRIX	COURSEKM	3.78
1966 UNITED STATES GRAND PRIX	COURSEKM	3.78
1966 BELGIAN GRAND PRIX	COURSEKM	14.12
1965 MEXICAN GRAND PRIX	COURSEKM	5
1965 SOUTH AFRICAN GRAND PRIX	COURSEKM	3.92
1965 ITALIAN GRAND PRIX	COURSEKM	5.75
1964 MEXICAN GRAND PRIX	COURSEKM	5
1966 MONACO GRAND PRIX	COURSEKM	3.145
1965 FRENCH GRAND PRIX	COURSEKM	8.055
1965 BELGIAN GRAND PRIX	COURSEKM	14.12
1965 DUTCH GRAND PRIX	COURSEKM	4.193
1968 GERMAN GRAND PRIX	COURSEKM	22.835
1969 DUTCH GRAND PRIX	COURSEKM	4.193
1969 CANADIAN GRAND PRIX	COURSEKM	3.957
1971 DUTCH GRAND PRIX	COURSEKM	4.193
1971 SPANISH GRAND PRIX	COURSEKM	3.791
1971 FRENCH GRAND PRIX	COURSEKM	5.809
1971 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.104
1968 CANADIAN GRAND PRIX	COURSEKM	4.265
1970 ITALIAN GRAND PRIX	COURSEKM	5.75
1970 CANADIAN GRAND PRIX	COURSEKM	4.265
1970 UNITED STATES GRAND PRIX	COURSEKM	3.78
1971 AUSTRIAN GRAND PRIX	COURSEKM	5.912
1970 FRENCH GRAND PRIX	COURSEKM	8.055
1970 GERMAN GRAND PRIX	COURSEKM	6.789
1970 BRITISH GRAND PRIX	COURSEKM	4.265
1970 AUSTRIAN GRAND PRIX	COURSEKM	5.912
1970 MEXICAN GRAND PRIX	COURSEKM	4.421
1971 MONACO GRAND PRIX	COURSEKM	3.145
1969 ITALIAN GRAND PRIX	COURSEKM	5.75
1969 FRENCH GRAND PRIX	COURSEKM	8.055
1969 BRITISH GRAND PRIX	COURSEKM	4.711
1971 UNITED STATES GRAND PRIX	COURSEKM	5.435
1969 UNITED STATES GRAND PRIX	COURSEKM	3.78
1969 MEXICAN GRAND PRIX	COURSEKM	4.421
1970 DUTCH GRAND PRIX	COURSEKM	4.193
1970 MONACO GRAND PRIX	COURSEKM	3.145
1970 SPANISH GRAND PRIX	COURSEKM	3.404
1970 BELGIAN GRAND PRIX	COURSEKM	14.1
1970 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.104
1972 ARGENTINE GRAND PRIX	COURSEKM	3.346
1971 BRITISH GRAND PRIX	COURSEKM	4.711
1971 CANADIAN GRAND PRIX	COURSEKM	3.957
1971 GERMAN GRAND PRIX	COURSEKM	22.835
1971 ITALIAN GRAND PRIX	COURSEKM	5.75
1969 MONACO GRAND PRIX	COURSEKM	3.145
1968 MEXICAN GRAND PRIX	COURSEKM	5
1969 SPANISH GRAND PRIX	COURSEKM	3.791
1969 GERMAN GRAND PRIX	COURSEKM	22.835
1969 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.104
1972 FRENCH GRAND PRIX	COURSEKM	8.055
1972 GERMAN GRAND PRIX	COURSEKM	22.835
1972 BELGIAN GRAND PRIX	COURSEKM	3.72
1972 ITALIAN GRAND PRIX	COURSEKM	5.775
1972 BRITISH GRAND PRIX	COURSEKM	4.26
1972 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.104
1972 AUSTRIAN GRAND PRIX	COURSEKM	5.912
1972 CANADIAN GRAND PRIX	COURSEKM	3.957
1972 MONACO GRAND PRIX	COURSEKM	3.145
1972 SPANISH GRAND PRIX	COURSEKM	3.404
1973 ARGENTINE GRAND PRIX	COURSEKM	3.346
1973 BRAZILIAN GRAND PRIX	COURSEKM	7.96
1972 UNITED STATES GRAND PRIX	COURSEKM	5.435
1973 SPANISH GRAND PRIX	COURSEKM	3.791
1973 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.104
1973 BELGIAN GRAND PRIX	COURSEKM	4.22
1973 MONACO GRAND PRIX	COURSEKM	3.278
1973 FRENCH GRAND PRIX	COURSEKM	5.809
1973 DUTCH GRAND PRIX	COURSEKM	4.18
1973 SWEDISH GRAND PRIX	COURSEKM	4.025
1973 BRITISH GRAND PRIX	COURSEKM	4.711
1973 GERMAN GRAND PRIX	COURSEKM	22.835
1973 AUSTRIAN GRAND PRIX	COURSEKM	5.911
1973 ITALIAN GRAND PRIX	COURSEKM	5.775
1974 SPANISH GRAND PRIX	COURSEKM	3.404
1974 BELGIAN GRAND PRIX	COURSEKM	3.72
1973 CANADIAN GRAND PRIX	COURSEKM	3.957
1974 MONACO GRAND PRIX	COURSEKM	3.278
1974 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.1
1973 UNITED STATES GRAND PRIX	COURSEKM	5.435
1974 DUTCH GRAND PRIX	COURSEKM	4.252
1974 ARGENTINE GRAND PRIX	COURSEKM	5.968
1975 SWEDISH GRAND PRIX	COURSEKM	4.025
1975 BELGIAN GRAND PRIX	COURSEKM	4.011
1974 SWEDISH GRAND PRIX	COURSEKM	4.025
1974 BRAZILIAN GRAND PRIX	COURSEKM	7.96
1975 BRAZILIAN GRAND PRIX	COURSEKM	7.98
1975 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.104
1974 AUSTRIAN GRAND PRIX	COURSEKM	5.911
1975 ARGENTINE GRAND PRIX	COURSEKM	5.968
1974 FRENCH GRAND PRIX	COURSEKM	3.289
1974 ITALIAN GRAND PRIX	COURSEKM	5.78
1975 SPANISH GRAND PRIX	COURSEKM	3.79
1974 BRITISH GRAND PRIX	COURSEKM	4.206
1975 MONACO GRAND PRIX	COURSEKM	3.278
1974 GERMAN GRAND PRIX	COURSEKM	22.835
1974 CANADIAN GRAND PRIX	COURSEKM	3.957
1974 UNITED STATES GRAND PRIX	COURSEKM	5.435
1975 DUTCH GRAND PRIX	COURSEKM	4.252
1975 FRENCH GRAND PRIX	COURSEKM	5.809
1975 UNITED STATES GRAND PRIX	COURSEKM	5.435
1975 BRITISH GRAND PRIX	COURSEKM	4.719
1975 ITALIAN GRAND PRIX	COURSEKM	5.78
1975 GERMAN GRAND PRIX	COURSEKM	22.835
1975 AUSTRIAN GRAND PRIX	COURSEKM	5.911
1976 BRAZILIAN GRAND PRIX	COURSEKM	7.98
1976 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.104
1976 BELGIAN GRAND PRIX	COURSEKM	4.262
1976 SPANISH GRAND PRIX	COURSEKM	3.404
1976 SWEDISH GRAND PRIX	COURSEKM	4.025
1976 MONACO GRAND PRIX	COURSEKM	3.312
1976 BRITISH GRAND PRIX	COURSEKM	4.206
1976 FRENCH GRAND PRIX	COURSEKM	5.809
1976 DUTCH GRAND PRIX	COURSEKM	4.226
1976 JAPANESE GRAND PRIX	COURSEKM	4.359
1976 AUSTRIAN GRAND PRIX	COURSEKM	5.911
1976 GERMAN GRAND PRIX	COURSEKM	22.835
1977 SPANISH GRAND PRIX	COURSEKM	3.404
1976 ITALIAN GRAND PRIX	COURSEKM	5.8
1976 CANADIAN GRAND PRIX	COURSEKM	3.957
1977 BRAZILIAN GRAND PRIX	COURSEKM	7.98
1977 SWEDISH GRAND PRIX	COURSEKM	4.025
1977 ARGENTINE GRAND PRIX	COURSEKM	5.81
1977 BELGIAN GRAND PRIX	COURSEKM	4.011
1977 FRENCH GRAND PRIX	COURSEKM	3.801
1977 MONACO GRAND PRIX	COURSEKM	3.312
1977 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.104
1977 AUSTRIAN GRAND PRIX	COURSEKM	5.941
1977 JAPANESE GRAND PRIX	COURSEKM	4.359
1977 DUTCH GRAND PRIX	COURSEKM	2.642
1978 ARGENTINE GRAND PRIX	COURSEKM	5.81
1977 ITALIAN GRAND PRIX	COURSEKM	5.8
1977 GERMAN GRAND PRIX	COURSEKM	6.789
1978 BELGIAN GRAND PRIX	COURSEKM	4.011
1978 MONACO GRAND PRIX	COURSEKM	3.312
1978 FRENCH GRAND PRIX	COURSEKM	5.809
1978 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.104
1977 BRITISH GRAND PRIX	COURSEKM	4.719
1978 BRAZILIAN GRAND PRIX	COURSEKM	5.031
1977 CANADIAN GRAND PRIX	COURSEKM	3.957
1978 SWEDISH GRAND PRIX	COURSEKM	4.031
1978 SPANISH GRAND PRIX	COURSEKM	3.404
1978 BRITISH GRAND PRIX	COURSEKM	4.206
1978 GERMAN GRAND PRIX	COURSEKM	6.789
1978 AUSTRIAN GRAND PRIX	COURSEKM	5.941
1978 DUTCH GRAND PRIX	COURSEKM	4.252
1978 ITALIAN GRAND PRIX	COURSEKM	5.8
1979 ARGENTINE GRAND PRIX	COURSEKM	5.81
1978 CANADIAN GRAND PRIX	COURSEKM	4.5
1979 BRAZILIAN GRAND PRIX	COURSEKM	7.873
1979 BRITISH GRAND PRIX	COURSEKM	4.719
1979 SPANISH GRAND PRIX	COURSEKM	3.404
1979 AUSTRIAN GRAND PRIX	COURSEKM	5.941
1979 DUTCH GRAND PRIX	COURSEKM	4.252
1979 MONACO GRAND PRIX	COURSEKM	3.312
1979 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.104
1979 FRENCH GRAND PRIX	COURSEKM	3.801
1979 GERMAN GRAND PRIX	COURSEKM	6.789
1979 ITALIAN GRAND PRIX	COURSEKM	5.8
1980 FRENCH GRAND PRIX	COURSEKM	5.809
1980 ARGENTINE GRAND PRIX	COURSEKM	5.81
1980 MONACO GRAND PRIX	COURSEKM	3.312
1979 BELGIAN GRAND PRIX	COURSEKM	4.011
1980 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.104
1980 BELGIAN GRAND PRIX	COURSEKM	4.262
1980 BRAZILIAN GRAND PRIX	COURSEKM	7.873
1979 CANADIAN GRAND PRIX	COURSEKM	4.5
1980 BRITISH GRAND PRIX	COURSEKM	4.207
1980 DUTCH GRAND PRIX	COURSEKM	4.252
1981 ARGENTINE GRAND PRIX	COURSEKM	5.968
1980 CANADIAN GRAND PRIX	COURSEKM	4.41
1981 SAN MARINO GRAND PRIX	COURSEKM	5
1981 FRENCH GRAND PRIX	COURSEKM	3.801
1981 BRAZILIAN GRAND PRIX	COURSEKM	5.031
1980 GERMAN GRAND PRIX	COURSEKM	6.789
1981 SPANISH GRAND PRIX	COURSEKM	3.312
1981 AUSTRIAN GRAND PRIX	COURSEKM	5.942
1980 ITALIAN GRAND PRIX	COURSEKM	5
1981 BELGIAN GRAND PRIX	COURSEKM	4.011
1981 BRITISH GRAND PRIX	COURSEKM	4.719
1981 GERMAN GRAND PRIX	COURSEKM	6.789
1981 MONACO GRAND PRIX	COURSEKM	3.312
1980 AUSTRIAN GRAND PRIX	COURSEKM	5.942
1981 CAESARS PALACE GRAND PRIX	COURSEKM	3.637
1981 ITALIAN GRAND PRIX	COURSEKM	5.8
1982 CANADIAN GRAND PRIX	COURSEKM	4.41
1982 SAN MARINO GRAND PRIX	COURSEKM	5.04
1982 BRAZILIAN GRAND PRIX	COURSEKM	5.031
1982 BRITISH GRAND PRIX	COURSEKM	4.207
1982 BELGIAN GRAND PRIX	COURSEKM	4.262
1981 CANADIAN GRAND PRIX	COURSEKM	4.41
1982 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.104
1982 MONACO GRAND PRIX	COURSEKM	3.312
1983 FRENCH GRAND PRIX	COURSEKM	5.809
1982 SWISS GRAND PRIX	COURSEKM	3.801
1982 ITALIAN GRAND PRIX	COURSEKM	5.8
1982 CAESARS PALACE GRAND PRIX	COURSEKM	3.65
1982 GERMAN GRAND PRIX	COURSEKM	6.797
1982 DUTCH GRAND PRIX	COURSEKM	4.252
1983 GERMAN GRAND PRIX	COURSEKM	6.797
1981 DUTCH GRAND PRIX	COURSEKM	4.252
1982 AUSTRIAN GRAND PRIX	COURSEKM	5.942
1983 DUTCH GRAND PRIX	COURSEKM	4.252
1982 FRENCH GRAND PRIX	COURSEKM	5.809
1984 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.104
1984 FRENCH GRAND PRIX	COURSEKM	3.801
1983 BRAZILIAN GRAND PRIX	COURSEKM	5.031
1983 SAN MARINO GRAND PRIX	COURSEKM	5.04
1983 CANADIAN GRAND PRIX	COURSEKM	4.41
1983 EUROPEAN GRAND PRIX	COURSEKM	4.206
1983 AUSTRIAN GRAND PRIX	COURSEKM	5.942
1984 SAN MARINO GRAND PRIX	COURSEKM	5.04
1984 DALLAS GRAND PRIX	COURSEKM	3.901
1983 BELGIAN GRAND PRIX	COURSEKM	7.004
1983 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.104
1983 MONACO GRAND PRIX	COURSEKM	3.312
1984 MONACO GRAND PRIX	COURSEKM	3.312
1984 AUSTRIAN GRAND PRIX	COURSEKM	5.942
1984 GERMAN GRAND PRIX	COURSEKM	6.797
1984 BELGIAN GRAND PRIX	COURSEKM	4.262
1984 CANADIAN GRAND PRIX	COURSEKM	4.41
1983 BRITISH GRAND PRIX	COURSEKM	4.719
1984 DUTCH GRAND PRIX	COURSEKM	4.252
1983 ITALIAN GRAND PRIX	COURSEKM	5.8
1984 BRAZILIAN GRAND PRIX	COURSEKM	5.031
1984 ITALIAN GRAND PRIX	COURSEKM	5.8
1984 BRITISH GRAND PRIX	COURSEKM	4.207
1984 EUROPEAN GRAND PRIX	COURSEKM	4.542
1985 BRAZILIAN GRAND PRIX	COURSEKM	5.031
1984 PORTUGUESE GRAND PRIX	COURSEKM	4.35
1985 PORTUGUESE GRAND PRIX	COURSEKM	4.35
1985 MONACO GRAND PRIX	COURSEKM	3.312
1985 SAN MARINO GRAND PRIX	COURSEKM	5.04
1985 BRITISH GRAND PRIX	COURSEKM	4.719
1985 CANADIAN GRAND PRIX	COURSEKM	4.41
1985 GERMAN GRAND PRIX	COURSEKM	4.54
1985 FRENCH GRAND PRIX	COURSEKM	5.81
1987 AUSTRIAN GRAND PRIX	COURSEKM	5.942
1987 ITALIAN GRAND PRIX	COURSEKM	5.8
1987 HUNGARIAN GRAND PRIX	COURSEKM	4.014
1987 MEXICAN GRAND PRIX	COURSEKM	4.421
1987 GERMAN GRAND PRIX	COURSEKM	6.797
1987 SPANISH GRAND PRIX	COURSEKM	4.218
1987 PORTUGUESE GRAND PRIX	COURSEKM	4.35
1987 BRITISH GRAND PRIX	COURSEKM	4.778
1987 FRENCH GRAND PRIX	COURSEKM	3.813
1986 AUSTRALIAN GRAND PRIX	COURSEKM	3.78
1987 BELGIAN GRAND PRIX	COURSEKM	6.94
1986 MEXICAN GRAND PRIX	COURSEKM	4.421
1987 SAN MARINO GRAND PRIX	COURSEKM	5.04
1987 MONACO GRAND PRIX	COURSEKM	3.328
1986 BRITISH GRAND PRIX	COURSEKM	3.703
1986 GERMAN GRAND PRIX	COURSEKM	6.797
1986 HUNGARIAN GRAND PRIX	COURSEKM	4.014
1987 BRAZILIAN GRAND PRIX	COURSEKM	5.031
1986 AUSTRIAN GRAND PRIX	COURSEKM	5.942
1986 FRENCH GRAND PRIX	COURSEKM	3.812
1986 ITALIAN GRAND PRIX	COURSEKM	5.8
1986 PORTUGUESE GRAND PRIX	COURSEKM	4.35
1986 MONACO GRAND PRIX	COURSEKM	3.328
1986 BELGIAN GRAND PRIX	COURSEKM	7.004
1986 CANADIAN GRAND PRIX	COURSEKM	4.41
1986 SAN MARINO GRAND PRIX	COURSEKM	5.04
1986 BRAZILIAN GRAND PRIX	COURSEKM	5.031
1986 SPANISH GRAND PRIX	COURSEKM	4.218
1985 AUSTRALIAN GRAND PRIX	COURSEKM	3.78
1985 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.104
1985 DUTCH GRAND PRIX	COURSEKM	4.252
1985 EUROPEAN GRAND PRIX	COURSEKM	4.206
1985 ITALIAN GRAND PRIX	COURSEKM	5.8
1985 BELGIAN GRAND PRIX	COURSEKM	7.004
1985 AUSTRIAN GRAND PRIX	COURSEKM	5.942
1987 JAPANESE GRAND PRIX	COURSEKM	5.859
1988 BRAZILIAN GRAND PRIX	COURSEKM	5.031
1987 AUSTRALIAN GRAND PRIX	COURSEKM	3.78
1988 MONACO GRAND PRIX	COURSEKM	3.328
1988 MEXICAN GRAND PRIX	COURSEKM	4.421
1988 SAN MARINO GRAND PRIX	COURSEKM	5.04
1988 FRENCH GRAND PRIX	COURSEKM	3.813
1988 ITALIAN GRAND PRIX	COURSEKM	5.8
1988 CANADIAN GRAND PRIX	COURSEKM	4.39
1988 GERMAN GRAND PRIX	COURSEKM	6.797
1988 BELGIAN GRAND PRIX	COURSEKM	6.94
1988 PORTUGUESE GRAND PRIX	COURSEKM	4.35
1988 HUNGARIAN GRAND PRIX	COURSEKM	4.014
1988 BRITISH GRAND PRIX	COURSEKM	4.778
1988 SPANISH GRAND PRIX	COURSEKM	4.218
1988 JAPANESE GRAND PRIX	COURSEKM	5.859
1989 BRAZILIAN GRAND PRIX	COURSEKM	5.031
1989 SAN MARINO GRAND PRIX	COURSEKM	5.04
1988 AUSTRALIAN GRAND PRIX	COURSEKM	3.78
1989 MONACO GRAND PRIX	COURSEKM	3.328
1989 CANADIAN GRAND PRIX	COURSEKM	4.3902
1989 MEXICAN GRAND PRIX	COURSEKM	4.421
1989 UNITED STATES GRAND PRIX	COURSEKM	3.8
1989 FRENCH GRAND PRIX	COURSEKM	3.813
1989 BRITISH GRAND PRIX	COURSEKM	4.778
1989 GERMAN GRAND PRIX	COURSEKM	6.797
1989 SPANISH GRAND PRIX	COURSEKM	4.218
1989 ITALIAN GRAND PRIX	COURSEKM	5.8
1989 BELGIAN GRAND PRIX	COURSEKM	6.94
1989 HUNGARIAN GRAND PRIX	COURSEKM	3.968
1989 PORTUGUESE GRAND PRIX	COURSEKM	4.35
1989 JAPANESE GRAND PRIX	COURSEKM	5.859
1989 AUSTRALIAN GRAND PRIX	COURSEKM	3.78
1990 BRAZILIAN GRAND PRIX	COURSEKM	4.325
1990 SAN MARINO GRAND PRIX	COURSEKM	5.04
1990 BRITISH GRAND PRIX	COURSEKM	4.778
1990 BELGIAN GRAND PRIX	COURSEKM	7.004
1990 MONACO GRAND PRIX	COURSEKM	3.328
1990 UNITED STATES GRAND PRIX	COURSEKM	3.8
1990 FRENCH GRAND PRIX	COURSEKM	3.813
1990 GERMAN GRAND PRIX	COURSEKM	6.802
1990 CANADIAN GRAND PRIX	COURSEKM	4.39
1990 MEXICAN GRAND PRIX	COURSEKM	4.421
1990 JAPANESE GRAND PRIX	COURSEKM	5.859
1990 SPANISH GRAND PRIX	COURSEKM	4.218
1990 PORTUGUESE GRAND PRIX	COURSEKM	4.36
1991 MONACO GRAND PRIX	COURSEKM	3.328
1991 UNITED STATES GRAND PRIX	COURSEKM	3.721
1990 ITALIAN GRAND PRIX	COURSEKM	5.8
1991 ITALIAN GRAND PRIX	COURSEKM	5.8
1991 BRAZILIAN GRAND PRIX	COURSEKM	4.325
1991 CANADIAN GRAND PRIX	COURSEKM	4.43
1990 AUSTRALIAN GRAND PRIX	COURSEKM	3.78
1991 HUNGARIAN GRAND PRIX	COURSEKM	3.968
1991 MEXICAN GRAND PRIX	COURSEKM	4.421
1991 FRENCH GRAND PRIX	COURSEKM	4.25
1991 BELGIAN GRAND PRIX	COURSEKM	6.94
1991 JAPANESE GRAND PRIX	COURSEKM	5.864
1991 SAN MARINO GRAND PRIX	COURSEKM	5.04
1990 HUNGARIAN GRAND PRIX	COURSEKM	3.968
1991 GERMAN GRAND PRIX	COURSEKM	6.802
1991 PORTUGUESE GRAND PRIX	COURSEKM	4.35
1991 BRITISH GRAND PRIX	COURSEKM	5.226
1991 SPANISH GRAND PRIX	COURSEKM	4.747
1991 AUSTRALIAN GRAND PRIX	COURSEKM	3.78
1992 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.261
1992 BRAZILIAN GRAND PRIX	COURSEKM	4.325
1992 MEXICAN GRAND PRIX	COURSEKM	4.421
1992 SPANISH GRAND PRIX	COURSEKM	4.747
1992 SAN MARINO GRAND PRIX	COURSEKM	5.04
1992 CANADIAN GRAND PRIX	COURSEKM	4.43
1992 FRENCH GRAND PRIX	COURSEKM	4.25
1992 JAPANESE GRAND PRIX	COURSEKM	5.864
1992 GERMAN GRAND PRIX	COURSEKM	6.815
1992 PORTUGUESE GRAND PRIX	COURSEKM	4.349
1992 BRITISH GRAND PRIX	COURSEKM	5.226
1992 HUNGARIAN GRAND PRIX	COURSEKM	3.968
1993 BRAZILIAN GRAND PRIX	COURSEKM	4.309
1992 ITALIAN GRAND PRIX	COURSEKM	5.8
1993 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.261
1992 BELGIAN GRAND PRIX	COURSEKM	6.94
1993 BELGIAN GRAND PRIX	COURSEKM	6.94
1993 FRENCH GRAND PRIX	COURSEKM	4.25
1993 SAN MARINO GRAND PRIX	COURSEKM	5.04
1993 SPANISH GRAND PRIX	COURSEKM	4.747
1993 MONACO GRAND PRIX	COURSEKM	3.328
1992 AUSTRALIAN GRAND PRIX	COURSEKM	3.78
1992 MONACO GRAND PRIX	COURSEKM	3.328
1993 PORTUGUESE GRAND PRIX	COURSEKM	4.349
1993 CANADIAN GRAND PRIX	COURSEKM	4.43
1993 EUROPEAN GRAND PRIX	COURSEKM	4.023
1993 BRITISH GRAND PRIX	COURSEKM	5.226
1993 GERMAN GRAND PRIX	COURSEKM	6.815
1993 HUNGARIAN GRAND PRIX	COURSEKM	3.968
1993 ITALIAN GRAND PRIX	COURSEKM	5.8
1993 JAPANESE GRAND PRIX	COURSEKM	5.864
1994 SPANISH GRAND PRIX	COURSEKM	4.747
1994 BRAZILIAN GRAND PRIX	COURSEKM	4.325
1993 AUSTRALIAN GRAND PRIX	COURSEKM	3.78
1994 BRITISH GRAND PRIX	COURSEKM	5.057
1994 MONACO GRAND PRIX	COURSEKM	3.328
1994 GERMAN GRAND PRIX	COURSEKM	6.823
1994 CANADIAN GRAND PRIX	COURSEKM	4.45
1994 PACIFIC GRAND PRIX	COURSEKM	3.703
1994 PORTUGUESE GRAND PRIX	COURSEKM	4.36
1994 ITALIAN GRAND PRIX	COURSEKM	5.8
1994 AUSTRALIAN GRAND PRIX	COURSEKM	3.78
1994 JAPANESE GRAND PRIX	COURSEKM	5.864
1994 BELGIAN GRAND PRIX	COURSEKM	7.001
1995 SPANISH GRAND PRIX	COURSEKM	4.727
1994 EUROPEAN GRAND PRIX	COURSEKM	4.428
1995 ARGENTINE GRAND PRIX	COURSEKM	4.259
1995 SAN MARINO GRAND PRIX	COURSEKM	4.895
1995 FRENCH GRAND PRIX	COURSEKM	4.25
1994 HUNGARIAN GRAND PRIX	COURSEKM	3.968
1995 BRAZILIAN GRAND PRIX	COURSEKM	4.325
1995 HUNGARIAN GRAND PRIX	COURSEKM	3.968
1995 BELGIAN GRAND PRIX	COURSEKM	6.974
1995 ITALIAN GRAND PRIX	COURSEKM	5.77
1995 CANADIAN GRAND PRIX	COURSEKM	4.43
1995 GERMAN GRAND PRIX	COURSEKM	6.823
1995 MONACO GRAND PRIX	COURSEKM	3.328
1995 BRITISH GRAND PRIX	COURSEKM	5.057
1996 ARGENTINE GRAND PRIX	COURSEKM	4.259
1996 BRAZILIAN GRAND PRIX	COURSEKM	4.325
1996 EUROPEAN GRAND PRIX	COURSEKM	4.556
1995 PORTUGUESE GRAND PRIX	COURSEKM	4.36
1996 FRENCH GRAND PRIX	COURSEKM	4.25
1996 CANADIAN GRAND PRIX	COURSEKM	4.421
1996 SPANISH GRAND PRIX	COURSEKM	4.727
1996 AUSTRALIAN GRAND PRIX	COURSEKM	5.302
1996 MONACO GRAND PRIX	COURSEKM	3.328
1996 GERMAN GRAND PRIX	COURSEKM	6.823
1996 HUNGARIAN GRAND PRIX	COURSEKM	3.968
1996 SAN MARINO GRAND PRIX	COURSEKM	4.892
1997 ARGENTINE GRAND PRIX	COURSEKM	4.259
1996 ITALIAN GRAND PRIX	COURSEKM	5.77
1995 EUROPEAN GRAND PRIX	COURSEKM	4.556
1996 BRITISH GRAND PRIX	COURSEKM	5.072
1996 PORTUGUESE GRAND PRIX	COURSEKM	4.36
1996 BELGIAN GRAND PRIX	COURSEKM	6.968
1995 AUSTRALIAN GRAND PRIX	COURSEKM	3.78
1997 SAN MARINO GRAND PRIX	COURSEKM	4.93
1995 JAPANESE GRAND PRIX	COURSEKM	5.864
1995 PACIFIC GRAND PRIX	COURSEKM	3.704
1996 JAPANESE GRAND PRIX	COURSEKM	5.864
1997 BRITISH GRAND PRIX	COURSEKM	5.14
1997 FRENCH GRAND PRIX	COURSEKM	4.25
1997 BRAZILIAN GRAND PRIX	COURSEKM	4.292
1997 SPANISH GRAND PRIX	COURSEKM	4.728
1997 MONACO GRAND PRIX	COURSEKM	3.36
1997 CANADIAN GRAND PRIX	COURSEKM	4.421
1997 AUSTRALIAN GRAND PRIX	COURSEKM	5.302
1997 GERMAN GRAND PRIX	COURSEKM	6.823
1997 HUNGARIAN GRAND PRIX	COURSEKM	3.968
1997 AUSTRIAN GRAND PRIX	COURSEKM	4.323
1997 LUXEMBOURG GRAND PRIX	COURSEKM	4.556
1997 BELGIAN GRAND PRIX	COURSEKM	6.968
1997 ITALIAN GRAND PRIX	COURSEKM	5.77
1997 JAPANESE GRAND PRIX	COURSEKM	5.86
1998 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
1998 BRAZILIAN GRAND PRIX	COURSEKM	4.292
1997 EUROPEAN GRAND PRIX	COURSEKM	4.423
1998 ARGENTINE GRAND PRIX	COURSEKM	4.259
1998 SAN MARINO GRAND PRIX	COURSEKM	4.933
1998 SPANISH GRAND PRIX	COURSEKM	4.728
1998 CANADIAN GRAND PRIX	COURSEKM	4.421
1998 MONACO GRAND PRIX	COURSEKM	3.367
1998 BRITISH GRAND PRIX	COURSEKM	5.14
1998 FRENCH GRAND PRIX	COURSEKM	4.25
1998 AUSTRIAN GRAND PRIX	COURSEKM	4.326
1998 HUNGARIAN GRAND PRIX	COURSEKM	3.972
1998 GERMAN GRAND PRIX	COURSEKM	6.823
1998 LUXEMBOURG GRAND PRIX	COURSEKM	4.556
1998 ITALIAN GRAND PRIX	COURSEKM	5.77
1999 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
1999 BRITISH GRAND PRIX	COURSEKM	5.14
1999 MONACO GRAND PRIX	COURSEKM	3.367
1999 BRAZILIAN GRAND PRIX	COURSEKM	4.292
1998 JAPANESE GRAND PRIX	COURSEKM	5.864
1998 BELGIAN GRAND PRIX	COURSEKM	6.968
1999 SPANISH GRAND PRIX	COURSEKM	4.728
1999 SAN MARINO GRAND PRIX	COURSEKM	4.93
1999 FRENCH GRAND PRIX	COURSEKM	4.25
1999 GERMAN GRAND PRIX	COURSEKM	6.823
1999 CANADIAN GRAND PRIX	COURSEKM	4.421
1999 HUNGARIAN GRAND PRIX	COURSEKM	3.973
1999 BELGIAN GRAND PRIX	COURSEKM	6.968
1999 ITALIAN GRAND PRIX	COURSEKM	5.77
2000 SAN MARINO GRAND PRIX	COURSEKM	4.933
2000 BRAZILIAN GRAND PRIX	COURSEKM	4.309
1999 MALAYSIAN GRAND PRIX	COURSEKM	5.542
1999 AUSTRIAN GRAND PRIX	COURSEKM	4.319
1999 JAPANESE GRAND PRIX	COURSEKM	5.864
1999 EUROPEAN GRAND PRIX	COURSEKM	4.556
2001 CANADIAN GRAND PRIX	COURSEKM	4.421
2001 MONACO GRAND PRIX	COURSEKM	3.37
2000 AUSTRIAN GRAND PRIX	COURSEKM	4.326
2001 SPANISH GRAND PRIX	COURSEKM	4.73
2000 FRENCH GRAND PRIX	COURSEKM	4.251
2001 AUSTRIAN GRAND PRIX	COURSEKM	4.326
2000 SPANISH GRAND PRIX	COURSEKM	4.73
2001 MALAYSIAN GRAND PRIX	COURSEKM	5.543
2001 SAN MARINO GRAND PRIX	COURSEKM	4.933
2001 BRAZILIAN GRAND PRIX	COURSEKM	4.309
2001 UNITED STATES GRAND PRIX	COURSEKM	4.195
2001 BELGIAN GRAND PRIX	COURSEKM	6.968
2001 HUNGARIAN GRAND PRIX	COURSEKM	3.975
2000 MONACO GRAND PRIX	COURSEKM	3.37
2000 BRITISH GRAND PRIX	COURSEKM	5.14
2001 JAPANESE GRAND PRIX	COURSEKM	5.859
2002 SPANISH GRAND PRIX	COURSEKM	4.73
2002 AUSTRIAN GRAND PRIX	COURSEKM	4.326
2002 BRAZILIAN GRAND PRIX	COURSEKM	4.309
2000 CANADIAN GRAND PRIX	COURSEKM	4.421
2002 MONACO GRAND PRIX	COURSEKM	3.37
2002 MALAYSIAN GRAND PRIX	COURSEKM	5.543
2004 CANADIAN GRAND PRIX	COURSEKM	4.361
2003 JAPANESE GRAND PRIX	COURSEKM	5.807
2003 ITALIAN GRAND PRIX	COURSEKM	5.793
2003 HUNGARIAN GRAND PRIX	COURSEKM	4.381
2003 GERMAN GRAND PRIX	COURSEKM	4.574
2003 CANADIAN GRAND PRIX	COURSEKM	4.361
2003 FRENCH GRAND PRIX	COURSEKM	4.411
2003 AUSTRIAN GRAND PRIX	COURSEKM	4.326
2003 BRITISH GRAND PRIX	COURSEKM	5.141
2003 BRAZILIAN GRAND PRIX	COURSEKM	4.309
2002 UNITED STATES GRAND PRIX	COURSEKM	4.195
2002 JAPANESE GRAND PRIX	COURSEKM	5.821
2002 ITALIAN GRAND PRIX	COURSEKM	5.793
2002 EUROPEAN GRAND PRIX	COURSEKM	5.148
2002 HUNGARIAN GRAND PRIX	COURSEKM	3.975
2002 GERMAN GRAND PRIX	COURSEKM	4.574
2002 BELGIAN GRAND PRIX	COURSEKM	6.963
2002 BRITISH GRAND PRIX	COURSEKM	5.141
2002 FRENCH GRAND PRIX	COURSEKM	4.411
2002 CANADIAN GRAND PRIX	COURSEKM	4.361
2000 ITALIAN GRAND PRIX	COURSEKM	5.793
2001 BRITISH GRAND PRIX	COURSEKM	5.14
2001 GERMAN GRAND PRIX	COURSEKM	6.823
2000 MALAYSIAN GRAND PRIX	COURSEKM	5.543
2001 EUROPEAN GRAND PRIX	COURSEKM	4.556
2001 FRENCH GRAND PRIX	COURSEKM	4.411
2000 UNITED STATES GRAND PRIX	COURSEKM	4.195
2000 GERMAN GRAND PRIX	COURSEKM	6.823
2000 HUNGARIAN GRAND PRIX	COURSEKM	3.975
2001 ITALIAN GRAND PRIX	COURSEKM	5.793
2000 JAPANESE GRAND PRIX	COURSEKM	5.859
2002 SAN MARINO GRAND PRIX	COURSEKM	4.933
2000 BELGIAN GRAND PRIX	COURSEKM	6.968
2004 FRENCH GRAND PRIX	COURSEKM	4.411
2004 HUNGARIAN GRAND PRIX	COURSEKM	4.381
2004 BRITISH GRAND PRIX	COURSEKM	5.141
2004 BELGIAN GRAND PRIX	COURSEKM	6.976
2004 GERMAN GRAND PRIX	COURSEKM	4.574
2004 UNITED STATES GRAND PRIX	COURSEKM	4.195
2004 ITALIAN GRAND PRIX	COURSEKM	5.793
1977 UNITED STATES GRAND PRIX WEST	COURSEKM	3.251
1980 UNITED STATES GRAND PRIX WEST	COURSEKM	3.251
1978 UNITED STATES GRAND PRIX WEST	COURSEKM	3.251
1979 UNITED STATES GRAND PRIX WEST	COURSEKM	3.251
1982 DETROIT GRAND PRIX	COURSEKM	4.168
1976 UNITED STATES GRAND PRIX WEST	COURSEKM	3.251
1981 UNITED STATES GRAND PRIX WEST	COURSEKM	3.251
1983 DETROIT GRAND PRIX	COURSEKM	4.12
1982 UNITED STATES GRAND PRIX WEST	COURSEKM	3.428
1983 UNITED STATES GRAND PRIX WEST	COURSEKM	3.275
1984 DETROIT GRAND PRIX	COURSEKM	4.12
1978 UNITED STATES GRAND PRIX	COURSEKM	5.435
1977 UNITED STATES GRAND PRIX	COURSEKM	5.435
1979 UNITED STATES GRAND PRIX	COURSEKM	5.435
1980 UNITED STATES GRAND PRIX	COURSEKM	5.435
1958 MOROCCAN GRAND PRIX	COURSEKM	7.618
1926 GERMAN GRAND PRIX	COURSEKM	19.565
2005 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
2005 MALAYSIAN GRAND PRIX	COURSEKM	5.543
2005 BAHRAIN GRAND PRIX	COURSEKM	5.412
2005 SAN MARINO GRAND PRIX	COURSEKM	4.933
2005 MONACO GRAND PRIX	COURSEKM	3.34
2005 EUROPEAN GRAND PRIX	COURSEKM	5.148
2005 CANADIAN GRAND PRIX	COURSEKM	4.361
2005 UNITED STATES GRAND PRIX	COURSEKM	4.192
2005 FRENCH GRAND PRIX	COURSEKM	4.411
2005 BRITISH GRAND PRIX	COURSEKM	5.141
2005 GERMAN GRAND PRIX	COURSEKM	4.574
1936 HUNGARIAN GRAND PRIX	COURSEKM	5
2005 HUNGARIAN GRAND PRIX	COURSEKM	4.381
2005 TURKISH GRAND PRIX	COURSEKM	5.34
2005 ITALIAN GRAND PRIX	COURSEKM	5.793
2005 BELGIAN GRAND PRIX	COURSEKM	6.976
2005 BRAZILIAN GRAND PRIX	COURSEKM	4.309
1937 DONINGTON GRAND PRIX	COURSEKM	5.029
1937 MASARYK GRAND PRIX	COURSEKM	29.14
1937 ITALIAN GRAND PRIX	COURSEKM	7.218
1937 SWISS GRAND PRIX	COURSEKM	7.28
2005 JAPANESE GRAND PRIX	COURSEKM	5.807
1935 GERMAN GRAND PRIX	COURSEKM	22.81
2005 CHINESE GRAND PRIX	COURSEKM	5.451
1994 SAN MARINO GRAND PRIX	COURSEKM	5.04
2006 BAHRAIN GRAND PRIX	COURSEKM	5.412
2006 MALAYSIAN GRAND PRIX	COURSEKM	5.543
2006 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
2006 SAN MARINO GRAND PRIX	COURSEKM	4.933
2006 EUROPEAN GRAND PRIX	COURSEKM	5.148
2006 SPANISH GRAND PRIX	COURSEKM	4.627
2006 MONACO GRAND PRIX	COURSEKM	3.34
2006 BRITISH GRAND PRIX	COURSEKM	5.141
1957 MOROCCAN GRAND PRIX	COURSEKM	7.651
2006 CANADIAN GRAND PRIX	COURSEKM	4.361
2006 UNITED STATES GRAND PRIX	COURSEKM	4.195
2006 FRENCH GRAND PRIX	COURSEKM	4.411
1906 FRENCH GRAND PRIX	COURSEKM	103.18
2006 GERMAN GRAND PRIX	COURSEKM	4.574
2006 BRAZILIAN GRAND PRIX	COURSEKM	4.309
2006 ITALIAN GRAND PRIX	COURSEKM	5.793
2006 TURKISH GRAND PRIX	COURSEKM	5.34
2006 HUNGARIAN GRAND PRIX	COURSEKM	4.381
2006 CHINESE GRAND PRIX	COURSEKM	5.451
2006 JAPANESE GRAND PRIX	COURSEKM	5.807
1929 MONACO GRAND PRIX	COURSEKM	3.18
1939 BELGIAN GRAND PRIX	COURSEKM	14.5
1978 BRDC INTERNATIONAL TROPHY	COURSEKM	4.724
1949 BRDC INTERNATIONAL TROPHY	COURSEKM	4.649
1962 MEXICAN GRAND PRIX	COURSEKM	5.004
1971 BRDC INTERNATIONAL TROPHY	COURSEKM	4.714
1980 SPANISH GRAND PRIX	COURSEKM	3.404
1933 MONACO GRAND PRIX	COURSEKM	3.18
2007 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
1950 BRDC INTERNATIONAL TROPHY	COURSEKM	4.649
2007 BAHRAIN GRAND PRIX	COURSEKM	5.412
2007 MALAYSIAN GRAND PRIX	COURSEKM	5.543
1966 BRDC INTERNATIONAL TROPHY	COURSEKM	4.711
1935 BELGIAN GRAND PRIX	COURSEKM	14.95
1935 SWISS GRAND PRIX	COURSEKM	7.28
1935 ITALIAN GRAND PRIX	COURSEKM	6.89
1935 SPANISH GRAND PRIX	COURSEKM	17.32
1936 MONACO GRAND PRIX	COURSEKM	3.18
1936 GERMAN GRAND PRIX	COURSEKM	22.81
1936 SWISS GRAND PRIX	COURSEKM	7.28
1936 ITALIAN GRAND PRIX	COURSEKM	6.89
1937 BELGIAN GRAND PRIX	COURSEKM	14.864
1937 GERMAN GRAND PRIX	COURSEKM	22.81
1937 MONACO GRAND PRIX	COURSEKM	3.18
1938 FRENCH GRAND PRIX	COURSEKM	7.816
1938 GERMAN GRAND PRIX	COURSEKM	22.81
1938 SWISS GRAND PRIX	COURSEKM	7.28
1931 ITALIAN GRAND PRIX	COURSEKM	10
1931 FRENCH GRAND PRIX	COURSEKM	12.505
1931 BELGIAN GRAND PRIX	COURSEKM	14.864
1932 ITALIAN GRAND PRIX	COURSEKM	10
1932 FRENCH GRAND PRIX	COURSEKM	7.826
2007 SPANISH GRAND PRIX	COURSEKM	4.655
2007 MONACO GRAND PRIX	COURSEKM	3.34
2007 JAPANESE GRAND PRIX	COURSEKM	4.563
2007 BELGIAN GRAND PRIX	COURSEKM	7.004
2007 ITALIAN GRAND PRIX	COURSEKM	5.793
2007 CANADIAN GRAND PRIX	COURSEKM	4.361
2007 UNITED STATES GRAND PRIX	COURSEKM	4.192
2007 FRENCH GRAND PRIX	COURSEKM	4.411
2007 BRITISH GRAND PRIX	COURSEKM	5.141
2007 EUROPEAN GRAND PRIX	COURSEKM	5.148
2007 HUNGARIAN GRAND PRIX	COURSEKM	4.381
1932 GERMAN GRAND PRIX	COURSEKM	22.811
1938 ITALIAN GRAND PRIX	COURSEKM	6.993
2007 CHINESE GRAND PRIX	COURSEKM	5.451
2007 TURKISH GRAND PRIX	COURSEKM	5.34
2007 BRAZILIAN GRAND PRIX	COURSEKM	4.309
1939 FRENCH GRAND PRIX	COURSEKM	7.816
1939 GERMAN GRAND PRIX	COURSEKM	22.81
1939 SWISS GRAND PRIX	COURSEKM	7.28
1931 GERMAN GRAND PRIX	COURSEKM	22.81
1981 SOUTH AFRICAN GRAND PRIX	COURSEKM	4.104
1946 RENé LE BèGUE CUP	COURSEKM	6.002
1946 NATIONS GRAND PRIX	COURSEKM	2.986
1946 TURIN GRAND PRIX	COURSEKM	4.489
1947 SWISS GRAND PRIX	COURSEKM	7.262
1975 SWISS GRAND PRIX	COURSEKM	3.289
1975 RACE OF CHAMPIONS	COURSEKM	4.206
1952 MONACO GRAND PRIX	COURSEKM	3.145
1947 BELGIAN GRAND PRIX	COURSEKM	14.066
1947 ITALIAN GRAND PRIX	COURSEKM	3.447
2008 GERMAN GRAND PRIX	COURSEKM	4.574
2008 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
2008 BRITISH GRAND PRIX	COURSEKM	5.141
1925 BELGIAN GRAND PRIX	COURSEKM	14.98
1983 RACE OF CHAMPIONS	COURSEKM	4.206
1984 AUSTRALIAN GRAND PRIX	COURSEKM	1.609
1983 AUSTRALIAN GRAND PRIX	COURSEKM	1.609
1982 AUSTRALIAN GRAND PRIX	COURSEKM	1.609
1981 AUSTRALIAN GRAND PRIX	COURSEKM	1.609
1980 AUSTRALIAN GRAND PRIX	COURSEKM	1.609
2008 MALAYSIAN GRAND PRIX	COURSEKM	5.543
1962 DANISH GRAND PRIX	COURSEKM	1.19
1907 FRENCH GRAND PRIX	COURSEKM	76.989
1908 FRENCH GRAND PRIX	COURSEKM	76.989
1912 FRENCH GRAND PRIX	COURSEKM	76.989
2008 SINGAPORE GRAND PRIX	COURSEKM	5.067
1913 FRENCH GRAND PRIX	COURSEKM	31.62
1948 BRITISH GRAND PRIX	COURSEKM	5.907
2008 BAHRAIN GRAND PRIX	COURSEKM	5.412
2008 SPANISH GRAND PRIX	COURSEKM	4.655
2008 TURKISH GRAND PRIX	COURSEKM	5.34
2008 CANADIAN GRAND PRIX	COURSEKM	4.361
2008 MONACO GRAND PRIX	COURSEKM	3.34
2008 FRENCH GRAND PRIX	COURSEKM	4.411
2008 HUNGARIAN GRAND PRIX	COURSEKM	4.381
2008 EUROPEAN GRAND PRIX	COURSEKM	5.419
2008 BELGIAN GRAND PRIX	COURSEKM	7.004
2008 ITALIAN GRAND PRIX	COURSEKM	5.793
2008 JAPANESE GRAND PRIX	COURSEKM	4.563
2008 BRAZILIAN GRAND PRIX	COURSEKM	4.309
2008 CHINESE GRAND PRIX	COURSEKM	5.451
1994 FRENCH GRAND PRIX	COURSEKM	4.25
1933 PENYA RHIN GRAND PRIX	COURSEKM	3.79
1965 BRDC INTERNATIONAL TROPHY	COURSEKM	4.711
1979 AUSTRALIAN GRAND PRIX	COURSEKM	2.411
1964 BRDC INTERNATIONAL TROPHY	COURSEKM	4.711
1963 BRDC INTERNATIONAL TROPHY	COURSEKM	4.711
1962 BRDC INTERNATIONAL TROPHY	COURSEKM	4.711
1976 BRDC INTERNATIONAL TROPHY	COURSEKM	4.724
1975 BRDC INTERNATIONAL TROPHY	COURSEKM	4.724
1974 BRDC INTERNATIONAL TROPHY	COURSEKM	4.7105
1971 ARGENTINE GRAND PRIX	COURSEKM	3.41
1968 BRDC INTERNATIONAL TROPHY	COURSEKM	4.71
1965 MEDITERRANEAN GRAND PRIX	COURSEKM	4.803
1931 MONACO GRAND PRIX	COURSEKM	3.18
1967 SPANISH GRAND PRIX	COURSEKM	3.404
1964 MEDITERRANEAN GRAND PRIX	COURSEKM	4.803
1979 RACE OF CHAMPIONS	COURSEKM	4.206
1963 MEDITERRANEAN GRAND PRIX	COURSEKM	4.803
1962 MEDITERRANEAN GRAND PRIX	COURSEKM	4.803
1961 DANISH GRAND PRIX	COURSEKM	1.19
1962 PAU GRAND PRIX	COURSEKM	2.758
1961 PAU GRAND PRIX	COURSEKM	2.758
1963 PAU GRAND PRIX	COURSEKM	2.758
1965 RACE OF CHAMPIONS	COURSEKM	4.265
1961 GLOVER TROPHY	COURSEKM	3.862
1962 GLOVER TROPHY	COURSEKM	3.862
1963 GLOVER TROPHY	COURSEKM	3.862
1964 NEWS OF THE WORLD TROPHY	COURSEKM	3.862
1965 SUNDAY MIRROR TROPHY	COURSEKM	3.862
1961 SOLITUDE GRAND PRIX	COURSEKM	11.4086
1949 BUENOS AIRES GRAND PRIX	COURSEKM	4.87
1950 BUENOS AIRES GRAND PRIX	COURSEKM	4.865
1951 BUENOS AIRES GRAND PRIX	COURSEKM	3.5
1948 BUENOS AIRES GRAND PRIX	COURSEKM	4.865
1947 BUENOS AIRES GRAND PRIX	COURSEKM	2.41
1952 BUENOS AIRES GRAND PRIX	COURSEKM	4.708
1962 SOLITUDE GRAND PRIX	COURSEKM	11.4086
1964 SOLITUDE GRAND PRIX	COURSEKM	11.4086
1939 BELGRADE CITY RACE	COURSEKM	2.79
1963 SOLITUDE GRAND PRIX	COURSEKM	11.4086
1963 AUSTRIAN GRAND PRIX	COURSEKM	3.1865
1961 INTERNATIONAL GOLD CUP	COURSEKM	4.4434
1962 INTERNATIONAL GOLD CUP	COURSEKM	4.4434
1963 INTERNATIONAL GOLD CUP	COURSEKM	4.4434
1961 KANONLOPPET	COURSEKM	2.998
1962 KANONLOPPET	COURSEKM	2.998
1963 KANONLOPPET	COURSEKM	2.998
1954 I CORNWALL MRC FORMULA 1 RACE	COURSEKM	2.973
1993 INDONESIAN GRAND PRIX	COURSEKM	4.12
1954 II CORNWALL MRC FORMULA 1 RACE	COURSEKM	2.973
1955 CORNWALL MRC FORMULA 1 RACE	COURSEKM	2.973
1961 SYRACUSE GRAND PRIX	COURSEKM	5.612
1963 SYRACUSE GRAND PRIX	COURSEKM	5.612
1964 SYRACUSE GRAND PRIX	COURSEKM	5.612
1965 SYRACUSE GRAND PRIX	COURSEKM	5.612
1965 RAND GRAND PRIX	COURSEKM	4.087
1964 RAND GRAND PRIX	COURSEKM	4.096
1963 RAND GRAND PRIX	COURSEKM	4.096
1962 RAND GRAND PRIX	COURSEKM	4.096
1961 RAND GRAND PRIX	COURSEKM	4.096
1961 LEWIS-EVANS TROPHY	COURSEKM	4.265
1961 SILVER CITY TROPHY	COURSEKM	4.265
1961 LONDON TROPHY	COURSEKM	2.227
1961 COPPA ITALIA	COURSEKM	1.77
1961 VIENNA GRAND PRIX	COURSEKM	2.926
1960 GLOVER TROPHY	COURSEKM	3.862
1966 SYRACUSE GRAND PRIX	COURSEKM	5.615
1967 SYRACUSE GRAND PRIX	COURSEKM	5.598
1914 FRENCH GRAND PRIX	COURSEKM	37.629
1971 WORLD CHAMPIONSHIP VICTORY RACE	COURSEKM	4.265
1908 AMERICAN GRAND PRIZE	COURSEKM	40.434
1953 BUENOS AIRES GRAND PRIX	COURSEKM	4.708
2009 ABU DHABI GRAND PRIX	COURSEKM	5.554
1961 AINTREE 200	COURSEKM	4.828
1962 AINTREE 200	COURSEKM	4.828
1978 AUSTRALIAN GRAND PRIX	COURSEKM	3.1
1972 AUSTRALIAN GRAND PRIX	COURSEKM	3.1
1967 AUSTRALIAN GRAND PRIX	COURSEKM	3.621
1964 AUSTRALIAN GRAND PRIX	COURSEKM	3.1
1965 AUSTRALIAN GRAND PRIX	COURSEKM	7
1966 AUSTRALIAN GRAND PRIX	COURSEKM	2.4
1968 AUSTRALIAN GRAND PRIX	COURSEKM	3.1
1969 AUSTRALIAN GRAND PRIX	COURSEKM	2.411
1928 AUSTRALIAN GRAND PRIX	COURSEKM	10.6
1973 AUSTRALIAN GRAND PRIX	COURSEKM	3.1
1974 AUSTRALIAN GRAND PRIX	COURSEKM	2.62
1973 SINGAPORE GRAND PRIX	COURSEKM	4.865
1970 AUSTRALIAN GRAND PRIX	COURSEKM	3.621
1971 AUSTRALIAN GRAND PRIX	COURSEKM	3.621
1975 AUSTRALIAN GRAND PRIX	COURSEKM	3.219
1976 AUSTRALIAN GRAND PRIX	COURSEKM	3.1
1977 AUSTRALIAN GRAND PRIX	COURSEKM	2.62
2009 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
1921 FRENCH GRAND PRIX	COURSEKM	17.26
1921 ITALIAN GRAND PRIX	COURSEKM	17.3
1922 FRENCH GRAND PRIX	COURSEKM	13.38
1941 BUENOS AIRES GRAND PRIX	COURSEKM	2.41
1963 AUSTRALIAN GRAND PRIX	COURSEKM	3.621
1950 PAU GRAND PRIX	COURSEKM	2.769
1950 RICHMOND TROPHY	COURSEKM	3.788
1949 ROUSSILLON GRAND PRIX	COURSEKM	2.538
2009 JAPANESE GRAND PRIX	COURSEKM	5.807
1947 ROUSSILLON GRAND PRIX	COURSEKM	2.538
1946 ROUSSILLON GRAND PRIX	COURSEKM	2.217
1948 ROUSSILLON GRAND PRIX	COURSEKM	2.538
1979 DINO FERRARI GRAND PRIX	COURSEKM	202.44
2009 BRITISH GRAND PRIX	COURSEKM	5.141
1963 AINTREE 200	COURSEKM	4.828
1964 AINTREE 200	COURSEKM	4.828
1966 SOUTH AFRICAN GRAND PRIX	COURSEKM	3.91
1950 SAN REMO GRAND PRIX	COURSEKM	3.331
1963 ROME GRAND PRIX	COURSEKM	6.399
1963 IMOLA GRAND PRIX	COURSEKM	5.017
1962 LAVANT CUP	COURSEKM	3.862
2009 MONACO GRAND PRIX	COURSEKM	3.34
1962 CRYSTAL PALACE TROPHY	COURSEKM	2.2
1962 INTERNATIONAL 2000 GUINEAS	COURSEKM	2.173
1950 PARIS GRAND PRIX	COURSEKM	9.931
1950 BRITISH EMPIRE TROPHY	COURSEKM	9.855
1950 BARI GRAND PRIX	COURSEKM	8.433
1962 REIMS GRAND PRIX	COURSEKM	8.3
1950 JERSEY ROAD RACE	COURSEKM	5.15
1961 LOMBANK TROPHY	COURSEKM	4.361
1962 LOMBANK TROPHY	COURSEKM	4.361
1922 ITALIAN GRAND PRIX	COURSEKM	10
1963 LOMBANK TROPHY	COURSEKM	4.361
1923 FRENCH GRAND PRIX	COURSEKM	22.83
1964 DAILY MIRROR TROPHY	COURSEKM	4.361
1966 INTERNATIONAL GOLD CUP	COURSEKM	4.4434
1967 RACE OF CHAMPIONS	COURSEKM	4.265
1962 CAPE GRAND PRIX	COURSEKM	3.312
1961 NATAL GRAND PRIX	COURSEKM	3.62
1947 BUENOS AIRES GRAND PRIX	COURSEKM	2.41
1961 MODENA GRAND PRIX	COURSEKM	2.366
1961 FLUGPLATZRENNEN	COURSEKM	3.2
ROTHMANS 50,000	COURSEKM	4.264
1949 ITALIAN GRAND PRIX	COURSEKM	6.28
1923 ITALIAN GRAND PRIX	COURSEKM	10
2009 MALAYSIAN GRAND PRIX	COURSEKM	5.543
2009 CHINESE GRAND PRIX	COURSEKM	5.451
2009 BAHRAIN GRAND PRIX	COURSEKM	5.412
2009 BRAZILIAN GRAND PRIX	COURSEKM	4.309
1949 BELGIAN GRAND PRIX	COURSEKM	14.066
1949 SWISS GRAND PRIX	COURSEKM	7280
1949 BRITISH GRAND PRIX	COURSEKM	4.649
1924 FRENCH GRAND PRIX	COURSEKM	23.15
1924 ITALIAN GRAND PRIX	COURSEKM	10
2009 SPANISH GRAND PRIX	COURSEKM	4.655
1925 ITALIAN GRAND PRIX	COURSEKM	10
1926 ITALIAN GRAND PRIX	COURSEKM	10
1927 ITALIAN GRAND PRIX	COURSEKM	10
2009 TURKISH GRAND PRIX	COURSEKM	5.34
2009 GERMAN GRAND PRIX	COURSEKM	5.148
2009 HUNGARIAN GRAND PRIX	COURSEKM	4.381
2009 SINGAPORE GRAND PRIX	COURSEKM	5.073
2009 EUROPEAN GRAND PRIX	COURSEKM	5.419
2009 BELGIAN GRAND PRIX	COURSEKM	7.004
2009 NEW ZEALAND GRAND PRIX	COURSEKM	3.033
2008 NEW ZEALAND GRAND PRIX	COURSEKM	3.033
2007 NEW ZEALAND GRAND PRIX	COURSEKM	2.57
2009 ITALIAN GRAND PRIX	COURSEKM	5.793
1925 FRENCH GRAND PRIX	COURSEKM	12.5
1962 AUSTRALIAN GRAND PRIX	COURSEKM	3.621
1961 AUSTRALIAN GRAND PRIX	COURSEKM	3.38
1960 AUSTRALIAN GRAND PRIX	COURSEKM	4.54
1967 INTERNATIONAL GOLD CUP	COURSEKM	4.4434
1968 INTERNATIONAL GOLD CUP	COURSEKM	4.4434
1959 AUSTRALIAN GRAND PRIX	COURSEKM	7
1958 AUSTRALIAN GRAND PRIX	COURSEKM	6.12
1964 NEW ZEALAND GRAND PRIX	COURSEKM	2.82
1965 NEW ZEALAND GRAND PRIX	COURSEKM	3.5
1966 NEW ZEALAND GRAND PRIX	COURSEKM	2.82
1926 FRENCH GRAND PRIX	COURSEKM	5
1969 MADRID GRAND PRIX	COURSEKM	3.404
1971 JOCHEN RINDT GEDäCHTNISRENNEN	COURSEKM	6.743
1926 SAN SEBASTIáN GRAND PRIX	COURSEKM	17.75
1926 BRITISH GRAND PRIX	COURSEKM	4.21
1967 NEW ZEALAND GRAND PRIX	COURSEKM	2.82
1957 AUSTRALIAN GRAND PRIX	COURSEKM	3.621
1968 DEUTSCHLAND TROPHäE	COURSEKM	6.786
1934 GERMAN GRAND PRIX	COURSEKM	22.81
2010 BRITISH GRAND PRIX	COURSEKM	5.901
1927 BRITISH GRAND PRIX	COURSEKM	4.21
1970 RACE OF CHAMPIONS	COURSEKM	4.265
1956 AUSTRALIAN GRAND PRIX	COURSEKM	5.03
1951 BUENOS AIRES GRAND PRIX	COURSEKM	3.5
1955 AUSTRALIAN GRAND PRIX	COURSEKM	2.09
1954 AUSTRALIAN GRAND PRIX	COURSEKM	9.17
1953 AUSTRALIAN GRAND PRIX	COURSEKM	5.03
1968 NEW ZEALAND GRAND PRIX	COURSEKM	2.82
2010 BAHRAIN GRAND PRIX	COURSEKM	6.299
2010 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
2010 TURKISH GRAND PRIX	COURSEKM	5.34
2010 MALAYSIAN GRAND PRIX	COURSEKM	5.543
2010 SPANISH GRAND PRIX	COURSEKM	4.655
2010 MONACO GRAND PRIX	COURSEKM	3.34
2010 CANADIAN GRAND PRIX	COURSEKM	4.361
2010 EUROPEAN GRAND PRIX	COURSEKM	5.419
1969 NEW ZEALAND GRAND PRIX	COURSEKM	2.82
1970 NEW ZEALAND GRAND PRIX	COURSEKM	2.82
1952 AUSTRALIAN GRAND PRIX	COURSEKM	6.12
1938 AUSTRALIAN GRAND PRIX	COURSEKM	6.12
2010 CHINESE GRAND PRIX	COURSEKM	5.451
2010 GERMAN GRAND PRIX	COURSEKM	4.574
2010 HUNGARIAN GRAND PRIX	COURSEKM	4.381
2010 ITALIAN GRAND PRIX	COURSEKM	5.793
2010 BELGIAN GRAND PRIX	COURSEKM	7.004
2010 JAPANESE GRAND PRIX	COURSEKM	5.807
2010 SINGAPORE GRAND PRIX	COURSEKM	5.073
2010 KOREAN GRAND PRIX	COURSEKM	5.615
2010 ABU DHABI GRAND PRIX	COURSEKM	5.554
2010 BRAZILIAN GRAND PRIX	COURSEKM	4.309
1951 AUSTRALIAN GRAND PRIX	COURSEKM	7.08
1950 AUSTRALIAN GRAND PRIX	COURSEKM	7.04
1961 NAPLES GRAND PRIX	COURSEKM	2.491
1962 NAPLES GRAND PRIX	COURSEKM	2.491
1949 AUSTRALIAN GRAND PRIX	COURSEKM	6.92
1948 AUSTRALIAN GRAND PRIX	COURSEKM	3.85
1972 WORLD CHAMPIONSHIP VICTORY RACE	COURSEKM	4.265
1947 AUSTRALIAN GRAND PRIX	COURSEKM	6.12
1939 AUSTRALIAN GRAND PRIX	COURSEKM	13.8
2010 NEW ZEALAND GRAND PRIX	COURSEKM	3.033
1937 AUSTRALIAN GRAND PRIX	COURSEKM	12.55
1966 CANADIAN GRAND PRIX	COURSEKM	3.95
1968 RACE OF CHAMPIONS	COURSEKM	4.265
1969 RACE OF CHAMPIONS	COURSEKM	4.265
1960 CAPE GRAND PRIX	COURSEKM	2.06
1960 VII SOUTH AFRICAN GRAND PRIX	COURSEKM	3.926
1971 RACE OF CHAMPIONS	COURSEKM	4.265
2012 UNITED STATES GRAND PRIX	COURSEKM	5.516
1912 AMERICAN GRAND PRIZE	COURSEKM	12.68
1911 AMERICAN GRAND PRIZE	COURSEKM	27.52
1914 AMERICAN GRAND PRIZE	COURSEKM	13.546
1947 FRENCH GRAND PRIX	COURSEKM	7.289
1948 MONACO GRAND PRIX	COURSEKM	3.145
1948 SWISS GRAND PRIX	COURSEKM	7.262
1948 FRENCH GRAND PRIX	COURSEKM	7.774
1948 ITALIAN GRAND PRIX	COURSEKM	4.801
1949 FRENCH GRAND PRIX	COURSEKM	7.815
1934 SWISS GRAND PRIX	COURSEKM	7.28
1949 SAN REMO GRAND PRIX	COURSEKM	3.38
2011 BAHRAIN GRAND PRIX	COURSEKM	5.412
2011 BELGIAN GRAND PRIX	COURSEKM	7.004
2011 ABU DHABI GRAND PRIX	COURSEKM	5.554
2011 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
2011 BRAZILIAN GRAND PRIX	COURSEKM	4.309
2011 GERMAN GRAND PRIX	COURSEKM	5.148
2011 EUROPEAN GRAND PRIX	COURSEKM	5.419
2011 HUNGARIAN GRAND PRIX	COURSEKM	4.381
2011 CHINESE GRAND PRIX	COURSEKM	5.451
2011 BRITISH GRAND PRIX	COURSEKM	5.891
2011 CANADIAN GRAND PRIX	COURSEKM	4.361
2011 INDIAN GRAND PRIX	COURSEKM	5.125
2011 ITALIAN GRAND PRIX	COURSEKM	5.793
2011 MONACO GRAND PRIX	COURSEKM	3.34
2011 KOREAN GRAND PRIX	COURSEKM	5.621
2011 MALAYSIAN GRAND PRIX	COURSEKM	5.543
2011 SPANISH GRAND PRIX	COURSEKM	4.655
2011 JAPANESE GRAND PRIX	COURSEKM	5.807
2011 SINGAPORE GRAND PRIX	COURSEKM	5.073
2011 TURKISH GRAND PRIX	COURSEKM	5.34
2012 BELGIAN GRAND PRIX	COURSEKM	7.004
2012 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
2012 CANADIAN GRAND PRIX	COURSEKM	4.361
2012 EUROPEAN GRAND PRIX	COURSEKM	5.419
2012 BAHRAIN GRAND PRIX	COURSEKM	5.412
2012 HUNGARIAN GRAND PRIX	COURSEKM	4.381
2012 GERMAN GRAND PRIX	COURSEKM	4.574
2012 ITALIAN GRAND PRIX	COURSEKM	5.793
2012 KOREAN GRAND PRIX	COURSEKM	5.621
2012 INDIAN GRAND PRIX	COURSEKM	5.125
2012 ABU DHABI GRAND PRIX	COURSEKM	5.554
2012 BRAZILIAN GRAND PRIX	COURSEKM	4.309
2012 MONACO GRAND PRIX	COURSEKM	3.34
2012 MALAYSIAN GRAND PRIX	COURSEKM	5.543
2012 SINGAPORE GRAND PRIX	COURSEKM	5.073
2012 SPANISH GRAND PRIX	COURSEKM	4.655
2011 NEW ZEALAND GRAND PRIX	COURSEKM	3.033
1985 DETROIT GRAND PRIX	COURSEKM	4.12
1987 DETROIT GRAND PRIX	COURSEKM	4.023
1986 DETROIT GRAND PRIX	COURSEKM	4.12
1976 UNITED STATES GRAND PRIX	COURSEKM	5.435
1988 DETROIT GRAND PRIX	COURSEKM	4.023
2012 JAPANESE GRAND PRIX	COURSEKM	5.807
1902 GORDON BENNETT CUP	COURSEKM	565
1900 GORDON BENNETT CUP	COURSEKM	568.66
1961 CANADIAN GRAND PRIX	COURSEKM	3.957
1916 AMERICAN GRAND PRIZE	COURSEKM	13.519
1910 AMERICAN GRAND PRIZE	COURSEKM	27.8
2012 CHINESE GRAND PRIX	COURSEKM	5.451
2012 NEW ZEALAND GRAND PRIX	COURSEKM	3.033
1972 INTERNATIONAL GOLD CUP	COURSEKM	4.4434
1969 INTERNATIONAL GOLD CUP	COURSEKM	4.4434
1974 RACE OF CHAMPIONS	COURSEKM	4.206
1957 GLOVER TROPHY	COURSEKM	3.862
1957 PAU GRAND PRIX	COURSEKM	2.769
1959 GLOVER TROPHY	COURSEKM	3.862
1960 INTERNATIONAL GOLD CUP	COURSEKM	4.443
1958 CAEN GRAND PRIX	COURSEKM	3.52
2013 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
2000 NEW ZEALAND GRAND PRIX	COURSEKM	2.841
1946 NICE GRAND PRIX	COURSEKM	3.218
1932 NICE CIRCUIT RACE	COURSEKM	3.229
1933 NICE GRAND PRIX	COURSEKM	3.214
1946 MARSEILLE GRAND PRIX	COURSEKM	3.589
1958 GLOVER TROPHY	COURSEKM	3.862
1960 BRDC INTERNATIONAL TROPHY	COURSEKM	4.714
1960 SILVER CITY TROPHY	COURSEKM	4.264
1960 LOMBANK TROPHY	COURSEKM	4.36
1903 GORDON BENNETT CUP	COURSEKM	64
1961 BRUSSELS GRAND PRIX	COURSEKM	4.553
1950 NATIONS GRAND PRIX	COURSEKM	3.99
1950 DUTCH GRAND PRIX	COURSEKM	4.193
1956 SYRACUSE GRAND PRIX	COURSEKM	5.599
1956 BUENOS AIRES GRAND PRIX	COURSEKM	4.183
1956 GLOVER TROPHY	COURSEKM	3.862
1956 BARC AINTREE 200	COURSEKM	4.828
1936 HöRKENLOPPET	COURSEKM	1.2
1936 LåNGFORSSJöLOPPET	COURSEKM	15
1936 PAU GRAND PRIX	COURSEKM	2.76
1936 TRIPOLI GRAND PRIX	COURSEKM	13.14
2013 SPANISH GRAND PRIX	COURSEKM	4.655
1904 GORDON BENNETT CUP	COURSEKM	128
1905 GORDON BENNETT CUP	COURSEKM	137.354
2013 CANADIAN GRAND PRIX	COURSEKM	4.361
2013 MONACO GRAND PRIX	COURSEKM	3.34
2013 CHINESE GRAND PRIX	COURSEKM	5.451
2013 BAHRAIN GRAND PRIX	COURSEKM	5.412
2013 BRITISH GRAND PRIX	COURSEKM	5.891
2013 GERMAN GRAND PRIX	COURSEKM	5.148
2013 HUNGARIAN GRAND PRIX	COURSEKM	4.381
2013 BELGIAN GRAND PRIX	COURSEKM	7.004
2013 ITALIAN GRAND PRIX	COURSEKM	5.793
2013 SINGAPORE GRAND PRIX	COURSEKM	5.065
2013 KOREAN GRAND PRIX	COURSEKM	5.621
2013 JAPANESE GRAND PRIX	COURSEKM	5.807
2013 ABU DHABI GRAND PRIX	COURSEKM	5.554
2013 UNITED STATES GRAND PRIX	COURSEKM	5.513
2013 BRAZILIAN GRAND PRIX	COURSEKM	4.309
2013 INDIAN GRAND PRIX	COURSEKM	5.125
1950 CHILEAN GRAND PRIX	COURSEKM	2.25
1929 GERMAN GRAND PRIX	COURSEKM	28.265
2013 MALAYSIAN GRAND PRIX	COURSEKM	5.543
2014 ITALIAN GRAND PRIX	COURSEKM	5.793
2014 CHINESE GRAND PRIX	COURSEKM	5.451
2014 BELGIAN GRAND PRIX	COURSEKM	7.004
2014 GERMAN GRAND PRIX	COURSEKM	4.574
2014 BRAZILIAN GRAND PRIX	COURSEKM	4.309
2014 HUNGARIAN GRAND PRIX	COURSEKM	4.381
2014 BAHRAIN GRAND PRIX	COURSEKM	5.412
2014 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
2014 BRITISH GRAND PRIX	COURSEKM	5.891
2014 CANADIAN GRAND PRIX	COURSEKM	4.361
2014 ABU DHABI GRAND PRIX	COURSEKM	5.554
2014 MONACO GRAND PRIX	COURSEKM	3.34
2014 MALAYSIAN GRAND PRIX	COURSEKM	5.543
2014 SPANISH GRAND PRIX	COURSEKM	4.655
2014 UNITED STATES GRAND PRIX	COURSEKM	5.513
2014 SINGAPORE GRAND PRIX	COURSEKM	5.065
2014 RUSSIAN GRAND PRIX	COURSEKM	5.853
1928 ITALIAN GRAND PRIX	COURSEKM	10
1933 FRENCH GRAND PRIX	COURSEKM	12.5
1933 BELGIAN GRAND PRIX	COURSEKM	14.915
2015 UNITED STATES GRAND PRIX	COURSEKM	5.513
1930 MONACO GRAND PRIX	COURSEKM	3.18
1930 MONZA GRAND PRIX	COURSEKM	6.861
1930 ROME GRAND PRIX	COURSEKM	13.05
1937 CAMPBELL TROPHY	COURSEKM	3.648
1933 MANNIN MOAR	COURSEKM	7.4
1934 MANNIN MOAR	COURSEKM	5.889
1935 MANNIN MOAR	COURSEKM	6.494
1936 VANDERBILT CUP	COURSEKM	6.39
1955 AVON TROPHY	COURSEKM	2.961
1972 ITALIAN REPUBLIC GRAND PRIX	COURSEKM	256.153
1934 MOROCCAN GRAND PRIX	COURSEKM	6.37
1950 ALBI GRAND PRIX	COURSEKM	8.88
1965 CAPE SOUTH EASTER TROPHY	COURSEKM	3.267
2014 JAPANESE GRAND PRIX	COURSEKM	5.807
1930 SAN SEBASTIáN GRAND PRIX	COURSEKM	17.315
1932 MONACO GRAND PRIX	COURSEKM	3.18
2014 AUSTRIAN GRAND PRIX	COURSEKM	4.326
1932 TUNIS GRAND PRIX	COURSEKM	12.714
1933 TUNIS GRAND PRIX	COURSEKM	12.714
1951 SAN REMO GRAND PRIX	COURSEKM	3.38
1948 SAN REMO GRAND PRIX	COURSEKM	3.38
1937 SAN REMO GRAND PRIX	COURSEKM	1.862
1947 SAN REMO GRAND PRIX	COURSEKM	2.625
1948 BUENOS AIRES GRAND PRIX	COURSEKM	4.865
1949 BUENOS AIRES GRAND PRIX	COURSEKM	4.865
1949 BUENOS AIRES GRAND PRIX	COURSEKM	4.865
1951 BUENOS AIRES GRAND PRIX	COURSEKM	3.5
1936 BUENOS AIRES GRAND PRIX	COURSEKM	2.65
TVR INVITATIONAL RACE	COURSEKM	4.26
1985 CURAçAO GRAND PRIX	COURSEKM	3.55
1952 BUENOS AIRES GRAND PRIX	COURSEKM	4.708
2014 ACCELERATION AT PORTIMãO	COURSEKM	4.648
2014 ACCELERATION AT NAVARRA	COURSEKM	3.933
2014 HISTORIC GRAND PRIX OF MONACO	COURSEKM	3.34
1951 DUTCH GRAND PRIX	COURSEKM	4.193
2014 ACCELERATION AT NüRBURGRING	COURSEKM	4.556
2014 ACCELERATION IN MONZA	COURSEKM	5.793
2014 ACCELERATION AT SLOVAKIA RING	COURSEKM	5.922
1957 REIMS GRAND PRIX	COURSEKM	8.302
1947 REIMS GRAND PRIX	COURSEKM	7.816
1973 RACE OF CHAMPIONS	COURSEKM	4.264
2014 BEIJING EPRIX	COURSEKM	3.44
2014 PUTRAJAYA EPRIX	COURSEKM	2.56
2015 RUSSIAN GRAND PRIX	COURSEKM	5.848
2014 ACCELERATION IN ASSEN	COURSEKM	4.545
2014 PUNTA DEL ESTE EPRIX	COURSEKM	2.8
2015 BUENOS AIRES EPRIX	COURSEKM	2.407
2015 CHINESE GRAND PRIX	COURSEKM	5.451
2015 CANADIAN GRAND PRIX	COURSEKM	4.361
2015 MONACO GRAND PRIX	COURSEKM	3.337
2015 BAHRAIN GRAND PRIX	COURSEKM	5.412
2015 AUSTRIAN GRAND PRIX	COURSEKM	4.326
2015 BRITISH GRAND PRIX	COURSEKM	5.891
2015 ITALIAN GRAND PRIX	COURSEKM	5.793
2015 BELGIAN GRAND PRIX	COURSEKM	7.004
2015 SINGAPORE GRAND PRIX	COURSEKM	5.065
2015 BRAZILIAN GRAND PRIX	COURSEKM	4.309
2015 JAPANESE GRAND PRIX	COURSEKM	5.807
2015 HUNGARIAN GRAND PRIX	COURSEKM	4.381
2015 MEXICAN GRAND PRIX	COURSEKM	4.304
2015 ABU DHABI GRAND PRIX	COURSEKM	5.554
2015 MIAMI EPRIX	COURSEKM	2.17
2015 LONG BEACH EPRIX	COURSEKM	2.131
2015 MONACO EPRIX	COURSEKM	1.765
2015 BERLIN EPRIX	COURSEKM	2.469
2015 MOSCOW EPRIX	COURSEKM	2.39
2015 LONDON EPRIX	COURSEKM	2.925
2015 NEW ZEALAND GRAND PRIX	COURSEKM	3.033
2014 NEW ZEALAND GRAND PRIX	COURSEKM	3.033
1955 NEW ZEALAND GRAND PRIX	COURSEKM	3.2
1956 NEW ZEALAND GRAND PRIX	COURSEKM	3.2
1954 NEW ZEALAND GRAND PRIX	COURSEKM	3.2
1950 NEW ZEALAND GRAND PRIX	COURSEKM	5.8
1957 NEW ZEALAND GRAND PRIX	COURSEKM	3.2
2016 MEXICAN GRAND PRIX	COURSEKM	4.304
1959 NEW ZEALAND GRAND PRIX	COURSEKM	3.2
1958 NEW ZEALAND GRAND PRIX	COURSEKM	3.2
2015 BEIJING EPRIX	COURSEKM	3.44
1960 NEW ZEALAND GRAND PRIX	COURSEKM	3.2
1963 NEW ZEALAND GRAND PRIX	COURSEKM	2.82
1962 NEW ZEALAND GRAND PRIX	COURSEKM	3.2
1961 NEW ZEALAND GRAND PRIX	COURSEKM	3.2
1971 NEW ZEALAND GRAND PRIX	COURSEKM	2.82
1972 NEW ZEALAND GRAND PRIX	COURSEKM	2.82
1973 NEW ZEALAND GRAND PRIX	COURSEKM	2.82
1974 NEW ZEALAND GRAND PRIX	COURSEKM	3.54
1975 NEW ZEALAND GRAND PRIX	COURSEKM	2.82
1976 NEW ZEALAND GRAND PRIX	COURSEKM	2.82
1977 NEW ZEALAND GRAND PRIX	COURSEKM	2.82
1978 NEW ZEALAND GRAND PRIX	COURSEKM	2.82
1979 NEW ZEALAND GRAND PRIX	COURSEKM	2.82
1980 NEW ZEALAND GRAND PRIX	COURSEKM	2.82
2015 PUTRAJAYA EPRIX	COURSEKM	2.56
2013 NEW ZEALAND GRAND PRIX	COURSEKM	3.033
2016 BRAZILIAN GRAND PRIX	COURSEKM	4.309
2016 AUSTRALIAN GRAND PRIX	COURSEKM	5.303
1967 SPRING CUP	COURSEKM	4.442
2015 PUNTA DEL ESTE EPRIX	COURSEKM	2.79
1976 RACE OF CHAMPIONS	COURSEKM	4.206
1962 BRUSSELS GRAND PRIX	COURSEKM	4.553
1970 INTERNATIONAL GOLD CUP	COURSEKM	4.4434
1972 RACE OF CHAMPIONS	COURSEKM	4.206
1977 RACE OF CHAMPIONS	COURSEKM	4.206
GRANDE PREMIO PRESIDENTE EMILIO MEDICI	COURSEKM	5.476
1971 QUESTOR GRAND PRIX	COURSEKM	5.141
1971 SPRING TROPHY	COURSEKM	4.441
1971 INTERNATIONAL GOLD CUP	COURSEKM	4.441
2016 BUENOS AIRES EPRIX	COURSEKM	2.479
2016 CHINESE GRAND PRIX	COURSEKM	5.451
2016 BAHRAIN GRAND PRIX	COURSEKM	5.412
2016 RUSSIAN GRAND PRIX	COURSEKM	5.853
2016 CANADIAN GRAND PRIX	COURSEKM	4.361
2016 AUSTRIAN GRAND PRIX	COURSEKM	4.326
2016 EUROPEAN GRAND PRIX	COURSEKM	6.003
2016 MONACO GRAND PRIX	COURSEKM	3.337
2016 ABU DHABI GRAND PRIX	COURSEKM	5.554
2016 SPANISH GRAND PRIX	COURSEKM	4.655
2016 UNITED STATES GRAND PRIX	COURSEKM	5.516
2016 ITALIAN GRAND PRIX	COURSEKM	5.793
2016 HUNGARIAN GRAND PRIX	COURSEKM	4.381
2016 BRITISH GRAND PRIX	COURSEKM	5.891
2016 MALAYSIAN GRAND PRIX	COURSEKM	5.543
2016 BELGIAN GRAND PRIX	COURSEKM	7.004
2016 SINGAPORE GRAND PRIX	COURSEKM	5.065
2016 JAPANESE GRAND PRIX	COURSEKM	5.807
2016 GERMAN GRAND PRIX	COURSEKM	4.574
2016 MEXICO CITY EPRIX	COURSEKM	2.09
2016 PARIS EPRIX	COURSEKM	1.93
2016 BERLIN EPRIX	COURSEKM	1.927
2016 LONG BEACH EPRIX	COURSEKM	2.131
2016 LONDON EPRIX	COURSEKM	2.925
2016 NEW ZEALAND GRAND PRIX	COURSEKM	3.033
2016 ENEOS 1006 KILOMETRų LENKTYNėS	COURSEKM	2.681
1951 LADY WIGRAM TROPHY	COURSEKM	3.403
1952 LADY WIGRAM TROPHY	COURSEKM	3.403
1953 LADY WIGRAM TROPHY	COURSEKM	3.403
1954 LADY WIGRAM TROPHY	COURSEKM	3.403
1956 LADY WIGRAM TROPHY	COURSEKM	3.403
1957 LADY WIGRAM TROPHY	COURSEKM	3.403
1958 LADY WIGRAM TROPHY	COURSEKM	3.403
1959 LADY WIGRAM TROPHY	COURSEKM	3.403
1960 LADY WIGRAM TROPHY	COURSEKM	3.403
1961 LADY WIGRAM TROPHY	COURSEKM	3.403
1962 LADY WIGRAM TROPHY	COURSEKM	3.403
1963 LADY WIGRAM TROPHY	COURSEKM	3.403
1964 LADY WIGRAM TROPHY	COURSEKM	3.403
1965 LADY WIGRAM TROPHY	COURSEKM	3.731
2016 HONG KONG EPRIX	COURSEKM	1.86
