2004 SAN MARINO GRAND PRIX	COURSEMI	3.065
2003 SAN MARINO GRAND PRIX	COURSEMI	3.065
2004 MALAYSIAN GRAND PRIX	COURSEMI	3.444
2004 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
2004 BAHRAIN GRAND PRIX	COURSEMI	3.366
2003 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
2003 MALAYSIAN GRAND PRIX	COURSEMI	3.444
2003 SPANISH GRAND PRIX	COURSEMI	2.939
2003 MONACO GRAND PRIX	COURSEMI	2.075
2003 EUROPEAN GRAND PRIX	COURSEMI	3.2
2004 SPANISH GRAND PRIX	COURSEMI	2.875
2004 MONACO GRAND PRIX	COURSEMI	2.07
2003 UNITED STATES GRAND PRIX	COURSEMI	2.606
2002 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
2001 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
2004 CHINESE GRAND PRIX	COURSEMI	3.387
2000 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
2004 JAPANESE GRAND PRIX	COURSEMI	3.608
2004 EUROPEAN GRAND PRIX	COURSEMI	3.2
2004 BRAZILIAN GRAND PRIX	COURSEMI	2.677
1950 BELGIAN GRAND PRIX	COURSEMI	8.825
1950 MONACO GRAND PRIX	COURSEMI	1.977
1950 FRENCH GRAND PRIX	COURSEMI	4.856
1950 SWISS GRAND PRIX	COURSEMI	4.524
1951 GERMAN GRAND PRIX	COURSEMI	14.173
1950 ITALIAN GRAND PRIX	COURSEMI	3.915
1951 SWISS GRAND PRIX	COURSEMI	4.524
1951 ITALIAN GRAND PRIX	COURSEMI	3.915
1951 BRITISH GRAND PRIX	COURSEMI	2.888
1952 BELGIAN GRAND PRIX	COURSEMI	8.774
1951 BELGIAN GRAND PRIX	COURSEMI	8.774
1951 FRENCH GRAND PRIX	COURSEMI	4.856
1952 SWISS GRAND PRIX	COURSEMI	4.524
1951 SPANISH GRAND PRIX	COURSEMI	3.925
1953 ARGENTINE GRAND PRIX	COURSEMI	2.431
1952 DUTCH GRAND PRIX	COURSEMI	2.605
1952 GERMAN GRAND PRIX	COURSEMI	14.173
1952 ITALIAN GRAND PRIX	COURSEMI	3.915
1953 DUTCH GRAND PRIX	COURSEMI	2.605
1952 FRENCH GRAND PRIX	COURSEMI	3.169
1952 BRITISH GRAND PRIX	COURSEMI	2.927
1953 BELGIAN GRAND PRIX	COURSEMI	8.774
1953 FRENCH GRAND PRIX	COURSEMI	5.187
1953 SWISS GRAND PRIX	COURSEMI	4.524
1953 ITALIAN GRAND PRIX	COURSEMI	3.915
1954 SWISS GRAND PRIX	COURSEMI	4.524
1954 BELGIAN GRAND PRIX	COURSEMI	8.774
1953 BRITISH GRAND PRIX	COURSEMI	2.927
1954 ARGENTINE GRAND PRIX	COURSEMI	2.431
1954 SPANISH GRAND PRIX	COURSEMI	3.925
1954 GERMAN GRAND PRIX	COURSEMI	14.173
1954 ITALIAN GRAND PRIX	COURSEMI	3.915
1953 GERMAN GRAND PRIX	COURSEMI	14.173
1954 BRITISH GRAND PRIX	COURSEMI	2.927
1955 BRITISH GRAND PRIX	COURSEMI	3
1955 BELGIAN GRAND PRIX	COURSEMI	8.774
1955 ARGENTINE GRAND PRIX	COURSEMI	2.431
1955 ITALIAN GRAND PRIX	COURSEMI	6.214
1956 MONACO GRAND PRIX	COURSEMI	1.954
1955 MONACO GRAND PRIX	COURSEMI	1.955
1955 DUTCH GRAND PRIX	COURSEMI	2.605
1956 BELGIAN GRAND PRIX	COURSEMI	8.774
1956 ARGENTINE GRAND PRIX	COURSEMI	2.431
1954 FRENCH GRAND PRIX	COURSEMI	5.159
1956 FRENCH GRAND PRIX	COURSEMI	5.159
1956 BRITISH GRAND PRIX	COURSEMI	2.927
1957 ARGENTINE GRAND PRIX	COURSEMI	2.431
1957 FRENCH GRAND PRIX	COURSEMI	4.065
1957 MONACO GRAND PRIX	COURSEMI	1.954
1957 GERMAN GRAND PRIX	COURSEMI	14.173
1956 GERMAN GRAND PRIX	COURSEMI	14.173
1957 BRITISH GRAND PRIX	COURSEMI	3
1956 ITALIAN GRAND PRIX	COURSEMI	6.214
1957 PESCARA GRAND PRIX	COURSEMI	16.032
1957 ITALIAN GRAND PRIX	COURSEMI	3.915
1958 MONACO GRAND PRIX	COURSEMI	1.954
1958 FRENCH GRAND PRIX	COURSEMI	5.159
1958 ARGENTINE GRAND PRIX	COURSEMI	2.431
1958 DUTCH GRAND PRIX	COURSEMI	2.605
1958 BELGIAN GRAND PRIX	COURSEMI	8.774
1958 BRITISH GRAND PRIX	COURSEMI	2.927
1958 GERMAN GRAND PRIX	COURSEMI	14.173
1958 PORTUGUESE GRAND PRIX	COURSEMI	4.625
1958 ITALIAN GRAND PRIX	COURSEMI	3.915
1959 PORTUGUESE GRAND PRIX	COURSEMI	3.38
1959 GERMAN GRAND PRIX	COURSEMI	5.157
1959 DUTCH GRAND PRIX	COURSEMI	2.605
1959 MONACO GRAND PRIX	COURSEMI	1.954
1959 BRITISH GRAND PRIX	COURSEMI	3
1959 FRENCH GRAND PRIX	COURSEMI	5.187
1959 UNITED STATES GRAND PRIX	COURSEMI	5.2
1960 BRITISH GRAND PRIX	COURSEMI	2.927
1959 ITALIAN GRAND PRIX	COURSEMI	3.573
1960 MONACO GRAND PRIX	COURSEMI	1.954
1960 BELGIAN GRAND PRIX	COURSEMI	8.774
1960 ARGENTINE GRAND PRIX	COURSEMI	2.431
1961 DUTCH GRAND PRIX	COURSEMI	2.605
1961 ITALIAN GRAND PRIX	COURSEMI	6.213
1960 UNITED STATES GRAND PRIX	COURSEMI	3.275
1961 BRITISH GRAND PRIX	COURSEMI	3
1961 GERMAN GRAND PRIX	COURSEMI	14.173
1961 UNITED STATES GRAND PRIX	COURSEMI	2.35
1962 DUTCH GRAND PRIX	COURSEMI	2.605
1962 BRITISH GRAND PRIX	COURSEMI	3
1961 BELGIAN GRAND PRIX	COURSEMI	8.761
1961 FRENCH GRAND PRIX	COURSEMI	5.158
1962 GERMAN GRAND PRIX	COURSEMI	14.173
1960 INDIANAPOLIS 500	COURSEMI	2.5
1962 FRENCH GRAND PRIX	COURSEMI	4.065
1960 ITALIAN GRAND PRIX	COURSEMI	6.214
1960 PORTUGUESE GRAND PRIX	COURSEMI	4.625
1962 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.436
1960 DUTCH GRAND PRIX	COURSEMI	2.605
1963 BELGIAN GRAND PRIX	COURSEMI	8.761
1963 UNITED STATES GRAND PRIX	COURSEMI	2.3
1963 FRENCH GRAND PRIX	COURSEMI	5.159
1962 UNITED STATES GRAND PRIX	COURSEMI	2.35
1962 MONACO GRAND PRIX	COURSEMI	1.954
1960 FRENCH GRAND PRIX	COURSEMI	5.187
1963 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.436
1963 GERMAN GRAND PRIX	COURSEMI	14.173
1963 DUTCH GRAND PRIX	COURSEMI	2.605
1963 ITALIAN GRAND PRIX	COURSEMI	3.573
1963 MEXICAN GRAND PRIX	COURSEMI	3.107
1962 BELGIAN GRAND PRIX	COURSEMI	8.761
1964 MONACO GRAND PRIX	COURSEMI	1.954
1961 MONACO GRAND PRIX	COURSEMI	1.954
1963 MONACO GRAND PRIX	COURSEMI	1.954
1963 BRITISH GRAND PRIX	COURSEMI	2.927
1964 UNITED STATES GRAND PRIX	COURSEMI	2.3
1962 ITALIAN GRAND PRIX	COURSEMI	3.573
1965 MONACO GRAND PRIX	COURSEMI	1.954
1968 ITALIAN GRAND PRIX	COURSEMI	3.573
1968 BRITISH GRAND PRIX	COURSEMI	2.65
1968 UNITED STATES GRAND PRIX	COURSEMI	2.35
1968 SPANISH GRAND PRIX	COURSEMI	2.115
1968 FRENCH GRAND PRIX	COURSEMI	4.065
1968 DUTCH GRAND PRIX	COURSEMI	2.605
1968 BELGIAN GRAND PRIX	COURSEMI	8.761
1967 UNITED STATES GRAND PRIX	COURSEMI	2.35
1968 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.55
1968 MONACO GRAND PRIX	COURSEMI	1.954
1967 ITALIAN GRAND PRIX	COURSEMI	3.573
1967 MEXICAN GRAND PRIX	COURSEMI	3.107
1967 GERMAN GRAND PRIX	COURSEMI	14.189
1967 CANADIAN GRAND PRIX	COURSEMI	2.458
1967 BRITISH GRAND PRIX	COURSEMI	2.927
1966 FRENCH GRAND PRIX	COURSEMI	5.187
1967 FRENCH GRAND PRIX	COURSEMI	2.753
1967 BELGIAN GRAND PRIX	COURSEMI	8.77
1967 DUTCH GRAND PRIX	COURSEMI	2.642
1966 MEXICAN GRAND PRIX	COURSEMI	3.107
1967 MONACO GRAND PRIX	COURSEMI	1.954
1966 BRITISH GRAND PRIX	COURSEMI	2.65
1966 GERMAN GRAND PRIX	COURSEMI	14.168
1965 BRITISH GRAND PRIX	COURSEMI	2.927
1966 DUTCH GRAND PRIX	COURSEMI	2.642
1967 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.543
1965 GERMAN GRAND PRIX	COURSEMI	14.168
1966 ITALIAN GRAND PRIX	COURSEMI	3.573
1965 UNITED STATES GRAND PRIX	COURSEMI	2.35
1966 UNITED STATES GRAND PRIX	COURSEMI	2.35
1966 BELGIAN GRAND PRIX	COURSEMI	8.77
1965 MEXICAN GRAND PRIX	COURSEMI	3.107
1965 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.436
1965 ITALIAN GRAND PRIX	COURSEMI	3.573
1964 MEXICAN GRAND PRIX	COURSEMI	3.107
1966 MONACO GRAND PRIX	COURSEMI	1.954
1965 FRENCH GRAND PRIX	COURSEMI	5.005
1965 BELGIAN GRAND PRIX	COURSEMI	8.774
1965 DUTCH GRAND PRIX	COURSEMI	2.605
1968 GERMAN GRAND PRIX	COURSEMI	14.189
1969 DUTCH GRAND PRIX	COURSEMI	2.605
1969 CANADIAN GRAND PRIX	COURSEMI	2.458
1971 DUTCH GRAND PRIX	COURSEMI	2.605
1971 SPANISH GRAND PRIX	COURSEMI	2.356
1971 FRENCH GRAND PRIX	COURSEMI	3.61
1971 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.55
1968 CANADIAN GRAND PRIX	COURSEMI	2.65
1970 ITALIAN GRAND PRIX	COURSEMI	3.573
1970 CANADIAN GRAND PRIX	COURSEMI	2.65
1970 UNITED STATES GRAND PRIX	COURSEMI	2.35
1971 AUSTRIAN GRAND PRIX	COURSEMI	3.673
1970 FRENCH GRAND PRIX	COURSEMI	5.005
1970 GERMAN GRAND PRIX	COURSEMI	4.218
1970 BRITISH GRAND PRIX	COURSEMI	2.65
1970 AUSTRIAN GRAND PRIX	COURSEMI	3.673
1970 MEXICAN GRAND PRIX	COURSEMI	2.763
1971 MONACO GRAND PRIX	COURSEMI	1.954
1969 ITALIAN GRAND PRIX	COURSEMI	3.573
1969 FRENCH GRAND PRIX	COURSEMI	5.005
1969 BRITISH GRAND PRIX	COURSEMI	2.927
1971 UNITED STATES GRAND PRIX	COURSEMI	3.377
1969 UNITED STATES GRAND PRIX	COURSEMI	2.35
1970 DUTCH GRAND PRIX	COURSEMI	2.605
1970 MONACO GRAND PRIX	COURSEMI	1.954
1970 SPANISH GRAND PRIX	COURSEMI	2.115
1970 BELGIAN GRAND PRIX	COURSEMI	8.761
1970 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.55
1972 ARGENTINE GRAND PRIX	COURSEMI	2.079
1971 BRITISH GRAND PRIX	COURSEMI	2.927
1971 CANADIAN GRAND PRIX	COURSEMI	2.459
1971 GERMAN GRAND PRIX	COURSEMI	14.189
1971 ITALIAN GRAND PRIX	COURSEMI	3.573
1969 MONACO GRAND PRIX	COURSEMI	1.954
1968 MEXICAN GRAND PRIX	COURSEMI	3.107
1969 SPANISH GRAND PRIX	COURSEMI	2.356
1969 GERMAN GRAND PRIX	COURSEMI	14.189
1969 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.55
1972 FRENCH GRAND PRIX	COURSEMI	5.005
1972 GERMAN GRAND PRIX	COURSEMI	14.19
1972 BELGIAN GRAND PRIX	COURSEMI	2.314
1972 BRITISH GRAND PRIX	COURSEMI	2.65
1972 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.55
1972 AUSTRIAN GRAND PRIX	COURSEMI	3.673
1972 CANADIAN GRAND PRIX	COURSEMI	2.458
1972 MONACO GRAND PRIX	COURSEMI	1.954
1972 SPANISH GRAND PRIX	COURSEMI	2.115
1973 ARGENTINE GRAND PRIX	COURSEMI	2.079
1973 BRAZILIAN GRAND PRIX	COURSEMI	4.975
1972 UNITED STATES GRAND PRIX	COURSEMI	3.377
1973 SPANISH GRAND PRIX	COURSEMI	2.356
1973 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.55
1973 BELGIAN GRAND PRIX	COURSEMI	2.622
1973 MONACO GRAND PRIX	COURSEMI	2.037
1973 FRENCH GRAND PRIX	COURSEMI	3.61
1973 DUTCH GRAND PRIX	COURSEMI	2.6
1973 SWEDISH GRAND PRIX	COURSEMI	2.501
1973 BRITISH GRAND PRIX	COURSEMI	2.944
1973 GERMAN GRAND PRIX	COURSEMI	14.19
1973 AUSTRIAN GRAND PRIX	COURSEMI	3.673
1973 ITALIAN GRAND PRIX	COURSEMI	3.588
1974 SPANISH GRAND PRIX	COURSEMI	2.115
1974 BELGIAN GRAND PRIX	COURSEMI	2.314
1973 CANADIAN GRAND PRIX	COURSEMI	2.459
1974 MONACO GRAND PRIX	COURSEMI	2.037
1974 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.5
1973 UNITED STATES GRAND PRIX	COURSEMI	3.377
1974 DUTCH GRAND PRIX	COURSEMI	2.642
1974 ARGENTINE GRAND PRIX	COURSEMI	3.708
1975 SWEDISH GRAND PRIX	COURSEMI	2.501
1975 BELGIAN GRAND PRIX	COURSEMI	2.492
1974 SWEDISH GRAND PRIX	COURSEMI	2.505
1974 BRAZILIAN GRAND PRIX	COURSEMI	4.946
1975 BRAZILIAN GRAND PRIX	COURSEMI	4.79
1975 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.55
1974 AUSTRIAN GRAND PRIX	COURSEMI	3.673
1975 ARGENTINE GRAND PRIX	COURSEMI	3.708
1974 FRENCH GRAND PRIX	COURSEMI	2.044
1974 ITALIAN GRAND PRIX	COURSEMI	3.591
1975 SPANISH GRAND PRIX	COURSEMI	2.355
1974 BRITISH GRAND PRIX	COURSEMI	2.613
1975 MONACO GRAND PRIX	COURSEMI	2.037
1974 GERMAN GRAND PRIX	COURSEMI	14.189
1974 CANADIAN GRAND PRIX	COURSEMI	2.459
1974 UNITED STATES GRAND PRIX	COURSEMI	3.377
1975 DUTCH GRAND PRIX	COURSEMI	2.642
1975 FRENCH GRAND PRIX	COURSEMI	3.61
1975 UNITED STATES GRAND PRIX	COURSEMI	3.377
1975 BRITISH GRAND PRIX	COURSEMI	2.932
1975 ITALIAN GRAND PRIX	COURSEMI	3.59
1975 GERMAN GRAND PRIX	COURSEMI	14.189
1975 AUSTRIAN GRAND PRIX	COURSEMI	3.673
1976 BRAZILIAN GRAND PRIX	COURSEMI	4.79
1976 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.55
1976 BELGIAN GRAND PRIX	COURSEMI	2.648
1976 SPANISH GRAND PRIX	COURSEMI	2.115
1976 SWEDISH GRAND PRIX	COURSEMI	2.501
1976 MONACO GRAND PRIX	COURSEMI	2.057
1976 BRITISH GRAND PRIX	COURSEMI	2.613
1976 FRENCH GRAND PRIX	COURSEMI	3.61
1976 DUTCH GRAND PRIX	COURSEMI	2.626
1976 JAPANESE GRAND PRIX	COURSEMI	2.7
1976 AUSTRIAN GRAND PRIX	COURSEMI	3.673
1976 GERMAN GRAND PRIX	COURSEMI	14.19
1977 SPANISH GRAND PRIX	COURSEMI	2.115
1976 ITALIAN GRAND PRIX	COURSEMI	3.6
1976 CANADIAN GRAND PRIX	COURSEMI	2.458
1977 BRAZILIAN GRAND PRIX	COURSEMI	4.79
1977 SWEDISH GRAND PRIX	COURSEMI	2.501
1977 ARGENTINE GRAND PRIX	COURSEMI	3.61
1977 BELGIAN GRAND PRIX	COURSEMI	2.492
1977 FRENCH GRAND PRIX	COURSEMI	2.361
1977 MONACO GRAND PRIX	COURSEMI	2.057
1977 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.55
1977 AUSTRIAN GRAND PRIX	COURSEMI	3.692
1977 JAPANESE GRAND PRIX	COURSEMI	2.709
1977 DUTCH GRAND PRIX	COURSEMI	4.252
1978 ARGENTINE GRAND PRIX	COURSEMI	3.61
1977 ITALIAN GRAND PRIX	COURSEMI	3.6
1977 GERMAN GRAND PRIX	COURSEMI	4.218
1978 BELGIAN GRAND PRIX	COURSEMI	2.492
1978 MONACO GRAND PRIX	COURSEMI	2.057
1978 FRENCH GRAND PRIX	COURSEMI	3.61
1978 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.55
1977 BRITISH GRAND PRIX	COURSEMI	2.932
1978 BRAZILIAN GRAND PRIX	COURSEMI	3.126
1977 CANADIAN GRAND PRIX	COURSEMI	2.459
1978 SWEDISH GRAND PRIX	COURSEMI	2.505
1978 SPANISH GRAND PRIX	COURSEMI	2.115
1978 BRITISH GRAND PRIX	COURSEMI	2.613
1978 GERMAN GRAND PRIX	COURSEMI	4.218
1978 AUSTRIAN GRAND PRIX	COURSEMI	3.692
1978 DUTCH GRAND PRIX	COURSEMI	2.642
1978 ITALIAN GRAND PRIX	COURSEMI	3.6
1979 ARGENTINE GRAND PRIX	COURSEMI	3.61
1978 CANADIAN GRAND PRIX	COURSEMI	2.796
1979 BRAZILIAN GRAND PRIX	COURSEMI	4.73
1979 BRITISH GRAND PRIX	COURSEMI	2.932
1979 SPANISH GRAND PRIX	COURSEMI	2.115
1979 AUSTRIAN GRAND PRIX	COURSEMI	3.692
1979 DUTCH GRAND PRIX	COURSEMI	2.642
1979 MONACO GRAND PRIX	COURSEMI	2.057
1979 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.55
1979 FRENCH GRAND PRIX	COURSEMI	2.361
1979 GERMAN GRAND PRIX	COURSEMI	4.218
1979 ITALIAN GRAND PRIX	COURSEMI	3.6
1980 FRENCH GRAND PRIX	COURSEMI	3.61
1980 ARGENTINE GRAND PRIX	COURSEMI	3.61
1980 MONACO GRAND PRIX	COURSEMI	2.057
1979 BELGIAN GRAND PRIX	COURSEMI	2.492
1980 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.55
1980 BELGIAN GRAND PRIX	COURSEMI	2.648
1980 BRAZILIAN GRAND PRIX	COURSEMI	4.92
1979 CANADIAN GRAND PRIX	COURSEMI	2.796
1980 BRITISH GRAND PRIX	COURSEMI	2.614
1980 DUTCH GRAND PRIX	COURSEMI	2.642
1981 ARGENTINE GRAND PRIX	COURSEMI	3.708
1980 CANADIAN GRAND PRIX	COURSEMI	2.74
1981 SAN MARINO GRAND PRIX	COURSEMI	3.107
1981 FRENCH GRAND PRIX	COURSEMI	2.361
1981 BRAZILIAN GRAND PRIX	COURSEMI	3.126
1980 GERMAN GRAND PRIX	COURSEMI	4.218
1981 SPANISH GRAND PRIX	COURSEMI	2.06
1981 AUSTRIAN GRAND PRIX	COURSEMI	3.692
1980 ITALIAN GRAND PRIX	COURSEMI	3.107
1981 BELGIAN GRAND PRIX	COURSEMI	2.492
1981 BRITISH GRAND PRIX	COURSEMI	2.932
1981 GERMAN GRAND PRIX	COURSEMI	4.218
1981 MONACO GRAND PRIX	COURSEMI	2.057
1980 AUSTRIAN GRAND PRIX	COURSEMI	3.692
1981 CAESARS PALACE GRAND PRIX	COURSEMI	2.26
1981 ITALIAN GRAND PRIX	COURSEMI	3.6
1982 CANADIAN GRAND PRIX	COURSEMI	2.74
1982 SAN MARINO GRAND PRIX	COURSEMI	3.132
1982 BRAZILIAN GRAND PRIX	COURSEMI	3.126
1982 BRITISH GRAND PRIX	COURSEMI	2.614
1982 BELGIAN GRAND PRIX	COURSEMI	2.648
1981 CANADIAN GRAND PRIX	COURSEMI	2.74
1982 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.55
1982 MONACO GRAND PRIX	COURSEMI	2.057
1983 FRENCH GRAND PRIX	COURSEMI	3.61
1982 SWISS GRAND PRIX	COURSEMI	2.361
1982 ITALIAN GRAND PRIX	COURSEMI	3.6
1982 CAESARS PALACE GRAND PRIX	COURSEMI	2.268
1982 GERMAN GRAND PRIX	COURSEMI	4.223
1982 DUTCH GRAND PRIX	COURSEMI	2.642
1983 GERMAN GRAND PRIX	COURSEMI	4.223
1981 DUTCH GRAND PRIX	COURSEMI	2.642
1982 AUSTRIAN GRAND PRIX	COURSEMI	3.692
1983 DUTCH GRAND PRIX	COURSEMI	2.642
1982 FRENCH GRAND PRIX	COURSEMI	3.61
1984 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.55
1984 FRENCH GRAND PRIX	COURSEMI	2.361
1983 BRAZILIAN GRAND PRIX	COURSEMI	3.126
1983 SAN MARINO GRAND PRIX	COURSEMI	3.132
1983 CANADIAN GRAND PRIX	COURSEMI	2.74
1983 EUROPEAN GRAND PRIX	COURSEMI	2.613
1983 AUSTRIAN GRAND PRIX	COURSEMI	3.692
1984 SAN MARINO GRAND PRIX	COURSEMI	3.132
1984 DALLAS GRAND PRIX	COURSEMI	2.424
1983 BELGIAN GRAND PRIX	COURSEMI	4.352
1983 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.55
1983 MONACO GRAND PRIX	COURSEMI	2.057
1984 MONACO GRAND PRIX	COURSEMI	2.057
1984 AUSTRIAN GRAND PRIX	COURSEMI	3.692
1984 GERMAN GRAND PRIX	COURSEMI	4.223
1984 BELGIAN GRAND PRIX	COURSEMI	2.648
1984 CANADIAN GRAND PRIX	COURSEMI	2.74
1983 BRITISH GRAND PRIX	COURSEMI	2.932
1984 DUTCH GRAND PRIX	COURSEMI	2.642
1983 ITALIAN GRAND PRIX	COURSEMI	3.6
1984 BRAZILIAN GRAND PRIX	COURSEMI	3.126
1984 ITALIAN GRAND PRIX	COURSEMI	3.6
1984 BRITISH GRAND PRIX	COURSEMI	2.614
1984 EUROPEAN GRAND PRIX	COURSEMI	2.822
1985 BRAZILIAN GRAND PRIX	COURSEMI	3.126
1984 PORTUGUESE GRAND PRIX	COURSEMI	2.702
1985 PORTUGUESE GRAND PRIX	COURSEMI	2.702
1985 MONACO GRAND PRIX	COURSEMI	2.057
1985 SAN MARINO GRAND PRIX	COURSEMI	3.132
1985 BRITISH GRAND PRIX	COURSEMI	2.932
1985 CANADIAN GRAND PRIX	COURSEMI	2.74
1985 GERMAN GRAND PRIX	COURSEMI	2.82
1985 FRENCH GRAND PRIX	COURSEMI	3.61
1987 AUSTRIAN GRAND PRIX	COURSEMI	3.692
1987 ITALIAN GRAND PRIX	COURSEMI	3.6
1987 HUNGARIAN GRAND PRIX	COURSEMI	2.495
1987 MEXICAN GRAND PRIX	COURSEMI	2.747
1987 GERMAN GRAND PRIX	COURSEMI	4.223
1987 SPANISH GRAND PRIX	COURSEMI	2.62
1987 PORTUGUESE GRAND PRIX	COURSEMI	2.702
1987 BRITISH GRAND PRIX	COURSEMI	2.969
1987 FRENCH GRAND PRIX	COURSEMI	2.369
1986 AUSTRALIAN GRAND PRIX	COURSEMI	2.362
1987 BELGIAN GRAND PRIX	COURSEMI	4.312
1986 MEXICAN GRAND PRIX	COURSEMI	2.747
1987 SAN MARINO GRAND PRIX	COURSEMI	3.131
1987 MONACO GRAND PRIX	COURSEMI	2.068
1986 BRITISH GRAND PRIX	COURSEMI	2.301
1986 GERMAN GRAND PRIX	COURSEMI	4.223
1986 HUNGARIAN GRAND PRIX	COURSEMI	2.494
1987 BRAZILIAN GRAND PRIX	COURSEMI	3.126
1986 AUSTRIAN GRAND PRIX	COURSEMI	3.692
1986 FRENCH GRAND PRIX	COURSEMI	2.369
1986 ITALIAN GRAND PRIX	COURSEMI	3.6
1986 PORTUGUESE GRAND PRIX	COURSEMI	2.702
1986 MONACO GRAND PRIX	COURSEMI	2.068
1986 BELGIAN GRAND PRIX	COURSEMI	4.352
1986 CANADIAN GRAND PRIX	COURSEMI	2.74
1986 SAN MARINO GRAND PRIX	COURSEMI	3.131
1986 BRAZILIAN GRAND PRIX	COURSEMI	3.126
1986 SPANISH GRAND PRIX	COURSEMI	2.62
1985 AUSTRALIAN GRAND PRIX	COURSEMI	2.362
1985 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.55
1985 DUTCH GRAND PRIX	COURSEMI	2.642
1985 EUROPEAN GRAND PRIX	COURSEMI	2.61
1985 ITALIAN GRAND PRIX	COURSEMI	3.6
1985 BELGIAN GRAND PRIX	COURSEMI	4.352
1985 AUSTRIAN GRAND PRIX	COURSEMI	3.692
1987 JAPANESE GRAND PRIX	COURSEMI	3.641
1988 BRAZILIAN GRAND PRIX	COURSEMI	3.126
1987 AUSTRALIAN GRAND PRIX	COURSEMI	2.362
1988 MONACO GRAND PRIX	COURSEMI	2.068
1988 MEXICAN GRAND PRIX	COURSEMI	2.747
1988 SAN MARINO GRAND PRIX	COURSEMI	3.131
1988 FRENCH GRAND PRIX	COURSEMI	2.369
1988 ITALIAN GRAND PRIX	COURSEMI	3.603
1988 CANADIAN GRAND PRIX	COURSEMI	2.728
1988 GERMAN GRAND PRIX	COURSEMI	4.223
1988 BELGIAN GRAND PRIX	COURSEMI	4.312
1988 PORTUGUESE GRAND PRIX	COURSEMI	2.703
1988 HUNGARIAN GRAND PRIX	COURSEMI	2.494
1988 BRITISH GRAND PRIX	COURSEMI	2.969
1988 SPANISH GRAND PRIX	COURSEMI	2.62
1988 JAPANESE GRAND PRIX	COURSEMI	3.641
1989 BRAZILIAN GRAND PRIX	COURSEMI	3.126
1989 SAN MARINO GRAND PRIX	COURSEMI	3.132
1988 AUSTRALIAN GRAND PRIX	COURSEMI	2.362
1989 MONACO GRAND PRIX	COURSEMI	2.068
1989 CANADIAN GRAND PRIX	COURSEMI	2.728
1989 MEXICAN GRAND PRIX	COURSEMI	2.747
1989 UNITED STATES GRAND PRIX	COURSEMI	2.361
1989 FRENCH GRAND PRIX	COURSEMI	2.369
1989 BRITISH GRAND PRIX	COURSEMI	2.969
1989 GERMAN GRAND PRIX	COURSEMI	4.2234
1989 SPANISH GRAND PRIX	COURSEMI	2.6209
1989 ITALIAN GRAND PRIX	COURSEMI	3.6039
1989 BELGIAN GRAND PRIX	COURSEMI	4.3123
1989 HUNGARIAN GRAND PRIX	COURSEMI	2.466
1989 PORTUGUESE GRAND PRIX	COURSEMI	2.703
1989 JAPANESE GRAND PRIX	COURSEMI	3.641
1989 AUSTRALIAN GRAND PRIX	COURSEMI	2.349
1990 BRAZILIAN GRAND PRIX	COURSEMI	2.687
1990 SAN MARINO GRAND PRIX	COURSEMI	3.132
1990 BRITISH GRAND PRIX	COURSEMI	2.969
1990 BELGIAN GRAND PRIX	COURSEMI	4.352
1990 MONACO GRAND PRIX	COURSEMI	2.068
1990 UNITED STATES GRAND PRIX	COURSEMI	2.361
1990 FRENCH GRAND PRIX	COURSEMI	2.369
1990 GERMAN GRAND PRIX	COURSEMI	4.2265
1990 CANADIAN GRAND PRIX	COURSEMI	2.728
1990 MEXICAN GRAND PRIX	COURSEMI	2.747
1990 JAPANESE GRAND PRIX	COURSEMI	3.64
1990 SPANISH GRAND PRIX	COURSEMI	2.6209
1990 PORTUGUESE GRAND PRIX	COURSEMI	2.725
1991 MONACO GRAND PRIX	COURSEMI	2.068
1991 UNITED STATES GRAND PRIX	COURSEMI	2.312
1990 ITALIAN GRAND PRIX	COURSEMI	3.6039
1991 ITALIAN GRAND PRIX	COURSEMI	3.603
1991 BRAZILIAN GRAND PRIX	COURSEMI	2.687
1991 CANADIAN GRAND PRIX	COURSEMI	2.763
1990 AUSTRALIAN GRAND PRIX	COURSEMI	2.362
1991 HUNGARIAN GRAND PRIX	COURSEMI	2.466
1991 MEXICAN GRAND PRIX	COURSEMI	2.747
1991 FRENCH GRAND PRIX	COURSEMI	2.651
1991 BELGIAN GRAND PRIX	COURSEMI	4.312
1991 JAPANESE GRAND PRIX	COURSEMI	3.644
1991 SAN MARINO GRAND PRIX	COURSEMI	3.132
1990 HUNGARIAN GRAND PRIX	COURSEMI	2.466
1991 GERMAN GRAND PRIX	COURSEMI	4.226
1991 PORTUGUESE GRAND PRIX	COURSEMI	2.703
1991 BRITISH GRAND PRIX	COURSEMI	3.247
1991 SPANISH GRAND PRIX	COURSEMI	2.95
1991 AUSTRALIAN GRAND PRIX	COURSEMI	2.362
1992 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.648
1992 BRAZILIAN GRAND PRIX	COURSEMI	2.687
1992 MEXICAN GRAND PRIX	COURSEMI	2.758
1992 SPANISH GRAND PRIX	COURSEMI	2.95
1992 SAN MARINO GRAND PRIX	COURSEMI	3.144
1992 CANADIAN GRAND PRIX	COURSEMI	2.763
1992 FRENCH GRAND PRIX	COURSEMI	2.651
1992 JAPANESE GRAND PRIX	COURSEMI	3.644
1992 GERMAN GRAND PRIX	COURSEMI	4.251
1992 PORTUGUESE GRAND PRIX	COURSEMI	2.703
1992 BRITISH GRAND PRIX	COURSEMI	3.26
1992 HUNGARIAN GRAND PRIX	COURSEMI	2.466
1993 BRAZILIAN GRAND PRIX	COURSEMI	2.676
1992 ITALIAN GRAND PRIX	COURSEMI	3.603
1993 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.658
1992 BELGIAN GRAND PRIX	COURSEMI	4.312
1993 BELGIAN GRAND PRIX	COURSEMI	4.312
1993 FRENCH GRAND PRIX	COURSEMI	2.651
1993 SAN MARINO GRAND PRIX	COURSEMI	3.144
1993 SPANISH GRAND PRIX	COURSEMI	2.95
1993 MONACO GRAND PRIX	COURSEMI	2.068
1992 AUSTRALIAN GRAND PRIX	COURSEMI	2.362
1992 MONACO GRAND PRIX	COURSEMI	2.068
1993 PORTUGUESE GRAND PRIX	COURSEMI	2.703
1993 CANADIAN GRAND PRIX	COURSEMI	2.753
1993 EUROPEAN GRAND PRIX	COURSEMI	2.5
1993 BRITISH GRAND PRIX	COURSEMI	3.26
1993 GERMAN GRAND PRIX	COURSEMI	4.251
1993 HUNGARIAN GRAND PRIX	COURSEMI	2.466
1993 ITALIAN GRAND PRIX	COURSEMI	3.603
1993 JAPANESE GRAND PRIX	COURSEMI	3.644
1994 SPANISH GRAND PRIX	COURSEMI	2.95
1994 BRAZILIAN GRAND PRIX	COURSEMI	2.703
1993 AUSTRALIAN GRAND PRIX	COURSEMI	2.362
1994 BRITISH GRAND PRIX	COURSEMI	3.16
1994 MONACO GRAND PRIX	COURSEMI	2.068
1994 GERMAN GRAND PRIX	COURSEMI	4.264
1994 CANADIAN GRAND PRIX	COURSEMI	2.781
1994 PACIFIC GRAND PRIX	COURSEMI	2.314
1994 PORTUGUESE GRAND PRIX	COURSEMI	2.725
1994 ITALIAN GRAND PRIX	COURSEMI	3.604
1994 AUSTRALIAN GRAND PRIX	COURSEMI	2.362
1994 JAPANESE GRAND PRIX	COURSEMI	3.665
1994 BELGIAN GRAND PRIX	COURSEMI	4.375
1995 SPANISH GRAND PRIX	COURSEMI	2.938
1994 EUROPEAN GRAND PRIX	COURSEMI	2.767
1995 ARGENTINE GRAND PRIX	COURSEMI	2.661
1995 SAN MARINO GRAND PRIX	COURSEMI	3.059
1995 FRENCH GRAND PRIX	COURSEMI	2.641
1994 HUNGARIAN GRAND PRIX	COURSEMI	2.466
1995 BRAZILIAN GRAND PRIX	COURSEMI	2.687
1995 HUNGARIAN GRAND PRIX	COURSEMI	2.466
1995 BELGIAN GRAND PRIX	COURSEMI	4.358
1995 ITALIAN GRAND PRIX	COURSEMI	3.585
1995 CANADIAN GRAND PRIX	COURSEMI	2.768
1995 GERMAN GRAND PRIX	COURSEMI	4.264
1995 MONACO GRAND PRIX	COURSEMI	2.068
1995 BRITISH GRAND PRIX	COURSEMI	3.16
1996 ARGENTINE GRAND PRIX	COURSEMI	2.657
1996 BRAZILIAN GRAND PRIX	COURSEMI	2.687
1996 EUROPEAN GRAND PRIX	COURSEMI	2.842
1995 PORTUGUESE GRAND PRIX	COURSEMI	2.725
1996 FRENCH GRAND PRIX	COURSEMI	2.641
1996 CANADIAN GRAND PRIX	COURSEMI	2.747
1996 SPANISH GRAND PRIX	COURSEMI	2.938
1996 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
1996 MONACO GRAND PRIX	COURSEMI	2.068
1996 GERMAN GRAND PRIX	COURSEMI	4.256
1996 HUNGARIAN GRAND PRIX	COURSEMI	2.466
1996 SAN MARINO GRAND PRIX	COURSEMI	3.052
1997 ARGENTINE GRAND PRIX	COURSEMI	2.646
1996 ITALIAN GRAND PRIX	COURSEMI	3.585
1995 EUROPEAN GRAND PRIX	COURSEMI	2.847
1996 BRITISH GRAND PRIX	COURSEMI	3.152
1996 PORTUGUESE GRAND PRIX	COURSEMI	2.725
1996 BELGIAN GRAND PRIX	COURSEMI	4.33
1995 AUSTRALIAN GRAND PRIX	COURSEMI	2.362
1997 SAN MARINO GRAND PRIX	COURSEMI	3.065
1995 JAPANESE GRAND PRIX	COURSEMI	3.665
1995 PACIFIC GRAND PRIX	COURSEMI	2.314
1996 JAPANESE GRAND PRIX	COURSEMI	3.608
1997 BRITISH GRAND PRIX	COURSEMI	3.194
1997 FRENCH GRAND PRIX	COURSEMI	2.641
1997 BRAZILIAN GRAND PRIX	COURSEMI	2.667
1997 SPANISH GRAND PRIX	COURSEMI	2.938
1997 MONACO GRAND PRIX	COURSEMI	2.08
1997 CANADIAN GRAND PRIX	COURSEMI	2.747
1997 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
1997 GERMAN GRAND PRIX	COURSEMI	4.256
1997 HUNGARIAN GRAND PRIX	COURSEMI	2.466
1997 AUSTRIAN GRAND PRIX	COURSEMI	2.697
1997 LUXEMBOURG GRAND PRIX	COURSEMI	2.831
1997 BELGIAN GRAND PRIX	COURSEMI	4.33
1997 ITALIAN GRAND PRIX	COURSEMI	3.585
1997 JAPANESE GRAND PRIX	COURSEMI	3.641
1998 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
1998 BRAZILIAN GRAND PRIX	COURSEMI	2.667
1997 EUROPEAN GRAND PRIX	COURSEMI	2.748
1998 ARGENTINE GRAND PRIX	COURSEMI	2.647
1998 SAN MARINO GRAND PRIX	COURSEMI	3.065
1998 SPANISH GRAND PRIX	COURSEMI	2.938
1998 CANADIAN GRAND PRIX	COURSEMI	2.747
1998 MONACO GRAND PRIX	COURSEMI	2.092
1998 BRITISH GRAND PRIX	COURSEMI	3.194
1998 FRENCH GRAND PRIX	COURSEMI	2.641
1998 AUSTRIAN GRAND PRIX	COURSEMI	2.684
1998 HUNGARIAN GRAND PRIX	COURSEMI	2.468
1998 GERMAN GRAND PRIX	COURSEMI	4.24
1998 LUXEMBOURG GRAND PRIX	COURSEMI	2.831
1998 ITALIAN GRAND PRIX	COURSEMI	3.585
1999 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
1999 BRITISH GRAND PRIX	COURSEMI	3.194
1999 MONACO GRAND PRIX	COURSEMI	2.092
1999 BRAZILIAN GRAND PRIX	COURSEMI	2.667
1998 JAPANESE GRAND PRIX	COURSEMI	3.644
1998 BELGIAN GRAND PRIX	COURSEMI	4.33
1999 SPANISH GRAND PRIX	COURSEMI	2.938
1999 SAN MARINO GRAND PRIX	COURSEMI	3.064
1999 FRENCH GRAND PRIX	COURSEMI	2.641
1999 GERMAN GRAND PRIX	COURSEMI	4.24
1999 CANADIAN GRAND PRIX	COURSEMI	2.747
1999 HUNGARIAN GRAND PRIX	COURSEMI	2.469
1999 BELGIAN GRAND PRIX	COURSEMI	4.33
1999 ITALIAN GRAND PRIX	COURSEMI	3.585
2000 SAN MARINO GRAND PRIX	COURSEMI	3.065
2000 BRAZILIAN GRAND PRIX	COURSEMI	2.677
1999 MALAYSIAN GRAND PRIX	COURSEMI	3.444
1999 AUSTRIAN GRAND PRIX	COURSEMI	2.684
1999 JAPANESE GRAND PRIX	COURSEMI	3.644
1999 EUROPEAN GRAND PRIX	COURSEMI	2.831
2001 CANADIAN GRAND PRIX	COURSEMI	2.747
2001 MONACO GRAND PRIX	COURSEMI	2.094
2000 AUSTRIAN GRAND PRIX	COURSEMI	2.688
2001 SPANISH GRAND PRIX	COURSEMI	2.939
2000 FRENCH GRAND PRIX	COURSEMI	2.641
2001 AUSTRIAN GRAND PRIX	COURSEMI	2.688
2000 SPANISH GRAND PRIX	COURSEMI	2.939
2001 MALAYSIAN GRAND PRIX	COURSEMI	3.444
2001 SAN MARINO GRAND PRIX	COURSEMI	3.065
2001 BRAZILIAN GRAND PRIX	COURSEMI	2.677
2001 UNITED STATES GRAND PRIX	COURSEMI	2.606
2001 BELGIAN GRAND PRIX	COURSEMI	4.33
2001 HUNGARIAN GRAND PRIX	COURSEMI	2.47
2000 MONACO GRAND PRIX	COURSEMI	2.094
2000 BRITISH GRAND PRIX	COURSEMI	3.194
2001 JAPANESE GRAND PRIX	COURSEMI	3.641
2002 SPANISH GRAND PRIX	COURSEMI	2.939
2002 AUSTRIAN GRAND PRIX	COURSEMI	2.684
2002 BRAZILIAN GRAND PRIX	COURSEMI	2.667
2000 CANADIAN GRAND PRIX	COURSEMI	2.747
2002 MONACO GRAND PRIX	COURSEMI	2.094
2002 MALAYSIAN GRAND PRIX	COURSEMI	3.444
2004 CANADIAN GRAND PRIX	COURSEMI	2.71
2003 JAPANESE GRAND PRIX	COURSEMI	3.608
2003 ITALIAN GRAND PRIX	COURSEMI	3.6
2003 HUNGARIAN GRAND PRIX	COURSEMI	2.722
2003 GERMAN GRAND PRIX	COURSEMI	2.842
2003 CANADIAN GRAND PRIX	COURSEMI	2.71
2003 FRENCH GRAND PRIX	COURSEMI	2.74
2003 AUSTRIAN GRAND PRIX	COURSEMI	2.684
2003 BRITISH GRAND PRIX	COURSEMI	3.194
2003 BRAZILIAN GRAND PRIX	COURSEMI	2.667
2002 UNITED STATES GRAND PRIX	COURSEMI	2.606
2002 JAPANESE GRAND PRIX	COURSEMI	3.617
2002 ITALIAN GRAND PRIX	COURSEMI	3.6
2002 EUROPEAN GRAND PRIX	COURSEMI	3.2
2002 HUNGARIAN GRAND PRIX	COURSEMI	2.47
2002 GERMAN GRAND PRIX	COURSEMI	2.842
2002 BELGIAN GRAND PRIX	COURSEMI	4.327
2002 BRITISH GRAND PRIX	COURSEMI	3.194
2002 FRENCH GRAND PRIX	COURSEMI	2.641
2002 CANADIAN GRAND PRIX	COURSEMI	2.71
2000 ITALIAN GRAND PRIX	COURSEMI	3.6
2001 BRITISH GRAND PRIX	COURSEMI	3.194
2001 GERMAN GRAND PRIX	COURSEMI	4.24
2000 MALAYSIAN GRAND PRIX	COURSEMI	3.444
2001 EUROPEAN GRAND PRIX	COURSEMI	3.199
2001 FRENCH GRAND PRIX	COURSEMI	2.641
2000 UNITED STATES GRAND PRIX	COURSEMI	2.606
2000 GERMAN GRAND PRIX	COURSEMI	4.24
2000 HUNGARIAN GRAND PRIX	COURSEMI	2.47
2001 ITALIAN GRAND PRIX	COURSEMI	3.6
2000 JAPANESE GRAND PRIX	COURSEMI	3.641
2002 SAN MARINO GRAND PRIX	COURSEMI	3.065
2000 BELGIAN GRAND PRIX	COURSEMI	4.33
2004 FRENCH GRAND PRIX	COURSEMI	2.74
2004 HUNGARIAN GRAND PRIX	COURSEMI	2.722
2004 BRITISH GRAND PRIX	COURSEMI	3.194
2004 BELGIAN GRAND PRIX	COURSEMI	4.335
2004 GERMAN GRAND PRIX	COURSEMI	2.842
2004 UNITED STATES GRAND PRIX	COURSEMI	2.606
2004 ITALIAN GRAND PRIX	COURSEMI	3.6
1977 UNITED STATES GRAND PRIX WEST	COURSEMI	2.02
1980 UNITED STATES GRAND PRIX WEST	COURSEMI	2.02
1978 UNITED STATES GRAND PRIX WEST	COURSEMI	2.02
1979 UNITED STATES GRAND PRIX WEST	COURSEMI	2.02
1982 DETROIT GRAND PRIX	COURSEMI	2.59
1976 UNITED STATES GRAND PRIX WEST	COURSEMI	2.02
1981 UNITED STATES GRAND PRIX WEST	COURSEMI	2.02
1983 DETROIT GRAND PRIX	COURSEMI	2.56
1982 UNITED STATES GRAND PRIX WEST	COURSEMI	2.13
1983 UNITED STATES GRAND PRIX WEST	COURSEMI	2.034
1984 DETROIT GRAND PRIX	COURSEMI	2.56
1978 UNITED STATES GRAND PRIX	COURSEMI	3.377
1977 UNITED STATES GRAND PRIX	COURSEMI	3.377
1979 UNITED STATES GRAND PRIX	COURSEMI	3.377
1980 UNITED STATES GRAND PRIX	COURSEMI	3.377
1958 MOROCCAN GRAND PRIX	COURSEMI	4.734
1926 GERMAN GRAND PRIX	COURSEMI	12.157
2005 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
2005 MALAYSIAN GRAND PRIX	COURSEMI	3.444
2005 BAHRAIN GRAND PRIX	COURSEMI	3.363
2005 SAN MARINO GRAND PRIX	COURSEMI	3.065
2005 MONACO GRAND PRIX	COURSEMI	2.075
2005 EUROPEAN GRAND PRIX	COURSEMI	3.2
2005 CANADIAN GRAND PRIX	COURSEMI	2.71
2005 UNITED STATES GRAND PRIX	COURSEMI	2.605
2005 FRENCH GRAND PRIX	COURSEMI	2.74
2005 BRITISH GRAND PRIX	COURSEMI	3.194
2005 GERMAN GRAND PRIX	COURSEMI	2.842
1936 HUNGARIAN GRAND PRIX	COURSEMI	3.1
2005 HUNGARIAN GRAND PRIX	COURSEMI	2.722
2005 TURKISH GRAND PRIX	COURSEMI	3.32
2005 ITALIAN GRAND PRIX	COURSEMI	3.6
2005 BELGIAN GRAND PRIX	COURSEMI	4.334
2005 BRAZILIAN GRAND PRIX	COURSEMI	2.677
1937 DONINGTON GRAND PRIX	COURSEMI	3.125
1937 MASARYK GRAND PRIX	COURSEMI	18.107
1937 ITALIAN GRAND PRIX	COURSEMI	4.485
1937 SWISS GRAND PRIX	COURSEMI	4.52
2005 JAPANESE GRAND PRIX	COURSEMI	3.608
1935 GERMAN GRAND PRIX	COURSEMI	14.17
2005 CHINESE GRAND PRIX	COURSEMI	3.387
1994 SAN MARINO GRAND PRIX	COURSEMI	3.144
2006 BAHRAIN GRAND PRIX	COURSEMI	3.363
2006 MALAYSIAN GRAND PRIX	COURSEMI	3.444
2006 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
2006 SAN MARINO GRAND PRIX	COURSEMI	3.065
2006 EUROPEAN GRAND PRIX	COURSEMI	3.2
2006 SPANISH GRAND PRIX	COURSEMI	2.875
2006 MONACO GRAND PRIX	COURSEMI	2.08
2006 BRITISH GRAND PRIX	COURSEMI	3.194
1957 MOROCCAN GRAND PRIX	COURSEMI	4.754
2006 CANADIAN GRAND PRIX	COURSEMI	2.71
2006 UNITED STATES GRAND PRIX	COURSEMI	2.606
2006 FRENCH GRAND PRIX	COURSEMI	2.74
1906 FRENCH GRAND PRIX	COURSEMI	64.11
2006 GERMAN GRAND PRIX	COURSEMI	2.842
2006 BRAZILIAN GRAND PRIX	COURSEMI	2.677
2006 ITALIAN GRAND PRIX	COURSEMI	3.6
2006 TURKISH GRAND PRIX	COURSEMI	3.32
2006 HUNGARIAN GRAND PRIX	COURSEMI	2.722
2006 CHINESE GRAND PRIX	COURSEMI	3.387
2006 JAPANESE GRAND PRIX	COURSEMI	3.608
1929 MONACO GRAND PRIX	COURSEMI	1.976
1939 BELGIAN GRAND PRIX	COURSEMI	9.01
1978 BRDC INTERNATIONAL TROPHY	COURSEMI	2.935
1949 BRDC INTERNATIONAL TROPHY	COURSEMI	2.889
1962 MEXICAN GRAND PRIX	COURSEMI	3.109
1971 BRDC INTERNATIONAL TROPHY	COURSEMI	2.923
1980 SPANISH GRAND PRIX	COURSEMI	2.115
1933 MONACO GRAND PRIX	COURSEMI	1.976
2007 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
1950 BRDC INTERNATIONAL TROPHY	COURSEMI	2.888
2007 BAHRAIN GRAND PRIX	COURSEMI	3.363
2007 MALAYSIAN GRAND PRIX	COURSEMI	3.444
1966 BRDC INTERNATIONAL TROPHY	COURSEMI	2.927
1935 BELGIAN GRAND PRIX	COURSEMI	9.29
1935 SWISS GRAND PRIX	COURSEMI	4.52
1935 ITALIAN GRAND PRIX	COURSEMI	4.28
1935 SPANISH GRAND PRIX	COURSEMI	10.76
1936 MONACO GRAND PRIX	COURSEMI	1.976
1936 GERMAN GRAND PRIX	COURSEMI	14.173
1936 SWISS GRAND PRIX	COURSEMI	4.52
1936 ITALIAN GRAND PRIX	COURSEMI	4.28
1937 BELGIAN GRAND PRIX	COURSEMI	9.236
1937 GERMAN GRAND PRIX	COURSEMI	14.173
1937 MONACO GRAND PRIX	COURSEMI	1.976
1938 FRENCH GRAND PRIX	COURSEMI	4.857
1938 GERMAN GRAND PRIX	COURSEMI	14.173
1938 SWISS GRAND PRIX	COURSEMI	4.52
1931 ITALIAN GRAND PRIX	COURSEMI	6.21
1931 FRENCH GRAND PRIX	COURSEMI	7.77
1931 BELGIAN GRAND PRIX	COURSEMI	9.236
1932 ITALIAN GRAND PRIX	COURSEMI	6.21
1932 FRENCH GRAND PRIX	COURSEMI	4.863
2007 SPANISH GRAND PRIX	COURSEMI	2.892
2007 MONACO GRAND PRIX	COURSEMI	2.08
2007 JAPANESE GRAND PRIX	COURSEMI	2.835
2007 BELGIAN GRAND PRIX	COURSEMI	4.352
2007 ITALIAN GRAND PRIX	COURSEMI	3.6
2007 CANADIAN GRAND PRIX	COURSEMI	2.71
2007 UNITED STATES GRAND PRIX	COURSEMI	2.605
2007 FRENCH GRAND PRIX	COURSEMI	2.74
2007 BRITISH GRAND PRIX	COURSEMI	3.194
2007 EUROPEAN GRAND PRIX	COURSEMI	3.199
2007 HUNGARIAN GRAND PRIX	COURSEMI	2.722
1932 GERMAN GRAND PRIX	COURSEMI	14.174
1938 ITALIAN GRAND PRIX	COURSEMI	4.345
2007 CHINESE GRAND PRIX	COURSEMI	3.387
2007 TURKISH GRAND PRIX	COURSEMI	3.32
2007 BRAZILIAN GRAND PRIX	COURSEMI	2.677
1939 FRENCH GRAND PRIX	COURSEMI	4.857
1939 GERMAN GRAND PRIX	COURSEMI	14.173
1939 SWISS GRAND PRIX	COURSEMI	4.52
1931 GERMAN GRAND PRIX	COURSEMI	14.173
1981 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.55
1946 RENé LE BèGUE CUP	COURSEMI	3.729
1946 NATIONS GRAND PRIX	COURSEMI	1.855
1946 TURIN GRAND PRIX	COURSEMI	2.789
1947 SWISS GRAND PRIX	COURSEMI	4.512
1975 SWISS GRAND PRIX	COURSEMI	2.044
1975 RACE OF CHAMPIONS	COURSEMI	2.6136
1952 MONACO GRAND PRIX	COURSEMI	1.954
1947 BELGIAN GRAND PRIX	COURSEMI	8.74
1947 ITALIAN GRAND PRIX	COURSEMI	2.142
2008 GERMAN GRAND PRIX	COURSEMI	2.842
2008 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
2008 BRITISH GRAND PRIX	COURSEMI	3.194
1925 BELGIAN GRAND PRIX	COURSEMI	9.31
1983 RACE OF CHAMPIONS	COURSEMI	2.6136
1984 AUSTRALIAN GRAND PRIX	COURSEMI	1
1983 AUSTRALIAN GRAND PRIX	COURSEMI	1
1982 AUSTRALIAN GRAND PRIX	COURSEMI	1
1981 AUSTRALIAN GRAND PRIX	COURSEMI	1
1980 AUSTRALIAN GRAND PRIX	COURSEMI	1
2008 MALAYSIAN GRAND PRIX	COURSEMI	3.444
1962 DANISH GRAND PRIX	COURSEMI	0.74
1907 FRENCH GRAND PRIX	COURSEMI	47.84
1908 FRENCH GRAND PRIX	COURSEMI	47.84
1912 FRENCH GRAND PRIX	COURSEMI	47.84
2008 SINGAPORE GRAND PRIX	COURSEMI	3.148
1913 FRENCH GRAND PRIX	COURSEMI	19.65
1948 BRITISH GRAND PRIX	COURSEMI	3.67
2008 BAHRAIN GRAND PRIX	COURSEMI	3.363
2008 SPANISH GRAND PRIX	COURSEMI	2.892
2008 TURKISH GRAND PRIX	COURSEMI	3.32
2008 CANADIAN GRAND PRIX	COURSEMI	2.71
2008 MONACO GRAND PRIX	COURSEMI	2.08
2008 FRENCH GRAND PRIX	COURSEMI	2.741
2008 HUNGARIAN GRAND PRIX	COURSEMI	2.722
2008 EUROPEAN GRAND PRIX	COURSEMI	3.367
2008 BELGIAN GRAND PRIX	COURSEMI	4.352
2008 ITALIAN GRAND PRIX	COURSEMI	3.6
2008 JAPANESE GRAND PRIX	COURSEMI	2.835
2008 BRAZILIAN GRAND PRIX	COURSEMI	2.677
2008 CHINESE GRAND PRIX	COURSEMI	3.387
1994 FRENCH GRAND PRIX	COURSEMI	2.641
1933 PENYA RHIN GRAND PRIX	COURSEMI	2.355
1965 BRDC INTERNATIONAL TROPHY	COURSEMI	2.927
1979 AUSTRALIAN GRAND PRIX	COURSEMI	1.498
1964 BRDC INTERNATIONAL TROPHY	COURSEMI	2.927
1963 BRDC INTERNATIONAL TROPHY	COURSEMI	2.927
1962 BRDC INTERNATIONAL TROPHY	COURSEMI	2.927
1976 BRDC INTERNATIONAL TROPHY	COURSEMI	2.935
1975 BRDC INTERNATIONAL TROPHY	COURSEMI	2.935
1974 BRDC INTERNATIONAL TROPHY	COURSEMI	2.9629
1971 ARGENTINE GRAND PRIX	COURSEMI	2.12
1968 BRDC INTERNATIONAL TROPHY	COURSEMI	2.927
1965 MEDITERRANEAN GRAND PRIX	COURSEMI	2.985
1931 MONACO GRAND PRIX	COURSEMI	1.976
1967 SPANISH GRAND PRIX	COURSEMI	2.115
1964 MEDITERRANEAN GRAND PRIX	COURSEMI	2.985
1979 RACE OF CHAMPIONS	COURSEMI	2.6136
1963 MEDITERRANEAN GRAND PRIX	COURSEMI	2.985
1962 MEDITERRANEAN GRAND PRIX	COURSEMI	2.985
1961 DANISH GRAND PRIX	COURSEMI	0.74
1962 PAU GRAND PRIX	COURSEMI	1.714
1961 PAU GRAND PRIX	COURSEMI	1.714
1963 PAU GRAND PRIX	COURSEMI	1.714
1965 RACE OF CHAMPIONS	COURSEMI	2.65
1961 GLOVER TROPHY	COURSEMI	2.4
1962 GLOVER TROPHY	COURSEMI	2.4
1963 GLOVER TROPHY	COURSEMI	2.4
1964 NEWS OF THE WORLD TROPHY	COURSEMI	2.4
1965 SUNDAY MIRROR TROPHY	COURSEMI	2.4
1961 SOLITUDE GRAND PRIX	COURSEMI	7.089
1949 BUENOS AIRES GRAND PRIX	COURSEMI	3.03
1950 BUENOS AIRES GRAND PRIX	COURSEMI	3.022
1951 BUENOS AIRES GRAND PRIX	COURSEMI	2.17
1948 BUENOS AIRES GRAND PRIX	COURSEMI	3.022
1947 BUENOS AIRES GRAND PRIX	COURSEMI	1.497
1952 BUENOS AIRES GRAND PRIX	COURSEMI	2.924
1962 SOLITUDE GRAND PRIX	COURSEMI	7.089
1964 SOLITUDE GRAND PRIX	COURSEMI	7.089
1939 BELGRADE CITY RACE	COURSEMI	1.734
1963 SOLITUDE GRAND PRIX	COURSEMI	7.089
1963 AUSTRIAN GRAND PRIX	COURSEMI	1.98
1961 INTERNATIONAL GOLD CUP	COURSEMI	2.761
1962 INTERNATIONAL GOLD CUP	COURSEMI	2.761
1963 INTERNATIONAL GOLD CUP	COURSEMI	2.761
1961 KANONLOPPET	COURSEMI	1.863
1962 KANONLOPPET	COURSEMI	1.863
1963 KANONLOPPET	COURSEMI	1.863
1954 I CORNWALL MRC FORMULA 1 RACE	COURSEMI	1.8475
1993 INDONESIAN GRAND PRIX	COURSEMI	2.56
1954 II CORNWALL MRC FORMULA 1 RACE	COURSEMI	1.8475
1955 CORNWALL MRC FORMULA 1 RACE	COURSEMI	1.8475
1961 SYRACUSE GRAND PRIX	COURSEMI	3.487
1963 SYRACUSE GRAND PRIX	COURSEMI	3.487
1964 SYRACUSE GRAND PRIX	COURSEMI	3.487
1965 SYRACUSE GRAND PRIX	COURSEMI	3.487
1965 RAND GRAND PRIX	COURSEMI	2.5395
1964 RAND GRAND PRIX	COURSEMI	2.545
1963 RAND GRAND PRIX	COURSEMI	2.545
1962 RAND GRAND PRIX	COURSEMI	2.545
1961 RAND GRAND PRIX	COURSEMI	2.545
1961 LEWIS-EVANS TROPHY	COURSEMI	2.65
1961 SILVER CITY TROPHY	COURSEMI	2.65
1961 LONDON TROPHY	COURSEMI	1.384
1961 COPPA ITALIA	COURSEMI	1.1
1961 VIENNA GRAND PRIX	COURSEMI	1.818
1960 GLOVER TROPHY	COURSEMI	2.4
1966 SYRACUSE GRAND PRIX	COURSEMI	3.489
1967 SYRACUSE GRAND PRIX	COURSEMI	3.478
1914 FRENCH GRAND PRIX	COURSEMI	23.38
1971 WORLD CHAMPIONSHIP VICTORY RACE	COURSEMI	2.65
1908 AMERICAN GRAND PRIZE	COURSEMI	25.13
1953 BUENOS AIRES GRAND PRIX	COURSEMI	2.924
2009 ABU DHABI GRAND PRIX	COURSEMI	3.451
1961 AINTREE 200	COURSEMI	3
1962 AINTREE 200	COURSEMI	3
1978 AUSTRALIAN GRAND PRIX	COURSEMI	1.926
1972 AUSTRALIAN GRAND PRIX	COURSEMI	1.92
1967 AUSTRALIAN GRAND PRIX	COURSEMI	2.25
1964 AUSTRALIAN GRAND PRIX	COURSEMI	1.92
1965 AUSTRALIAN GRAND PRIX	COURSEMI	4.4
1966 AUSTRALIAN GRAND PRIX	COURSEMI	1.5
1968 AUSTRALIAN GRAND PRIX	COURSEMI	1.92
1969 AUSTRALIAN GRAND PRIX	COURSEMI	1.498
1928 AUSTRALIAN GRAND PRIX	COURSEMI	6.5
1973 AUSTRALIAN GRAND PRIX	COURSEMI	1.92
1974 AUSTRALIAN GRAND PRIX	COURSEMI	1.628
1973 SINGAPORE GRAND PRIX	COURSEMI	3.023
1970 AUSTRALIAN GRAND PRIX	COURSEMI	2.25
1971 AUSTRALIAN GRAND PRIX	COURSEMI	2.25
1975 AUSTRALIAN GRAND PRIX	COURSEMI	2
1976 AUSTRALIAN GRAND PRIX	COURSEMI	1.926
1977 AUSTRALIAN GRAND PRIX	COURSEMI	1.628
2009 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
1921 FRENCH GRAND PRIX	COURSEMI	10.72
1921 ITALIAN GRAND PRIX	COURSEMI	10.75
1922 FRENCH GRAND PRIX	COURSEMI	8.31
1941 BUENOS AIRES GRAND PRIX	COURSEMI	1.497
1963 AUSTRALIAN GRAND PRIX	COURSEMI	2.25
1950 PAU GRAND PRIX	COURSEMI	1.72
1950 RICHMOND TROPHY	COURSEMI	2.354
1949 ROUSSILLON GRAND PRIX	COURSEMI	1.577
2009 JAPANESE GRAND PRIX	COURSEMI	3.608
1947 ROUSSILLON GRAND PRIX	COURSEMI	1.577
1946 ROUSSILLON GRAND PRIX	COURSEMI	1.378
1948 ROUSSILLON GRAND PRIX	COURSEMI	1.577
2009 BRITISH GRAND PRIX	COURSEMI	3.194
1963 AINTREE 200	COURSEMI	3
1964 AINTREE 200	COURSEMI	3
1966 SOUTH AFRICAN GRAND PRIX	COURSEMI	2.436
1950 SAN REMO GRAND PRIX	COURSEMI	2.07
1963 ROME GRAND PRIX	COURSEMI	3.976
1963 IMOLA GRAND PRIX	COURSEMI	3.117
1962 LAVANT CUP	COURSEMI	2.4
2009 MONACO GRAND PRIX	COURSEMI	2.08
1962 CRYSTAL PALACE TROPHY	COURSEMI	1.39
1962 INTERNATIONAL 2000 GUINEAS	COURSEMI	1.35
1950 PARIS GRAND PRIX	COURSEMI	6.171
1950 BRITISH EMPIRE TROPHY	COURSEMI	6.124
1950 BARI GRAND PRIX	COURSEMI	5.24
1962 REIMS GRAND PRIX	COURSEMI	5.158
1961 LOMBANK TROPHY	COURSEMI	2.71
1962 LOMBANK TROPHY	COURSEMI	2.71
1922 ITALIAN GRAND PRIX	COURSEMI	6.21
1963 LOMBANK TROPHY	COURSEMI	2.71
1923 FRENCH GRAND PRIX	COURSEMI	14.19
1964 DAILY MIRROR TROPHY	COURSEMI	2.71
1966 INTERNATIONAL GOLD CUP	COURSEMI	2.761
1967 RACE OF CHAMPIONS	COURSEMI	2.65
1962 CAPE GRAND PRIX	COURSEMI	2.058
1961 NATAL GRAND PRIX	COURSEMI	2.2496
1962 NATAL GRAND PRIX	COURSEMI	2.27
1947 BUENOS AIRES GRAND PRIX	COURSEMI	1.497
1961 MODENA GRAND PRIX	COURSEMI	1.4702
1961 FLUGPLATZRENNEN	COURSEMI	1.988
ROTHMANS 50,000	COURSEMI	2.65
1949 ITALIAN GRAND PRIX	COURSEMI	3.902
1923 ITALIAN GRAND PRIX	COURSEMI	6.21
2009 MALAYSIAN GRAND PRIX	COURSEMI	3.444
2009 CHINESE GRAND PRIX	COURSEMI	3.387
2009 BAHRAIN GRAND PRIX	COURSEMI	3.363
2009 BRAZILIAN GRAND PRIX	COURSEMI	2.677
1949 BELGIAN GRAND PRIX	COURSEMI	8.74
1949 SWISS GRAND PRIX	COURSEMI	4.523
1949 BRITISH GRAND PRIX	COURSEMI	2.8887
1924 FRENCH GRAND PRIX	COURSEMI	14.38
1924 ITALIAN GRAND PRIX	COURSEMI	6.21
2009 SPANISH GRAND PRIX	COURSEMI	2.892
1925 ITALIAN GRAND PRIX	COURSEMI	6.21
1926 ITALIAN GRAND PRIX	COURSEMI	6.21
1927 ITALIAN GRAND PRIX	COURSEMI	6.21
2009 TURKISH GRAND PRIX	COURSEMI	3.32
2009 GERMAN GRAND PRIX	COURSEMI	3.199
2009 HUNGARIAN GRAND PRIX	COURSEMI	2.722
2009 SINGAPORE GRAND PRIX	COURSEMI	3.152
2009 EUROPEAN GRAND PRIX	COURSEMI	3.367
2009 BELGIAN GRAND PRIX	COURSEMI	4.352
2009 NEW ZEALAND GRAND PRIX	COURSEMI	1.885
2008 NEW ZEALAND GRAND PRIX	COURSEMI	1.885
2007 NEW ZEALAND GRAND PRIX	COURSEMI	1.59
2009 ITALIAN GRAND PRIX	COURSEMI	3.6
1925 FRENCH GRAND PRIX	COURSEMI	7.77
1962 AUSTRALIAN GRAND PRIX	COURSEMI	2.25
1961 AUSTRALIAN GRAND PRIX	COURSEMI	2.1
1960 AUSTRALIAN GRAND PRIX	COURSEMI	2.82
1967 INTERNATIONAL GOLD CUP	COURSEMI	2.761
1968 INTERNATIONAL GOLD CUP	COURSEMI	2.761
1959 AUSTRALIAN GRAND PRIX	COURSEMI	4.4
1958 AUSTRALIAN GRAND PRIX	COURSEMI	3.84
1964 NEW ZEALAND GRAND PRIX	COURSEMI	1.76
1965 NEW ZEALAND GRAND PRIX	COURSEMI	2.2
1966 NEW ZEALAND GRAND PRIX	COURSEMI	1.76
1926 FRENCH GRAND PRIX	COURSEMI	3.11
1969 MADRID GRAND PRIX	COURSEMI	2.115
1971 JOCHEN RINDT GEDäCHTNISRENNEN	COURSEMI	4.19
1926 SAN SEBASTIáN GRAND PRIX	COURSEMI	11.03
1926 BRITISH GRAND PRIX	COURSEMI	2.61
1967 NEW ZEALAND GRAND PRIX	COURSEMI	1.76
1957 AUSTRALIAN GRAND PRIX	COURSEMI	2.25
1968 DEUTSCHLAND TROPHäE	COURSEMI	4.217
1934 GERMAN GRAND PRIX	COURSEMI	14.17
2010 BRITISH GRAND PRIX	COURSEMI	3.667
1927 BRITISH GRAND PRIX	COURSEMI	2.61
1970 RACE OF CHAMPIONS	COURSEMI	2.65
1956 AUSTRALIAN GRAND PRIX	COURSEMI	3.125
1951 BUENOS AIRES GRAND PRIX	COURSEMI	2.17
1955 AUSTRALIAN GRAND PRIX	COURSEMI	1.3
1954 AUSTRALIAN GRAND PRIX	COURSEMI	5.7
1953 AUSTRALIAN GRAND PRIX	COURSEMI	3.125
1968 NEW ZEALAND GRAND PRIX	COURSEMI	1.76
2010 BAHRAIN GRAND PRIX	COURSEMI	3.914
2010 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
2010 TURKISH GRAND PRIX	COURSEMI	3.32
2010 MALAYSIAN GRAND PRIX	COURSEMI	3.444
2010 SPANISH GRAND PRIX	COURSEMI	2.892
2010 MONACO GRAND PRIX	COURSEMI	2.08
2010 CANADIAN GRAND PRIX	COURSEMI	2.71
2010 EUROPEAN GRAND PRIX	COURSEMI	3.367
1969 NEW ZEALAND GRAND PRIX	COURSEMI	1.76
1970 NEW ZEALAND GRAND PRIX	COURSEMI	1.76
1952 AUSTRALIAN GRAND PRIX	COURSEMI	3.84
1938 AUSTRALIAN GRAND PRIX	COURSEMI	3.84
2010 CHINESE GRAND PRIX	COURSEMI	3.388
2010 GERMAN GRAND PRIX	COURSEMI	2.842
2010 HUNGARIAN GRAND PRIX	COURSEMI	2.722
2010 ITALIAN GRAND PRIX	COURSEMI	3.6
2010 BELGIAN GRAND PRIX	COURSEMI	4.352
2010 JAPANESE GRAND PRIX	COURSEMI	3.608
2010 SINGAPORE GRAND PRIX	COURSEMI	3.152
2010 KOREAN GRAND PRIX	COURSEMI	3.489
2010 ABU DHABI GRAND PRIX	COURSEMI	3.451
2010 BRAZILIAN GRAND PRIX	COURSEMI	2.677
1951 AUSTRALIAN GRAND PRIX	COURSEMI	4.4
1950 AUSTRALIAN GRAND PRIX	COURSEMI	4.375
1961 NAPLES GRAND PRIX	COURSEMI	1.548
1962 NAPLES GRAND PRIX	COURSEMI	1.548
1949 AUSTRALIAN GRAND PRIX	COURSEMI	4.3
1948 AUSTRALIAN GRAND PRIX	COURSEMI	2.4
1972 WORLD CHAMPIONSHIP VICTORY RACE	COURSEMI	2.65
1947 AUSTRALIAN GRAND PRIX	COURSEMI	3.84
1939 AUSTRALIAN GRAND PRIX	COURSEMI	8.6
2010 NEW ZEALAND GRAND PRIX	COURSEMI	1.885
1937 AUSTRALIAN GRAND PRIX	COURSEMI	7.8
1968 RACE OF CHAMPIONS	COURSEMI	2.65
1969 RACE OF CHAMPIONS	COURSEMI	2.65
1960 CAPE GRAND PRIX	COURSEMI	3.315
1960 VII SOUTH AFRICAN GRAND PRIX	COURSEMI	2.44
1971 RACE OF CHAMPIONS	COURSEMI	2.65
2012 UNITED STATES GRAND PRIX	COURSEMI	3.427
1912 AMERICAN GRAND PRIZE	COURSEMI	7.88
1911 AMERICAN GRAND PRIZE	COURSEMI	17.1
1914 AMERICAN GRAND PRIZE	COURSEMI	8.417
1947 FRENCH GRAND PRIX	COURSEMI	4.529
1948 MONACO GRAND PRIX	COURSEMI	1.954
1948 SWISS GRAND PRIX	COURSEMI	4.512
1948 FRENCH GRAND PRIX	COURSEMI	4.831
1948 ITALIAN GRAND PRIX	COURSEMI	2.983
1949 FRENCH GRAND PRIX	COURSEMI	4.856
1934 SWISS GRAND PRIX	COURSEMI	4.52
1949 SAN REMO GRAND PRIX	COURSEMI	2.1
2011 BAHRAIN GRAND PRIX	COURSEMI	3.37
2011 BELGIAN GRAND PRIX	COURSEMI	4.352
2011 ABU DHABI GRAND PRIX	COURSEMI	3.451
2011 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
2011 BRAZILIAN GRAND PRIX	COURSEMI	2.677
2011 GERMAN GRAND PRIX	COURSEMI	3.199
2011 EUROPEAN GRAND PRIX	COURSEMI	3.367
2011 HUNGARIAN GRAND PRIX	COURSEMI	2.722
2011 CHINESE GRAND PRIX	COURSEMI	3.387
2011 BRITISH GRAND PRIX	COURSEMI	3.661
2011 CANADIAN GRAND PRIX	COURSEMI	2.71
2011 INDIAN GRAND PRIX	COURSEMI	3.185
2011 ITALIAN GRAND PRIX	COURSEMI	3.6
2011 MONACO GRAND PRIX	COURSEMI	2.08
2011 KOREAN GRAND PRIX	COURSEMI	3.493
2011 MALAYSIAN GRAND PRIX	COURSEMI	3.444
2011 SPANISH GRAND PRIX	COURSEMI	2.892
2011 JAPANESE GRAND PRIX	COURSEMI	3.608
2011 SINGAPORE GRAND PRIX	COURSEMI	3.152
2011 TURKISH GRAND PRIX	COURSEMI	3.32
2012 BELGIAN GRAND PRIX	COURSEMI	4.352
2012 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
2012 CANADIAN GRAND PRIX	COURSEMI	2.71
2012 EUROPEAN GRAND PRIX	COURSEMI	3.367
2012 BAHRAIN GRAND PRIX	COURSEMI	3.363
2012 HUNGARIAN GRAND PRIX	COURSEMI	2.722
2012 GERMAN GRAND PRIX	COURSEMI	2.842
2012 ITALIAN GRAND PRIX	COURSEMI	3.6
2012 KOREAN GRAND PRIX	COURSEMI	3.493
2012 INDIAN GRAND PRIX	COURSEMI	3.185
2012 ABU DHABI GRAND PRIX	COURSEMI	3.451
2012 BRAZILIAN GRAND PRIX	COURSEMI	2.677
2012 MONACO GRAND PRIX	COURSEMI	2.08
2012 MALAYSIAN GRAND PRIX	COURSEMI	3.444
2012 SINGAPORE GRAND PRIX	COURSEMI	3.152
2012 SPANISH GRAND PRIX	COURSEMI	2.892
2011 NEW ZEALAND GRAND PRIX	COURSEMI	1.885
1985 DETROIT GRAND PRIX	COURSEMI	2.56
1987 DETROIT GRAND PRIX	COURSEMI	2.5
1986 DETROIT GRAND PRIX	COURSEMI	2.56
1976 UNITED STATES GRAND PRIX	COURSEMI	3.377
1988 DETROIT GRAND PRIX	COURSEMI	2.5
2012 JAPANESE GRAND PRIX	COURSEMI	3.608
1902 GORDON BENNETT CUP	COURSEMI	351
1900 GORDON BENNETT CUP	COURSEMI	353.35
1961 CANADIAN GRAND PRIX	COURSEMI	2.459
1916 AMERICAN GRAND PRIZE	COURSEMI	8.402
1910 AMERICAN GRAND PRIZE	COURSEMI	17.3
2012 CHINESE GRAND PRIX	COURSEMI	3.387
2012 NEW ZEALAND GRAND PRIX	COURSEMI	1.885
1972 INTERNATIONAL GOLD CUP	COURSEMI	2.761
1969 INTERNATIONAL GOLD CUP	COURSEMI	2.761
1974 RACE OF CHAMPIONS	COURSEMI	2.6136
1957 GLOVER TROPHY	COURSEMI	2.4
1957 PAU GRAND PRIX	COURSEMI	1.72
1959 GLOVER TROPHY	COURSEMI	2.4
1960 INTERNATIONAL GOLD CUP	COURSEMI	2.76
1958 CAEN GRAND PRIX	COURSEMI	2.187
2013 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
2000 NEW ZEALAND GRAND PRIX	COURSEMI	1.765
1932 NICE CIRCUIT RACE	COURSEMI	2.006
1933 NICE GRAND PRIX	COURSEMI	1.997
1946 MARSEILLE GRAND PRIX	COURSEMI	2.23
1958 GLOVER TROPHY	COURSEMI	2.4
1960 BRDC INTERNATIONAL TROPHY	COURSEMI	2.93
1960 SILVER CITY TROPHY	COURSEMI	2.65
1960 LOMBANK TROPHY	COURSEMI	2.71
1903 GORDON BENNETT CUP	COURSEMI	40
1961 BRUSSELS GRAND PRIX	COURSEMI	2.829
1950 NATIONS GRAND PRIX	COURSEMI	2.479
1950 DUTCH GRAND PRIX	COURSEMI	2.605
1956 SYRACUSE GRAND PRIX	COURSEMI	3.479
1956 BUENOS AIRES GRAND PRIX	COURSEMI	2.6
1956 GLOVER TROPHY	COURSEMI	2.399
1956 BARC AINTREE 200	COURSEMI	2.999
1936 HöRKENLOPPET	COURSEMI	0.745
1936 LåNGFORSSJöLOPPET	COURSEMI	9.32
1936 PAU GRAND PRIX	COURSEMI	1.714
1936 TRIPOLI GRAND PRIX	COURSEMI	8.164
2013 SPANISH GRAND PRIX	COURSEMI	2.892
1904 GORDON BENNETT CUP	COURSEMI	79.465
1905 GORDON BENNETT CUP	COURSEMI	85.35
2013 CANADIAN GRAND PRIX	COURSEMI	2.71
2013 MONACO GRAND PRIX	COURSEMI	2.08
2013 CHINESE GRAND PRIX	COURSEMI	3.387
2013 BAHRAIN GRAND PRIX	COURSEMI	3.363
2013 BRITISH GRAND PRIX	COURSEMI	3.661
2013 GERMAN GRAND PRIX	COURSEMI	3.199
2013 HUNGARIAN GRAND PRIX	COURSEMI	2.722
2013 BELGIAN GRAND PRIX	COURSEMI	4.352
2013 ITALIAN GRAND PRIX	COURSEMI	3.6
2013 SINGAPORE GRAND PRIX	COURSEMI	3.147
2013 KOREAN GRAND PRIX	COURSEMI	3.493
2013 JAPANESE GRAND PRIX	COURSEMI	3.608
2013 ABU DHABI GRAND PRIX	COURSEMI	3.451
2013 UNITED STATES GRAND PRIX	COURSEMI	3.426
2013 BRAZILIAN GRAND PRIX	COURSEMI	2.677
2013 INDIAN GRAND PRIX	COURSEMI	3.185
1929 GERMAN GRAND PRIX	COURSEMI	17.564
2013 MALAYSIAN GRAND PRIX	COURSEMI	3.444
2014 ITALIAN GRAND PRIX	COURSEMI	3.6
2014 CHINESE GRAND PRIX	COURSEMI	3.387
2014 BELGIAN GRAND PRIX	COURSEMI	4.352
2014 GERMAN GRAND PRIX	COURSEMI	2.842
2014 BRAZILIAN GRAND PRIX	COURSEMI	2.677
2014 HUNGARIAN GRAND PRIX	COURSEMI	2.722
2014 BAHRAIN GRAND PRIX	COURSEMI	3.363
2014 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
2014 BRITISH GRAND PRIX	COURSEMI	3.661
2014 CANADIAN GRAND PRIX	COURSEMI	2.71
2014 ABU DHABI GRAND PRIX	COURSEMI	3.451
2014 MONACO GRAND PRIX	COURSEMI	2.075
2014 MALAYSIAN GRAND PRIX	COURSEMI	3.444
2014 SPANISH GRAND PRIX	COURSEMI	2.892
2014 UNITED STATES GRAND PRIX	COURSEMI	3.426
2014 SINGAPORE GRAND PRIX	COURSEMI	3.147
2014 RUSSIAN GRAND PRIX	COURSEMI	3.637
1928 ITALIAN GRAND PRIX	COURSEMI	6.21
1933 FRENCH GRAND PRIX	COURSEMI	7.767
1933 BELGIAN GRAND PRIX	COURSEMI	9.268
2015 UNITED STATES GRAND PRIX	COURSEMI	3.426
1930 MONACO GRAND PRIX	COURSEMI	1.976
1930 MONZA GRAND PRIX	COURSEMI	4.263
1930 ROME GRAND PRIX	COURSEMI	8.11
1937 CAMPBELL TROPHY	COURSEMI	2.267
1933 MANNIN MOAR	COURSEMI	4.6
1934 MANNIN MOAR	COURSEMI	3.659
1935 MANNIN MOAR	COURSEMI	4.035
1936 VANDERBILT CUP	COURSEMI	3.97
1955 AVON TROPHY	COURSEMI	1.84
1934 MOROCCAN GRAND PRIX	COURSEMI	3.96
1950 ALBI GRAND PRIX	COURSEMI	5.518
1965 CAPE SOUTH EASTER TROPHY	COURSEMI	2.03
2014 JAPANESE GRAND PRIX	COURSEMI	3.608
1930 SAN SEBASTIáN GRAND PRIX	COURSEMI	10.76
1932 MONACO GRAND PRIX	COURSEMI	1.976
2014 AUSTRIAN GRAND PRIX	COURSEMI	2.684
1932 TUNIS GRAND PRIX	COURSEMI	7.9
1933 TUNIS GRAND PRIX	COURSEMI	7.9
1951 SAN REMO GRAND PRIX	COURSEMI	2.1
1948 SAN REMO GRAND PRIX	COURSEMI	2.1
1937 SAN REMO GRAND PRIX	COURSEMI	1.157
1947 SAN REMO GRAND PRIX	COURSEMI	1.631
1948 BUENOS AIRES GRAND PRIX	COURSEMI	3.022
1949 BUENOS AIRES GRAND PRIX	COURSEMI	3.022
1949 BUENOS AIRES GRAND PRIX	COURSEMI	3.022
1951 BUENOS AIRES GRAND PRIX	COURSEMI	2.17
1936 BUENOS AIRES GRAND PRIX	COURSEMI	1.64
TVR INVITATIONAL RACE	COURSEMI	4.26
1985 CURAçAO GRAND PRIX	COURSEMI	2.206
1952 BUENOS AIRES GRAND PRIX	COURSEMI	2.924
2014 ACCELERATION AT PORTIMãO	COURSEMI	2.905
2014 ACCELERATION AT NAVARRA	COURSEMI	2.444
2014 HISTORIC GRAND PRIX OF MONACO	COURSEMI	2.08
1951 DUTCH GRAND PRIX	COURSEMI	2.605
2014 ACCELERATION AT NüRBURGRING	COURSEMI	2.847
2014 ACCELERATION IN MONZA	COURSEMI	3.6
2014 ACCELERATION AT SLOVAKIA RING	COURSEMI	3.68
1957 REIMS GRAND PRIX	COURSEMI	5.158
1947 REIMS GRAND PRIX	COURSEMI	4.856
1973 RACE OF CHAMPIONS	COURSEMI	2.65
2014 BEIJING EPRIX	COURSEMI	2.14
2014 PUTRAJAYA EPRIX	COURSEMI	1.59
2015 RUSSIAN GRAND PRIX	COURSEMI	3.634
2014 ACCELERATION IN ASSEN	COURSEMI	2.824
2014 PUNTA DEL ESTE EPRIX	COURSEMI	1.7
2015 BUENOS AIRES EPRIX	COURSEMI	1.495
2015 CHINESE GRAND PRIX	COURSEMI	3.387
2015 CANADIAN GRAND PRIX	COURSEMI	2.71
2015 MONACO GRAND PRIX	COURSEMI	2.074
2015 BAHRAIN GRAND PRIX	COURSEMI	3.363
2015 AUSTRIAN GRAND PRIX	COURSEMI	2.684
2015 BRITISH GRAND PRIX	COURSEMI	3.661
2015 ITALIAN GRAND PRIX	COURSEMI	3.6
2015 BELGIAN GRAND PRIX	COURSEMI	4.352
2015 SINGAPORE GRAND PRIX	COURSEMI	3.147
2015 BRAZILIAN GRAND PRIX	COURSEMI	2.677
2015 JAPANESE GRAND PRIX	COURSEMI	3.608
2015 HUNGARIAN GRAND PRIX	COURSEMI	2.722
2015 MEXICAN GRAND PRIX	COURSEMI	2.69
2015 ABU DHABI GRAND PRIX	COURSEMI	3.451
2015 MIAMI EPRIX	COURSEMI	1.35
2015 LONG BEACH EPRIX	COURSEMI	1.324
2015 MONACO EPRIX	COURSEMI	1.097
2015 BERLIN EPRIX	COURSEMI	1.534
2015 MOSCOW EPRIX	COURSEMI	1.49
2015 LONDON EPRIX	COURSEMI	1.818
2015 NEW ZEALAND GRAND PRIX	COURSEMI	1.885
2014 NEW ZEALAND GRAND PRIX	COURSEMI	1.885
1955 NEW ZEALAND GRAND PRIX	COURSEMI	2
1956 NEW ZEALAND GRAND PRIX	COURSEMI	2
1954 NEW ZEALAND GRAND PRIX	COURSEMI	2
1950 NEW ZEALAND GRAND PRIX	COURSEMI	3.6
1957 NEW ZEALAND GRAND PRIX	COURSEMI	2
2016 MEXICAN GRAND PRIX	COURSEMI	2.674
1959 NEW ZEALAND GRAND PRIX	COURSEMI	2
1958 NEW ZEALAND GRAND PRIX	COURSEMI	2
2015 BEIJING EPRIX	COURSEMI	2.14
1960 NEW ZEALAND GRAND PRIX	COURSEMI	2
1963 NEW ZEALAND GRAND PRIX	COURSEMI	1.76
1962 NEW ZEALAND GRAND PRIX	COURSEMI	2
1961 NEW ZEALAND GRAND PRIX	COURSEMI	2
1971 NEW ZEALAND GRAND PRIX	COURSEMI	1.76
1972 NEW ZEALAND GRAND PRIX	COURSEMI	1.76
1973 NEW ZEALAND GRAND PRIX	COURSEMI	1.76
1974 NEW ZEALAND GRAND PRIX	COURSEMI	2.2
1975 NEW ZEALAND GRAND PRIX	COURSEMI	1.76
1976 NEW ZEALAND GRAND PRIX	COURSEMI	1.76
1977 NEW ZEALAND GRAND PRIX	COURSEMI	1.76
1978 NEW ZEALAND GRAND PRIX	COURSEMI	1.76
1979 NEW ZEALAND GRAND PRIX	COURSEMI	1.76
1980 NEW ZEALAND GRAND PRIX	COURSEMI	1.76
2015 PUTRAJAYA EPRIX	COURSEMI	1.59
2013 NEW ZEALAND GRAND PRIX	COURSEMI	1.885
2016 BRAZILIAN GRAND PRIX	COURSEMI	2.677
2016 AUSTRALIAN GRAND PRIX	COURSEMI	3.295
1967 SPRING CUP	COURSEMI	2.76
2015 PUNTA DEL ESTE EPRIX	COURSEMI	1.73
1976 RACE OF CHAMPIONS	COURSEMI	2.6136
1962 BRUSSELS GRAND PRIX	COURSEMI	2.829
1970 INTERNATIONAL GOLD CUP	COURSEMI	2.761
1972 RACE OF CHAMPIONS	COURSEMI	2.6136
1977 RACE OF CHAMPIONS	COURSEMI	2.6136
GRANDE PREMIO PRESIDENTE EMILIO MEDICI	COURSEMI	3.403
1971 QUESTOR GRAND PRIX	COURSEMI	3.194
1971 SPRING TROPHY	COURSEMI	2.76
1971 INTERNATIONAL GOLD CUP	COURSEMI	2.76
2016 BUENOS AIRES EPRIX	COURSEMI	1.54
2016 CHINESE GRAND PRIX	COURSEMI	3.387
2016 BAHRAIN GRAND PRIX	COURSEMI	3.363
2016 RUSSIAN GRAND PRIX	COURSEMI	3.637
2016 CANADIAN GRAND PRIX	COURSEMI	2.71
2016 AUSTRIAN GRAND PRIX	COURSEMI	2.684
2016 EUROPEAN GRAND PRIX	COURSEMI	3.73
2016 MONACO GRAND PRIX	COURSEMI	2.074
2016 ABU DHABI GRAND PRIX	COURSEMI	3.451
2016 SPANISH GRAND PRIX	COURSEMI	2.892
2016 UNITED STATES GRAND PRIX	COURSEMI	3.427
2016 ITALIAN GRAND PRIX	COURSEMI	3.6
2016 HUNGARIAN GRAND PRIX	COURSEMI	2.722
2016 BRITISH GRAND PRIX	COURSEMI	3.661
2016 MALAYSIAN GRAND PRIX	COURSEMI	3.444
2016 BELGIAN GRAND PRIX	COURSEMI	4.352
2016 SINGAPORE GRAND PRIX	COURSEMI	3.147
2016 JAPANESE GRAND PRIX	COURSEMI	3.608
2016 GERMAN GRAND PRIX	COURSEMI	2.842
2016 MEXICO CITY EPRIX	COURSEMI	1.3
2016 PARIS EPRIX	COURSEMI	1.2
2016 BERLIN EPRIX	COURSEMI	1.2
2016 LONG BEACH EPRIX	COURSEMI	1.324
2016 LONDON EPRIX	COURSEMI	1.818
2016 NEW ZEALAND GRAND PRIX	COURSEMI	1.885
2016 ENEOS 1006 KILOMETRų LENKTYNėS	COURSEMI	1.675
1951 LADY WIGRAM TROPHY	COURSEMI	2.116
1952 LADY WIGRAM TROPHY	COURSEMI	2.116
1953 LADY WIGRAM TROPHY	COURSEMI	2.116
1954 LADY WIGRAM TROPHY	COURSEMI	2.116
1956 LADY WIGRAM TROPHY	COURSEMI	2.116
1957 LADY WIGRAM TROPHY	COURSEMI	2.116
1958 LADY WIGRAM TROPHY	COURSEMI	2.116
1959 LADY WIGRAM TROPHY	COURSEMI	2.116
1960 LADY WIGRAM TROPHY	COURSEMI	2.116
1961 LADY WIGRAM TROPHY	COURSEMI	2.116
1962 LADY WIGRAM TROPHY	COURSEMI	2.116
1963 LADY WIGRAM TROPHY	COURSEMI	2.116
1964 LADY WIGRAM TROPHY	COURSEMI	2.116
1965 LADY WIGRAM TROPHY	COURSEMI	2.318
