GREAT HANSHIN EARTHQUAKE	DAMAGES	$200 BILLION USD
2005 ZARAND EARTHQUAKE	DAMAGES	$80 MILLION USD
1993 LATUR EARTHQUAKE	DAMAGES	$280 MILLION–1.3 BILLION
1999 DüZCE EARTHQUAKE	DAMAGES	1.0E9
1957 ANDREANOF ISLANDS EARTHQUAKE	DAMAGES	5000000.0
1999 İZMIT EARTHQUAKE	DAMAGES	3
2003 BOUMERDèS EARTHQUAKE	DAMAGES	5.0E9
2002 DENALI EARTHQUAKE	DAMAGES	$20–56 MILLION
1953 YENICE–GöNEN EARTHQUAKE	DAMAGES	3570000.0
1915 AVEZZANO EARTHQUAKE	DAMAGES	6.0E7
1995 NEFTEGORSK EARTHQUAKE	DAMAGES	$64.1–300 MILLION
1992 ERZINCAN EARTHQUAKE	DAMAGES	1.35E7
1970 NEW GUINEA EARTHQUAKE	DAMAGES	1750000.0
1996 BIAK EARTHQUAKE	DAMAGES	4200000.0
1997 CARIACO EARTHQUAKE	DAMAGES	8.1E7
1982 FLORES EARTHQUAKE	DAMAGES	1450000.0
1954 CHLEF EARTHQUAKE	DAMAGES	6000000.0
1989 GISSAR EARTHQUAKE	DAMAGES	2.4E7
1993 GUAM EARTHQUAKE	DAMAGES	2.5E8
1999 AïN TéMOUCHENT EARTHQUAKE	DAMAGES	6.093E7
1989 CHENOUA EARTHQUAKE	DAMAGES	5000000.0
2004 NABIRE EARTHQUAKE	DAMAGES	5.5E7
1892 VACAVILLE–WINTERS EARTHQUAKES	DAMAGES	$225,000–250,000
1918 SAN JACINTO EARTHQUAKE	DAMAGES	200000.0
