ERIE CANAL	DATEUSE	1821-05-17
PANAMA CANAL	DATEUSE	1914-08-15
CAPE COD CANAL	DATEUSE	1914-07-29
CORINTH CANAL	DATEUSE	1893-07-25
CANAL DU MIDI	DATEUSE	1681-05-20
MANCHESTER SHIP CANAL	DATEUSE	1894-01-01
CHAMBLY CANAL	DATEUSE	1843-06-09
CANAVERAL BARGE CANAL	DATEUSE	1965-01-01
INDUSTRIAL CANAL	DATEUSE	1923-05-05
CANAL DE BRIENNE	DATEUSE	1776-04-14
CELILO CANAL	DATEUSE	1915-05-15
ALAMO CANAL	DATEUSE	1901-05-14
THE NORTHERN GATEWAY	DATEUSE	1821-05-17
NEW SUEZ CANAL	DATEUSE	2015-08-06
CANAL AGE	DATEUSE	1821-05-17
