Shea Stadium	dateOfAbandonment	2008-09-28
Millennium Dome	dateOfAbandonment	2000-12-31
Yankee Stadium (1923)	dateOfAbandonment	1973-09-30
Yankee Stadium (1923)	dateOfAbandonment	2008-09-21
Yankee Stadium (1923)	dateOfAbandonment	2008-11-09
U.S. Route 66	dateOfAbandonment	1985-06-27
Busch Memorial Stadium	dateOfAbandonment	1995-10-22
Hubert H. Humphrey Metrodome	dateOfAbandonment	2010-12-12
Metropolitan Stadium	dateOfAbandonment	1981-12-20
Veterans Stadium	dateOfAbandonment	2003-09-28
Reliant Astrodome	dateOfAbandonment	1996-12-21
Reliant Astrodome	dateOfAbandonment	1999-10-09
American Airlines Center	dateOfAbandonment	2011-07-08
Arsenal Stadium	dateOfAbandonment	2006-05-07
Giants Stadium	dateOfAbandonment	2010-01-03
Arlington Stadium	dateOfAbandonment	1993-10-03
Tiger Stadium (Detroit)	dateOfAbandonment	1999-09-27
Lansdowne Road	dateOfAbandonment	2006-12-31
Charlotte Coliseum	dateOfAbandonment	2005-10-26
Miami Orange Bowl	dateOfAbandonment	2008-01-26
Tampa Stadium	dateOfAbandonment	1998-09-13
Soldier Field	dateOfAbandonment	2002-01-19
Comiskey Park	dateOfAbandonment	1990-09-30
Memorial Stadium (University of Minnesota)	dateOfAbandonment	1981-11-21
Riverfront Stadium	dateOfAbandonment	1999-12-12
Foxboro Stadium	dateOfAbandonment	2002-01-19
Louisiana Superdome	dateOfAbandonment	2005-09-03
Boston Garden	dateOfAbandonment	1995-09-28
Forbes Field	dateOfAbandonment	1970-06-28
Kingdome	dateOfAbandonment	2000-01-09
Shibe Park	dateOfAbandonment	1970-10-01
Letzigrund	dateOfAbandonment	2006-08-20
Sportsman's Park	dateOfAbandonment	1966-05-08
Milwaukee County Stadium	dateOfAbandonment	2000-09-28
Three Rivers Stadium	dateOfAbandonment	2000-12-16
Cleveland Stadium	dateOfAbandonment	1995-12-17
League Park	dateOfAbandonment	1946-09-21
Griffith Stadium	dateOfAbandonment	1961-09-21
Exhibition Stadium	dateOfAbandonment	1989-05-28
Amway Arena	dateOfAbandonment	2010-09-30
John F. Kennedy Stadium	dateOfAbandonment	1989-07-13
Civic Arena (Pittsburgh)	dateOfAbandonment	2010-06-26
Spectrum (arena)	dateOfAbandonment	2009-10-31
Atlanta-Fulton County Stadium	dateOfAbandonment	1996-10-24
Silverdome	dateOfAbandonment	2010-04-17
Baker Bowl	dateOfAbandonment	1938-06-30
Braves Field	dateOfAbandonment	1952-09-21
Crosley Field	dateOfAbandonment	1970-06-24
Memorial Stadium (Baltimore)	dateOfAbandonment	1997-12-14
Pitt Stadium	dateOfAbandonment	1999-11-13
Columbia Park	dateOfAbandonment	1908-10-03
Hilltop Park	dateOfAbandonment	1912-10-05
Market Square Arena	dateOfAbandonment	1999-10-24
Palace of the Fans	dateOfAbandonment	1911-10-06
Robison Field	dateOfAbandonment	1920-06-06
Seals Stadium	dateOfAbandonment	1959-09-20
South End Grounds	dateOfAbandonment	1914-08-11
Winnipeg Arena	dateOfAbandonment	2004-11-07
Gamla Ullevi (1916)	dateOfAbandonment	2007-01-09
10th-Anniversary Stadium	dateOfAbandonment	2008-09-06
Dongdaemun Stadium	dateOfAbandonment	2003-03-01
National Stadium, Singapore	dateOfAbandonment	2007-06-30
Eastland Mall (Charlotte, North Carolina)	dateOfAbandonment	2010-06-30
M-108 (Michigan highway)	dateOfAbandonment	2010-12-09
HemisFair Arena	dateOfAbandonment	1995-05-30
Tulane Stadium	dateOfAbandonment	1975-08-03
Ali Sami Yen Stadium	dateOfAbandonment	2011-01-11
Durham Athletic Park	dateOfAbandonment	1994-09-05
Gilmore Field	dateOfAbandonment	1957-09-05
Sulphur Dell	dateOfAbandonment	1963-09-07
Ontario Highway 50	dateOfAbandonment	1998-01-01
Estádio Palestra Itália	dateOfAbandonment	2010-07-09
Philadelphia Arena	dateOfAbandonment	1983-08-24
M-209 (Michigan highway)	dateOfAbandonment	1996-06-05
Landover Mall	dateOfAbandonment	2002-05-19
Oshawa Civic Auditorium	dateOfAbandonment	2006-10-29
Hiroshima Municipal Stadium (1957)	dateOfAbandonment	2010-09-01
Wankdorf Stadium	dateOfAbandonment	2001-07-07
Glenmalure Park	dateOfAbandonment	1987-04-12
Estádio Fonte Nova	dateOfAbandonment	2007-11-26
Jacksonville Coliseum	dateOfAbandonment	2003-06-20
Kirov Stadium	dateOfAbandonment	2006-08-17
Stadionul Național (1953)	dateOfAbandonment	2007-11-22
Rheinstadion	dateOfAbandonment	2002-06-22
Alumni Hall (DePaul University)	dateOfAbandonment	2000-02-26
Hardturm	dateOfAbandonment	2007-09-01
Summit Place Mall	dateOfAbandonment	2009-09-10
New Jersey Route 92	dateOfAbandonment	2006-12-01
Highfield Road	dateOfAbandonment	2005-04-30
Alumni Memorial Fieldhouse	dateOfAbandonment	2008-03-06
Stradey Park	dateOfAbandonment	2008-11-15
Archbold Stadium	dateOfAbandonment	1978-11-11
Balgarska Armiya Stadium	dateOfAbandonment	2010-05-10
Stade Grimonprez-Jooris	dateOfAbandonment	2004-05-15
Diekman Stadion	dateOfAbandonment	1998-04-22
Palmer Stadium	dateOfAbandonment	1996-11-23
South Hills Mall	dateOfAbandonment	2007-12-31
Silver Stadium	dateOfAbandonment	1996-09-10
Palm Beach Mall	dateOfAbandonment	2010-01-31
Minnesota State Highway 242	dateOfAbandonment	2007-06-15
Rhode Island Mall	dateOfAbandonment	2011-05-22
U.S. Route 66 in Oklahoma	dateOfAbandonment	1985-04-01
Randhurst Mall	dateOfAbandonment	2008-09-30
Ontario Highway 55	dateOfAbandonment	1997-04-01
Mountaineer Field (1924)	dateOfAbandonment	1979-11-10
Ferry Field	dateOfAbandonment	1926-11-06
Rolling Acres Mall	dateOfAbandonment	2008-10-31
M-23 (Michigan highway)	dateOfAbandonment	1926-11-11
Bannister Mall	dateOfAbandonment	2007-05-31
Salisbury Mall (Maryland)	dateOfAbandonment	2004-11-23
M-107 (Michigan highway)	dateOfAbandonment	2008-06-04
League Park (Cincinnati)	dateOfAbandonment	1901-10-02
Kentucky Route 2903	dateOfAbandonment	1989-05-08
Texas State Highway 134	dateOfAbandonment	2006-12-15
Port Plaza Mall	dateOfAbandonment	2006-02-27
M-70 (Michigan highway)	dateOfAbandonment	1960-07-01
Southwyck Mall	dateOfAbandonment	2008-06-29
NAC Stadion	dateOfAbandonment	1996-05-12
Athletic Park, Wellington	dateOfAbandonment	1999-10-10
University Mall (Little Rock, Arkansas)	dateOfAbandonment	2007-10-27
Taipei Municipal Baseball Stadium	dateOfAbandonment	2000-11-26
Estádio da Luz (1954)	dateOfAbandonment	2003-03-22
Jarry Park Stadium	dateOfAbandonment	1976-09-26
Eastland Mall (North Versailles, Pennsylvania)	dateOfAbandonment	2005-02-15
Hankyu Nishinomiya Stadium	dateOfAbandonment	2002-12-31
Turfland Mall	dateOfAbandonment	2008-10-01
Union Station (Shannon Mall)	dateOfAbandonment	2010-11-03
Bellevue Center	dateOfAbandonment	2008-05-31
Ontario Highway 47	dateOfAbandonment	1998-01-01
Muntz Street	dateOfAbandonment	1906-12-22
Ontario Highway 169	dateOfAbandonment	1998-01-01
Cardiff Athletics Stadium	dateOfAbandonment	2007-11-02
Ontario Highway 136	dateOfAbandonment	1997-04-01
Ontario Highway 131	dateOfAbandonment	1998-01-01
Des Moines Coliseum	dateOfAbandonment	1949-08-13
Colorado Field	dateOfAbandonment	1967-11-25
Washington State Route 220	dateOfAbandonment	1992-04-01
Felton Little Park	dateOfAbandonment	1968-10-04
Century Plaza	dateOfAbandonment	2009-05-31
East End Park (Cincinnati)	dateOfAbandonment	1891-08-13
Estadio Carlos Tartiere (1926)	dateOfAbandonment	2000-05-20
Campo Testaccio	dateOfAbandonment	1940-06-30
Meiji Shrine Outer Park Stadium	dateOfAbandonment	1956-12-31
Old Al Sutton Stadium	dateOfAbandonment	2010-06-03
Kagetsu-en Velodrome	dateOfAbandonment	2010-03-31
NAC Stadion t Ploegske	dateOfAbandonment	1931-03-15
Terrein achter de Watertoren	dateOfAbandonment	1916-03-19
Drill Field	dateOfAbandonment	2002-05-03
PNS Mehran	dateOfAbandonment	1975-09-26
Denny Field (Washington)	dateOfAbandonment	1920-11-05
Cape Cod Factory Outlet Mall	dateOfAbandonment	2011-07-04
