TEMPE TOWN LAKE	DATEFLOODED	1999-06-02
LAKE OF THE OZARKS	DATEFLOODED	1931-02-02
WILSON LAKE	DATEFLOODED	1964-12-29
PERRY LAKE	DATEFLOODED	1969-01-15
JOHN REDMOND RESERVOIR	DATEFLOODED	1964-11-17
BASSIN DE LA VILLETTE	DATEFLOODED	1808-12-02
LAKE SHANNON	DATEFLOODED	1925-09-01
LAKE LILLINONAH	DATEFLOODED	1955-09-27
LOVEWELL RESERVOIR	DATEFLOODED	1957-10-01
CEDAR BLUFF RESERVOIR	DATEFLOODED	1951-09-29
WEBSTER RESERVOIR	DATEFLOODED	1956-05-03
KANOPOLIS LAKE	DATEFLOODED	1948-02-17
COUNCIL GROVE LAKE	DATEFLOODED	1964-10-09
BAYOU CORNE SINKHOLE	DATEFLOODED	2012-08-03
SISTEMA CANTAREIRA	DATEFLOODED	1973-06-29
COLDWATER LAKE	DATEFLOODED	1980-05-18
