Bobbio	day	0015-11-23
Calvisano	day	0031-02-14
Castel Goffredo	day	0002-10-18
Ossimo	day	0019-09-27
Pontoglio	day	0017-08-15
Forio	day	0006-11-15
Piana degli Albanesi	day	0002-04-23
Soriano nel Cimino	day	0015-12-06
Ceglie Messapica	day	0026-06-13
Cellino San Marco	day	0025-04-25
Giarratana	day	0005-08-24
Castelvetere sul Calore	day	0028-07-02
Tollo	day	0017-05-17
Montebello sul Sangro	day	0028-08-08
Treglio	day	0015-04-23
Bernalda	day	0023-05-20
Valsinni	day	0021-05-10
Chiaromonte	day	0029-06-24
Satriano di Lucania	day	0016-05-16
Montauro	day	0005-07-27
Casaletto Spartano	day	0015-05-13
Cagnano Varano	day	0010-05-08
San Nicandro Garganico	day	0008-06-17
Lizzano, Apulia	day	0017-08-07
Villarboit	day	0025-06-28
Sandrigo	day	0003-08-15
Altavilla Milicia	day	0007-09-06
Rodì Milici	day	0012-08-24
