MOLFETTA	DAY	--02-09
MONZA	DAY	--06-24
BOBBIO	DAY	--11-23
CALVISANO	DAY	--02-14
CASTEL GOFFREDO	DAY	--10-18
OSSIMO	DAY	--09-27
PONTOGLIO	DAY	--08-15
PIANA DEGLI ALBANESI	DAY	--09-02
SORIANO NEL CIMINO	DAY	--12-06
CEGLIE MESSAPICA	DAY	--06-13
CELLINO SAN MARCO	DAY	--04-25
CASTELVETERE SUL CALORE	DAY	--07-02
TOLLO	DAY	--05-17
MONTEBELLO SUL SANGRO	DAY	--08-08
TREGLIO	DAY	--04-23
BERNALDA	DAY	--05-20
VALSINNI	DAY	--05-10
CHIAROMONTE	DAY	--06-24
SATRIANO DI LUCANIA	DAY	--05-16
AMARONI	DAY	--07-31
MONTAURO	DAY	--07-27
CASALETTO SPARTANO	DAY	--05-13
CAGNANO VARANO	DAY	--05-08
SAN NICANDRO GARGANICO	DAY	--06-17
LIZZANO, APULIA	DAY	--08-07
VILLARBOIT	DAY	--06-28
SANDRIGO	DAY	--08-15
RIO MARINA	DAY	--12-04
FALCIANO DEL MASSICO	DAY	--08-16
ALTAVILLA MILICIA	DAY	--09-06
RODì MILICI	DAY	--08-24
