CARLOS COLóN SR.	DEBUT	1966-02-16
LITA	DEBUT	1999-07-18
REY MYSTERIO	DEBUT	1989-04-30
MISS ELIZABETH	DEBUT	1985-07-30
ZACH GOWEN	DEBUT	2002-03-16
TOMMY DREAMER	DEBUT	1989-10-29
MIL MáSCARAS	DEBUT	1965-07-16
ÚLTIMO DRAGóN	DEBUT	1987-05-13
YOSHIHIRO TAJIRI	DEBUT	1994-09-19
SHAWN MICHAELS	DEBUT	1984-10-16
TORRIE WILSON	DEBUT	1999-02-21
RAVEN	DEBUT	1988-02-20
RIC FLAIR	DEBUT	1972-12-10
DENNIS RODMAN	DEBUT	1997-03-10
CHRIS JERICHO	DEBUT	1990-10-02
KENZO SUZUKI	DEBUT	2000-01-04
STING	DEBUT	1985-11-28
MOLLY HOLLY	DEBUT	1997-08-02
RANDY ORTON	DEBUT	2000-03-18
THE ULTIMATE WARRIOR	DEBUT	1985-11-23
ANTONIO INOKI	DEBUT	1960-09-30
GOLDUST	DEBUT	1988-09-13
BILLY KIDMAN	DEBUT	1994-09-11
MATT MORGAN	DEBUT	2002-10-02
MATT CAPPOTELLI	DEBUT	2003-01-27
DIAMOND DALLAS PAGE	DEBUT	1991-11-18
KEIJI MUTOH	DEBUT	1984-10-05
SHANNON MOORE	DEBUT	1995-04-08
NATHAN JONES	DEBUT	1997-10-11
MIKE AWESOME	DEBUT	1989-02-26
SUPER CRAZY	DEBUT	1988-02-04
LOW KI	DEBUT	1998-10-10
STEVIE RICHARDS	DEBUT	1992-02-25
JONATHAN COACHMAN	DEBUT	1999-12-23
MAE YOUNG	DEBUT	1939-08-20
MARK HENRY	DEBUT	1996-09-22
CHRISTY HEMME	DEBUT	2004-07-15
JORGE GONZáLEZ	DEBUT	1990-05-19
DYNAMITE KID	DEBUT	1975-12-24
PETEY WILLIAMS	DEBUT	2002-01-23
MITSUHARU MISAWA	DEBUT	1981-08-21
SEAN O'HAIRE	DEBUT	2000-06-26
JUSHIN THUNDER LIGER	DEBUT	1984-03-03
JUSHIN THUNDER LIGER	DEBUT	VS. SHUNJI KOSUGI
MARTY JANNETTY	DEBUT	1984-04-05
JERRY LYNN	DEBUT	1988-03-23
LILIAN GARCIA	DEBUT	1999-08-23
CHRIS MASTERS	DEBUT	2002-08-15
CHRIS VON ERICH	DEBUT	1990-06-22
CANDICE MICHELLE	DEBUT	2004-11-15
MICHELLE MCCOOL	DEBUT	2004-11-18
DAVID VON ERICH	DEBUT	1977-06-11
RIKIDōZAN	DEBUT	1951-10-28
GIANT BABA	DEBUT	1960-09-30
TONY ATLAS	DEBUT	1974-07-10
RICK MARTEL	DEBUT	1972-06-07
PAUL ROMA	DEBUT	1984-12-17
CHRIS KANYON	DEBUT	1992-04-05
J.J. DILLON	DEBUT	1968-12-06
GORY GUERRERO	DEBUT	1937-09-14
KERRY VON ERICH	DEBUT	1979-05-07
JOEY MERCURY	DEBUT	1996-10-12
DON FRYE	DEBUT	1997-08-02
JUSTIN CREDIBLE	DEBUT	1992-10-16
ALLEN COAGE	DEBUT	1977-10-23
PSICOSIS	DEBUT	1989-03-11
COLT CABANA	DEBUT	1999-06-19
ADAM JONES	DEBUT	2007-08-12
MASAHIRO CHONO	DEBUT	1984-10-05
NANCY BENOIT	DEBUT	1984-07-07
DAMIEN SANDOW	DEBUT	2001-06-23
THE GREAT SASUKE	DEBUT	1990-03-01
ANGELINA LOVE	DEBUT	2000-08-18
KENDALL WINDHAM	DEBUT	1984-06-11
EL HIJO DEL SANTO	DEBUT	1982-02-06
ALICIA WEBB	DEBUT	1999-01-11
HAYABUSA	DEBUT	1987-11-02
FRANKIE KAZARIAN	DEBUT	1998-05-15
ALEX SHELLEY	DEBUT	2002-03-02
EMIKO KADO	DEBUT	1999-02-18
SNOT DUDLEY	DEBUT	1993-08-21
MATT CROSS	DEBUT	2001-08-21
ADRIAN STREET	DEBUT	1957-08-08
AKIRA HOKUTO	DEBUT	1985-05-28
AKIRA MAEDA	DEBUT	1978-08-25
AL TOMKO	DEBUT	1954-07-09
SHINJIRO OTANI	DEBUT	1992-06-25
LENNY LANE	DEBUT	1995-01-28
CHARLES ROBINSON	DEBUT	1997-09-17
STEVE CORINO	DEBUT	1994-04-06
JIMMY VALIANT	DEBUT	1964-05-05
KID ROMEO	DEBUT	1999-09-03
SCOTT NORTON	DEBUT	1989-04-15
REY MISTERIO SR.	DEBUT	1976-01-06
MASATO TANAKA	DEBUT	1993-07-23
STAN HANSEN	DEBUT	1973-01-01
GENICHIRO TENRYU	DEBUT	1976-11-13
JINSEI SHINZAKI	DEBUT	1992-11-19
SHARK BOY	DEBUT	1997-05-03
SCOTT D'AMORE	DEBUT	1992-06-14
JOHNNY DEVINE	DEBUT	1997-10-27
KENSUKE SASAKI	DEBUT	1986-02-16
C.W. ANDERSON	DEBUT	1993-12-02
THE GREAT KHALI	DEBUT	2000-10-07
CHRISTIAN YORK	DEBUT	1996-12-07
MARIKO YOSHIDA	DEBUT	1988-10-10
RON REIS	DEBUT	1994-03-12
TSUYOSHI KIKUCHI	DEBUT	--02-26
KENTA KOBASHI	DEBUT	1988-02-26
PAUL ELLERING	DEBUT	1977-12-25
DICK TOGO	DEBUT	1991-06-05
J.T. SMITH	DEBUT	1990-06-09
AUSTIN ARIES	DEBUT	2000-11-11
ART BARR	DEBUT	1987-04-02
MEN'S TEIOH	DEBUT	1992-09-07
KAZ HAYASHI	DEBUT	1992-11-19
JUN AKIYAMA	DEBUT	1992-09-17
MINORU TANAKA	DEBUT	1994-01-24
TIGER MASK IV	DEBUT	1995-07-15
DORY FUNK	DEBUT	1943-06-16
DELIRIOUS	DEBUT	2001-07-19
SHOCKER	DEBUT	1992-10-16
GENE KINISKI	DEBUT	1952-02-13
GEORGE SOUTH	DEBUT	1982-12-11
SCOTT IRWIN	DEBUT	1977-03-18
CIMA	DEBUT	1997-05-11
SATOSHI KOJIMA	DEBUT	1991-07-16
SHINYA HASHIMOTO	DEBUT	1984-09-01
THE BOOGEYMAN	DEBUT	2004-10-15
KRISTAL MARSHALL	DEBUT	2005-12-02
ASHLEY MASSARO	DEBUT	2005-06-27
TAKAO OMORI	DEBUT	1992-10-16
DAVID YOUNG	DEBUT	1989-08-23
DON WEST	DEBUT	2002-06-19
PERRO AGUAYO JR.	DEBUT	1995-06-18
CHAD COLLYER	DEBUT	1997-12-06
MAGNUM TOKYO	DEBUT	1997-05-11
MIKEY BATTS	DEBUT	2003-06-20
TODD ROMERO	DEBUT	2004-12-18
YOSHIAKI FUJIWARA	DEBUT	1972-11-12
RANDY THORNTON	DEBUT	1991-05-03
BRUNO SASSI	DEBUT	1988-09-30
DONOVAN MORGAN	DEBUT	1996-06-27
AIR PARIS	DEBUT	1996-04-20
MIKE QUACKENBUSH	DEBUT	1994-05-20
AKIRA TAUE	DEBUT	1988-01-02
DAISUKE IKEDA	DEBUT	1993-12-05
DAISUKE IKEDA	DEBUT	VS. DON ARAKAWA
YOSHIHIRO TAKAYAMA	DEBUT	1992-06-28
YOSHIHIRO TAKAYAMA	DEBUT	VS. HIROMITSU KANEHARA
TAMON HONDA	DEBUT	1993-10-08
YOSHINARI OGAWA	DEBUT	1985-09-03
KOTARO SUZUKI	DEBUT	2001-12-24
TOSHIAKI KAWADA	DEBUT	1982-10-04
JUN IZUMIDA	DEBUT	1992-05-25
LASH LEROUX	DEBUT	1998-07-25
EDDIE KINGSTON	DEBUT	2002-10-12
MIDNIGHT	DEBUT	1999-11-08
JIMMY JACOBS	DEBUT	1999-05-01
B.J. WHITMER	DEBUT	2000-01-23
HOMICIDE	DEBUT	1993-03-05
GREAT KABUKI	DEBUT	1964-10-31
GREAT KABUKI	DEBUT	VS. KOTETSU YAMAMOTO
PAT TANAKA	DEBUT	1984-04-07
MATT STRYKER	DEBUT	1998-11-07
SHIAN-LI TSANG	DEBUT	1998-06-29
HC LOC	DEBUT	1996-08-08
KōJI KITAO	DEBUT	1989-11-18
HIROYOSHI TENZAN	DEBUT	1991-01-11
MEGUMI KUDO	DEBUT	--08-08
JAY LETHAL	DEBUT	2001-12-07
RICK BOGNAR	DEBUT	1989-11-06
EL SAMURAI	DEBUT	1986-07-24
SHINSUKE NAKAMURA	DEBUT	2002-08-29
MATT SYDAL	DEBUT	2000-10-20
DAIZEE HAZE	DEBUT	2002-03-29
HIROSHI TANAHASHI	DEBUT	1999-10-10
CHRI$ CA$H	DEBUT	2001-09-08
KENTA KOBAYASHI	DEBUT	2000-05-24
MOONDOG KING	DEBUT	1972-05-22
YUJI NAGATA	DEBUT	1992-09-14
MALIA HOSAKA	DEBUT	1987-08-07
CHEERLEADER MELISSA	DEBUT	1999-08-17
TATSUMI FUJINAMI	DEBUT	1971-05-09
HIROSHI HASE	DEBUT	1986-02-28
SATORU SAYAMA	DEBUT	1976-05-28
SATORU SAYAMA	DEBUT	--04-23
SUPER DELFIN	DEBUT	1989-03-19
HEAVY METAL	DEBUT	1988-02-14
NORIYO TATENO	DEBUT	1981-07-12
LUKE GALLOWS	DEBUT	2005-01-22
GOGA PAHALWAN	DEBUT	--02-20
DEWAYNE BRUCE	DEBUT	1987-11-12
MANABU NAKANISHI	DEBUT	1992-10-13
LIZMARK JR.	DEBUT	1991-07-01
ATSUSHI ONITA	DEBUT	1974-04-14
ATSUSHI ONITA	DEBUT	VS. AKIO SATO
TAIYō KEA	DEBUT	1994-11-26
MASA SAITO	DEBUT	1965-06-03
JUMBO TSURUTA	DEBUT	1973-03-24
EARL CADDOCK	DEBUT	1915-06-08
NECRO BUTCHER	DEBUT	1998-01-02
SHUJI KONDO	DEBUT	2001-05-18
AKITOSHI SAITO	DEBUT	1990-12-20
HUMAN TORNADO	DEBUT	2003-11-29
CHIGUSA NAGAYO	DEBUT	1980-08-08
ANTONIO CESARO	DEBUT	2000-12-24
MANAMI TOYOTA	DEBUT	1987-08-05
KEVIN OWENS	DEBUT	2000-05-07
CANDY OKUTSU	DEBUT	1992-08-04
CHRIS HERO	DEBUT	1998-09-12
KENDO KASHIN	DEBUT	1992-09-21
DOLGORSüRENGIIN SERJBüDEE	DEBUT	2001-08-10
AKIRA NOGAMI	DEBUT	1984-10-12
JUNJI HIRATA	DEBUT	1978-08-26
KAZUO YAMAZAKI	DEBUT	1982-05-06
VLADIMIR KOZLOV	DEBUT	2006-04-07
BLUE PANTHER	DEBUT	1978-10-08
KOJI KANEMOTO	DEBUT	1990-11-07
TATSUHITO TAKAIWA	DEBUT	1992-07-21
GEORGE TAKANO	DEBUT	1977-02-10
NAOMICHI MARUFUJI	DEBUT	1998-08-28
KUNIAKI KOBAYASHI	DEBUT	1973-02-01
NAOKI SANO	DEBUT	1984-03-03
NAOKI SANO	DEBUT	VS. SHINICHI NAKANO
DYNAMITE KANSAI	DEBUT	1986-08-17
TOSHIYO YAMADA	DEBUT	1987-07-27
MAYUMI OZAKI	DEBUT	1986-08-17
KIRBY MACK	DEBUT	2000-05-23
FABULOUS BLITZKRIEG	DEBUT	1994-11-07
SHINGO TAKAGI	DEBUT	2004-10-03
DISCO MACHINE	DEBUT	1998-04-11
JOEY RYAN	DEBUT	2000-09-01
ROCKY ROMERO	DEBUT	1997-09-13
REY BUCANERO	DEBUT	1991-11-18
SUSUMU MOCHIZUKI	DEBUT	1998-11-22
RICKY FUJI	DEBUT	1988-06-28
TAKESHI RIKIO	DEBUT	2000-05-28
THE MAESTRO	DEBUT	1990-01-01
P.N. NEWS	DEBUT	1987-01-03
AKIO SATO	DEBUT	1970-10-13
AKIO SATO	DEBUT	VS. HIROKATSU SHINKAI
ALEX POURTEAU	DEBUT	1987-12-17
MERCEDES MARTINEZ	DEBUT	2000-11-12
AFA ANOAʻI JR.	DEBUT	1998-08-28
ROMAN REIGNS	DEBUT	2010-09-09
TYSON KIDD	DEBUT	1995-07-23
TONY STETSON	DEBUT	1985-12-09
TOMOAKI HONMA	DEBUT	1997-05-18
VICKIE GUERRERO	DEBUT	2005-07-14
GREG BOWNDS	DEBUT	1994-04-05
LARRY SWEENEY	DEBUT	2004-05-01
MADISON	DEBUT	2001-09-22
RUDY CHARLES	DEBUT	1996-07-06
SUMIE SAKAI	DEBUT	1997-04-20
HIROOKI GOTO	DEBUT	2003-07-06
MILANO COLLECTION A.T.	DEBUT	2000-05-13
MARYSE OUELLET	DEBUT	2006-08-24
ARCHIE GOULDIE	DEBUT	1962-11-02
KELLY KELLY	DEBUT	2006-06-13
SANSHIRO TAKAGI	DEBUT	1995-02-16
DANSHOKU DINO	DEBUT	2002-04-02
KASEY JAMES	DEBUT	2001-12-15
BECKY LYNCH	DEBUT	2002-11-11
DICK BEYER	DEBUT	1954-12-29
HIRO SAITO	DEBUT	1978-08-26
MASATO YOSHINO	DEBUT	2000-09-02
RUCKUS	DEBUT	1999-04-18
COREY GRAVES	DEBUT	2000-03-22
D-RAY 3000	DEBUT	2000-09-09
SANTINO MARELLA	DEBUT	2003-08-17
OSAMU NISHIMURA	DEBUT	1991-04-21
RUSTY BROOKS	DEBUT	1982-10-31
ISAO TAKAGI	DEBUT	1987-03-31
TRENT ACID	DEBUT	1995-05-20
MSCHIF	DEBUT	2001-07-19
ADAM PEARCE	DEBUT	1996-05-16
LAYLA EL	DEBUT	2006-08-16
REBECCA DIPIETRO	DEBUT	2006-10-17
MR. POGO	DEBUT	1972-03-20
JOKER	DEBUT	2000-04-01
MIGUEL PéREZ JR.	DEBUT	1985-04-29
J. P. MONROE	DEBUT	2001-01-20
DOS CARAS	DEBUT	1970-01-06
TAKUYA SUGI	DEBUT	2003-05-11
MIKA AKINO	DEBUT	1998-07-21
MAD MAN PONDO	DEBUT	1989-06-24
JAGUAR YOKOTA	DEBUT	1977-06-28
MR. STRONGKO	DEBUT	1999-02-26
TATSUTOSHI GOTO	DEBUT	1982-12-02
YOSHINOBU KANEMARU	DEBUT	1996-07-06
TAKASHI SUGIURA	DEBUT	2000-12-23
IKUTO HIDAKA	DEBUT	1997-01-21
MINORU FUJITA	DEBUT	1997-04-11
KENTARO SHIGA	DEBUT	1994-02-21
DRU ONYX	DEBUT	1999-06-12
TAKESHI MORISHIMA	DEBUT	1998-03-22
MAKOTO HASHI	DEBUT	1998-03-25
MASAO INOUE	DEBUT	1991-04-04
MASAO INOUE	DEBUT	VS. SATORU ASAKO & RICHARD SLINGER
SURVIVAL TOBITA	DEBUT	1994-04-16
MAYBACH TANIGUCHI	DEBUT	2005-12-24
MASAKI OKIMOTO	DEBUT	2002-07-21
YOSHIAKI YATSU	DEBUT	1980-12-29
NICK GAGE	DEBUT	1999-02-13
AYUMI KURIHARA	DEBUT	2005-04-24
TAKAHIRO SUWA	DEBUT	1997-05-11
JACKIE SATO	DEBUT	1975-04-27
LES THATCHER	DEBUT	1960-07-04
JOSH ABERCROMBIE	DEBUT	2003-02-22
ALBERTO DEL RIO	DEBUT	2000-05-03
MR. HITO	DEBUT	1967-06-08
KAZUO SAKURADA	DEBUT	1971-06-21
ANA ROCHA	DEBUT	2001-07-21
NANAE TAKAHASHI	DEBUT	--07-14
SHAWN OSBORNE	DEBUT	2003-03-08
MITSUNOBU KIKUZAWA	DEBUT	1994-05-14
NARUKI DOI	DEBUT	2000-05-13
NATE WEBB	DEBUT	1999-03-06
MASAAKI MOCHIZUKI	DEBUT	1994-01-21
HACK MEYERS	DEBUT	1990-10-19
JOEY MUñOZ	DEBUT	1995-07-07
ADRIAN NEVILLE	DEBUT	2004-03-27
TRISH STRATUS	DEBUT	2000-03-19
LEN DENTON	DEBUT	1978-03-20
KARL ANDERSON	DEBUT	2002-05-10
FRANK SEXTON	DEBUT	1933-02-15
GRAN AKUMA	DEBUT	2002-10-12
STUART TOMLINSON	DEBUT	2014-11-08
TAKASHI IIZUKA	DEBUT	1986-11-02
KATSUHIKO NAKAJIMA	DEBUT	2003-09-06
MITSUO MOMOTA	DEBUT	1970-11-17
THE ROADBLOCK	DEBUT	1987-10-28
TINO SABBATELLI	DEBUT	2015-04-04
SCOOT ANDREWS	DEBUT	1994-09-24
SHIRO KOSHINAKA	DEBUT	1979-03-05
SEIJI SAKAGUCHI	DEBUT	1967-08-05
KAZUSHIGE NOSAWA	DEBUT	1995-12-27
DAMIEN WAYNE	DEBUT	2002-08-10
TONY BORNE	DEBUT	1952-09-23
MIGUEL PéREZ	DEBUT	1954-10-15
SANDY BARR	DEBUT	1957-03-05
BXB HULK	DEBUT	--03-05
MR. SCOTT WRIGHT	DEBUT	2001-09-06
JUGGERNAUT	DEBUT	1996-01-17
KIA STEVENS	DEBUT	2002-10-20
SUWAMA	DEBUT	2004-10-11
JADO	DEBUT	1989-03-19
DAISUKE SEKIMOTO	DEBUT	1999-08-10
DAISUKE SEKIMOTO	DEBUT	VS. RYUJI ITO
STEVE RIZZONO	DEBUT	1995-03-29
BILLY REIL	DEBUT	1995-05-19
MEIKO SATOMURA	DEBUT	1995-04-15
TOSHIE UEMATSU	DEBUT	1995-04-15
AYAKO HAMADA	DEBUT	1998-08-09
MASANOBU FUCHI	DEBUT	1974-08-22
STEVE CASEY	DEBUT	1936-03-03
TAKAKO INOUE	DEBUT	1988-10-10
YVON ROBERT	DEBUT	1932-04-09
JOHN OLIN	DEBUT	1904-07-14
GAMMA	DEBUT	1996-04-23
TAKAYUKI MORI	DEBUT	2000-05-13
KINTA TAMAOKA	DEBUT	2001-03-11
AKIRA TOZAWA	DEBUT	2005-04-03
KENI'CHIRO ARAI	DEBUT	1998-05-13
YAMATO	DEBUT	2006-07-29
CYBER KONG	DEBUT	2006-09-08
NICK BERK	DEBUT	1997-03-16
YūKI ŌNO	DEBUT	2005-10-05
EGOTISTICO FANTASTICO	DEBUT	2001-11-23
GLEN OSBOURNE	DEBUT	1990-06-14
KOUJI SHISHIDO	DEBUT	2006-10-20
DON FUJII	DEBUT	1997-05-11
MAKOTO SAITō	DEBUT	1996-04-23
KOHEI SATO	DEBUT	2001-06-14
RYUSUKE TAGUCHI	DEBUT	2002-11-22
RYOJI SAI	DEBUT	2001-09-01
DIRTY DENNIS ALLEN	DEBUT	1988-10-18
DANNY BOY COLLINS	DEBUT	1983-09-23
KOUHIRO KANEMURA	DEBUT	1990-12-20
JAMES TIGHE	DEBUT	2000-10-28
YASUSHI KANDA	DEBUT	1998-08-29
RICK MICHAELS	DEBUT	1991-11-10
CHIP MINTON	DEBUT	1994-01-01
APPLE MIYUKI	DEBUT	2002-01-14
NORIO HONAGA	DEBUT	1980-04-25
KENGO MASHIMO	DEBUT	2001-04-27
ADAM FIRESTORM	DEBUT	1996-03-12
ADAM FIRESTORM	DEBUT	VS. SKULL MANSON
TONY JONES	DEBUT	1997-01-15
STALKER ICHIKAWA	DEBUT	1998-12-12
BLACK CAT	DEBUT	1977-04-21
GENKI HORIGUCHI	DEBUT	1998-10-17
GLENN KULKA	DEBUT	1997-11-10
GLENN KULKA	DEBUT	VS. SEXTON HARDCASTLE
HUBERT GALLANT	DEBUT	1975-05-02
KURT BEYER	DEBUT	1993-01-17
GARY WILLIAMS	DEBUT	1997-05-24
JUN KASAI	DEBUT	1998-08-23
MATT GHAFFARI	DEBUT	2002-12-08
EVE TORRES	DEBUT	2007-10-29
HIROMICHI FUYUKI	DEBUT	1980-05-04
KAZUHARU SONODA	DEBUT	1975-01-15
NAOKI TANIZAKI	DEBUT	2002-12-07
MOTOTSUGU SHIMIZU	DEBUT	2000-02-26
MASAYOSHI MOTEGI	DEBUT	1991-09-20
JOHNNY PALAZZIO	DEBUT	2002-02-21
WATARU INOUE	DEBUT	1999-10-10
JAKI NUMAZAWA	DEBUT	2000-11-27
TOGI MAKABE	DEBUT	1997-02-15
KOTA IBUSHI	DEBUT	2004-07-01
TAKUYA SUGAWARA	DEBUT	2001-12-02
GRAN NANIWA	DEBUT	1993-06-02
MICHAEL MAJALAHTI	DEBUT	1994-01-07
SARAH STOCK	DEBUT	2002-02-22
RICKY LANDELL	DEBUT	2003-11-01
SUPER SHISA	DEBUT	1996-06-30
JON BOLEN	DEBUT	2004-10-16
LENA YADA	DEBUT	2008-01-04
TAKU IWASA	DEBUT	2000-09-02
THE BRAHMAN BROTHERS	DEBUT	2002-05-11
KENICHI SAKAI	DEBUT	2002-12-07
TAKESHI SATO	DEBUT	2007-01-20
MANABU MURAKAMI	DEBUT	2002-12-07
GO SHIOZAKI	DEBUT	2004-07-24
ALICIA FOX	DEBUT	2006-07-01
JACK CARKEEK	DEBUT	1877-07-05
TARZAN GOTO	DEBUT	1981-02-19
MICKIE KNUCKLES	DEBUT	2003-08-02
2 TUFF TONY	DEBUT	1996-05-23
FUMIYUKI HASHIMOTO	DEBUT	2002-05-11
DRAKE YOUNGER	DEBUT	2003-02-07
JAMES MASON	DEBUT	1993-01-29
RYUJI ITO	DEBUT	1999-04-29
JON TROSKY	DEBUT	1999-05-22
JON TROSKY	DEBUT	VS.  JOHN HOLMES
ALEX KOSLOV	DEBUT	2003-05-23
HUNICO	DEBUT	1999-11-21
JON CUTLER	DEBUT	2002-05-30
DANNY HAVOC	DEBUT	2005-07-30
J.D. MAVERICK	DEBUT	2001-11-04
JOHN QUINLAN	DEBUT	1999-11-26
TAICHI ISHIKARI	DEBUT	2002-12-02
KAZUSHI MIYAMOTO	DEBUT	2001-08-19
NOBUKAZU HIRAI	DEBUT	1991-04-25
RYUJI HIJIKATA	DEBUT	1998-02-07
RICOCHET	DEBUT	2003-10-11
KYOHEI MIKAMI	DEBUT	1996-10-17
JOE DOERING	DEBUT	2004-12-19
EMILE DUPRéE	DEBUT	1955-10-10
JESSIE GODDERZ	DEBUT	2010-03-26
JOSETTE BYNUM	DEBUT	2003-04-03
C. W. BERGSTROM	DEBUT	1989-01-14
MELODY MEDEIROS	DEBUT	2005-04-16
OSAMU KIDO	DEBUT	1969-02-21
EZEKIEL JACKSON	DEBUT	2007-06-27
KATSUYORI SHIBATA	DEBUT	1999-10-10
DEVIL MASAMI	DEBUT	1978-08-21
RYAN TAYLOR	DEBUT	2004-03-27
LACEY VON ERICH	DEBUT	2007-09-15
LUKE HARPER	DEBUT	2003-10-07
MAX DAMAGE	DEBUT	2005-03-25
SEXXXY EDDY	DEBUT	1999-04-23
JONNIE JUICE	DEBUT	2003-09-20
JEFF ROTH	DEBUT	1995-02-17
JUSTIN WHITE	DEBUT	2005-05-28
JUSTIN WHITE	DEBUT	W/STEW KORVUS VS. PHIL BOYD & SEAN MAXER BRENNAN
ROBBIE E	DEBUT	2000-10-01
RICHARD SLINGER	DEBUT	1988-08-20
NILES YOUNG	DEBUT	2003-03-08
MR. GANNOSUKE	DEBUT	1987-11-02
DANIEL QUIRK	DEBUT	2002-07-21
DANIEL QUIRK	DEBUT	VS. BO DOUGLAS
CURTIS AXEL	DEBUT	2007-07-13
TOMMY DRAKE	DEBUT	2000-12-12
JOHNNY PUNCH	DEBUT	2006-08-02
FRED CURRY JR.	DEBUT	1999-11-22
ABDULLAH KOBAYASHI	DEBUT	1995-05-29
SHADOW WX	DEBUT	1995-11-12
AARON IDOL	DEBUT	2001-03-18
JUN OGAWAUCHI	DEBUT	2001-05-18
PLAYER UNO	DEBUT	2004-01-17
LINCE DORADO	DEBUT	2007-02-17
MAKOTO OISHI	DEBUT	2002-04-04
SHIORI ASAHI	DEBUT	2002-07-09
AKIRA RAIJIN	DEBUT	1998-02-01
THE MESSIAH	DEBUT	1996-11-11
TIM DONST	DEBUT	2007-04-22
VIN GERARD	DEBUT	2005-05-20
YUKON ERIC	DEBUT	1942-01-22
DANNY MCSHAIN	DEBUT	1930-10-30
BINGO BALLANCE	DEBUT	2005-06-26
KIM NIELSEN	DEBUT	2001-08-25
JACK SWAGGER	DEBUT	2006-09-07
JIMMY OLSEN	DEBUT	2002-02-03
SABIAN	DEBUT	2000-02-26
CHESSMAN	DEBUT	1996-07-03
ROBERT BRUCE	DEBUT	1967-03-17
TORU OWASHI	DEBUT	2000-09-02
ROB TERRY	DEBUT	2007-11-10
HIKARU KAWABATA	DEBUT	1991-09-16
JOE LíDER	DEBUT	1993-12-08
LOLA GONZALES	DEBUT	1975-07-17
KZY	DEBUT	2006-12-09
MOJO RAWLEY	DEBUT	2013-05-29
THE YOUNG BUCKS	DEBUT	2004-08-08
TIGRE UNO	DEBUT	1998-09-13
TOWEL BOY	DEBUT	1999-02-04
MáSCARA DORADA	DEBUT	2005-07-14
LA SOMBRA	DEBUT	2003-10-03
RAYO DE JALISCO JR.	DEBUT	1975-11-11
RAYO DE JALISCO JR.	DEBUT	TLAQUEPAQUE, JALISCO
SKAYDE	DEBUT	1987-10-10
TRENT BARRETA	DEBUT	2004-07-10
KYOKO KIMURA	DEBUT	2003-07-20
ALEX RILEY	DEBUT	2007-10-30
BRETT DIBIASE	DEBUT	2008-07-22
CODY DEANER	DEBUT	2000-01-24
BONZAI KID	DEBUT	1992-11-09
DUKES DALTON	DEBUT	1995-05-26
RODNEY GLUNDER	DEBUT	2005-08-05
SHAWNA ELIZABETH	DEBUT	2007-06-16
SHAWNA ELIZABETH	DEBUT	2008-03-22
AKSANA	DEBUT	2009-10-05
DUKE MACISAAC	DEBUT	2001-02-27
DUKE MACISAAC	DEBUT	VS. DOWNTOWN RAY BROWN
THUMBTACK JACK	DEBUT	2001-08-04
MELANIE CRUISE	DEBUT	2008-04-26
CHET DOUGLAS	DEBUT	2000-07-22
CHI CHI CRUZ	DEBUT	1986-09-25
HISAKATSU OYA	DEBUT	1986-04-20
JIGSAW	DEBUT	2002-11-16
ULTRAMANTIS BLACK	DEBUT	2002-05-25
MASCARITA DORADA	DEBUT	2000-01-04
FRANK ANDERSSON	DEBUT	1991-09-02
KAZUCHIKA OKADA	DEBUT	2004-08-29
TOYONOBORI	DEBUT	1954-12-12
SASSY STEPHIE	DEBUT	2007-03-10
WILLIE MACK	DEBUT	2006-05-14
RYOTA HAMA	DEBUT	2008-11-03
IAN ROTTEN	DEBUT	1990-08-10
TONY KOZINA	DEBUT	1997-01-26
MANABU SOYA	DEBUT	2007-04-11
STARMAN	DEBUT	1994-04-30
CUEBALL CARMICHAEL	DEBUT	1983-03-05
MICHIYOSHI OHARA	DEBUT	1990-06-30
RICKY BLUES	DEBUT	1990-08-03
HALLOWICKED	DEBUT	2002-05-25
CHAD SLIVENSKI	DEBUT	1991-09-11
BRIAN CAGE	DEBUT	2005-07-15
PSYCHO CLOWN	DEBUT	2000-04-20
RAY ROSAS	DEBUT	2009-04-04
STIGMA	DEBUT	2003-12-10
ICARUS	DEBUT	2002-05-25
THE USOS	DEBUT	2009-06-08
FRIGHTMARE	DEBUT	2008-11-21
KORY CHAVIS	DEBUT	1998-03-01
JON DAVIS	DEBUT	2003-06-23
TORU YANO	DEBUT	2002-05-18
SCOTTY MAC	DEBUT	2000-12-26
BILLY SUEDE	DEBUT	2007-02-24
YUTAKA YOSHIE	DEBUT	1994-12-09
RICARDO RODRIGUEZ	DEBUT	2006-08-11
YUJIRO KUSHIDA	DEBUT	2006-09-07
CHRISTINA CRAWFORD	DEBUT	2010-07-08
RICK LINK	DEBUT	1975-03-01
HAYATO FUJITA	DEBUT	2004-12-03
MASAYUKI KONO	DEBUT	2003-03-29
MAX BOYER	DEBUT	2001-10-13
SEIYA SANADA	DEBUT	2007-03-13
RAQUEL DIAZ	DEBUT	2011-02-11
ROBERT BRUCE	DEBUT	1999-12-19
DAICHI HASHIMOTO	DEBUT	2011-03-06
THEA TRINIDAD	DEBUT	2010-02-20
BRITTNEY SAVAGE	DEBUT	2008-11-29
LINCOLN STEEN	DEBUT	2000-10-27
RICKY HUNTER	DEBUT	1957-10-16
ATSUSHI KOTOGE	DEBUT	2005-04-29
DAISUKE HARADA	DEBUT	2006-08-05
MURAT BOSPORUS	DEBUT	2002-03-13
CAPTAIN NEW JAPAN	DEBUT	2006-01-28
KANTARO HOSHINO	DEBUT	1961-12-22
SHUNJI KOSUGI	DEBUT	1981-01-11
KIT OSBOURNE	DEBUT	2010-11-13
BILL MARTEL	DEBUT	2007-08-05
GREGORY IRON	DEBUT	2006-07-09
RUSH	DEBUT	2007-07-29
BOBBY HOWARD	DEBUT	2011-07-30
KANA	DEBUT	2004-06-16
NAOMI	DEBUT	2009-09-03
MENSO-RE OYAJI	DEBUT	2008-07-05
CAMERON	DEBUT	2011-07-07
FRANK STALLETTO	DEBUT	1992-12-12
JOHNNY BAREND	DEBUT	1949-11-01
BOB STARR	DEBUT	1988-09-18
LUCIFER	DEBUT	1991-08-02
CORPORAL PUNISHMENT	DEBUT	1993-11-14
MARK SHRADER	DEBUT	1993-06-22
GARETT BISCHOFF	DEBUT	2010-11-07
MAKOTO	DEBUT	2006-07-25
SYURI	DEBUT	2008-10-26
ROSEMARY	DEBUT	2008-01-30
TOMOKA NAKAGAWA	DEBUT	2004-09-19
SUMMER RAE	DEBUT	2011-12-18
RAY	DEBUT	2003-09-15
MASAHITO KAKIHARA	DEBUT	1990-08-31
HIKARU SHIDA	DEBUT	2008-07-20
TSUKASA FUJIMOTO	DEBUT	2008-08-23
KAZMA SAKAMOTO	DEBUT	2003-05-03
ASHURA HARA	DEBUT	1978-06-23
HIKARI MINAMI	DEBUT	2006-02-12
RIHO	DEBUT	2006-05-29
DASH CHISAKO	DEBUT	2006-07-09
SENDAI SACHIKO	DEBUT	2006-07-09
MISAKI OHATA	DEBUT	2006-12-10
YOSHI-HASHI	DEBUT	2008-07-06
IO SHIRAI	DEBUT	2007-03-04
MIO SHIRAI	DEBUT	2007-03-04
BAD LUCK FALE	DEBUT	2010-04-04
YOSHIKO TAMURA	DEBUT	1994-09-15
EMI SAKURA	DEBUT	1995-08-17
NATSUKI TAIYO	DEBUT	2004-01-03
GENBA HIRAYANAGI	DEBUT	2005-08-15
KAORI YONEYAMA	DEBUT	1999-11-29
MIYAKO MATSUMOTO	DEBUT	2008-07-29
TSUKUSHI	DEBUT	2010-01-16
YUMI OHKA	DEBUT	2001-08-19
TAISHI TAKIZAWA	DEBUT	2006-11-19
YUZUKI AIKAWA	DEBUT	2010-10-31
TADASUKE	DEBUT	2007-04-29
KAORU	DEBUT	1986-08-08
BIG E	DEBUT	2009-12-17
CHII TOMIYA	DEBUT	2008-10-07
LEON	DEBUT	2000-03-15
OTTO SCHWANZ	DEBUT	1997-07-18
BRAD MADDOX	DEBUT	2008-04-02
GENTARO	DEBUT	1999-05-08
MASA TAKANASHI	DEBUT	2003-09-14
BLACK BUFFALO	DEBUT	1993-08-02
SASHA BANKS	DEBUT	2010-08-08
AUDREY MARIE	DEBUT	2011-06-09
HIKARU SATO	DEBUT	2008-05-24
SIENNA	DEBUT	2008-12-28
JASON RUMBLE	DEBUT	1997-02-14
CHAD GABLE	DEBUT	2014-09-05
QUINSON VALENTINO	DEBUT	1999-07-04
YUJI HINO	DEBUT	2003-11-23
RIC CONVERSE	DEBUT	1999-01-23
MíSTICO II	DEBUT	2011-01-04
RADOMIR PETKOVIć	DEBUT	2015-12-03
CHARLOTTE	DEBUT	2013-07-03
DAISUKE SASAKI	DEBUT	2005-10-22
ARISA NAKAJIMA	DEBUT	2006-01-03
SHURI OKUDA	DEBUT	2006-07-09
MAKI NARUMIYA	DEBUT	2011-03-19
BOB EVANS	DEBUT	1992-09-04
AJ LEE	DEBUT	2007-09-29
SYLVESTER LEFORT	DEBUT	2006-11-19
MATT TAVEN	DEBUT	2006-03-07
ACHIM ALBRECHT	DEBUT	1996-11-30
KUDO	DEBUT	2001-11-30
YUSUKE KODAMA	DEBUT	2010-04-23
MUNENORI SAWA	DEBUT	2003-08-31
OPHIDIAN	DEBUT	2007-05-06
YUKIO SAKAGUCHI	DEBUT	2012-03-22
ROBERT EVANS	DEBUT	2001-02-10
YUMIKO HOTTA	DEBUT	1985-06-05
TSUTOMU OOSUGI	DEBUT	2004-05-16
ZEUXIS	DEBUT	2008-04-29
RAN YU-YU	DEBUT	1994-12-04
JACK GALLAGHER	DEBUT	2006-11-04
APOLLO CREWS	DEBUT	2009-08-17
HAMUKO HOSHI	DEBUT	2008-04-12
NAGISA NOZAKI	DEBUT	2006-11-03
FUKA KAKIMOTO	DEBUT	2004-02-29
DJ HYDE	DEBUT	2003-09-13
MATT TREMONT	DEBUT	2007-01-27
TAKAYASU FUKUDA	DEBUT	2003-02-22
MOEKA HARUHI	DEBUT	2005-02-13
KAI	DEBUT	2007-02-22
HIROSHI YAMATO	DEBUT	2007-02-22
KID KRAZY	DEBUT	2001-04-06
YUHI	DEBUT	2012-04-24
SHUU SHIBUTANI	DEBUT	2004-09-19
MANAMI KATSU	DEBUT	2011-03-21
THE SILENT WARRIOR	DEBUT	2010-11-07
JENNY SJöDIN	DEBUT	2007-07-07
DREW GULAK	DEBUT	2005-04-16
KAYOKO HARUYAMA	DEBUT	1998-01-23
TSUBASA KURAGAKI	DEBUT	1995-01-08
COMMAND BOLSHOI	DEBUT	1991-11-26
MASAO ORIHARA	DEBUT	1990-02-22
MASAKAZU FUKUDA	DEBUT	1996-03-20
MOMOE NAKANISHI	DEBUT	1996-07-14
TAKESHI MINAMINO	DEBUT	2002-11-07
TATSUHITO SENGA	DEBUT	2004-12-11
MADOKA	DEBUT	2002-02-20
TARO NOHASHI	DEBUT	2002-05-11
SATORU ASAKO	DEBUT	1991-04-04
TOMOHIRO ISHII	DEBUT	1996-11-02
SONOKO KATO	DEBUT	1995-04-15
CHIKAYO NAGASHIMA	DEBUT	1995-04-15
CARLOS AMANO	DEBUT	1994-12-04
KOKI KITAHARA	DEBUT	1988-04-08
KEITA YANO	DEBUT	2007-02-25
YUJI YASURAOKA	DEBUT	1992-01-05
CHRIS RAABER	DEBUT	1998-05-09
EVA MARIE	DEBUT	2013-07-01
BRENNAN WILLIAMS	DEBUT	2016-02-01
HIDEKI HOSAKA	DEBUT	1991-08-07
KOJI NAKAGAWA	DEBUT	1992-03-20
CRAIG CLASSIC	DEBUT	2005-06-18
ERICK ROWAN	DEBUT	2003-09-03
KIM DUK	DEBUT	1968-08-30
KAZUE NAGAHORI	DEBUT	1984-07-21
CATHY KELLEY	DEBUT	2016-04-02
MIYAWAKI	DEBUT	2001-10-18
MATANZA CUETO	DEBUT	2009-04-06
AMY ACTION	DEBUT	1995-06-14
RENEE YOUNG	DEBUT	2013-03-29
ONRYO	DEBUT	1995-03-31
PETER AVALON	DEBUT	2008-11-15
JOJO OFFERMAN	DEBUT	2013-06-26
KENOH	DEBUT	2008-03-02
KAZUHIKO MASADA	DEBUT	1996-10-05
SHINOBU SUGAWARA	DEBUT	2004-06-06
SHUNJI TAKANO	DEBUT	1981-12-08
HARTLEY JACKSON	DEBUT	1999-10-04
VIVIAN ST. JOHN	DEBUT	1974-08-06
CHIE ISHII	DEBUT	2006-10-09
ALPHA FEMALE	DEBUT	2001-04-07
KOICHIRO KIMURA	DEBUT	1990-07-18
ISAMI KODAKA	DEBUT	2002-07-18
JADE	DEBUT	2009-08-22
ALEXA BLISS	DEBUT	2013-09-21
CODY HALL	DEBUT	2012-07-14
GOTITA DE PLATA	DEBUT	2009-11-05
REBEL	DEBUT	2014-05-08
LOU MARCONI	DEBUT	1993-06-19
ENZO AMORE	DEBUT	2012-10-25
BáRBARO CAVERNARIO	DEBUT	2008-04-25
BULL DEMPSEY	DEBUT	2005-10-28
SILAS YOUNG	DEBUT	2002-03-02
JAY BRISCOE	DEBUT	2000-05-20
MARK BRISCOE	DEBUT	2000-05-20
ADAM PAGE	DEBUT	2008-05-28
PSYCHO	DEBUT	2001-12-13
KATSUSHI TAKEMURA	DEBUT	1997-07-22
CEDRIC ALEXANDER	DEBUT	2009-07-17
BARON CORBIN	DEBUT	2012-10-18
CHRIS MELENDEZ	DEBUT	2014-08-05
KENTO MIYAHARA	DEBUT	2008-02-11
DEVON MOORE	DEBUT	2001-11-11
MICHAEL DOCIMO	DEBUT	2013-08-04
TYLER FULLINGTON	DEBUT	1996-06-22
YOSUKE SANTA MARIA	DEBUT	2011-05-30
DANA BROOKE	DEBUT	2014-09-18
ALIYAH	DEBUT	2013-01-20
DEVIN TAYLOR	DEBUT	2014-06-06
ACT YASUKAWA	DEBUT	2012-02-05
OCTAGONCITO	DEBUT	1990-11-25
ESFINGE	DEBUT	2009-10-11
ESFINGE	DEBUT	2011-09-13
PEYTON ROYCE	DEBUT	2009-02-28
EL GALLO	DEBUT	2005-01-05
HIDEKI SUZUKI	DEBUT	2008-11-24
RUSEV	DEBUT	2008-11-22
MANDY ROSE	DEBUT	2015-08-25
JONNIE STEWART	DEBUT	1986-04-23
VIOLENCIA	DEBUT	1986-12-16
GROON XXX	DEBUT	2001-11-11
YUJI OKABAYASHI	DEBUT	2008-06-27
FLAMITA	DEBUT	2009-12-12
FIRPO SEGURA	DEBUT	1934-01-18
LIV MORGAN	DEBUT	2015-06-27
NIA JAX	DEBUT	2015-05-14
JASON JORDAN	DEBUT	2011-09-30
WILL FERRARA	DEBUT	2006-07-01
TAKAAKI WATANABE	DEBUT	2011-05-13
JIRO KUROSHIO	DEBUT	2010-10-26
SEIKI YOSHIOKA	DEBUT	2010-10-26
YASUFUMI NAKANOUE	DEBUT	2010-01-02
WILL OSPREAY	DEBUT	2012-04-01
ANDY WU	DEBUT	2012-07-15
KAZUYA YUASA	DEBUT	1999-09-11
KINYA OYANAGI	DEBUT	2000-09-02
BT GUNN	DEBUT	2006-10-14
JACK JESTER	DEBUT	2002-10-17
JOE COFFEY	DEBUT	2009-05-30
KANJYURO MATSUYAMA	DEBUT	2004-02-22
DAMIAN O'CONNOR	DEBUT	2005-10-01
DR. HERESY	DEBUT	NOVEMBER 1996
DR. HERESY	DEBUT	1997-11-23
EL ELEGIDO	DEBUT	2006-03-20
ELIAS SAMSON	DEBUT	2008-06-07
SARA LEE	DEBUT	2015-08-25
BRONSON MATTHEWS	DEBUT	2015-08-25
ANDREW EVERETT	DEBUT	2007-09-22
YOHEI KOMATSU	DEBUT	2012-11-19
SHO TANAKA	DEBUT	2012-11-15
CHEESEBURGER	DEBUT	2012-04-05
JOHN KATAN	DEBUT	1928-07-01
MURCIéLAGO VELáZQUEZ	DEBUT	1938-04-18
KENNY WILLIAMS	DEBUT	2012-09-28
KID FITE	DEBUT	2003-08-29
CHIP FAIRWAY	DEBUT	1996-12-15
ZEUS	DEBUT	2006-11-11
THE BODYGUARD	DEBUT	2009-01-24
ESPANTO III	DEBUT	--11-13
HO HO LUN	DEBUT	2009-06-06
BRIE BELLA	DEBUT	2007-09-15
NIKKI BELLA	DEBUT	2007-09-15
MARCUS LOUIS	DEBUT	2007-12-12
DARIA BERENATO	DEBUT	2015-12-30
ANGELO DAWKINS	DEBUT	2012-12-20
NO WAY JOSE	DEBUT	2013-05-17
TUCKER KNIGHT	DEBUT	2015-01-24
JAMES RAIDEEN	DEBUT	2011-11-06
RUSHER KIMURA	DEBUT	1965-04-02
KONOSUKE TAKESHITA	DEBUT	2012-08-18
MAYU IWATANI	DEBUT	2011-01-23
KAIRI HOJO	DEBUT	2012-01-07
GZIM SELMANI	DEBUT	2016-01-30
YOSHIKO	DEBUT	2011-01-23
CHARLI EVANS	DEBUT	2014-12-13
ARIYA DAIVARI	DEBUT	2006-09-26
JONNY VANDAL	DEBUT	2001-12-01
DAMIAN SLATER	DEBUT	2003-05-14
NIKKI CROSS	DEBUT	2008-09-20
ERIC DRAVEN	DEBUT	1992-06-18
JOHNNY KINCAID	DEBUT	1963-07-16
LAUREL VAN NESS	DEBUT	2014-05-31
JAMES ELLSWORTH	DEBUT	2002-06-05
