BOöTES	DEC	+7.36° TO +55.1°
CRUX	DEC	−60
CANIS MAJOR	DEC	−11.03° TO −33.25°
CYGNUS	DEC	+42.03
CANES VENATICI	DEC	+27.84° TO +52.36°
DORADO	DEC	−65
DELPHINUS	DEC	+10
EQUULEUS	DEC	+10
FORNAX	DEC	−30
GRUS	DEC	−36.31° TO −56.39°
HYDRUS	DEC	−57.85° TO −82.06°
LEO	DEC	+15
LIBRA	DEC	−15
LUPUS	DEC	−45
LEPUS	DEC	−20
MICROSCOPIUM	DEC	−36
OCTANS	DEC	−90
OPHIUCHUS	DEC	−8
PISCES	DEC	+15
PISCIS AUSTRINUS	DEC	−30
PYXIS	DEC	−30
PUPPIS	DEC	−30
SCORPIUS	DEC	−30.7367
SAGITTARIUS	DEC	−25
SEXTANS	DEC	0
SAGITTA	DEC	+18.66
TAURUS	DEC	19
TRIANGULUM	DEC	25.6
TUCANA	DEC	−56.31° TO −75.35°
TRIANGULUM AUSTRALE	DEC	−60.26° TO −70.51°
TELESCOPIUM	DEC	−50
URSA MAJOR	DEC	+55.38
URSA MINOR	DEC	65.4
VIRGO	DEC	−4
VELA	DEC	−50
SCUTUM	DEC	−10
PHOENIX	DEC	−39.31° TO −57.84°
SCULPTOR	DEC	−30
ORION	DEC	+5
MONOCEROS	DEC	−5.74
NORMA	DEC	−42.27° TO −60.44°
LYNX	DEC	+45
PERSEUS	DEC	+45
CRATER	DEC	−16
VULPECULA	DEC	+25
VOLANS	DEC	−70
CIRCINUS	DEC	−55.43° TO −70.62°
LACERTA	DEC	+45
PICTOR	DEC	−43° ~ −64
RETICULUM	DEC	−60
MUSCA	DEC	−64.64° TO −75.68°
HOROLOGIUM	DEC	−60
INDUS	DEC	−55
LEO MINOR	DEC	22.84
PEGASUS	DEC	+2.33° TO +36.61°
CORVUS	DEC	−20
HYDRA	DEC	−20
PAVO	DEC	−56.59° TO −74.98°
DRACO	DEC	+65
HERCULES	DEC	+30
ERIDANUS	DEC	−29
GEMINI	DEC	+20
MENSA	DEC	−71 ~ −85.5
