Progress 1	decay	1978-02-08
Jules Verne ATV	decay	2008-09-29
Progress M-01M	decay	2009-02-08
Progress M-65	decay	2008-12-08
Progress M-66	decay	2009-05-18
Progress M-64	decay	2008-09-08
Progress M-02M	decay	2009-07-13
Kosmos 1669	decay	1985-08-30
Progress M-63	decay	2008-04-07
Progress M-62	decay	2008-02-15
Progress M-61	decay	2008-01-22
Progress M-60	decay	2007-09-25
Progress M-59	decay	2007-08-01
Progress M-58	decay	2007-03-27
Progress M-57	decay	2007-01-17
Progress M-56	decay	2006-09-19
Progress M-55	decay	2006-06-19
Progress M-54	decay	2006-03-03
Progress M-53	decay	2005-09-07
Progress M-52	decay	2005-06-16
Progress M-51	decay	2005-03-09
Progress M-50	decay	2004-12-22
Progress M-49	decay	2004-07-30
Progress M-48	decay	2004-01-28
Progress M-47	decay	2003-08-28
Progress M-46	decay	2002-10-14
Progress M-44	decay	2001-04-16
Progress M-45	decay	2001-11-22
Progress M1-11	decay	2004-06-03
Progress M1-10	decay	2003-10-03
Progress M1-9	decay	2003-02-01
Progress M1-8	decay	2002-06-25
Progress M1-7	decay	2002-03-20
Progress M1-6	decay	2001-08-22
Progress M1-4	decay	2001-02-08
Progress M1-3	decay	2000-11-01
Progress M-SO1	decay	2001-09-27
Progress M1-5	decay	2001-03-23
Progress M1-1	decay	2000-04-26
Progress M1-2	decay	2000-10-15
HTV-1	decay	2009-11-02
Progress M-1	decay	1989-12-01
Progress M-2	decay	1990-02-09
Progress M-3	decay	1990-04-28
Progress M-4	decay	1990-09-20
Progress M-5	decay	1990-11-28
Progress M-6	decay	1991-03-15
Progress M-7	decay	1991-05-07
Progress M-8	decay	1991-08-16
Progress M-9	decay	1991-09-30
Progress M-10	decay	1992-01-20
Progress M-11	decay	1992-03-13
Progress M-12	decay	1992-06-27
Progress M-13	decay	1992-07-24
Progress M-15	decay	1993-02-07
Progress M-16	decay	1993-03-27
Progress M-17	decay	1994-03-03
Progress M-18	decay	1993-07-04
Progress M-03M	decay	2010-04-27
Progress M-MIM2	decay	2009-12-08
Progress M-04M	decay	2010-07-01
Progress M-05M	decay	2010-11-15
Progress M-06M	decay	2010-09-06
Progress 2	decay	1978-08-04
Progress M-08M	decay	2011-01-24
