U.S. ROUTE 66	DECOMMISSIONED	1985-06-26
JOSé CABRERA NUCLEAR POWER STATION	DECOMMISSIONED	2006-04-30
PHéNIX	DECOMMISSIONED	2010-02-01
MONJU NUCLEAR POWER PLANT	DECOMMISSIONED	1995-12-08
M-168	DECOMMISSIONED	2012-04-24
GENTILLY NUCLEAR GENERATING STATION	DECOMMISSIONED	2012-12-28
FUGEN NUCLEAR POWER PLANT	DECOMMISSIONED	2003-03-29
IGNALINA NUCLEAR POWER PLANT	DECOMMISSIONED	2009-12-31
M-108	DECOMMISSIONED	2010-12-09
ONTARIO HIGHWAY 50	DECOMMISSIONED	1998-01-01
SAN ONOFRE NUCLEAR GENERATING STATION	DECOMMISSIONED	--11-30
SAN ONOFRE NUCLEAR GENERATING STATION	DECOMMISSIONED	2013-06-07
SAN ONOFRE NUCLEAR GENERATING STATION	DECOMMISSIONED	*UNIT 3: PLAN ANNOUNCED
KEWAUNEE POWER STATION	DECOMMISSIONED	2013-05-07
ENRICO FERMI NUCLEAR GENERATING STATION	DECOMMISSIONED	--09-22
M-209	DECOMMISSIONED	1996-06-05
MAINE YANKEE NUCLEAR POWER PLANT	DECOMMISSIONED	1997-08-01
LUCENS REACTOR	DECOMMISSIONED	1969-03-03
SHOREHAM NUCLEAR POWER PLANT	DECOMMISSIONED	1989-05-01
U.S. ROUTE 27 IN MICHIGAN	DECOMMISSIONED	1999-04-16
BARSEBäCK NUCLEAR POWER PLANT	DECOMMISSIONED	--11-30
COCKENZIE POWER STATION	DECOMMISSIONED	2013-03-15
LONGANNET POWER STATION	DECOMMISSIONED	2016-03-24
THTR-300	DECOMMISSIONED	1988-04-20
NEW JERSEY ROUTE 92	DECOMMISSIONED	2006-12-01
BIG ROCK POINT NUCLEAR POWER PLANT	DECOMMISSIONED	1997-08-29
INDIANA STATE ROAD 126	DECOMMISSIONED	2013-09-13
INDIANA STATE ROAD 311	DECOMMISSIONED	2013-01-28
MINNESOTA STATE HIGHWAY 242	DECOMMISSIONED	2007-06-15
MARCOULE NUCLEAR SITE	DECOMMISSIONED	1984-06-20
U.S. ROUTE 66 IN OKLAHOMA	DECOMMISSIONED	1985-04-01
INDIANA STATE ROAD 431	DECOMMISSIONED	2007-10-19
IOWA HIGHWAY 94	DECOMMISSIONED	2003-07-01
ONTARIO HIGHWAY 55	DECOMMISSIONED	1997-04-01
M-107	DECOMMISSIONED	2008-06-04
INDIANA STATE ROAD 526	DECOMMISSIONED	2013-09-13
KENTUCKY ROUTE 2903	DECOMMISSIONED	1989-05-08
KENTUCKY ROUTE 1683	DECOMMISSIONED	1999-06-09
LA CROSSE BOILING WATER REACTOR	DECOMMISSIONED	1987-04-30
M-70	DECOMMISSIONED	1960-07-01
MINNESOTA STATE HIGHWAY 228	DECOMMISSIONED	2015-07-01
MINNESOTA STATE HIGHWAY 232	DECOMMISSIONED	2012-04-15
MINNESOTA STATE HIGHWAY 258	DECOMMISSIONED	2013-04-15
DODEWAARD NUCLEAR POWER PLANT	DECOMMISSIONED	1997-03-26
FARM TO MARKET ROAD 3504	DECOMMISSIONED	2012-07-10
IOWA HIGHWAY 105	DECOMMISSIONED	1992-12-31
CAROLINAS–VIRGINIA TUBE REACTOR	DECOMMISSIONED	1967-01-10
MH-1A	DECOMMISSIONED	2014-03-27
AVR REACTOR	DECOMMISSIONED	1988-12-31
OHIO STATE ROUTE 793	DECOMMISSIONED	2006-05-23
OHIO STATE ROUTE 794	DECOMMISSIONED	2013-11-19
ARIZONA STATE ROUTE 93	DECOMMISSIONED	1991-08-16
KAHL NUCLEAR POWER PLANT	DECOMMISSIONED	1985-11-25
BRENNILIS NUCLEAR POWER PLANT	DECOMMISSIONED	1985-07-31
OBNINSK NUCLEAR POWER PLANT	DECOMMISSIONED	2002-04-29
ÅGESTA NUCLEAR PLANT	DECOMMISSIONED	1974-06-02
OBRIGHEIM NUCLEAR POWER PLANT	DECOMMISSIONED	2005-05-11
STADE NUCLEAR POWER PLANT	DECOMMISSIONED	2003-11-14
GREIFSWALD NUCLEAR POWER PLANT	DECOMMISSIONED	1990-07-22
RHEINSBERG NUCLEAR POWER PLANT	DECOMMISSIONED	1990-06-01
ONTARIO HIGHWAY 14	DECOMMISSIONED	1997-04-01
MüLHEIM-KäRLICH NUCLEAR POWER PLANT	DECOMMISSIONED	1988-09-09
ONTARIO HIGHWAY 47	DECOMMISSIONED	1998-01-01
KåRSTø POWER STATION	DECOMMISSIONED	2014-10-03
ONTARIO HIGHWAY 169	DECOMMISSIONED	1998-01-01
HUDSON GENERATING STATION	DECOMMISSIONED	UNIT 1:12/08/2011
HUDSON GENERATING STATION	DECOMMISSIONED	UNIT 3: 10/17/2003
ONTARIO HIGHWAY 136	DECOMMISSIONED	1997-04-01
ONTARIO HIGHWAY 131	DECOMMISSIONED	1998-01-01
U.S. ROUTE 33 IN MICHIGAN	DECOMMISSIONED	1997-04-25
U.S. ROUTE 25 IN MICHIGAN	DECOMMISSIONED	1973-09-26
RACE ROCKS TIDAL POWER DEMONSTRATION PROJECT	DECOMMISSIONED	2011-09-17
HUNTERSTON A NUCLEAR POWER STATION	DECOMMISSIONED	1990-03-31
RUGELEY POWER STATIONS	DECOMMISSIONED	2016-06-08
TANNER'S CREEK GENERATING STATION	DECOMMISSIONED	2015-05-31
OHIO STATE ROUTE 692	DECOMMISSIONED	2013-12-02
ONTARIO HIGHWAY 59	DECOMMISSIONED	1998-01-01
SODIUM REACTOR EXPERIMENT	DECOMMISSIONED	1964-02-15
STATE LINE GENERATING PLANT	DECOMMISSIONED	2012-03-31
ONTARIO HIGHWAY 46	DECOMMISSIONED	1997-04-01
U.S. ROUTE 80 IN NEW MEXICO	DECOMMISSIONED	1991-10-12
ONTARIO HIGHWAY 73	DECOMMISSIONED	1998-01-01
ONTARIO HIGHWAY 95	DECOMMISSIONED	1998-01-01
ONTARIO HIGHWAY 96	DECOMMISSIONED	1998-01-01
ONTARIO HIGHWAY 91	DECOMMISSIONED	1998-01-01
ONTARIO HIGHWAY 99	DECOMMISSIONED	1997-04-01
ONTARIO HIGHWAY 81	DECOMMISSIONED	1998-01-01
ONTARIO HIGHWAY 43	DECOMMISSIONED	1998-01-01
AHTME POWER PLANT	DECOMMISSIONED	2013-01-01
TALLINN POWER PLANT	DECOMMISSIONED	1979-02-02
TRACY THERMAL GENERATING STATION	DECOMMISSIONED	2011-03-01
MAANSHAN NUCLEAR POWER PLANT	DECOMMISSIONED	2024-07-26
MAANSHAN NUCLEAR POWER PLANT	DECOMMISSIONED	2025-05-17
LINKOU POWER PLANT	DECOMMISSIONED	2014-09-01
IOWA HIGHWAY 23	DECOMMISSIONED	1997-07-16
IOWA HIGHWAY 15	DECOMMISSIONED	2003-07-01
HALEMBA POWER STATION	DECOMMISSIONED	2012-04-01
TEXAS STATE HIGHWAY SPUR 103	DECOMMISSIONED	2006-12-15
ONTARIO HIGHWAY 504	DECOMMISSIONED	1998-01-01
ONTARIO HIGHWAY 610	DECOMMISSIONED	1997-04-01
INTERSTATE 165	DECOMMISSIONED	1981-07-30
AGGREKO POWER STATION	DECOMMISSIONED	2012-12-31
ONTARIO HIGHWAY 76	DECOMMISSIONED	1997-03-31
