BRITISH RAIL CLASS 89	DELIVERYDATE	1986-10-02
JOHN BULL	DELIVERYDATE	1831-09-04
TIMKEN 1111	DELIVERYDATE	1933-02-08
UNION PACIFIC 1982	DELIVERYDATE	2005-05-29
UNION PACIFIC 1983	DELIVERYDATE	2005-06-06
UNION PACIFIC 1988	DELIVERYDATE	2005-06-15
SOUTHERN PACIFIC 2472	DELIVERYDATE	1921-04-15
SOUTHERN PACIFIC 2479	DELIVERYDATE	1923-12-01
INTERCITYEXPERIMENTAL	DELIVERYDATE	1985-07-31
SPOKANE, PORTLAND AND SEATTLE 700	DELIVERYDATE	1938-06-21
UNION PACIFIC 1989	DELIVERYDATE	2006-05-24
UNION PACIFIC 1996	DELIVERYDATE	2006-08-19
VICTORIAN RAILWAYS T CLASS	DELIVERYDATE	1955-08-02
DOWNER EDI RAIL GT42CU AC	DELIVERYDATE	1999-10-23
GN 1355	DELIVERYDATE	1909-10-16
5	DELIVERYDATE	1919-04-16
6 12301	DELIVERYDATE	1919-03-21
6 12302	DELIVERYDATE	1919-03-19
8 I	DELIVERYDATE	1919-07-07
MPI HSP46	DELIVERYDATE	--10-24
WELSHPOOL AND LLANFAIR LIGHT RAILWAY STEAM LOCOMOTIVE NUMBER 19	DELIVERYDATE	2007-06-20
VIRGINIA AND TRUCKEE RAILWAY LOCOMOTIVE NO. 27	DELIVERYDATE	1913-03-14
NATAL RAILWAY 0-4-0WT NATAL	DELIVERYDATE	1860-05-13
SR BATTLE OF BRITAIN CLASS 21C151 WINSTON CHURCHILL	DELIVERYDATE	1946-12-30
SRI LANKA RAILWAYS M10	DELIVERYDATE	2012-03-08
WESTRAIL P CLASS	DELIVERYDATE	1989-12-08
CBH CLASS	DELIVERYDATE	--05-14
MPI MP33C	DELIVERYDATE	2012-05-14
VIRGINIA AND TRUCKEE RAILWAY MOTOR CAR 22	DELIVERYDATE	1910-05-09
3400 CLASS	DELIVERYDATE	1994-02-21
3600 CLASS	DELIVERYDATE	1986-05-29
3200 CLASS	DELIVERYDATE	1986-05-26
SOUTHERN RAILWAY 1102	DELIVERYDATE	1903-08-21
MEITETSU CLASS EL120	DELIVERYDATE	2015-02-01
