John Bull (locomotive)	deliveryDate	1831-09-04
Timken 1111	deliveryDate	1933-02-08
Union Pacific 1982	deliveryDate	2005-05-29
Union Pacific 1983	deliveryDate	2005-06-06
Union Pacific 1988	deliveryDate	2005-06-15
Southern Pacific 2472	deliveryDate	1921-04-15
Southern Pacific 2479	deliveryDate	1923-12-01
InterCityExperimental	deliveryDate	1985-07-31
Spokane, Portland and Seattle 700	deliveryDate	1938-06-21
Union Pacific 1989	deliveryDate	2006-05-24
Union Pacific 1996	deliveryDate	2006-08-19
LCDR R class	deliveryDate	1891-09-18
GN 1355	deliveryDate	1909-10-16
SBB-CFF-FFS Be 3/5	deliveryDate	1919-04-16
SBB-CFF-FFS Be 4/6 12302	deliveryDate	1919-03-19
SBB-CFF-FFS Ce 6/8 I	deliveryDate	1919-07-07
Fast Mail (Southern Railway)	deliveryDate	1903-08-21
Welshpool and Llanfair Light Railway steam locomotive number 19	deliveryDate	2007-06-20
Virginia and Truckee Railroad Engine No. 27	deliveryDate	1913-03-14
SR Battle of Britain class 21C151 Winston Churchill	deliveryDate	1946-12-30
