Shea Stadium	demolitionDate	2008-10-14
Yankee Stadium (1923)	demolitionDate	2008-09-22
Busch Memorial Stadium	demolitionDate	2005-12-08
Metropolitan Stadium	demolitionDate	1985-01-28
Veterans Stadium	demolitionDate	2004-03-21
Tacoma Narrows Bridge (1940)	demolitionDate	1940-11-07
Giants Stadium	demolitionDate	2010-02-04
Tiger Stadium (Detroit)	demolitionDate	2008-06-30
Tiger Stadium (Detroit)	demolitionDate	2009-09-21
Palace of the Republic (Berlin)	demolitionDate	2006-02-06
Charlotte Coliseum	demolitionDate	2007-06-03
Miami Orange Bowl	demolitionDate	2008-05-14
Polo Grounds	demolitionDate	1964-04-10
Texas Stadium	demolitionDate	2010-04-11
Riverfront Stadium	demolitionDate	2002-12-29
Ebbets Field	demolitionDate	1960-02-23
Kingdome	demolitionDate	2000-03-26
Milwaukee County Stadium	demolitionDate	2001-02-21
Three Rivers Stadium	demolitionDate	2001-02-11
RCA Dome	demolitionDate	2008-12-20
Cleveland Stadium	demolitionDate	1996-11-04
Griffith Stadium	demolitionDate	1965-01-26
Exhibition Stadium	demolitionDate	1999-01-31
Spectrum (arena)	demolitionDate	2010-11-23
Atlanta-Fulton County Stadium	demolitionDate	1997-08-02
Crosley Field	demolitionDate	1972-04-19
Market Square Arena	demolitionDate	2001-07-08
Miami Arena	demolitionDate	2008-10-21
Omni Coliseum	demolitionDate	1997-07-26
Reunion Arena	demolitionDate	2009-11-17
St. Louis Arena	demolitionDate	1999-02-27
Capital Centre	demolitionDate	2002-12-15
Winnipeg Arena	demolitionDate	2006-03-26
International Amphitheatre	demolitionDate	1999-08-03
Royal Castle, Warsaw	demolitionDate	1944-09-13
Severn Railway Bridge	demolitionDate	1960-10-25
LORAN-C transmitter Port Clarence	demolitionDate	2010-04-28
Ali Sami Yen Stadium	demolitionDate	2011-04-30
Durham Athletic Park	demolitionDate	1939-06-17
Estadio Corona (1970)	demolitionDate	2009-11-02
Wankdorf Stadium	demolitionDate	2001-08-03
St Mary le Port Church, Bristol	demolitionDate	1940-11-24
Mazagon Fort	demolitionDate	1690-06-08
Jacksonville Coliseum	demolitionDate	2003-06-26
Duquesne Gardens	demolitionDate	1956-08-13
Stadionul Național (1953)	demolitionDate	2007-12-18
Rheinstadion	demolitionDate	2002-11-06
Richfield Tower	demolitionDate	1968-11-12
Estadi de Sarrià	demolitionDate	1997-09-20
Kayseri Atatürk Stadium	demolitionDate	2009-01-16
Camp de Les Corts	demolitionDate	1966-02-02
I-35W Mississippi River bridge	demolitionDate	2007-08-01
Hohenzollern Bridge    1	demolitionDate	1945-03-06
Reichsbrücke	demolitionDate	1976-08-01
NAC Stadion	demolitionDate	1996-05-13
Taipei Municipal Baseball Stadium	demolitionDate	2000-12-01
Hankyu Nishinomiya Stadium	demolitionDate	2004-09-01
Des Moines Coliseum	demolitionDate	1949-08-13
Enfield–Suffield Covered Bridge	demolitionDate	1900-02-14
Niagara Clifton Bridge	demolitionDate	1889-01-09
Arlington Apartments	demolitionDate	2008-11-24
Palace II	demolitionDate	1998-02-28
Walnut Hall	demolitionDate	2007-05-19
Schenley Park Casino	demolitionDate	1896-12-17
Winter Garden at Exposition Hall	demolitionDate	1951-07-02
Sudbury Steelworkers Hall	demolitionDate	2008-09-19
Theater Basel	demolitionDate	1904-10-07
Estadio Nacional de Costa Rica (1924)	demolitionDate	2008-05-12
Meiji Shrine Outer Park Stadium	demolitionDate	1956-12-31
Czocha Castle	demolitionDate	1793-08-18
Jacob Beltzhoover  Monongahela Bridge   1	demolitionDate	1832-01-21
Kon-Tiki Theatre	demolitionDate	2005-01-04
Budapest Sportcsarnok	demolitionDate	1999-12-15
Sporthalle (Cologne)	demolitionDate	1999-03-13
Sophie Amalienborg	demolitionDate	1689-04-19
Olympic Velodrome, Rome	demolitionDate	2008-07-24
Kingsway, Southport	demolitionDate	2010-09-08
New York Velodrome	demolitionDate	1930-08-04
Manila Jai Alai Building	demolitionDate	2000-07-15
Lanrick Castle	demolitionDate	2002-02-16
Glücksgas Stadium	demolitionDate	1945-02-13
Arenal Bridge	demolitionDate	1874-04-12
St. Agnes' Church (New York City)	demolitionDate	1992-12-10
Hubners Bridge	demolitionDate	2011-01-09
