CARME	DENSITY	2.6
LYSITHEA	DENSITY	2.6
NAIAD	DENSITY	~1.3 G/CM³
OKINAWA PREFECTURE	DENSITY	622
METIS	DENSITY	~0.86 G/CM3
4769 CASTALIA	DENSITY	2.1
253 MATHILDE	DENSITY	1.3
4179 TOUTATIS	DENSITY	2.1
PUCK	DENSITY	~1.3 G/CM³
HOKKAIDO	DENSITY	64.49
AKITA PREFECTURE	DENSITY	88
EHIME PREFECTURE	DENSITY	251.93
AOMORI PREFECTURE	DENSITY	154
KANAGAWA PREFECTURE	DENSITY	3770
KōCHI PREFECTURE	DENSITY	106.68
CORDELIA	DENSITY	~1.3 G/CM³
OPHELIA	DENSITY	~1.3 G/CM³
DESDEMONA	DENSITY	~1.3 G/CM³
BIANCA	DENSITY	~1.3 G/CM³
CRESSIDA	DENSITY	~1.3 G/CM³
JULIET	DENSITY	~1.3 G/CM³
BELINDA	DENSITY	~1.3 G/CM³
ROSALIND	DENSITY	~1.3 G/CM³
LEDA	DENSITY	2.6
PROTEUS	DENSITY	≈&THINSP;1.3 G/CM³
	DENSITY	>3.5 G/CM³
WAKAYAMA PREFECTURE	DENSITY	209.49
NARA PREFECTURE	DENSITY	378.43
KYOTO PREFECTURE	DENSITY	566
MIE PREFECTURE	DENSITY	313.05
NAGANO PREFECTURE	DENSITY	158.14
HIROSHIMA PREFECTURE	DENSITY	337.15
CHIBA PREFECTURE	DENSITY	1209.53
SAGA PREFECTURE	DENSITY	344.1
FUKUOKA PREFECTURE	DENSITY	1020.26
YAMANASHI PREFECTURE	DENSITY	189
TOCHIGI PREFECTURE	DENSITY	307.27
SAITAMA PREFECTURE	DENSITY	1893.82
IBARAKI PREFECTURE	DENSITY	486.28
SHIZUOKA PREFECTURE	DENSITY	485.17
ISHIKAWA PREFECTURE	DENSITY	279.3
NIIGATA PREFECTURE	DENSITY	188.48
141 LUMEN	DENSITY	~1.4 G/CM³ &THINSP;
141 LUMEN	DENSITY	6.95
YAMAGUCHI PREFECTURE	DENSITY	236.58
YAMAGATA PREFECTURE	DENSITY	125.1
TOYAMA PREFECTURE	DENSITY	260
TOTTORI PREFECTURE	DENSITY	163
KAGAWA PREFECTURE	DENSITY	523.2
IWATE PREFECTURE	DENSITY	90
SHIMANE PREFECTURE	DENSITY	102.85
CALIBAN	DENSITY	~1.3 G/CM³
PASIPHAE	DENSITY	2.6
ANANKE	DENSITY	2.6
HIMALIA	DENSITY	2.6
HIMALIA	DENSITY	1.63
ELARA	DENSITY	2.6
SINOPE	DENSITY	2.6
FUKUI PREFECTURE	DENSITY	189.93
FUKUSHIMA PREFECTURE	DENSITY	154
GUNMA PREFECTURE	DENSITY	310
KAGOSHIMA PREFECTURE	DENSITY	179.57
KUMAMOTO PREFECTURE	DENSITY	244.76
NAGASAKI PREFECTURE	DENSITY	351
MIYAZAKI PREFECTURE	DENSITY	168.81
ŌITA PREFECTURE	DENSITY	185.82
LARISSA	DENSITY	~1.2 G/CM³
5 ASTRAEA	DENSITY	~3.3 G/CM³
AICHI PREFECTURE	DENSITY	1454.94
THEMISTO	DENSITY	2.6
SETEBOS	DENSITY	~1.3 G/CM³
BORRELLY	DENSITY	0.3
PORTIA	DENSITY	~1.3 G/CM³
SYCORAX	DENSITY	~1.3 G/CM³
PROSPERO	DENSITY	~1.3 G/CM³
THALASSA	DENSITY	~1.2 G/CM³
GALATEA	DENSITY	~0.75 G/CM³
DESPINA	DENSITY	~1.2 G/CM³
TEMPEL 1	DENSITY	0.62
2685 MASURSKY	DENSITY	~2.7 G/CM³
762 PULCOVA	DENSITY	0.9
IOCASTE	DENSITY	2.6
STEPHANO	DENSITY	~1.3 G/CM3
TRINCULO	DENSITY	~1.3 G/CM3
	DENSITY	2.0
8 FLORA	DENSITY	3.13
8 FLORA	DENSITY	~3.3 G/CM³
37 FIDES	DENSITY	2.0
41 DAPHNE	DENSITY	~1.95 G/CM³
43 ARIADNE	DENSITY	~2.7 G/CM³
43 ARIADNE	DENSITY	8.99
44 NYSA	DENSITY	2.0
85 IO	DENSITY	~&THINSP;1.4 G/CM³
93 MINERVA	DENSITY	1.9
100 HEKATE	DENSITY	~2.7 G/CM³
101 HELENA	DENSITY	2.0
108 HECUBA	DENSITY	~2.7 G/CM³
107 CAMILLA	DENSITY	1.4
107 CAMILLA	DENSITY	~1.9 G/CM³
125 LIBERATRIX	DENSITY	2.0
PERDITA	DENSITY	~1.3 G/CM³
146 LUCINA	DENSITY	2.0
143 ADRIA	DENSITY	2.0
149 MEDUSA	DENSITY	2.0
155 SCYLLA	DENSITY	2.0
157 DEJANIRA	DENSITY	2.0
159 AEMILIA	DENSITY	~1.4 G/CM³
CUPID	DENSITY	~1.3 G/CM³
MAB	DENSITY	~1.3 G/CM³
MARGARET	DENSITY	~1.3 G/CM3
FRANCISCO	DENSITY	~1.3 G/CM3
FERDINAND	DENSITY	~1.3 G/CM3
516 AMHERSTIA	DENSITY	2.0
532 HERCULINA	DENSITY	~4 G/CM³
244 SITA	DENSITY	~2.7 G/CM³ &THINSP;
258 TYCHE	DENSITY	~&THINSP;2.7 G/CM³
292 LUDOVICA	DENSITY	~2.7 G/CM³ &THINSP;
281 LUCRETIA	DENSITY	~2.7 G/CM³ &THINSP;
291 ALICE	DENSITY	~2.7 G/CM³ &THINSP;
341 CALIFORNIA	DENSITY	~2.7 G/CM³ &THINSP;
333 BADENIA	DENSITY	~1.4 G/CM³
352 GISELA	DENSITY	~2.7 G/CM³ &THINSP;
379 HUENNA	DENSITY	0.9
379 HUENNA	DENSITY	1.2
390 ALMA	DENSITY	~2.7 G/CM³
501 URHIXIDUR	DENSITY	2.0
HAUMEA	DENSITY	2.6
1998 WW31	DENSITY	1.5
2002 EULER	DENSITY	2.0
538 FRIEDERIKE	DENSITY	~1.4 G/CM³
630 EUPHEMIA	DENSITY	~2.7 G/CM³
741 BOTOLPHIA	DENSITY	2.0
804 HISPANIA	DENSITY	2.93
804 HISPANIA	DENSITY	4.9
817 ANNIKA	DENSITY	~2.7 G/CM³
867 KOVACIA	DENSITY	~1.4 G/CM³
1322 COPPERNICUS	DENSITY	1.1
LINUS	DENSITY	3.4
58534 LOGOS	DENSITY	1.0
3671 DIONYSUS	DENSITY	1.6
79360 SILA–NUNAM	DENSITY	0.72
	DENSITY	2.0
2007 CA19	DENSITY	2.6
1583 ANTILOCHUS	DENSITY	2.0
2456 PALAMEDES	DENSITY	2.0
2260 NEOPTOLEMUS	DENSITY	2.0
2759 IDOMENEUS	DENSITY	2.0
2920 AUTOMEDON	DENSITY	2.0
2797 TEUCER	DENSITY	2.0
3063 MAKHAON	DENSITY	2.0
3548 EURYBATES	DENSITY	2.0
3564 TALTHYBIUS	DENSITY	2.0
951 GASPRA	DENSITY	~2.7 G/CM³
2008 TC3	DENSITY	~1.5 G/CM3
VANTH	DENSITY	≈&THINSP;1.5 G/CM3
	DENSITY	1.0
2002 XV93	DENSITY	2.0
	DENSITY	> 1.21 G/CM3
HISTORY OF KUMAMOTO PREFECTURE	DENSITY	249
HISTORY OF KAGOSHIMA PREFECTURE	DENSITY	186.52
HISTORY OF MIYAZAKI PREFECTURE	DENSITY	168.81
2011 MD	DENSITY	~1 G/CM³
	DENSITY	1.89
	DENSITY	1.0
	DENSITY	1.8
2008 OG19	DENSITY	0.6
2009 BD	DENSITY	∼640 KG/M3
MIYAGI PREFECTURE	DENSITY	318.64
WT1190F	DENSITY	~
341520 MORS–SOMNUS	DENSITY	>0.5 G/CM3
