Parthenon	destructionDate	1687-09-26
Warsaw radio mast	destructionDate	1991-08-08
Windsor Tower (Madrid)	destructionDate	2005-02-12
Mazagon Fort	destructionDate	1690-06-08
Hafodunos	destructionDate	2004-10-13
Homesh	destructionDate	2005-08-23
World Trade Center	destructionDate	2001-09-11
Thomas Building	destructionDate	1973-11-05
Council House (Salt Lake City)	destructionDate	1883-06-21
Henry Fite House	destructionDate	1904-02-08
CTV Building	destructionDate	2011-02-22
Rochdale Town Hall	destructionDate	1883-04-10
