Irgun	disbanded	1948-06-11
Manhattan Project	disbanded	1946-12-31
Haganah	disbanded	1948-05-28
Long Range Desert Group	disbanded	1945-08-01
Republican Guard (Iraq)	disbanded	2003-05-23
Devil's Brigade	disbanded	1944-12-05
No. 3 Commando	disbanded	1946-01-04
Home Guard (United Kingdom)	disbanded	1945-12-31
RAF Coltishall	disbanded	2006-11-30
1st Infantry Division (South Africa)	disbanded	1943-01-01
Tube Alloys	disbanded	1952-10-03
North America and West Indies Station	disbanded	1976-04-01
Ceylon Defence Force	disbanded	1949-04-11
1st (African) Division	disbanded	1941-11-23
32 Battalion (South Africa)	disbanded	1993-03-26
Pacific Station	disbanded	1905-03-01
First Allied Airborne Army	disbanded	1945-05-20
RAF Personnel and Training Command	disbanded	2007-04-01
8th Guards Army (Soviet Union)	disbanded	1992-07-07
2nd Infantry Division (Germany)	disbanded	1941-01-10
Army Materiel Command (Denmark)	disbanded	2007-01-01
Organization of the Luftwaffe (1933–1945)	disbanded	1945-05-08
Black Legion (military unit)	disbanded	1945-05-08
2/6th Battalion (Australia)	disbanded	1946-02-18
Rhodesian Light Infantry	disbanded	1980-10-31
Drake's Regiment of Militia	disbanded	1777-12-15
Evans' Regiment of Militia	disbanded	1777-12-15
Cushing's Regiment of Militia	disbanded	1777-11-29
Cook's Regiment of Militia	disbanded	1777-11-09
Volunteer Defence Corps (Australia)	disbanded	1945-08-24
Croatian Defence Forces	disbanded	1992-08-21
Army of Western Louisiana	disbanded	1865-05-26
Jagdgeschwader 1 (World War II)	disbanded	1945-05-04
31st (Alberta) Battalion, CEF	disbanded	1920-09-15
No. 461 Squadron RAAF	disbanded	1945-06-04
Feldgendarmerie	disbanded	1945-05-08
23rd Independent Battery New York Light Artillery	disbanded	1865-07-14
No. 459 Squadron RAAF	disbanded	1945-04-10
Army of Central Kentucky	disbanded	1862-03-29
Multi-National Forces West	disbanded	2010-01-23
North Staffordshire Regiment	disbanded	1959-01-31
2/4th Commando Squadron (Australia)	disbanded	1946-01-08
801 Naval Air Squadron	disbanded	2007-03-09
Jagdgeschwader 11	disbanded	1945-04-04
Luftflotte Reich	disbanded	1945-05-08
South Africa Marine Corps	disbanded	1955-10-01
809 Naval Air Squadron	disbanded	1982-12-17
551st Parachute Infantry Battalion (United States)	disbanded	1945-01-27
8th Estonian Rifle Corps	disbanded	1945-05-09
3rd Medium Regiment, Royal Canadian Artillery	disbanded	1945-11-16
Division von Broich/von Manteuffel	disbanded	1943-05-09
Tunis Field Battalions	disbanded	1943-05-13
330th Bombardment Group (VH)	disbanded	1946-01-03
Army of the Kanawha	disbanded	1861-12-26
Polish 9th Fighter Regiment	disbanded	2000-12-31
Army of the Peninsula	disbanded	1862-04-26
Confederate Army of the Northwest	disbanded	1862-02-09
18th Battalion (Australia)	disbanded	1919-04-11
Army of the Danube	disbanded	1799-11-24
Lehr-Brigade (mot.) 900	disbanded	1942-04-07
United States Army Air Forces	disbanded	1947-09-18
2nd Infantry Brigade (South Africa)	disbanded	1943-01-01
3rd Infantry Brigade (South Africa)	disbanded	1943-01-01
United States Army Air Corps	disbanded	1947-09-18
Army of the Danube order of battle	disbanded	1799-11-24
Army of the Danube order of battle	disbanded	1799-12-11
Army of the Danube order of battle	disbanded	1799-12-11
114th Pennsylvania Infantry	disbanded	1865-05-29
515th Parachute Infantry Regiment (United States)	disbanded	1946-02-25
22nd Virginia Infantry Battalion	disbanded	1864-12-22
Hohenlohe Regiment	disbanded	1831-01-05
No. 10 (Inter-Allied) Commando	disbanded	1945-09-04
No. 1 Commando	disbanded	1946-03-23
Mediterranean Division	disbanded	1918-11-02
Hawaii Defense Volunteers	disbanded	1945-07-04
3rd Foreign Parachute Regiment	disbanded	1955-12-01
Communal Depot of the Foreign Regiments	disbanded	1955-07-01
Disciplinary Company of the Foreign Regiments in the Far East	disbanded	1954-08-11
97th Reconnaissance Group of the Infantry Division	disbanded	1940-09-30
Special Purpose Police Unit (Azerbaijan)	disbanded	1995-03-17
4477th Test and Evaluation Squadron	disbanded	1988-03-04
Bergbauernhilfe	disbanded	1939-09-28
7th Guards Brigade (Croatia)	disbanded	2003-07-07
2nd Guards Brigade (Croatia)	disbanded	2008-03-31
Portuguese Legion (Napoleonic Wars)	disbanded	1814-05-05
204th Vukovar Brigade	disbanded	1992-06-05
National Guard of Hawaii	disbanded	1898-08-12
Norwegian Army Command Germany	disbanded	1953-06-18
No. 10 Squadron RCAF	disbanded	1945-08-13
Loyal Lusitanian Legion	disbanded	1811-05-04
UVF Mid-Ulster Brigade	disbanded	1996-08-02
