Anadyr River	discharge	1000.0
Amazon River	discharge	209000.0
Amu Darya	discharge	2525.0
Arno	discharge	110.0
Yangtze River	discharge	30166.0
Daugava River	discharge	678.0
Euphrates	discharge	356.0
Göta älv	discharge	575.0
Indus River	discharge	6600.0
Motala ström	discharge	100.0
Mississippi River	discharge	16791.890029649
Missouri River	discharge	2444.87653483962
Main (river)	discharge	200.0
Murray River	discharge	767.0
Madeira River	discharge	24397.0
Meuse (river)	discharge	230.0
Neva River	discharge	2500.0
Nile	discharge	2830.0
Niger River	discharge	5589.0
Ohio River	discharge	7957.033892633
Puget Sound	discharge	1160.990710313
Po (river)	discharge	1540.0
Rhine	discharge	2000.0
Sabine River (Texas–Louisiana)	discharge	237.8615113812
Snake River	discharge	1552.61269869419
Tigris	discharge	666.0
Yukon River	discharge	6427.924176611
Sacramento River	discharge	665.16272646957
Weser	discharge	327.0
Volta River	discharge	1210.0
Rio Grande	discharge	41.767348724675
Vltava	discharge	149.9
Congo River	discharge	41000.0
Limpopo River	discharge	170.0
Saint Lawrence River	discharge	16800.0
River Severn	discharge	61.17
Yellow River	discharge	2571.0
Allegheny River	discharge	559.25772021175
Niagara River	discharge	5796.0
Tisza	discharge	792.0
Angara River	discharge	3416.0
Yenisei River	discharge	19600.0
Ob River	discharge	12475.0
Yakima River	discharge	98.910745149349
Amur River	discharge	11400.0
Back River	discharge	612.0
River Parrett	discharge	1.90997130269785
Chesapeake Bay	discharge	2217.2090882319
Soča	discharge	140.0
Volga River	discharge	8060.0
Warta	discharge	195.0
Guadiana	discharge	600.0
Mekong	discharge	16000.0
Illinois River	discharge	656.9508409576
Scheldt	discharge	120.0
Syr Darya	discharge	1180.0
Willamette River	discharge	933.04009523935
Cher (river)	discharge	104.0
Rhone	discharge	1710.0
Dordogne (river)	discharge	450.0
Var (river)	discharge	50.0
Orinoco	discharge	33000.0
Han River (Korea)	discharge	670.0
Ruhr (river)	discharge	79.0
Aude (river)	discharge	49.0
Zambezi	discharge	3400.0
Ticino (river)	discharge	69.0
Helge River	discharge	55.0
Moselle (river)	discharge	290.0
Ems (river)	discharge	80.0
Shatt al-Arab	discharge	1750.0
Drava	discharge	670.0
River Nene	discharge	9.287925682504
River Great Ouse	discharge	11.8
Red River of the North	discharge	244.006267091881
Avon River (Ontario)	discharge	2.2
Avon River (Western Australia)	discharge	10.0
Ishim River	discharge	56.3
Podkamennaya Tunguska River	discharge	1750.0
Svratka (river)	discharge	27.0
Blue Nile	discharge	2349.0
Kansas River	discharge	205.01396933332
Spree	discharge	36.0
Havel	discharge	108.0
Smoky Hill River	discharge	43.60794375322
Chao Phraya River	discharge	718.0
Glomma	discharge	720.0
River Mole	discharge	5.43
Los Angeles River	discharge	6.399607330018
Colorado River (Texas)	discharge	73.878652761137
Colorado River	discharge	505.45571168505
Tippecanoe River	discharge	144.69908609023
River Liffey	discharge	13.8
Brahmaputra River	discharge	19300.0
Lenne	discharge	25.0
Lech (river)	discharge	115.0
Iller	discharge	90.0
Sieg (river)	discharge	52.0
Salzach	discharge	251.0
Inn (river)	discharge	730.0
Río de la Plata	discharge	22000.0
Altamaha River	discharge	382.84376593736
Red River (Mississippi River)	discharge	1614.060255801
Pecos River	discharge	7.503964347145
Salween River	discharge	4876.0
White Nile	discharge	878.0
Garigliano	discharge	120.0
Sangro	discharge	9.2
Rapido (river)	discharge	25.0
Nelson River	discharge	2370.0
River Kennet	discharge	9.75
James River	discharge	193.545646463155
Vienne (river)	discharge	203.0
Brazos River	discharge	237.5
Neman River	discharge	616.0
Eider (river)	discharge	6.5
Savannah River	discharge	331.87344206996
Regen (river)	discharge	40.0
Ashuapmushuan River	discharge	298.0
Mojave River	discharge	1.8604168211601
Saskatchewan River	discharge	634.0
Isar	discharge	175.0
Athabasca River	discharge	623.0
Ural River	discharge	400.0
Mackenzie River	discharge	10700.0
Minnesota River	discharge	124.990560861502
Snoqualmie River	discharge	105.05550086003
Santiam River	discharge	218.436154618402
Wisconsin River	discharge	339.802159116
Arkansas River	discharge	1147.313673408581
Platte River	discharge	199.265649474941
Chattahoochee River	discharge	285.71698212337
Richelieu River	discharge	330.0
San Joaquin River	discharge	144.69908609023
River Arun	discharge	4.78
Tennessee River	discharge	1998.461448300975
Chehalis River (Washington)	discharge	181.935739360025
Nure	discharge	15.0
Cowlitz River	discharge	258.306274621346
White River (Arkansas)	discharge	741.33504380474
Rio Negro (Amazon)	discharge	28000.0
Métabetchouane River	discharge	47.0
Darling River	discharge	100.0
River Wye, Derbyshire	discharge	3.25
South Saskatchewan River	discharge	249.0
Caddo River	discharge	7.560598040331
Mammoth Spring	discharge	9.825945767771
Deschutes River (Oregon)	discharge	164.634146091702
Chikugo River	discharge	94.09
Scioto River	discharge	188.986634161682
River Churn	discharge	0.86
Ogooué	discharge	4706.0
Hron	discharge	53.7
Váh	discharge	152.0
Kura River	discharge	443.0
Wenatchee River	discharge	91.491731341983
Aruwimi River	discharge	2000.0
Gardon	discharge	32.0
Lena River	discharge	16871.0
Bruneau River	discharge	10.986936478084
Dniester	discharge	310.0
River Ravensbourne	discharge	0.43
Kings River (California)	discharge	64.760628158191
Têt (river)	discharge	7.5
Tanana River	discharge	1183.6441875874
Susitna River	discharge	1444.159176243
Susitna River	discharge	32.0
Volturno	discharge	82.1
Lahn	discharge	54.0
Khabur River	discharge	45.0
Maumee River	discharge	149.994336403121
Lusatian Neisse	discharge	30.0
Rega	discharge	21.8
St. Clair River	discharge	5153.666079926
Tongue River (Montana)	discharge	11.3267386372
Neris	discharge	182.0
Struma (river)	discharge	2.1
Wabash River	discharge	1001.00052706255
Yauza River	discharge	9.4
Little Colorado River	discharge	11.468322870165
Clutha River	discharge	614.0
Pudding River	discharge	35.027939235541
Burdekin River	discharge	380.0
Burdekin River	discharge	240.0
Burdekin River	discharge	40000.0
Mur (river)	discharge	166.0
Iguazu River	discharge	1746.0
Orkhon River	discharge	66.0
Trebbia	discharge	40.0
Des Moines River	discharge	245.733594734054
Sheksna River	discharge	172.0
Cache La Poudre River	discharge	4.587329148066
Kostroma River	discharge	85.0
Vetluga River	discharge	255.0
Quinnipiac River	discharge	299.0
Santa Clara River (California)	discharge	4.983765000368
Samara River	discharge	50.0
Klamath River	discharge	481.66956054693
Merced River	discharge	33.583780059298
Tuolumne River	discharge	70.310730090419
Rogue River (Oregon)	discharge	187.514158138846
Kalamazoo River	discharge	9.1
Kalamazoo River	discharge	19.4
Kalamazoo River	discharge	26.5
Kalamazoo River	discharge	45.8
Kalamazoo River	discharge	52.8
Bighorn River	discharge	103.186588984892
Yellowstone River	discharge	390.007928125389
Uruguay River	discharge	5500.0
Grand River (Michigan)	discharge	107.6040170534
North Platte River	discharge	38.369327133515
Green River (Washington)	discharge	37.264970116388
Green River (Utah)	discharge	173.327417995753
Little Missouri River (North Dakota)	discharge	15.121196080662
Big Thompson River	discharge	2.0529713779925
Fox River (Wisconsin)	discharge	117.005210122276
Jordan River (Utah)	discharge	14.838027614732
Tualatin River	discharge	41.484180258745
Istra River	discharge	11.0
Madawaska River (Ontario)	discharge	85.0
Powder River (Montana)	discharge	15.800800398894
Kazanka River	discharge	299.0
Kuban River	discharge	425.0
Kolyma River	discharge	3800.0
Kennebec River	discharge	257.994789308823
Penobscot River	discharge	342.06750684344
Thornton Creek	discharge	0.3199803665009
Gila River	discharge	171.88325881951
San Juan River (Colorado River)	discharge	62.438646737565
Gunnison River	discharge	72.77429574401
Virgin River	discharge	3.058219432044
Yampa River	discharge	58.587555600917
Selenge River	discharge	284.0
Okavango River	discharge	475.0
Maine (river)	discharge	128.0
White River (Utah)	discharge	19.510307302577
Salt River (Arizona)	discharge	24.890508155247
Oise (river)	discharge	110.0
Mississippi River (Ontario)	discharge	40.0
Zeya River	discharge	1800.0
Aroostook River	discharge	42.645170969058
Saint John River (Bay of Fundy)	discharge	990.0
Beaverhead River	discharge	10.505550086003
Musselshell River	discharge	7.164162188029
Sun River	discharge	18.943970370717
Mun River	discharge	725.0
River Cherwell	discharge	7.2
White River (South Dakota)	discharge	16.14060255801
Niobrara River	discharge	48.648342446774
Laramie River	discharge	3.454655284346
Souris River	discharge	2444.87653483962
Ume River	discharge	450.0
Great Miami River	discharge	152.004832511224
Cumberland River	discharge	861.993127137513
Bow River	discharge	129.0
Mologa River	discharge	237.0
Truckee River	discharge	22.766744660772
Vuoksi River	discharge	540.0
Svir River	discharge	790.0
Sandy River (Oregon)	discharge	65.1287471639
Cedar River (Washington)	discharge	18.660801904787
Cape Fear River	discharge	3885.0
Sava	discharge	1700.0
Raisin River (Ontario)	discharge	5.09
Little Miami River	discharge	36.24556363904
Narva River	discharge	400.0
James River (Dakotas)	discharge	18.292682899078
Chemung River	discharge	74.275088613439
Sammamish River	discharge	8.608321364272
White River (Washington)	discharge	40.634674860955
Clackamas River	discharge	76.144000488577
Canadian River	discharge	182.190590979362
Moose River (Ontario)	discharge	1370.0
Kentucky River	discharge	284.980744111952
Paraná River	discharge	17290.0
Mukhavets River	discharge	33.0
Snowy River	discharge	517.0
Lachlan River	discharge	40.0
Umpqua River	discharge	151.919881971445
Miami River (Florida)	discharge	1.41584232965
Eure (river)	discharge	26.0
Salmon River (Idaho)	discharge	313.18432331858
Wind River (Wyoming)	discharge	38.425960826701
Trinity River (Texas)	discharge	180.321679104224
Deschutes River (Washington)	discharge	11.213471250828
Puyallup River	discharge	93.813712762609
Lackawaxen River	discharge	37.321603809574
Torne River	discharge	370.0
Current River (Missouri)	discharge	78.494298755796
Apalachicola River	discharge	470.0596534438
Brandywine Creek (Christina River)	discharge	11.553273409944
Moisie River	discharge	490.0
Beaver Kill	discharge	21.832288723203
East Branch Delaware River	discharge	48.563391906995
Neversink River	discharge	6.003171477716
Jökulsá á Fjöllum	discharge	183.0
Wolf River (Tennessee)	discharge	37.576455428911
Hood River (Oregon)	discharge	27.608925428175
Levisa Fork	discharge	13.422185285082
Osage River	discharge	308.058974085247
Rappahannock River	discharge	47.28913381031
Roanoke River	discharge	220.928037118586
Marys River	discharge	12.685947273664
Santa Ana River	discharge	12.600996733885
Youghiogheny River	discharge	98.457675603861
Elk River (British Columbia)	discharge	75.6
Humboldt River	discharge	11.04357017127
Carson River	discharge	11.015253324677
John Day River	discharge	58.276070288394
McKenzie River	discharge	82.033904579921
Owyhee River	discharge	28.175262360035
Teton River (Idaho)	discharge	23.474665825597
Henrys Fork (Snake River)	discharge	59.352110458928
Clark Fork (river)	discharge	620.98844578449
Pend Oreille River	discharge	748.41425545299
Spokane River	discharge	225.005663027978
Okanogan River	discharge	86.054896796127
Kootenay River	discharge	868.0
River Wandle	discharge	1.7
Malheur River	discharge	5.748319858379
Chetco River	discharge	63.4693799535502
Illinois River (Oregon)	discharge	35.735860400366
Siletz River	discharge	42.4752698895
South Yamhill River	discharge	50.998640713993
Alsea River	discharge	41.597447645117
Grande Ronde River	discharge	85.913312563162
Coast Fork Willamette River	discharge	44.117646991894
Orne (river)	discharge	27.5
Mobile River	discharge	1897.228721731
Mobile River	discharge	282.007475219687
Mobile River	discharge	9018.009500779524
Copper River (Alaska)	discharge	1585.743409208
Copper River (Alaska)	discharge	32.0
Kobuk River	discharge	283.0
Hawkesbury River	discharge	95.0
Hawkesbury River	discharge	15000.0
Kuskokwim River	discharge	1897.228721731
Koyukuk River	discharge	403.51506395025
Appomattox River	discharge	38.680812446038
York River (Virginia)	discharge	30.723778553405
Wallowa River	discharge	17.27327642173
West Branch Susquehanna River	discharge	317.969870392797
Bear River (Utah)	discharge	68.24360028913
Pedernales River	discharge	2.3
Nooksack River	discharge	108.000452905702
Holston River	discharge	137.280072282864
Montreal River (Wisconsin–Michigan)	discharge	8.3591331142536
Trask River	discharge	27.892093894105
Wilson River (Oregon)	discharge	33.328928439961
Kaskaskia River	discharge	420.0
Walker River	discharge	4.643962841252
East Walker River	discharge	4.24752698895
West Walker River	discharge	5.521785085635
Petitcodiac River	discharge	27.3
Newaukum River	discharge	14.1584232965
North Santiam River	discharge	95.456089865003
South Santiam River	discharge	83.421430062978
Pit River	discharge	178.141281916563
Kern River	discharge	26.787736876978
Magdalena River	discharge	7200.0
Peace River (Canada)	discharge	2110.0
Feather River	discharge	235.624480500353
Napa River	discharge	5.94653778453
McCloud River	discharge	50.68715540147
Shasta River	discharge	5.181982926519
Trinity River (California)	discharge	137.563240748794
Amargosa River	discharge	0.1076040170534
Owens River	discharge	16.678622643277
Eel River (California)	discharge	207.137732827795
Santa Margarita River	discharge	0.9684361534806
Tijuana River	discharge	1.2034659802025
Williamson River (Oregon)	discharge	29.222985683976
Skookumchuck River	discharge	55.840821481396
Hamma Hamma River	discharge	10.3186588984892
Sprague River (Oregon)	discharge	16.42377102394
Elwha River	discharge	42.673487815651
Queets River	discharge	123.093332139771
Hoh River	discharge	71.868156653034
Sauk River (Washington)	discharge	122.668579440876
Skagit River	discharge	468.07747418229
Nehalem River	discharge	75.124594011229
Verde River	discharge	18.604168211601
Nisqually River	discharge	41.34259602578
North Umpqua River	discharge	104.404213388391
South Umpqua River	discharge	77.786377590971
Willapa River	discharge	18.009514433148
Dalälven	discharge	379.0
Lewis River (Washington)	discharge	173.440685382125
Salinas River (California)	discharge	11.921392415653
Conejos River	discharge	4.983765000368
Olza (river)	discharge	10.0
River Torrens	discharge	0.71
Marne (river)	discharge	100.0
Mahanadi River	discharge	2013.0
Brenta (river)	discharge	60.0
Nissan (river)	discharge	41.0
River Ingrebourne	discharge	0.33
Neretva	discharge	341.0
Allagash River	discharge	55.699237248431
Jarama	discharge	31.7
Chi River	discharge	290.0
Spanish River (Ontario)	discharge	150.0
Somme (river)	discharge	35.0
Mississagi River	discharge	11.0
Thompson River	discharge	773.0
Klarälven	discharge	165.0
Chena River	discharge	42.4752698895
Leaf River (Quebec)	discharge	590.0
Elk River (Tennessee)	discharge	88.829947762241
River Irwell	discharge	17.72
Siret River	discharge	220.0
River Spey	discharge	64.0
River Brent	discharge	1.32
Argun River (Asia)	discharge	340.0
Nizhnyaya Tunguska River	discharge	3680.0
River Colne, Hertfordshire	discharge	4.05
Volkhov River	discharge	580.0
Morava (river)	discharge	120.0
Petawawa River	discharge	45.0
Adour	discharge	150.0
Segura	discharge	26.3
Oatka Creek	discharge	6.0966170714729
Newtown Creek	discharge	1.6791890029649
Gatineau River	discharge	350.0
River Loddon	discharge	2.16
Isère (river)	discharge	360.0
Ahr	discharge	8.9
Chusovaya River	discharge	222.0
Sviyaga River	discharge	1590.0
Sylva River	discharge	139.0
Ufa River	discharge	388.0
Indigirka River	discharge	1810.0
Saar (river)	discharge	75.0
Timiș River	discharge	47.0
Touques (river)	discharge	13.5
Paraguay River	discharge	2700.0
River Pang	discharge	0.62
Buffalo River (New York)	discharge	5.776636704972
Han River (Yangtze River tributary)	discharge	2156.0
River Thame	discharge	3.9
Murg	discharge	18.44
Oswego River (New York)	discharge	190.912179730006
Bhagirathi River	discharge	28.32
Cidlina	discharge	4.8
Bistriţa River (Someş)	discharge	7.22
Olt River	discharge	174.0
River Towy	discharge	44.995469236277
Thaya	discharge	43.9
Great Morava	discharge	255.0
Enns (river)	discharge	201.0
San Gabriel River (California)	discharge	5.38020085267
Churchill River (Atlantic)	discharge	1620.0
River Wye, Buckinghamshire	discharge	1.0
Mitchell River (Queensland)	discharge	1.13E7
Nashua River	discharge	4.24752698895
Vyatka River	discharge	890.0
Vishera River (Perm Krai)	discharge	457.0
Bodrog	discharge	115.0
Rába	discharge	18.0
West Morava	discharge	120.0
Sèvre Nantaise	discharge	9.5
Erdre	discharge	2.5
Loir	discharge	33.0
Indre (river)	discharge	19.0
Allier (river)	discharge	140.0
Aldan River	discharge	5060.0
Vilyuy River	discharge	1700.0
Sèvre Niortaise	discharge	44.0
Charente (river)	discharge	40.0
Šešupė River	discharge	18.0
Risle	discharge	14.0
Liri	discharge	50.0
Epte	discharge	9.8
River Frome, Bristol	discharge	1.69901079558
Venta River	discharge	44.0
Kaituna River	discharge	39.0
Tarawera River	discharge	26.0
Fyris	discharge	14.0
Breitenbush River	discharge	16.112285711417
Kafue River	discharge	320.0
Hogsmill River	discharge	0.98
Klickitat River	discharge	44.514082844196
Credit River	discharge	8.12
Coosa River	discharge	451.65370315835
Kicking Horse River	discharge	40.9
Lot (river)	discharge	155.0
Šventoji River	discharge	56.1
Prahova River	discharge	28.3
Snohomish River	discharge	270.0
Manawatu River	discharge	102.0
Warrego River	discharge	2.5
Tolt River	discharge	16.197236251196
Skokomish River	discharge	34.3
Berounka	discharge	36.0
Tarn (river)	discharge	200.0
Semois	discharge	26.0
Aisne (river)	discharge	63.0
Yonne (river)	discharge	95.0
Aube (river)	discharge	34.0
Lužnice (river)	discharge	24.3
Cosumnes River	discharge	13.988522216942
Oldman River	discharge	95.0
Amblève (river)	discharge	19.0
River Coln	discharge	2.06
Moldova River	discharge	32.0
Bureya River	discharge	940.0
River Leach	discharge	0.75
River Roding	discharge	1.85
Meurthe (river)	discharge	41.0
Comal River	discharge	8.834856137016
Caroní River	discharge	4850.0
Sesia	discharge	70.0
Ljubljanica	discharge	25.0
Ombrone	discharge	32.0
Ohře	discharge	38.0
Gers (river)	discharge	9.0
Ariège (river)	discharge	65.0
Aveyron (river)	discharge	57.0
Isle (river)	discharge	90.0
Vézère	discharge	50.0
Corrèze (river)	discharge	21.0
Creuse (river)	discharge	81.0
Ain (river)	discharge	130.0
Durance	discharge	188.0
Adda (river)	discharge	187.0
Doubs (river)	discharge	176.0
Svislach River	discharge	30.0
Drôme (river)	discharge	20.0
Lule River	discharge	515.0
Murchison River (Western Australia)	discharge	193500.0
Guadalupe River (Texas)	discharge	34.0
Biya River	discharge	477.0
Katun River	discharge	617.0
Flathead River	discharge	322.24571422834
Aa River (France)	discharge	10.0
Porcupine River	discharge	650.0
Androscoggin River	discharge	174.828210865182
Wupper	discharge	17.0
Illecillewaet River	discharge	53.1
Balikh River	discharge	6.0
Palouse River	discharge	16.961791109207
Yellow Medicine River	discharge	4.020992216206
Belaya River (Kama)	discharge	858.0
Velikaya River	discharge	134.0
Anabar River	discharge	498.0
Eastmain River	discharge	930.0
Vilaine	discharge	80.0
Hayes River	discharge	590.0
La Grande River	discharge	1690.0
Ätran (river)	discharge	47.0
Barton Creek	discharge	1.84
Cimarron River (Arkansas River)	discharge	32.932492587659
Ardèche (river)	discharge	65.0
Shilka River	discharge	440.0
Albany River	discharge	1420.0
Araguaia River	discharge	6172.0
Ōi River	discharge	76.4
Fuji River	discharge	63.2
Kurobe River	discharge	12.18
Jinzū River	discharge	163.6
Osam	discharge	1640.0
Koksoak River	discharge	2800.0
Aura River	discharge	7.0
Mahoning River	discharge	54.0
Redwood River	discharge	4.332477528729
Tone River	discharge	256.0
Kupa	discharge	283.0
North Fork Gunnison River	discharge	6.427924176611
Vermilion River (Wabash River tributary)	discharge	0.0
Lac qui Parle River	discharge	4.445744915101
Tigoda River	discharge	4.0
Msta River	discharge	200.0
Metauro	discharge	20.8
Lovat River	discharge	105.0
Shelon River	discharge	44.0
Pola River	discharge	63.0
Mamoré River	discharge	11.649
Bitterroot River	discharge	67.11092642541
Rance (river)	discharge	12.0
Manicouagan River	discharge	1020.0
Payette River	discharge	79.372121000179
Orne (Moselle)	discharge	12.0
Stura di Demonte	discharge	47.0
River Roden, Shropshire	discharge	1.94
Ord River	discharge	3870000.0
Nottaway River	discharge	1190.0
Ouémé River	discharge	170.0
Ouham River	discharge	480.0
Rivière aux Outardes	discharge	400.0
Pa Sak River	discharge	2.4
Panj River	discharge	1000.0
Paranaíba River	discharge	796.0
Luga River	discharge	100.0
Traun (river)	discharge	135.0
Pelly River	discharge	700.0
Polochic River	discharge	69.3
Sázava (river)	discharge	25.2
Bečva	discharge	17.5
Red Deer River	discharge	70.0
Little Wood River	discharge	9.939213154143
Secchia	discharge	42.0
Dora Baltea	discharge	110.0
Orco	discharge	28.0
Dora Riparia	discharge	25.0
Panaro	discharge	37.0
Motagua River	discharge	208.7
Lagan (river)	discharge	82.0
Endeavour River	discharge	1193.0
Biobío River	discharge	899.0
Boeuf River	discharge	7.957033892633
Tanaro (river)	discharge	123.0
Des Plaines River	discharge	15.149512927255
Wurm	discharge	1.4
Tvertsa River	discharge	55.0
Nestos River	discharge	1462.0
Mokelumne River	discharge	29.053084604418
Hrazdan River	discharge	17.9
Arda (Italy)	discharge	5.0
Vils (Danube)	discharge	76.8
Logone River	discharge	492.0
Iset River	discharge	105.0
Crișul Negru River	discharge	31.4
Amper	discharge	45.0
Irrawaddy River	discharge	13000.0
River Crane, London	discharge	0.54
Çoruh River	discharge	278.0
Orb (river)	discharge	25.0
Kolva River (Perm Krai)	discharge	457.0
Amga River	discharge	178.0
Pyasina River	discharge	2550.0
Maya River	discharge	1180.0
Emajõgi	discharge	70.0
Conestoga River	discharge	18.97228721731
Arve	discharge	75.0
Gauley River	discharge	75.88914886924
Periyar River	discharge	154.0
Karun	discharge	575.0
Hanford Reach	discharge	3352.7146366112
Jukskei River	discharge	0.0
Rondout Creek	discharge	45.3069545488
Taro (river)	discharge	30.0
Baïse	discharge	5.0
Naryn River	discharge	429.0
Pack River	discharge	9.740995227992
Cañada del Oro	discharge	792.87
Drac (river)	discharge	58.0
Indalsälven	discharge	460.0
Ångerman River	discharge	485.0
Viskan	discharge	34.0
Syas River	discharge	53.0
Küçük Menderes River	discharge	11.45
Marecchia	discharge	10.8
Aterno-Pescara	discharge	57.0
Ofanto	discharge	15.0
Varzuga River	discharge	77.0
Varzuga River	discharge	300.0
Muzza Canal	discharge	90.0
Mincio	discharge	60.0
Ljungan	discharge	140.0
Calore Irpino	discharge	31.8
Sele (river)	discharge	69.0
Chaudière River	discharge	114.0
San Marcos River	discharge	236.0
Elk River (West Virginia)	discharge	75.03964347145
Mat (river)	discharge	103.0
Vakhsh River	discharge	536.0
Shade River	discharge	4.927131307182
Blue Earth River	discharge	30.468926934068
Wild Rice River (North Dakota)	discharge	2.944952045672
Butte Creek (Butte County, California)	discharge	11.638223949723
Someş River	discharge	120.0
Pite River	discharge	160.0
Skellefte River	discharge	157.0
Salaca	discharge	1.0
Zayanderud	discharge	38.0
Blackwater River (West Virginia)	discharge	5.351884006077
Dry Fork (Cheat River)	discharge	21.407536024308
Stanislaus River	discharge	27.212489575873
Yuba River	discharge	68.866570914176
Williams River (West Virginia)	discharge	0.84950539779
Skawa	discharge	11.1
Timok (river)	discharge	24.0
River Evenlode	discharge	3.7
Clarence River (New South Wales)	discharge	160.0
Clarence River (New South Wales)	discharge	1.0
Río Negro (Argentina)	discharge	762.5
Santa Ynez River	discharge	3.596239517311
Cotter River	discharge	2.21
Agno River	discharge	660.0
Sarno (river)	discharge	13.0
Oulujoki	discharge	250.0
San Diego River	discharge	1.0845352245119
Tule River	discharge	5.578418778821
Neosho River	discharge	253.549044393722
Hers-Vif	discharge	15.0
New River (Mexico – United States)	discharge	18.0
Hérault (river)	discharge	50.0
Gave de Pau	discharge	82.0
Kocher	discharge	680.0
Kocher	discharge	400.0
Rio Conchos	discharge	24.0
Buzău River	discharge	25.2
Bârlad River	discharge	9.0
River Windrush	discharge	3.27
Thur (France)	discharge	5.5
Vesle	discharge	7.72
Methow River	discharge	43.098240514546
Stehekin River	discharge	39.728535769979
Daintree River	discharge	40.0
Weber River	discharge	9.656044688213
Cranberry River (West Virginia)	discharge	8.976440369981
Twelvepole Creek	discharge	0.2350298267219
Mississinewa River	discharge	0.0
Recknitz	discharge	3.1
Bidasoa	discharge	24.7
Paulins Kill	discharge	2.152080341068
Link River	discharge	36.132296252668
Tärendö River	discharge	80.0
Emscher	discharge	16.0
Oust	discharge	25.0
Cibin River	discharge	14.7
River Rom	discharge	0.34
Cremera	discharge	5.0
La Vieja River	discharge	92.0
Sobat River	discharge	412.0
Blackwood River	discharge	29.8
Bull Run River (Oregon)	discharge	11.440006023572
Kelantan River	discharge	557.5
Armançon	discharge	30.0
Le Sueur River	discharge	15.545948779557
Watonwan River	discharge	11.071887017863
Maramec Spring	discharge	4.332477528729
Nišava	discharge	36.0
Omono River	discharge	276.2
Yuryuzan River	discharge	55.0
Annapolis River	discharge	1.0E9
Bogotá River	discharge	31.0
Bièvre (river)	discharge	0.2
Eskilstunaån	discharge	24.0
Pas (river)	discharge	18.1
Kano River	discharge	17.88
Hnilec (river)	discharge	8.1
Avisio	discharge	23.5
Basento	discharge	12.2
Serchio	discharge	46.0
Pamba River	discharge	109.0
Pader (river)	discharge	3.0
Little Zab	discharge	197.8
Great Zab	discharge	808.0
Iroquois River	discharge	1741.0
Târnava Mică River	discharge	10.0
Klang River	discharge	50.0
Minho River	discharge	340.0
Tovdalselva	discharge	65.0
Vorderrhein	discharge	53.8
Petaluma River	discharge	0.481386392081
Kelsey Creek	discharge	0.6371290483425
Otra	discharge	150.0
River Lossie	discharge	5.0
Kamchiya	discharge	1.136
Sulm (Germany)	discharge	0.92
Ellicott Creek	discharge	2.8316846593
Larrys Creek	discharge	1.868911875138
Bahlui River	discharge	2.8
Carbon River	discharge	12.091293495211
Bzyb River	discharge	96.0
Esopus Creek	discharge	14.356641222651
Upper Mississippi River	discharge	5796.0
Mürz	discharge	20.0
Loyalsock Creek	discharge	21.690704490238
White Deer Hole Creek	discharge	1.9935060001472
Kunya River	discharge	44.0
Sheep River (Alberta)	discharge	6.0
Ljusnan	discharge	230.0
Osuga River	discharge	17.9
Kashinka River	discharge	4.5
Berezayka River	discharge	27.0
Sakmara River	discharge	144.0
Noire River	discharge	37.52
Coulonge River	discharge	75.35
Huisne	discharge	13.5
Pliva (river)	discharge	3.0
Ik River	discharge	45.5
River Ock	discharge	1.52
Latorica	discharge	37.0
Samara River (Dnieper)	discharge	20.0
Salat (river)	discharge	43.0
San Antonio River	discharge	400.0
Mezha River (Western Dvina)	discharge	61.0
Limay River	discharge	700.0
Blanco River (Texas)	discharge	2.633466733149
Frio River	discharge	26.0
Amgun River	discharge	600.0
Nacimiento River	discharge	7.702182273296
Santa Maria River (California)	discharge	0.8551687671086
Ibaizabal	discharge	11.8
Vidourle	discharge	20.0
San Luis Rey River	discharge	1.0279015313259
Kaweah River	discharge	15.687533012522
Cache Creek (Sacramento River)	discharge	15.092879234069
Loue	discharge	59.0
Ognon (Franche-Comté)	discharge	36.0
Cispus River	discharge	28.345163439593
Calaveras River	discharge	6.371290483425
Pajaro River	discharge	4.615645994659
Whitewater River (California)	discharge	0.09995846847329
Cuyama River	discharge	1.5376047699999
San Jacinto River (California)	discharge	0.4643962841252
Sweetwater River (California)	discharge	0.4162576449171
Lytle Creek (California)	discharge	3.879407983241
South Morava	discharge	100.0
Mad River (California)	discharge	44.542399690789
Mattole River	discharge	36.472098411784
Redwood Creek (Humboldt County)	discharge	28.486747672558
Van Duzen River	discharge	48.1386392081
Chowchilla River	discharge	2.8260212899814
Piru Creek	discharge	2.54851619337
Baker River (Washington)	discharge	75.011326624857
Samish River	discharge	6.937627415285
St. Marks River	discharge	31.771501877346
Uvac	discharge	18.0
Bishop Creek (Inyo County)	discharge	2.690100426335
Putah Creek	discharge	13.507135824861
Sitnica	discharge	9.0
Ochlockonee River	discharge	50.857056481028
Nera (Italy)	discharge	168.0
Moore River	discharge	60860.0
Symmes Creek	discharge	12.062976648618
Nevėžis River	discharge	33.2
Pasha River	discharge	69.0
Oyat River	discharge	55.0
Vodla River	discharge	130.0
Tsna River (Mstino Lake basin)	discharge	12.0
Oredezh River	discharge	20.0
Fishkill Creek	discharge	5.804953551565
Đetinja	discharge	1.93
Polist River	discharge	22.0
Selz	discharge	0.0
Sturgeon River (Alberta)	discharge	1.0
Magra	discharge	40.0
Tuckasegee River	discharge	44.853885003312
Oglio	discharge	130.0
Bear Creek (Rogue River)	discharge	3.228120511602
Romen River	discharge	3.0
Salhir River	discharge	2.0
Ping River	discharge	265.0
Nan River	discharge	472.0
Yom River	discharge	103.0
Little Susitna River	discharge	5.833270398158
Georgina River	discharge	22.0
Guaporé River	discharge	1530.0
Ūla River	discharge	5.58
Rio Chama (Rio Grande)	discharge	16.168919404603
Acaponeta River	discharge	5000.0
Quequechan River	discharge	3.454655284346
Rocky River (Michigan)	discharge	1.5
Agus River	discharge	10.0
North Saskatchewan River	discharge	238.0
Thames River (Ontario)	discharge	52.9
Alcantara (river)	discharge	2.41
Bîc River	discharge	1.0
Bîc River	discharge	220.0
Nagara River	discharge	120.0
Okhta River (Neva basin)	discharge	3.0
Kem River	discharge	275.0
Plyussa (river)	discharge	50.0
Medveditsa River (Volga basin)	discharge	41.0
Nežárka	discharge	12.3
Metuje	discharge	5.7
Otava (river)	discharge	26.0
Shuya River (Karelia)	discharge	130.0
Kysuca	discharge	17.7
Kupa River (Lithuania)	discharge	1.0
Lėvuo	discharge	9.02
Svalia River	discharge	0.4
Nemunėlis	discharge	95.0
Rospuda	discharge	2.57
Emån	discharge	30.0
Harker Creek (Wisconsin)	discharge	0.0707921164825
San Juan River (Tamaulipas)	discharge	10.4
Obsha River	discharge	11.5
Kourou (river)	discharge	3000.0
Alz	discharge	75.0
Warm Springs River	discharge	2.8316846593
Yachats River	discharge	9.91089630755
Yachats River	discharge	0.538020085267
Canche	discharge	15.1
Mzymta River	discharge	45.6
Širvinta River	discharge	7.5
Hay River (Canada)	discharge	3630000.0
Donner und Blitzen River	discharge	3.567922670718
Tartaro-Canalbianco-Po di Levante	discharge	218.4
Battle River	discharge	10.0
Little Para River	discharge	3590.0
Seille (Moselle)	discharge	10.5
Russian River (California)	discharge	64.024390146773
Beaver River (Canada)	discharge	6.53E8
Little Smoky River	discharge	25.0
Drut River	discharge	30.0
Wapiti River	discharge	100.0
Itata River	discharge	6.0
Kotra River	discharge	12.8
Vorotan River	discharge	21.5
Jūra	discharge	41.8
Ware River	discharge	2.690100426335
Quinapoxet River	discharge	2.491882500184
Stillwater River (Nashua River)	discharge	1.13267386372
Vinalopó	discharge	0.0
Kharkov River	discharge	2.0
Provo River	discharge	5.6633693186
Innerste	discharge	10.0
Nied	discharge	13.0
Quaboag River	discharge	3.737823750276
Tenryū River	discharge	135.0
Sioule	discharge	26.0
Arroux	discharge	32.0
Dronne	discharge	25.1
Truyère	discharge	60.0
Viaur	discharge	6.0
Agout	discharge	55.0
Gimone	discharge	3.0
Dore (river)	discharge	20.0
Záncara	discharge	1.93
Ondava	discharge	22.6
South Nahanni River	discharge	404.0
Aire (Aisne)	discharge	13.0
Loing	discharge	19.0
Vermilion River (Alberta)	discharge	1.17
Foix (river)	discharge	0.28
Khalkhyn Gol	discharge	25.0
Cailly (river)	discharge	3.0
East Brookfield River	discharge	0.3256437358195
Leitzaran	discharge	2.88
Pärnu River	discharge	64.4
Shawangunk Kill	discharge	3.907724829834
Loa River	discharge	2.43
Pascua River	discharge	574.0
Five Mile River (East Brookfield River)	discharge	0.1557426562615
Porvoonjoki	discharge	1.0
Seven Mile River (East Brookfield River)	discharge	0.991089630755
Hers-Mort	discharge	4.0
Crab Creek	discharge	5.691686165193
Lomná (river)	discharge	1.49
Senio	discharge	10.0
Šalčia	discharge	5.0
Millers River	discharge	28.316846593
Straight River (southern Minnesota)	discharge	8.296836051749
Lučina (river)	discharge	2.39
Ostravice (river)	discharge	12.7
Imnaha River	discharge	14.44159176243
Umba River (Russia)	discharge	78.2
Kiso River	discharge	169.0
Torysa (river)	discharge	8.2
Thornapple River	discharge	1000.0
Huebra	discharge	307.0
Bandiat	discharge	0.6
Neste (river)	discharge	13.0
Lochsa River	discharge	79.910141085446
Volyňka	discharge	3.0
Betsiamites River	discharge	340.0
Deva (river)	discharge	33.4
Gilbert-Einasleigh River	discharge	350.0
Grande River (Mendoza Province)	discharge	107.0
Roubidoux Spring	discharge	1.642377102394
Sopchoppy River	discharge	5.6
Kettle River (Columbia River)	discharge	82.288756199258
Pithlachascotee River	discharge	0.71981424039406
Dubysa	discharge	14.2
Čeladenka	discharge	1.08
Normanby River	discharge	390.0
Pasión River	discharge	322.8
Rio Puerco (Rio Grande)	discharge	1.1185154404235
Orba (river)	discharge	20.1
Harvey River	discharge	4426.0
Umatilla River	discharge	13.988522216942
Kodori River	discharge	144.0
De Grey River	discharge	3.9
Broadback River	discharge	350.0
Toce	discharge	70.0
Applegate River	discharge	20.38812954696
Kara Darya	discharge	121.0
Harricana River	discharge	570.0
Peribonka River	discharge	635.0
Tech (river)	discharge	9.6
Huveaune	discharge	10.0
Middle Fork River	discharge	10.080797387108
Stonávka	discharge	1.47
Pirita River	discharge	7.0
Kasari River	discharge	23.0
Scrivia	discharge	23.0
Eo (river)	discharge	20.0
Wertach (river)	discharge	32.0
Arga (river)	discharge	59.76
Great Whale River	discharge	680.0
Wheeling Creek (Ohio)	discharge	3.256437358195
Wheeling Creek (West Virginia)	discharge	9.712678381399
Leyre (river)	discharge	18.8
Tuloma River	discharge	255.0
Ciron	discharge	3.0
Žitava (river)	discharge	5.05
Issaquah Creek	discharge	3.68119005709
Avre (Eure)	discharge	4.5
Avre (Somme)	discharge	5.1
Johnson Creek (Willamette River)	discharge	2.208714034254
Midouze	discharge	20.5
Échez	discharge	3.0
Ouzoum	discharge	6.85
Lauca River	discharge	0.79
Lluta River	discharge	2.3
Entiat River	discharge	13.337234745303
Raging River	discharge	3.68119005709
Bormida (river)	discharge	40.0
Bormida di Spigno	discharge	9.0
Belbo	discharge	6.0
Agogna	discharge	16.0
Malone (river)	discharge	8.8
Minija	discharge	38.0
Terdoppio	discharge	3.7
Boesio	discharge	1.75
Reno (river)	discharge	95.0
Santerno	discharge	16.0
Lambro	discharge	5.8
Yellow River (Indiana)	discharge	10.6018273644192
Sacco (river)	discharge	16.0
Colville River (Washington)	discharge	12.147927188397
Naches River	discharge	113.295703218593
Bumping River	discharge	7.985350739226
American River (Washington)	discharge	6.597825256169
Big Wood River	discharge	13.139016819152
Malad River	discharge	8.098618125598
Arros (river)	discharge	9.0
Lemhi River	discharge	7.107528494843
Pahsimeroi River	discharge	6.51287471639
Sol Duc River	discharge	35.96239517311
Selizharovka River	discharge	20.0
Canoe River (British Columbia)	discharge	14.6
Spillimacheen River	discharge	35.0
Yaak River	discharge	24.06931960405
Dysna River	discharge	3.59
Moyie River	discharge	19.397039916205
Šušvė	discharge	6.22
Fisher River (Montana)	discharge	13.507135824861
Crooked River (Oregon)	discharge	43.721211139592
Chiwawa River	discharge	14.413274915837
Vara (river)	discharge	16.0
Calore Lucano	discharge	29.8
Seveso (river)	discharge	1.8
Tirso (river)	discharge	4.28
Kalgan River	discharge	1.69
Chiese	discharge	36.0
Grana del Monferrato	discharge	2.2
Tajuña	discharge	1.87
Rotaldo	discharge	1.6
Brembo (river)	discharge	30.0
Carbunup River	discharge	10.8
Cottonwood River (Minnesota)	discharge	10.788718551933
Little Cottonwood River	discharge	2.0529713779925
King River (Western Australia)	discharge	1.08
Igelbäcken	discharge	1.0
Tryon Creek	discharge	0.23984369064271
Shoshone River	discharge	29.364569916941
Ilet River	discharge	1180.0
Borbera	discharge	6.5
Bolshoy Cheremshan River	discharge	1.0
Deep River (Western Australia)	discharge	172000.0
Pomme de Terre River (Minnesota)	discharge	3.737823750276
Middle Fork Willamette River	discharge	115.872536258556
Yellow Bank River	discharge	1.9623574688949
Long Prairie River	discharge	4.700596534438
Saja (river)	discharge	12.1
Shell River (Minnesota)	discharge	7.07921164825
Valley Creek	discharge	0.538020085267
Straight River (central Minnesota)	discharge	1.7216642728544
Bremer River (Western Australia)	discharge	2700.0
Tyrka	discharge	0.65
Curone	discharge	3.7
Maipo River	discharge	92.3
Cachapoal River	discharge	92.3
Tronto	discharge	17.0
Arpaş River	discharge	2.13
Svete River	discharge	2.7
Šešuvis	discharge	16.4
Mituva	discharge	5.4
Bartuva	discharge	11.1
Quinto River	discharge	6.22
Sok River	discharge	33.3
Bâsca Roziliei River	discharge	11.7
Desaguadero River (Bolivia)	discharge	78.0
Virvytė	discharge	9.93
Žeimena	discharge	27.0
Šventoji River (Baltic)	discharge	5.38
Abaucán	discharge	2.54
Ider River	discharge	57.0
Topino	discharge	12.0
Chelan River	discharge	57.823000742906
Şieu River (Someş)	discharge	13.4
Calfpasture River	discharge	4.785547074217
Avrig River	discharge	1.23
Mzingwane River	discharge	22.3
Vediţa River	discharge	0.22
Frankland River	discharge	17.7
Balgarup River	discharge	3061.0
Wutach (river)	discharge	16.2
Pârâul Negru (Cibin)	discharge	1.01
North Fork Feather River	discharge	82.96836051749
Gryžuva	discharge	1.0
Salado River (Antofagasta, Chile)	discharge	0.5
San Pedro de Inacaliri River	discharge	0.2
Olona	discharge	14.0
Zhuoshui River	discharge	164.8
Águeda River (Douro)	discharge	197.2
Ygyatta River	discharge	30.0
Homochitto River	discharge	32.734274661508
Beaufort River	discharge	23277.0
Sadu River (Olt)	discharge	3.74
Iza River	discharge	16.3
San Juan Creek	discharge	2.123763494475
Tutova River	discharge	0.9
Shchara River	discharge	31.0
Sulak River	discharge	176.0
Malaya Kokshaga River	discharge	30.0
Maly Irgiz River	discharge	6.0
Chapayevka River	discharge	2.53
Waychinicup River	discharge	8560.0
Bârsa River (Olt)	discharge	2.8
Rutka River	discharge	7.32
Rio Salado (Mexico)	discharge	10.02
Lyre River	discharge	10.363965853038
Ibi River	discharge	84.28
Vişa River	discharge	1.43
Porumbacu River	discharge	1.72
Cârţişoara River	discharge	2.07
Eisack	discharge	78.0
Giant Springs	discharge	6.852676875506
Fitzgerald River	discharge	7.0
Hay River (Western Australia)	discharge	69400.0
Cahabón River	discharge	164.2
Jinsha River	discharge	4471.0
Caura River (Venezuela)	discharge	3000.0
Denmark River	discharge	30584.0
Tereshka River	discharge	17.5
Bear River (Feather River)	discharge	11.60990710313
Orăştie River	discharge	2.0
Lavant (river)	discharge	12.5
Salmon Brook (Merrimack River)	discharge	4.24752698895
Kubena River	discharge	52.2
Ternoise	discharge	4.45
Sopot (river)	discharge	193.0
Rot (Danube)	discharge	10.0
Seybouse River	discharge	11.0
Gairdner River	discharge	940000.0
Vyg River	discharge	267.0
Row River	discharge	20.614664319704
Râmnicul Sărat River	discharge	17.7
Kolbäcksån	discharge	27.0
Yahagi River	discharge	37.46
Loue (Isle)	discharge	2.97
Auvézère	discharge	8.52
Courtois Creek	discharge	250.0
Shashe River	discharge	462.0
Vasluieț River	discharge	1.1
Salmon River (Washington)	discharge	8.155251818784
Parma (river)	discharge	11.0
Aliso Creek (Orange County)	discharge	0.2605149886556
Juanita Creek	discharge	0.3143169971823
Myjava (river)	discharge	2.64
Allondon	discharge	2.0
East Branch North Fork Feather River	discharge	28.316846593
Middle Fork Feather River	discharge	42.1779430002735
Sitna River	discharge	0.06
South Fork Kern River	discharge	2.973268892265
Maira	discharge	13.5
Myosha River	discharge	1400.0
Moder (river)	discharge	16.6
Oso Creek	discharge	0.934455937569
Mwenezi River	discharge	14.34
Bybrook River	discharge	1.62113946744925
Foglia	discharge	7.0
Pibor River	discharge	98.0
Jur River	discharge	404.9309062799
Kola River	discharge	40.0
Bahr el Ghazal River	discharge	48.1386392081
Gales Creek (Oregon)	discharge	5.720003011786
Sluch River (Belarus)	discharge	20.3
Alexander Creek (Susitna River)	discharge	0.0
Buda River (Horoiata)	discharge	0.3
Horoiata River	discharge	0.5
Morávka (river)	discharge	3.73
Crasna River (Bârlad)	discharge	0.65
Úslava	discharge	3.0
Bulloo River	discharge	20.0
Cervo (river)	discharge	29.6
Bresle (river)	discharge	7.5
Ancre	discharge	2.1
Selle	discharge	4.5
Insiza River	discharge	25.9
Thuli River	discharge	36.0
Cogalnic River	discharge	0.3
Rush Creek (Mono County, California)	discharge	2.54851619337
Pyakupur River	discharge	290.0
Stura del Monferrato	discharge	3.2
Agly	discharge	6.31
Duncan River	discharge	162.0
Drina	discharge	125.0
Varaita	discharge	12.0
Charentonne	discharge	4.0
Aso (river)	discharge	2.6
Granby River	discharge	30.9
Cenischia	discharge	22.3
Strėva River	discharge	7.5
Fanno Creek	discharge	1.302574943278
Balch Creek	discharge	0.02973268892265
Miya River (Mie)	discharge	36.3
Kushida River	discharge	16.7
Vils (Lech)	discharge	76.0
Oria (river)	discharge	25.6
Urumea	discharge	13.63
Rocky River (Alaska)	discharge	0.0
Rocky River (Alaska)	discharge	32.0
Gravona	discharge	0.0
Takahara River	discharge	120.0
Shō River	discharge	34.0
Shōnai River	discharge	28.21
Sim River	discharge	47.9
Columbia Slough	discharge	2.916635199079
Nivelle (river)	discharge	5.0
Muonio River	discharge	165.0
Syun River	discharge	14.0
River Ray, Wiltshire	discharge	1.28
Pallinup River	discharge	24800.0
Beaver River (Columbia River)	discharge	41.9
Bula River	discharge	490.0
Zay River	discharge	489.0
Vis (river)	discharge	10.0
Izh River	discharge	587.0
Incomappleux River	discharge	55.8
Blaeberry River	discharge	16.7
Salt Creek (Orange County)	discharge	0.0622970625046
River Wey	discharge	6.76
Santiago Creek	discharge	0.1783961335359
Samalá River	discharge	8.7
Salinas River (Guatemala)	discharge	555.1
Selegua River	discharge	38.0
Río Grande de Zacapa	discharge	28.5
Menzelya River	discharge	215.0
Üüreg Nuur	discharge	0.0
Medveditsa River (Don basin)	discharge	69.0
Kuzuryū River	discharge	86.4
Los Esclavos River	discharge	15.8
Naranjo River	discharge	20.7
Paz River	discharge	23.2
Ocosito River	discharge	30.2
Icán River	discharge	34.0
Nahualate River	discharge	60.8
Madre Vieja River	discharge	8.0
Coyolate River	discharge	15.6
María Linda River	discharge	13.1
Pyana River	discharge	25.0
San Pedro River (Guatemala)	discharge	52.9
Mare (river)	discharge	4.0
Savala River	discharge	20.0
Hylebos Creek	discharge	0.8268519205156
Kondurcha River	discharge	9.44
Usa River (Komi Republic)	discharge	1310.0
Ukhta River	discharge	48.9
Izhma River	discharge	203.0
Oak Grove Fork Clackamas River	discharge	14.469908609023
Platani	discharge	7.5
Kosva River	discharge	90.0
Oldfield River	discharge	6900.0
Young River (Western Australia)	discharge	4700.0
Laguna Canyon	discharge	0.0
Sillaro	discharge	4.0
Pasayten River	discharge	7.75
Tulameen River	discharge	21.8
Salmo River	discharge	31.8
West Kettle River	discharge	9.24
Slocan River	discharge	89.1
Bull River (British Columbia)	discharge	32.6
Karelsky Bashkaus River	discharge	8.0
Mörrumsån	discharge	27.0
Suiattle River	discharge	49.55448153775
Pilchuck River	discharge	13.223967358931
Chewuch River	discharge	10.47723323941
North Fork John Day River	discharge	36.443781565191
Norrström	discharge	166.0
Guadalope	discharge	4.83
South Fork John Day River	discharge	5.068715540147
Matilija Creek	discharge	1.2261194574769
Bicol River	discharge	165.0
Jalaur River	discharge	40.29
Goldstream River (Columbia River)	discharge	18.3
George River (Quebec)	discharge	940.0
Malše	discharge	7.26
Lysakerelven	discharge	4.0
Beaton Creek	discharge	2.74
Bridge Creek (John Day River)	discharge	1.359208636464
River Mole, Devon	discharge	8.7
Gull River (Balsam Lake)	discharge	20.0
Attawapiskat River	discharge	626.0
Trabuco Creek	discharge	1.444159176243
Esino	discharge	15.0
Commerce (river)	discharge	0.24
Versoix (river)	discharge	3.2
Lézarde	discharge	1.2
Vydra (river)	discharge	4.13
Middle Fork John Day River	discharge	7.277429574401
Arrowsmith River	discharge	5212.0
Velino	discharge	60.0
Scie (river)	discharge	1.8
Eaulne	discharge	3.3
Arques (river)	discharge	10.2
Varenne (river)	discharge	3.5
Béthune (river)	discharge	2.9
Simpson River	discharge	47.2
Yères	discharge	2.7
Saâne	discharge	2.6
Kriva Reka	discharge	14.0
Lort River	discharge	6190.0
Andelle	discharge	7.2
Angove River	discharge	1880.0
Jerdacuttup River	discharge	4440.0
Dalyup River	discharge	11000.0
Magat River	discharge	9808000.0
Shannon River (Western Australia)	discharge	157000.0
Blanice (Sázava)	discharge	2.57
Klejnárka	discharge	1.5
Donnelly River (Western Australia)	discharge	331.0
Valgejõgi	discharge	3.0
Loobu River	discharge	2.5
Piusa River	discharge	5.5
Itz	discharge	9.29
Preston River	discharge	1098.0
Dairy Creek (Oregon)	discharge	2.1775655030017
Fortescue River	discharge	391.0
Hann River	discharge	711000.0
Dunham River	discharge	261200.0
Durack River	discharge	408400.0
Clérette	discharge	0.63
Fairview Creek	discharge	0.16367137330754
Sorgue	discharge	18.1
Swan River (Manitoba–Saskatchewan)	discharge	241.004681353023
Botan River	discharge	100.0
Little Whale River	discharge	280.0
Drysdale River	discharge	1080553.0
San Diego Creek	discharge	1.727327642173
Płoska	discharge	0.0
Simeto	discharge	25.0
Chixoy River	discharge	551.0
Boivre	discharge	1.07
Ceno	discharge	12.0
Taurion	discharge	18.9
Suså River	discharge	6.1
Aliso Creek (Los Angeles County)	discharge	0.084950539779
Khor River	discharge	388.0
Razdolnaya River	discharge	81.0
Ouanne (river)	discharge	4.8
Dropt	discharge	4.5
Louge	discharge	6.14
Touch (river)	discharge	3.92
Ource	discharge	8.6
Teshio River	discharge	110.0
Seugne	discharge	6.9
Danube	discharge	6500.0
Bourbince	discharge	7.88
Suippe	discharge	4.34
Èvre	discharge	3.38
Petite Creuse	discharge	8.75
Wami River	discharge	60.6
Sultan River	discharge	20.812882245855
Cérou	discharge	4.13
Meu	discharge	3.13
Arconce	discharge	5.65
Dourdou de Camarès	discharge	12.1
Chassezac	discharge	15.3
Bouzanne	discharge	3.23
Frigido	discharge	6.0
German Thaya	discharge	4.4
Vyngapur River	discharge	85.0
Sabie River	discharge	0.0
Enza	discharge	12.0
Lyons River	discharge	460600.0
Usva River	discharge	30.8
Okhota River	discharge	200.0
Anglin	discharge	12.5
Miller River	discharge	9.231291989318
Dadou	discharge	12.0
Calavon	discharge	0.89
Goodga River	discharge	3917.0
Warren River (Western Australia)	discharge	291.0
Great Bear River	discharge	528.0
Vègre	discharge	3.19
Boutonne	discharge	13.0
Layon	discharge	4.05
Madon	discharge	11.1
Hornaday River	discharge	52.2
Grosne (river)	discharge	10.0
Lignon du Velay	discharge	9.8
Lignon du Forez	discharge	8.33
Bubye River	discharge	6.51
Oudon (river)	discharge	9.04
Pedja River	discharge	10.9
Piedra River (Colorado)	discharge	11.298421790607
Nullagine River	discharge	62410.0
Maronne	discharge	20.3
Mashel River	discharge	6.258023097053
Wu River (Yangtze River tributary)	discharge	1108.0
Sormonne (river)	discharge	6.36
Benaize	discharge	5.0
Semme	discharge	2.0
Vaige	discharge	1.48
Chapeauroux	discharge	3.36
Côney	discharge	5.29
Boeing Creek	discharge	0.0764554858011
Petite Baïse	discharge	2.39
Lèze	discharge	2.01
Bourbre	discharge	7.85
Séoune	discharge	3.07
Galaure	discharge	2.18
Chavanon	discharge	6.53
Veyle	discharge	6.81
Colagne	discharge	5.08
Swamp Creek (Washington)	discharge	0.9599410995027
Fier (river)	discharge	41.2
Lizonne	discharge	5.28
Thoré	discharge	15.9
Solnan	discharge	13.0
Sevron	discharge	3.16
Vallière (river)	discharge	5.0
Chalaronne	discharge	1.01
Triouzoune	discharge	1.76
Luzège	discharge	9.9
Ével	discharge	3.29
Aujon	discharge	6.45
Phillips River	discharge	7300.0
Sorgues (river)	discharge	4.38
Clouère	discharge	2.55
Indrois	discharge	2.29
Sherlock River (Western Australia)	discharge	188.0
Chéran	discharge	7.8
Yule River	discharge	223.0
Chée	discharge	4.0
Cane River (Western Australia)	discharge	62.0
Coongan River	discharge	80.0
Rupt de Mad	discharge	3.65
Vauvise	discharge	2.84
Airain	discharge	1.62
Shaw River (Western Australia)	discharge	191.0
Guil	discharge	17.0
Vère	discharge	2.15
Senouire	discharge	1.57
Gijou	discharge	4.63
Barguelonne	discharge	3.58
Orbieu	discharge	4.64
Arz (river)	discharge	2.26
Bouble	discharge	3.97
Briance	discharge	8.17
Salleron	discharge	0.917
Semnon	discharge	2.8
Tardes (river)	discharge	9.09
Verzée	discharge	2.1
North Yuba River	discharge	21.23763494475
Othain	discharge	2.91
Mu River (Hokkaidō)	discharge	50.44
Asse (river)	discharge	5.0
Tokachi River	discharge	71.0
Aubetin	discharge	1.5
Brame	discharge	2.3
Céor	discharge	4.6
Kushiro River	discharge	29.28
Shiribetsu River	discharge	72.56
Céou	discharge	3.37
Tokoro River	discharge	26.41
Rhue (river)	discharge	20.0
Abashiri River	discharge	13.96
Diège	discharge	12.0
Big Spring (Missouri)	discharge	13.30891789871
Greer Spring	discharge	10.19406477348
Lempa River	discharge	362.0
Stewart River	discharge	850.0
Shiguan River	discharge	68.6
Sulphide Creek	discharge	15.29109716022
Auroue	discharge	0.74
Course of the Rogue River (Oregon)	discharge	187.514158138846
Naselle River	discharge	12.034659802025
Vrelo Bune	discharge	30.0
Sulphur Creek (California)	discharge	0.0651287471639
Anduin Reach	discharge	2348.0
Don (Vilaine)	discharge	3.77
Elk Creek (Rogue River)	discharge	6.059805170902
Plaster Creek	discharge	0.962772784162
Órbigo	discharge	1224.0
Esla river	discharge	303.0
Lay (river)	discharge	14.0
Yon	discharge	8.0
Smagne	discharge	1.54
South Fork Rogue River	discharge	2.1209318098157
Coyote Creek (San Gabriel River)	discharge	0.7985350739226
Grave Creek (Oregon)	discharge	3.737823750276
Albarine	discharge	6.91
Beatty Saugeen River	discharge	5.7
Shokotsu River	discharge	33.22
Yūbetsu River	discharge	33.56
Rumoi River	discharge	13.3
Shiribeshi-Toshibetsu River	discharge	27.55
Tinella	discharge	1.0
American River	discharge	104.347579695205
South Fork Eel River	discharge	52.244581964085
Liepona	discharge	0.65
San Jorge River	discharge	380.0
Satsop River	discharge	57.738050203127
Knife River (Lake Superior)	discharge	2.5570112473479
Alamito Creek	discharge	0.56633693186
Terlingua Creek	discharge	1.529109716022
Dog River (Georgia)	discharge	3.5481008781029
Sandy River (Kennebec River)	discharge	24.748923922282
Upper Neretva	discharge	34.5
Latah Creek	discharge	6.541191562983
Calawah River	discharge	29.676055229464
Tye River (Washington)	discharge	8.636638210865
South Fork Trinity River	discharge	51.168541793551
Mad River (Washington)	discharge	2.1719021336831
Beckler River	discharge	17.131692188765
Little Applegate River	discharge	6.399607330018
North Fork Clearwater River	discharge	161.0520649976875
Sorocaba River	discharge	13.0
Icicle Creek	discharge	17.386543808102
Sequalitchew Creek	discharge	812500.0
Kurshab River	discharge	24.6
Kegart River	discharge	18.1
Ailette (river)	discharge	3.0
Rex River	discharge	2.8316846593
Clearwater River (Idaho)	discharge	433.2477528729
Mortagne (river)	discharge	6.72
Diveria	discharge	0.78
Esva River	discharge	10.65
North Fork Flathead River	discharge	84.270935460768
Middle Fork Flathead River	discharge	80.816280176422
Pysht River	discharge	4.7345767503496
Ose (torrent)	discharge	0.3
Albegna	discharge	15.0
Chiascio	discharge	20.0
Urban water management in Bogotá, Colombia  Bogotá River   1	discharge	31.0
Melezzo Orientale	discharge	5.0
Piota	discharge	3.4
Aktay River	discharge	422.0
Bezdna River, Tatarstan	discharge	197.0
Kichuy River	discharge	472.0
Chère	discharge	2.4
San Mateo Creek (Southern California)	discharge	0.3426338437753
Little Butte Creek (Rogue River)	discharge	6.5780034635539
Alène	discharge	4.48
Voxnan	discharge	33.0
Salmon Falls Creek	discharge	9.769312074585
Keila River	discharge	6.4
Navesti River	discharge	27.9
Halliste River	discharge	17.3
Reiu River	discharge	17.3
Poesten Kill	discharge	3.68119005709
Jalón (river)	discharge	20.8
Jiloca (river)	discharge	2.1
Piedra (Spain)	discharge	1.22
River Boyd	discharge	0.5606735625414
Severnaya Sosva River	discharge	860.0
San Dieguito River	discharge	1.41584232965
Sand Canyon Wash	discharge	0.084950539779
Little Sandy River (Oregon)	discharge	4.049309062799
Pededze	discharge	12.2
Temescal Creek (Riverside County)	discharge	0.84950539779
Česma	discharge	14.1
South Fork Bull Run River	discharge	3.143169971823
Vistula	discharge	1080.0
Tetbury Avon	discharge	0.6909310568692
Woodbridge Brook	discharge	0.5804953551565
Pendé River	discharge	128.0
Calvert River	discharge	1000.0
Puerco River	discharge	1.98217926151
Little Salmon River	discharge	20.699614859483
North Fork Bull Run River	discharge	2.0558030626518
Potlatch River	discharge	10.7547383360214
Gornalunga	discharge	5.0
Zadorra	discharge	14.1
Rottnan	discharge	12.9
Alabuga River	discharge	31.0
Big Butte Creek	discharge	5.8870724066847
Gatwick Stream	discharge	0.72
Hedströmmen	discharge	10.0
Chong-Kemin River	discharge	21.7
Battle Creek (California)	discharge	14.186740143093
Pellice	discharge	22.0
Suzuka River	discharge	7.21
Blazed Alder Creek	discharge	1.6282186790975
Water resources management in El Salvador	discharge	362.0
Nura River	discharge	28.39
Gavleån	discharge	21.0
Gaves réunis	discharge	188.0
Nandu River	discharge	6.099E9
Serpis	discharge	2.5
Vindel River	discharge	190.0
Fir Creek (Bull Run River)	discharge	0.9769312074585
Mardyke (river)	discharge	0.48
West Rapti River	discharge	136.0
Montmorency River	discharge	35.6
Gállego (river)	discharge	34.2
Litavka	discharge	2.6
Dřevnice	discharge	3.15
Moravice (river)	discharge	7.82
Ana River	discharge	2.54851619337
Minilya River	discharge	44847.0
Little Cottonwood Creek	discharge	3.143169971823
Jevišovka (river)	discharge	1.35
Big Cottonwood Creek	discharge	0.8863172983609
Jihlava (river)	discharge	12.0
Oslava	discharge	3.5
Želivka	discharge	6.98
Vsetínská Bečva	discharge	9.1
Red Butte Creek	discharge	0.1330891789871
Middle Fork Eel River	discharge	41.682398184896
City Creek (California)	discharge	0.7220795881215
Úpa	discharge	6.99
Course of the Willamette River	discharge	957.1094148434
Råne River	discharge	43.0
Gide River	discharge	38.0
Öre River	discharge	35.0
Ronneby River	discharge	8.0
Byske River	discharge	40.0
Bure River	discharge	6.0
Lögde River	discharge	18.0
Sävar River	discharge	14.0
Alter River	discharge	8.0
Testeboån	discharge	11.7
Forsmarksån	discharge	2.8
Olandsån	discharge	6.0
Nyköpingsån	discharge	23.0
Alsterån	discharge	10.0
Lyckebyån	discharge	6.0
Nättrabyån	discharge	3.5
Skräbeån	discharge	9.0
Rönne River	discharge	22.0
Örekilsälven	discharge	22.0
Ammerån	discharge	45.0
Bolmån	discharge	21.0
Faxälven	discharge	145.0
Byälven	discharge	58.0
Tidan (river)	discharge	20.0
Vanån	discharge	28.0
Patroon Creek	discharge	0.8664955057458
Rio Alamo	discharge	3.67
Rio Escondido (Coahuila)	discharge	1.64
Rio San Rodrigo	discharge	3.82
Jemez River	discharge	1.6848523722835
Rio Pueblo de Taos	discharge	1.7329910114916
Scorff	discharge	15.0
Sajur River	discharge	4.1
Norsälven	discharge	56.0
Santa Anita Creek	discharge	0.254851619337
Blackälven	discharge	59.0
Whitefish River (Northwest Territories)	discharge	13.6
Cow Creek (South Umpqua River)	discharge	24.239220683608
Arboga River	discharge	38.0
Stony Creek (Sacramento River)	discharge	11.3267386372
Jordan Creek (Owyhee River)	discharge	5.181982926519
North Fork Coquille River	discharge	26.759420030385
Gullspångsälven	discharge	58.0
Willow Creek (Columbia River)	discharge	0.8863172983609
Bully Creek (Malheur River)	discharge	1.1440006023572
South Fork Coquille River	discharge	22.030506649354
North Fork American River	discharge	64.817261851377
Mijares River	discharge	14.72
Normans Kill	discharge	4.24752698895
Dranse (Haute-Savoie)	discharge	20.1
Messalo River	discharge	3.0
Tartar river	discharge	22.0
Matarranya River	discharge	6.51
Nela River	discharge	16.0
Natashquan River	discharge	410.0
Big Kimshew Creek	discharge	5.6633693186
Huskvarna River	discharge	6.0
North Fork Payette River	discharge	36.783583724307
Gōnogawa River	discharge	75.1
Dōzan River	discharge	500.0
Urauchi River	discharge	120.0
Shule River	discharge	289.0
Ōyodo River	discharge	105.86
Itadori River	discharge	313.0
Bolshoy Ik River	discharge	61.0
Samur River	discharge	75.0
Alberche	discharge	14.7
White River (California)	discharge	0.28316846593
Samur-Absheron channel	discharge	55.0
Pawnee River	discharge	1.6395454177347
Big Lost River	discharge	2.4437438609759
Little Lost River	discharge	1.8151098666113
Chino Creek	discharge	0.5635052472007
North Fork Kings River	discharge	9.542777301841
Gadar River	discharge	0.34
Hayfork Creek	discharge	15.630899319336
North Fork Trinity River	discharge	12.204560881583
South Fork Kings River	discharge	18.575851365008
Jōganji River	discharge	15.0
Romaine River	discharge	340.0
White River (British Columbia)	discharge	17.5
Almont (river)	discharge	0.9
Mill Creek (Mono Lake)	discharge	0.7249112727808
Kochechum River	discharge	600.0
Lee Vining Creek	discharge	1.8519217671822
Western Berezina	discharge	30.0
Sozh	discharge	207.0
Big Tujunga Creek	discharge	0.7957033892633
Copper Creek (California)	discharge	8.636638210865
Green River (North Fork Toutle River)	discharge	13.563769518047
Kalix River	discharge	290.0
Târnava Mare River	discharge	14.5
Big Sandy Creek (Cheat River)	discharge	1.41584232965
Prut	discharge	110.0
Oyabe River	discharge	24.31
Zadorra river's pollution	discharge	14.1
Lichte (river)	discharge	314.1
Rock Creek (Clear Creek)	discharge	2.26534772744
Rock Creek (Medicine Bow River)	discharge	2.26534772744
Najerilla (river)	discharge	16.45
Alb (Northern Black Forest)	discharge	2.5
Thompson River (Missouri)	discharge	29.987540541987
Sachigo River	discharge	144.25
Loire (river)	discharge	835.3
Arroyo Seco (Salinas River)	discharge	4.757230227624
Piesau (river)	discharge	569.6
San Antonio Creek (San Bernardino County)	discharge	0.3029902585451
Speyerbach	discharge	3.0
Radolfzeller Aach	discharge	10.0
Cigüela	discharge	1.93
Ascherbach (river)	discharge	615.0
Kieselbach (river)	discharge	615.0
Snapper Creek	discharge	22.6534772744
Huerva River	discharge	0.84
Héraðsvötn	discharge	111.0
New Fork River	discharge	20.161594774216
La Miel River	discharge	243.0
Lika (river)	discharge	28.0
Ohanapecosh River	discharge	16.22328775006156
Avers Rhine	discharge	11.5
