FK Lyn	dissolved	2010-06-30
Omagh Town F.C.	dissolved	2005-06-07
RBC Roosendaal	dissolved	2011-06-08
R.E. Mouscron	dissolved	2009-12-28
Shanghai United F.C.	dissolved	2007-02-08
SciTrek	dissolved	2004-08-27
HFC Haarlem	dissolved	2010-01-25
PAS Tehran F.C.	dissolved	2007-06-09
Pegah F.C.	dissolved	2008-10-11
FC Sachsen Leipzig	dissolved	2011-06-30
Herfølge Boldklub	dissolved	2009-07-01
Universidad de Las Palmas CF	dissolved	2011-07-07
Windsor & Eton F.C.	dissolved	2011-02-02
Farsley Celtic A.F.C.	dissolved	2010-03-10
HŠK Građanski Zagreb	dissolved	1945-06-06
HAŠK	dissolved	1945-06-04
FC Unirea Urziceni	dissolved	2011-07-07
Sorkhpooshan Delvar Afzar F.C.	dissolved	2008-10-23
Esteghlal Rasht F.C.	dissolved	2002-08-05
FC Barcelona C	dissolved	2007-07-02
FC Amager	dissolved	2009-03-30
Bargh Tehran F.C.	dissolved	2007-06-19
Sports Museum of America	dissolved	2009-02-20
Seoul City FC	dissolved	2003-12-31
CO Roubaix-Tourcoing	dissolved	1970-06-15
FK Proleter Zrenjanin	dissolved	2006-01-25
FK Sevojno	dissolved	2010-07-01
AC Ballerup	dissolved	2002-06-30
Roman F.C.	dissolved	1927-07-22
S.S. Alba-Audace Roma	dissolved	1927-07-22
National Sports Museum	dissolved	2003-10-04
Fortitudo-Pro Roma S.G.S.	dissolved	1927-07-22
Club Deportivo Filanbanco	dissolved	1991-01-21
FC Gold Pride	dissolved	2010-11-16
Germania Bochum	dissolved	1938-04-14
TuS Bochum	dissolved	1938-04-14
Universidad de Las Palmas CF B	dissolved	2011-07-07
Atlético Español	dissolved	1982-07-21
Colorado Esporte Clube	dissolved	1989-12-19
Esporte Clube Pinheiros (PR)	dissolved	1989-12-19
Indiana Aviation Museum	dissolved	2010-10-29
SV Limburgia	dissolved	1998-06-30
ŠK Ferraria	dissolved	1945-06-06
Manta Sport Club	dissolved	1996-08-20
Valdez Sporting Club	dissolved	1997-08-20
Exploratory (museum)	dissolved	1999-09-14
Kish Air Qom FSC	dissolved	2011-05-12
Clube Atlético Carlos Renaux	dissolved	1987-10-12
Clube Esportivo Paysandu	dissolved	1987-10-12
América Futebol Clube (SC)	dissolved	1976-01-29
Cascavel Esporte Clube	dissolved	2001-12-17
Lauro Müller Futebol Clube	dissolved	1951-03-07
Associação Atlética Nova Venécia	dissolved	2001-06-14
