Space Shuttle Columbia	distance	2.01497772E11
Space Shuttle Discovery	distance	2.385396633312E11
Space Shuttle Challenger	distance	4.1527414406016E10
Space Shuttle Atlantis	distance	2.02673974225536E11
Space Shuttle Endeavour	distance	1.97761261762944E11
2004 San Marino Grand Prix	distance	305609.0
2004 San Marino Grand Prix	distance	305609.597568
2003 San Marino Grand Prix	distance	305609.0
2003 San Marino Grand Prix	distance	305609.597568
2004 Malaysian Grand Prix	distance	310408.0
2004 Malaysian Grand Prix	distance	310024.02816
2004 Australian Grand Prix	distance	307574.0
2004 Australian Grand Prix	distance	307561.73184
2004 Bahrain Grand Prix	distance	308769.0
2004 Bahrain Grand Prix	distance	308768.73984
2003 Australian Grand Prix	distance	307574.0
2003 Australian Grand Prix	distance	307577.82528
2003 Malaysian Grand Prix	distance	310408.0
2003 Malaysian Grand Prix	distance	310407.052032
2003 Spanish Grand Prix	distance	307324.0
2003 Spanish Grand Prix	distance	307323.548928
2003 Monaco Grand Prix	distance	260520.0
2003 Monaco Grand Prix	distance	260472.3264
2003 European Grand Prix	distance	308880.0
2003 European Grand Prix	distance	308994.048
2004 Spanish Grand Prix	distance	305382.0
2004 Spanish Grand Prix	distance	305373.024
2004 Monaco Grand Prix	distance	257180.0
2004 Monaco Grand Prix	distance	257132.9376
2003 United States Grand Prix	distance	306016.0
2003 United States Grand Prix	distance	306158.383872
2002 Australian Grand Prix	distance	307574.0
2002 Australian Grand Prix	distance	307577.82528
2001 Australian Grand Prix	distance	307574.0
2001 Australian Grand Prix	distance	307577.82528
2000 Australian Grand Prix	distance	307574.0
2000 Australian Grand Prix	distance	307547.247744
2004 Japanese Grand Prix	distance	307771.0
2004 Japanese Grand Prix	distance	307745.197056
2004 European Grand Prix	distance	308880.0
2004 European Grand Prix	distance	308994.048
2004 Brazilian Grand Prix	distance	305909.0
2004 Brazilian Grand Prix	distance	305883.186048
1950 British Grand Prix	distance	325430.0
1950 British Grand Prix	distance	325428.668928
1950 Monaco Grand Prix	distance	318100.0
1950 Monaco Grand Prix	distance	318167.3088
1950 Swiss Grand Prix	distance	305760.0
1950 Swiss Grand Prix	distance	305788.234752
1950 Belgian Grand Prix	distance	494200.0
1950 Belgian Grand Prix	distance	497086.128
1951 Swiss Grand Prix	distance	305760.0
1951 Swiss Grand Prix	distance	305788.234752
1950 Italian Grand Prix	distance	504000.0
1950 Italian Grand Prix	distance	503999.869824
1950 French Grand Prix	distance	500160.0
1950 French Grand Prix	distance	500159.97504
1951 Belgian Grand Prix	distance	508320.0
1951 Belgian Grand Prix	distance	508333.833216
1951 French Grand Prix	distance	601832.0
1951 French Grand Prix	distance	601831.891584
1951 British Grand Prix	distance	408410.0
1951 British Grand Prix	distance	408409.664256
1951 German Grand Prix	distance	456200.0
1951 German Grand Prix	distance	456200.74368
1951 Italian Grand Prix	distance	306458.0
1951 Italian Grand Prix	distance	306441.628416
1951 Spanish Grand Prix	distance	442120.0
1951 Spanish Grand Prix	distance	442120.593024
1952 Belgian Grand Prix	distance	508320.0
1952 Belgian Grand Prix	distance	508333.833216
1952 British Grand Prix	distance	400307.0
1952 British Grand Prix	distance	400306.617216
1953 Argentine Grand Prix	distance	379464.0
1953 Argentine Grand Prix	distance	379464.003072
1952 Italian Grand Prix	distance	306458.0
1952 Italian Grand Prix	distance	306441.628416
1953 Dutch Grand Prix	distance	377370.0
1953 Dutch Grand Prix	distance	377370.246528
1953 Belgian Grand Prix	distance	508320.0
1953 Belgian Grand Prix	distance	508319.34912
1953 Swiss Grand Prix	distance	473200.0
1953 Swiss Grand Prix	distance	473200.244352
1953 British Grand Prix	distance	423949.0
1953 British Grand Prix	distance	423949.48992
1953 German Grand Prix	distance	410580.0
1953 German Grand Prix	distance	410580.669312
1953 French Grand Prix	distance	500820.0
1953 French Grand Prix	distance	500819.80608
1954 Argentine Grand Prix	distance	340344.0
1954 Argentine Grand Prix	distance	340344.06912
1953 Italian Grand Prix	distance	504000.0
1953 Italian Grand Prix	distance	503999.869824
1954 Belgian Grand Prix	distance	508320.0
1954 Belgian Grand Prix	distance	508319.34912
1954 French Grand Prix	distance	506422.0
1954 French Grand Prix	distance	506421.932544
1954 British Grand Prix	distance	423949.0
1954 British Grand Prix	distance	423949.48992
1954 German Grand Prix	distance	501820.0
1954 German Grand Prix	distance	501803.115264
1955 Monaco Grand Prix	distance	318100.0
1955 Monaco Grand Prix	distance	318167.3088
1956 Monaco Grand Prix	distance	314500.0
1956 Monaco Grand Prix	distance	314499.613824
1956 Argentine Grand Prix	distance	383376.0
1956 Argentine Grand Prix	distance	383376.318336
1956 Belgian Grand Prix	distance	508320.0
1956 Belgian Grand Prix	distance	508319.34912
1956 British Grand Prix	distance	475766.0
1956 British Grand Prix	distance	475765.538688
1955 British Grand Prix	distance	434520.0
1955 British Grand Prix	distance	434522.88
1956 Italian Grand Prix	distance	500023.0
1956 Italian Grand Prix	distance	500023.1808
1957 British Grand Prix	distance	434520.0
1957 British Grand Prix	distance	434522.88
1958 Belgian Grand Prix	distance	338880.0
1958 Belgian Grand Prix	distance	338889.222144
1959 French Grand Prix	distance	417383.0
1959 French Grand Prix	distance	417383.3664
1959 British Grand Prix	distance	362100.0
1959 British Grand Prix	distance	362102.4
1959 United States Grand Prix	distance	351000.0
1959 United States Grand Prix	distance	350836.992
1960 British Grand Prix	distance	362750.0
1960 British Grand Prix	distance	362746.1376
1960 Italian Grand Prix	distance	500023.0
1960 Italian Grand Prix	distance	500023.1808
1960 United States Grand Prix	distance	395000.0
1960 United States Grand Prix	distance	394289.28
1961 Dutch Grand Prix	distance	314470.0
1961 Dutch Grand Prix	distance	314417.53728
1961 Monaco Grand Prix	distance	314500.0
1961 Monaco Grand Prix	distance	314465.8176
1961 Belgian Grand Prix	distance	423000.0
1961 Belgian Grand Prix	distance	422935.6032
1961 British Grand Prix	distance	362100.0
1961 British Grand Prix	distance	362102.4
1961 French Grand Prix	distance	431704.0
1961 French Grand Prix	distance	431703.309312
1961 Italian Grand Prix	distance	430000.0
1961 Italian Grand Prix	distance	429999.014016
1962 Dutch Grand Prix	distance	335440.0
1962 Dutch Grand Prix	distance	335440.397952
1961 United States Grand Prix	distance	378000.0
1961 United States Grand Prix	distance	378195.84
1962 Monaco Grand Prix	distance	314500.0
1962 Monaco Grand Prix	distance	314499.613824
1962 French Grand Prix	distance	353268.0
1962 French Grand Prix	distance	353268.710784
1961 German Grand Prix	distance	342150.0
1961 German Grand Prix	distance	342149.753088
1962 British Grand Prix	distance	362100.0
1962 British Grand Prix	distance	362102.4
1962 German Grand Prix	distance	342150.0
1962 German Grand Prix	distance	342149.753088
1962 United States Grand Prix	distance	378000.0
1962 United States Grand Prix	distance	378195.84
1962 South African Grand Prix	distance	321415.0
1962 South African Grand Prix	distance	321414.964992
1962 Italian Grand Prix	distance	494500.0
1962 Italian Grand Prix	distance	494499.912192
1962 Belgian Grand Prix	distance	451200.0
1962 Belgian Grand Prix	distance	451200.511872
1963 Monaco Grand Prix	distance	314500.0
1963 Monaco Grand Prix	distance	314499.613824
1963 Dutch Grand Prix	distance	335440.0
1963 Dutch Grand Prix	distance	335440.397952
1963 French Grand Prix	distance	440006.0
1963 French Grand Prix	distance	440005.915008
1963 British Grand Prix	distance	386261.0
1963 British Grand Prix	distance	386260.262784
1963 Belgian Grand Prix	distance	451200.0
1963 Belgian Grand Prix	distance	451200.511872
1963 German Grand Prix	distance	342150.0
1963 German Grand Prix	distance	342149.753088
1963 United States Grand Prix	distance	378000.0
1963 United States Grand Prix	distance	378195.84
1963 Mexican Grand Prix	distance	325000.0
1963 Mexican Grand Prix	distance	325000.583424
1963 Italian Grand Prix	distance	494500.0
1963 Italian Grand Prix	distance	494499.912192
1964 French Grand Prix	distance	372000.0
1964 French Grand Prix	distance	371758.464
1964 British Grand Prix	distance	341180.0
1964 British Grand Prix	distance	341180.928
1964 United States Grand Prix	distance	378000.0
1964 United States Grand Prix	distance	378195.84
1963 South African Grand Prix	distance	333175.0
1963 South African Grand Prix	distance	333174.4416
1965 Belgian Grand Prix	distance	451180.0
1965 Belgian Grand Prix	distance	451179.5904
1965 British Grand Prix	distance	376880.0
1965 British Grand Prix	distance	376843.99104
1965 United States Grand Prix	distance	415800.0
1965 United States Grand Prix	distance	416015.424
1966 French Grand Prix	distance	400694.0
1966 French Grand Prix	distance	400694.46912
1966 United States Grand Prix	distance	408200.0
1966 United States Grand Prix	distance	408451.5072
1967 South African Grand Prix	distance	327520.0
1967 South African Grand Prix	distance	327404.94336
1967 French Grand Prix	distance	348880.0
1967 French Grand Prix	distance	348905.7792
1967 German Grand Prix	distance	342525.0
1967 German Grand Prix	distance	342524.73024
1967 Italian Grand Prix	distance	391006.0
1967 Italian Grand Prix	distance	391006.21824
1967 United States Grand Prix	distance	408200.0
1967 United States Grand Prix	distance	408451.5072
1968 Spanish Grand Prix	distance	306360.0
1968 Spanish Grand Prix	distance	306359.551872
1968 Monaco Grand Prix	distance	251600.0
1968 Monaco Grand Prix	distance	251600.012928
1968 Belgian Grand Prix	distance	394800.0
1968 Belgian Grand Prix	distance	394799.442048
1968 South African Grand Prix	distance	328320.0
1968 South African Grand Prix	distance	328320.660096
1968 French Grand Prix	distance	392520.0
1968 French Grand Prix	distance	392520.610944
1968 Dutch Grand Prix	distance	377370.0
1968 Dutch Grand Prix	distance	377370.246528
1968 British Grand Prix	distance	341200.0
1968 British Grand Prix	distance	341200.240128
1968 German Grand Prix	distance	319690.0
1968 German Grand Prix	distance	319689.748224
1968 Italian Grand Prix	distance	391000.0
1968 Italian Grand Prix	distance	390999.780864
1968 United States Grand Prix	distance	408200.0
1968 United States Grand Prix	distance	408451.5072
1968 Canadian Grand Prix	distance	383830.0
1968 Canadian Grand Prix	distance	383830.153344
1969 South African Grand Prix	distance	328320.0
1969 South African Grand Prix	distance	328320.660096
1968 Mexican Grand Prix	distance	325000.0
1968 Mexican Grand Prix	distance	325000.583424
1969 Spanish Grand Prix	distance	341190.0
1969 Spanish Grand Prix	distance	341190.584064
1969 Monaco Grand Prix	distance	251600.0
1969 Monaco Grand Prix	distance	251600.012928
1969 Dutch Grand Prix	distance	377370.0
1969 Dutch Grand Prix	distance	377370.246528
1969 French Grand Prix	distance	306090.0
1969 French Grand Prix	distance	306090.791424
1969 British Grand Prix	distance	395724.0
1969 British Grand Prix	distance	395723.205504
1969 Italian Grand Prix	distance	391000.0
1969 Italian Grand Prix	distance	390999.780864
1969 United States Grand Prix	distance	408200.0
1969 United States Grand Prix	distance	408451.5072
1969 Mexican Grand Prix	distance	305049.0
1970 South African Grand Prix	distance	328320.0
1970 South African Grand Prix	distance	328320.660096
1970 Spanish Grand Prix	distance	306360.0
1970 Spanish Grand Prix	distance	306359.551872
1970 Monaco Grand Prix	distance	251600.0
1970 Monaco Grand Prix	distance	251600.012928
1970 United States Grand Prix	distance	408200.0
1970 United States Grand Prix	distance	408451.5072
1971 Spanish Grand Prix	distance	284325.0
1971 Spanish Grand Prix	distance	284324.413824
1971 South African Grand Prix	distance	324216.0
1971 South African Grand Prix	distance	324215.223552
1971 United States Grand Prix	distance	320670.0
1971 United States Grand Prix	distance	320645.69856
1972 Austrian Grand Prix	distance	317347.0
1972 Austrian Grand Prix	distance	319754.121984
1972 British Grand Prix	distance	324122.0
1972 British Grand Prix	distance	324121.8816
1972 United States Grand Prix	distance	320670.0
1972 United States Grand Prix	distance	320645.69856
1973 Brazilian Grand Prix	distance	318400.0
1973 Brazilian Grand Prix	distance	320259.456
1973 Belgian Grand Prix	distance	295379.0
1973 Belgian Grand Prix	distance	295378.99776
1973 British Grand Prix	distance	315597.0
1973 British Grand Prix	distance	317439.885312
1973 Dutch Grand Prix	distance	304270.0
1973 Dutch Grand Prix	distance	304262.57664
1973 German Grand Prix	distance	319690.0
1973 German Grand Prix	distance	319696.1856
1973 United States Grand Prix	distance	320670.0
1973 United States Grand Prix	distance	320645.69856
1974 Argentine Grand Prix	distance	316315.0
1974 Argentine Grand Prix	distance	316314.953856
1974 German Grand Prix	distance	319690.0
1974 German Grand Prix	distance	319689.748224
1974 United States Grand Prix	distance	320670.0
1974 United States Grand Prix	distance	320645.69856
1975 Spanish Grand Prix	distance	109910.0
1975 Spanish Grand Prix	distance	109902.10176
1975 Monaco Grand Prix	distance	245850.0
1975 Monaco Grand Prix	distance	245849.826816
1975 Austrian Grand Prix	distance	171427.0
1975 Austrian Grand Prix	distance	171427.32288
1975 United States Grand Prix	distance	320670.0
1975 United States Grand Prix	distance	320645.69856
1976 Monaco Grand Prix	distance	255684.0
1976 Monaco Grand Prix	distance	255682.918656
1976 German Grand Prix	distance	319690.0
1976 German Grand Prix	distance	319696.1856
1976 Dutch Grand Prix	distance	316960.0
1976 Dutch Grand Prix	distance	316960.3008
1976 Japanese Grand Prix	distance	319690.0
1976 Japanese Grand Prix	distance	318199.49568
1977 Argentine Grand Prix	distance	307930.0
1977 Argentine Grand Prix	distance	307915.78752
1976 Canadian Grand Prix	distance	316560.0
1976 Canadian Grand Prix	distance	316461.40416
1977 South African Grand Prix	distance	320112.0
1977 South African Grand Prix	distance	320111.396352
1977 Brazilian Grand Prix	distance	319200.0
1977 Brazilian Grand Prix	distance	308350.3104
1977 Spanish Grand Prix	distance	255300.0
1977 Spanish Grand Prix	distance	255290.23872
1977 Monaco Grand Prix	distance	253840.0
1977 Monaco Grand Prix	distance	254405.09952
1977 Belgian Grand Prix	distance	280770.0
1977 Belgian Grand Prix	distance	280733.96736
1977 French Grand Prix	distance	304080.0
1977 French Grand Prix	distance	303972.89472
1977 Swedish Grand Prix	distance	289800.0
1977 Swedish Grand Prix	distance	289842.8544
1977 British Grand Prix	distance	320871.0
1977 British Grand Prix	distance	320871.00672
1977 German Grand Prix	distance	319600.0
1977 German Grand Prix	distance	317684.5056
1977 Austrian Grand Prix	distance	320814.0
1977 Austrian Grand Prix	distance	320851.694592
1977 Canadian Grand Prix	distance	316560.0
1977 Canadian Grand Prix	distance	316590.15168
1977 Italian Grand Prix	distance	301240.0
1977 Italian Grand Prix	distance	301269.1968
1977 Dutch Grand Prix	distance	318900.0
1977 Dutch Grand Prix	distance	318891.5136
1977 Japanese Grand Prix	distance	318207.0
1977 Japanese Grand Prix	distance	318259.041408
1978 Argentine Grand Prix	distance	302120.0
1978 Argentine Grand Prix	distance	302106.05568
1978 Brazilian Grand Prix	distance	316953.0
1978 Brazilian Grand Prix	distance	316940.988672
1978 South African Grand Prix	distance	320112.0
1978 South African Grand Prix	distance	320111.396352
1978 Monaco Grand Prix	distance	250500.0
1978 Monaco Grand Prix	distance	251057.664
1978 Spanish Grand Prix	distance	255300.0
1978 Spanish Grand Prix	distance	255282.192
1978 Belgian Grand Prix	distance	280770.0
1978 Belgian Grand Prix	distance	280733.96736
1978 French Grand Prix	distance	313686.0
1978 French Grand Prix	distance	313725.51936
1978 British Grand Prix	distance	319656.0
1978 British Grand Prix	distance	319596.406272
1978 German Grand Prix	distance	306000.0
1978 German Grand Prix	distance	304166.016
1978 Austrian Grand Prix	distance	320814.0
1978 Austrian Grand Prix	distance	320851.694592
1978 Italian Grand Prix	distance	231720.0
1978 Italian Grand Prix	distance	231745.536
1978 Swedish Grand Prix	distance	282170.0
1978 Swedish Grand Prix	distance	282169.502208
1978 Canadian Grand Prix	distance	315000.0
1978 Canadian Grand Prix	distance	314948.6208
1979 Argentine Grand Prix	distance	307930.0
1979 Argentine Grand Prix	distance	307915.78752
1978 Dutch Grand Prix	distance	318900.0
1978 Dutch Grand Prix	distance	318891.5136
1979 South African Grand Prix	distance	320112.0
1979 South African Grand Prix	distance	320111.396352
1979 Spanish Grand Prix	distance	255300.0
1979 Spanish Grand Prix	distance	255282.192
1979 Brazilian Grand Prix	distance	314920.0
1979 Brazilian Grand Prix	distance	304487.8848
1979 Belgian Grand Prix	distance	280770.0
1979 Belgian Grand Prix	distance	280733.96736
1979 Monaco Grand Prix	distance	253840.0
1979 Monaco Grand Prix	distance	254405.09952
1979 French Grand Prix	distance	304080.0
1979 French Grand Prix	distance	303972.89472
1979 British Grand Prix	distance	320871.0
1979 British Grand Prix	distance	320871.00672
1979 German Grand Prix	distance	306000.0
1979 German Grand Prix	distance	304166.016
1979 Dutch Grand Prix	distance	318900.0
1979 Dutch Grand Prix	distance	318891.5136
1979 Canadian Grand Prix	distance	324000.0
1979 Canadian Grand Prix	distance	322821.531648
1979 Italian Grand Prix	distance	290000.0
1979 Italian Grand Prix	distance	290003.7888
1979 Austrian Grand Prix	distance	320814.0
1979 Austrian Grand Prix	distance	320851.694592
1980 Argentine Grand Prix	distance	307930.0
1980 Argentine Grand Prix	distance	307915.78752
1980 Brazilian Grand Prix	distance	314920.0
1980 Brazilian Grand Prix	distance	316759.1328
1980 South African Grand Prix	distance	320112.0
1980 South African Grand Prix	distance	320111.396352
1980 Belgian Grand Prix	distance	288792.0
1980 Belgian Grand Prix	distance	288754.937856
1980 Monaco Grand Prix	distance	253840.0
1980 Monaco Grand Prix	distance	254405.09952
1980 British Grand Prix	distance	319732.0
1980 British Grand Prix	distance	319731.591168
1980 French Grand Prix	distance	313686.0
1980 French Grand Prix	distance	313725.51936
1980 German Grand Prix	distance	307035.0
1980 German Grand Prix	distance	307049.960448
1980 Austrian Grand Prix	distance	320868.0
1980 Austrian Grand Prix	distance	320867.788032
1980 Dutch Grand Prix	distance	306144.0
1980 Dutch Grand Prix	distance	306143.899776
1980 Italian Grand Prix	distance	300000.0
1980 Italian Grand Prix	distance	299999.424384
1980 Canadian Grand Prix	distance	308700.0
1980 Canadian Grand Prix	distance	308699.538048
1981 Brazilian Grand Prix	distance	311922.0
1981 Brazilian Grand Prix	distance	311910.179328
1981 Argentine Grand Prix	distance	316304.0
1981 Argentine Grand Prix	distance	316303.688448
1981 San Marino Grand Prix	distance	300000.0
1981 San Marino Grand Prix	distance	299999.424384
1981 Monaco Grand Prix	distance	253840.0
1981 Monaco Grand Prix	distance	254405.09952
1981 Belgian Grand Prix	distance	216594.0
1981 Belgian Grand Prix	distance	288754.937856
1981 Spanish Grand Prix	distance	264960.0
1981 Spanish Grand Prix	distance	265058.9568
1981 French Grand Prix	distance	304080.0
1981 French Grand Prix	distance	303972.89472
1981 British Grand Prix	distance	320892.0
1981 British Grand Prix	distance	320864.569344
1981 Austrian Grand Prix	distance	314926.0
1981 Austrian Grand Prix	distance	314926.089984
1981 German Grand Prix	distance	307035.0
1981 German Grand Prix	distance	307049.960448
1981 Dutch Grand Prix	distance	306144.0
1981 Dutch Grand Prix	distance	306143.899776
1981 Canadian Grand Prix	distance	277830.0
1981 Canadian Grand Prix	distance	277804.96128
1981 Caesars Palace Grand Prix	distance	272775.0
1981 Caesars Palace Grand Prix	distance	272783.808
1982 South African Grand Prix	distance	316008.0
1982 South African Grand Prix	distance	316007.569152
1981 Italian Grand Prix	distance	301600.0
1981 Italian Grand Prix	distance	301591.0656
1982 San Marino Grand Prix	distance	302400.0
1982 San Marino Grand Prix	distance	302398.956288
1982 Brazilian Grand Prix	distance	316953.0
1982 Brazilian Grand Prix	distance	316940.988672
1982 Belgian Grand Prix	distance	298340.0
1982 Belgian Grand Prix	distance	298340.19072
1982 Dutch Grand Prix	distance	306144.0
1982 Dutch Grand Prix	distance	306143.899776
1982 Canadian Grand Prix	distance	308700.0
1982 Canadian Grand Prix	distance	308672.1792
1982 British Grand Prix	distance	319719.0
1982 British Grand Prix	distance	319718.716416
1982 Monaco Grand Prix	distance	253840.0
1982 Monaco Grand Prix	distance	254405.09952
1982 French Grand Prix	distance	313686.0
1982 French Grand Prix	distance	313725.51936
1982 German Grand Prix	distance	307035.0
1982 German Grand Prix	distance	307049.960448
1982 Austrian Grand Prix	distance	314926.0
1982 Austrian Grand Prix	distance	314926.089984
1982 Swiss Grand Prix	distance	304080.0
1982 Swiss Grand Prix	distance	303972.89472
1982 Italian Grand Prix	distance	301600.0
1982 Italian Grand Prix	distance	301591.0656
1982 Caesars Palace Grand Prix	distance	273750.0
1982 Caesars Palace Grand Prix	distance	273749.4144
1983 Brazilian Grand Prix	distance	321984.0
1983 Brazilian Grand Prix	distance	321955.704576
1983 San Marino Grand Prix	distance	302400.0
1983 San Marino Grand Prix	distance	302398.956288
1983 Belgian Grand Prix	distance	280160.0
1983 Belgian Grand Prix	distance	280154.60352
1983 Monaco Grand Prix	distance	251712.0
1983 Monaco Grand Prix	distance	251711.057664
1983 Canadian Grand Prix	distance	308700.0
1983 Canadian Grand Prix	distance	308672.1792
1983 French Grand Prix	distance	313686.0
1983 French Grand Prix	distance	313725.51936
1983 German Grand Prix	distance	307035.0
1983 German Grand Prix	distance	307049.960448
1983 Dutch Grand Prix	distance	306144.0
1983 Dutch Grand Prix	distance	306143.899776
1983 Austrian Grand Prix	distance	314926.0
1983 Austrian Grand Prix	distance	314926.089984
1983 British Grand Prix	distance	316173.0
1983 British Grand Prix	distance	316173.331584
1983 Italian Grand Prix	distance	301600.0
1983 Italian Grand Prix	distance	301591.0656
1983 European Grand Prix	distance	319656.0
1983 European Grand Prix	distance	319596.406272
1983 South African Grand Prix	distance	316008.0
1983 South African Grand Prix	distance	316007.569152
1984 Brazilian Grand Prix	distance	306891.0
1984 Brazilian Grand Prix	distance	306879.369984
1984 South African Grand Prix	distance	308800.0
1984 South African Grand Prix	distance	307783.821312
1984 Belgian Grand Prix	distance	298340.0
1984 Belgian Grand Prix	distance	298340.19072
1984 French Grand Prix	distance	300279.0
1984 French Grand Prix	distance	300173.233536
1984 San Marino Grand Prix	distance	302400.0
1984 San Marino Grand Prix	distance	302398.956288
1984 Monaco Grand Prix	distance	102672.0
1984 Monaco Grand Prix	distance	102574.758528
1984 Canadian Grand Prix	distance	308700.0
1984 Canadian Grand Prix	distance	308672.1792
1984 British Grand Prix	distance	298697.0
1984 British Grand Prix	distance	298697.465088
1984 German Grand Prix	distance	300212.0
1984 German Grand Prix	distance	300226.341888
1984 Dallas Grand Prix	distance	261370.0
1984 Dallas Grand Prix	distance	261373.55904
1984 Austrian Grand Prix	distance	303042.0
1984 Austrian Grand Prix	distance	303026.600448
1984 Italian Grand Prix	distance	295800.0
1984 Italian Grand Prix	distance	295475.5584
1984 Dutch Grand Prix	distance	301892.0
1984 Dutch Grand Prix	distance	301883.966208
1984 Portuguese Grand Prix	distance	304500.0
1984 Portuguese Grand Prix	distance	304391.32416
1984 European Grand Prix	distance	304180.0
1984 European Grand Prix	distance	304069.45536
1985 Brazilian Grand Prix	distance	306891.0
1985 Brazilian Grand Prix	distance	306879.369984
1985 Portuguese Grand Prix	distance	291450.0
1985 Portuguese Grand Prix	distance	291345.981696
1985 San Marino Grand Prix	distance	302400.0
1985 San Marino Grand Prix	distance	302398.956288
1985 Canadian Grand Prix	distance	308700.0
1985 Canadian Grand Prix	distance	308833.1136
1985 Monaco Grand Prix	distance	258336.0
1985 Monaco Grand Prix	distance	258212.807424
1985 British Grand Prix	distance	306735.0
1985 British Grand Prix	distance	306691.076736
1985 French Grand Prix	distance	344916.0
1985 French Grand Prix	distance	344935.527552
1985 German Grand Prix	distance	304180.0
1985 German Grand Prix	distance	304069.45536
1985 Austrian Grand Prix	distance	308984.0
1985 Austrian Grand Prix	distance	308968.298496
1985 Italian Grand Prix	distance	295800.0
1985 Italian Grand Prix	distance	295475.5584
1985 Dutch Grand Prix	distance	297840.0
1985 Dutch Grand Prix	distance	297632.07936
1985 Belgian Grand Prix	distance	301172.0
1985 Belgian Grand Prix	distance	301166.198784
1985 European Grand Prix	distance	315500.0
1985 European Grand Prix	distance	315109.5552
1985 South African Grand Prix	distance	308800.0
1985 South African Grand Prix	distance	307783.821312
1985 Australian Grand Prix	distance	309960.0
1985 Australian Grand Prix	distance	311704.183296
1986 Brazilian Grand Prix	distance	306891.0
1986 Brazilian Grand Prix	distance	306890.635392
1986 Spanish Grand Prix	distance	303696.0
1986 Spanish Grand Prix	distance	303747.58656
1986 San Marino Grand Prix	distance	302400.0
1986 San Marino Grand Prix	distance	302331.36384
1986 Monaco Grand Prix	distance	259584.0
1986 Monaco Grand Prix	distance	259583.968512
1986 Belgian Grand Prix	distance	301172.0
1986 Belgian Grand Prix	distance	301166.198784
1986 French Grand Prix	distance	304960.0
1986 French Grand Prix	distance	305002.87488
1986 German Grand Prix	distance	300212.0
1986 German Grand Prix	distance	300226.341888
1986 Canadian Grand Prix	distance	308700.0
1986 Canadian Grand Prix	distance	308833.1136
1986 Italian Grand Prix	distance	295800.0
1986 Italian Grand Prix	distance	295475.5584
1986 Portuguese Grand Prix	distance	304500.0
1986 Portuguese Grand Prix	distance	304391.32416
1986 Austrian Grand Prix	distance	308984.0
1986 Austrian Grand Prix	distance	308968.298496
1986 Mexican Grand Prix	distance	300628.0
1986 Mexican Grand Prix	distance	300627.068544
1987 Brazilian Grand Prix	distance	306891.0
1987 Brazilian Grand Prix	distance	306901.9008
1986 Australian Grand Prix	distance	309760.0
1986 Australian Grand Prix	distance	310072.30848
1987 Belgian Grand Prix	distance	298420.0
1987 Belgian Grand Prix	distance	298419.048576
1987 Monaco Grand Prix	distance	259584.0
1987 Monaco Grand Prix	distance	259583.968512
1987 San Marino Grand Prix	distance	297360.0
1987 San Marino Grand Prix	distance	297358.49088
1987 French Grand Prix	distance	259584.0
1987 French Grand Prix	distance	305039.889792
1987 Austrian Grand Prix	distance	308984.0
1987 Austrian Grand Prix	distance	308968.298496
1987 Hungarian Grand Prix	distance	332976.0
1987 Hungarian Grand Prix	distance	332928.211968
1987 British Grand Prix	distance	310570.0
1987 British Grand Prix	distance	310569.595776
1987 Italian Grand Prix	distance	290000.0
1987 Italian Grand Prix	distance	291291.264
1987 Portuguese Grand Prix	distance	304500.0
1987 Portuguese Grand Prix	distance	304391.32416
1987 Mexican Grand Prix	distance	278523.0
1987 Mexican Grand Prix	distance	278514.681984
1987 Japanese Grand Prix	distance	298829.0
1987 Japanese Grand Prix	distance	298806.90048
1987 Spanish Grand Prix	distance	303696.0
1987 Spanish Grand Prix	distance	303696.087552
1987 Australian Grand Prix	distance	309960.0
1987 Australian Grand Prix	distance	311704.183296
1988 Brazilian Grand Prix	distance	301860.0
1988 Brazilian Grand Prix	distance	300009.080448
1988 San Marino Grand Prix	distance	302400.0
1988 San Marino Grand Prix	distance	302534.141184
1988 Monaco Grand Prix	distance	259584.0
1988 Monaco Grand Prix	distance	259583.968512
1988 Mexican Grand Prix	distance	296207.0
1988 Mexican Grand Prix	distance	296206.200576
1988 Canadian Grand Prix	distance	302910.0
1988 Canadian Grand Prix	distance	302910.72768
1988 French Grand Prix	distance	305040.0
1988 French Grand Prix	distance	305039.889792
1988 British Grand Prix	distance	310570.0
1988 British Grand Prix	distance	310569.595776
1988 German Grand Prix	distance	299068.0
1988 German Grand Prix	distance	299067.614208
1988 Hungarian Grand Prix	distance	305064.0
1988 Hungarian Grand Prix	distance	305064.029952
1988 Belgian Grand Prix	distance	298420.0
1988 Belgian Grand Prix	distance	298419.048576
1988 Italian Grand Prix	distance	295800.0
1988 Italian Grand Prix	distance	295799.036544
1988 Portuguese Grand Prix	distance	304500.0
1988 Portuguese Grand Prix	distance	304499.150208
1988 Spanish Grand Prix	distance	303696.0
1988 Spanish Grand Prix	distance	303696.087552
1988 Australian Grand Prix	distance	309960.0
1988 Australian Grand Prix	distance	309959.6544
1988 Japanese Grand Prix	distance	298829.0
1988 Japanese Grand Prix	distance	298806.90048
1989 Brazilian Grand Prix	distance	306981.0
1989 Brazilian Grand Prix	distance	306889.026048
1989 San Marino Grand Prix	distance	292320.0
1989 San Marino Grand Prix	distance	292318.025472
1989 Mexican Grand Prix	distance	305049.0
1989 Mexican Grand Prix	distance	305047.936512
1989 Monaco Grand Prix	distance	256256.0
1989 Monaco Grand Prix	distance	256255.84512
1989 United States Grand Prix	distance	285000.0
1989 United States Grand Prix	distance	284974.5888
1989 Canadian Grand Prix	distance	302910.0
1989 Canadian Grand Prix	distance	302894.63424
1989 French Grand Prix	distance	305040.0
1989 French Grand Prix	distance	305039.889792
1989 British Grand Prix	distance	305904.0
1989 British Grand Prix	distance	305904.10752
1989 German Grand Prix	distance	305865.0
1989 German Grand Prix	distance	305863.87392
1989 Italian Grand Prix	distance	307400.0
1989 Italian Grand Prix	distance	307399.188096
1989 Belgian Grand Prix	distance	305360.0
1989 Belgian Grand Prix	distance	305358.539904
1989 Hungarian Grand Prix	distance	305536.0
1989 Hungarian Grand Prix	distance	305533.9584
1989 Spanish Grand Prix	distance	307918.0
1989 Spanish Grand Prix	distance	307912.568832
1989 Portuguese Grand Prix	distance	308850.0
1989 Portuguese Grand Prix	distance	308849.20704
1989 Japanese Grand Prix	distance	310527.0
1989 Japanese Grand Prix	distance	310526.143488
1989 Australian Grand Prix	distance	264460.0
1989 Australian Grand Prix	distance	264399.12576
1990 United States Grand Prix	distance	273600.0
1990 United States Grand Prix	distance	273575.605248
1990 Brazilian Grand Prix	distance	307075.0
1990 Brazilian Grand Prix	distance	307074.100608
1990 Monaco Grand Prix	distance	259584.0
1990 Monaco Grand Prix	distance	259583.968512
1990 San Marino Grand Prix	distance	307440.0
1990 San Marino Grand Prix	distance	307437.812352
1990 Canadian Grand Prix	distance	307300.0
1990 Canadian Grand Prix	distance	307299.408768
1990 Mexican Grand Prix	distance	305049.0
1990 Mexican Grand Prix	distance	305049.545856
1990 French Grand Prix	distance	305040.0
1990 French Grand Prix	distance	305039.889792
1990 British Grand Prix	distance	305904.0
1990 British Grand Prix	distance	305904.10752
1990 German Grand Prix	distance	306090.0
1990 German Grand Prix	distance	306089.18208
1990 Hungarian Grand Prix	distance	337357.0
1990 Hungarian Grand Prix	distance	337308.846336
1990 Belgian Grand Prix	distance	301172.0
1990 Belgian Grand Prix	distance	301166.198784
1990 Portuguese Grand Prix	distance	365960.0
1990 Portuguese Grand Prix	distance	267513.2064
1990 Italian Grand Prix	distance	307400.0
1990 Italian Grand Prix	distance	307399.188096
1990 Japanese Grand Prix	distance	310548.0
1990 Japanese Grand Prix	distance	310548.674304
1990 Spanish Grand Prix	distance	307918.0
1990 Spanish Grand Prix	distance	307912.568832
1991 United States Grand Prix	distance	301401.0
1991 United States Grand Prix	distance	301401.163008
1990 Australian Grand Prix	distance	306180.0
1990 Australian Grand Prix	distance	307902.912768
1991 Monaco Grand Prix	distance	259584.0
1991 Monaco Grand Prix	distance	259583.968512
1991 Canadian Grand Prix	distance	305670.0
1991 Canadian Grand Prix	distance	306879.369984
1991 Brazilian Grand Prix	distance	307075.0
1991 Brazilian Grand Prix	distance	307074.100608
1991 Mexican Grand Prix	distance	305049.0
1991 Mexican Grand Prix	distance	305049.545856
1991 San Marino Grand Prix	distance	307440.0
1991 San Marino Grand Prix	distance	307439.421696
1991 British Grand Prix	distance	308334.0
1991 British Grand Prix	distance	303274.439424
1991 Hungarian Grand Prix	distance	305536.0
1991 Hungarian Grand Prix	distance	305533.9584
1991 Belgian Grand Prix	distance	305360.0
1991 Belgian Grand Prix	distance	305358.539904
1991 German Grand Prix	distance	306090.0
1991 German Grand Prix	distance	306089.18208
1991 Portuguese Grand Prix	distance	308850.0
1991 Portuguese Grand Prix	distance	308849.20704
1991 Italian Grand Prix	distance	301600.0
1991 Italian Grand Prix	distance	301597.502976
1991 Spanish Grand Prix	distance	308555.0
1991 Spanish Grand Prix	distance	308554.697088
1991 Japanese Grand Prix	distance	310792.0
1991 Japanese Grand Prix	distance	310791.685248
1991 Australian Grand Prix	distance	52920.0
1991 Australian Grand Prix	distance	52915.23072
1992 South African Grand Prix	distance	306792.0
1992 South African Grand Prix	distance	306837.52704
1992 Mexican Grand Prix	distance	305049.0
1992 Mexican Grand Prix	distance	306256.553856
1992 Brazilian Grand Prix	distance	307075.0
1992 Brazilian Grand Prix	distance	307075.709952
1992 Spanish Grand Prix	distance	300755.0
1992 Spanish Grand Prix	distance	300746.16
1992 San Marino Grand Prix	distance	302400.0
1992 San Marino Grand Prix	distance	303596.308224
1992 Canadian Grand Prix	distance	305670.0
1992 Canadian Grand Prix	distance	306879.369984
1992 French Grand Prix	distance	293250.0
1992 French Grand Prix	distance	294410.172672
1992 Monaco Grand Prix	distance	259584.0
1992 Monaco Grand Prix	distance	259583.968512
1992 British Grand Prix	distance	308334.0
1992 British Grand Prix	distance	309554.099712
1992 Belgian Grand Prix	distance	305341.0
1992 Belgian Grand Prix	distance	305340.83712
1992 German Grand Prix	distance	306675.0
1992 German Grand Prix	distance	307888.428672
1992 Italian Grand Prix	distance	307400.0
1992 Italian Grand Prix	distance	307318.720896
1992 Hungarian Grand Prix	distance	306306.0
1992 Hungarian Grand Prix	distance	307518.279552
1992 Portuguese Grand Prix	distance	308779.0
1992 Portuguese Grand Prix	distance	308854.035072
1992 Japanese Grand Prix	distance	310792.0
1992 Japanese Grand Prix	distance	310791.685248
1992 Australian Grand Prix	distance	306180.0
1992 Australian Grand Prix	distance	307902.912768
1993 South African Grand Prix	distance	306792.0
1993 South African Grand Prix	distance	308005.910784
1993 Brazilian Grand Prix	distance	305939.0
1993 Brazilian Grand Prix	distance	307149.739776
1993 European Grand Prix	distance	305748.0
1993 European Grand Prix	distance	305775.36
1993 Monaco Grand Prix	distance	259584.0
1993 Monaco Grand Prix	distance	259583.968512
1993 Spanish Grand Prix	distance	300755.0
1993 Spanish Grand Prix	distance	300746.16
1993 San Marino Grand Prix	distance	307440.0
1993 San Marino Grand Prix	distance	308656.08576
1993 Belgian Grand Prix	distance	305341.0
1993 Belgian Grand Prix	distance	305340.83712
1993 Portuguese Grand Prix	distance	308779.0
1993 Portuguese Grand Prix	distance	308854.035072
1993 Italian Grand Prix	distance	307400.0
1993 Italian Grand Prix	distance	307386.313344
1993 Japanese Grand Prix	distance	310792.0
1993 Japanese Grand Prix	distance	310791.685248
1993 Australian Grand Prix	distance	298620.0
1993 Australian Grand Prix	distance	300300.371712
1994 Brazilian Grand Prix	distance	307075.0
1994 Brazilian Grand Prix	distance	308866.909824
1994 Pacific Grand Prix	distance	307349.0
1994 Pacific Grand Prix	distance	309143.716992
1994 Monaco Grand Prix	distance	259584.0
1994 Monaco Grand Prix	distance	259583.968512
1994 Canadian Grand Prix	distance	307050.0
1994 Canadian Grand Prix	distance	308842.769664
1994 Spanish Grand Prix	distance	308555.0
1994 Spanish Grand Prix	distance	310355.553024
1994 British Grand Prix	distance	303420.0
1994 British Grand Prix	distance	305191.168128
1994 German Grand Prix	distance	307035.0
1994 German Grand Prix	distance	308826.676224
1994 Hungarian Grand Prix	distance	305536.0
1994 Hungarian Grand Prix	distance	307320.33024
1994 Belgian Grand Prix	distance	308044.0
1994 Belgian Grand Prix	distance	309842.172288
1994 Italian Grand Prix	distance	307400.0
1994 Italian Grand Prix	distance	307400.79744
1994 Portuguese Grand Prix	distance	309560.0
1994 Portuguese Grand Prix	distance	311367.8304
1994 European Grand Prix	distance	305532.0
1994 European Grand Prix	distance	307315.502208
1994 Japanese Grand Prix	distance	293200.0
1994 Japanese Grand Prix	distance	294912.288
1994 Australian Grand Prix	distance	306180.0
1994 Australian Grand Prix	distance	307967.286528
1995 Brazilian Grand Prix	distance	307075.0
1995 Brazilian Grand Prix	distance	307075.709952
1995 Argentine Grand Prix	distance	306648.0
1995 Argentine Grand Prix	distance	308438.82432
1995 San Marino Grand Prix	distance	308385.0
1995 San Marino Grand Prix	distance	310184.96256
1995 Spanish Grand Prix	distance	307255.0
1995 Spanish Grand Prix	distance	309048.765696
1995 French Grand Prix	distance	306000.0
1995 French Grand Prix	distance	306000.66816
1995 Canadian Grand Prix	distance	301240.0
1995 Canadian Grand Prix	distance	302999.2416
1995 Monaco Grand Prix	distance	259584.0
1995 Monaco Grand Prix	distance	259582.359168
1995 Hungarian Grand Prix	distance	305536.0
1995 Hungarian Grand Prix	distance	307320.33024
1995 German Grand Prix	distance	307035.0
1995 German Grand Prix	distance	308826.676224
1995 British Grand Prix	distance	308477.0
1995 British Grand Prix	distance	308475.839232
1995 Belgian Grand Prix	distance	306856.0
1995 Belgian Grand Prix	distance	308648.03904
1995 Portuguese Grand Prix	distance	309560.0
1995 Portuguese Grand Prix	distance	311367.8304
1995 Italian Grand Prix	distance	305810.0
1995 Italian Grand Prix	distance	305810.765568
1995 Pacific Grand Prix	distance	307349.0
1995 Pacific Grand Prix	distance	309143.716992
1995 European Grand Prix	distance	305252.0
1995 European Grand Prix	distance	307033.867008
1995 Japanese Grand Prix	distance	310792.0
1995 Japanese Grand Prix	distance	312607.02528
1996 Australian Grand Prix	distance	307516.0
1996 Australian Grand Prix	distance	308001.082752
1995 Australian Grand Prix	distance	306180.0
1995 Australian Grand Prix	distance	307967.286528
1996 Brazilian Grand Prix	distance	307075.0
1996 Brazilian Grand Prix	distance	307075.709952
1996 Argentine Grand Prix	distance	306648.0
1996 Argentine Grand Prix	distance	307861.069824
1996 European Grand Prix	distance	305252.0
1996 European Grand Prix	distance	306459.3312
1996 San Marino Grand Prix	distance	308196.0
1996 San Marino Grand Prix	distance	309415.696128
1996 Spanish Grand Prix	distance	300755.0
1996 Spanish Grand Prix	distance	300746.16
1996 Monaco Grand Prix	distance	249600.0
1996 Monaco Grand Prix	distance	249599.598336
1996 Japanese Grand Prix	distance	304928.0
1996 Japanese Grand Prix	distance	304927.235712
1997 Australian Grand Prix	distance	308792.0
1997 Australian Grand Prix	distance	307561.73184
1997 Argentine Grand Prix	distance	306648.0
1997 Argentine Grand Prix	distance	306647.624448
1997 Brazilian Grand Prix	distance	309024.0
1997 Brazilian Grand Prix	distance	309024.625536
1997 San Marino Grand Prix	distance	305660.0
1997 San Marino Grand Prix	distance	305823.64032
1997 Monaco Grand Prix	distance	207080.0
1997 Monaco Grand Prix	distance	207541.00224
1997 Canadian Grand Prix	distance	238734.0
1997 Canadian Grand Prix	distance	238733.307648
1997 Spanish Grand Prix	distance	302592.0
1997 Spanish Grand Prix	distance	302592.077568
1997 French Grand Prix	distance	306000.0
1997 French Grand Prix	distance	305775.36
1997 British Grand Prix	distance	303260.0
1997 British Grand Prix	distance	303259.955328
1997 Belgian Grand Prix	distance	306592.0
1997 Belgian Grand Prix	distance	306591.297408
1997 Hungarian Grand Prix	distance	305536.0
1997 Hungarian Grand Prix	distance	306745.794432
1997 German Grand Prix	distance	307035.0
1997 German Grand Prix	distance	308248.921728
1997 Italian Grand Prix	distance	305810.0
1997 Italian Grand Prix	distance	305810.765568
1997 Luxembourg Grand Prix	distance	305252.0
1997 Luxembourg Grand Prix	distance	305252.3232
1997 Austrian Grand Prix	distance	306933.0
1997 Austrian Grand Prix	distance	308147.533056
1997 Japanese Grand Prix	distance	310596.0
1997 Japanese Grand Prix	distance	310595.34528
1998 Brazilian Grand Prix	distance	309024.0
1998 Brazilian Grand Prix	distance	309024.625536
1998 Australian Grand Prix	distance	302271.0
1998 Australian Grand Prix	distance	302270.208768
1997 European Grand Prix	distance	305187.0
1997 European Grand Prix	distance	305150.934528
1998 Argentine Grand Prix	distance	306600.0
1998 Argentine Grand Prix	distance	306740.9664
1998 San Marino Grand Prix	distance	305609.0
1998 San Marino Grand Prix	distance	305609.597568
1998 Spanish Grand Prix	distance	307320.0
1998 Spanish Grand Prix	distance	307320.33024
1998 Monaco Grand Prix	distance	262626.0
1998 Monaco Grand Prix	distance	262625.628672
1998 Canadian Grand Prix	distance	305049.0
1998 Canadian Grand Prix	distance	305049.545856
1998 French Grand Prix	distance	301750.0
1998 French Grand Prix	distance	301750.390656
1998 British Grand Prix	distance	308400.0
1998 British Grand Prix	distance	308400.200064
1998 Austrian Grand Prix	distance	307146.0
1998 Austrian Grand Prix	distance	306683.030016
1998 Hungarian Grand Prix	distance	305840.0
1998 Hungarian Grand Prix	distance	305839.73376
1998 German Grand Prix	distance	307035.0
1998 German Grand Prix	distance	307035.476352
1998 Italian Grand Prix	distance	305810.0
1998 Italian Grand Prix	distance	305810.765568
1998 Luxembourg Grand Prix	distance	305252.0
1998 Luxembourg Grand Prix	distance	305252.3232
1998 Belgian Grand Prix	distance	306592.0
1998 Belgian Grand Prix	distance	306591.297408
1998 Japanese Grand Prix	distance	299064.0
1998 Japanese Grand Prix	distance	299064.39552
1999 Australian Grand Prix	distance	302271.0
1999 Australian Grand Prix	distance	302334.582528
1999 Brazilian Grand Prix	distance	309024.0
1999 Brazilian Grand Prix	distance	309024.625536
1999 San Marino Grand Prix	distance	305660.0
1999 San Marino Grand Prix	distance	305673.971328
1999 Monaco Grand Prix	distance	262626.0
1999 Monaco Grand Prix	distance	262625.628672
1999 Canadian Grand Prix	distance	305049.0
1999 Canadian Grand Prix	distance	305049.545856
1999 Spanish Grand Prix	distance	307320.0
1999 Spanish Grand Prix	distance	307320.33024
1999 French Grand Prix	distance	305814.0
1999 French Grand Prix	distance	306000.66816
1999 British Grand Prix	distance	308400.0
1999 British Grand Prix	distance	308414.68416
1999 German Grand Prix	distance	307035.0
1999 German Grand Prix	distance	307049.960448
1999 Austrian Grand Prix	distance	306649.0
1999 Austrian Grand Prix	distance	306663.717888
1999 Belgian Grand Prix	distance	306592.0
1999 Belgian Grand Prix	distance	306591.297408
1999 Italian Grand Prix	distance	305810.0
1999 Italian Grand Prix	distance	305810.765568
1999 Hungarian Grand Prix	distance	305921.0
1999 Hungarian Grand Prix	distance	305934.685056
1999 European Grand Prix	distance	300696.0
1999 European Grand Prix	distance	300709.145088
1999 Malaysian Grand Prix	distance	310352.0
1999 Malaysian Grand Prix	distance	310366.818432
2000 Brazilian Grand Prix	distance	305909.0
2000 Brazilian Grand Prix	distance	305883.186048
2000 San Marino Grand Prix	distance	305609.0
2000 San Marino Grand Prix	distance	305609.597568
2000 British Grand Prix	distance	308400.0
2000 British Grand Prix	distance	308414.68416
1999 Japanese Grand Prix	distance	310792.0
1999 Japanese Grand Prix	distance	310791.685248
2000 Spanish Grand Prix	distance	307450.0
2000 Spanish Grand Prix	distance	307450.687104
2000 Monaco Grand Prix	distance	262860.0
2000 Monaco Grand Prix	distance	262860.592896
2000 Canadian Grand Prix	distance	305049.0
2000 Canadian Grand Prix	distance	305049.545856
2000 European Grand Prix	distance	305252.0
2000 European Grand Prix	distance	305252.3232
2000 French Grand Prix	distance	306072.0
2000 French Grand Prix	distance	306071.479296
2000 Austrian Grand Prix	distance	307146.0
2000 Austrian Grand Prix	distance	307146.521088
2000 German Grand Prix	distance	307035.0
2000 German Grand Prix	distance	307049.960448
2000 Hungarian Grand Prix	distance	306069.0
2000 Hungarian Grand Prix	distance	306074.697984
2000 Belgian Grand Prix	distance	306592.0
2000 Belgian Grand Prix	distance	306591.297408
2000 United States Grand Prix	distance	306235.0
2000 United States Grand Prix	distance	306158.383872
2000 Malaysian Grand Prix	distance	310352.0
2000 Malaysian Grand Prix	distance	310024.02816
2001 Malaysian Grand Prix	distance	304865.0
2001 Malaysian Grand Prix	distance	298822.99392
2001 Spanish Grand Prix	distance	307450.0
2001 Spanish Grand Prix	distance	307450.687104
2001 San Marino Grand Prix	distance	305846.0
2001 San Marino Grand Prix	distance	305846.171136
2001 Austrian Grand Prix	distance	307146.0
2001 Austrian Grand Prix	distance	307146.521088
2001 Brazilian Grand Prix	distance	305939.0
2001 Brazilian Grand Prix	distance	305883.186048
2001 Monaco Grand Prix	distance	262860.0
2001 Monaco Grand Prix	distance	262860.592896
2001 Canadian Grand Prix	distance	305049.0
2001 Canadian Grand Prix	distance	305049.545856
2001 European Grand Prix	distance	305252.0
2001 European Grand Prix	distance	305252.3232
2001 German Grand Prix	distance	307035.0
2001 German Grand Prix	distance	307049.960448
2001 Belgian Grand Prix	distance	251848.0
2001 Belgian Grand Prix	distance	250848.44928
2001 British Grand Prix	distance	308400.0
2001 British Grand Prix	distance	308414.68416
2001 Japanese Grand Prix	distance	310527.0
2001 Japanese Grand Prix	distance	310527.752832
2001 Italian Grand Prix	distance	306719.0
2001 Italian Grand Prix	distance	306718.435584
2001 United States Grand Prix	distance	306235.0
2001 United States Grand Prix	distance	306158.383872
2002 Brazilian Grand Prix	distance	305939.0
2002 Brazilian Grand Prix	distance	304740.551808
2002 Malaysian Grand Prix	distance	310408.0
2002 Malaysian Grand Prix	distance	310407.052032
2002 San Marino Grand Prix	distance	305609.0
2002 San Marino Grand Prix	distance	305609.597568
2002 Spanish Grand Prix	distance	307327.0
2002 Spanish Grand Prix	distance	307326.767616
2002 Canadian Grand Prix	distance	305270.0
2002 Canadian Grand Prix	distance	305292.5568
2002 Monaco Grand Prix	distance	262860.0
2002 Monaco Grand Prix	distance	262860.592896
2002 Austrian Grand Prix	distance	307146.0
2002 Austrian Grand Prix	distance	306683.030016
2002 European Grand Prix	distance	308880.0
2002 European Grand Prix	distance	308994.048
2002 British Grand Prix	distance	308460.0
2002 British Grand Prix	distance	308355.138432
2002 German Grand Prix	distance	306458.0
2002 German Grand Prix	distance	306441.628416
2002 French Grand Prix	distance	305886.0
2002 French Grand Prix	distance	305886.404736
2002 Hungarian Grand Prix	distance	306069.0
2002 Hungarian Grand Prix	distance	306068.260608
2002 Belgian Grand Prix	distance	306355.0
2002 Belgian Grand Prix	distance	306354.72384
2002 Italian Grand Prix	distance	306719.0
2002 Italian Grand Prix	distance	306718.435584
2002 United States Grand Prix	distance	306235.0
2002 United States Grand Prix	distance	306158.383872
2002 Japanese Grand Prix	distance	307771.0
2002 Japanese Grand Prix	distance	307745.197056
2003 Brazilian Grand Prix	distance	232686.0
2003 Brazilian Grand Prix	distance	232643.549952
2003 Austrian Grand Prix	distance	298494.0
2003 Austrian Grand Prix	distance	298044.071424
2003 French Grand Prix	distance	308770.0
2003 French Grand Prix	distance	308672.1792
2003 Canadian Grand Prix	distance	305270.0
2003 Canadian Grand Prix	distance	305292.5568
2003 British Grand Prix	distance	303216.0
2003 British Grand Prix	distance	303216.50304
2003 German Grand Prix	distance	306458.0
2003 German Grand Prix	distance	306441.628416
2003 Hungarian Grand Prix	distance	306670.0
2003 Hungarian Grand Prix	distance	306644.40576
2003 Japanese Grand Prix	distance	307771.0
2003 Japanese Grand Prix	distance	307745.197056
2004 French Grand Prix	distance	308770.0
2004 French Grand Prix	distance	308672.1792
2004 Canadian Grand Prix	distance	305270.0
2004 Canadian Grand Prix	distance	305292.5568
2004 United States Grand Prix	distance	306016.0
2004 United States Grand Prix	distance	306158.383872
2004 British Grand Prix	distance	308355.0
2004 British Grand Prix	distance	308355.138432
2004 German Grand Prix	distance	301884.0
2004 German Grand Prix	distance	301867.872768
2004 Belgian Grand Prix	distance	306927.0
2004 Belgian Grand Prix	distance	306927.650304
2004 Italian Grand Prix	distance	306720.0
2004 Italian Grand Prix	distance	306708.77952
1976 United States Grand Prix West	distance	260080.0
1976 United States Grand Prix West	distance	260069.9904
1978 United States Grand Prix West	distance	260080.0
1978 United States Grand Prix West	distance	260069.9904
1977 United States Grand Prix West	distance	260080.0
1977 United States Grand Prix West	distance	260069.9904
1979 United States Grand Prix West	distance	260080.0
1979 United States Grand Prix West	distance	260069.9904
1980 United States Grand Prix West	distance	260080.0
1980 United States Grand Prix West	distance	260069.9904
1981 United States Grand Prix West	distance	260080.0
1981 United States Grand Prix West	distance	260069.9904
1982 Detroit Grand Prix	distance	258428.0
1982 Detroit Grand Prix	distance	258428.45952
1982 United States Grand Prix West	distance	258815.0
1982 United States Grand Prix West	distance	258814.70208
1983 Detroit Grand Prix	distance	247195.0
1983 Detroit Grand Prix	distance	247195.2384
1983 United States Grand Prix West	distance	246230.0
1983 United States Grand Prix West	distance	246229.632
1984 Detroit Grand Prix	distance	259560.0
1984 Detroit Grand Prix	distance	259555.00032
1978 United States Grand Prix	distance	320670.0
1978 United States Grand Prix	distance	320645.69856
1977 United States Grand Prix	distance	320670.0
1977 United States Grand Prix	distance	320645.69856
1979 United States Grand Prix	distance	320670.0
1979 United States Grand Prix	distance	320645.69856
1980 United States Grand Prix	distance	320670.0
1980 United States Grand Prix	distance	320645.69856
1958 Moroccan Grand Prix	distance	403754.0
1958 Moroccan Grand Prix	distance	403787.628288
1926 German Grand Prix	distance	391308.0
1926 German Grand Prix	distance	391308.774912
2005 Australian Grand Prix	distance	302100.0
2005 Australian Grand Prix	distance	302717.6064
2005 Malaysian Grand Prix	distance	310408.0
2005 Malaysian Grand Prix	distance	310407.052032
2005 Bahrain Grand Prix	distance	308238.0
2005 Bahrain Grand Prix	distance	308237.65632
2005 San Marino Grand Prix	distance	305609.0
2005 San Marino Grand Prix	distance	305609.597568
2005 Spanish Grand Prix	distance	305382.0
2005 Spanish Grand Prix	distance	305373.024
2005 Monaco Grand Prix	distance	260520.0
2005 Monaco Grand Prix	distance	260472.3264
2005 European Grand Prix	distance	303730.0
2005 European Grand Prix	distance	303844.1472
2005 Canadian Grand Prix	distance	305270.0
2005 Canadian Grand Prix	distance	305292.5568
2005 United States Grand Prix	distance	306016.0
2005 United States Grand Prix	distance	306158.383872
2005 French Grand Prix	distance	308770.0
2005 French Grand Prix	distance	308672.1792
2005 British Grand Prix	distance	308460.0
2005 British Grand Prix	distance	308414.68416
2005 German Grand Prix	distance	306458.0
2005 German Grand Prix	distance	306441.628416
1936 Hungarian Grand Prix	distance	250000.0
1936 Hungarian Grand Prix	distance	249448.32
2005 Hungarian Grand Prix	distance	306663.0
2005 Hungarian Grand Prix	distance	306663.717888
2005 Turkish Grand Prix	distance	309720.0
2005 Turkish Grand Prix	distance	309895.28064
2005 Italian Grand Prix	distance	306720.0
2005 Italian Grand Prix	distance	307029.038976
2005 Belgian Grand Prix	distance	306944.0
2005 Belgian Grand Prix	distance	306958.22784
2005 Brazilian Grand Prix	distance	305939.0
2005 Brazilian Grand Prix	distance	305883.186048
1937 Donington Grand Prix	distance	402300.0
1937 Donington Grand Prix	distance	402336.0
1937 Masaryk Grand Prix	distance	437100.0
1937 Masaryk Grand Prix	distance	437097.8304
1937 Italian Grand Prix	distance	360900.0
1937 Italian Grand Prix	distance	360895.392
1937 Swiss Grand Prix	distance	364000.0
1937 Swiss Grand Prix	distance	364001.42592
2005 Japanese Grand Prix	distance	307771.0
2005 Japanese Grand Prix	distance	307745.197056
1935 German Grand Prix	distance	501820.0
1935 German Grand Prix	distance	501825.64608
2005 Chinese Grand Prix	distance	305066.0
2005 Chinese Grand Prix	distance	305065.639296
1994 San Marino Grand Prix	distance	286114.0
1994 San Marino Grand Prix	distance	286093.08288
2006 Bahrain Grand Prix	distance	308238.0
2006 Bahrain Grand Prix	distance	308237.65632
2006 Malaysian Grand Prix	distance	310408.0
2006 Malaysian Grand Prix	distance	310407.052032
2006 Australian Grand Prix	distance	302271.0
2006 Australian Grand Prix	distance	302270.208768
2006 San Marino Grand Prix	distance	305609.0
2006 San Marino Grand Prix	distance	305609.597568
2006 European Grand Prix	distance	308880.0
2006 European Grand Prix	distance	308994.048
2006 Spanish Grand Prix	distance	305382.0
2006 Spanish Grand Prix	distance	305373.024
2006 Monaco Grand Prix	distance	260520.0
2006 Monaco Grand Prix	distance	261099.97056
2006 British Grand Prix	distance	308355.0
2006 British Grand Prix	distance	308355.138432
1957 Moroccan Grand Prix	distance	420790.0
1957 Moroccan Grand Prix	distance	420795.17568
2006 Canadian Grand Prix	distance	305270.0
2006 Canadian Grand Prix	distance	305292.5568
2006 United States Grand Prix	distance	306016.0
2006 United States Grand Prix	distance	306158.383872
2006 French Grand Prix	distance	308770.0
2006 French Grand Prix	distance	308672.1792
1906 French Grand Prix	distance	1238160.0
1906 French Grand Prix	distance	1238164.89984
2006 German Grand Prix	distance	306458.0
2006 German Grand Prix	distance	306441.628416
2006 Hungarian Grand Prix	distance	306670.0
2006 Hungarian Grand Prix	distance	306644.40576
2006 Turkish Grand Prix	distance	309720.0
2006 Turkish Grand Prix	distance	309895.28064
2006 Italian Grand Prix	distance	307029.0
2006 Italian Grand Prix	distance	307062.8352
2006 Chinese Grand Prix	distance	305066.0
2006 Chinese Grand Prix	distance	305065.639296
2006 Japanese Grand Prix	distance	307573.0
2006 Japanese Grand Prix	distance	307745.197056
2006 Brazilian Grand Prix	distance	305909.0
2006 Brazilian Grand Prix	distance	305883.186048
1929 Monaco Grand Prix	distance	318000.0
1929 Monaco Grand Prix	distance	318006.3744
1939 Belgian Grand Prix	distance	507500.0
1939 Belgian Grand Prix	distance	507506.6304
1978 BRDC International Trophy	distance	188950.0
1978 BRDC International Trophy	distance	188953.07904
1962 Mexican Grand Prix	distance	300239.0
1962 Mexican Grand Prix	distance	300239.21664
1971 BRDC International Trophy	distance	244800.0
1971 BRDC International Trophy	distance	244797.31584
1980 Spanish Grand Prix	distance	272320.0
1980 Spanish Grand Prix	distance	272301.0048
1933 Monaco Grand Prix	distance	318000.0
1933 Monaco Grand Prix	distance	318006.3744
2007 Australian Grand Prix	distance	307574.0
2007 Australian Grand Prix	distance	307577.82528
1950 BRDC International Trophy	distance	162716.0
1950 BRDC International Trophy	distance	162714.334464
2007 Malaysian Grand Prix	distance	310408.0
2007 Malaysian Grand Prix	distance	304256.139264
2007 Bahrain Grand Prix	distance	308238.0
2007 Bahrain Grand Prix	distance	308237.65632
1966 BRDC International Trophy	distance	165003.0
1966 BRDC International Trophy	distance	165002.821632
1935 Belgian Grand Prix	distance	508300.0
1935 Belgian Grand Prix	distance	508230.8352
1935 Swiss Grand Prix	distance	509600.0
1935 Swiss Grand Prix	distance	509598.7776
1935 Italian Grand Prix	distance	502970.0
1935 Italian Grand Prix	distance	502968.28032
1935 Spanish Grand Prix	distance	519450.0
1935 Spanish Grand Prix	distance	519447.96288
1936 Monaco Grand Prix	distance	318000.0
1936 Monaco Grand Prix	distance	318006.3744
1936 German Grand Prix	distance	501820.0
1936 German Grand Prix	distance	501825.64608
1936 Swiss Grand Prix	distance	509600.0
1936 Swiss Grand Prix	distance	509598.7776
1936 Italian Grand Prix	distance	496100.0
1936 Italian Grand Prix	distance	496160.7552
1937 Belgian Grand Prix	distance	505380.0
1937 Belgian Grand Prix	distance	505382.29632
1937 German Grand Prix	distance	501820.0
1937 German Grand Prix	distance	501825.64608
1937 Monaco Grand Prix	distance	318000.0
1937 Monaco Grand Prix	distance	318006.3744
1938 French Grand Prix	distance	500220.0
1938 French Grand Prix	distance	500216.30208
1938 German Grand Prix	distance	501820.0
1938 German Grand Prix	distance	501825.64608
1938 Swiss Grand Prix	distance	364000.0
1938 Swiss Grand Prix	distance	364001.42592
1931 Italian Grand Prix	distance	1550030.0
1931 Italian Grand Prix	distance	1550023.58016
1931 French Grand Prix	distance	1286825.0
1931 French Grand Prix	distance	1286825.025024
1931 Belgian Grand Prix	distance	1320399.0
1931 Belgian Grand Prix	distance	1320399.159552
1932 Italian Grand Prix	distance	837592.0
1932 Italian Grand Prix	distance	837592.740864
1932 French Grand Prix	distance	719992.0
1932 French Grand Prix	distance	719991.537408
2007 Spanish Grand Prix	distance	302449.0
2007 Spanish Grand Prix	distance	302450.455296
2007 Monaco Grand Prix	distance	260520.0
2007 Monaco Grand Prix	distance	261099.97056
2007 Japanese Grand Prix	distance	305721.0
2007 Japanese Grand Prix	distance	305686.84608
2007 Belgian Grand Prix	distance	308176.0
2007 Belgian Grand Prix	distance	308176.501248
2007 Italian Grand Prix	distance	306720.0
2007 Italian Grand Prix	distance	306708.77952
2007 Canadian Grand Prix	distance	305270.0
2007 Canadian Grand Prix	distance	305292.5568
2007 United States Grand Prix	distance	306016.0
2007 United States Grand Prix	distance	306016.7616
2007 French Grand Prix	distance	308770.0
2007 French Grand Prix	distance	308672.1792
2007 British Grand Prix	distance	303216.0
2007 British Grand Prix	distance	303216.50304
2007 European Grand Prix	distance	308863.0
2007 European Grand Prix	distance	308863.691136
2007 Hungarian Grand Prix	distance	306660.0
2007 Hungarian Grand Prix	distance	306660.4992
1932 German Grand Prix	distance	570270.0
1932 German Grand Prix	distance	570269.437056
1938 Italian Grand Prix	distance	419580.0
1938 Italian Grand Prix	distance	419572.07424
2007 Chinese Grand Prix	distance	305066.0
2007 Chinese Grand Prix	distance	305065.639296
2007 Turkish Grand Prix	distance	309720.0
2007 Turkish Grand Prix	distance	309895.28064
2007 Brazilian Grand Prix	distance	305909.0
2007 Brazilian Grand Prix	distance	305883.186048
1939 French Grand Prix	distance	398610.0
1939 French Grand Prix	distance	398602.32192
1939 German Grand Prix	distance	501820.0
1939 German Grand Prix	distance	501825.64608
1939 Swiss Grand Prix	distance	218400.0
1939 Swiss Grand Prix	distance	218404.07424
1931 German Grand Prix	distance	501820.0
1931 German Grand Prix	distance	501825.64608
1946 Ren le Bgue Cup	distance	180047.0
1946 Ren le Bgue Cup	distance	180046.969344
1946 Nations Grand Prix	distance	131391.0
1946 Nations Grand Prix	distance	131391.672192
1946 Turin Grand Prix	distance	269926.0
1946 Turin Grand Prix	distance	269925.613056
1947 Swiss Grand Prix	distance	217867.0
1947 Swiss Grand Prix	distance	217866.553344
1975 Race of Champions	distance	168240.0
1975 Race of Champions	distance	168247.259136
1952 Monaco Grand Prix	distance	314500.0
1952 Monaco Grand Prix	distance	314465.8176
1947 Belgian Grand Prix	distance	492322.0
1947 Belgian Grand Prix	distance	492322.46976
1947 Italian Grand Prix	distance	344728.0
1947 Italian Grand Prix	distance	344727.922176
2008 German Grand Prix	distance	306458.0
2008 German Grand Prix	distance	306472.205952
2008 Australian Grand Prix	distance	307574.0
2008 Australian Grand Prix	distance	307577.82528
2008 British Grand Prix	distance	308355.0
2008 British Grand Prix	distance	308356.747776
1925 Belgian Grand Prix	distance	809060.0
1925 Belgian Grand Prix	distance	809065.50912
1983 Race of Champions	distance	168240.0
1983 Race of Champions	distance	168247.259136
1984 Australian Grand Prix	distance	161000.0
1984 Australian Grand Prix	distance	160934.4
1983 Australian Grand Prix	distance	161000.0
1983 Australian Grand Prix	distance	160934.4
1982 Australian Grand Prix	distance	161000.0
1982 Australian Grand Prix	distance	160934.4
1981 Australian Grand Prix	distance	161000.0
1981 Australian Grand Prix	distance	160934.4
1980 Australian Grand Prix	distance	152950.0
1980 Australian Grand Prix	distance	152887.68
2008 Malaysian Grand Prix	distance	310408.0
2008 Malaysian Grand Prix	distance	304256.139264
1962 Danish Grand Prix	distance	95270.0
1962 Danish Grand Prix	distance	95273.1648
1907 French Grand Prix	distance	769889.0
1907 French Grand Prix	distance	769910.1696
1908 French Grand Prix	distance	769889.0
1908 French Grand Prix	distance	769910.1696
1912 French Grand Prix	distance	1539778.0
1912 French Grand Prix	distance	1539820.3392
2008 Singapore Grand Prix	distance	309087.0
2008 Singapore Grand Prix	distance	308994.048
1913 French Grand Prix	distance	916980.0
1913 French Grand Prix	distance	917084.6784
1948 British Grand Prix	distance	383910.0
1948 British Grand Prix	distance	383909.0112
2008 Bahrain Grand Prix	distance	308238.0
2008 Bahrain Grand Prix	distance	308237.65632
2008 Spanish Grand Prix	distance	307230.0
2008 Spanish Grand Prix	distance	307178.707968
2008 Turkish Grand Prix	distance	309720.0
2008 Turkish Grand Prix	distance	309895.28064
2008 Canadian Grand Prix	distance	305270.0
2008 Canadian Grand Prix	distance	305292.5568
2008 Monaco Grand Prix	distance	253840.0
2008 Monaco Grand Prix	distance	254405.09952
2008 French Grand Prix	distance	308586.0
2008 French Grand Prix	distance	308599.75872
2008 Hungarian Grand Prix	distance	306630.0
2008 Hungarian Grand Prix	distance	306629.921664
2008 European Grand Prix	distance	308883.0
2008 European Grand Prix	distance	308883.003264
2008 Belgian Grand Prix	distance	308176.0
2008 Belgian Grand Prix	distance	308176.501248
2008 Italian Grand Prix	distance	306720.0
2008 Italian Grand Prix	distance	306708.77952
2008 Chinese Grand Prix	distance	305066.0
2008 Chinese Grand Prix	distance	305065.639296
2008 Japanese Grand Prix	distance	305721.0
2008 Japanese Grand Prix	distance	305686.84608
2008 Brazilian Grand Prix	distance	305909.0
2008 Brazilian Grand Prix	distance	305883.186048
1994 French Grand Prix	distance	306000.0
1994 French Grand Prix	distance	307610.01216
1933 Penya Rhin Grand Prix	distance	151600.0
1933 Penya Rhin Grand Prix	distance	151600.2048
1965 BRDC International Trophy	distance	244972.0
1965 BRDC International Trophy	distance	244948.594176
1979 Australian Grand Prix	distance	152460.0
1979 Australian Grand Prix	distance	153096.89472
1964 BRDC International Trophy	distance	244972.0
1964 BRDC International Trophy	distance	244948.594176
1963 BRDC International Trophy	distance	244972.0
1963 BRDC International Trophy	distance	244948.594176
1962 BRDC International Trophy	distance	244972.0
1962 BRDC International Trophy	distance	244948.594176
1976 BRDC International Trophy	distance	188950.0
1976 BRDC International Trophy	distance	188953.07904
1975 BRDC International Trophy	distance	188950.0
1975 BRDC International Trophy	distance	188953.07904
1974 BRDC International Trophy	distance	188420.0
1974 BRDC International Trophy	distance	190723.35744
1971 Argentine Grand Prix	distance	341045.0
1971 Argentine Grand Prix	distance	341019.9936
1965 Mediterranean Grand Prix	distance	288172.0
1965 Mediterranean Grand Prix	distance	288233.5104
1964 Mediterranean Grand Prix	distance	288172.0
1964 Mediterranean Grand Prix	distance	288233.5104
1979 Race of Champions	distance	168240.0
1979 Race of Champions	distance	168247.259136
1963 Mediterranean Grand Prix	distance	288172.0
1963 Mediterranean Grand Prix	distance	288172.355328
1962 Mediterranean Grand Prix	distance	240150.0
1962 Mediterranean Grand Prix	distance	240275.0592
1961 Danish Grand Prix	distance	95270.0
1961 Danish Grand Prix	distance	95273.1648
1962 Pau Grand Prix	distance	275842.0
1962 Pau Grand Prix	distance	275841.5616
1961 Pau Grand Prix	distance	275842.0
1961 Pau Grand Prix	distance	275841.5616
1963 Pau Grand Prix	distance	275842.0
1963 Pau Grand Prix	distance	275841.5616
1965 Race of Champions	distance	341181.0
1965 Race of Champions	distance	341180.928
1961 Glover Trophy	distance	162200.0
1961 Glover Trophy	distance	162221.8752
1962 Glover Trophy	distance	162200.0
1962 Glover Trophy	distance	162221.8752
1963 Glover Trophy	distance	162200.0
1963 Glover Trophy	distance	162221.8752
1964 News of the World Trophy	distance	162200.0
1964 News of the World Trophy	distance	162221.8752
1965 Sunday Mirror Trophy	distance	162200.0
1965 Sunday Mirror Trophy	distance	162221.8752
1961 Solitude Grand Prix	distance	285216.0
1961 Solitude Grand Prix	distance	285215.9904
1949 Buenos Aires Grand Prix	distance	170000.0
1949 Buenos Aires Grand Prix	distance	170590.464
1962 Solitude Grand Prix	distance	285216.0
1962 Solitude Grand Prix	distance	285215.9904
1964 Solitude Grand Prix	distance	228173.0
1964 Solitude Grand Prix	distance	228172.79232
1939 Belgrade City Race	distance	139500.0
1939 Belgrade City Race	distance	139497.93792
1963 Solitude Grand Prix	distance	285216.0
1963 Solitude Grand Prix	distance	285215.9904
1963 Austrian Grand Prix	distance	254920.0
1963 Austrian Grand Prix	distance	254920.0896
1961 International Gold Cup	distance	266600.0
1961 International Gold Cup	distance	266603.92704
1962 International Gold Cup	distance	324250.0
1962 International Gold Cup	distance	324250.62912
1963 International Gold Cup	distance	324250.0
1963 International Gold Cup	distance	324250.62912
1961 Kanonloppet	distance	89950.0
1961 Kanonloppet	distance	89946.23616
1962 Kanonloppet	distance	89950.0
1962 Kanonloppet	distance	89946.23616
1963 Kanonloppet	distance	119920.0
1963 Kanonloppet	distance	119928.31488
1954 I Cornwall MRC Formula 1 Race	distance	59460.0
1954 I Cornwall MRC Formula 1 Race	distance	59465.2608
1993 Indonesian Grand Prix	distance	164800.0
1993 Indonesian Grand Prix	distance	164796.8256
1954 II Cornwall MRC Formula 1 Race	distance	59460.0
1954 II Cornwall MRC Formula 1 Race	distance	59465.2608
1955 Cornwall MRC Formula 1 Race	distance	59460.0
1955 Cornwall MRC Formula 1 Race	distance	59465.2608
1961 Syracuse Grand Prix	distance	314260.0
1961 Syracuse Grand Prix	distance	314256.60288
1963 Syracuse Grand Prix	distance	314260.0
1963 Syracuse Grand Prix	distance	314256.60288
1964 Syracuse Grand Prix	distance	224470.0
1964 Syracuse Grand Prix	distance	224471.30112
1965 Syracuse Grand Prix	distance	314430.0
1965 Syracuse Grand Prix	distance	314256.60288
1965 Rand Grand Prix	distance	204350.0
1965 Rand Grand Prix	distance	204354.50112
1964 Rand Grand Prix	distance	204800.0
1964 Rand Grand Prix	distance	204789.024
1963 Rand Grand Prix	distance	204800.0
1963 Rand Grand Prix	distance	204789.024
1962 Rand Grand Prix	distance	204800.0
1962 Rand Grand Prix	distance	204789.024
1961 Rand Grand Prix	distance	307184.0
1961 Rand Grand Prix	distance	307183.536
1961 Lewis-Evans Trophy	distance	127943.0
1961 Lewis-Evans Trophy	distance	127942.848
1961 Silver City Trophy	distance	311345.0
1961 Silver City Trophy	distance	324121.8816
1961 London Trophy	distance	82400.0
1961 London Trophy	distance	82398.4128
1961 Coppa Italia	distance	106378.0
1961 Coppa Italia	distance	106377.6384
1961 Vienna Grand Prix	distance	160934.0
1961 Vienna Grand Prix	distance	160934.4
1960 Glover Trophy	distance	162200.0
1960 Glover Trophy	distance	162221.8752
1966 Syracuse Grand Prix	distance	314460.0
1966 Syracuse Grand Prix	distance	314465.8176
1967 Syracuse Grand Prix	distance	313475.0
1967 Syracuse Grand Prix	distance	313474.461696
1914 French Grand Prix	distance	752580.0
1914 French Grand Prix	distance	752529.2544
1971 World Championship Victory Race	distance	170590.0
1971 World Championship Victory Race	distance	170590.464
1908 American Grand Prize	distance	646946.0
1908 American Grand Prize	distance	647085.03552
2009 Abu Dhabi Grand Prix	distance	305470.0
2009 Abu Dhabi Grand Prix	distance	305461.53792
1961 Aintree 200	distance	241400.0
1961 Aintree 200	distance	241401.6
1962 Aintree 200	distance	241400.0
1962 Aintree 200	distance	241401.6
1978 Australian Grand Prix	distance	151900.0
1978 Australian Grand Prix	distance	151922.0736
1972 Australian Grand Prix	distance	161200.0
1972 Australian Grand Prix	distance	160676.90496
1967 Australian Grand Prix	distance	162945.0
1967 Australian Grand Prix	distance	162946.08
1964 Australian Grand Prix	distance	195300.0
1964 Australian Grand Prix	distance	194666.25024
1965 Australian Grand Prix	distance	182000.0
1965 Australian Grand Prix	distance	184108.9536
1966 Australian Grand Prix	distance	158400.0
1966 Australian Grand Prix	distance	159325.056
1968 Australian Grand Prix	distance	170500.0
1968 Australian Grand Prix	distance	169946.7264
1969 Australian Grand Prix	distance	160800.0
1969 Australian Grand Prix	distance	161739.072
1928 Australian Grand Prix	distance	169000.0
1928 Australian Grand Prix	distance	168981.12
1973 Australian Grand Prix	distance	161200.0
1973 Australian Grand Prix	distance	160676.90496
1974 Australian Grand Prix	distance	164700.0
1974 Australian Grand Prix	distance	165907.27296
1973 Singapore Grand Prix	distance	243250.0
1973 Singapore Grand Prix	distance	243252.3456
1970 Australian Grand Prix	distance	162945.0
1970 Australian Grand Prix	distance	162946.08
1971 Australian Grand Prix	distance	162945.0
1971 Australian Grand Prix	distance	162946.08
1975 Australian Grand Prix	distance	160000.0
1975 Australian Grand Prix	distance	152887.68
2009 Australian Grand Prix	distance	307574.0
2009 Australian Grand Prix	distance	307577.82528
1976 Australian Grand Prix	distance	145700.0
1976 Australian Grand Prix	distance	145227.20256
1977 Australian Grand Prix	distance	156600.0
1977 Australian Grand Prix	distance	157747.89888
1921 French Grand Prix	distance	517800.0
1921 French Grand Prix	distance	517806.432
1921 Italian Grand Prix	distance	519000.0
1921 Italian Grand Prix	distance	519013.44
1922 French Grand Prix	distance	802880.0
1922 French Grand Prix	distance	802885.62816
1963 Australian Grand Prix	distance	162945.0
1963 Australian Grand Prix	distance	162946.08
1950 Pau Grand Prix	distance	304590.0
1950 Pau Grand Prix	distance	304589.273472
1950 Richmond Trophy	distance	41670.0
1950 Richmond Trophy	distance	41665.91616
1949 Roussillon Grand Prix	distance	253800.0
1949 Roussillon Grand Prix	distance	253799.986176
2009 Japanese Grand Prix	distance	307573.0
2009 Japanese Grand Prix	distance	307745.197056
1947 Roussillon Grand Prix	distance	147204.0
1947 Roussillon Grand Prix	distance	147203.476992
1946 Roussillon Grand Prix	distance	150756.0
1946 Roussillon Grand Prix	distance	150755.2992
1948 Roussillon Grand Prix	distance	101520.0
1948 Roussillon Grand Prix	distance	101520.638208
1979 Dino Ferrari Grand Prix	distance	5061.0
2009 British Grand Prix	distance	308355.0
2009 British Grand Prix	distance	308355.138432
1963 Aintree 200	distance	241400.0
1963 Aintree 200	distance	241401.6
1964 Aintree 200	distance	323476.0
1964 Aintree 200	distance	323478.144
1966 South African Grand Prix	distance	234592.0
1966 South African Grand Prix	distance	234642.3552
1950 San Remo Grand Prix	distance	299790.0
1950 San Remo Grand Prix	distance	299790.209664
1963 Rome Grand Prix	distance	255960.0
1963 Rome Grand Prix	distance	255950.06976
1963 Imola Grand Prix	distance	250850.0
1963 Imola Grand Prix	distance	250848.44928
1962 Lavant Cup	distance	81100.0
1962 Lavant Cup	distance	81110.9376
2009 Monaco Grand Prix	distance	260520.0
2009 Monaco Grand Prix	distance	261099.97056
1962 Crystal Palace Trophy	distance	79200.0
1962 Crystal Palace Trophy	distance	80531.57376
1962 International 2000 Guineas	distance	162975.0
1962 International 2000 Guineas	distance	162946.08
1950 Paris Grand Prix	distance	496570.0
1950 Paris Grand Prix	distance	496569.528576
1950 British Empire Trophy	distance	354787.0
1950 British Empire Trophy	distance	354786.322176
1950 Bari Grand Prix	distance	505968.0
1950 Bari Grand Prix	distance	505968.097536
1962 Reims Grand Prix	distance	415000.0
1962 Reims Grand Prix	distance	415049.8176
1950 Jersey Road Race	distance	277791.0
1961 Lombank Trophy	distance	161360.0
1961 Lombank Trophy	distance	161368.92288
1962 Lombank Trophy	distance	218070.0
1962 Lombank Trophy	distance	218066.112
1922 Italian Grand Prix	distance	800000.0
1922 Italian Grand Prix	distance	799522.0992
1963 Lombank Trophy	distance	218070.0
1963 Lombank Trophy	distance	218066.112
1923 French Grand Prix	distance	799070.0
1923 French Grand Prix	distance	799071.48288
1964 Daily Mirror Trophy	distance	152635.0
1964 Daily Mirror Trophy	distance	152646.2784
1966 International Gold Cup	distance	177736.0
1966 International Gold Cup	distance	174452.8896
1967 Race of Champions	distance	2000.0
1967 Race of Champions	distance	3218.688
1962 Cape Grand Prix	distance	198710.0
1962 Cape Grand Prix	distance	198705.70368
1961 Natal Grand Prix	distance	322213.0
1961 Natal Grand Prix	distance	322213.199616
1962 Natal Grand Prix	distance	80370.63936
1961 Modena Grand Prix	distance	236610.0
1961 Modena Grand Prix	distance	236605.75488
1961 Flugplatzrennen	distance	256000.0
1961 Flugplatzrennen	distance	255999.959424
1949 Italian Grand Prix	distance	502380.0
1949 Italian Grand Prix	distance	502379.260416
1923 Italian Grand Prix	distance	800000.0
1923 Italian Grand Prix	distance	799522.0992
2009 Malaysian Grand Prix	distance	171833.0
2009 Malaysian Grand Prix	distance	168427.505664
2009 Chinese Grand Prix	distance	305066.0
2009 Chinese Grand Prix	distance	305065.639296
2009 Bahrain Grand Prix	distance	308238.0
2009 Bahrain Grand Prix	distance	308237.65632
2009 Brazilian Grand Prix	distance	305909.0
2009 Brazilian Grand Prix	distance	305883.186048
1949 British Grand Prix	distance	464900.0
1949 British Grand Prix	distance	464891.20128
1949 Belgian Grand Prix	distance	492322.0
1949 Belgian Grand Prix	distance	492322.46976
1949 Swiss Grand Prix	distance	2.912E8
1949 Swiss Grand Prix	distance	291212.406144
1924 French Grand Prix	distance	810090.0
1924 French Grand Prix	distance	810095.48928
1924 Italian Grand Prix	distance	800000.0
1924 Italian Grand Prix	distance	799522.0992
2009 Spanish Grand Prix	distance	307104.0
2009 Spanish Grand Prix	distance	307104.678144
1925 Italian Grand Prix	distance	800000.0
1925 Italian Grand Prix	distance	799522.0992
1926 Italian Grand Prix	distance	600000.0
1926 Italian Grand Prix	distance	599641.5744
1927 Italian Grand Prix	distance	500000.0
1927 Italian Grand Prix	distance	499701.312
2009 Turkish Grand Prix	distance	309720.0
2009 Turkish Grand Prix	distance	309895.28064
2009 German Grand Prix	distance	308863.0
2009 German Grand Prix	distance	308863.691136
2009 Hungarian Grand Prix	distance	306660.0
2009 Hungarian Grand Prix	distance	306660.4992
2009 Singapore Grand Prix	distance	309316.0
2009 Singapore Grand Prix	distance	309330.400896
2009 European Grand Prix	distance	308883.0
2009 European Grand Prix	distance	308883.003264
2009 Belgian Grand Prix	distance	308176.0
2009 Belgian Grand Prix	distance	308176.501248
2009 Italian Grand Prix	distance	306720.0
2009 Italian Grand Prix	distance	306708.77952
1925 French Grand Prix	distance	1000000.0
1925 French Grand Prix	distance	999998.08128
1962 Australian Grand Prix	distance	162945.0
1962 Australian Grand Prix	distance	162946.08
1961 Australian Grand Prix	distance	168950.0
1961 Australian Grand Prix	distance	168981.12
1960 Australian Grand Prix	distance	163440.0
1960 Australian Grand Prix	distance	163380.60288
1967 International Gold Cup	distance	199980.0
1967 International Gold Cup	distance	199977.08544
1968 International Gold Cup	distance	177736.0
1968 International Gold Cup	distance	174452.8896
1959 Australian Grand Prix	distance	175000.0
1959 Australian Grand Prix	distance	177027.84
1958 Australian Grand Prix	distance	183600.0
1958 Australian Grand Prix	distance	185235.4944
1964 New Zealand Grand Prix	distance	141000.0
1964 New Zealand Grand Prix	distance	141622.272
1965 New Zealand Grand Prix	distance	141000.0
1965 New Zealand Grand Prix	distance	141622.272
1966 New Zealand Grand Prix	distance	113000.0
1966 New Zealand Grand Prix	distance	112654.08
1926 French Grand Prix	distance	500000.0
1926 French Grand Prix	distance	499990.99392
1969 Madrid Grand Prix	distance	136600.0
1969 Madrid Grand Prix	distance	136150.5024
1971 Jochen Rindt Gedchtnisrennen	distance	236011.0
1971 Jochen Rindt Gedchtnisrennen	distance	235994.20416
1926 San Sebastin Grand Prix	distance	798750.0
1926 San Sebastin Grand Prix	distance	798749.61408
1926 British Grand Prix	distance	463100.0
1926 British Grand Prix	distance	463104.82944
1967 New Zealand Grand Prix	distance	161000.0
1967 New Zealand Grand Prix	distance	160934.4
1957 Australian Grand Prix	distance	253470.0
1957 Australian Grand Prix	distance	253471.68
1968 Deutschland Trophe	distance	270710.0
1968 Deutschland Trophe	distance	270707.75424
1934 German Grand Prix	distance	570250.0
1934 German Grand Prix	distance	570110.112
2010 British Grand Prix	distance	306747.0
2010 British Grand Prix	distance	306747.403776
1927 British Grand Prix	distance	526250.0
1927 British Grand Prix	distance	526255.488
1970 Race of Champions	distance	213250.0
1970 Race of Champions	distance	213238.08
1956 Australian Grand Prix	distance	402250.0
1956 Australian Grand Prix	distance	402336.0
1955 Australian Grand Prix	distance	167300.0
1955 Australian Grand Prix	distance	167371.776
1954 Australian Grand Prix	distance	247600.0
1954 Australian Grand Prix	distance	247678.0416
1953 Australian Grand Prix	distance	321920.0
1953 Australian Grand Prix	distance	402336.0
1968 New Zealand Grand Prix	distance	164000.0
1968 New Zealand Grand Prix	distance	164153.088
2010 Bahrain Grand Prix	distance	308405.0
2010 Bahrain Grand Prix	distance	308405.028096
2010 Australian Grand Prix	distance	307574.0
2010 Australian Grand Prix	distance	307577.82528
2010 Turkish Grand Prix	distance	309720.0
2010 Turkish Grand Prix	distance	309895.28064
2010 Malaysian Grand Prix	distance	310408.0
2010 Malaysian Grand Prix	distance	310408.661376
2010 Spanish Grand Prix	distance	307104.0
2010 Spanish Grand Prix	distance	307104.678144
2010 Canadian Grand Prix	distance	305270.0
2010 Canadian Grand Prix	distance	305292.5568
2010 Monaco Grand Prix	distance	260520.0
2010 Monaco Grand Prix	distance	261099.97056
2010 European Grand Prix	distance	308883.0
2010 European Grand Prix	distance	308883.003264
1969 New Zealand Grand Prix	distance	164000.0
1969 New Zealand Grand Prix	distance	164153.088
1970 New Zealand Grand Prix	distance	164000.0
1970 New Zealand Grand Prix	distance	164153.088
1952 Australian Grand Prix	distance	234800.0
1952 Australian Grand Prix	distance	234835.47648
1938 Australian Grand Prix	distance	244800.0
1938 Australian Grand Prix	distance	247195.2384
2010 Hungarian Grand Prix	distance	306660.0
2010 Hungarian Grand Prix	distance	306660.4992
2010 German Grand Prix	distance	306458.0
2010 German Grand Prix	distance	306472.205952
2010 Chinese Grand Prix	distance	305066.0
2010 Chinese Grand Prix	distance	305065.639296
2010 Belgian Grand Prix	distance	308052.0
2010 Belgian Grand Prix	distance	308052.58176
2010 Italian Grand Prix	distance	306720.0
2010 Italian Grand Prix	distance	306708.77952
2010 Japanese Grand Prix	distance	307573.0
2010 Japanese Grand Prix	distance	307745.197056
2010 Singapore Grand Prix	distance	309316.0
2010 Singapore Grand Prix	distance	309330.400896
2010 Korean Grand Prix	distance	308630.0
2010 Korean Grand Prix	distance	308630.336256
2010 Abu Dhabi Grand Prix	distance	305470.0
2010 Abu Dhabi Grand Prix	distance	305461.53792
2010 Brazilian Grand Prix	distance	305909.0
2010 Brazilian Grand Prix	distance	305883.186048
1951 Australian Grand Prix	distance	169900.0
1951 Australian Grand Prix	distance	169946.7264
1950 Australian Grand Prix	distance	163900.0
1950 Australian Grand Prix	distance	164153.088
1961 Naples Grand Prix	distance	149444.0
1961 Naples Grand Prix	distance	149443.68384
1962 Naples Grand Prix	distance	149444.0
1962 Naples Grand Prix	distance	149443.68384
1949 Australian Grand Prix	distance	242200.0
1949 Australian Grand Prix	distance	242206.272
1948 Australian Grand Prix	distance	100800.0
1948 Australian Grand Prix	distance	261019.50336
1972 World Championship Victory Race	distance	170590.0
1972 World Championship Victory Race	distance	170590.464
1947 Australian Grand Prix	distance	241350.0
1947 Australian Grand Prix	distance	241401.6
1939 Australian Grand Prix	distance	241350.0
1939 Australian Grand Prix	distance	241401.6
1937 Australian Grand Prix	distance	401600.0
1937 Australian Grand Prix	distance	402336.0
1966 Canadian Grand Prix	distance	336000.0
1968 Race of Champions	distance	213250.0
1968 Race of Champions	distance	213238.08
1969 Race of Champions	distance	213250.0
1969 Race of Champions	distance	213238.08
1960 Cape Grand Prix	distance	238680.0
1960 Cape Grand Prix	distance	238697.90208
1960 South African Grand Prix	distance	314080.0
1960 South African Grand Prix	distance	314143.9488
1971 Race of Champions	distance	213250.0
1971 Race of Champions	distance	213238.08
1912 American Grand Prize	distance	659360.0
1912 American Grand Prize	distance	659444.79744
1911 American Grand Prize	distance	660480.0
1911 American Grand Prize	distance	660474.7776
1914 American Grand Prize	distance	650201.0
1914 American Grand Prize	distance	650200.725504
1947 French Grand Prix	distance	510262.0
1947 French Grand Prix	distance	510263.436672
1948 Monaco Grand Prix	distance	314460.0
1948 Monaco Grand Prix	distance	314562.37824
1948 Swiss Grand Prix	distance	290480.0
1948 Swiss Grand Prix	distance	290486.592
1948 French Grand Prix	distance	497536.0
1948 French Grand Prix	distance	497536.74432
1948 Italian Grand Prix	distance	360080.0
1948 Italian Grand Prix	distance	360081.063936
1949 French Grand Prix	distance	500160.0
1949 French Grand Prix	distance	500159.97504
1934 Swiss Grand Prix	distance	509600.0
1934 Swiss Grand Prix	distance	509196.4416
1949 San Remo Grand Prix	distance	304200.0
1949 San Remo Grand Prix	distance	304199.812224
2011 Brazilian Grand Prix	distance	305909.0
2011 Brazilian Grand Prix	distance	305883.186048
2011 Bahrain Grand Prix	distance	308238.0
2011 Bahrain Grand Prix	distance	308237.65632
2011 Canadian Grand Prix	distance	305270.0
2011 Canadian Grand Prix	distance	305292.5568
2011 British Grand Prix	distance	306747.0
2011 British Grand Prix	distance	306747.403776
2011 Australian Grand Prix	distance	307574.0
2011 Australian Grand Prix	distance	307577.82528
2011 Hungarian Grand Prix	distance	306660.0
2011 Hungarian Grand Prix	distance	306660.4992
2011 Chinese Grand Prix	distance	305066.0
2011 Chinese Grand Prix	distance	305065.639296
2011 European Grand Prix	distance	308883.0
2011 European Grand Prix	distance	308883.003264
2011 German Grand Prix	distance	308863.0
2011 German Grand Prix	distance	308863.691136
2011 Indian Grand Prix	distance	308460.0
2011 Indian Grand Prix	distance	310249.33632
2011 Monaco Grand Prix	distance	260520.0
2011 Monaco Grand Prix	distance	261099.97056
2011 Malaysian Grand Prix	distance	310408.0
2011 Malaysian Grand Prix	distance	310408.661376
2011 Spanish Grand Prix	distance	307104.0
2011 Spanish Grand Prix	distance	307104.678144
2011 Turkish Grand Prix	distance	309720.0
2011 Turkish Grand Prix	distance	309895.28064
2011 New Zealand Grand Prix	distance	106160.0
2011 New Zealand Grand Prix	distance	106152.33024
1985 Detroit Grand Prix	distance	259560.0
1985 Detroit Grand Prix	distance	259555.00032
1976 United States Grand Prix	distance	320670.0
1976 United States Grand Prix	distance	320645.69856
1986 Detroit Grand Prix	distance	259560.0
1986 Detroit Grand Prix	distance	259555.00032
1987 Detroit Grand Prix	distance	253449.0
1987 Detroit Grand Prix	distance	253471.68
1988 Detroit Grand Prix	distance	253449.0
1988 Detroit Grand Prix	distance	253471.68
