Apollo 5	distanceTraveled	3.0E8
Apollo 6	distanceTraveled	1.4484096E8
Apollo–Soyuz Test Project	distanceTraveled	5.99E9
Apollo–Soyuz Test Project  Soyuz 19   1	distanceTraveled	3.9E9
STS-88	distanceTraveled	7.6E9
Expedition 9	distanceTraveled	1.21802083E11
Expedition 8	distanceTraveled	1.29123519E11
Expedition 7	distanceTraveled	1.23133253E11
Expedition 6	distanceTraveled	1.07824795E11
Expedition 4	distanceTraveled	1.3045469E11
Expedition 3	distanceTraveled	8.5860485E10
Expedition 2	distanceTraveled	1.1115272E11
Expedition 10	distanceTraveled	1.22E11
Mir EO-24	distanceTraveled	1.26E11
