2004 SAN MARINO GRAND PRIX	DISTANCEMI	189.897
2003 SAN MARINO GRAND PRIX	DISTANCEMI	189.897
2004 MALAYSIAN GRAND PRIX	DISTANCEMI	192.879
2004 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.118
2004 BAHRAIN GRAND PRIX	DISTANCEMI	191.86
2003 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.118
2003 MALAYSIAN GRAND PRIX	DISTANCEMI	192.879
2003 SPANISH GRAND PRIX	DISTANCEMI	190.962
2003 MONACO GRAND PRIX	DISTANCEMI	161.85
2003 EUROPEAN GRAND PRIX	DISTANCEMI	192
2004 SPANISH GRAND PRIX	DISTANCEMI	189.75
2004 MONACO GRAND PRIX	DISTANCEMI	159.08
2003 UNITED STATES GRAND PRIX	DISTANCEMI	190.238
2002 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.118
2001 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.118
2004 CHINESE GRAND PRIX	DISTANCEMI	189.559
2000 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.118
2004 JAPANESE GRAND PRIX	DISTANCEMI	191.224
2004 EUROPEAN GRAND PRIX	DISTANCEMI	192
2004 BRAZILIAN GRAND PRIX	DISTANCEMI	190.067
1950 BELGIAN GRAND PRIX	DISTANCEMI	308.875
1950 MONACO GRAND PRIX	DISTANCEMI	197.7
1950 FRENCH GRAND PRIX	DISTANCEMI	310.785
1950 SWISS GRAND PRIX	DISTANCEMI	190.008
1951 GERMAN GRAND PRIX	DISTANCEMI	283.47
1950 ITALIAN GRAND PRIX	DISTANCEMI	313.171
1951 SWISS GRAND PRIX	DISTANCEMI	190.008
1951 ITALIAN GRAND PRIX	DISTANCEMI	313.171
1951 BRITISH GRAND PRIX	DISTANCEMI	253.774
1952 BELGIAN GRAND PRIX	DISTANCEMI	315.864
1951 BELGIAN GRAND PRIX	DISTANCEMI	315.864
1951 FRENCH GRAND PRIX	DISTANCEMI	373.961
1952 SWISS GRAND PRIX	DISTANCEMI	280.462
1951 SPANISH GRAND PRIX	DISTANCEMI	274.721
1953 ARGENTINE GRAND PRIX	DISTANCEMI	235.788
1952 DUTCH GRAND PRIX	DISTANCEMI	234.487
1952 GERMAN GRAND PRIX	DISTANCEMI	255.123
1952 ITALIAN GRAND PRIX	DISTANCEMI	313.171
1953 DUTCH GRAND PRIX	DISTANCEMI	234.488
1952 FRENCH GRAND PRIX	DISTANCEMI	244.012
1952 BRITISH GRAND PRIX	DISTANCEMI	248.739
1953 BELGIAN GRAND PRIX	DISTANCEMI	315.855
1953 FRENCH GRAND PRIX	DISTANCEMI	311.195
1953 SWISS GRAND PRIX	DISTANCEMI	294.033
1953 ITALIAN GRAND PRIX	DISTANCEMI	313.171
1954 SWISS GRAND PRIX	DISTANCEMI	298.556
1954 BELGIAN GRAND PRIX	DISTANCEMI	315.855
1953 BRITISH GRAND PRIX	DISTANCEMI	263.43
1954 ARGENTINE GRAND PRIX	DISTANCEMI	211.48
1954 SPANISH GRAND PRIX	DISTANCEMI	313.966
1954 GERMAN GRAND PRIX	DISTANCEMI	311.806
1954 ITALIAN GRAND PRIX	DISTANCEMI	313.171
1953 GERMAN GRAND PRIX	DISTANCEMI	255.123
1954 BRITISH GRAND PRIX	DISTANCEMI	263.43
1955 BRITISH GRAND PRIX	DISTANCEMI	270
1955 BELGIAN GRAND PRIX	DISTANCEMI	315.855
1955 ARGENTINE GRAND PRIX	DISTANCEMI	233.376
1955 ITALIAN GRAND PRIX	DISTANCEMI	310.7
1956 MONACO GRAND PRIX	DISTANCEMI	195.421
1955 MONACO GRAND PRIX	DISTANCEMI	195.5
1955 DUTCH GRAND PRIX	DISTANCEMI	260.5
1956 BELGIAN GRAND PRIX	DISTANCEMI	315.855
1956 ARGENTINE GRAND PRIX	DISTANCEMI	238.219
1954 FRENCH GRAND PRIX	DISTANCEMI	314.676
1956 FRENCH GRAND PRIX	DISTANCEMI	314.676
1956 BRITISH GRAND PRIX	DISTANCEMI	295.627
1957 ARGENTINE GRAND PRIX	DISTANCEMI	243.1
1957 FRENCH GRAND PRIX	DISTANCEMI	313.005
1957 MONACO GRAND PRIX	DISTANCEMI	205.17
1957 GERMAN GRAND PRIX	DISTANCEMI	311.806
1956 GERMAN GRAND PRIX	DISTANCEMI	311.806
1957 BRITISH GRAND PRIX	DISTANCEMI	270
1956 ITALIAN GRAND PRIX	DISTANCEMI	310.7
1957 PESCARA GRAND PRIX	DISTANCEMI	288.576
1957 ITALIAN GRAND PRIX	DISTANCEMI	340.605
1958 MONACO GRAND PRIX	DISTANCEMI	195.4
1958 FRENCH GRAND PRIX	DISTANCEMI	257.95
1958 ARGENTINE GRAND PRIX	DISTANCEMI	194.48
1958 DUTCH GRAND PRIX	DISTANCEMI	195.37
1958 BELGIAN GRAND PRIX	DISTANCEMI	210.576
1958 BRITISH GRAND PRIX	DISTANCEMI	219.525
1958 GERMAN GRAND PRIX	DISTANCEMI	212.595
1958 PORTUGUESE GRAND PRIX	DISTANCEMI	231.25
1958 ITALIAN GRAND PRIX	DISTANCEMI	274.05
1959 PORTUGUESE GRAND PRIX	DISTANCEMI	209.56
1959 GERMAN GRAND PRIX	DISTANCEMI	309.42
1959 DUTCH GRAND PRIX	DISTANCEMI	195.37
1959 MONACO GRAND PRIX	DISTANCEMI	195.4
1959 BRITISH GRAND PRIX	DISTANCEMI	225
1959 FRENCH GRAND PRIX	DISTANCEMI	259.35
1959 UNITED STATES GRAND PRIX	DISTANCEMI	218
1960 BRITISH GRAND PRIX	DISTANCEMI	225.4
1959 ITALIAN GRAND PRIX	DISTANCEMI	257.256
1960 MONACO GRAND PRIX	DISTANCEMI	195.4
1960 BELGIAN GRAND PRIX	DISTANCEMI	315.864
1960 ARGENTINE GRAND PRIX	DISTANCEMI	194.464
1961 DUTCH GRAND PRIX	DISTANCEMI	195.37
1961 ITALIAN GRAND PRIX	DISTANCEMI	267.189
1960 UNITED STATES GRAND PRIX	DISTANCEMI	245.643
1961 BRITISH GRAND PRIX	DISTANCEMI	225
1961 GERMAN GRAND PRIX	DISTANCEMI	212.602
1961 UNITED STATES GRAND PRIX	DISTANCEMI	235
1962 DUTCH GRAND PRIX	DISTANCEMI	208.433
1962 BRITISH GRAND PRIX	DISTANCEMI	225
1961 BELGIAN GRAND PRIX	DISTANCEMI	262.8
1961 FRENCH GRAND PRIX	DISTANCEMI	268.248
1962 GERMAN GRAND PRIX	DISTANCEMI	212.602
1960 INDIANAPOLIS 500	DISTANCEMI	500
1962 FRENCH GRAND PRIX	DISTANCEMI	219.511
1960 ITALIAN GRAND PRIX	DISTANCEMI	310.7
1960 PORTUGUESE GRAND PRIX	DISTANCEMI	254.375
1962 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	199.718
1960 DUTCH GRAND PRIX	DISTANCEMI	195.37
1963 BELGIAN GRAND PRIX	DISTANCEMI	280.363
1963 UNITED STATES GRAND PRIX	DISTANCEMI	252.97
1963 FRENCH GRAND PRIX	DISTANCEMI	273.407
1962 UNITED STATES GRAND PRIX	DISTANCEMI	235
1962 MONACO GRAND PRIX	DISTANCEMI	195.421
1960 FRENCH GRAND PRIX	DISTANCEMI	259.35
1963 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	207.025
1963 GERMAN GRAND PRIX	DISTANCEMI	212.602
1963 DUTCH GRAND PRIX	DISTANCEMI	208.433
1963 ITALIAN GRAND PRIX	DISTANCEMI	307.268
1963 MEXICAN GRAND PRIX	DISTANCEMI	201.946
1962 BELGIAN GRAND PRIX	DISTANCEMI	280.363
1964 MONACO GRAND PRIX	DISTANCEMI	195.421
1961 MONACO GRAND PRIX	DISTANCEMI	195.4
1963 MONACO GRAND PRIX	DISTANCEMI	195.421
1963 BRITISH GRAND PRIX	DISTANCEMI	240.011
1964 UNITED STATES GRAND PRIX	DISTANCEMI	252.966
1962 ITALIAN GRAND PRIX	DISTANCEMI	307.268
1965 MONACO GRAND PRIX	DISTANCEMI	195.421
1968 ITALIAN GRAND PRIX	DISTANCEMI	242.956
1968 BRITISH GRAND PRIX	DISTANCEMI	212.012
1968 UNITED STATES GRAND PRIX	DISTANCEMI	253.8
1968 SPANISH GRAND PRIX	DISTANCEMI	190.363
1968 FRENCH GRAND PRIX	DISTANCEMI	243.901
1968 DUTCH GRAND PRIX	DISTANCEMI	234.487
1968 BELGIAN GRAND PRIX	DISTANCEMI	245.317
1967 UNITED STATES GRAND PRIX	DISTANCEMI	253.8
1968 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	204.009
1968 MONACO GRAND PRIX	DISTANCEMI	156.337
1967 ITALIAN GRAND PRIX	DISTANCEMI	242.96
1967 MEXICAN GRAND PRIX	DISTANCEMI	201.96
1967 GERMAN GRAND PRIX	DISTANCEMI	212.835
1967 CANADIAN GRAND PRIX	DISTANCEMI	221.22
1967 BRITISH GRAND PRIX	DISTANCEMI	234.16
1966 FRENCH GRAND PRIX	DISTANCEMI	248.98
1967 FRENCH GRAND PRIX	DISTANCEMI	220.24
1967 BELGIAN GRAND PRIX	DISTANCEMI	245.56
1967 DUTCH GRAND PRIX	DISTANCEMI	237.78
1966 MEXICAN GRAND PRIX	DISTANCEMI	201.96
1967 MONACO GRAND PRIX	DISTANCEMI	195.4
1966 BRITISH GRAND PRIX	DISTANCEMI	212
1966 GERMAN GRAND PRIX	DISTANCEMI	212.52
1965 BRITISH GRAND PRIX	DISTANCEMI	234.16
1966 DUTCH GRAND PRIX	DISTANCEMI	237.78
1967 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	203.44
1965 GERMAN GRAND PRIX	DISTANCEMI	212.52
1966 ITALIAN GRAND PRIX	DISTANCEMI	242.964
1965 UNITED STATES GRAND PRIX	DISTANCEMI	258.5
1966 UNITED STATES GRAND PRIX	DISTANCEMI	253.8
1966 BELGIAN GRAND PRIX	DISTANCEMI	245.56
1965 MEXICAN GRAND PRIX	DISTANCEMI	201.946
1965 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	207.025
1965 ITALIAN GRAND PRIX	DISTANCEMI	271.539
1964 MEXICAN GRAND PRIX	DISTANCEMI	201.946
1966 MONACO GRAND PRIX	DISTANCEMI	195.4
1965 FRENCH GRAND PRIX	DISTANCEMI	200.2
1965 BELGIAN GRAND PRIX	DISTANCEMI	280.35
1965 DUTCH GRAND PRIX	DISTANCEMI	208.433
1968 GERMAN GRAND PRIX	DISTANCEMI	198.646
1969 DUTCH GRAND PRIX	DISTANCEMI	234.487
1969 CANADIAN GRAND PRIX	DISTANCEMI	221.22
1971 DUTCH GRAND PRIX	DISTANCEMI	182.35
1971 SPANISH GRAND PRIX	DISTANCEMI	176.671
1971 FRENCH GRAND PRIX	DISTANCEMI	198.55
1971 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	201.458
1968 CANADIAN GRAND PRIX	DISTANCEMI	238.501
1970 ITALIAN GRAND PRIX	DISTANCEMI	242.956
1970 CANADIAN GRAND PRIX	DISTANCEMI	238.501
1970 UNITED STATES GRAND PRIX	DISTANCEMI	253.8
1971 AUSTRIAN GRAND PRIX	DISTANCEMI	198.686
1970 FRENCH GRAND PRIX	DISTANCEMI	190.196
1970 GERMAN GRAND PRIX	DISTANCEMI	210.9
1970 BRITISH GRAND PRIX	DISTANCEMI	212.012
1970 AUSTRIAN GRAND PRIX	DISTANCEMI	220.38
1970 MEXICAN GRAND PRIX	DISTANCEMI	190.656
1971 MONACO GRAND PRIX	DISTANCEMI	156.337
1969 ITALIAN GRAND PRIX	DISTANCEMI	242.956
1969 FRENCH GRAND PRIX	DISTANCEMI	190.196
1969 BRITISH GRAND PRIX	DISTANCEMI	245.891
1971 UNITED STATES GRAND PRIX	DISTANCEMI	199.24
1969 UNITED STATES GRAND PRIX	DISTANCEMI	253.8
1970 DUTCH GRAND PRIX	DISTANCEMI	234.487
1970 MONACO GRAND PRIX	DISTANCEMI	156.337
1970 SPANISH GRAND PRIX	DISTANCEMI	190.363
1970 BELGIAN GRAND PRIX	DISTANCEMI	245.317
1970 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	204.009
1972 ARGENTINE GRAND PRIX	DISTANCEMI	197.505
1971 BRITISH GRAND PRIX	DISTANCEMI	199.036
1971 CANADIAN GRAND PRIX	DISTANCEMI	157.376
1971 GERMAN GRAND PRIX	DISTANCEMI	170.268
1971 ITALIAN GRAND PRIX	DISTANCEMI	196.515
1969 MONACO GRAND PRIX	DISTANCEMI	156.337
1968 MEXICAN GRAND PRIX	DISTANCEMI	201.946
1969 SPANISH GRAND PRIX	DISTANCEMI	212.006
1969 GERMAN GRAND PRIX	DISTANCEMI	198.646
1969 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	204.009
1972 FRENCH GRAND PRIX	DISTANCEMI	190.19
1972 GERMAN GRAND PRIX	DISTANCEMI	198.65
1972 BELGIAN GRAND PRIX	DISTANCEMI	196.69
1972 BRITISH GRAND PRIX	DISTANCEMI	201.4
1972 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	201.458
1972 AUSTRIAN GRAND PRIX	DISTANCEMI	198.686
1972 CANADIAN GRAND PRIX	DISTANCEMI	196.64
1972 MONACO GRAND PRIX	DISTANCEMI	156.337
1972 SPANISH GRAND PRIX	DISTANCEMI	190.363
1973 ARGENTINE GRAND PRIX	DISTANCEMI	199.584
1973 BRAZILIAN GRAND PRIX	DISTANCEMI	199
1972 UNITED STATES GRAND PRIX	DISTANCEMI	199.24
1973 SPANISH GRAND PRIX	DISTANCEMI	176.671
1973 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	201.458
1973 BELGIAN GRAND PRIX	DISTANCEMI	183.54
1973 MONACO GRAND PRIX	DISTANCEMI	158.886
1973 FRENCH GRAND PRIX	DISTANCEMI	194.94
1973 DUTCH GRAND PRIX	DISTANCEMI	189.06
1973 SWEDISH GRAND PRIX	DISTANCEMI	200.08
1973 BRITISH GRAND PRIX	DISTANCEMI	197.248
1973 GERMAN GRAND PRIX	DISTANCEMI	198.65
1973 AUSTRIAN GRAND PRIX	DISTANCEMI	198.342
1973 ITALIAN GRAND PRIX	DISTANCEMI	197.34
1973 CANADIAN GRAND PRIX	DISTANCEMI	196.72
1974 MONACO GRAND PRIX	DISTANCEMI	158.886
1973 UNITED STATES GRAND PRIX	DISTANCEMI	199.24
1974 ARGENTINE GRAND PRIX	DISTANCEMI	196.549
1975 SWEDISH GRAND PRIX	DISTANCEMI	200.1
1975 BELGIAN GRAND PRIX	DISTANCEMI	174.44
1974 BRAZILIAN GRAND PRIX	DISTANCEMI	158.295
1975 BRAZILIAN GRAND PRIX	DISTANCEMI	191.6
1975 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	198.908
1975 ARGENTINE GRAND PRIX	DISTANCEMI	196.549
1974 ITALIAN GRAND PRIX	DISTANCEMI	186.732
1975 SPANISH GRAND PRIX	DISTANCEMI	68.29
1974 BRITISH GRAND PRIX	DISTANCEMI	195.975
1975 MONACO GRAND PRIX	DISTANCEMI	152.764
1974 GERMAN GRAND PRIX	DISTANCEMI	198.646
1974 CANADIAN GRAND PRIX	DISTANCEMI	196.72
1974 UNITED STATES GRAND PRIX	DISTANCEMI	199.24
1975 DUTCH GRAND PRIX	DISTANCEMI	198.15
1975 FRENCH GRAND PRIX	DISTANCEMI	194.94
1975 UNITED STATES GRAND PRIX	DISTANCEMI	199.24
1975 BRITISH GRAND PRIX	DISTANCEMI	164.192
1975 ITALIAN GRAND PRIX	DISTANCEMI	186.68
1975 GERMAN GRAND PRIX	DISTANCEMI	198.646
1975 AUSTRIAN GRAND PRIX	DISTANCEMI	106.52
1976 BRAZILIAN GRAND PRIX	DISTANCEMI	191.6
1976 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	198.908
1976 BELGIAN GRAND PRIX	DISTANCEMI	185.38
1976 SPANISH GRAND PRIX	DISTANCEMI	158.625
1976 SWEDISH GRAND PRIX	DISTANCEMI	180.1
1976 MONACO GRAND PRIX	DISTANCEMI	160.522
1976 BRITISH GRAND PRIX	DISTANCEMI	198.588
1976 FRENCH GRAND PRIX	DISTANCEMI	194.94
1976 DUTCH GRAND PRIX	DISTANCEMI	196.95
1976 JAPANESE GRAND PRIX	DISTANCEMI	197.72
1976 AUSTRIAN GRAND PRIX	DISTANCEMI	198.342
1976 GERMAN GRAND PRIX	DISTANCEMI	198.65
1977 SPANISH GRAND PRIX	DISTANCEMI	158.63
1976 ITALIAN GRAND PRIX	DISTANCEMI	187.2
1976 CANADIAN GRAND PRIX	DISTANCEMI	196.64
1977 BRAZILIAN GRAND PRIX	DISTANCEMI	191.6
1977 SWEDISH GRAND PRIX	DISTANCEMI	180.1
1977 ARGENTINE GRAND PRIX	DISTANCEMI	191.33
1977 BELGIAN GRAND PRIX	DISTANCEMI	174.44
1977 FRENCH GRAND PRIX	DISTANCEMI	188.88
1977 MONACO GRAND PRIX	DISTANCEMI	156.406
1977 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	198.908
1977 AUSTRIAN GRAND PRIX	DISTANCEMI	199.368
1977 JAPANESE GRAND PRIX	DISTANCEMI	197.757
1977 DUTCH GRAND PRIX	DISTANCEMI	198.15
1978 ARGENTINE GRAND PRIX	DISTANCEMI	187.72
1977 ITALIAN GRAND PRIX	DISTANCEMI	187.2
1977 GERMAN GRAND PRIX	DISTANCEMI	198.246
1978 BELGIAN GRAND PRIX	DISTANCEMI	174.44
1978 MONACO GRAND PRIX	DISTANCEMI	154.348
1978 FRENCH GRAND PRIX	DISTANCEMI	194.94
1978 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	198.908
1977 BRITISH GRAND PRIX	DISTANCEMI	199.38
1978 BRAZILIAN GRAND PRIX	DISTANCEMI	196.938
1977 CANADIAN GRAND PRIX	DISTANCEMI	196.72
1978 SWEDISH GRAND PRIX	DISTANCEMI	175.332
1978 SPANISH GRAND PRIX	DISTANCEMI	158.625
1978 BRITISH GRAND PRIX	DISTANCEMI	198.588
1978 GERMAN GRAND PRIX	DISTANCEMI	189.81
1978 AUSTRIAN GRAND PRIX	DISTANCEMI	199.368
1978 DUTCH GRAND PRIX	DISTANCEMI	198.15
1978 ITALIAN GRAND PRIX	DISTANCEMI	144
1979 ARGENTINE GRAND PRIX	DISTANCEMI	191.33
1978 CANADIAN GRAND PRIX	DISTANCEMI	195.7
1979 BRAZILIAN GRAND PRIX	DISTANCEMI	189.2
1979 BRITISH GRAND PRIX	DISTANCEMI	199.38
1979 SPANISH GRAND PRIX	DISTANCEMI	158.625
1979 AUSTRIAN GRAND PRIX	DISTANCEMI	199.368
1979 DUTCH GRAND PRIX	DISTANCEMI	198.15
1979 MONACO GRAND PRIX	DISTANCEMI	156.406
1979 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	198.908
1979 FRENCH GRAND PRIX	DISTANCEMI	188.88
1979 GERMAN GRAND PRIX	DISTANCEMI	189.81
1979 ITALIAN GRAND PRIX	DISTANCEMI	180.2
1980 FRENCH GRAND PRIX	DISTANCEMI	194.94
1980 ARGENTINE GRAND PRIX	DISTANCEMI	191.33
1980 MONACO GRAND PRIX	DISTANCEMI	156.406
1979 BELGIAN GRAND PRIX	DISTANCEMI	174.44
1980 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	198.908
1980 BELGIAN GRAND PRIX	DISTANCEMI	190.066
1980 BRAZILIAN GRAND PRIX	DISTANCEMI	196.825
1979 CANADIAN GRAND PRIX	DISTANCEMI	200.592
1980 BRITISH GRAND PRIX	DISTANCEMI	198.672
1980 DUTCH GRAND PRIX	DISTANCEMI	190.229
1981 ARGENTINE GRAND PRIX	DISTANCEMI	196.542
1980 CANADIAN GRAND PRIX	DISTANCEMI	191.817
1981 SAN MARINO GRAND PRIX	DISTANCEMI	186.411
1981 FRENCH GRAND PRIX	DISTANCEMI	188.88
1981 BRAZILIAN GRAND PRIX	DISTANCEMI	193.812
1980 GERMAN GRAND PRIX	DISTANCEMI	189.81
1981 SPANISH GRAND PRIX	DISTANCEMI	164.7
1981 AUSTRIAN GRAND PRIX	DISTANCEMI	195.686
1980 ITALIAN GRAND PRIX	DISTANCEMI	186.411
1981 BELGIAN GRAND PRIX	DISTANCEMI	134.585
1981 BRITISH GRAND PRIX	DISTANCEMI	199.376
1981 GERMAN GRAND PRIX	DISTANCEMI	189.81
1981 MONACO GRAND PRIX	DISTANCEMI	156.406
1980 AUSTRIAN GRAND PRIX	DISTANCEMI	199.378
1981 CAESARS PALACE GRAND PRIX	DISTANCEMI	169.5
1981 ITALIAN GRAND PRIX	DISTANCEMI	187.4
1982 CANADIAN GRAND PRIX	DISTANCEMI	191.8
1982 SAN MARINO GRAND PRIX	DISTANCEMI	187.902
1982 BRAZILIAN GRAND PRIX	DISTANCEMI	196.938
1982 BRITISH GRAND PRIX	DISTANCEMI	198.664
1982 BELGIAN GRAND PRIX	DISTANCEMI	185.38
1981 CANADIAN GRAND PRIX	DISTANCEMI	172.62
1982 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	196.358
1982 MONACO GRAND PRIX	DISTANCEMI	156.406
1983 FRENCH GRAND PRIX	DISTANCEMI	194.94
1982 SWISS GRAND PRIX	DISTANCEMI	188.88
1982 ITALIAN GRAND PRIX	DISTANCEMI	187.4
1982 CAESARS PALACE GRAND PRIX	DISTANCEMI	170.1
1982 GERMAN GRAND PRIX	DISTANCEMI	185.832
1982 DUTCH GRAND PRIX	DISTANCEMI	190.229
1983 GERMAN GRAND PRIX	DISTANCEMI	185.832
1981 DUTCH GRAND PRIX	DISTANCEMI	190.229
1982 AUSTRIAN GRAND PRIX	DISTANCEMI	195.686
1983 DUTCH GRAND PRIX	DISTANCEMI	190.229
1982 FRENCH GRAND PRIX	DISTANCEMI	194.94
1984 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	191.248
1984 FRENCH GRAND PRIX	DISTANCEMI	186.519
1983 BRAZILIAN GRAND PRIX	DISTANCEMI	200.054
1983 SAN MARINO GRAND PRIX	DISTANCEMI	187.902
1983 CANADIAN GRAND PRIX	DISTANCEMI	191.8
1983 EUROPEAN GRAND PRIX	DISTANCEMI	198.588
1983 AUSTRIAN GRAND PRIX	DISTANCEMI	195.686
1984 SAN MARINO GRAND PRIX	DISTANCEMI	187.902
1984 DALLAS GRAND PRIX	DISTANCEMI	162.41
1983 BELGIAN GRAND PRIX	DISTANCEMI	174.08
1983 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	196.358
1983 MONACO GRAND PRIX	DISTANCEMI	156.406
1984 MONACO GRAND PRIX	DISTANCEMI	63.737
1984 AUSTRIAN GRAND PRIX	DISTANCEMI	188.292
1984 GERMAN GRAND PRIX	DISTANCEMI	185.832
1984 BELGIAN GRAND PRIX	DISTANCEMI	185.38
1984 CANADIAN GRAND PRIX	DISTANCEMI	191.8
1983 BRITISH GRAND PRIX	DISTANCEMI	196.461
1984 DUTCH GRAND PRIX	DISTANCEMI	187.582
1983 ITALIAN GRAND PRIX	DISTANCEMI	187.4
1984 BRAZILIAN GRAND PRIX	DISTANCEMI	190.686
1984 ITALIAN GRAND PRIX	DISTANCEMI	183.6
1984 BRITISH GRAND PRIX	DISTANCEMI	185.602
1984 EUROPEAN GRAND PRIX	DISTANCEMI	188.967
1985 BRAZILIAN GRAND PRIX	DISTANCEMI	190.686
1984 PORTUGUESE GRAND PRIX	DISTANCEMI	189.14
1985 PORTUGUESE GRAND PRIX	DISTANCEMI	181.034
1985 MONACO GRAND PRIX	DISTANCEMI	160.446
1985 SAN MARINO GRAND PRIX	DISTANCEMI	187.902
1985 BRITISH GRAND PRIX	DISTANCEMI	190.569
1985 CANADIAN GRAND PRIX	DISTANCEMI	191.9
1985 GERMAN GRAND PRIX	DISTANCEMI	188.94
1985 FRENCH GRAND PRIX	DISTANCEMI	191.33
1987 AUSTRIAN GRAND PRIX	DISTANCEMI	191.984
1987 ITALIAN GRAND PRIX	DISTANCEMI	181
1987 HUNGARIAN GRAND PRIX	DISTANCEMI	189.62
1987 MEXICAN GRAND PRIX	DISTANCEMI	173.061
1987 GERMAN GRAND PRIX	DISTANCEMI	185.832
1987 SPANISH GRAND PRIX	DISTANCEMI	188.708
1987 PORTUGUESE GRAND PRIX	DISTANCEMI	189.14
1987 BRITISH GRAND PRIX	DISTANCEMI	192.979
1987 FRENCH GRAND PRIX	DISTANCEMI	189.543
1986 AUSTRALIAN GRAND PRIX	DISTANCEMI	193.864
1987 BELGIAN GRAND PRIX	DISTANCEMI	185.429
1986 MEXICAN GRAND PRIX	DISTANCEMI	186.801
1987 SAN MARINO GRAND PRIX	DISTANCEMI	184.77
1987 MONACO GRAND PRIX	DISTANCEMI	161.298
1986 BRITISH GRAND PRIX	DISTANCEMI	172.575
1986 GERMAN GRAND PRIX	DISTANCEMI	185.832
1986 HUNGARIAN GRAND PRIX	DISTANCEMI	189.544
1987 BRAZILIAN GRAND PRIX	DISTANCEMI	190.7
1986 AUSTRIAN GRAND PRIX	DISTANCEMI	191.984
1986 FRENCH GRAND PRIX	DISTANCEMI	189.52
1986 ITALIAN GRAND PRIX	DISTANCEMI	183.6
1986 PORTUGUESE GRAND PRIX	DISTANCEMI	189.14
1986 MONACO GRAND PRIX	DISTANCEMI	161.298
1986 BELGIAN GRAND PRIX	DISTANCEMI	187.136
1986 CANADIAN GRAND PRIX	DISTANCEMI	189.06
1986 SAN MARINO GRAND PRIX	DISTANCEMI	187.86
1986 BRAZILIAN GRAND PRIX	DISTANCEMI	190.693
1986 SPANISH GRAND PRIX	DISTANCEMI	188.74
1985 AUSTRALIAN GRAND PRIX	DISTANCEMI	193.684
1985 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	191.248
1985 DUTCH GRAND PRIX	DISTANCEMI	184.94
1985 EUROPEAN GRAND PRIX	DISTANCEMI	195.8
1985 ITALIAN GRAND PRIX	DISTANCEMI	183.6
1985 BELGIAN GRAND PRIX	DISTANCEMI	187.136
1985 AUSTRIAN GRAND PRIX	DISTANCEMI	191.994
1987 JAPANESE GRAND PRIX	DISTANCEMI	185.67
1988 BRAZILIAN GRAND PRIX	DISTANCEMI	186.417
1987 AUSTRALIAN GRAND PRIX	DISTANCEMI	193.684
1988 MONACO GRAND PRIX	DISTANCEMI	161.298
1988 MEXICAN GRAND PRIX	DISTANCEMI	184.054
1988 SAN MARINO GRAND PRIX	DISTANCEMI	187.986
1988 FRENCH GRAND PRIX	DISTANCEMI	189.543
1988 ITALIAN GRAND PRIX	DISTANCEMI	183.801
1988 CANADIAN GRAND PRIX	DISTANCEMI	188.22
1988 GERMAN GRAND PRIX	DISTANCEMI	185.832
1988 BELGIAN GRAND PRIX	DISTANCEMI	185.429
1988 PORTUGUESE GRAND PRIX	DISTANCEMI	189.207
1988 HUNGARIAN GRAND PRIX	DISTANCEMI	189.558
1988 BRITISH GRAND PRIX	DISTANCEMI	192.979
1988 SPANISH GRAND PRIX	DISTANCEMI	188.708
1988 JAPANESE GRAND PRIX	DISTANCEMI	185.67
1989 BRAZILIAN GRAND PRIX	DISTANCEMI	190.692
1989 SAN MARINO GRAND PRIX	DISTANCEMI	181.638
1988 AUSTRALIAN GRAND PRIX	DISTANCEMI	193.684
1989 MONACO GRAND PRIX	DISTANCEMI	159.23
1989 CANADIAN GRAND PRIX	DISTANCEMI	188.21
1989 MEXICAN GRAND PRIX	DISTANCEMI	189.548
1989 UNITED STATES GRAND PRIX	DISTANCEMI	177.075
1989 FRENCH GRAND PRIX	DISTANCEMI	189.543
1989 BRITISH GRAND PRIX	DISTANCEMI	190.08
1989 GERMAN GRAND PRIX	DISTANCEMI	190.055
1989 SPANISH GRAND PRIX	DISTANCEMI	191.328
1989 ITALIAN GRAND PRIX	DISTANCEMI	191.009
1989 BELGIAN GRAND PRIX	DISTANCEMI	189.741
1989 HUNGARIAN GRAND PRIX	DISTANCEMI	189.85
1989 PORTUGUESE GRAND PRIX	DISTANCEMI	191.91
1989 JAPANESE GRAND PRIX	DISTANCEMI	192.952
1989 AUSTRALIAN GRAND PRIX	DISTANCEMI	164.43
1990 BRAZILIAN GRAND PRIX	DISTANCEMI	190.807
1990 SAN MARINO GRAND PRIX	DISTANCEMI	191.033
1990 BRITISH GRAND PRIX	DISTANCEMI	190.08
1990 BELGIAN GRAND PRIX	DISTANCEMI	187.136
1990 MONACO GRAND PRIX	DISTANCEMI	161.298
1990 UNITED STATES GRAND PRIX	DISTANCEMI	169.992
1990 FRENCH GRAND PRIX	DISTANCEMI	189.543
1990 GERMAN GRAND PRIX	DISTANCEMI	190.195
1990 CANADIAN GRAND PRIX	DISTANCEMI	190.947
1990 MEXICAN GRAND PRIX	DISTANCEMI	189.549
1990 JAPANESE GRAND PRIX	DISTANCEMI	192.966
1990 SPANISH GRAND PRIX	DISTANCEMI	191.328
1990 PORTUGUESE GRAND PRIX	DISTANCEMI	166.225
1991 MONACO GRAND PRIX	DISTANCEMI	161.298
1991 UNITED STATES GRAND PRIX	DISTANCEMI	187.282
1990 ITALIAN GRAND PRIX	DISTANCEMI	191.009
1991 ITALIAN GRAND PRIX	DISTANCEMI	187.404
1991 BRAZILIAN GRAND PRIX	DISTANCEMI	190.807
1991 CANADIAN GRAND PRIX	DISTANCEMI	190.686
1990 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.322
1991 HUNGARIAN GRAND PRIX	DISTANCEMI	189.85
1991 MEXICAN GRAND PRIX	DISTANCEMI	189.549
1991 FRENCH GRAND PRIX	DISTANCEMI	190.892
1991 BELGIAN GRAND PRIX	DISTANCEMI	189.741
1991 JAPANESE GRAND PRIX	DISTANCEMI	193.117
1991 SAN MARINO GRAND PRIX	DISTANCEMI	191.034
1990 HUNGARIAN GRAND PRIX	DISTANCEMI	189851
1991 GERMAN GRAND PRIX	DISTANCEMI	190.195
1991 PORTUGUESE GRAND PRIX	DISTANCEMI	191.91
1991 BRITISH GRAND PRIX	DISTANCEMI	188.446
1991 SPANISH GRAND PRIX	DISTANCEMI	191.727
1991 AUSTRALIAN GRAND PRIX	DISTANCEMI	32.88
1992 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	190.66
1992 BRAZILIAN GRAND PRIX	DISTANCEMI	190.808
1992 MEXICAN GRAND PRIX	DISTANCEMI	190.299
1992 SPANISH GRAND PRIX	DISTANCEMI	191.727
1992 SAN MARINO GRAND PRIX	DISTANCEMI	188.646
1992 CANADIAN GRAND PRIX	DISTANCEMI	190.686
1992 FRENCH GRAND PRIX	DISTANCEMI	182.938
1992 JAPANESE GRAND PRIX	DISTANCEMI	193.117
1992 GERMAN GRAND PRIX	DISTANCEMI	191.313
1992 PORTUGUESE GRAND PRIX	DISTANCEMI	191.913
1992 BRITISH GRAND PRIX	DISTANCEMI	192.348
1992 HUNGARIAN GRAND PRIX	DISTANCEMI	189.851
1993 BRAZILIAN GRAND PRIX	DISTANCEMI	190.854
1992 ITALIAN GRAND PRIX	DISTANCEMI	190.959
1993 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	191.386
1992 BELGIAN GRAND PRIX	DISTANCEMI	189.73
1993 BELGIAN GRAND PRIX	DISTANCEMI	189.73
1993 FRENCH GRAND PRIX	DISTANCEMI	190.892
1993 SAN MARINO GRAND PRIX	DISTANCEMI	191.79
1993 SPANISH GRAND PRIX	DISTANCEMI	191.639
1993 MONACO GRAND PRIX	DISTANCEMI	161.298
1992 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.322
1992 MONACO GRAND PRIX	DISTANCEMI	161.298
1993 PORTUGUESE GRAND PRIX	DISTANCEMI	191.913
1993 CANADIAN GRAND PRIX	DISTANCEMI	189.934
1993 EUROPEAN GRAND PRIX	DISTANCEMI	190
1993 BRITISH GRAND PRIX	DISTANCEMI	192.348
1993 GERMAN GRAND PRIX	DISTANCEMI	191.313
1993 HUNGARIAN GRAND PRIX	DISTANCEMI	189.851
1993 ITALIAN GRAND PRIX	DISTANCEMI	191.001
1993 JAPANESE GRAND PRIX	DISTANCEMI	193.117
1994 SPANISH GRAND PRIX	DISTANCEMI	191.639
1994 BRAZILIAN GRAND PRIX	DISTANCEMI	191.921
1993 AUSTRALIAN GRAND PRIX	DISTANCEMI	186.598
1994 BRITISH GRAND PRIX	DISTANCEMI	189.637
1994 MONACO GRAND PRIX	DISTANCEMI	161.298
1994 GERMAN GRAND PRIX	DISTANCEMI	191.896
1994 CANADIAN GRAND PRIX	DISTANCEMI	191.906
1994 PACIFIC GRAND PRIX	DISTANCEMI	192.093
1994 PORTUGUESE GRAND PRIX	DISTANCEMI	193.475
1994 ITALIAN GRAND PRIX	DISTANCEMI	191.01
1994 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.362
1994 JAPANESE GRAND PRIX	DISTANCEMI	183.25
1994 BELGIAN GRAND PRIX	DISTANCEMI	192.527
1995 SPANISH GRAND PRIX	DISTANCEMI	190.872
1994 EUROPEAN GRAND PRIX	DISTANCEMI	190.957
1995 ARGENTINE GRAND PRIX	DISTANCEMI	191.655
1995 SAN MARINO GRAND PRIX	DISTANCEMI	192.74
1995 FRENCH GRAND PRIX	DISTANCEMI	190.14
1994 HUNGARIAN GRAND PRIX	DISTANCEMI	189.851
1995 BRAZILIAN GRAND PRIX	DISTANCEMI	190.808
1995 HUNGARIAN GRAND PRIX	DISTANCEMI	189.851
1995 BELGIAN GRAND PRIX	DISTANCEMI	191.785
1995 ITALIAN GRAND PRIX	DISTANCEMI	190.022
1995 CANADIAN GRAND PRIX	DISTANCEMI	188.275
1995 GERMAN GRAND PRIX	DISTANCEMI	191.896
1995 MONACO GRAND PRIX	DISTANCEMI	161.297
1995 BRITISH GRAND PRIX	DISTANCEMI	191.678
1996 ARGENTINE GRAND PRIX	DISTANCEMI	191.296
1996 BRAZILIAN GRAND PRIX	DISTANCEMI	190.808
1996 EUROPEAN GRAND PRIX	DISTANCEMI	190.425
1995 PORTUGUESE GRAND PRIX	DISTANCEMI	193.475
1996 FRENCH GRAND PRIX	DISTANCEMI	190.14
1996 CANADIAN GRAND PRIX	DISTANCEMI	189.549
1996 SPANISH GRAND PRIX	DISTANCEMI	190.872
1996 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.11
1996 MONACO GRAND PRIX	DISTANCEMI	155.094
1996 GERMAN GRAND PRIX	DISTANCEMI	191.537
1996 HUNGARIAN GRAND PRIX	DISTANCEMI	189.851
1996 SAN MARINO GRAND PRIX	DISTANCEMI	192.262
1997 ARGENTINE GRAND PRIX	DISTANCEMI	190.542
1996 ITALIAN GRAND PRIX	DISTANCEMI	190.022
1995 EUROPEAN GRAND PRIX	DISTANCEMI	190.782
1996 BRITISH GRAND PRIX	DISTANCEMI	192.247
1996 PORTUGUESE GRAND PRIX	DISTANCEMI	193.475
1996 BELGIAN GRAND PRIX	DISTANCEMI	190.507
1995 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.362
1997 SAN MARINO GRAND PRIX	DISTANCEMI	190.03
1995 JAPANESE GRAND PRIX	DISTANCEMI	194.245
1995 PACIFIC GRAND PRIX	DISTANCEMI	192.093
1996 JAPANESE GRAND PRIX	DISTANCEMI	189.473
1997 BRITISH GRAND PRIX	DISTANCEMI	188.437
1997 FRENCH GRAND PRIX	DISTANCEMI	190.14
1997 BRAZILIAN GRAND PRIX	DISTANCEMI	192.019
1997 SPANISH GRAND PRIX	DISTANCEMI	187.945
1997 MONACO GRAND PRIX	DISTANCEMI	128.96
1997 CANADIAN GRAND PRIX	DISTANCEMI	148.342
1997 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.11
1997 GERMAN GRAND PRIX	DISTANCEMI	191.537
1997 HUNGARIAN GRAND PRIX	DISTANCEMI	189851
1997 AUSTRIAN GRAND PRIX	DISTANCEMI	191.474
1997 LUXEMBOURG GRAND PRIX	DISTANCEMI	189.675
1997 BELGIAN GRAND PRIX	DISTANCEMI	190.507
1997 ITALIAN GRAND PRIX	DISTANCEMI	190.022
1997 JAPANESE GRAND PRIX	DISTANCEMI	192.995
1998 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.118
1998 BRAZILIAN GRAND PRIX	DISTANCEMI	192.019
1997 EUROPEAN GRAND PRIX	DISTANCEMI	189.612
1998 ARGENTINE GRAND PRIX	DISTANCEMI	190.6
1998 SAN MARINO GRAND PRIX	DISTANCEMI	189.897
1998 SPANISH GRAND PRIX	DISTANCEMI	190.883
1998 CANADIAN GRAND PRIX	DISTANCEMI	189.549
1998 MONACO GRAND PRIX	DISTANCEMI	163.188
1998 BRITISH GRAND PRIX	DISTANCEMI	191.631
1998 FRENCH GRAND PRIX	DISTANCEMI	187.499
1998 AUSTRIAN GRAND PRIX	DISTANCEMI	190.564
1998 HUNGARIAN GRAND PRIX	DISTANCEMI	190.042
1998 GERMAN GRAND PRIX	DISTANCEMI	190.783
1998 LUXEMBOURG GRAND PRIX	DISTANCEMI	189.675
1998 ITALIAN GRAND PRIX	DISTANCEMI	190.022
1999 AUSTRALIAN GRAND PRIX	DISTANCEMI	187.823
1999 BRITISH GRAND PRIX	DISTANCEMI	191.64
1999 MONACO GRAND PRIX	DISTANCEMI	163.188
1999 BRAZILIAN GRAND PRIX	DISTANCEMI	192.019
1998 JAPANESE GRAND PRIX	DISTANCEMI	185.83
1998 BELGIAN GRAND PRIX	DISTANCEMI	190.507
1999 SPANISH GRAND PRIX	DISTANCEMI	190.833
1999 SAN MARINO GRAND PRIX	DISTANCEMI	189.937
1999 FRENCH GRAND PRIX	DISTANCEMI	190.14
1999 GERMAN GRAND PRIX	DISTANCEMI	190.792
1999 CANADIAN GRAND PRIX	DISTANCEMI	189.549
1999 HUNGARIAN GRAND PRIX	DISTANCEMI	190.09
1999 BELGIAN GRAND PRIX	DISTANCEMI	190.507
1999 ITALIAN GRAND PRIX	DISTANCEMI	190.022
2000 SAN MARINO GRAND PRIX	DISTANCEMI	189.897
2000 BRAZILIAN GRAND PRIX	DISTANCEMI	190.067
1999 MALAYSIAN GRAND PRIX	DISTANCEMI	192.853
1999 AUSTRIAN GRAND PRIX	DISTANCEMI	190.552
1999 JAPANESE GRAND PRIX	DISTANCEMI	193.117
1999 EUROPEAN GRAND PRIX	DISTANCEMI	186.852
2001 CANADIAN GRAND PRIX	DISTANCEMI	189.549
2001 MONACO GRAND PRIX	DISTANCEMI	163.334
2000 AUSTRIAN GRAND PRIX	DISTANCEMI	190.852
2001 SPANISH GRAND PRIX	DISTANCEMI	190.962
2000 FRENCH GRAND PRIX	DISTANCEMI	190.184
2001 AUSTRIAN GRAND PRIX	DISTANCEMI	190.852
2000 SPANISH GRAND PRIX	DISTANCEMI	190.962
2001 MALAYSIAN GRAND PRIX	DISTANCEMI	189.435
2001 SAN MARINO GRAND PRIX	DISTANCEMI	190.044
2001 BRAZILIAN GRAND PRIX	DISTANCEMI	190.067
2001 UNITED STATES GRAND PRIX	DISTANCEMI	190.238
2001 BELGIAN GRAND PRIX	DISTANCEMI	155.87
2001 HUNGARIAN GRAND PRIX	DISTANCEMI	190.186
2000 MONACO GRAND PRIX	DISTANCEMI	163.334
2000 BRITISH GRAND PRIX	DISTANCEMI	191.64
2001 JAPANESE GRAND PRIX	DISTANCEMI	192.953
2002 SPANISH GRAND PRIX	DISTANCEMI	190.964
2002 AUSTRIAN GRAND PRIX	DISTANCEMI	190.564
2002 BRAZILIAN GRAND PRIX	DISTANCEMI	189.357
2000 CANADIAN GRAND PRIX	DISTANCEMI	189.549
2002 MONACO GRAND PRIX	DISTANCEMI	163.334
2002 MALAYSIAN GRAND PRIX	DISTANCEMI	192.879
2004 CANADIAN GRAND PRIX	DISTANCEMI	189.7
2003 JAPANESE GRAND PRIX	DISTANCEMI	191.224
2003 ITALIAN GRAND PRIX	DISTANCEMI	190.586
2003 HUNGARIAN GRAND PRIX	DISTANCEMI	190.552
2003 GERMAN GRAND PRIX	DISTANCEMI	190.414
2003 CANADIAN GRAND PRIX	DISTANCEMI	189.7
2003 FRENCH GRAND PRIX	DISTANCEMI	191.8
2003 AUSTRIAN GRAND PRIX	DISTANCEMI	185.196
2003 BRITISH GRAND PRIX	DISTANCEMI	191.603
2003 BRAZILIAN GRAND PRIX	DISTANCEMI	144.558
2002 UNITED STATES GRAND PRIX	DISTANCEMI	190.238
2002 JAPANESE GRAND PRIX	DISTANCEMI	191.701
2002 ITALIAN GRAND PRIX	DISTANCEMI	190.586
2002 EUROPEAN GRAND PRIX	DISTANCEMI	192
2002 HUNGARIAN GRAND PRIX	DISTANCEMI	190.186
2002 GERMAN GRAND PRIX	DISTANCEMI	190.414
2002 BELGIAN GRAND PRIX	DISTANCEMI	190.36
2002 BRITISH GRAND PRIX	DISTANCEMI	191.603
2002 FRENCH GRAND PRIX	DISTANCEMI	190.069
2002 CANADIAN GRAND PRIX	DISTANCEMI	189.7
2000 ITALIAN GRAND PRIX	DISTANCEMI	190.586
2001 BRITISH GRAND PRIX	DISTANCEMI	191.64
2001 GERMAN GRAND PRIX	DISTANCEMI	190.792
2000 MALAYSIAN GRAND PRIX	DISTANCEMI	192.879
2001 EUROPEAN GRAND PRIX	DISTANCEMI	189.675
2001 FRENCH GRAND PRIX	DISTANCEMI	190.069
2000 UNITED STATES GRAND PRIX	DISTANCEMI	190.238
2000 GERMAN GRAND PRIX	DISTANCEMI	190.792
2000 HUNGARIAN GRAND PRIX	DISTANCEMI	190.186
2001 ITALIAN GRAND PRIX	DISTANCEMI	190.586
2000 JAPANESE GRAND PRIX	DISTANCEMI	192.953
2002 SAN MARINO GRAND PRIX	DISTANCEMI	189.897
2000 BELGIAN GRAND PRIX	DISTANCEMI	190.507
2004 FRENCH GRAND PRIX	DISTANCEMI	191.8
2004 HUNGARIAN GRAND PRIX	DISTANCEMI	190.552
2004 BRITISH GRAND PRIX	DISTANCEMI	191.603
2004 BELGIAN GRAND PRIX	DISTANCEMI	190.716
2004 GERMAN GRAND PRIX	DISTANCEMI	187.572
2004 UNITED STATES GRAND PRIX	DISTANCEMI	190.238
2004 ITALIAN GRAND PRIX	DISTANCEMI	190.58
1977 UNITED STATES GRAND PRIX WEST	DISTANCEMI	161.6
1980 UNITED STATES GRAND PRIX WEST	DISTANCEMI	161.6
1978 UNITED STATES GRAND PRIX WEST	DISTANCEMI	161.6
1979 UNITED STATES GRAND PRIX WEST	DISTANCEMI	161.6
1982 DETROIT GRAND PRIX	DISTANCEMI	160.58
1976 UNITED STATES GRAND PRIX WEST	DISTANCEMI	161.6
1981 UNITED STATES GRAND PRIX WEST	DISTANCEMI	161.6
1983 DETROIT GRAND PRIX	DISTANCEMI	153.6
1982 UNITED STATES GRAND PRIX WEST	DISTANCEMI	160.82
1983 UNITED STATES GRAND PRIX WEST	DISTANCEMI	152.55
1984 DETROIT GRAND PRIX	DISTANCEMI	161.28
1978 UNITED STATES GRAND PRIX	DISTANCEMI	199.24
1977 UNITED STATES GRAND PRIX	DISTANCEMI	199.24
1979 UNITED STATES GRAND PRIX	DISTANCEMI	199.24
1980 UNITED STATES GRAND PRIX	DISTANCEMI	199.24
1958 MOROCCAN GRAND PRIX	DISTANCEMI	250.902
1926 GERMAN GRAND PRIX	DISTANCEMI	243.148
2005 AUSTRALIAN GRAND PRIX	DISTANCEMI	187.823
2005 MALAYSIAN GRAND PRIX	DISTANCEMI	192.879
2005 BAHRAIN GRAND PRIX	DISTANCEMI	191.53
2005 SAN MARINO GRAND PRIX	DISTANCEMI	189.897
2005 MONACO GRAND PRIX	DISTANCEMI	161.85
2005 EUROPEAN GRAND PRIX	DISTANCEMI	188.8
2005 CANADIAN GRAND PRIX	DISTANCEMI	189.7
2005 UNITED STATES GRAND PRIX	DISTANCEMI	190.238
2005 FRENCH GRAND PRIX	DISTANCEMI	191.8
2005 BRITISH GRAND PRIX	DISTANCEMI	191.64
2005 GERMAN GRAND PRIX	DISTANCEMI	190.414
1936 HUNGARIAN GRAND PRIX	DISTANCEMI	155
2005 HUNGARIAN GRAND PRIX	DISTANCEMI	190.552
2005 TURKISH GRAND PRIX	DISTANCEMI	192.56
2005 ITALIAN GRAND PRIX	DISTANCEMI	190.779
2005 BELGIAN GRAND PRIX	DISTANCEMI	190.735
2005 BRAZILIAN GRAND PRIX	DISTANCEMI	190.067
1937 DONINGTON GRAND PRIX	DISTANCEMI	250
1937 MASARYK GRAND PRIX	DISTANCEMI	271.6
1937 ITALIAN GRAND PRIX	DISTANCEMI	224.25
1937 SWISS GRAND PRIX	DISTANCEMI	226.18
2005 JAPANESE GRAND PRIX	DISTANCEMI	191.224
1935 GERMAN GRAND PRIX	DISTANCEMI	311.82
2005 CHINESE GRAND PRIX	DISTANCEMI	189.559
1994 SAN MARINO GRAND PRIX	DISTANCEMI	182.351
2006 BAHRAIN GRAND PRIX	DISTANCEMI	191.53
2006 MALAYSIAN GRAND PRIX	DISTANCEMI	192.879
2006 AUSTRALIAN GRAND PRIX	DISTANCEMI	187.823
2006 SAN MARINO GRAND PRIX	DISTANCEMI	189.897
2006 EUROPEAN GRAND PRIX	DISTANCEMI	192
2006 SPANISH GRAND PRIX	DISTANCEMI	189.75
2006 MONACO GRAND PRIX	DISTANCEMI	162.24
2006 BRITISH GRAND PRIX	DISTANCEMI	191.603
1957 MOROCCAN GRAND PRIX	DISTANCEMI	261.47
2006 CANADIAN GRAND PRIX	DISTANCEMI	189.7
2006 UNITED STATES GRAND PRIX	DISTANCEMI	190.238
2006 FRENCH GRAND PRIX	DISTANCEMI	191.8
1906 FRENCH GRAND PRIX	DISTANCEMI	769.36
2006 GERMAN GRAND PRIX	DISTANCEMI	190.414
2006 BRAZILIAN GRAND PRIX	DISTANCEMI	190.067
2006 ITALIAN GRAND PRIX	DISTANCEMI	190.8
2006 TURKISH GRAND PRIX	DISTANCEMI	192.56
2006 HUNGARIAN GRAND PRIX	DISTANCEMI	190.552
2006 CHINESE GRAND PRIX	DISTANCEMI	189.559
2006 JAPANESE GRAND PRIX	DISTANCEMI	191.224
1929 MONACO GRAND PRIX	DISTANCEMI	197.6
1939 BELGIAN GRAND PRIX	DISTANCEMI	315.35
1978 BRDC INTERNATIONAL TROPHY	DISTANCEMI	117.41
1962 MEXICAN GRAND PRIX	DISTANCEMI	186.56
1971 BRDC INTERNATIONAL TROPHY	DISTANCEMI	152.11
1980 SPANISH GRAND PRIX	DISTANCEMI	169.2
1933 MONACO GRAND PRIX	DISTANCEMI	197.6
2007 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.118
1950 BRDC INTERNATIONAL TROPHY	DISTANCEMI	101.106
2007 BAHRAIN GRAND PRIX	DISTANCEMI	191.53
2007 MALAYSIAN GRAND PRIX	DISTANCEMI	192.879
1966 BRDC INTERNATIONAL TROPHY	DISTANCEMI	102.528
1935 BELGIAN GRAND PRIX	DISTANCEMI	315.8
1935 SWISS GRAND PRIX	DISTANCEMI	316.65
1935 ITALIAN GRAND PRIX	DISTANCEMI	312.53
1935 SPANISH GRAND PRIX	DISTANCEMI	322.77
1936 MONACO GRAND PRIX	DISTANCEMI	197.6
1936 GERMAN GRAND PRIX	DISTANCEMI	311.82
1936 SWISS GRAND PRIX	DISTANCEMI	316.65
1936 ITALIAN GRAND PRIX	DISTANCEMI	308.3
1937 BELGIAN GRAND PRIX	DISTANCEMI	314.03
1937 GERMAN GRAND PRIX	DISTANCEMI	311.82
1937 MONACO GRAND PRIX	DISTANCEMI	197.6
1938 FRENCH GRAND PRIX	DISTANCEMI	310.82
1938 GERMAN GRAND PRIX	DISTANCEMI	311.82
1938 SWISS GRAND PRIX	DISTANCEMI	226.18
1931 ITALIAN GRAND PRIX	DISTANCEMI	963.14
1931 FRENCH GRAND PRIX	DISTANCEMI	799.596
1931 BELGIAN GRAND PRIX	DISTANCEMI	820.458
1932 ITALIAN GRAND PRIX	DISTANCEMI	520.456
1932 FRENCH GRAND PRIX	DISTANCEMI	447.382
2007 SPANISH GRAND PRIX	DISTANCEMI	187.934
2007 MONACO GRAND PRIX	DISTANCEMI	162.24
2007 JAPANESE GRAND PRIX	DISTANCEMI	189.945
2007 BELGIAN GRAND PRIX	DISTANCEMI	191.492
2007 ITALIAN GRAND PRIX	DISTANCEMI	190.58
2007 CANADIAN GRAND PRIX	DISTANCEMI	189.7
2007 UNITED STATES GRAND PRIX	DISTANCEMI	190.15
2007 FRENCH GRAND PRIX	DISTANCEMI	191.8
2007 BRITISH GRAND PRIX	DISTANCEMI	188.41
2007 EUROPEAN GRAND PRIX	DISTANCEMI	191.919
2007 HUNGARIAN GRAND PRIX	DISTANCEMI	190.552
1932 GERMAN GRAND PRIX	DISTANCEMI	354.349
1938 ITALIAN GRAND PRIX	DISTANCEMI	260.71
2007 CHINESE GRAND PRIX	DISTANCEMI	189.559
2007 TURKISH GRAND PRIX	DISTANCEMI	192.56
2007 BRAZILIAN GRAND PRIX	DISTANCEMI	190.067
1939 FRENCH GRAND PRIX	DISTANCEMI	247.68
1939 GERMAN GRAND PRIX	DISTANCEMI	311.82
1939 SWISS GRAND PRIX	DISTANCEMI	135.71
1931 GERMAN GRAND PRIX	DISTANCEMI	311.82
1981 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	196.358
1946 RENé LE BèGUE CUP	DISTANCEMI	111.876
1946 NATIONS GRAND PRIX	DISTANCEMI	81.643
1946 TURIN GRAND PRIX	DISTANCEMI	167.724
1947 SWISS GRAND PRIX	DISTANCEMI	135.376
1975 SWISS GRAND PRIX	DISTANCEMI	122.64
1975 RACE OF CHAMPIONS	DISTANCEMI	104.544
1952 MONACO GRAND PRIX	DISTANCEMI	195.4
1947 BELGIAN GRAND PRIX	DISTANCEMI	305.915
1947 ITALIAN GRAND PRIX	DISTANCEMI	214.204
2008 GERMAN GRAND PRIX	DISTANCEMI	190.433
2008 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.118
2008 BRITISH GRAND PRIX	DISTANCEMI	191.604
1925 BELGIAN GRAND PRIX	DISTANCEMI	502.73
1983 RACE OF CHAMPIONS	DISTANCEMI	104.544
1984 AUSTRALIAN GRAND PRIX	DISTANCEMI	100
1983 AUSTRALIAN GRAND PRIX	DISTANCEMI	100
1982 AUSTRALIAN GRAND PRIX	DISTANCEMI	100
1981 AUSTRALIAN GRAND PRIX	DISTANCEMI	100
1980 AUSTRALIAN GRAND PRIX	DISTANCEMI	95
2008 MALAYSIAN GRAND PRIX	DISTANCEMI	192.879
1962 DANISH GRAND PRIX	DISTANCEMI	59.2
1907 FRENCH GRAND PRIX	DISTANCEMI	478.4
1908 FRENCH GRAND PRIX	DISTANCEMI	478.4
1912 FRENCH GRAND PRIX	DISTANCEMI	956.8
2008 SINGAPORE GRAND PRIX	DISTANCEMI	192.058
1913 FRENCH GRAND PRIX	DISTANCEMI	569.85
1948 BRITISH GRAND PRIX	DISTANCEMI	238.55
2008 BAHRAIN GRAND PRIX	DISTANCEMI	191.539
2008 SPANISH GRAND PRIX	DISTANCEMI	190.826
2008 TURKISH GRAND PRIX	DISTANCEMI	192.56
2008 CANADIAN GRAND PRIX	DISTANCEMI	189.7
2008 MONACO GRAND PRIX	DISTANCEMI	158.08
2008 FRENCH GRAND PRIX	DISTANCEMI	191.755
2008 HUNGARIAN GRAND PRIX	DISTANCEMI	190.531
2008 EUROPEAN GRAND PRIX	DISTANCEMI	191.931
2008 BELGIAN GRAND PRIX	DISTANCEMI	191.492
2008 ITALIAN GRAND PRIX	DISTANCEMI	190.58
2008 JAPANESE GRAND PRIX	DISTANCEMI	189.945
2008 BRAZILIAN GRAND PRIX	DISTANCEMI	190.067
2008 CHINESE GRAND PRIX	DISTANCEMI	189.559
1994 FRENCH GRAND PRIX	DISTANCEMI	191.14
1933 PENYA RHIN GRAND PRIX	DISTANCEMI	94.2
1965 BRDC INTERNATIONAL TROPHY	DISTANCEMI	152.204
1979 AUSTRALIAN GRAND PRIX	DISTANCEMI	93.374
1964 BRDC INTERNATIONAL TROPHY	DISTANCEMI	152.204
1963 BRDC INTERNATIONAL TROPHY	DISTANCEMI	152.204
1962 BRDC INTERNATIONAL TROPHY	DISTANCEMI	152.204
1976 BRDC INTERNATIONAL TROPHY	DISTANCEMI	117.41
1975 BRDC INTERNATIONAL TROPHY	DISTANCEMI	117.41
1974 BRDC INTERNATIONAL TROPHY	DISTANCEMI	118.51
1971 ARGENTINE GRAND PRIX	DISTANCEMI	211.9
1968 BRDC INTERNATIONAL TROPHY	DISTANCEMI	139.675
1965 MEDITERRANEAN GRAND PRIX	DISTANCEMI	179.1
1931 MONACO GRAND PRIX	DISTANCEMI	197.6
1967 SPANISH GRAND PRIX	DISTANCEMI	126.9
1964 MEDITERRANEAN GRAND PRIX	DISTANCEMI	179.1
1979 RACE OF CHAMPIONS	DISTANCEMI	104.544
1963 MEDITERRANEAN GRAND PRIX	DISTANCEMI	179.062
1962 MEDITERRANEAN GRAND PRIX	DISTANCEMI	149.3
1961 DANISH GRAND PRIX	DISTANCEMI	59.2
1962 PAU GRAND PRIX	DISTANCEMI	171.4
1961 PAU GRAND PRIX	DISTANCEMI	171.4
1963 PAU GRAND PRIX	DISTANCEMI	171.4
1965 RACE OF CHAMPIONS	DISTANCEMI	212
1961 GLOVER TROPHY	DISTANCEMI	100.8
1962 GLOVER TROPHY	DISTANCEMI	100.8
1963 GLOVER TROPHY	DISTANCEMI	100.8
1964 NEWS OF THE WORLD TROPHY	DISTANCEMI	100.8
1965 SUNDAY MIRROR TROPHY	DISTANCEMI	100.8
1961 SOLITUDE GRAND PRIX	DISTANCEMI	177.225
1949 BUENOS AIRES GRAND PRIX	DISTANCEMI	106
1950 BUENOS AIRES GRAND PRIX	DISTANCEMI	90.689
1951 BUENOS AIRES GRAND PRIX	DISTANCEMI	90.689
1948 BUENOS AIRES GRAND PRIX	DISTANCEMI	75.55
1947 BUENOS AIRES GRAND PRIX	DISTANCEMI	74.87
1952 BUENOS AIRES GRAND PRIX	DISTANCEMI	87.75
1962 SOLITUDE GRAND PRIX	DISTANCEMI	177.225
1964 SOLITUDE GRAND PRIX	DISTANCEMI	141.78
1939 BELGRADE CITY RACE	DISTANCEMI	86.68
1963 SOLITUDE GRAND PRIX	DISTANCEMI	177.225
1963 AUSTRIAN GRAND PRIX	DISTANCEMI	158.4
1961 INTERNATIONAL GOLD CUP	DISTANCEMI	165.66
1962 INTERNATIONAL GOLD CUP	DISTANCEMI	201.48
1963 INTERNATIONAL GOLD CUP	DISTANCEMI	201.48
1961 KANONLOPPET	DISTANCEMI	55.89
1962 KANONLOPPET	DISTANCEMI	55.89
1963 KANONLOPPET	DISTANCEMI	74.52
1954 I CORNWALL MRC FORMULA 1 RACE	DISTANCEMI	36.95
1993 INDONESIAN GRAND PRIX	DISTANCEMI	102.4
1954 II CORNWALL MRC FORMULA 1 RACE	DISTANCEMI	36.95
1955 CORNWALL MRC FORMULA 1 RACE	DISTANCEMI	36.95
1961 SYRACUSE GRAND PRIX	DISTANCEMI	195.27
1963 SYRACUSE GRAND PRIX	DISTANCEMI	195.27
1964 SYRACUSE GRAND PRIX	DISTANCEMI	139.48
1965 SYRACUSE GRAND PRIX	DISTANCEMI	195.27
1965 RAND GRAND PRIX	DISTANCEMI	126.98
1964 RAND GRAND PRIX	DISTANCEMI	127.25
1963 RAND GRAND PRIX	DISTANCEMI	127.25
1962 RAND GRAND PRIX	DISTANCEMI	127.25
1961 RAND GRAND PRIX	DISTANCEMI	190.875
1961 LEWIS-EVANS TROPHY	DISTANCEMI	79.5
1961 SILVER CITY TROPHY	DISTANCEMI	201.4
1961 LONDON TROPHY	DISTANCEMI	51.2
1961 COPPA ITALIA	DISTANCEMI	66.1
1961 VIENNA GRAND PRIX	DISTANCEMI	100
1960 GLOVER TROPHY	DISTANCEMI	100.8
1966 SYRACUSE GRAND PRIX	DISTANCEMI	195.4
1967 SYRACUSE GRAND PRIX	DISTANCEMI	194.784
1914 FRENCH GRAND PRIX	DISTANCEMI	467.6
1971 WORLD CHAMPIONSHIP VICTORY RACE	DISTANCEMI	106
1908 AMERICAN GRAND PRIZE	DISTANCEMI	402.08
1953 BUENOS AIRES GRAND PRIX	DISTANCEMI	117.01
2009 ABU DHABI GRAND PRIX	DISTANCEMI	189.805
1961 AINTREE 200	DISTANCEMI	150
1962 AINTREE 200	DISTANCEMI	150
1978 AUSTRALIAN GRAND PRIX	DISTANCEMI	92.448
1972 AUSTRALIAN GRAND PRIX	DISTANCEMI	99.84
1967 AUSTRALIAN GRAND PRIX	DISTANCEMI	101.25
1964 AUSTRALIAN GRAND PRIX	DISTANCEMI	120.96
1965 AUSTRALIAN GRAND PRIX	DISTANCEMI	114.4
1966 AUSTRALIAN GRAND PRIX	DISTANCEMI	99
1968 AUSTRALIAN GRAND PRIX	DISTANCEMI	105.6
1969 AUSTRALIAN GRAND PRIX	DISTANCEMI	100.366
1928 AUSTRALIAN GRAND PRIX	DISTANCEMI	105
1973 AUSTRALIAN GRAND PRIX	DISTANCEMI	99.84
1974 AUSTRALIAN GRAND PRIX	DISTANCEMI	99.308
1973 SINGAPORE GRAND PRIX	DISTANCEMI	151.149
1970 AUSTRALIAN GRAND PRIX	DISTANCEMI	101.25
1971 AUSTRALIAN GRAND PRIX	DISTANCEMI	101.25
1975 AUSTRALIAN GRAND PRIX	DISTANCEMI	100
1976 AUSTRALIAN GRAND PRIX	DISTANCEMI	90.522
1977 AUSTRALIAN GRAND PRIX	DISTANCEMI	94.424
2009 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.118
1921 FRENCH GRAND PRIX	DISTANCEMI	321.75
1921 ITALIAN GRAND PRIX	DISTANCEMI	322.5
1922 FRENCH GRAND PRIX	DISTANCEMI	498.89
1941 BUENOS AIRES GRAND PRIX	DISTANCEMI	59.9
1963 AUSTRALIAN GRAND PRIX	DISTANCEMI	101.25
1950 PAU GRAND PRIX	DISTANCEMI	189.263
1950 RICHMOND TROPHY	DISTANCEMI	25.89
1949 ROUSSILLON GRAND PRIX	DISTANCEMI	157.704
2009 JAPANESE GRAND PRIX	DISTANCEMI	191.224
1947 ROUSSILLON GRAND PRIX	DISTANCEMI	91.468
1946 ROUSSILLON GRAND PRIX	DISTANCEMI	93.675
1948 ROUSSILLON GRAND PRIX	DISTANCEMI	63.082
2009 BRITISH GRAND PRIX	DISTANCEMI	191.603
1963 AINTREE 200	DISTANCEMI	150
1964 AINTREE 200	DISTANCEMI	201
1966 SOUTH AFRICAN GRAND PRIX	DISTANCEMI	145.8
1950 SAN REMO GRAND PRIX	DISTANCEMI	186.281
1963 ROME GRAND PRIX	DISTANCEMI	159.04
1963 IMOLA GRAND PRIX	DISTANCEMI	155.87
1962 LAVANT CUP	DISTANCEMI	50.4
2009 MONACO GRAND PRIX	DISTANCEMI	162.24
1962 CRYSTAL PALACE TROPHY	DISTANCEMI	50.04
1962 INTERNATIONAL 2000 GUINEAS	DISTANCEMI	101.25
1950 PARIS GRAND PRIX	DISTANCEMI	308.554
1950 BRITISH EMPIRE TROPHY	DISTANCEMI	220.454
1950 BARI GRAND PRIX	DISTANCEMI	314.394
1962 REIMS GRAND PRIX	DISTANCEMI	257.9
1961 LOMBANK TROPHY	DISTANCEMI	100.27
1962 LOMBANK TROPHY	DISTANCEMI	135.5
1922 ITALIAN GRAND PRIX	DISTANCEMI	496.8
1963 LOMBANK TROPHY	DISTANCEMI	135.5
1923 FRENCH GRAND PRIX	DISTANCEMI	496.52
1964 DAILY MIRROR TROPHY	DISTANCEMI	94.85
1966 INTERNATIONAL GOLD CUP	DISTANCEMI	108.4
1967 RACE OF CHAMPIONS	DISTANCEMI	2
1962 CAPE GRAND PRIX	DISTANCEMI	123.47
1961 NATAL GRAND PRIX	DISTANCEMI	200.214
1962 NATAL GRAND PRIX	DISTANCEMI	49.94
1947 BUENOS AIRES GRAND PRIX	DISTANCEMI	74.87
1961 MODENA GRAND PRIX	DISTANCEMI	147.02
1961 FLUGPLATZRENNEN	DISTANCEMI	159.071
ROTHMANS 50,000	DISTANCEMI	312.644
1949 ITALIAN GRAND PRIX	DISTANCEMI	312.164
1923 ITALIAN GRAND PRIX	DISTANCEMI	496.8
2009 MALAYSIAN GRAND PRIX	DISTANCEMI	106.795
2009 CHINESE GRAND PRIX	DISTANCEMI	189.559
2009 BAHRAIN GRAND PRIX	DISTANCEMI	191.53
2009 BRAZILIAN GRAND PRIX	DISTANCEMI	190.067
1949 BELGIAN GRAND PRIX	DISTANCEMI	305.915
1949 SWISS GRAND PRIX	DISTANCEMI	180.951
1949 BRITISH GRAND PRIX	DISTANCEMI	288.87
1924 FRENCH GRAND PRIX	DISTANCEMI	503.37
1924 ITALIAN GRAND PRIX	DISTANCEMI	496.8
2009 SPANISH GRAND PRIX	DISTANCEMI	190.826
1925 ITALIAN GRAND PRIX	DISTANCEMI	496.8
1926 ITALIAN GRAND PRIX	DISTANCEMI	372.6
1927 ITALIAN GRAND PRIX	DISTANCEMI	310.5
2009 TURKISH GRAND PRIX	DISTANCEMI	192.56
2009 GERMAN GRAND PRIX	DISTANCEMI	191.919
2009 HUNGARIAN GRAND PRIX	DISTANCEMI	190.531
2009 SINGAPORE GRAND PRIX	DISTANCEMI	192.201
2009 EUROPEAN GRAND PRIX	DISTANCEMI	191.931
2009 BELGIAN GRAND PRIX	DISTANCEMI	191.492
2009 NEW ZEALAND GRAND PRIX	DISTANCEMI	65.96
2008 NEW ZEALAND GRAND PRIX	DISTANCEMI	65.96
2007 NEW ZEALAND GRAND PRIX	DISTANCEMI	63.6
2009 ITALIAN GRAND PRIX	DISTANCEMI	190.58
1925 FRENCH GRAND PRIX	DISTANCEMI	621.37
1962 AUSTRALIAN GRAND PRIX	DISTANCEMI	101.25
1961 AUSTRALIAN GRAND PRIX	DISTANCEMI	105
1960 AUSTRALIAN GRAND PRIX	DISTANCEMI	101.52
1967 INTERNATIONAL GOLD CUP	DISTANCEMI	124.26
1968 INTERNATIONAL GOLD CUP	DISTANCEMI	108.4
1959 AUSTRALIAN GRAND PRIX	DISTANCEMI	110
1958 AUSTRALIAN GRAND PRIX	DISTANCEMI	115.1
1964 NEW ZEALAND GRAND PRIX	DISTANCEMI	88
1965 NEW ZEALAND GRAND PRIX	DISTANCEMI	110
1966 NEW ZEALAND GRAND PRIX	DISTANCEMI	70
1926 FRENCH GRAND PRIX	DISTANCEMI	310.68
1969 MADRID GRAND PRIX	DISTANCEMI	84.6
1971 JOCHEN RINDT GEDäCHTNISRENNEN	DISTANCEMI	146.64
1926 SAN SEBASTIáN GRAND PRIX	DISTANCEMI	496.32
1926 BRITISH GRAND PRIX	DISTANCEMI	287.76
1967 NEW ZEALAND GRAND PRIX	DISTANCEMI	100
1957 AUSTRALIAN GRAND PRIX	DISTANCEMI	157.5
1968 DEUTSCHLAND TROPHäE	DISTANCEMI	168.21
1934 GERMAN GRAND PRIX	DISTANCEMI	354.25
2010 BRITISH GRAND PRIX	DISTANCEMI	190.604
1927 BRITISH GRAND PRIX	DISTANCEMI	327
1970 RACE OF CHAMPIONS	DISTANCEMI	132.5
1956 AUSTRALIAN GRAND PRIX	DISTANCEMI	250
1951 BUENOS AIRES GRAND PRIX	DISTANCEMI	86.99
1955 AUSTRALIAN GRAND PRIX	DISTANCEMI	104
1954 AUSTRALIAN GRAND PRIX	DISTANCEMI	153.9
1953 AUSTRALIAN GRAND PRIX	DISTANCEMI	250
1968 NEW ZEALAND GRAND PRIX	DISTANCEMI	102
2010 BAHRAIN GRAND PRIX	DISTANCEMI	191.634
2010 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.118
2010 TURKISH GRAND PRIX	DISTANCEMI	192.56
2010 MALAYSIAN GRAND PRIX	DISTANCEMI	192.879
2010 SPANISH GRAND PRIX	DISTANCEMI	190.826
2010 MONACO GRAND PRIX	DISTANCEMI	162.24
2010 CANADIAN GRAND PRIX	DISTANCEMI	189.7
2010 EUROPEAN GRAND PRIX	DISTANCEMI	191.931
1969 NEW ZEALAND GRAND PRIX	DISTANCEMI	102
1970 NEW ZEALAND GRAND PRIX	DISTANCEMI	102
1952 AUSTRALIAN GRAND PRIX	DISTANCEMI	145.92
1938 AUSTRALIAN GRAND PRIX	DISTANCEMI	153.6
2010 CHINESE GRAND PRIX	DISTANCEMI	189.728
2010 GERMAN GRAND PRIX	DISTANCEMI	190.433
2010 HUNGARIAN GRAND PRIX	DISTANCEMI	190.531
2010 ITALIAN GRAND PRIX	DISTANCEMI	190.58
2010 BELGIAN GRAND PRIX	DISTANCEMI	191.415
2010 JAPANESE GRAND PRIX	DISTANCEMI	191.224
2010 SINGAPORE GRAND PRIX	DISTANCEMI	192.201
2010 KOREAN GRAND PRIX	DISTANCEMI	191.774
2010 ABU DHABI GRAND PRIX	DISTANCEMI	189.805
2010 BRAZILIAN GRAND PRIX	DISTANCEMI	190.067
1951 AUSTRALIAN GRAND PRIX	DISTANCEMI	105.6
1950 AUSTRALIAN GRAND PRIX	DISTANCEMI	102
1961 NAPLES GRAND PRIX	DISTANCEMI	92.86
1962 NAPLES GRAND PRIX	DISTANCEMI	92.86
1949 AUSTRALIAN GRAND PRIX	DISTANCEMI	150.5
1948 AUSTRALIAN GRAND PRIX	DISTANCEMI	162.19
1972 WORLD CHAMPIONSHIP VICTORY RACE	DISTANCEMI	106
1947 AUSTRALIAN GRAND PRIX	DISTANCEMI	150
1939 AUSTRALIAN GRAND PRIX	DISTANCEMI	150
2010 NEW ZEALAND GRAND PRIX	DISTANCEMI	65.96
1937 AUSTRALIAN GRAND PRIX	DISTANCEMI	240
1968 RACE OF CHAMPIONS	DISTANCEMI	132.5
1969 RACE OF CHAMPIONS	DISTANCEMI	132.5
1960 CAPE GRAND PRIX	DISTANCEMI	148.32
1960 VII SOUTH AFRICAN GRAND PRIX	DISTANCEMI	195.2
1971 RACE OF CHAMPIONS	DISTANCEMI	132.5
2012 UNITED STATES GRAND PRIX	DISTANCEMI	191.912
1912 AMERICAN GRAND PRIZE	DISTANCEMI	409.76
1911 AMERICAN GRAND PRIZE	DISTANCEMI	410.4
1914 AMERICAN GRAND PRIZE	DISTANCEMI	404.016
1947 FRENCH GRAND PRIX	DISTANCEMI	317.063
1948 MONACO GRAND PRIX	DISTANCEMI	195.46
1948 SWISS GRAND PRIX	DISTANCEMI	180.5
1948 FRENCH GRAND PRIX	DISTANCEMI	309.155
1948 ITALIAN GRAND PRIX	DISTANCEMI	223.744
1949 FRENCH GRAND PRIX	DISTANCEMI	310.785
1934 SWISS GRAND PRIX	DISTANCEMI	316.4
1949 SAN REMO GRAND PRIX	DISTANCEMI	189.021
2011 BAHRAIN GRAND PRIX	DISTANCEMI	191.53
2011 BELGIAN GRAND PRIX	DISTANCEMI	191.415
2011 ABU DHABI GRAND PRIX	DISTANCEMI	189.805
2011 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.118
2011 BRAZILIAN GRAND PRIX	DISTANCEMI	190.067
2011 GERMAN GRAND PRIX	DISTANCEMI	191.919
2011 EUROPEAN GRAND PRIX	DISTANCEMI	191.931
2011 HUNGARIAN GRAND PRIX	DISTANCEMI	190.531
2011 CHINESE GRAND PRIX	DISTANCEMI	189.559
2011 BRITISH GRAND PRIX	DISTANCEMI	190.263
2011 CANADIAN GRAND PRIX	DISTANCEMI	189.7
2011 INDIAN GRAND PRIX	DISTANCEMI	190.916
2011 ITALIAN GRAND PRIX	DISTANCEMI	190.58
2011 MONACO GRAND PRIX	DISTANCEMI	162.24
2011 KOREAN GRAND PRIX	DISTANCEMI	192.1
2011 MALAYSIAN GRAND PRIX	DISTANCEMI	192.879
2011 SPANISH GRAND PRIX	DISTANCEMI	190.826
2011 JAPANESE GRAND PRIX	DISTANCEMI	191.224
2011 SINGAPORE GRAND PRIX	DISTANCEMI	192.058
2011 TURKISH GRAND PRIX	DISTANCEMI	192.56
2012 BELGIAN GRAND PRIX	DISTANCEMI	191.415
2012 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.118
2012 CANADIAN GRAND PRIX	DISTANCEMI	189.7
2012 EUROPEAN GRAND PRIX	DISTANCEMI	191.931
2012 BAHRAIN GRAND PRIX	DISTANCEMI	191.53
2012 HUNGARIAN GRAND PRIX	DISTANCEMI	187.809
2012 GERMAN GRAND PRIX	DISTANCEMI	190.433
2012 ITALIAN GRAND PRIX	DISTANCEMI	190.58
2012 KOREAN GRAND PRIX	DISTANCEMI	192.1
2012 INDIAN GRAND PRIX	DISTANCEMI	190.916
2012 ABU DHABI GRAND PRIX	DISTANCEMI	189.739
2012 BRAZILIAN GRAND PRIX	DISTANCEMI	190.067
2012 MONACO GRAND PRIX	DISTANCEMI	162.24
2012 MALAYSIAN GRAND PRIX	DISTANCEMI	192.879
2012 SINGAPORE GRAND PRIX	DISTANCEMI	185.896
2012 SPANISH GRAND PRIX	DISTANCEMI	190.826
2011 NEW ZEALAND GRAND PRIX	DISTANCEMI	65.96
1985 DETROIT GRAND PRIX	DISTANCEMI	161.28
1987 DETROIT GRAND PRIX	DISTANCEMI	157.5
1986 DETROIT GRAND PRIX	DISTANCEMI	161.28
1976 UNITED STATES GRAND PRIX	DISTANCEMI	199.24
1988 DETROIT GRAND PRIX	DISTANCEMI	157.5
2012 JAPANESE GRAND PRIX	DISTANCEMI	191.062
1961 CANADIAN GRAND PRIX	DISTANCEMI	245.9
1916 AMERICAN GRAND PRIZE	DISTANCEMI	403.312
1910 AMERICAN GRAND PRIZE	DISTANCEMI	415.2
2012 CHINESE GRAND PRIX	DISTANCEMI	189.559
2012 NEW ZEALAND GRAND PRIX	DISTANCEMI	65.96
1974 RACE OF CHAMPIONS	DISTANCEMI	104.544
1957 GLOVER TROPHY	DISTANCEMI	76.8
1957 PAU GRAND PRIX	DISTANCEMI	189.263
1959 GLOVER TROPHY	DISTANCEMI	162.2
1960 INTERNATIONAL GOLD CUP	DISTANCEMI	165.6
1958 CAEN GRAND PRIX	DISTANCEMI	188.08
2013 AUSTRALIAN GRAND PRIX	DISTANCEMI	191.118
2000 NEW ZEALAND GRAND PRIX	DISTANCEMI	70.6
1932 NICE CIRCUIT RACE	DISTANCEMI	30.09
1933 NICE GRAND PRIX	DISTANCEMI	189.72
1946 MARSEILLE GRAND PRIX	DISTANCEMI	78.054
1958 GLOVER TROPHY	DISTANCEMI	162.2
1960 BRDC INTERNATIONAL TROPHY	DISTANCEMI	146.5
1960 SILVER CITY TROPHY	DISTANCEMI	132.5
1960 LOMBANK TROPHY	DISTANCEMI	100.25
1903 GORDON BENNETT CUP	DISTANCEMI	327.5
1961 BRUSSELS GRAND PRIX	DISTANCEMI	186.693
1950 NATIONS GRAND PRIX	DISTANCEMI	166.059
1950 DUTCH GRAND PRIX	DISTANCEMI	234.488
1956 SYRACUSE GRAND PRIX	DISTANCEMI	278.167
1956 BUENOS AIRES GRAND PRIX	DISTANCEMI	155.976
1956 GLOVER TROPHY	DISTANCEMI	76.783
1956 BARC AINTREE 200	DISTANCEMI	200.957
1936 HöRKENLOPPET	DISTANCEMI	7.458
1936 LåNGFORSSJöLOPPET	DISTANCEMI	9.32
1936 PAU GRAND PRIX	DISTANCEMI	171.498
1936 TRIPOLI GRAND PRIX	DISTANCEMI	326.592
2013 SPANISH GRAND PRIX	DISTANCEMI	190.826
1904 GORDON BENNETT CUP	DISTANCEMI	317.86
1905 GORDON BENNETT CUP	DISTANCEMI	341.4
2013 CANADIAN GRAND PRIX	DISTANCEMI	189.7
2013 MONACO GRAND PRIX	DISTANCEMI	162.24
2013 CHINESE GRAND PRIX	DISTANCEMI	189.559
2013 BAHRAIN GRAND PRIX	DISTANCEMI	191.53
2013 BRITISH GRAND PRIX	DISTANCEMI	190.263
2013 GERMAN GRAND PRIX	DISTANCEMI	191.919
2013 HUNGARIAN GRAND PRIX	DISTANCEMI	190.531
2013 BELGIAN GRAND PRIX	DISTANCEMI	191.415
2013 ITALIAN GRAND PRIX	DISTANCEMI	190.58
2013 SINGAPORE GRAND PRIX	DISTANCEMI	191.982
2013 KOREAN GRAND PRIX	DISTANCEMI	192.1
2013 JAPANESE GRAND PRIX	DISTANCEMI	191.062
2013 ABU DHABI GRAND PRIX	DISTANCEMI	189.739
2013 UNITED STATES GRAND PRIX	DISTANCEMI	191.634
2013 BRAZILIAN GRAND PRIX	DISTANCEMI	190.067
2013 INDIAN GRAND PRIX	DISTANCEMI	190.916
1929 GERMAN GRAND PRIX	DISTANCEMI	311.82
2013 MALAYSIAN GRAND PRIX	DISTANCEMI	192.879
2014 ITALIAN GRAND PRIX	DISTANCEMI	190.587
2014 CHINESE GRAND PRIX	DISTANCEMI	182.785
2014 BELGIAN GRAND PRIX	DISTANCEMI	191.415
2014 GERMAN GRAND PRIX	DISTANCEMI	190.433
2014 BRAZILIAN GRAND PRIX	DISTANCEMI	190.067
2014 HUNGARIAN GRAND PRIX	DISTANCEMI	190.531
2014 BAHRAIN GRAND PRIX	DISTANCEMI	191.53
2014 AUSTRALIAN GRAND PRIX	DISTANCEMI	187.822
2014 BRITISH GRAND PRIX	DISTANCEMI	190.263
2014 CANADIAN GRAND PRIX	DISTANCEMI	189.7
2014 ABU DHABI GRAND PRIX	DISTANCEMI	189.739
2014 MONACO GRAND PRIX	DISTANCEMI	161.88
2014 MALAYSIAN GRAND PRIX	DISTANCEMI	192.879
2014 SPANISH GRAND PRIX	DISTANCEMI	190.826
2014 UNITED STATES GRAND PRIX	DISTANCEMI	191.634
2014 SINGAPORE GRAND PRIX	DISTANCEMI	188.835
2014 RUSSIAN GRAND PRIX	DISTANCEMI	192.791
1928 ITALIAN GRAND PRIX	DISTANCEMI	372.82
1933 FRENCH GRAND PRIX	DISTANCEMI	310.7
1933 BELGIAN GRAND PRIX	DISTANCEMI	370.7
2015 UNITED STATES GRAND PRIX	DISTANCEMI	191.634
1930 MONACO GRAND PRIX	DISTANCEMI	197.6
1930 MONZA GRAND PRIX	DISTANCEMI	149.21
1930 ROME GRAND PRIX	DISTANCEMI	162.2
1937 CAMPBELL TROPHY	DISTANCEMI	226.7
1933 MANNIN MOAR	DISTANCEMI	230
1934 MANNIN MOAR	DISTANCEMI	182.95
1935 MANNIN MOAR	DISTANCEMI	201.75
1936 VANDERBILT CUP	DISTANCEMI	297.75
1955 AVON TROPHY	DISTANCEMI	101.2
1934 MOROCCAN GRAND PRIX	DISTANCEMI	237.6
1950 ALBI GRAND PRIX	DISTANCEMI	187.6
1965 CAPE SOUTH EASTER TROPHY	DISTANCEMI	101.5
2014 JAPANESE GRAND PRIX	DISTANCEMI	158.752
1930 SAN SEBASTIáN GRAND PRIX	DISTANCEMI	322.8
1932 MONACO GRAND PRIX	DISTANCEMI	197.6
2014 AUSTRIAN GRAND PRIX	DISTANCEMI	190.564
1932 TUNIS GRAND PRIX	DISTANCEMI	292.3
1933 TUNIS GRAND PRIX	DISTANCEMI	292.3
1951 SAN REMO GRAND PRIX	DISTANCEMI	186.281
1948 SAN REMO GRAND PRIX	DISTANCEMI	186.281
1937 SAN REMO GRAND PRIX	DISTANCEMI	34.71
1947 SAN REMO GRAND PRIX	DISTANCEMI	40.77
1948 BUENOS AIRES GRAND PRIX	DISTANCEMI	151.14
1949 BUENOS AIRES GRAND PRIX	DISTANCEMI	90.68
1949 BUENOS AIRES GRAND PRIX	DISTANCEMI	105.8
1951 BUENOS AIRES GRAND PRIX	DISTANCEMI	90.689
1936 BUENOS AIRES GRAND PRIX	DISTANCEMI	49.39
TVR INVITATIONAL RACE	DISTANCEMI	93.209
1985 CURAçAO GRAND PRIX	DISTANCEMI	128687
1952 BUENOS AIRES GRAND PRIX	DISTANCEMI	87.75
1951 DUTCH GRAND PRIX	DISTANCEMI	234.488
1957 REIMS GRAND PRIX	DISTANCEMI	314.676
1947 REIMS GRAND PRIX	DISTANCEMI	247.688
1973 RACE OF CHAMPIONS	DISTANCEMI	105.977
2014 BEIJING EPRIX	DISTANCEMI	53.5
2014 PUTRAJAYA EPRIX	DISTANCEMI	49.29
2015 RUSSIAN GRAND PRIX	DISTANCEMI	192.467
2014 PUNTA DEL ESTE EPRIX	DISTANCEMI	52.7
2015 BUENOS AIRES EPRIX	DISTANCEMI	52.347
2015 CHINESE GRAND PRIX	DISTANCEMI	189.559
2015 CANADIAN GRAND PRIX	DISTANCEMI	189.7
2015 MONACO GRAND PRIX	DISTANCEMI	161.734
2015 BAHRAIN GRAND PRIX	DISTANCEMI	191.53
2015 AUSTRIAN GRAND PRIX	DISTANCEMI	190.564
2015 BRITISH GRAND PRIX	DISTANCEMI	190.263
2015 ITALIAN GRAND PRIX	DISTANCEMI	190.587
2015 BELGIAN GRAND PRIX	DISTANCEMI	187.063
2015 SINGAPORE GRAND PRIX	DISTANCEMI	191.897
2015 BRAZILIAN GRAND PRIX	DISTANCEMI	190.067
2015 JAPANESE GRAND PRIX	DISTANCEMI	191.054
2015 HUNGARIAN GRAND PRIX	DISTANCEMI	187.809
2015 MEXICAN GRAND PRIX	DISTANCEMI	190.846
2015 ABU DHABI GRAND PRIX	DISTANCEMI	189.739
2015 MIAMI EPRIX	DISTANCEMI	53.7
2015 LONG BEACH EPRIX	DISTANCEMI	51.6
2015 MONACO EPRIX	DISTANCEMI	51.546
2015 BERLIN EPRIX	DISTANCEMI	50.622
2015 MOSCOW EPRIX	DISTANCEMI	52.15
2015 LONDON EPRIX	DISTANCEMI	52.708
2015 NEW ZEALAND GRAND PRIX	DISTANCEMI	65.96
2014 NEW ZEALAND GRAND PRIX	DISTANCEMI	65.96
1955 NEW ZEALAND GRAND PRIX	DISTANCEMI	186
1956 NEW ZEALAND GRAND PRIX	DISTANCEMI	186
1954 NEW ZEALAND GRAND PRIX	DISTANCEMI	186
1950 NEW ZEALAND GRAND PRIX	DISTANCEMI	108
1957 NEW ZEALAND GRAND PRIX	DISTANCEMI	240
2016 MEXICAN GRAND PRIX	DISTANCEMI	191.939
1959 NEW ZEALAND GRAND PRIX	DISTANCEMI	150
1958 NEW ZEALAND GRAND PRIX	DISTANCEMI	150
2015 BEIJING EPRIX	DISTANCEMI	55.67
1960 NEW ZEALAND GRAND PRIX	DISTANCEMI	150
1963 NEW ZEALAND GRAND PRIX	DISTANCEMI	132
1962 NEW ZEALAND GRAND PRIX	DISTANCEMI	100
1961 NEW ZEALAND GRAND PRIX	DISTANCEMI	150
1971 NEW ZEALAND GRAND PRIX	DISTANCEMI	102
1972 NEW ZEALAND GRAND PRIX	DISTANCEMI	102
1973 NEW ZEALAND GRAND PRIX	DISTANCEMI	102
1974 NEW ZEALAND GRAND PRIX	DISTANCEMI	103
1975 NEW ZEALAND GRAND PRIX	DISTANCEMI	102
1976 NEW ZEALAND GRAND PRIX	DISTANCEMI	102
1977 NEW ZEALAND GRAND PRIX	DISTANCEMI	102
1978 NEW ZEALAND GRAND PRIX	DISTANCEMI	52.8
1979 NEW ZEALAND GRAND PRIX	DISTANCEMI	52.8
1980 NEW ZEALAND GRAND PRIX	DISTANCEMI	52.8
2015 PUTRAJAYA EPRIX	DISTANCEMI	52.47
2013 NEW ZEALAND GRAND PRIX	DISTANCEMI	65.96
2016 BRAZILIAN GRAND PRIX	DISTANCEMI	190.067
2016 AUSTRALIAN GRAND PRIX	DISTANCEMI	187.822
1967 SPRING CUP	DISTANCEMI	2
2015 PUNTA DEL ESTE EPRIX	DISTANCEMI	57.11
1976 RACE OF CHAMPIONS	DISTANCEMI	104.544
1962 BRUSSELS GRAND PRIX	DISTANCEMI	186.693
1972 RACE OF CHAMPIONS	DISTANCEMI	104.544
1977 RACE OF CHAMPIONS	DISTANCEMI	104.544
GRANDE PREMIO PRESIDENTE EMILIO MEDICI	DISTANCEMI	136.12
1971 QUESTOR GRAND PRIX	DISTANCEMI	204.42
1971 SPRING TROPHY	DISTANCEMI	110.4
1971 INTERNATIONAL GOLD CUP	DISTANCEMI	110.4
2016 BUENOS AIRES EPRIX	DISTANCEMI	53.91
2016 CHINESE GRAND PRIX	DISTANCEMI	189.559
2016 BAHRAIN GRAND PRIX	DISTANCEMI	191.53
2016 RUSSIAN GRAND PRIX	DISTANCEMI	192.791
2016 CANADIAN GRAND PRIX	DISTANCEMI	189.7
2016 AUSTRIAN GRAND PRIX	DISTANCEMI	190.564
2016 EUROPEAN GRAND PRIX	DISTANCEMI	190.17
2016 MONACO GRAND PRIX	DISTANCEMI	161.734
2016 ABU DHABI GRAND PRIX	DISTANCEMI	189.81
2016 SPANISH GRAND PRIX	DISTANCEMI	190.826
2016 UNITED STATES GRAND PRIX	DISTANCEMI	191.939
2016 ITALIAN GRAND PRIX	DISTANCEMI	190.587
2016 HUNGARIAN GRAND PRIX	DISTANCEMI	190.539
2016 BRITISH GRAND PRIX	DISTANCEMI	190.263
2016 MALAYSIAN GRAND PRIX	DISTANCEMI	192.879
2016 BELGIAN GRAND PRIX	DISTANCEMI	191.415
2016 SINGAPORE GRAND PRIX	DISTANCEMI	191.897
2016 JAPANESE GRAND PRIX	DISTANCEMI	191.117
2016 GERMAN GRAND PRIX	DISTANCEMI	190.433
2016 MEXICO CITY EPRIX	DISTANCEMI	55.9
2016 PARIS EPRIX	DISTANCEMI	54
2016 BERLIN EPRIX	DISTANCEMI	57.5
2016 LONG BEACH EPRIX	DISTANCEMI	5429
2016 LONDON EPRIX	DISTANCEMI	60
2016 NEW ZEALAND GRAND PRIX	DISTANCEMI	65.96
2016 ENEOS 1006 KILOMETRų LENKTYNėS	DISTANCEMI	625
1951 LADY WIGRAM TROPHY	DISTANCEMI	101.568
1952 LADY WIGRAM TROPHY	DISTANCEMI	50.784
1953 LADY WIGRAM TROPHY	DISTANCEMI	50.784
1954 LADY WIGRAM TROPHY	DISTANCEMI	101.568
1956 LADY WIGRAM TROPHY	DISTANCEMI	150.23
1957 LADY WIGRAM TROPHY	DISTANCEMI	150.23
1958 LADY WIGRAM TROPHY	DISTANCEMI	150.23
1959 LADY WIGRAM TROPHY	DISTANCEMI	150.23
1960 LADY WIGRAM TROPHY	DISTANCEMI	150.23
1961 LADY WIGRAM TROPHY	DISTANCEMI	99.44
1962 LADY WIGRAM TROPHY	DISTANCEMI	150.23
1963 LADY WIGRAM TROPHY	DISTANCEMI	150.23
1964 LADY WIGRAM TROPHY	DISTANCEMI	101.99
1965 LADY WIGRAM TROPHY	DISTANCEMI	101.99
