Progress 1	dockedTime	1278720.0
Jules Verne ATV	dockedTime	1.3149E7
Progress M-65	dockedTime	5259600.0
Progress M-66	dockedTime	7889400.0
Progress M-64	dockedTime	1.05192E7
Progress M-02M	dockedTime	4665600.0
Kosmos 1669	dockedTime	2629800.0
Progress M-63	dockedTime	5259600.0
Progress M-62	dockedTime	3456000.0
Progress M-61	dockedTime	1.3149E7
Progress M-60	dockedTime	1.05192E7
Progress M-59	dockedTime	1.3149E7
Progress M-58	dockedTime	1.3149E7
Progress M-56	dockedTime	1.3149E7
Progress M-55	dockedTime	1.57788E7
Progress M-54	dockedTime	1.57788E7
Progress M-53	dockedTime	7889400.0
Progress M-51	dockedTime	5259600.0
Progress M-50	dockedTime	1.05192E7
Progress M-49	dockedTime	5259600.0
Progress M-48	dockedTime	1.3149E7
Progress M-47	dockedTime	1.84086E7
Progress M-46	dockedTime	7889400.0
Progress M-45	dockedTime	7889400.0
Progress M1-11	dockedTime	1.05192E7
Progress M1-10	dockedTime	7889400.0
Progress M1-9	dockedTime	1.05192E7
Progress M1-8	dockedTime	7889400.0
Progress M1-6	dockedTime	7889400.0
Progress M1-3	dockedTime	7889400.0
Progress M1-5	dockedTime	5259600.0
Progress M-67	dockedTime	5259600.0
Progress M1-1	dockedTime	7171200.0
Progress M1-2	dockedTime	1.47744E7
Progress M-1	dockedTime	7889400.0
Progress M-2	dockedTime	4147200.0
Progress M-3	dockedTime	4838400.0
Progress M-4	dockedTime	2629800.0
Progress M-5	dockedTime	5097600.0
Progress M-6	dockedTime	5011200.0
Progress M-7	dockedTime	3369600.0
Progress M-8	dockedTime	6480000.0
Progress M-9	dockedTime	3283200.0
Progress M-10	dockedTime	7862400.0
Progress M-11	dockedTime	3974400.0
Progress M-12	dockedTime	5788800.0
Progress M-13	dockedTime	1641600.0
Progress M-15	dockedTime	8380800.0
Progress M-16	dockedTime	2592000.0
Progress M-17	dockedTime	1.14048E7
Progress M-18	dockedTime	3456000.0
Progress M-03M	dockedTime	1.60704E7
Progress M-04M	dockedTime	8146200.0
Progress 2	dockedTime	2047680.0
Progress M-08M	dockedTime	7637460.0
