BUNDESTAG	ELECTION	2005-10-18
COUNCIL OF THE EUROPEAN UNION	ELECTION	2016-07-01
EUROPEAN PARLIAMENT	ELECTION	2014-07-01
HOUSE OF LORDS	ELECTION	2016-09-01
HOUSE OF COMMONS OF THE UNITED KINGDOM	ELECTION	2009-06-22
PARLIAMENT OF THE UNITED KINGDOM	ELECTION	1952-02-06
SEJM	ELECTION	2015-11-12
UNITED STATES CONGRESS	ELECTION	2009-01-20
SCOTTISH PARLIAMENT	ELECTION	2016-05-12
AUSTRALIAN HOUSE OF REPRESENTATIVES	ELECTION	2015-08-10
HOUSE OF COMMONS OF CANADA	ELECTION	2015-12-03
KNESSET	ELECTION	2013-03-18
PARLIAMENT OF CANADA	ELECTION	1952-02-06
ALTHING	ELECTION	2013-05-23
SENATE OF CANADA	ELECTION	2015-12-03
LEGISLATIVE YUAN	ELECTION	2016-02-01
OIREACHTAS	ELECTION	2011-10-27
HOUSE OF REPRESENTATIVES	ELECTION	2016-01-13
RIKSDAG	ELECTION	2014-09-29
NATIONAL DIET	ELECTION	2015-04-21
STORTING	ELECTION	2013-10-09
BIRMINGHAM CITY COUNCIL	ELECTION	2015-12-01
STATES GENERAL OF THE NETHERLANDS	ELECTION	2013-07-02
PARLIAMENT OF FINLAND	ELECTION	2015-05-29
HOUSE OF COUNCILLORS	ELECTION	2016-08-01
HOUSE OF REPRESENTATIVES	ELECTION	2015-04-21
FEDERAL COUNCIL	ELECTION	2016-07-01
BUNDESRAT OF GERMANY	ELECTION	2015-11-01
NATIONAL COUNCIL	ELECTION	2014-08-02
RAJYA SABHA	ELECTION	2007-08-11
GUARDIAN COUNCIL	ELECTION	1992-04-01
MINNESOTA SENATE	ELECTION	2013-01-08
MINNESOTA HOUSE OF REPRESENTATIVES	ELECTION	2015-01-06
LEGISLATIVE COUNCIL OF HONG KONG	ELECTION	2016-10-12
LOK SABHA	ELECTION	2014-06-06
CONGRESS OF THE PHILIPPINES	ELECTION	2016-07-25
HOUSE OF REPRESENTATIVES OF THE PHILIPPINES	ELECTION	2016-07-25
SENATE OF THE PHILIPPINES	ELECTION	2016-07-25
NATIONAL ASSEMBLY	ELECTION	2012-06-26
PARLIAMENT OF AUSTRALIA	ELECTION	1952-02-06
KANDY	ELECTION	2011-10-08
NATIONAL COUNCIL	ELECTION	2015-11-28
NORTHERN IRELAND ASSEMBLY	ELECTION	2016-05-12
MISSISSIPPI HOUSE OF REPRESENTATIVES	ELECTION	2012-01-03
NEW ZEALAND PARLIAMENT	ELECTION	1952-02-06
CONGRESS OF DEPUTIES	ELECTION	2016-07-19
LEGISLATIVE COUNCIL OF THE ISLE OF MAN	ELECTION	2016-07-19
NEW ZEALAND HOUSE OF REPRESENTATIVES	ELECTION	2013-01-31
CITY OF LONDON CORPORATION	ELECTION	2015-11-13
PARLIAMENT OF SOUTH AFRICA	ELECTION	2014-05-21
ISLAMIC CONSULTATIVE ASSEMBLY	ELECTION	2008-05-28
NATIONAL ASSEMBLY OF QUEBEC	ELECTION	2015-09-24
PHILADELPHIA CITY COUNCIL	ELECTION	2012-01-02
PARLIAMENT OF INDIA	ELECTION	2012-07-25
CONGRESS OF THE UNION	ELECTION	2016-09-01
CHAMBER OF DEPUTIES	ELECTION	2015-09-01
CALIFORNIA STATE LEGISLATURE	ELECTION	2014-10-15
MAINE LEGISLATURE	ELECTION	2014-12-03
MICHIGAN LEGISLATURE	ELECTION	2011-01-01
VIRGINIA GENERAL ASSEMBLY	ELECTION	2014-01-11
ALASKA LEGISLATURE	ELECTION	2015-01-20
MASSACHUSETTS GENERAL COURT	ELECTION	2015-01-07
NEW HAMPSHIRE GENERAL COURT	ELECTION	2013-09-03
COLORADO GENERAL ASSEMBLY	ELECTION	2015-01-07
RHODE ISLAND GENERAL ASSEMBLY	ELECTION	2014-03-25
NORTH CAROLINA GENERAL ASSEMBLY	ELECTION	2013-01-07
CONNECTICUT GENERAL ASSEMBLY	ELECTION	2015-01-07
VERMONT GENERAL ASSEMBLY	ELECTION	2011-01-06
GEORGIA GENERAL ASSEMBLY	ELECTION	2007-01-08
OHIO GENERAL ASSEMBLY	ELECTION	2013-01-07
NEW JERSEY LEGISLATURE	ELECTION	2010-01-12
NEW YORK STATE LEGISLATURE	ELECTION	2015-01-01
HAWAII STATE LEGISLATURE	ELECTION	2012-12-28
NEW MEXICO LEGISLATURE	ELECTION	2011-01-01
NATIONAL ASSEMBLY	ELECTION	2013-08-06
TEXAS LEGISLATURE	ELECTION	2015-01-20
FLORIDA LEGISLATURE	ELECTION	2014-11-18
FOLKETING	ELECTION	2015-07-03
INDIANA GENERAL ASSEMBLY	ELECTION	2016-03-03
LANDTAG OF BAVARIA	ELECTION	2008-10-20
SENATE OF THE REPUBLIC	ELECTION	2016-09-01
EXPEDIENCY DISCERNMENT COUNCIL	ELECTION	1989-02-06
UNITED STATES HOUSE COMMITTEE ON WAYS AND MEANS	ELECTION	2015-11-05
CALIFORNIA STATE SENATE	ELECTION	2011-01-10
CALIFORNIA STATE ASSEMBLY	ELECTION	2016-03-07
NORTH CAROLINA SENATE	ELECTION	2013-01-07
NORTH CAROLINA HOUSE OF REPRESENTATIVES	ELECTION	2015-01-15
NATIONAL COUNCIL	ELECTION	2016-03-23
PALAU NATIONAL CONGRESS	ELECTION	2009-01-16
PARLIAMENT OF MALAYSIA	ELECTION	2011-12-13
DEWAN RAKYAT	ELECTION	2008-04-28
NATIONAL ASSEMBLY	ELECTION	2016-01-05
ASSEMBLY OF EXPERTS	ELECTION	2016-05-24
WISCONSIN STATE SENATE	ELECTION	2015-01-05
WISCONSIN STATE ASSEMBLY	ELECTION	2013-01-07
TEXAS HOUSE OF REPRESENTATIVES	ELECTION	2009-01-13
NATIONAL ASSEMBLY	ELECTION	2015-11-12
TEXAS SENATE	ELECTION	2015-01-20
PARLIAMENT OF THE BRUSSELS-CAPITAL REGION	ELECTION	2014-06-10
PARLIAMENT OF WALLONIA	ELECTION	2014-06-13
FLEMISH PARLIAMENT	ELECTION	2009-07-13
PARLIAMENT OF GREENLAND	ELECTION	2013-04-05
PARLIAMENT OF SRI LANKA	ELECTION	2015-09-01
SEIMAS	ELECTION	2013-10-03
NEW SOUTH WALES LEGISLATIVE ASSEMBLY	ELECTION	2011-05-03
NORTHERN TERRITORY LEGISLATIVE ASSEMBLY	ELECTION	2012-10-23
WESTERN AUSTRALIAN LEGISLATIVE ASSEMBLY	ELECTION	2013-04-11
NEW SOUTH WALES LEGISLATIVE COUNCIL	ELECTION	2011-05-03
SOUTH AUSTRALIAN HOUSE OF ASSEMBLY	ELECTION	2013-02-05
SOUTH AUSTRALIAN LEGISLATIVE COUNCIL	ELECTION	2014-05-06
TASMANIAN LEGISLATIVE COUNCIL	ELECTION	2013-05-21
VICTORIAN LEGISLATIVE COUNCIL	ELECTION	2010-12-21
NEW YORK STATE ASSEMBLY	ELECTION	2015-02-03
NATIONAL ASSEMBLY	ELECTION	2010-08-06
SENATE	ELECTION	2013-07-02
NATIONAL ASSEMBLY	ELECTION	2016-06-09
CONGRESS OF COLOMBIA	ELECTION	2016-07-20
REGIONAL REPRESENTATIVE COUNCIL	ELECTION	2016-10-05
NATIONAL ASSEMBLY	ELECTION	2016-04-24
MINNESOTA LEGISLATURE	ELECTION	2013-01-08
FLORIDA HOUSE OF REPRESENTATIVES	ELECTION	2014-11-18
MISSOURI GENERAL ASSEMBLY	ELECTION	2015-09-16
NORTH DAKOTA LEGISLATIVE ASSEMBLY	ELECTION	2014-12-01
NORTH DAKOTA HOUSE OF REPRESENTATIVES	ELECTION	2014-12-01
NORTH DAKOTA SENATE	ELECTION	2010-12-07
SENATE OF COLOMBIA	ELECTION	2016-07-20
HOUSE OF REPRESENTATIVES	ELECTION	2016-07-20
PARLIAMENT OF FIJI	ELECTION	2014-10-06
CONGRESS OF THE DOMINICAN REPUBLIC	ELECTION	2016-08-16
CHAMBER OF DEPUTIES	ELECTION	2016-08-16
SENATE OF THE DOMINICAN REPUBLIC	ELECTION	2016-08-16
LEGISLATIVE ASSEMBLY OF ONTARIO	ELECTION	2014-09-23
NATIONAL COUNCIL OF PROVINCES	ELECTION	2014-05-22
COLORADO HOUSE OF REPRESENTATIVES	ELECTION	2015-01-07
LEGISLATIVE ASSEMBLY OF BRITISH COLUMBIA	ELECTION	2013-06-26
LEGISLATIVE ASSEMBLY OF ALBERTA	ELECTION	2015-06-11
NOVA SCOTIA HOUSE OF ASSEMBLY	ELECTION	2013-10-24
COLORADO SENATE	ELECTION	2015-01-07
LEGISLATIVE ASSEMBLY OF NEW BRUNSWICK	ELECTION	2014-10-23
OTTAWA CITY COUNCIL	ELECTION	2010-12-01
MICHIGAN HOUSE OF REPRESENTATIVES	ELECTION	2015-01-14
MICHIGAN SENATE	ELECTION	2011-01-01
TORONTO CITY COUNCIL	ELECTION	2014-12-01
NEWFOUNDLAND AND LABRADOR HOUSE OF ASSEMBLY	ELECTION	2015-12-18
LEGISLATIVE ASSEMBLY OF PRINCE EDWARD ISLAND	ELECTION	2015-06-03
YUKON LEGISLATIVE ASSEMBLY	ELECTION	2016-05-10
SENATE OF CHILE	ELECTION	2016-03-15
NATIONAL CONGRESS OF BRAZIL	ELECTION	2013-02-01
SUPREME PEOPLE'S ASSEMBLY	ELECTION	1998-09-05
CHAMBER OF DEPUTIES OF CHILE	ELECTION	2016-03-22
MASSACHUSETTS HOUSE OF REPRESENTATIVES	ELECTION	2009-01-27
MASSACHUSETTS SENATE	ELECTION	2015-01-07
PEOPLE'S REPRESENTATIVE COUNCIL	ELECTION	2016-01-11
HONOLULU CITY COUNCIL	ELECTION	2013-01-03
ARGENTINE CHAMBER OF DEPUTIES	ELECTION	2015-12-04
ARGENTINE SENATE	ELECTION	2015-12-10
SENATE OF PAKISTAN	ELECTION	2015-03-12
NATIONAL ASSEMBLY OF PAKISTAN	ELECTION	2015-11-09
OHIO HOUSE OF REPRESENTATIVES	ELECTION	2015-01-05
RIIGIKOGU	ELECTION	2014-03-20
HAWAII SENATE	ELECTION	2015-05-05
HAWAII HOUSE OF REPRESENTATIVES	ELECTION	2013-01-16
BELGIAN FEDERAL PARLIAMENT	ELECTION	2014-10-14
GIBRALTAR PARLIAMENT	ELECTION	2012-10-18
OHIO SENATE	ELECTION	2013-01-07
VERKHOVNA RADA	ELECTION	2016-04-14
SENATE OF THE REPUBLIC	ELECTION	2013-03-16
PARLIAMENT OF PAKISTAN	ELECTION	2015-03-12
ILLINOIS GENERAL ASSEMBLY	ELECTION	2009-01-14
ILLINOIS HOUSE OF REPRESENTATIVES	ELECTION	1997-01-08
TENNESSEE HOUSE OF REPRESENTATIVES	ELECTION	2011-01-11
TENNESSEE GENERAL ASSEMBLY	ELECTION	2007-01-09
TENNESSEE SENATE	ELECTION	2007-01-09
SOUTH CAROLINA HOUSE OF REPRESENTATIVES	ELECTION	2014-12-02
SOUTH CAROLINA GENERAL ASSEMBLY	ELECTION	2014-06-18
SOUTH CAROLINA SENATE	ELECTION	2015-01-14
CITY COUNCIL OF CINCINNATI ELECTIONS	ELECTION	2013-12-01
MARYLAND HOUSE OF DELEGATES	ELECTION	2003-01-08
GEORGIA HOUSE OF REPRESENTATIVES	ELECTION	2010-01-11
GEORGIA STATE SENATE	ELECTION	2007-01-08
MONTANA SENATE	ELECTION	2014-01-05
MISSISSIPPI STATE SENATE	ELECTION	2012-01-05
LOS ANGELES CITY COUNCIL	ELECTION	2012-01-01
FRENCH PARLIAMENT	ELECTION	2014-10-01
STATE DUMA	ELECTION	2016-10-05
NATIONAL ASSEMBLY	ELECTION	2014-07-13
PARLIAMENT OF TASMANIA	ELECTION	1952-02-06
ASSEMBLY OF KOSOVO	ELECTION	2014-12-09
ALASKA HOUSE OF REPRESENTATIVES	ELECTION	2009-01-20
ALASKA SENATE	ELECTION	2015-01-20
WASHINGTON STATE LEGISLATURE	ELECTION	1997-01-15
ASSEMBLY OF THE REPUBLIC	ELECTION	2015-10-23
PARLIAMENT OF VICTORIA	ELECTION	1952-02-06
CHAMBER OF DEPUTIES	ELECTION	2013-03-16
IDAHO LEGISLATURE	ELECTION	2010-12-01
MARYLAND SENATE	ELECTION	1987-01-11
NEW JERSEY GENERAL ASSEMBLY	ELECTION	2014-01-14
IOWA GENERAL ASSEMBLY	ELECTION	2013-01-14
MISSISSIPPI LEGISLATURE	ELECTION	2012-01-05
SENATE OF ROMANIA	ELECTION	2014-03-10
CHAMBER OF DEPUTIES	ELECTION	2016-06-13
MINNEAPOLIS CITY COUNCIL	ELECTION	2006-01-03
PARLIAMENT OF NEW SOUTH WALES	ELECTION	1952-02-06
PARLIAMENT OF QUEENSLAND	ELECTION	1952-02-06
PARLIAMENT OF SOUTH AUSTRALIA	ELECTION	1952-02-06
PARLIAMENT OF WESTERN AUSTRALIA	ELECTION	1952-02-06
FEDERAL ASSEMBLY	ELECTION	2011-09-21
COUNCIL OF THE DISTRICT OF COLUMBIA	ELECTION	2012-06-13
INDIANA HOUSE OF REPRESENTATIVES	ELECTION	2010-11-16
WISCONSIN LEGISLATURE	ELECTION	2015-01-05
NEW YORK STATE SENATE	ELECTION	2015-01-01
NATIONAL ASSEMBLY OF SOUTH AFRICA	ELECTION	2014-05-21
CALGARY CITY COUNCIL	ELECTION	2010-10-25
MAINE HOUSE OF REPRESENTATIVES	ELECTION	2012-12-05
COUNCIL OF REPRESENTATIVES OF IRAQ	ELECTION	2014-07-15
VIRGINIA HOUSE OF DELEGATES	ELECTION	2003-01-08
CONNECTICUT HOUSE OF REPRESENTATIVES	ELECTION	2013-01-09
CONNECTICUT SENATE	ELECTION	2011-01-05
SENATE	ELECTION	2015-09-07
PARLIAMENT OF TRINIDAD AND TOBAGO	ELECTION	2015-09-23
SENATE OF VIRGINIA	ELECTION	2014-01-11
RHODE ISLAND HOUSE OF REPRESENTATIVES	ELECTION	2014-03-25
SAN FRANCISCO BOARD OF SUPERVISORS	ELECTION	2015-01-08
LANDTAG OF THE FREE STATE OF SAXONY	ELECTION	2009-09-29
CENTRAL COMMISSION FOR DISCIPLINE INSPECTION	ELECTION	2012-11-15
CONGRESS OF THE REPUBLIC OF PERU	ELECTION	2016-07-26
CHAMBER OF DEPUTIES	ELECTION	2016-07-14
NATIONAL CONGRESS OF HONDURAS	ELECTION	2014-01-25
LEGISLATIVE ASSEMBLY OF EL SALVADOR	ELECTION	2015-05-14
PARLIAMENT OF LEBANON	ELECTION	1992-11-20
LEGISLATIVE ASSEMBLY OF MACAU	ELECTION	2013-10-16
NEW JERSEY SENATE	ELECTION	2010-01-12
LEGISLATIVE ASSEMBLY OF QUEENSLAND	ELECTION	2015-03-24
MONTANA HOUSE OF REPRESENTATIVES	ELECTION	2015-01-07
BEDFORD BOROUGH COUNCIL	ELECTION	2011-05-05
FLORIDA SENATE	ELECTION	2014-11-18
PARLIAMENT OF SINGAPORE	ELECTION	2013-01-14
NATIONAL ASSEMBLY	ELECTION	2015-06-09
HOUSE OF REPRESENTATIVES	ELECTION	2016-01-10
PENNSYLVANIA GENERAL ASSEMBLY	ELECTION	2015-01-20
CORSICAN ASSEMBLY	ELECTION	2015-12-17
MISSOURI HOUSE OF REPRESENTATIVES	ELECTION	2015-05-15
PENNSYLVANIA STATE SENATE	ELECTION	2015-01-20
NEW MEXICO HOUSE OF REPRESENTATIVES	ELECTION	2015-01-20
GENERAL COUNCIL	ELECTION	2011-04-28
WEST VIRGINIA HOUSE OF DELEGATES	ELECTION	2015-01-14
NATIONAL ASSEMBLY	ELECTION	2014-10-27
ISLAMIC CITY COUNCIL OF TEHRAN	ELECTION	2014-09-03
PARLIAMENT OF GALICIA	ELECTION	2016-01-26
NEW HAMPSHIRE HOUSE OF REPRESENTATIVES	ELECTION	2014-12-03
WEST VIRGINIA LEGISLATURE	ELECTION	2015-01-14
WEST VIRGINIA SENATE	ELECTION	2015-01-14
AUSTRIAN PARLIAMENT	ELECTION	2014-09-02
DEWAN NEGARA	ELECTION	2016-04-26
NEW MEXICO SENATE	ELECTION	2011-01-01
PARLIAMENT OF UGANDA	ELECTION	2011-05-19
OREGON LEGISLATIVE ASSEMBLY	ELECTION	2003-01-14
DELAWARE SENATE	ELECTION	2015-01-06
DELAWARE HOUSE OF REPRESENTATIVES	ELECTION	2013-01-08
PARLIAMENT OF BARBADOS	ELECTION	1966-11-30
SENATE OF BARBADOS	ELECTION	2012-03-19
CHAMBER OF DEPUTIES	ELECTION	2013-12-05
CHAMBER OF DEPUTIES	ELECTION	2013-10-03
KENTUCKY GENERAL ASSEMBLY	ELECTION	2013-01-04
COVENTRY CITY COUNCIL	ELECTION	2016-05-19
PARLIAMENT OF THE REPUBLIC OF MOLDOVA	ELECTION	2015-01-23
PARLIAMENT OF CATALONIA	ELECTION	2015-10-26
REGINA CITY COUNCIL	ELECTION	2012-10-24
HOUSE OF REPRESENTATIVES	ELECTION	2012-03-21
KENTUCKY HOUSE OF REPRESENTATIVES	ELECTION	2009-01-12
KENTUCKY SENATE	ELECTION	2013-01-04
PARLIAMENT OF POLAND	ELECTION	2015-11-12
LEICESTER CITY COUNCIL	ELECTION	2014-05-29
PENNSYLVANIA HOUSE OF REPRESENTATIVES	ELECTION	2015-01-06
LEEDS CITY COUNCIL	ELECTION	2015-05-21
LEGISLATURE OF LIBERIA	ELECTION	2006-01-16
HOUSE OF REPRESENTATIVES OF LIBERIA	ELECTION	2007-04-06
SENATE OF LIBERIA	ELECTION	2006-01-16
PARLIAMENT OF GHANA	ELECTION	2013-01-07
PEOPLE'S CONSULTATIVE ASSEMBLY	ELECTION	2014-10-08
NATIONAL ASSEMBLY OF THE GAMBIA	ELECTION	2010-11-12
ARIZONA HOUSE OF REPRESENTATIVES	ELECTION	2015-01-12
LATIN AMERICAN PARLIAMENT	ELECTION	2012-11-30
VERMONT HOUSE OF REPRESENTATIVES	ELECTION	2009-01-08
PARLIAMENT OF ZIMBABWE	ELECTION	2013-09-03
BRISTOL CITY COUNCIL	ELECTION	2016-05-07
OSHAWA CITY COUNCIL	ELECTION	2010-12-01
PARLIAMENT OF GEORGIA	ELECTION	2012-10-21
SURREY COUNTY COUNCIL	ELECTION	2011-10-11
NATIONAL ASSEMBLY	ELECTION	2016-04-20
ARKANSAS SENATE	ELECTION	2015-01-13
ASSEMBLY OF THE REPUBLIC	ELECTION	2010-01-12
HOUSE OF ASSEMBLY	ELECTION	2013-09-03
NATIONAL COUNCIL	ELECTION	2015-12-08
KARACHI METROPOLITAN CORPORATION	ELECTION	2016-08-30
NATIONAL ASSEMBLY	ELECTION	2016-04-02
NATIONAL ASSEMBLY	ELECTION	2016-05-06
SENATE OF NIGERIA	ELECTION	2015-06-09
NATIONAL ASSEMBLY	ELECTION	2011-10-06
NATIONAL ASSEMBLY	ELECTION	2016-09-27
SUPREME COUNCIL	ELECTION	2015-12-23
HOUSE OF ASSEMBLY OF BARBADOS	ELECTION	2008-01-15
HOUSE OF REPRESENTATIVES	ELECTION	2015-06-06
KYIV CITY COUNCIL	ELECTION	2014-06-05
NATIONAL ASSEMBLY	ELECTION	2014-07-08
NATIONAL ASSEMBLY	ELECTION	2007-04-27
PARLIAMENT OF MOROCCO	ELECTION	2009-10-13
WINDSOR CITY COUNCIL	ELECTION	2014-10-27
NEW HAMPSHIRE SENATE	ELECTION	2013-09-03
NATIONAL ASSEMBLY	ELECTION	2013-03-28
CHAMBER OF REPRESENTATIVES	ELECTION	2014-10-14
ALABAMA LEGISLATURE	ELECTION	2010-11-03
ALABAMA SENATE	ELECTION	2011-01-17
ALABAMA HOUSE OF REPRESENTATIVES	ELECTION	2016-08-15
DEPUTY SPEAKER OF THE NATIONAL ASSEMBLY OF PAKISTAN	ELECTION	2013-06-03
CHAMBER OF DEPUTIES OF THE PARLIAMENT OF THE CZECH REPUBLIC	ELECTION	2013-11-27
SENATE OF THE PARLIAMENT OF THE CZECH REPUBLIC	ELECTION	2010-11-24
PARLIAMENT OF THE CZECH REPUBLIC	ELECTION	2010-11-24
NATIONAL ASSEMBLY	ELECTION	2014-04-29
PARLIAMENT OF THE BAHAMAS	ELECTION	1952-02-06
NATIONAL ASSEMBLY	ELECTION	2005-12-02
COUNCIL OF THE NATION	ELECTION	2002-07-02
RHODE ISLAND SENATE	ELECTION	2009-01-06
KANSAS LEGISLATURE	ELECTION	2013-01-14
OKLAHOMA LEGISLATURE	ELECTION	2011-01-10
PARLIAMENT OF JAMAICA	ELECTION	2016-03-10
MAINE SENATE	ELECTION	2014-12-03
UTAH STATE LEGISLATURE	ELECTION	2011-01-24
NATIONAL ASSEMBLY	ELECTION	2016-03-31
PARLIAMENT OF ROMANIA	ELECTION	2014-03-10
SENATE	ELECTION	2015-11-09
PEOPLE'S ASSEMBLY OF ABKHAZIA	ELECTION	2012-04-03
SUPREME ASSEMBLY	ELECTION	2006-02-24
FEDERAL NATIONAL COUNCIL	ELECTION	2015-11-18
NATIONAL ASSEMBLY	ELECTION	1993-05-24
SENATE OF CAMBODIA	ELECTION	2015-06-09
NATIONAL ASSEMBLY	ELECTION	2016-02-13
NATIONAL ASSEMBLY OF CAMBODIA	ELECTION	2006-03-21
PARLIAMENT OF CAMBODIA	ELECTION	2004-10-14
HOUSE OF PEOPLES' REPRESENTATIVES	ELECTION	2010-10-04
PARLIAMENT OF HAITI	ELECTION	2016-01-14
NATIONAL ASSEMBLY	ELECTION	2014-06-16
NATIONAL ASSEMBLY	ELECTION	2014-12-10
CONGRESS OF THE FEDERATED STATES OF MICRONESIA	ELECTION	2015-05-11
GRAND AND GENERAL COUNCIL	ELECTION	2016-10-01
PARLIAMENT OF NAURU	ELECTION	2013-06-11
ASSEMBLY OF THE REPUBLIC	ELECTION	--09-04
ASSEMBLY OF THE REPUBLIC OF MACEDONIA	ELECTION	2008-06-21
SENATE OF URUGUAY	ELECTION	2015-03-01
CHAMBER OF DEPUTIES OF URUGUAY	ELECTION	2014-03-01
SUPREME ASSEMBLY	ELECTION	2000-04-17
SUPREME COUNCIL	ELECTION	2011-12-21
PEOPLE'S COUNCIL OF SYRIA	ELECTION	2016-06-06
PARLIAMENT OF SAINT LUCIA	ELECTION	2016-07-12
SENATE OF SAINT LUCIA	ELECTION	2016-07-12
LEGISLATURE OF GUAM	ELECTION	2008-03-07
HOUSE OF ASSEMBLY OF THE BRITISH VIRGIN ISLANDS	ELECTION	2015-06-08
ASSEMBLY OF TURKMENISTAN	ELECTION	2006-12-22
BASQUE PARLIAMENT	ELECTION	2016-09-25
SENATE OF UZBEKISTAN	ELECTION	2015-01-22
LEGISLATIVE CHAMBER OF UZBEKISTAN	ELECTION	--01-23
WASHINGTON STATE SENATE	ELECTION	1997-01-15
LEGISLATURE OF THE VIRGIN ISLANDS	ELECTION	2015-01-11
KUALA LUMPUR CITY HALL	ELECTION	2015-07-18
NEVADA ASSEMBLY	ELECTION	2015-02-02
NEVADA SENATE	ELECTION	2015-01-05
GABORONE CITY COUNCIL	ELECTION	2011-10-11
INDIANA SENATE	ELECTION	2016-03-03
WYOMING LEGISLATURE	ELECTION	2013-01-07
OREGON HOUSE OF REPRESENTATIVES	ELECTION	2013-01-14
LOUISIANA STATE LEGISLATURE	ELECTION	2012-01-09
SOUTH DAKOTA SENATE	ELECTION	2011-01-11
SOUTH DAKOTA HOUSE OF REPRESENTATIVES	ELECTION	2015-01-10
POLITICS OF CLUJ-NAPOCA	ELECTION	2012-06-22
OKLAHOMA HOUSE OF REPRESENTATIVES	ELECTION	2014-02-10
VERMONT SENATE	ELECTION	2011-01-06
OKLAHOMA SENATE	ELECTION	2011-01-10
PARLIAMENT OF MONTENEGRO	ELECTION	2016-06-01
OREGON STATE SENATE	ELECTION	2003-01-13
NORTH BAY CITY COUNCIL	ELECTION	2010-12-01
WYOMING SENATE	ELECTION	2015-01-13
WYOMING HOUSE OF REPRESENTATIVES	ELECTION	2015-01-13
PARLIAMENT OF THE FRENCH COMMUNITY	ELECTION	2009-07-16
DONCASTER METROPOLITAN BOROUGH COUNCIL	ELECTION	2013-05-02
MISSOURI SENATE	ELECTION	2005-01-10
FEDERAL SENATE	ELECTION	2013-02-01
WASHINGTON HOUSE OF REPRESENTATIVES	ELECTION	1999-01-03
5TH NORTHWEST TERRITORIES LEGISLATIVE COUNCIL	ELECTION	1963-07-12
KANSAS HOUSE OF REPRESENTATIVES	ELECTION	2013-01-14
KANSAS SENATE	ELECTION	2013-01-14
WEST BENGAL LEGISLATIVE ASSEMBLY	ELECTION	2016-05-16
ANDHRA PRADESH LEGISLATURE	ELECTION	2009-12-27
UTAH STATE SENATE	ELECTION	2013-01-28
UTAH HOUSE OF REPRESENTATIVES	ELECTION	2015-01-26
MUNICIPAL CHAMBER OF PORTO ALEGRE	ELECTION	2015-01-05
PROVINCIAL ASSEMBLY OF SINDH	ELECTION	2013-05-30
LOUISIANA STATE SENATE	ELECTION	2012-01-09
HAVERING LONDON BOROUGH COUNCIL	ELECTION	2014-06-11
BARKING AND DAGENHAM LONDON BOROUGH COUNCIL	ELECTION	2013-05-17
BUTTE COUNTY BOARD OF SUPERVISORS	ELECTION	2005-01-11
IOWA SENATE	ELECTION	2013-01-14
RHONDDA CYNON TAF COUNTY BOROUGH COUNCIL	ELECTION	2014-05-08
KIRKLEES METROPOLITAN BOROUGH COUNCIL	ELECTION	2016-06-30
CAERPHILLY COUNTY BOROUGH COUNCIL	ELECTION	2014-05-08
EXETER CITY COUNCIL	ELECTION	2015-05-07
IOWA HOUSE OF REPRESENTATIVES	ELECTION	2016-01-14
IDAHO HOUSE OF REPRESENTATIVES	ELECTION	2012-12-06
IDAHO SENATE	ELECTION	2009-01-06
LEGISLATIVE ASSEMBLY OF SASKATCHEWAN	ELECTION	2016-05-17
LEGISLATIVE ASSEMBLY OF SAINT PETERSBURG	ELECTION	2011-12-14
LOUISIANA HOUSE OF REPRESENTATIVES	ELECTION	2016-01-11
BOURNEMOUTH BOROUGH COUNCIL	ELECTION	2012-02-21
ABGEORDNETENHAUS OF BERLIN	ELECTION	2011-10-27
TRIPURA LEGISLATIVE ASSEMBLY	ELECTION	2013-03-15
IRAQI KURDISTAN PARLIAMENT	ELECTION	2014-04-28
WESTERN CAPE PROVINCIAL PARLIAMENT	ELECTION	2014-05-21
CHARLOTTE CITY COUNCIL	ELECTION	2015-12-07
CAPE TOWN CITY COUNCIL	ELECTION	2006-03-15
SAMI PARLIAMENT OF NORWAY	ELECTION	2013-10-16
ASSEMBLY OF VOJVODINA	ELECTION	2012-06-22
PORTSMOUTH CITY COUNCIL	ELECTION	2014-06-03
KHYBER PAKHTUNKHWA ASSEMBLY	ELECTION	2013-06-03
MERCOSUR PARLIAMENT	ELECTION	2009-02-10
NATIONAL COUNCIL	ELECTION	--12-31
NATIONAL ASSEMBLY	ELECTION	2013-08-02
PARLIAMENT OF BHUTAN	ELECTION	2006-12-14
POOLE BOROUGH COUNCIL	ELECTION	2015-05-20
EASTERN PROVINCIAL COUNCIL	ELECTION	2012-10-01
DEVON COUNTY COUNCIL	ELECTION	2009-06-25
LANDTAG OF THURINGIA	ELECTION	2014-12-05
LANDTAG OF SCHLESWIG-HOLSTEIN	ELECTION	2012-06-05
LANDTAG OF THE SAARLAND	ELECTION	1999-09-29
DACORUM BOROUGH COUNCIL	ELECTION	2015-05-20
LANDTAG OF BRANDENBURG	ELECTION	2004-10-13
LANDTAG OF NORTH RHINE-WESTPHALIA	ELECTION	2012-05-31
PENANG STATE LEGISLATIVE ASSEMBLY	ELECTION	2001-05-01
MAHARASHTRA LEGISLATIVE COUNCIL	ELECTION	2016-07-08
HAMBURG PARLIAMENT	ELECTION	2011-03-23
UNITED STATES HOUSE OF REPRESENTATIVES	ELECTION	2015-10-29
CORTS VALENCIANES	ELECTION	2015-07-03
BANGKOK METROPOLITAN ADMINISTRATION	ELECTION	2013-03-03
UTTAR PRADESH LEGISLATIVE ASSEMBLY	ELECTION	2012-04-13
TOWER HAMLETS LONDON BOROUGH COUNCIL	ELECTION	2015-06-11
BOLOGNA	ELECTION	2011-05-16
DERBY CITY COUNCIL	ELECTION	2014-06-11
PARLIAMENT OF THE NORTHERN TERRITORY	ELECTION	2012-10-23
TERNOPIL OBLAST COUNCIL	ELECTION	2009-03-26
STATES OF ZEELAND	ELECTION	2013-03-01
LEGISLATIVE ASSEMBLY OF THE AZORES	ELECTION	2012-11-05
KHARKIV OBLAST COUNCIL	ELECTION	2008-10-07
ROMBLON PROVINCIAL FEDERATION OF THE SANGGUNIANG KABATAAN	ELECTION	--12-17
MUNICIPAL CHAMBER OF RIO DE JANEIRO	ELECTION	2009-01-01
KEDAH STATE LEGISLATIVE ASSEMBLY	ELECTION	1958-07-15
SEANAD ÉIREANN	ELECTION	2016-06-08
ARKANSAS GENERAL ASSEMBLY	ELECTION	2015-01-12
KANDY MUNICIPAL COUNCIL	ELECTION	2015-12-08
UNITED STATES SENATE	ELECTION	2009-01-20
MUNICIPAL CHAMBER OF SãO PAULO	ELECTION	2016-01-01
REGIONAL COUNCIL OF LOMBARDY	ELECTION	2013-03-28
SABAH STATE LEGISLATIVE ASSEMBLY	ELECTION	2011-01-01
SOUTH DAKOTA LEGISLATURE	ELECTION	2013-01-08
GREATER MANCHESTER COMBINED AUTHORITY	ELECTION	2015-05-29
SELANGOR STATE LEGISLATIVE ASSEMBLY	ELECTION	2001-11-22
KELANTAN STATE LEGISLATIVE ASSEMBLY	ELECTION	2010-09-13
NORTHERN PROVINCIAL COUNCIL	ELECTION	2013-10-25
PERAK STATE LEGISLATIVE ASSEMBLY	ELECTION	2014-05-29
ASSAM LEGISLATIVE ASSEMBLY	ELECTION	2016-06-01
PERLIS STATE LEGISLATIVE ASSEMBLY	ELECTION	2000-04-17
MALACCA STATE LEGISLATIVE ASSEMBLY	ELECTION	2004-06-04
SARAWAK STATE LEGISLATIVE ASSEMBLY	ELECTION	2014-03-01
GUJARAT LEGISLATIVE ASSEMBLY	ELECTION	2016-08-22
CENTRAL EXECUTIVE COMMITTEE OF UKRAINE	ELECTION	1917-12-24
NEGERI SEMBILAN STATE LEGISLATIVE ASSEMBLY	ELECTION	2008-12-29
SALFORD CITY COUNCIL	ELECTION	2013-05-03
GRAND COUNCIL OF BASEL-STADT	ELECTION	2012-10-28
SENATE OF KENYA	ELECTION	2013-03-28
JAMMU AND KASHMIR LEGISLATIVE COUNCIL	ELECTION	2015-04-12
1ST REGIONAL LEGISLATURE	ELECTION	1976-07-21
BASILDON BOROUGH COUNCIL	ELECTION	2013-05-23
SICILIAN REGIONAL ASSEMBLY	ELECTION	2012-12-05
JOHOR STATE LEGISLATIVE ASSEMBLY	ELECTION	2010-01-23
KENSINGTON AND CHELSEA LONDON BOROUGH COUNCIL	ELECTION	2013-05-06
PAHANG STATE LEGISLATIVE ASSEMBLY	ELECTION	1974-05-08
THURROCK COUNCIL	ELECTION	2016-05-25
ASSEMBLY OF THE UNION	ELECTION	2016-02-03
HOUSE OF NATIONALITIES	ELECTION	2016-02-03
HOUSE OF REPRESENTATIVES	ELECTION	2016-02-01
SIKKIM LEGISLATIVE ASSEMBLY	ELECTION	2014-05-27
ODISHA LEGISLATIVE ASSEMBLY	ELECTION	2014-05-26
SAN JOSE CITY COUNCIL	ELECTION	2015-01-01
GAUTENG PROVINCIAL LEGISLATURE	ELECTION	2014-05-21
NORTH SOMERSET COUNCIL	ELECTION	2007-05-03
59TH UTAH STATE LEGISLATURE	ELECTION	2008-11-07
CANARIAN PARLIAMENT	ELECTION	2007-06-25
TERENGGANU STATE LEGISLATIVE ASSEMBLY	ELECTION	1998-05-15
LANDTAG OF SOUTH TYROL	ELECTION	2014-01-17
HARTLEPOOL BOROUGH COUNCIL	ELECTION	2013-05-02
LIST OF SENATORS OF PAKISTAN	ELECTION	2015-03-12
SUPREME COUNCIL OF THE CULTURAL REVOLUTION	ELECTION	2013-08-03
NATIONAL LEGISLATURE	ELECTION	2011-07-09
FREDERICTON CITY COUNCIL	ELECTION	2016-05-24
LIST OF MONTANA STATE REPRESENTATIVES	ELECTION	2011-01-03
LIST OF MONTANA STATE SENATORS	ELECTION	2011-01-03
REYKJAVíK CITY COUNCIL	ELECTION	2014-06-16
CONSTITUENT ASSEMBLY OF TUNISIA	ELECTION	2011-11-22
NEBRASKA LEGISLATURE	ELECTION	2015-01-07
BOISE CITY COUNCIL	ELECTION	2016-01-05
PARLIAMENT OF THE FEDERATION OF BOSNIA AND HERZEGOVINA	ELECTION	2012-06-27
BEXLEY LONDON BOROUGH COUNCIL	ELECTION	2013-05-22
GENERAL NATIONAL CONGRESS	ELECTION	2013-06-25
FEDERAL PARLIAMENT OF SOMALIA	ELECTION	2012-08-28
11TH REGIONAL LEGISLATURE	ELECTION	2012-11-05
INDORE MUNICIPAL CORPORATION	ELECTION	2015-02-20
PROVINCIAL ASSEMBLY OF BALOCHISTAN	ELECTION	2015-12-24
PLEDGE OF LOYALTY ACT 2006	ELECTION	1952-02-06
NATIONAL PEOPLE'S CONGRESS	ELECTION	2013-03-14
NAVOTAS CITY COUNCIL	ELECTION	2013-06-30
JAKARTA COUNCIL	ELECTION	2014-09-26
DáIL ÉIREANN	ELECTION	2016-03-10
CONSELH GENERAU D'ARAN	ELECTION	2015-07-15
LIVERPOOL CITY REGION COMBINED AUTHORITY	ELECTION	2015-12-18
GALLE MUNICIPAL COUNCIL	ELECTION	2011-10-08
SAINT PAUL CITY COUNCIL	ELECTION	2015-02-27
PARLIAMENT OF THE KHMER REPUBLIC	ELECTION	1970-03-18
TORBAY COUNCIL	ELECTION	2011-05-05
LEGISLATIVE ASSEMBLY OF AMUR OBLAST	ELECTION	2013-02-12
WEST YORKSHIRE COMBINED AUTHORITY	ELECTION	2014-04-01
LEGISLATURE PARLIAMENT OF NEPAL	ELECTION	2015-10-16
CHHATTISGARH LEGISLATIVE ASSEMBLY	ELECTION	2014-01-06
HARYANA LEGISLATIVE ASSEMBLY	ELECTION	2014-11-03
MADHYA PRADESH LEGISLATIVE ASSEMBLY	ELECTION	2014-01-08
SHEFFIELD CITY REGION COMBINED AUTHORITY	ELECTION	2014-04-01
NORTH EAST COMBINED AUTHORITY	ELECTION	2016-06-21
STATES OF DRENTHE	ELECTION	2009-05-01
STATES OF GRONINGEN	ELECTION	2016-04-18
STATES OF NORTH BRABANT	ELECTION	2009-10-01
HOUSE OF REPRESENTATIVES	ELECTION	2014-08-05
SHANGHAI PEOPLE'S CONGRESS	ELECTION	2013-02-01
ASSEMBLY OF THE REPRESENTATIVES OF THE PEOPLE	ELECTION	2014-12-04
PEOPLE'S SOVIET OF THE DONETSK PEOPLE'S REPUBLIC	ELECTION	2015-09-04
ORILLIA CITY COUNCIL	ELECTION	2014-12-01
7TH LAGOS STATE HOUSE OF ASSEMBLY	ELECTION	2011-07-04
6TH LAGOS STATE HOUSE OF ASSEMBLY	ELECTION	2007-06-04
5TH LAGOS STATE HOUSE OF ASSEMBLY	ELECTION	2003-06-02
4TH LAGOS STATE HOUSE OF ASSEMBLY	ELECTION	1999-06-02
2ND LAGOS STATE HOUSE OF ASSEMBLY	ELECTION	1983-10-06
3RD LAGOS STATE HOUSE OF ASSEMBLY	ELECTION	1992-01-14
7TH NATIONAL ASSEMBLY	ELECTION	2007-06-06
6TH NATIONAL ASSEMBLY	ELECTION	2003-06-04
5TH NATIONAL ASSEMBLY	ELECTION	2003-06-03
AUTONOMOUS REGIONAL COUNCIL OF THE SOUTH CARIBBEAN COAST	ELECTION	2014-05-04
LEYTE PROVINCIAL BOARD	ELECTION	2013-06-28
ISLAMIC CITY COUNCIL OF TABRIZ	ELECTION	2014-09-03
8TH NATIONAL ASSEMBLY	ELECTION	2015-06-09
KACHIN STATE HLUTTAW	ELECTION	2016-02-08
GENERAL ASSEMBLY OF BUDAPEST	ELECTION	2010-10-03
NEGOMBO MUNICIPAL COUNCIL	ELECTION	2011-10-08
SRI JAYAWARDENAPURA KOTTE MUNICIPAL COUNCIL	ELECTION	2011-10-08
AYUNTAMIENTO OF MADRID	ELECTION	2015-06-13
SOUTH HAMS DISTRICT COUNCIL	ELECTION	2015-05-07
HYOGO PREFECTURAL ASSEMBLY	ELECTION	2015-06-12
SYRIAN DEMOCRATIC COUNCIL	ELECTION	2015-12-12
NATIONAL LEGISLATIVE ASSEMBLY OF THAILAND	ELECTION	2014-08-17
44TH PARLIAMENT OF AUSTRALIA	ELECTION	1952-02-06
CITY COUNCIL OF MILAN	ELECTION	2016-07-07
HYDERABAD MUNICIPAL CORPORATION	ELECTION	2016-08-30
ASSEMBLY OF REPRESENTATIVES	ELECTION	2010-03-16
