Peter Ueberroth  Governor of California   1	electionDate	2003-10-07
Richard Lewis (New Zealand)	electionDate	2008-11-08
Nikolai Tolstoy	electionDate	2010-05-06
Chuck Baldwin	electionDate	2008-11-04
Chuck Baldwin  Vice President of the United States   1	electionDate	2004-11-02
Craig Murray	electionDate	2009-07-23
Patrick J. O'Connor	electionDate	2009-04-07
Dennis Heck	electionDate	2010-11-02
Eddie Villanueva	electionDate	2010-05-10
Darcy Burner	electionDate	2008-11-04
Jim Green (councilman)	electionDate	2005-11-19
Loretta Nall	electionDate	2006-11-07
Gaye Symington	electionDate	2008-11-04
Charles Wheelan	electionDate	2009-04-07
Peter Mills (American politician)	electionDate	2010-11-02
Gary Trauner	electionDate	2008-11-04
Lois Herr	electionDate	2010-11-02
Andrew Halcro	electionDate	2006-11-07
Nicanor Perlas	electionDate	2010-05-10
Christine Jennings	electionDate	2008-11-04
Thomas Geoghegan	electionDate	2009-04-07
Ellen Melville	electionDate	1943-11-05
Jim Esch	electionDate	2008-11-04
Ken Pentel	electionDate	2010-11-02
Ethan Berkowitz	electionDate	2010-11-02
Diane E. Benson	electionDate	2010-11-02
Judy Feder	electionDate	2008-11-04
Sean Duffy	electionDate	2010-11-02
Ryan Cleary	electionDate	2011-05-02
Bruce Lunsford	electionDate	2008-11-04
Atma Singh (politician)  About Atma Singh   1	electionDate	2012-05-03
John Arthur Eaves	electionDate	2007-11-06
George Hagan (politician)	electionDate	2000-12-07
Jay Sonza	electionDate	2010-05-10
Jody Wagner	electionDate	2009-11-03
Steve Sarvi	electionDate	2008-11-04
Joe Garcia	electionDate	2010-11-02
Stewart Alexander	electionDate	2012-11-06
Keith Fimian	electionDate	2010-11-02
Rebekah Kennedy	electionDate	2008-11-04
Darrell Castle	electionDate	2008-11-04
Heather A. Ryan	electionDate	2008-11-04
Bob Bird (activist)	electionDate	2008-11-04
Ronald Brise	electionDate	2008-11-04
Ken Livingstone    1	electionDate	2012-05-03
Joshua Segall	electionDate	2008-11-04
Jim Holbert	electionDate	2010-11-02
Vic Vickers	electionDate	2008-08-26
Jeff Barnett	electionDate	2010-11-02
Scott Ritcher	electionDate	2008-11-04
Bob Tuke	electionDate	2008-11-04
United States House of Representatives elections in New Mexico, 2008	electionDate	2008-11-04
United States House of Representatives elections in New Mexico, 2008  Edward R. Tinsley, III   1	electionDate	2008-11-04
Don Cooney	electionDate	2008-11-04
Priscilla Lord	electionDate	2008-09-09
Boris Johnson    1	electionDate	2012-05-03
Sean Sullivan	electionDate	2008-11-04
Elwyn Tinklenberg	electionDate	2008-11-04
Christopher Reed	electionDate	2008-11-04
Nicholas H. Carter	electionDate	2008-11-04
Robert Tingle	electionDate	2008-11-04
Bill Paparian    1	electionDate	2006-11-07
Jonathan Fryer	electionDate	2010-05-06
Anna C. Little	electionDate	2010-11-02
Presidential candidacy of Fernando Poe, Jr.	electionDate	2004-05-10
United States House of Representatives elections in Ohio, 2010	electionDate	2010-11-02
Patricia Edmonson	electionDate	2009-06-09
Patricia Edmonson	electionDate	2009-11-03
Rosanna Pulido	electionDate	2009-04-27
David M Foster	electionDate	2009-05-30
David M Foster	electionDate	2009-11-03
Bob Krause (politician)	electionDate	2010-06-08
Jocelyn Benson	electionDate	2010-11-02
Mike McWherter	electionDate	2010-11-02
Ann McLane Kuster	electionDate	2010-11-02
Greg Marrow	electionDate	2009-11-03
Chris Daggett	electionDate	2009-11-03
John Waltz	electionDate	2010-11-02
Tom Horner	electionDate	2010-11-02
Joshua Kowert	electionDate	2010-11-02
William Harrison Binnie	electionDate	2010-09-14
Nick Popaditch	electionDate	2010-11-02
Krystal Ball	electionDate	2010-11-02
Michel Faulkner	electionDate	2010-11-02
Gary T. Steele	electionDate	2009-11-03
Robert Dold	electionDate	2010-11-02
Kristin M. Davis	electionDate	2010-11-02
Sam Granato	electionDate	2010-11-02
John Flerlage	electionDate	2010-11-02
Joel Pollak	electionDate	2010-11-02
Matthew Zeller	electionDate	2010-11-02
Ashley Woolard	electionDate	2010-11-02
Dan Maes	electionDate	2010-11-02
Tim D'Annunzio	electionDate	2010-06-22
Rob Hamill	electionDate	2008-11-08
Alvin Greene	electionDate	2010-11-02
Keith G. Allred	electionDate	2010-11-02
LeAlan Jones	electionDate	2010-11-02
Michael Beitler	electionDate	2010-11-02
Ann Brickley	electionDate	2010-11-02
Matt Campbell (politician)	electionDate	2010-11-02
Stephene Moore	electionDate	2010-11-02
Ed Martin (Missouri politician)	electionDate	2010-11-02
Bill Corrigan	electionDate	2010-11-02
Ken Buck	electionDate	2010-11-02
Steve Raby	electionDate	2010-11-02
Jon Hulburd	electionDate	2010-11-02
Wynne LeGrow	electionDate	2010-11-02
Tom Clements (politician)	electionDate	2010-11-02
John Jenkins (American politician)	electionDate	2010-11-02
Reid Ribble	electionDate	2010-11-02
George Gaulrapp	electionDate	2010-11-02
Mike Fallon	electionDate	2010-11-02
Rich Iott	electionDate	2010-11-02
Chad Causey	electionDate	2010-11-02
Billy Long	electionDate	2010-11-02
