FUJI TELEVISION	ENDDATE	2011-07-24
WOWOW	ENDDATE	2011-07-24
CKXT-DT	ENDDATE	2011-11-01
CKNX-TV	ENDDATE	2009-08-31
CBKST	ENDDATE	2012-07-31
CBEFT	ENDDATE	2012-08-01
CHCA-TV	ENDDATE	2009-08-31
CJFB-TV	ENDDATE	2002-05-31
CHNB-TV	ENDDATE	2002-10-27
CKNC-TV	ENDDATE	2002-10-27
NEW JERSEY NETWORK	ENDDATE	2011-06-30
CBYT	ENDDATE	2012-07-31
ALASKAONE	ENDDATE	2012-07-01
CKBI-TV	ENDDATE	2002-10-27
CKOS-TV	ENDDATE	2002-10-27
WGWB	ENDDATE	2006-09-17
KVTV	ENDDATE	2015-07-01
KPXN-TV	ENDDATE	FIRST INCARNATION
KPXN-TV	ENDDATE	1983-05-24
KPXN-TV	ENDDATE	SECOND INCARNATION
KPXN-TV	ENDDATE	AUGUST 1992
KEEF-TV	ENDDATE	1987-08-08
KEEF-TV	ENDDATE	1975-12-23
WKBF-TV	ENDDATE	1975-04-25
WGMU-LP	ENDDATE	2013-11-18
CJIC-TV	ENDDATE	2002-10-27
CFCL-TV	ENDDATE	2002-10-27
KXOC-LP	ENDDATE	2014-03-26
WVRN	ENDDATE	1988-09-09
WNHT	ENDDATE	1989-03-31
WNAC-TV	ENDDATE	1956-08-06
KTUD-CD	ENDDATE	2013-10-10
KCNS	ENDDATE	FIRST INCARNATION:
KCNS	ENDDATE	1971-04-15
KCNS	ENDDATE	SECOND INCARNATION:
KCNS	ENDDATE	1985-12-30
WXMS-LP	ENDDATE	2013-02-11
CFWH-TV	ENDDATE	2012-07-31
CFFB-TV	ENDDATE	2012-07-31
WAZE-TV	ENDDATE	--03-24
WAZE-TV	ENDDATE	--01-03
KDMD-LP	ENDDATE	2015-12-17
KEJB	ENDDATE	2010-06-04
VSB-TV	ENDDATE	2014-08-31
DWDB-TV	ENDDATE	2001-07-25
KIDA	ENDDATE	2009-06-12
KWWF	ENDDATE	2013-08-02
WAST-LP	ENDDATE	2006-08-01
WXON-LP	ENDDATE	--01-10
WNFM-TV	ENDDATE	2015-07-01
WVIF	ENDDATE	2009-06-12
W21BF	ENDDATE	2006-12-19
WBMS-CA	ENDDATE	2012-04-20
KTVG-TV	ENDDATE	2010-04-05
KCWK	ENDDATE	2008-05-25
WBLU-LP	ENDDATE	2009-03-04
KKOG-TV	ENDDATE	1969-09-13
WKDH	ENDDATE	2012-08-31
WKBS-TV	ENDDATE	1983-08-30
WMUN-LP	ENDDATE	2010-07-18
WHFE-LP	ENDDATE	2012-04-30
WDHS	ENDDATE	2015-11-19
KJCW	ENDDATE	2009-05-09
KPBI-CA	ENDDATE	2008-03-28
KTMO-LP	ENDDATE	2014-03-12
WYLE	ENDDATE	2007-02-08
KNJO-LP	ENDDATE	2012-04-27
XHEW-TV	ENDDATE	--06-29
KLHU-CD	ENDDATE	2015-11-19
KEFB	ENDDATE	2016-09-20
WKAG-CA	ENDDATE	2011-08-05
KBGH	ENDDATE	2009-02-17
KBTZ	ENDDATE	2009-06-12
KMIZ-DT2	ENDDATE	--09-03
KDYW	ENDDATE	2010-07-31
KBEO	ENDDATE	2010-07-16
KMMF	ENDDATE	2009-06-12
KLMN	ENDDATE	2009-06-12
WJJY-TV	ENDDATE	1971-09-15
BIP	ENDDATE	2010-12-31
KRDN-LP	ENDDATE	2012-04-27
WSUN-TV	ENDDATE	1970-02-23
KCND-TV	ENDDATE	1975-09-01
WLOT-LP	ENDDATE	2005-02-23
KVFA-LP	ENDDATE	2012-04-30
W36CK	ENDDATE	2010-03-31
K58CM	ENDDATE	2010-03-26
K56HW	ENDDATE	2010-03-26
K33HZ	ENDDATE	2009-05-16
WAKN-LP	ENDDATE	2000-05-23
KVVV-TV	ENDDATE	1969-08-31
CFLA-TV	ENDDATE	2012-07-31
K43HN	ENDDATE	2009-05-25
K41OI	ENDDATE	2009-10-31
K56AU	ENDDATE	2011-12-31
K49FV	ENDDATE	2010-04-13
K33AO	ENDDATE	2008-03-04
CFVO-TV	ENDDATE	1977-03-29
CTV TWO ALBERTA	ENDDATE	--08-31
CHAB-TV	ENDDATE	1978-07-31
CBNLT	ENDDATE	2012-07-31
KMHB	ENDDATE	--11-07
WKNA-TV	ENDDATE	1955-02-12
WICA-TV	ENDDATE	1956-06-21
CHAK-TV	ENDDATE	2012-07-31
KDUL-LP	ENDDATE	2001-08-31
KPOL	ENDDATE	1989-10-17
KLEP	ENDDATE	2005-05-16
KIVA	ENDDATE	1970-01-31
WKLO-TV	ENDDATE	1954-04-20
KAMT-LP	ENDDATE	2010-10-06
KVFD-TV	ENDDATE	1977-05-04
KFIZ-TV	ENDDATE	1972-11-19
KDEV-LP	ENDDATE	2012-09-28
W45BM	ENDDATE	2010-10-28
KUBX-LP	ENDDATE	2011-12-31
WGSF	ENDDATE	1976-06-30
KCEB	ENDDATE	1954-12-04
WFPG-TV	ENDDATE	1954-05-17
KCTY	ENDDATE	1954-02-28
WROV-TV	ENDDATE	1953-07-13
WFXS-DT	ENDDATE	2015-07-01
KGWN-DT2	ENDDATE	2013-12-19
KTAG-TV	ENDDATE	1961-08-03
KFAZ	ENDDATE	1954-05-01
RCM TELEVISION	ENDDATE	2012-10-30
WRMX-LP	ENDDATE	2013-03-12
WZPA-LD	ENDDATE	--10-08
EXXV-TV	ENDDATE	2015-01-01
WBQD-LP	ENDDATE	2011-12-08
XELD-TV	ENDDATE	1954-04-29
WNAC-TV	ENDDATE	1982-05-22
WZMC-LP	ENDDATE	2013-07-30
XHJMA-TV	ENDDATE	2014-03-25
WLKT-TV	ENDDATE	1989-06-30
WSMV-DT2	ENDDATE	--12-31
WHFV	ENDDATE	1975-05-29
