MEIN KAMPF	ENGLISHPUBDATE	1933-10-13
MEIN KAMPF	ENGLISHPUBDATE	1939
1066 AND ALL THAT	ENGLISHPUBDATE	1930-10-16
BATTLE ROYALE	ENGLISHPUBDATE	2003-02-26
BAUDOLINO	ENGLISHPUBDATE	2002-10-15
TESTIMONY	ENGLISHPUBDATE	1979-10-31
RESTORING THE LOST CONSTITUTION	ENGLISHPUBDATE	2003-12-15
THE BLACK BOOK OF COMMUNISM	ENGLISHPUBDATE	1999-10-08
SECRETS IN THE FIRE	ENGLISHPUBDATE	2000-05-01
NAOMI	ENGLISHPUBDATE	1985-09-12
BETWEEN A ROCK AND A HARD PLACE	ENGLISHPUBDATE	2004-09-07
FELIDAE	ENGLISHPUBDATE	1993-05-24
THE PARROT'S THEOREM	ENGLISHPUBDATE	2000-06-15
A WILD SHEEP CHASE	ENGLISHPUBDATE	1989-12-31
TEACHER MAN	ENGLISHPUBDATE	2005-11-15
THE POSSIBILITY OF AN ISLAND	ENGLISHPUBDATE	2006-05-23
THE SEVEN MINUTES	ENGLISHPUBDATE	1969-09-29
SEEKING WHOM HE MAY DEVOUR	ENGLISHPUBDATE	2004-10-28
HAVE MERCY ON US ALL	ENGLISHPUBDATE	2003-10-09
NAOKO	ENGLISHPUBDATE	2004-08-01
11 MYTHS	ENGLISHPUBDATE	2006-08-15
THAT'S NOT WHAT I MEANT!	ENGLISHPUBDATE	1987-03-12
IN THE LINE OF FIRE: A MEMOIR	ENGLISHPUBDATE	2006-09-25
MEASURING THE WORLD	ENGLISHPUBDATE	2006-11-07
SPECIAL ASSIGNMENTS	ENGLISHPUBDATE	2007-01-11
TOM CLANCY'S OP-CENTER	ENGLISHPUBDATE	1995-02-01
LET THE RIGHT ONE IN	ENGLISHPUBDATE	2008-10-28
A TRAGIC LEGACY	ENGLISHPUBDATE	--06-26
SMALL FAVOR	ENGLISHPUBDATE	2008-04-01
THE TWELVE KINGDOMS: SEA OF SHADOW	ENGLISHPUBDATE	2007-03-13
A FóRMULA DE DEUS	ENGLISHPUBDATE	2010-09-07
INVISIBLE HANDS	ENGLISHPUBDATE	2016-07-22
TREADING AIR	ENGLISHPUBDATE	2003-05-22
BORN STANDING UP	ENGLISHPUBDATE	2007-11-20
THIS NIGHT'S FOUL WORK	ENGLISHPUBDATE	2008-02-07
BLOOD RITES	ENGLISHPUBDATE	2004-08-03
PROVEN GUILTY	ENGLISHPUBDATE	2006-05-02
DEAD BEAT	ENGLISHPUBDATE	2005-05-03
WHITE NIGHT	ENGLISHPUBDATE	2007-04-03
2 GIRLS	ENGLISHPUBDATE	2005-10-26
KILLING TIME	ENGLISHPUBDATE	1995-07-05
BORN TO ROCK	ENGLISHPUBDATE	2006-03-28
THE TWELVE KINGDOMS: SEA OF WIND	ENGLISHPUBDATE	2008-03-11
THE UNUSUAL SUSPECTS	ENGLISHPUBDATE	2005-10-01
THE PROSECUTION OF GEORGE W. BUSH FOR MURDER	ENGLISHPUBDATE	2008-05-27
UNDER A VELVET CLOAK	ENGLISHPUBDATE	2007-12-05
SENSELESSNESS	ENGLISHPUBDATE	2008-05-15
ONLY A THEORY	ENGLISHPUBDATE	2008-06-12
TERRA AMATA	ENGLISHPUBDATE	1969-01-01
HANDLING THE UNDEAD	ENGLISHPUBDATE	2009-03-05
ONCE UPON A NIGHTWISH	ENGLISHPUBDATE	2007-04-11
THE PROPHET MURDERS	ENGLISHPUBDATE	2008-05-08
HOTEL ON THE CORNER OF BITTER AND SWEET	ENGLISHPUBDATE	2009-02-01
THE TWELVE KINGDOMS: SKIES OF DAWN	ENGLISHPUBDATE	2010-03-02
1Q84	ENGLISHPUBDATE	2011-10-25
RETURN TO THE HUNDRED ACRE WOOD	ENGLISHPUBDATE	2009-10-05
THE VERY THOUGHT OF YOU	ENGLISHPUBDATE	2009-06-18
JæGER – I KRIG MED ELITEN	ENGLISHPUBDATE	2015-03-14
TOTAL CHAOS	ENGLISHPUBDATE	2005-11-15
SOLEA	ENGLISHPUBDATE	2007-07-15
CHOURMO	ENGLISHPUBDATE	2006-09-30
MOTOWN AND DIDI	ENGLISHPUBDATE	1987-09-01
KING MATT THE FIRST	ENGLISHPUBDATE	1986-01-01
STOLEN INNOCENCE	ENGLISHPUBDATE	2008-05-13
THE COUNCIL OF DADS	ENGLISHPUBDATE	2010-04-27
THE THIRD MAN: LIFE AT THE HEART OF NEW LABOUR	ENGLISHPUBDATE	2010-07-15
THE TERRIBLE PRIVACY OF MAXWELL SIM	ENGLISHPUBDATE	2010-05-27
THE KING OF KAHEL	ENGLISHPUBDATE	2010-11-02
THE DAUGHTER	ENGLISHPUBDATE	2002-07-01
THE FIFTH QUEEN	ENGLISHPUBDATE	2011-10-04
THE PRAGUE CEMETERY	ENGLISHPUBDATE	2011-11-08
TO THE END OF THE LAND	ENGLISHPUBDATE	2010-09-21
THE LEOPARD	ENGLISHPUBDATE	2011-01-20
DARCY'S STORY	ENGLISHPUBDATE	1996-07-01
GREAT SOUL: MAHATMA GANDHI AND HIS STRUGGLE WITH INDIA	ENGLISHPUBDATE	2011-03-29
HARBOUR	ENGLISHPUBDATE	2010-09-30
THE FINAL TESTAMENT OF THE HOLY BIBLE	ENGLISHPUBDATE	2011-04-22
THE STEERSWOMAN	ENGLISHPUBDATE	1989-08-13
THE ICE PRINCESS	ENGLISHPUBDATE	2008-04-01
THREE STRONG WOMEN	ENGLISHPUBDATE	2012-04-26
FLAVOURS FROM FJäLLBACKA	ENGLISHPUBDATE	2008-04-01
MATH GIRLS	ENGLISHPUBDATE	2011-11-23
WHY WE LOVE WOMEN	ENGLISHPUBDATE	2011-11-25
MISS PEREGRINE'S HOME FOR PECULIAR CHILDREN	ENGLISHPUBDATE	2011-06-07
SPIRAL	ENGLISHPUBDATE	2011-09-01
GOAT DAYS	ENGLISHPUBDATE	2012-07-01
SARAH'S KEY	ENGLISHPUBDATE	2007-06-12
THE WORST THING ABOUT MY SISTER	ENGLISHPUBDATE	2012-02-02
ENTWINED	ENGLISHPUBDATE	2011-03-29
THE HUNDRED-YEAR-OLD MAN WHO CLIMBED OUT THE WINDOW AND DISAPPEARED	ENGLISHPUBDATE	2012-07-12
KAYTEK THE WIZARD	ENGLISHPUBDATE	2012-08-01
RUBY RED TRILOGY	ENGLISHPUBDATE	2011-05-10
RUBY RED TRILOGY	ENGLISHPUBDATE	2013-10-08
THE WINNING WAY	ENGLISHPUBDATE	2011-05-01
IN MEXICO	ENGLISHPUBDATE	--11-18
IN MEXICO	ENGLISHPUBDATE	--07-01
MY CRAZY BEAUTIFUL LIFE	ENGLISHPUBDATE	2012-11-20
THE CALLER	ENGLISHPUBDATE	2011-08-01
ANCIENT MAYA: THE RISE AND FALL OF A RAINFOREST CIVILIZATION	ENGLISHPUBDATE	2004-12-09
BEAUTIFUL BASTARD	ENGLISHPUBDATE	2013-02-12
GUL AFSHANIYAAT-E-IQBAL	ENGLISHPUBDATE	1999-04-25
TINY BEAUTIFUL THINGS	ENGLISHPUBDATE	2012-07-10
TORCH	ENGLISHPUBDATE	2006-02-01
BEND, NOT BREAK	ENGLISHPUBDATE	2012-12-31
NOS4A2	ENGLISHPUBDATE	2013-04-30
ON HEAVEN AND EARTH	ENGLISHPUBDATE	2013-05-07
VIRUS	ENGLISHPUBDATE	2012-11-20
BELIEF OR NONBELIEF%3F	ENGLISHPUBDATE	2000-01-12
HOLLOW CITY	ENGLISHPUBDATE	2014-01-14
GOD'S MISCHIEF	ENGLISHPUBDATE	2002-10-30
PRISONERS OF HOPE	ENGLISHPUBDATE	2003-12-16
HOUR OF THE WOLF	ENGLISHPUBDATE	2013-09-03
RAYLAN	ENGLISHPUBDATE	2012-12-26
CAPITAL IN THE TWENTY-FIRST CENTURY	ENGLISHPUBDATE	2014-04-15
ALI AND RAMAZAN	ENGLISHPUBDATE	2012-04-03
IT'S ABOUT A LITTLE BIRD	ENGLISHPUBDATE	2013-10-01
DIARY OF A SHORT-SIGHTED ADOLESCENT	ENGLISHPUBDATE	2016-04-12
THE MAN IN A HURRY	ENGLISHPUBDATE	2015-02-12
SUBMISSION	ENGLISHPUBDATE	2015-09-10
THE FOUNDLING'S WAR	ENGLISHPUBDATE	2014-10-13
THE GIRL IN THE SPIDER'S WEB	ENGLISHPUBDATE	--08-27
THE GIRL IN THE SPIDER'S WEB	ENGLISHPUBDATE	2015-09-01
I SAW RAMALLAH	ENGLISHPUBDATE	2005-05-16
SEVENEVES	ENGLISHPUBDATE	2015-05-19
THE GREAT AND THE GOOD	ENGLISHPUBDATE	2016-12-01
JOURNEY TO HEADING 270 DEGREES	ENGLISHPUBDATE	2006-06-30
INTO A RAGING BLAZE	ENGLISHPUBDATE	2014-07-03
JALIYAT AL-KADR	ENGLISHPUBDATE	2015-07-01
THROUGH THE NIGHT	ENGLISHPUBDATE	2013-06-01
HOMO DEUS: A BRIEF HISTORY OF TOMORROW	ENGLISHPUBDATE	2016-09-08
THE FIREMAN	ENGLISHPUBDATE	2016-05-17
NUMERO ZERO	ENGLISHPUBDATE	2015-11-03
MORNING AND EVENING	ENGLISHPUBDATE	2015-09-01
ICHIGENSAN	ENGLISHPUBDATE	2011-03-01
STURM	ENGLISHPUBDATE	2015-10-01
THE R DOCUMENT	ENGLISHPUBDATE	1976-01-01
MELANCHOLY	ENGLISHPUBDATE	2006-11-01
COUPLES, PASSERSBY	ENGLISHPUBDATE	1996-12-01
BRITT-MARIE WAS HERE	ENGLISHPUBDATE	2016-05-03
YOUR FATHER'S ROOM	ENGLISHPUBDATE	2017-06-01
