EARTH	EPOCH	J2000.0
MERCURY	EPOCH	J2000
NEREID	EPOCH	J2000
NAIAD	EPOCH	1989-08-18
VENUS	EPOCH	J2000
433 EROS	EPOCH	2004-10-22
JUPITER	EPOCH	J2000
EUROPA	EPOCH	2004-01-08
URANUS	EPOCH	J2000
SATURN	EPOCH	J2000.0
PLUTO	EPOCH	J2000
HALLEY'S COMET	EPOCH	2449400.5
52 EUROPA	EPOCH	2005-11-26
3753 CRUITHNE	EPOCH	2016-01-13
4769 CASTALIA	EPOCH	2016-01-13
253 MATHILDE	EPOCH	2016-07-31
4179 TOUTATIS	EPOCH	2016-01-13
16 PSYCHE	EPOCH	JD 2453300.5
243 IDA	EPOCH	2016-07-31
4 VESTA	EPOCH	2014
2 PALLAS	EPOCH	2014
ATLAS	EPOCH	2003-12-31
588 ACHILLES	EPOCH	2016-07-31
PHOBOS	EPOCH	J2000
2060 CHIRON	EPOCH	2016-01-13
DEIMOS	EPOCH	2012
3 JUNO	EPOCH	JD 2457000.5
COMET HYAKUTAKE	EPOCH	2450400.5
JANUS	EPOCH	2003-12-31
EPIMETHEUS	EPOCH	2003-12-31
PROTEUS	EPOCH	1989-08-18
PANDORA	EPOCH	2003-12-31
5145 PHOLUS	EPOCH	2016-01-13
	EPOCH	2010-07-17
141 LUMEN	EPOCH	2016-07-31
65 CYBELE	EPOCH	2006-12-31
24 THEMIS	EPOCH	2010-07-23
PROMETHEUS	EPOCH	2003-12-31
	EPOCH	2016-01-13
28978 IXION	EPOCH	2016-01-13
624 HEKTOR	EPOCH	2004-10-22
LARISSA	EPOCH	1989-08-18
20000 VARUNA	EPOCH	2016-01-13
5 ASTRAEA	EPOCH	2014-12-09
90482 ORCUS	EPOCH	2016-01-13
CHURYUMOV–GERASIMENKO	EPOCH	2014-08-10
944 HIDALGO	EPOCH	2016-01-13
1620 GEOGRAPHOS	EPOCH	2016-01-13
1998 KY26	EPOCH	2016-01-13
2063 BACCHUS	EPOCH	2016-01-13
90377 SEDNA	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
2004 FH	EPOCH	2016-01-13
51826 KALPANACHAWLA	EPOCH	2016-01-13
21 LUTETIA	EPOCH	2005-01-30
BORRELLY	EPOCH	2001-09-08
THALASSA	EPOCH	1989-08-18
GALATEA	EPOCH	1989-08-18
DESPINA	EPOCH	1989-08-18
1862 APOLLO	EPOCH	2009-12-29
2867 ŠTEINS	EPOCH	2016-01-13
9969 BRAILLE	EPOCH	2016-01-13
6 HEBE	EPOCH	2005-11-26
4015 WILSON–HARRINGTON	EPOCH	2016-01-13
7968 ELST–PIZARRO	EPOCH	2016-01-13
TEMPEL 1	EPOCH	2009-05-01
90 ANTIOPE	EPOCH	2010-07-23
139 JUEWA	EPOCH	2016-07-31
2685 MASURSKY	EPOCH	2016-01-13
45 EUGENIA	EPOCH	2005-11-26
1566 ICARUS	EPOCH	2016-07-31
216 KLEOPATRA	EPOCH	2005-01-30
511 DAVIDA	EPOCH	2011-08-27
762 PULCOVA	EPOCH	2016-07-31
1036 GANYMED	EPOCH	2016-07-31
3908 NYX	EPOCH	2005-07-27
4183 CUNO	EPOCH	2016-07-31
ERRIAPUS	EPOCH	2000
ALBIORIX	EPOCH	2000
PAALIAQ	EPOCH	2000
SIARNAQ	EPOCH	2000
KIVIUQ	EPOCH	2000
TARVOS	EPOCH	2000
4197 MORPHEUS	EPOCH	2016-07-31
4486 MITHRA	EPOCH	2016-07-31
719 ALBERT	EPOCH	2016-07-31
25143 ITOKAWA	EPOCH	2005-08-18
4660 NEREUS	EPOCH	2016-01-13
5535 ANNEFRANK	EPOCH	2016-01-13
6489 GOLEVKA	EPOCH	2001-11-06
8405 ASBOLUS	EPOCH	2016-07-31
	EPOCH	2016-01-13
	EPOCH	2016-01-13
51 NEMAUSA	EPOCH	2006-12-31
1373 CINCINNATI	EPOCH	2016-07-31
69230 HERMES	EPOCH	2016-01-13
2002 AA29	EPOCH	2016-01-13
2003 YN107	EPOCH	2016-01-13
3200 PHAETHON	EPOCH	2016-01-13
18610 ARTHURDENT	EPOCH	2016-07-31
3728 IRAS	EPOCH	2016-07-31
3568 ASCII	EPOCH	2016-01-13
3412 KAFKA	EPOCH	2015-06-27
3494 PURPLE MOUNTAIN	EPOCH	2016-01-13
3552 DON QUIXOTE	EPOCH	2016-01-13
3325 TARDIS	EPOCH	2016-07-31
3318 BLIXEN	EPOCH	2016-01-13
2985 SHAKESPEARE	EPOCH	2016-01-13
2934 ARISTOPHANES	EPOCH	2016-01-13
2984 CHAUCER	EPOCH	2016-01-13
1981 MIDAS	EPOCH	2016-07-31
1983 BOK	EPOCH	2016-01-13
1982 CLINE	EPOCH	2016-01-13
1516 HENRY	EPOCH	2016-07-31
2830 GREENWICH	EPOCH	2016-07-31
2807 KARL MARX	EPOCH	2016-01-13
2865 LAUREL	EPOCH	2016-07-31
2747 ČESKý KRUMLOV	EPOCH	2016-01-13
2709 SAGAN	EPOCH	2016-01-13
2675 TOLKIEN	EPOCH	2016-01-13
2578 SAINT-EXUPéRY	EPOCH	2016-01-13
7 IRIS	EPOCH	2005-11-26
2575 BULGARIA	EPOCH	2016-01-13
2436 HATSHEPSUT	EPOCH	2016-01-13
288 GLAUKE	EPOCH	2016-07-31
323 BRUCIA	EPOCH	2016-07-31
	EPOCH	2016-01-13
4065 MEINEL	EPOCH	2015-06-27
11754 HERBIG	EPOCH	2016-01-13
1810 EPIMETHEUS	EPOCH	2016-01-13
4659 RODDENBERRY	EPOCH	2015-06-27
1500 JYVäSKYLä	EPOCH	2016-07-31
11 PARTHENOPE	EPOCH	2016-01-13
8 FLORA	EPOCH	2005-11-26
13 EGERIA	EPOCH	2016-01-13
9 METIS	EPOCH	2004-07-14
14 IRENE	EPOCH	2004-07-14
12 VICTORIA	EPOCH	2016-01-13
10 HYGIEA	EPOCH	2015-06-27
17 THETIS	EPOCH	2004-10-22
15 EUNOMIA	EPOCH	2006-06-14
18 MELPOMENE	EPOCH	2004-10-22
19 FORTUNA	EPOCH	2004-10-22
20 MASSALIA	EPOCH	2004-10-22
23 THALIA	EPOCH	2006-06-14
2001 QR322	EPOCH	2016-01-13
25 PHOCAEA	EPOCH	2006-06-14
26 PROSERPINA	EPOCH	2006-06-14
27 EUTERPE	EPOCH	2006-06-14
28 BELLONA	EPOCH	SEPT 30, 2012
29 AMPHITRITE	EPOCH	2006-06-14
30 URANIA	EPOCH	2006-06-14
31 EUPHROSYNE	EPOCH	2006-12-31
32 POMONA	EPOCH	2006-12-31
33 POLYHYMNIA	EPOCH	2013-04-18
35 LEUKOTHEA	EPOCH	2006-12-31
36 ATALANTE	EPOCH	2006-12-31
34 CIRCE	EPOCH	2013-11-04
37 FIDES	EPOCH	2006-12-31
40 HARMONIA	EPOCH	2006-12-31
38 LEDA	EPOCH	2006-12-31
39 LAETITIA	EPOCH	2006-12-31
41 DAPHNE	EPOCH	2006-12-31
42 ISIS	EPOCH	2006-12-31
43 ARIADNE	EPOCH	2005-11-26
44 NYSA	EPOCH	2008-05-14
46 HESTIA	EPOCH	2006-12-31
47 AGLAJA	EPOCH	2006-12-31
48 DORIS	EPOCH	2006-12-31
49 PALES	EPOCH	2008-11-30
50 VIRGINIA	EPOCH	2006-12-31
53 KALYPSO	EPOCH	2006-12-31
54 ALEXANDRA	EPOCH	2006-12-31
56 MELETE	EPOCH	2006-12-31
55 PANDORA	EPOCH	2015-06-27
57 MNEMOSYNE	EPOCH	2006-12-31
58 CONCORDIA	EPOCH	2006-12-31
59 ELPIS	EPOCH	2006-12-31
60 ECHO	EPOCH	2006-12-31
63 AUSONIA	EPOCH	2006-12-31
62 ERATO	EPOCH	2006-12-31
64 ANGELINA	EPOCH	2006-12-31
61 DANAë	EPOCH	2006-06-14
66 MAJA	EPOCH	2006-12-31
67 ASIA	EPOCH	2006-12-31
68 LETO	EPOCH	2016-07-31
70 PANOPAEA	EPOCH	2008-11-30
71 NIOBE	EPOCH	2006-12-31
73 KLYTIA	EPOCH	2006-12-31
72 FERONIA	EPOCH	2006-12-31
74 GALATEA	EPOCH	2006-12-31
75 EURYDIKE	EPOCH	2006-12-31
77 FRIGGA	EPOCH	2006-12-31
76 FREIA	EPOCH	2006-12-31
78 DIANA	EPOCH	2006-12-31
79 EURYNOME	EPOCH	2006-12-31
80 SAPPHO	EPOCH	2006-12-31
81 TERPSICHORE	EPOCH	2006-12-31
82 ALKMENE	EPOCH	2014
83 BEATRIX	EPOCH	2006-12-31
84 KLIO	EPOCH	2006-12-31
86 SEMELE	EPOCH	2006-12-31
85 IO	EPOCH	2006-03-06
87 SYLVIA	EPOCH	2004-07-14
88 THISBE	EPOCH	2006-12-31
89 JULIA	EPOCH	2016-07-31
91 AEGINA	EPOCH	2006-12-31
92 UNDINA	EPOCH	2016-07-31
93 MINERVA	EPOCH	2016-07-31
94 AURORA	EPOCH	2016-07-31
95 ARETHUSA	EPOCH	2016-07-31
98 IANTHE	EPOCH	2016-07-31
99 DIKE	EPOCH	2016-07-31
100 HEKATE	EPOCH	2016-07-31
96 AEGLE	EPOCH	2006-12-31
97 KLOTHO	EPOCH	2016-07-31
102 MIRIAM	EPOCH	2016-07-31
101 HELENA	EPOCH	2016-07-31
104 KLYMENE	EPOCH	2016-07-31
103 HERA	EPOCH	2016-07-31
105 ARTEMIS	EPOCH	2016-07-31
106 DIONE	EPOCH	2016-07-31
109 FELICITAS	EPOCH	2016-07-31
108 HECUBA	EPOCH	2016-07-31
110 LYDIA	EPOCH	2016-07-31
113 AMALTHEA	EPOCH	2016-07-31
116 SIRONA	EPOCH	2016-07-31
107 CAMILLA	EPOCH	2016-07-31
114 KASSANDRA	EPOCH	2016-07-31
115 THYRA	EPOCH	2016-07-31
112 IPHIGENIA	EPOCH	2016-07-31
111 ATE	EPOCH	2016-07-31
117 LOMIA	EPOCH	2016-07-31
118 PEITHO	EPOCH	2016-07-31
119 ALTHAEA	EPOCH	2016-07-31
120 LACHESIS	EPOCH	2016-07-31
121 HERMIONE	EPOCH	2006-12-31
122 GERDA	EPOCH	2016-07-31
125 LIBERATRIX	EPOCH	2016-07-31
124 ALKESTE	EPOCH	2016-07-31
123 BRUNHILD	EPOCH	2016-07-31
126 VELLEDA	EPOCH	2006-12-31
128 NEMESIS	EPOCH	2016-07-31
127 JOHANNA	EPOCH	2016-07-31
129 ANTIGONE	EPOCH	2016-07-31
131 VALA	EPOCH	2016-07-31
130 ELEKTRA	EPOCH	2016-07-31
132 AETHRA	EPOCH	2016-07-31
134 SOPHROSYNE	EPOCH	2016-07-31
133 CYRENE	EPOCH	2016-07-31
136 AUSTRIA	EPOCH	2016-07-31
137 MELIBOEA	EPOCH	2016-07-31
138 TOLOSA	EPOCH	2016-07-31
135 HERTHA	EPOCH	2008-05-14
140 SIWA	EPOCH	2016-07-31
2069 HUBBLE	EPOCH	2016-01-13
148 GALLIA	EPOCH	2016-07-31
147 PROTOGENEIA	EPOCH	2016-07-31
145 ADEONA	EPOCH	2016-07-31
146 LUCINA	EPOCH	2016-07-31
144 VIBILIA	EPOCH	2016-07-31
143 ADRIA	EPOCH	2016-07-31
142 POLANA	EPOCH	2016-07-31
149 MEDUSA	EPOCH	2016-07-31
150 NUWA	EPOCH	2016-07-31
22 KALLIOPE	EPOCH	2010
151 ABUNDANTIA	EPOCH	2016-07-31
153 HILDA	EPOCH	2016-07-31
152 ATALA	EPOCH	2016-07-31
154 BERTHA	EPOCH	2016-07-31
155 SCYLLA	EPOCH	2016-07-31
157 DEJANIRA	EPOCH	2016-07-31
156 XANTHIPPE	EPOCH	2016-07-31
158 KORONIS	EPOCH	2016-07-31
162 LAURENTIA	EPOCH	2016-07-31
163 ERIGONE	EPOCH	2016-07-31
161 ATHOR	EPOCH	2016-07-31
159 AEMILIA	EPOCH	2016-07-31
160 UNA	EPOCH	2016-07-31
164 EVA	EPOCH	2016-07-31
165 LORELEY	EPOCH	2016-07-31
169 ZELIA	EPOCH	2016-07-31
167 URDA	EPOCH	2016-07-31
166 RHODOPE	EPOCH	2016-07-31
168 SIBYLLA	EPOCH	2016-07-31
170 MARIA	EPOCH	2016-07-31
172 BAUCIS	EPOCH	2016-07-31
171 OPHELIA	EPOCH	2016-07-31
174 PHAEDRA	EPOCH	2016-07-31
173 INO	EPOCH	2016-07-31
175 ANDROMACHE	EPOCH	2016-07-31
177 IRMA	EPOCH	2016-07-31
176 IDUNA	EPOCH	2016-07-31
178 BELISANA	EPOCH	2016-07-31
180 GARUMNA	EPOCH	2016-07-31
179 KLYTAEMNESTRA	EPOCH	2016-07-31
181 EUCHARIS	EPOCH	2016-07-31
182 ELSA	EPOCH	2016-07-31
183 ISTRIA	EPOCH	2016-07-31
184 DEJOPEJA	EPOCH	2016-07-31
186 CELUTA	EPOCH	2016-07-31
185 EUNIKE	EPOCH	2016-07-31
188 MENIPPE	EPOCH	2016-07-31
187 LAMBERTA	EPOCH	2016-07-31
189 PHTHIA	EPOCH	2016-07-31
190 ISMENE	EPOCH	2016-07-31
191 KOLGA	EPOCH	2016-07-31
193 AMBROSIA	EPOCH	2016-07-31
192 NAUSIKAA	EPOCH	2016-07-31
194 PROKNE	EPOCH	2016-07-31
198 AMPELLA	EPOCH	2016-07-31
196 PHILOMELA	EPOCH	2016-07-31
195 EURYKLEIA	EPOCH	2016-07-31
199 BYBLIS	EPOCH	2016-07-31
197 ARETE	EPOCH	2016-07-31
200 DYNAMENE	EPOCH	2016-07-31
704 INTERAMNIA	EPOCH	2016-07-31
2062 ATEN	EPOCH	2011-12-31
	EPOCH	2016-01-13
	EPOCH	2016-01-13
15017 CUPPY	EPOCH	2016-07-31
1221 AMOR	EPOCH	2016-07-31
5261 EUREKA	EPOCH	2016-01-13
5261 EUREKA	EPOCH	2014-12-09
516 AMHERSTIA	EPOCH	2016-07-31
3554 AMUN	EPOCH	2016-01-13
	EPOCH	2016-07-31
201 PENELOPE	EPOCH	2016-07-31
METHONE	EPOCH	2004-06-20
PALLENE	EPOCH	2004-06-20
366 VINCENTINA	EPOCH	2016-07-31
2001 EINSTEIN	EPOCH	2016-07-31
2000 SG344	EPOCH	2016-01-13
	EPOCH	2016-01-13
39382 OPPORTUNITY	EPOCH	2016-01-13
2159 KUKKAMäKI	EPOCH	2016-01-13
2072 KOSMODEMYANSKAYA	EPOCH	2016-01-13
4923 CLARKE	EPOCH	2016-01-13
1695 WALBECK	EPOCH	2016-01-13
1604 TOMBAUGH	EPOCH	2016-07-31
99942 APOPHIS	EPOCH	2007-12-07
6223 DAHL	EPOCH	2016-07-31
532 HERCULINA	EPOCH	2016-07-31
26858 MISTERROGERS	EPOCH	2016-01-13
2101 ADONIS	EPOCH	2016-07-31
2004 S 6	EPOCH	2005-04-13
25924 DOUGLASADAMS	EPOCH	2016-01-13
202 CHRYSEïS	EPOCH	2016-07-31
203 POMPEJA	EPOCH	2016-07-31
205 MARTHA	EPOCH	2016-07-31
206 HERSILIA	EPOCH	2016-07-31
204 KALLISTO	EPOCH	2016-07-31
208 LACRIMOSA	EPOCH	2016-07-31
207 HEDDA	EPOCH	2016-07-31
209 DIDO	EPOCH	2016-07-31
210 ISABELLA	EPOCH	2016-07-31
211 ISOLDA	EPOCH	2016-07-31
212 MEDEA	EPOCH	2016-07-31
213 LILAEA	EPOCH	2016-07-31
215 OENONE	EPOCH	2016-07-31
214 ASCHERA	EPOCH	2016-07-31
217 EUDORA	EPOCH	2016-07-31
219 THUSNELDA	EPOCH	2016-07-31
220 STEPHANIA	EPOCH	2016-07-31
218 BIANCA	EPOCH	2016-07-31
230 ATHAMANTIS	EPOCH	2016-07-31
227 PHILOSOPHIA	EPOCH	2016-07-31
224 OCEANA	EPOCH	2016-07-31
226 WERINGIA	EPOCH	2016-07-31
223 ROSA	EPOCH	2016-07-31
228 AGATHE	EPOCH	2016-07-31
229 ADELINDA	EPOCH	2016-07-31
221 EOS	EPOCH	2016-07-31
225 HENRIETTA	EPOCH	2016-07-31
222 LUCIA	EPOCH	2016-07-31
231 VINDOBONA	EPOCH	2016-07-31
232 RUSSIA	EPOCH	2016-07-31
233 ASTEROPE	EPOCH	2016-07-31
235 CAROLINA	EPOCH	2016-07-31
234 BARBARA	EPOCH	2016-07-31
236 HONORIA	EPOCH	2016-07-31
237 COELESTINA	EPOCH	2016-07-31
239 ADRASTEA	EPOCH	2016-07-31
238 HYPATIA	EPOCH	2016-07-31
240 VANADIS	EPOCH	2016-07-31
242 KRIEMHILD	EPOCH	2016-07-31
241 GERMANIA	EPOCH	2016-07-31
245 VERA	EPOCH	2016-07-31
244 SITA	EPOCH	2016-07-31
246 ASPORINA	EPOCH	2016-07-31
247 EUKRATE	EPOCH	2016-07-31
248 LAMEIA	EPOCH	2016-07-31
249 ILSE	EPOCH	2016-07-31
250 BETTINA	EPOCH	2016-07-31
252 CLEMENTINA	EPOCH	2016-07-31
251 SOPHIA	EPOCH	2016-07-31
254 AUGUSTA	EPOCH	2016-07-31
256 WALPURGA	EPOCH	2016-07-31
257 SILESIA	EPOCH	2016-07-31
260 HUBERTA	EPOCH	2016-07-31
259 ALETHEIA	EPOCH	2015-06-27
258 TYCHE	EPOCH	2016-07-31
255 OPPAVIA	EPOCH	2016-07-31
264 LIBUSSA	EPOCH	2016-07-31
262 VALDA	EPOCH	2016-07-31
261 PRYMNO	EPOCH	2016-07-31
269 JUSTITIA	EPOCH	2016-07-31
263 DRESDA	EPOCH	2016-07-31
271 PENTHESILEA	EPOCH	2016-07-31
270 ANAHITA	EPOCH	2016-07-31
267 TIRZA	EPOCH	2016-07-31
265 ANNA	EPOCH	2016-07-31
272 ANTONIA	EPOCH	2016-07-31
266 ALINE	EPOCH	2016-07-31
268 ADOREA	EPOCH	2016-07-31
276 ADELHEID	EPOCH	2016-07-31
277 ELVIRA	EPOCH	2016-07-31
275 SAPIENTIA	EPOCH	2016-07-31
274 PHILAGORIA	EPOCH	2016-07-31
278 PAULINA	EPOCH	2016-07-31
273 ATROPOS	EPOCH	2016-07-31
279 THULE	EPOCH	2016-07-31
280 PHILIA	EPOCH	2016-07-31
285 REGINA	EPOCH	2016-07-31
282 CLORINDE	EPOCH	2016-07-31
298 BAPTISTINA	EPOCH	2016-07-31
300 GERALDINA	EPOCH	2016-07-31
296 PHAëTUSA	EPOCH	2016-07-31
294 FELICIA	EPOCH	2016-07-31
297 CAECILIA	EPOCH	2016-07-31
299 THORA	EPOCH	2016-07-31
293 BRASILIA	EPOCH	2016-07-31
295 THERESIA	EPOCH	2016-07-31
292 LUDOVICA	EPOCH	2016-07-31
283 EMMA	EPOCH	2016-07-31
281 LUCRETIA	EPOCH	2016-07-31
291 ALICE	EPOCH	2016-07-31
290 BRUNA	EPOCH	2016-07-31
289 NENETTA	EPOCH	2016-07-31
286 ICLEA	EPOCH	2016-07-31
284 AMALIA	EPOCH	2016-07-31
287 NEPHTHYS	EPOCH	2016-07-31
303 JOSEPHINA	EPOCH	2016-07-31
301 BAVARIA	EPOCH	2016-07-31
302 CLARISSA	EPOCH	2016-07-31
304 OLGA	EPOCH	2016-07-31
306 UNITAS	EPOCH	2016-07-31
308 POLYXO	EPOCH	2016-07-31
305 GORDONIA	EPOCH	2016-07-31
309 FRATERNITAS	EPOCH	2016-07-31
310 MARGARITA	EPOCH	2016-07-31
307 NIKE	EPOCH	2016-07-31
317 ROXANE	EPOCH	2016-07-31
314 ROSALIA	EPOCH	2016-07-31
311 CLAUDIA	EPOCH	2016-07-31
313 CHALDAEA	EPOCH	2016-07-31
316 GOBERTA	EPOCH	2016-07-31
315 CONSTANTIA	EPOCH	2016-07-31
318 MAGDALENA	EPOCH	2016-07-31
312 PIERRETTA	EPOCH	2016-07-31
319 LEONA	EPOCH	2016-07-31
322 PHAEO	EPOCH	2016-07-31
325 HEIDELBERGA	EPOCH	2016-07-31
321 FLORENTINA	EPOCH	2016-07-31
320 KATHARINA	EPOCH	2016-07-31
328 GUDRUN	EPOCH	2016-07-31
326 TAMARA	EPOCH	2016-07-31
329 SVEA	EPOCH	2016-07-31
330 ADALBERTA	EPOCH	2016-07-31
324 BAMBERGA	EPOCH	2016-07-31
327 COLUMBIA	EPOCH	2016-07-31
332 SIRI	EPOCH	2016-07-31
331 ETHERIDGEA	EPOCH	2016-07-31
334 CHICAGO	EPOCH	2016-07-31
339 DOROTHEA	EPOCH	2016-07-31
336 LACADIERA	EPOCH	2016-07-31
335 ROBERTA	EPOCH	2016-07-31
338 BUDROSA	EPOCH	2016-07-31
347 PARIANA	EPOCH	2016-07-31
346 HERMENTARIA	EPOCH	2016-07-31
343 OSTARA	EPOCH	2016-07-31
360 CARLOVA	EPOCH	2016-07-31
355 GABRIELLA	EPOCH	2016-07-31
356 LIGURIA	EPOCH	2016-07-31
351 YRSA	EPOCH	2016-07-31
345 TERCIDINA	EPOCH	2016-07-31
341 CALIFORNIA	EPOCH	2016-07-31
348 MAY	EPOCH	2016-07-31
344 DESIDERATA	EPOCH	2016-07-31
358 APOLLONIA	EPOCH	2016-07-31
333 BADENIA	EPOCH	2016-07-31
342 ENDYMION	EPOCH	2016-07-31
340 EDUARDA	EPOCH	2016-07-31
337 DEVOSA	EPOCH	2016-07-31
350 ORNAMENTA	EPOCH	2016-07-31
349 DEMBOWSKA	EPOCH	2016-07-31
354 ELEONORA	EPOCH	2016-07-31
353 RUPERTO-CAROLA	EPOCH	2016-07-31
352 GISELA	EPOCH	2016-07-31
357 NININA	EPOCH	2016-07-31
359 GEORGIA	EPOCH	2016-07-31
363 PADUA	EPOCH	2016-07-31
365 CORDUBA	EPOCH	2016-07-31
367 AMICITIA	EPOCH	2016-07-31
368 HAIDEA	EPOCH	2016-07-31
362 HAVNIA	EPOCH	2016-07-31
361 BONONIA	EPOCH	2016-07-31
369 AëRIA	EPOCH	2016-07-31
373 MELUSINA	EPOCH	2016-07-31
370 MODESTIA	EPOCH	2016-07-31
371 BOHEMIA	EPOCH	2016-07-31
374 BURGUNDIA	EPOCH	2016-07-31
372 PALMA	EPOCH	2016-07-31
375 URSULA	EPOCH	2005-01-30
377 CAMPANIA	EPOCH	2016-07-31
376 GEOMETRIA	EPOCH	2016-07-31
378 HOLMIA	EPOCH	2016-07-31
379 HUENNA	EPOCH	2016-07-31
380 FIDUCIA	EPOCH	2016-07-31
383 JANINA	EPOCH	2016-07-31
382 DODONA	EPOCH	2016-07-31
384 BURDIGALA	EPOCH	2016-07-31
387 AQUITANIA	EPOCH	2016-07-31
385 ILMATAR	EPOCH	2016-07-31
388 CHARYBDIS	EPOCH	2016-07-31
381 MYRRHA	EPOCH	2016-07-31
391 INGEBORG	EPOCH	2016-07-31
395 DELIA	EPOCH	2016-07-31
394 ARDUINA	EPOCH	2016-07-31
392 WILHELMINA	EPOCH	2016-07-31
393 LAMPETIA	EPOCH	2016-07-31
390 ALMA	EPOCH	2016-07-31
397 VIENNA	EPOCH	2016-07-31
396 AEOLIA	EPOCH	2016-07-31
389 INDUSTRIA	EPOCH	2016-07-31
386 SIEGENA	EPOCH	2016-07-31
399 PERSEPHONE	EPOCH	2016-07-31
398 ADMETE	EPOCH	2016-07-31
400 DUCROSA	EPOCH	2016-07-31
10979 FRISTEPHENSON	EPOCH	2016-01-13
401 OTTILIA	EPOCH	2016-07-31
402 CHLOë	EPOCH	2016-07-31
403 CYANE	EPOCH	2016-07-31
406 ERNA	EPOCH	2016-07-31
405 THIA	EPOCH	2016-07-31
404 ARSINOë	EPOCH	2016-07-31
407 ARACHNE	EPOCH	2016-07-31
408 FAMA	EPOCH	2016-07-31
410 CHLORIS	EPOCH	2016-07-31
412 ELISABETHA	EPOCH	2016-07-31
409 ASPASIA	EPOCH	2016-07-31
411 XANTHE	EPOCH	2016-07-31
413 EDBURGA	EPOCH	2016-07-31
417 SUEVIA	EPOCH	2016-07-31
416 VATICANA	EPOCH	2016-07-31
414 LIRIOPE	EPOCH	2016-07-31
415 PALATIA	EPOCH	2016-07-31
418 ALEMANNIA	EPOCH	2016-07-31
419 AURELIA	EPOCH	2016-07-31
422 BEROLINA	EPOCH	2016-07-31
424 GRATIA	EPOCH	2016-07-31
425 CORNELIA	EPOCH	2016-07-31
429 LOTIS	EPOCH	2016-07-31
420 BERTHOLDA	EPOCH	2016-07-31
423 DIOTIMA	EPOCH	2016-07-31
427 GALENE	EPOCH	2016-07-31
421 ZäHRINGIA	EPOCH	2016-07-31
434 HUNGARIA	EPOCH	2016-07-31
432 PYTHIA	EPOCH	2016-07-31
437 RHODIA	EPOCH	2016-07-31
430 HYBRIS	EPOCH	2016-07-31
426 HIPPO	EPOCH	2016-07-31
435 ELLA	EPOCH	2016-07-31
428 MONACHIA	EPOCH	2016-07-31
431 NEPHELE	EPOCH	2016-07-31
439 OHIO	EPOCH	2016-07-31
436 PATRICIA	EPOCH	2016-07-31
440 THEODORA	EPOCH	2016-07-31
438 ZEUXO	EPOCH	2016-07-31
441 BATHILDE	EPOCH	2016-07-31
443 PHOTOGRAPHICA	EPOCH	2016-07-31
446 AETERNITAS	EPOCH	2016-07-31
444 GYPTIS	EPOCH	2016-07-31
450 BRIGITTA	EPOCH	2016-07-31
442 EICHSFELDIA	EPOCH	2016-07-31
445 EDNA	EPOCH	2016-07-31
447 VALENTINE	EPOCH	2016-07-31
449 HAMBURGA	EPOCH	2016-07-31
448 NATALIE	EPOCH	2016-07-31
1578 KIRKWOOD	EPOCH	2016-07-31
1992 GALVARINO	EPOCH	2016-01-13
34351 DECATUR	EPOCH	2016-07-31
945 BARCELONA	EPOCH	2016-07-31
501 URHIXIDUR	EPOCH	2016-07-31
	EPOCH	2016-01-13
2127 TANYA	EPOCH	2016-01-13
36446 CINODAPISTOIA	EPOCH	2016-01-13
3043 SAN DIEGO	EPOCH	2016-07-31
7166 KENNEDY	EPOCH	2016-01-13
1685 TORO	EPOCH	2016-01-13
HAUMEA	EPOCH	2014-12-09
MAKEMAKE	EPOCH	JD 2457000.5
	EPOCH	2016-01-13
19521 CHAOS	EPOCH	2016-01-13
	EPOCH	2016-01-13
1998 WW31	EPOCH	2016-01-13
	EPOCH	2016-01-13
38083 RHADAMANTHUS	EPOCH	2016-01-13
53311 DEUCALION	EPOCH	2016-01-13
38628 HUYA	EPOCH	2016-01-13
2100 RA-SHALOM	EPOCH	2004-04-14
	EPOCH	2016-01-13
11264 CLAUDIOMACCONE	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
1108 DEMETER	EPOCH	2016-07-31
4581 ASCLEPIUS	EPOCH	2013-12-20
385571 OTRERA	EPOCH	2016-01-13
2002 EULER	EPOCH	2016-01-13
703 NOëMI	EPOCH	2016-07-31
	EPOCH	2016-01-13
617 PATROCLUS	EPOCH	2016-07-31
11020 ORWELL	EPOCH	2016-01-13
2002 AT4	EPOCH	2016-01-13
2000	EPOCH	2002-01-26
	EPOCH	2005-10-24
457 ALLEGHENIA	EPOCH	2016-07-31
463 LOLA	EPOCH	2016-07-31
459 SIGNE	EPOCH	2016-07-31
451 PATIENTIA	EPOCH	2016-07-31
454 MATHESIS	EPOCH	2016-07-31
455 BRUCHSALIA	EPOCH	2016-07-31
453 TEA	EPOCH	2016-07-31
452 HAMILTONIA	EPOCH	2016-07-31
475 OCLLO	EPOCH	2016-07-31
471 PAPAGENA	EPOCH	2016-07-31
469 ARGENTINA	EPOCH	2016-07-31
470 KILIA	EPOCH	2016-07-31
466 TISIPHONE	EPOCH	2016-07-31
472 ROMA	EPOCH	2016-07-31
465 ALEKTO	EPOCH	2016-07-31
473 NOLLI	EPOCH	2016-07-31
474 PRUDENTIA	EPOCH	2016-07-31
468 LINA	EPOCH	2016-07-31
467 LAURA	EPOCH	2016-07-31
477 ITALIA	EPOCH	2016-07-31
476 HEDWIG	EPOCH	2016-07-31
1761 EDMONDSON	EPOCH	2016-01-13
4349 TIBúRCIO	EPOCH	2016-07-31
20461 DIORETSA	EPOCH	2016-07-31
1743 SCHMIDT	EPOCH	2016-01-13
479 CAPRERA	EPOCH	2016-07-31
481 EMITA	EPOCH	2016-07-31
483 SEPPINA	EPOCH	2016-07-31
482 PETRINA	EPOCH	2016-07-31
480 HANSA	EPOCH	2016-07-31
485 GENUA	EPOCH	2016-07-31
484 PITTSBURGHIA	EPOCH	2016-07-31
478 TERGESTE	EPOCH	2016-07-31
489 COMACINA	EPOCH	2016-07-31
490 VERITAS	EPOCH	2016-07-31
486 CREMONA	EPOCH	2016-07-31
487 VENETIA	EPOCH	2016-07-31
488 KREUSA	EPOCH	2016-07-31
491 CARINA	EPOCH	2016-07-31
492 GISMONDA	EPOCH	2016-07-31
498 TOKIO	EPOCH	2016-07-31
495 EULALIA	EPOCH	2016-07-31
493 GRISELDIS	EPOCH	2016-07-31
494 VIRTUS	EPOCH	2016-07-31
496 GRYPHIA	EPOCH	2016-07-31
500 SELINUR	EPOCH	2016-07-31
499 VENUSIA	EPOCH	2016-07-31
502 SIGUNE	EPOCH	2016-07-31
497 IVA	EPOCH	2016-07-31
507 LAODICA	EPOCH	2016-07-31
503 EVELYN	EPOCH	2016-07-31
508 PRINCETONIA	EPOCH	2016-07-31
513 CENTESIMA	EPOCH	2016-07-31
512 TAURINENSIS	EPOCH	2005-08-18
509 IOLANDA	EPOCH	2016-07-31
506 MARION	EPOCH	2016-07-31
505 CAVA	EPOCH	2016-07-31
520 FRANZISKA	EPOCH	2016-07-31
514 ARMIDA	EPOCH	2016-07-31
521 BRIXIA	EPOCH	2016-07-31
517 EDITH	EPOCH	2016-07-31
515 ATHALIA	EPOCH	2016-07-31
518 HALAWE	EPOCH	2016-07-31
522 HELGA	EPOCH	2016-07-31
510 MABELLA	EPOCH	2016-07-31
504 CORA	EPOCH	2016-07-31
519 SYLVANIA	EPOCH	2016-07-31
523 ADA	EPOCH	2016-07-31
524 FIDELIO	EPOCH	2016-07-31
526 JENA	EPOCH	2016-07-31
525 ADELAIDE	EPOCH	2016-07-31
527 EURYANTHE	EPOCH	2016-07-31
537 PAULY	EPOCH	2016-07-31
529 PREZIOSA	EPOCH	2016-07-31
533 SARA	EPOCH	2016-07-31
534 NASSOVIA	EPOCH	2016-07-31
528 REZIA	EPOCH	2016-07-31
531 ZERLINA	EPOCH	2016-07-31
530 TURANDOT	EPOCH	2016-07-31
535 MONTAGUE	EPOCH	2016-07-31
536 MERAPI	EPOCH	2016-07-31
539 PAMINA	EPOCH	2016-07-31
540 ROSAMUNDE	EPOCH	2016-07-31
538 FRIEDERIKE	EPOCH	2016-07-31
545 MESSALINA	EPOCH	2016-07-31
541 DEBORAH	EPOCH	2016-07-31
544 JETTA	EPOCH	2016-07-31
542 SUSANNA	EPOCH	2016-07-31
543 CHARLOTTE	EPOCH	2016-07-31
549 JESSONDA	EPOCH	2016-07-31
548 KRESSIDA	EPOCH	2016-07-31
547 PRAXEDIS	EPOCH	2016-07-31
550 SENTA	EPOCH	2016-07-31
546 HERODIAS	EPOCH	2016-07-31
551 ORTRUD	EPOCH	2016-07-31
554 PERAGA	EPOCH	2016-07-31
552 SIGELINDE	EPOCH	2016-07-31
553 KUNDRY	EPOCH	2016-07-31
555 NORMA	EPOCH	2016-07-31
556 PHYLLIS	EPOCH	2016-07-31
557 VIOLETTA	EPOCH	2016-07-31
558 CARMEN	EPOCH	2016-07-31
559 NANON	EPOCH	2016-07-31
560 DELILA	EPOCH	2016-07-31
562 SALOME	EPOCH	2016-07-31
565 MARBACHIA	EPOCH	2016-07-31
566 STEREOSKOPIA	EPOCH	2016-07-31
563 SULEIKA	EPOCH	2016-07-31
567 ELEUTHERIA	EPOCH	2016-07-31
570 KYTHERA	EPOCH	2016-07-31
569 MISA	EPOCH	2016-07-31
575 RENATE	EPOCH	2016-07-31
571 DULCINEA	EPOCH	2016-07-31
572 REBEKKA	EPOCH	2016-07-31
568 CHERUSKIA	EPOCH	2016-07-31
574 REGINHILD	EPOCH	2016-07-31
577 RHEA	EPOCH	2016-07-31
561 INGWELDE	EPOCH	2016-07-31
573 RECHA	EPOCH	2016-07-31
579 SIDONIA	EPOCH	2016-07-31
576 EMANUELA	EPOCH	2016-07-31
581 TAUNTONIA	EPOCH	2016-07-31
564 DUDU	EPOCH	2016-07-31
578 HAPPELIA	EPOCH	2016-07-31
583 KLOTILDE	EPOCH	2016-07-31
582 OLYMPIA	EPOCH	2016-07-31
585 BILKIS	EPOCH	2016-07-31
580 SELENE	EPOCH	2016-07-31
587 HYPSIPYLE	EPOCH	2016-07-31
584 SEMIRAMIS	EPOCH	2016-07-31
586 THEKLA	EPOCH	2016-07-31
590 TOMYRIS	EPOCH	2016-07-31
592 BATHSEBA	EPOCH	2016-07-31
589 CROATIA	EPOCH	2016-07-31
594 MIREILLE	EPOCH	2016-07-31
593 TITANIA	EPOCH	2016-07-31
597 BANDUSIA	EPOCH	2016-07-31
608 ADOLFINE	EPOCH	2016-07-31
595 POLYXENA	EPOCH	2016-07-31
591 IRMGARD	EPOCH	2016-07-31
599 LUISA	EPOCH	2016-07-31
604 TEKMESSA	EPOCH	2016-07-31
603 TIMANDRA	EPOCH	2016-07-31
609 FULVIA	EPOCH	2016-07-31
601 NERTHUS	EPOCH	2016-07-31
600 MUSA	EPOCH	2016-07-31
596 SCHEILA	EPOCH	2016-07-31
596 SCHEILA	EPOCH	T_JUP = 3.209
613 GINEVRA	EPOCH	2016-07-31
620 DRAKONIA	EPOCH	2016-07-31
602 MARIANNA	EPOCH	2016-07-31
611 VALERIA	EPOCH	2016-07-31
615 ROSWITHA	EPOCH	2016-07-31
614 PIA	EPOCH	2016-07-31
610 VALESKA	EPOCH	2016-07-31
612 VERONIKA	EPOCH	2016-07-31
621 WERDANDI	EPOCH	2016-07-31
616 ELLY	EPOCH	2016-07-31
598 OCTAVIA	EPOCH	2016-07-31
625 XENIA	EPOCH	2016-07-31
622 ESTHER	EPOCH	2016-07-31
623 CHIMAERA	EPOCH	2016-07-31
627 CHARIS	EPOCH	2016-07-31
619 TRIBERGA	EPOCH	2016-07-31
605 JUVISIA	EPOCH	2016-07-31
618 ELFRIEDE	EPOCH	2016-07-31
607 JENNY	EPOCH	2016-07-31
628 CHRISTINE	EPOCH	2016-07-31
636 ERIKA	EPOCH	2016-07-31
635 VUNDTIA	EPOCH	2016-07-31
637 CHRYSOTHEMIS	EPOCH	2016-07-31
633 ZELIMA	EPOCH	2016-07-31
631 PHILIPPINA	EPOCH	2016-07-31
629 BERNARDINA	EPOCH	2016-07-31
638 MOIRA	EPOCH	2016-07-31
632 PYRRHA	EPOCH	2016-07-31
626 NOTBURGA	EPOCH	2016-07-31
642 CLARA	EPOCH	2016-07-31
639 LATONA	EPOCH	2016-07-31
643 SCHEHEREZADE	EPOCH	2016-07-31
630 EUPHEMIA	EPOCH	2016-07-31
640 BRAMBILLA	EPOCH	2016-07-31
644 COSIMA	EPOCH	2016-07-31
649 JOSEFA	EPOCH	2016-07-31
650 AMALASUNTHA	EPOCH	2016-07-31
648 PIPPA	EPOCH	2016-07-31
641 AGNES	EPOCH	2016-07-31
646 KASTALIA	EPOCH	2016-07-31
634 UTE	EPOCH	2016-07-31
645 AGRIPPINA	EPOCH	2016-07-31
656 BEAGLE	EPOCH	2016-07-31
652 JUBILATRIX	EPOCH	2016-07-31
658 ASTERIA	EPOCH	2016-07-31
661 CLOELIA	EPOCH	2016-07-31
662 NEWTONIA	EPOCH	2016-07-31
647 ADELGUNDE	EPOCH	2016-07-31
651 ANTIKLEIA	EPOCH	2008-11-30
653 BERENIKE	EPOCH	2016-07-31
660 CRESCENTIA	EPOCH	2016-07-31
654 ZELINDA	EPOCH	2016-07-31
657 GUNLöD	EPOCH	2016-07-31
663 GERLINDE	EPOCH	2016-07-31
669 KYPRIA	EPOCH	2016-07-31
668 DORA	EPOCH	2016-07-31
671 CARNEGIA	EPOCH	2016-07-31
673 EDDA	EPOCH	2016-07-31
664 JUDITH	EPOCH	2016-07-31
674 RACHELE	EPOCH	2016-07-31
672 ASTARTE	EPOCH	2016-07-31
667 DENISE	EPOCH	2016-07-31
665 SABINE	EPOCH	2016-07-31
677 AALTJE	EPOCH	2016-07-31
675 LUDMILLA	EPOCH	2016-07-31
666 DESDEMONA	EPOCH	2016-07-31
676 MELITTA	EPOCH	2016-07-31
681 GORGO	EPOCH	2016-07-31
684 HILDBURG	EPOCH	2016-07-31
679 PAX	EPOCH	2016-07-31
686 GERSUIND	EPOCH	2016-07-31
678 FREDEGUNDIS	EPOCH	2016-07-31
683 LANZIA	EPOCH	2016-07-31
685 HERMIA	EPOCH	2016-07-31
680 GENOVEVA	EPOCH	2016-07-31
682 HAGAR	EPOCH	2016-07-31
689 ZITA	EPOCH	2016-07-31
687 TINETTE	EPOCH	2016-07-31
688 MELANIE	EPOCH	2016-07-31
691 LEHIGH	EPOCH	2016-07-31
694 EKARD	EPOCH	2016-07-31
697 GALILEA	EPOCH	2016-07-31
696 LEONORA	EPOCH	2016-07-31
695 BELLA	EPOCH	2016-07-31
690 WRATISLAVIA	EPOCH	2016-07-31
693 ZERBINETTA	EPOCH	2016-01-13
692 HIPPODAMIA	EPOCH	2016-07-31
698 ERNESTINA	EPOCH	2016-07-31
699 HELA	EPOCH	2016-07-31
670 OTTEGEBE	EPOCH	2016-07-31
700 AURAVICTRIX	EPOCH	2016-07-31
659 NESTOR	EPOCH	2016-07-31
606 BRANGäNE	EPOCH	2016-07-31
701 ORIOLA	EPOCH	2016-07-31
737 AREQUIPA	EPOCH	2016-07-31
749 MALZOVIA	EPOCH	2016-07-31
748 SIMEïSA	EPOCH	2016-07-31
747 WINCHESTER	EPOCH	2016-07-31
744 AGUNTINA	EPOCH	2016-07-31
741 BOTOLPHIA	EPOCH	2016-07-31
746 MARLU	EPOCH	2016-07-31
745 MAURITIA	EPOCH	2016-07-31
743 EUGENISIS	EPOCH	2016-07-31
734 BENDA	EPOCH	2016-07-31
739 MANDEVILLE	EPOCH	2016-07-31
735 MARGHANNA	EPOCH	2016-07-31
742 EDISONA	EPOCH	2016-07-31
740 CANTABIA	EPOCH	2016-07-31
733 MOCIA	EPOCH	2016-07-31
730 ATHANASIA	EPOCH	2016-07-31
736 HARVARD	EPOCH	2016-07-31
738 ALAGASTA	EPOCH	2016-07-31
729 WATSONIA	EPOCH	2016-07-31
728 LEONISIS	EPOCH	2016-07-31
732 TJILAKI	EPOCH	2016-07-31
727 NIPPONIA	EPOCH	2016-07-31
731 SORGA	EPOCH	2016-07-31
724 HAPAG	EPOCH	2016-07-31
726 JOëLLA	EPOCH	2016-07-31
720 BOHLINIA	EPOCH	2016-07-31
723 HAMMONIA	EPOCH	2016-07-31
721 TABORA	EPOCH	2016-07-31
718 ERIDA	EPOCH	2016-07-31
722 FRIEDA	EPOCH	2016-07-31
712 BOLIVIANA	EPOCH	2016-07-31
713 LUSCINIA	EPOCH	2016-07-31
717 WISIBADA	EPOCH	2016-07-31
714 ULULA	EPOCH	2016-07-31
710 GERTRUD	EPOCH	2016-07-31
715 TRANSVAALIA	EPOCH	2016-07-31
716 BERKELEY	EPOCH	2016-07-31
711 MARMULLA	EPOCH	2016-07-31
709 FRINGILLA	EPOCH	2016-07-31
705 ERMINIA	EPOCH	2016-07-31
708 RAPHAELA	EPOCH	2016-07-31
707 STEINA	EPOCH	2016-07-31
702 ALAUDA	EPOCH	2016-07-31
706 HIRUNDO	EPOCH	2016-07-31
725 AMANDA	EPOCH	2016-07-31
752 SULAMITIS	EPOCH	2016-07-31
751 FAïNA	EPOCH	2016-07-31
750 OSKAR	EPOCH	2016-07-31
797 MONTANA	EPOCH	2016-07-31
800 KRESSMANNIA	EPOCH	2016-07-31
784 PICKERINGIA	EPOCH	2016-07-31
799 GUDULA	EPOCH	2016-07-31
790 PRETORIA	EPOCH	2016-07-31
793 ARIZONA	EPOCH	2016-07-31
795 FINI	EPOCH	2016-07-31
794 IRENAEA	EPOCH	2016-07-31
798 RUTH	EPOCH	2016-07-31
773 IRMINTRAUD	EPOCH	2016-07-31
783 NORA	EPOCH	2016-07-31
796 SARITA	EPOCH	2016-07-31
788 HOHENSTEINA	EPOCH	2016-07-31
789 LENA	EPOCH	2016-07-31
792 METCALFIA	EPOCH	2016-07-31
791 ANI	EPOCH	2016-07-31
771 LIBERA	EPOCH	2016-07-31
786 BREDICHINA	EPOCH	2016-07-31
787 MOSKVA	EPOCH	2016-07-31
776 BERBERICIA	EPOCH	2016-07-31
785 ZWETANA	EPOCH	2016-07-31
779 NINA	EPOCH	2016-07-31
778 THEOBALDA	EPOCH	2016-07-31
781 KARTVELIA	EPOCH	2016-07-31
777 GUTEMBERGA	EPOCH	2016-07-31
780 ARMENIA	EPOCH	2016-07-31
769 TATJANA	EPOCH	2016-07-31
774 ARMOR	EPOCH	2016-07-31
775 LUMIèRE	EPOCH	2016-07-31
782 MONTEFIORE	EPOCH	2016-07-31
770 BALI	EPOCH	2016-07-31
772 TANETE	EPOCH	2016-07-31
763 CUPIDO	EPOCH	2016-07-31
765 MATTIACA	EPOCH	2016-07-31
760 MASSINGA	EPOCH	2016-07-31
767 BONDIA	EPOCH	2016-07-31
766 MOGUNTIA	EPOCH	2016-07-31
756 LILLIANA	EPOCH	2016-07-31
764 GEDANIA	EPOCH	2016-07-31
768 STRUVEANA	EPOCH	2016-07-31
755 QUINTILLA	EPOCH	2016-07-31
761 BRENDELIA	EPOCH	2016-07-31
753 TIFLIS	EPOCH	2016-07-31
757 PORTLANDIA	EPOCH	2016-07-31
754 MALABAR	EPOCH	2016-07-31
759 VINIFERA	EPOCH	2016-07-31
758 MANCUNIA	EPOCH	2016-07-31
805 HORMUTHIA	EPOCH	2016-07-31
807 CERASKIA	EPOCH	2016-07-31
803 PICKA	EPOCH	2016-07-31
801 HELWERTHIA	EPOCH	2016-07-31
804 HISPANIA	EPOCH	2016-07-31
802 EPYAXA	EPOCH	2016-07-31
806 GYLDéNIA	EPOCH	2016-07-31
813 BAUMEIA	EPOCH	2016-07-31
811 NAUHEIMA	EPOCH	2016-07-31
810 ATOSSA	EPOCH	2016-07-31
808 MERXIA	EPOCH	2016-07-31
821 FANNY	EPOCH	2016-07-31
819 BARNARDIANA	EPOCH	2016-07-31
814 TAURIS	EPOCH	2016-07-31
815 COPPELIA	EPOCH	2016-07-31
816 JULIANA	EPOCH	2016-07-31
826 HENRIKA	EPOCH	2016-07-31
827 WOLFIANA	EPOCH	2016-07-31
825 TANINA	EPOCH	2016-07-31
809 LUNDIA	EPOCH	2016-07-31
817 ANNIKA	EPOCH	2016-07-31
822 LALAGE	EPOCH	2016-07-31
818 KAPTEYNIA	EPOCH	2016-07-31
823 SISIGAMBIS	EPOCH	2016-07-31
820 ADRIANA	EPOCH	2016-07-31
835 OLIVIA	EPOCH	2016-07-31
828 LINDEMANNIA	EPOCH	2016-07-31
830 PETROPOLITANA	EPOCH	2016-07-31
831 STATEIRA	EPOCH	2016-07-31
833 MONICA	EPOCH	2016-07-31
834 BURNHAMIA	EPOCH	2016-07-31
832 KARIN	EPOCH	2016-07-31
838 SERAPHINA	EPOCH	2016-07-31
836 JOLE	EPOCH	2016-07-31
837 SCHWARZSCHILDA	EPOCH	2016-07-31
842 KERSTIN	EPOCH	2016-07-31
839 VALBORG	EPOCH	2016-07-31
843 NICOLAIA	EPOCH	2016-07-31
840 ZENOBIA	EPOCH	2016-07-31
841 ARABELLA	EPOCH	2016-07-31
846 LIPPERTA	EPOCH	2016-07-31
848 INNA	EPOCH	2016-07-31
850 ALTONA	EPOCH	2016-07-31
847 AGNIA	EPOCH	2016-07-31
853 NANSENIA	EPOCH	2016-07-31
852 WLADILENA	EPOCH	2016-07-31
849 ARA	EPOCH	2016-07-31
844 LEONTINA	EPOCH	2016-07-31
851 ZEISSIA	EPOCH	2016-07-31
856 BACKLUNDA	EPOCH	2016-07-31
859 BOUZARéAH	EPOCH	2016-07-31
862 FRANZIA	EPOCH	2016-07-31
857 GLASENAPPIA	EPOCH	2016-07-31
858 EL DJEZAïR	EPOCH	2016-07-31
860 URSINA	EPOCH	2016-07-31
855 NEWCOMBIA	EPOCH	2016-07-31
865 ZUBAIDA	EPOCH	2016-07-31
864 AASE	EPOCH	2016-07-31
866 FATME	EPOCH	2016-07-31
863 BENKOELA	EPOCH	2016-07-31
868 LOVA	EPOCH	2016-07-31
869 MELLENA	EPOCH	2016-07-31
871 AMNERIS	EPOCH	2016-07-31
874 ROTRAUT	EPOCH	2016-07-31
876 SCOTT	EPOCH	2016-07-31
854 FROSTIA	EPOCH	2016-07-31
872 HOLDA	EPOCH	2016-07-31
873 MECHTHILD	EPOCH	2016-07-31
870 MANTO	EPOCH	2016-07-31
867 KOVACIA	EPOCH	2016-07-31
875 NYMPHE	EPOCH	2016-07-31
877 WALKüRE	EPOCH	2016-07-31
878 MILDRED	EPOCH	2016-07-31
879 RICARDA	EPOCH	2016-07-31
880 HERBA	EPOCH	2016-07-31
904 ROCKEFELLIA	EPOCH	2016-07-31
909 ULLA	EPOCH	2016-07-31
903 NEALLEY	EPOCH	2016-07-31
906 REPSOLDA	EPOCH	2016-07-31
901 BRUNSIA	EPOCH	2016-07-31
905 UNIVERSITAS	EPOCH	2016-07-31
907 RHODA	EPOCH	2016-07-31
895 HELIO	EPOCH	2016-07-31
902 PROBITAS	EPOCH	2016-07-31
898 HILDEGARD	EPOCH	2016-07-31
845 NAëMA	EPOCH	2016-07-31
908 BUDA	EPOCH	2016-07-31
897 LYSISTRATA	EPOCH	2016-07-31
829 ACADEMIA	EPOCH	2016-07-31
887 ALINDA	EPOCH	2016-07-31
894 ERDA	EPOCH	2016-07-31
892 SEELIGERIA	EPOCH	2016-07-31
890 WALTRAUT	EPOCH	2016-07-31
899 JOKASTE	EPOCH	2016-07-31
900 ROSALINDE	EPOCH	2016-07-31
886 WASHINGTONIA	EPOCH	2016-07-31
812 ADELE	EPOCH	2016-07-31
891 GUNHILD	EPOCH	2016-07-31
888 PARYSATIS	EPOCH	2016-07-31
893 LEOPOLDINA	EPOCH	2016-07-31
883 MATTERANIA	EPOCH	2016-07-31
884 PRIAMUS	EPOCH	2016-07-31
889 ERYNIA	EPOCH	2016-07-31
885 ULRIKE	EPOCH	2016-07-31
824 ANASTASIA	EPOCH	2016-07-31
911 AGAMEMNON	EPOCH	2016-07-31
882 SWETLANA	EPOCH	2016-07-31
881 ATHENE	EPOCH	2016-07-31
910 ANNELIESE	EPOCH	2016-07-31
916 AMERICA	EPOCH	2016-07-31
913 OTILA	EPOCH	2016-07-31
917 LYKA	EPOCH	2016-07-31
915 COSETTE	EPOCH	2016-07-31
922 SCHLUTIA	EPOCH	2016-07-31
918 ITHA	EPOCH	2016-07-31
896 SPHINX	EPOCH	2016-07-31
919 ILSEBILL	EPOCH	2016-07-31
928 HILDRUN	EPOCH	2016-07-31
930 WESTPHALIA	EPOCH	2016-07-31
920 ROGERIA	EPOCH	2016-07-31
921 JOVITA	EPOCH	2016-07-31
912 MARITIMA	EPOCH	2016-07-31
923 HERLUGA	EPOCH	2016-07-31
929 ALGUNDE	EPOCH	2016-07-31
927 RATISBONA	EPOCH	2016-07-31
926 IMHILDE	EPOCH	2016-07-31
931 WHITTEMORA	EPOCH	2016-07-31
924 TONI	EPOCH	2016-07-31
914 PALISANA	EPOCH	2016-07-31
932 HOOVERIA	EPOCH	2016-07-31
937 BETHGEA	EPOCH	2016-07-31
938 CHLOSINDE	EPOCH	2016-07-31
935 CLIVIA	EPOCH	2016-07-31
940 KORDULA	EPOCH	2016-07-31
936 KUNIGUNDE	EPOCH	2016-07-31
939 ISBERGA	EPOCH	2016-07-31
942 ROMILDA	EPOCH	2016-07-31
943 BEGONIA	EPOCH	2016-07-31
948 JUCUNDA	EPOCH	2016-07-31
933 SUSI	EPOCH	2016-07-31
947 MONTEROSA	EPOCH	2016-07-31
925 ALPHONSINA	EPOCH	2016-07-31
949 HEL	EPOCH	2016-07-31
941 MURRAY	EPOCH	2016-07-31
946 POëSIA	EPOCH	2016-07-31
950 AHRENSA	EPOCH	2016-07-31
954 LI	EPOCH	2016-07-31
955 ALSTEDE	EPOCH	2016-07-31
953 PAINLEVA	EPOCH	2016-07-31
960 BIRGIT	EPOCH	2016-07-31
958 ASPLINDA	EPOCH	2016-07-31
961 GUNNIE	EPOCH	2016-07-31
956 ELISA	EPOCH	2016-07-31
957 CAMELIA	EPOCH	2016-07-31
964 SUBAMARA	EPOCH	2016-07-31
970 PRIMULA	EPOCH	2016-07-31
966 MUSCHI	EPOCH	2016-07-31
968 PETUNIA	EPOCH	2016-07-31
969 LEOCADIA	EPOCH	2016-07-31
952 CAIA	EPOCH	2016-07-31
972 COHNIA	EPOCH	2016-07-31
977 PHILIPPA	EPOCH	2016-07-31
963 IDUBERGA	EPOCH	2016-07-31
967 HELIONAPE	EPOCH	2016-07-31
974 LIOBA	EPOCH	2016-07-31
976 BENJAMINA	EPOCH	2016-07-31
973 ARALIA	EPOCH	2016-07-31
975 PERSEVERANTIA	EPOCH	2016-07-31
959 ARNE	EPOCH	2016-07-31
979 ILSEWA	EPOCH	2016-07-31
980 ANACOSTIA	EPOCH	2016-07-31
965 ANGELICA	EPOCH	2016-07-31
987 WALLIA	EPOCH	2016-07-31
986 AMELIA	EPOCH	2016-07-31
982 FRANKLINA	EPOCH	2016-07-31
985 ROSINA	EPOCH	2016-07-31
981 MARTINA	EPOCH	2016-07-31
993 MOULTONA	EPOCH	2016-07-31
992 SWASEY	EPOCH	2016-07-31
996 HILARITAS	EPOCH	2016-07-31
983 GUNILA	EPOCH	2016-07-31
971 ALSATIA	EPOCH	2016-07-31
984 GRETIA	EPOCH	2016-07-31
997 PRISKA	EPOCH	2016-07-31
994 OTTHILD	EPOCH	2016-07-31
995 STERNBERGA	EPOCH	2016-07-31
998 BODEA	EPOCH	2016-07-31
991 MCDONALDA	EPOCH	2016-07-31
990 YERKES	EPOCH	2016-07-31
978 AIDAMINA	EPOCH	2016-07-31
989 SCHWASSMANNIA	EPOCH	2016-07-31
999 ZACHIA	EPOCH	2016-07-31
962 ASLöG	EPOCH	2016-07-31
1000 PIAZZIA	EPOCH	2016-07-31
934 THüRINGIA	EPOCH	2016-07-31
1958 CHANDRA	EPOCH	2016-07-31
46610 BéSIXDOUZE	EPOCH	2016-01-13
1089 TAMA	EPOCH	2016-07-31
1313 BERNA	EPOCH	2016-07-31
3529 DOWLING	EPOCH	2016-01-13
	EPOCH	2016-01-13
2005 TN74	EPOCH	2016-01-13
2005 TN53	EPOCH	2016-01-13
3749 BALAM	EPOCH	2016-01-13
1866 SISYPHUS	EPOCH	2016-01-13
8991 SOLIDARITY	EPOCH	2016-07-31
8992 MAGNANIMITY	EPOCH	2016-07-31
19367 PINK FLOYD	EPOCH	2016-01-13
1627 IVAR	EPOCH	2016-01-13
1657 ROEMERA	EPOCH	2016-01-13
2009 VOLOSHINA	EPOCH	2016-01-13
3360 SYRINX	EPOCH	2016-01-13
2004 XR190	EPOCH	2016-01-13
2002 VE68	EPOCH	2016-01-13
5335 DAMOCLES	EPOCH	2016-01-13
1863 ANTINOUS	EPOCH	2016-01-13
1865 CERBERUS	EPOCH	2016-01-13
	EPOCH	2016-01-13
1130 SKULD	EPOCH	2016-07-31
3551 VERENIA	EPOCH	2016-01-13
1834 PALACH	EPOCH	2016-01-13
1840 HUS	EPOCH	2016-01-13
30564 OLOMOUC	EPOCH	2016-01-13
7796 JáRACIMRMAN	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
7066 NESSUS	EPOCH	2016-07-31
10199 CHARIKLO	EPOCH	2016-01-13
9617 GRAHAMCHAPMAN	EPOCH	2016-07-31
110393 RAMMSTEIN	EPOCH	2016-01-13
10370 HYLONOME	EPOCH	2016-07-31
21751 JENNYTAYLOR	EPOCH	2016-01-13
60558 ECHECLUS	EPOCH	2016-01-13
	EPOCH	2016-01-13
5264 TELEPHUS	EPOCH	2016-07-31
2099 ÖPIK	EPOCH	2016-07-31
54598 BIENOR	EPOCH	2016-01-13
1001 GAUSSIA	EPOCH	2016-07-31
2730 BARKS	EPOCH	2016-01-13
NAMAKA	EPOCH	JD 2454615.0
1322 COPPERNICUS	EPOCH	2016-01-13
2202 PELE	EPOCH	2016-01-13
6267 ROZHEN	EPOCH	2016-07-31
2644 VICTOR JARA	EPOCH	2016-01-13
113390 HELVETIA	EPOCH	2016-01-13
100268 ROSENTHAL	EPOCH	2016-01-13
99906 UOFALBERTA	EPOCH	2016-01-13
CERES	EPOCH	2014
132524 APL	EPOCH	2016-01-13
1002 OLBERSIA	EPOCH	2016-07-31
58534 LOGOS	EPOCH	2016-01-13
2000 HERSCHEL	EPOCH	2016-01-13
1998 TITIUS	EPOCH	2016-01-13
1997 LEVERRIER	EPOCH	2016-01-13
1999 HIRAYAMA	EPOCH	2016-01-13
2004 XP14	EPOCH	2016-01-13
1575 WINIFRED	EPOCH	2016-01-13
1602 INDIANA	EPOCH	2016-01-13
1721 WELLS	EPOCH	2016-01-13
1615 BARDWELL	EPOCH	2016-07-31
1729 BERYL	EPOCH	2016-01-13
1728 GOETHE LINK	EPOCH	2016-01-13
1762 RUSSELL	EPOCH	2016-01-13
1741 GICLAS	EPOCH	2016-01-13
1746 BROUWER	EPOCH	2016-01-13
1763 WILLIAMS	EPOCH	2016-01-13
1751 HERGET	EPOCH	2016-01-13
1766 SLIPHER	EPOCH	2016-01-13
1764 COGSHALL	EPOCH	2016-01-13
1765 WRUBEL	EPOCH	2016-01-13
1767 LAMPLAND	EPOCH	2016-01-13
1788 KIESS	EPOCH	2016-01-13
1799 KOUSSEVITZKY	EPOCH	2016-01-13
1822 WATERMAN	EPOCH	2016-01-13
1798 WATTS	EPOCH	2016-01-13
1824 HAWORTH	EPOCH	2016-01-13
1827 ATKINSON	EPOCH	2016-01-13
1826 MILLER	EPOCH	2016-01-13
1953 RUPERTWILDT	EPOCH	2016-07-31
1852 CARPENTER	EPOCH	2016-01-13
1971 HAGIHARA	EPOCH	2016-07-31
1988 DELORES	EPOCH	2016-01-13
1952 HESBURGH	EPOCH	2016-01-13
2024 MCLAUGHLIN	EPOCH	2016-01-13
1996 ADAMS	EPOCH	2016-01-13
1853 MCELROY	EPOCH	2016-01-13
1994 SHANE	EPOCH	2016-01-13
2007 MCCUSKEY	EPOCH	2016-01-13
2023 ASAPH	EPOCH	2016-01-13
1955 MCMATH	EPOCH	2016-07-31
77185 CHERRYH	EPOCH	2016-01-13
2059 BABOQUIVARI	EPOCH	2016-01-13
2227 OTTO STRUVE	EPOCH	2016-01-13
2065 SPICER	EPOCH	2016-01-13
1143 ODYSSEUS	EPOCH	2016-01-13
8371 GOVEN	EPOCH	2016-01-13
12373 LANCEARMSTRONG	EPOCH	2016-07-31
12374 RAKHAT	EPOCH	2016-07-31
1005 ARAGO	EPOCH	2016-07-31
1004 BELOPOLSKYA	EPOCH	2016-07-31
1003 LILOFEE	EPOCH	2016-07-31
1007 PAWLOWIA	EPOCH	2016-07-31
1006 LAGRANGEA	EPOCH	2016-07-31
ERIS	EPOCH	2014-12-09
4276 CLIFFORD	EPOCH	2016-01-13
1008 LA PAZ	EPOCH	2016-07-31
1993 RP	EPOCH	1993-09-16
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
1009 SIRENE	EPOCH	2016-07-31
1010 MARLENE	EPOCH	2016-07-31
1011 LAODAMIA	EPOCH	2016-07-31
1012 SAREMA	EPOCH	2016-07-31
1013 TOMBECKA	EPOCH	2016-07-31
1014 SEMPHYRA	EPOCH	2016-07-31
1388 APHRODITE	EPOCH	2016-07-31
1017 JACQUELINE	EPOCH	2016-07-31
1018 ARNOLDA	EPOCH	2016-07-31
1019 STRACKEA	EPOCH	2016-07-31
1020 ARCADIA	EPOCH	2016-07-31
1035 AMATA	EPOCH	2016-07-31
1015 CHRISTA	EPOCH	2016-07-31
1016 ANITRA	EPOCH	2016-07-31
1022 OLYMPIADA	EPOCH	2016-07-31
1021 FLAMMARIO	EPOCH	2016-07-31
1024 HALE	EPOCH	2016-07-31
1053 VIGDIS	EPOCH	2016-07-31
1073 GELLIVARA	EPOCH	2016-01-13
1038 TUCKIA	EPOCH	2016-07-31
1134 KEPLER	EPOCH	2016-07-31
1069 PLANCKIA	EPOCH	2016-07-31
1039 SONNEBERGA	EPOCH	2016-07-31
1169 ALWINE	EPOCH	2016-07-31
1141 BOHMIA	EPOCH	2016-07-31
1179 MALLY	EPOCH	2016-07-31
1214 RICHILDE	EPOCH	2016-07-31
1219 BRITTA	EPOCH	2016-07-31
1203 NANNA	EPOCH	2016-07-31
3671 DIONYSUS	EPOCH	2016-01-13
5381 SEKHMET	EPOCH	2015-06-27
2006 POLONSKAYA	EPOCH	2016-01-13
1042 AMAZONE	EPOCH	2016-07-31
1040 KLUMPKEA	EPOCH	2016-07-31
1031 ARCTICA	EPOCH	2016-07-31
1041 ASTA	EPOCH	2016-07-31
1030 VITJA	EPOCH	2016-07-31
1032 PAFURI	EPOCH	2016-07-31
1029 LA PLATA	EPOCH	2016-07-31
1027 AESCULAPIA	EPOCH	2016-07-31
1028 LYDINA	EPOCH	2016-07-31
1026 INGRID	EPOCH	2016-07-31
4492 DEBUSSY	EPOCH	2016-01-13
1045 MICHELA	EPOCH	J2000
1047 GEISHA	EPOCH	2016-07-31
1046 EDWIN	EPOCH	2016-07-31
1048 FEODOSIA	EPOCH	2016-07-31
1050 META	EPOCH	2016-07-31
1051 MEROPE	EPOCH	2016-07-31
1052 BELGICA	EPOCH	2016-07-31
3782 CELLE	EPOCH	2016-01-13
1181 LILITH	EPOCH	2016-07-31
	EPOCH	2016-01-13
4674 PAULING	EPOCH	2016-07-31
3204 LINDGREN	EPOCH	2016-01-13
51825 DAVIDBROWN	EPOCH	2016-01-13
51823 RICKHUSBAND	EPOCH	2016-01-13
51824 MIKEANDERSON	EPOCH	2016-01-13
51827 LAURELCLARK	EPOCH	2016-01-13
51828 ILANRAMON	EPOCH	2016-01-13
51829 WILLIEMCCOOL	EPOCH	2016-01-13
2114 WALLENQUIST	EPOCH	2016-07-31
118401 LINEAR	EPOCH	2016-01-13
118401 LINEAR	EPOCH	T_JUP = 3.166
3103 EGER	EPOCH	2016-01-13
5011 PTAH	EPOCH	2016-07-31
	EPOCH	2016-01-13
1054 FORSYTIA	EPOCH	2016-01-13
	EPOCH	2016-01-13
2340 HATHOR	EPOCH	2004-08-11
4354 EUCLIDES	EPOCH	2016-01-13
	EPOCH	2016-01-13
1116 CATRIONA	EPOCH	2016-07-31
1365 HENYEY	EPOCH	2016-07-31
1661 GRANULE	EPOCH	2016-01-13
1514 RICOUXA	EPOCH	2016-07-31
1703 BARRY	EPOCH	2016-01-13
1967 MENZEL	EPOCH	2016-07-31
4150 STARR	EPOCH	2016-07-31
1056 AZALEA	EPOCH	2016-07-31
1462 ZAMENHOF	EPOCH	2016-07-31
1058 GRUBBA	EPOCH	2016-01-13
1057 WANDA	EPOCH	2016-01-13
1059 MUSSORGSKIA	EPOCH	2016-01-13
1060 MAGNOLIA	EPOCH	2016-01-13
1061 PAEONIA	EPOCH	2016-01-13
1062 LJUBA	EPOCH	2016-01-13
1063 AQUILEGIA	EPOCH	2016-01-13
1064 AETHUSA	EPOCH	2016-07-31
1065 AMUNDSENIA	EPOCH	2016-01-13
1066 LOBELIA	EPOCH	2016-01-13
1067 LUNARIA	EPOCH	2016-01-13
1068 NOFRETETE	EPOCH	2016-01-13
1070 TUNICA	EPOCH	2016-01-13
1071 BRITA	EPOCH	2016-01-13
1072 MALVA	EPOCH	2016-01-13
1076 VIOLA	EPOCH	2016-01-13
1075 HELINA	EPOCH	2016-01-13
1074 BELJAWSKYA	EPOCH	2016-07-31
1077 CAMPANULA	EPOCH	2016-07-31
1085 AMARYLLIS	EPOCH	2016-01-13
1083 SALVIA	EPOCH	2016-01-13
1084 TAMARIWA	EPOCH	2016-01-13
1081 RESEDA	EPOCH	2016-01-13
1082 PIROLA	EPOCH	2016-01-13
1080 ORCHIS	EPOCH	2016-01-13
1079 MIMOSA	EPOCH	2016-01-13
1078 MENTHA	EPOCH	2016-01-13
1086 NATA	EPOCH	2016-01-13
1087 ARABIS	EPOCH	2016-01-13
1088 MITAKA	EPOCH	2016-01-13
1091 SPIRAEA	EPOCH	2016-01-13
1092 LILIUM	EPOCH	2016-07-31
1093 FREDA	EPOCH	2016-01-13
1094 SIBERIA	EPOCH	2016-01-13
1095 TULIPA	EPOCH	2016-01-13
3596 MERIONES	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
79360 SILA–NUNAM	EPOCH	2016-01-13
174567 VARDA	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
52872 OKYRHOE	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
6433 ENYA	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
1997 SZ10	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-07-31
	EPOCH	2016-01-13
	EPOCH	2016-01-13
1096 REUNERTA	EPOCH	2016-01-13
	EPOCH	2016-07-31
3054 STRUGATSKIA	EPOCH	2016-01-13
1101 CLEMATIS	EPOCH	2016-07-31
1099 FIGNERIA	EPOCH	2016-01-13
1100 ARNICA	EPOCH	2016-07-31
1097 VICIA	EPOCH	2016-01-13
120347 SALACIA	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
42355 TYPHON	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
2006 RJ103	EPOCH	2016-01-13
6980 KYUSAKAMOTO	EPOCH	2016-07-31
1142 AETOLIA	EPOCH	2016-07-31
2244 TESLA	EPOCH	2016-01-13
1809 PROMETHEUS	EPOCH	2016-01-13
	EPOCH	2016-01-13
2007 CA19	EPOCH	2016-01-13
9941 IGUANODON	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
13070 SEANCONNERY	EPOCH	2016-07-31
	EPOCH	2016-01-13
1102 PEPITA	EPOCH	2016-07-31
2006 QH181	EPOCH	2016-01-13
1675 SIMONIDA	EPOCH	2016-01-13
1517 BEOGRAD	EPOCH	2016-07-31
1550 TITO	EPOCH	2016-07-31
1554 YUGOSLAVIA	EPOCH	2016-07-31
1564 SRBIJA	EPOCH	2016-07-31
2348 MICHKOVITCH	EPOCH	2016-07-31
	EPOCH	2016-01-13
	EPOCH	2016-01-13
6235 BURNEY	EPOCH	2016-01-13
10252 HEIDIGRAF	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
TARQEQ	EPOCH	2007
2002 MN	EPOCH	2016-01-13
4954 ERIC	EPOCH	2016-01-13
2006 RH120	EPOCH	2007-01-15
1223 NECKAR	EPOCH	2016-07-31
57424 CAELUMNOCTU	EPOCH	2016-01-13
1103 SEQUOIA	EPOCH	2016-01-13
10000 MYRIOSTOS	EPOCH	2016-01-13
9902 KIRKPATRICK	EPOCH	2016-01-13
9903 LEONHARDT	EPOCH	2016-01-13
3673 LEVY	EPOCH	2015-06-27
1104 SYRINGA	EPOCH	2016-07-31
88611 TEHARONHIAWAKO	EPOCH	2016-01-13
9965 GNU	EPOCH	2016-01-13
1740 PAAVO NURMI	EPOCH	2016-01-13
1105 FRAGARIA	EPOCH	2016-07-31
1995 GJ	EPOCH	1995-04-04
1135 COLCHIS	EPOCH	2016-07-31
6344 P-L	EPOCH	2016-01-13
7307 TAKEI	EPOCH	2016-01-13
1106 CYDONIA	EPOCH	2016-07-31
1107 LICTORIA	EPOCH	2016-07-31
1109 TATA	EPOCH	2016-07-31
1110 JAROSLAWA	EPOCH	2016-07-31
1111 REINMUTHIA	EPOCH	2016-07-31
1112 POLONIA	EPOCH	2016-07-31
1113 KATJA	EPOCH	2016-07-31
1114 LORRAINE	EPOCH	2016-07-31
1115 SABAUDA	EPOCH	2016-07-31
1117 REGINITA	EPOCH	2016-07-31
1118 HANSKYA	EPOCH	2016-07-31
1119 EUBOEA	EPOCH	2016-07-31
1120 CANNONIA	EPOCH	2016-07-31
1121 NATASCHA	EPOCH	2016-07-31
1122 NEITH	EPOCH	2016-07-31
4149 HARRISON	EPOCH	2016-07-31
	EPOCH	2016-07-31
3757 ANAGOLAY	EPOCH	2016-07-31
3988 HUMA	EPOCH	2016-07-31
4034 VISHNU	EPOCH	2011-01-26
	EPOCH	2016-07-31
1123 SHAPLEYA	EPOCH	2016-07-31
1127 MIMI	EPOCH	2016-07-31
1125 CHINA	EPOCH	2016-07-31
1124 STROOBANTIA	EPOCH	2016-07-31
1128 ASTRID	EPOCH	2016-07-31
1126 OTERO	EPOCH	2016-07-31
1129 NEUJMINA	EPOCH	2016-07-31
1133 LUGDUNA	EPOCH	2016-07-31
1137 RAïSSA	EPOCH	2016-07-31
1138 ATTICA	EPOCH	2016-07-31
1131 PORZIA	EPOCH	2016-07-31
1132 HOLLANDIA	EPOCH	2016-07-31
1136 MERCEDES	EPOCH	2016-07-31
1167 DUBIAGO	EPOCH	2016-07-31
1158 LUDA	EPOCH	2016-07-31
1163 SAGA	EPOCH	2016-07-31
1165 IMPRINETTA	EPOCH	2016-07-31
1166 SAKUNTALA	EPOCH	2016-07-31
1161 THESSALIA	EPOCH	2016-07-31
1162 LARISSA	EPOCH	2016-07-31
1160 ILLYRIA	EPOCH	2016-07-31
1164 KOBOLDA	EPOCH	2016-07-31
1148 RARAHU	EPOCH	2016-07-31
1139 ATAMI	EPOCH	2016-07-31
1150 ACHAIA	EPOCH	2016-07-31
1146 BIARMIA	EPOCH	2016-07-31
1151 ITHAKA	EPOCH	2016-07-31
1153 WALLENBERGIA	EPOCH	2016-07-31
1152 PAWONA	EPOCH	2016-07-31
1154 ASTRONOMIA	EPOCH	2016-07-31
1156 KIRA	EPOCH	2016-07-31
1155 AëNNA	EPOCH	2016-07-31
1159 GRANADA	EPOCH	2016-07-31
1140 CRIMEA	EPOCH	2016-07-31
1144 ODA	EPOCH	2016-07-31
1145 ROBELMONTE	EPOCH	2016-07-31
1147 STAVROPOLIS	EPOCH	2016-07-31
1168 BRANDIA	EPOCH	2016-07-31
5318 DIENTZENHOFER	EPOCH	2016-01-13
3362 KHUFU	EPOCH	2016-01-13
	EPOCH	2016-01-13
2007 NC7	EPOCH	2016-01-13
7317 CABOT	EPOCH	2016-01-13
2997 CABRERA	EPOCH	2016-01-13
9934 CACCIOPPOLI	EPOCH	2016-01-13
7092 CADMUS	EPOCH	2016-01-13
3225 HOAG	EPOCH	2016-01-13
6377 CAGNEY	EPOCH	2016-07-31
4587 REES	EPOCH	2016-01-13
7167 LAUPHEIM	EPOCH	2016-01-13
MARS	EPOCH	J2000
12359 CAJIGAL	EPOCH	2016-07-31
10001 PALERMO	EPOCH	2016-01-13
9999 WILES	EPOCH	2016-01-13
9998 ISO	EPOCH	2016-01-13
9996 ANS	EPOCH	2016-01-13
9995 ALOUETTE	EPOCH	2016-01-13
2007 VK184	EPOCH	2014
9994 GROTIUS	EPOCH	2016-01-13
2007 WD5	EPOCH	2016-01-13
	EPOCH	2016-07-31
9991 ANEžKA	EPOCH	2016-07-31
8967 CALANDRA	EPOCH	2016-07-31
9986 HIROKUN	EPOCH	2016-01-13
1404 AJAX	EPOCH	2016-07-31
1437 DIOMEDES	EPOCH	2016-07-31
1647 MENELAUS	EPOCH	2016-01-13
1749 TELAMON	EPOCH	2016-01-13
1583 ANTILOCHUS	EPOCH	2016-01-13
1869 PHILOCTETES	EPOCH	2016-01-13
1868 THERSITES	EPOCH	2016-07-31
2146 STENTOR	EPOCH	2016-01-13
2148 EPEIOS	EPOCH	2016-01-13
9983 RICKFIENBERG	EPOCH	2016-07-31
2456 PALAMEDES	EPOCH	2016-01-13
2260 NEOPTOLEMUS	EPOCH	2016-01-13
2759 IDOMENEUS	EPOCH	2016-01-13
2920 AUTOMEDON	EPOCH	2016-01-13
2797 TEUCER	EPOCH	2016-01-13
3063 MAKHAON	EPOCH	2016-01-13
3391 SINON	EPOCH	2016-01-13
3540 PROTESILAOS	EPOCH	2016-07-31
3548 EURYBATES	EPOCH	2016-01-13
3564 TALTHYBIUS	EPOCH	2016-01-13
3709 POLYPOITES	EPOCH	2016-07-31
	EPOCH	2016-01-13
	EPOCH	2016-01-13
19738 CALINGER	EPOCH	2016-01-13
9972 MINORUODA	EPOCH	2016-01-13
9971 ISHIHARA	EPOCH	2016-01-13
19741 CALLAHAN	EPOCH	2016-07-31
9968 SERPE	EPOCH	2016-01-13
	EPOCH	2016-01-13
2542 CALPURNIA	EPOCH	2016-01-13
2906 CALTECH	EPOCH	2016-01-13
9963 SANDAGE	EPOCH	2016-07-31
9964 HIDEYONOGUCHI	EPOCH	2007-10-27
9962 PFAU	EPOCH	2016-01-13
1245 CALVINIA	EPOCH	2016-07-31
5653 CAMARILLO	EPOCH	2016-07-31
2531 CAMBRIDGE	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
9957 RAFFAELLOSANTI	EPOCH	2016-01-13
	EPOCH	2016-01-13
9954 BRACHIOSAURUS	EPOCH	2016-01-13
2980 CAMERON	EPOCH	2016-01-13
	EPOCH	2016-01-13
9951 TYRANNOSAURUS	EPOCH	2016-01-13
9950 ESA	EPOCH	2016-01-13
9949 BRONTOSAURUS	EPOCH	2016-01-13
	EPOCH	2016-01-13
9947 TAKAISHUJI	EPOCH	2016-01-13
3752 CAMILLO	EPOCH	2016-01-13
5160 CAMOES	EPOCH	2016-07-31
16879 CAMPAI	EPOCH	2016-07-31
2007 TU24	EPOCH	2016-01-13
2751 CAMPBELL	EPOCH	2016-01-13
8776 CAMPESTRIS	EPOCH	2016-01-13
9945 KARINAXAVIER	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-07-31
	EPOCH	2016-01-13
	EPOCH	2016-01-13
9938 KRETLOW	EPOCH	2016-01-13
9936 AL-BIRUNI	EPOCH	2016-07-31
	EPOCH	2016-01-13
9932 KOPYLOV	EPOCH	2016-01-13
9931 HERBHAUPTMAN	EPOCH	2016-01-13
9930 BILLBURROWS	EPOCH	2016-01-13
9929 MCCONNELL	EPOCH	2016-01-13
	EPOCH	2016-01-13
9927 TYUTCHEV	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
9922 CATCHELLER	EPOCH	2016-01-13
6398 TIMHUNTER	EPOCH	2016-01-13
	EPOCH	2016-01-13
9921 RUBINCAM	EPOCH	2016-01-13
6216 SAN JOSE	EPOCH	2016-01-13
9920 BAGNULO	EPOCH	2016-01-13
	EPOCH	2016-01-13
9917 KEYNES	EPOCH	2016-01-13
9916 KIBIREV	EPOCH	2016-01-13
9915 POTANIN	EPOCH	2016-01-13
9914 OBUKHOVA	EPOCH	2016-01-13
9913 HUMPERDINCK	EPOCH	2016-01-13
9912 DONIZETTI	EPOCH	2016-01-13
9911 QUANTZ	EPOCH	2016-01-13
9910 VOGELWEIDE	EPOCH	2016-01-13
9909 ESCHENBACH	EPOCH	2016-01-13
9908 AUE	EPOCH	2016-01-13
9906 TINTORETTO	EPOCH	2016-01-13
9905 TIZIANO	EPOCH	2016-01-13
9904 MAURATOMBELLI	EPOCH	2016-01-13
	EPOCH	2016-01-13
14827 HYPNOS	EPOCH	2016-01-13
	EPOCH	2016-01-13
12696 CAMUS	EPOCH	2016-07-31
4899 CANDACE	EPOCH	2016-01-13
3015 CANDY	EPOCH	2016-01-13
21711 WILFREDWONG	EPOCH	2016-01-13
1652 HERGé	EPOCH	2016-01-13
3351 SMITH	EPOCH	2016-01-13
1677 TYCHO BRAHE	EPOCH	2016-01-13
3563 CANTERBURY	EPOCH	2016-01-13
1931 ČAPEK	EPOCH	2016-01-13
2004 VN112	EPOCH	2016-01-13
49777 CAPPI	EPOCH	2016-07-31
1391 CARELIA	EPOCH	2016-07-31
3578 CARESTIA	EPOCH	2016-07-31
	EPOCH	2016-01-13
78816 CARIPITO	EPOCH	2016-07-31
1268 LIBYA	EPOCH	2016-07-31
21387 WAFAKHALIL	EPOCH	2016-01-13
1213 ALGERIA	EPOCH	2016-07-31
3277 AARONSON	EPOCH	2016-07-31
2678 AAVASAKSA	EPOCH	2016-07-31
8900 AAVSO	EPOCH	2016-07-31
1581 ABANDERADA	EPOCH	2016-07-31
4263 ABASHIRI	EPOCH	2016-07-31
1390 ABASTUMANI	EPOCH	2016-07-31
15262 ABDERHALDEN	EPOCH	2016-07-31
5677 ABERDONIA	EPOCH	2016-07-31
6805 ABSTRACTA	EPOCH	2016-07-31
3409 ABRAMOV	EPOCH	2016-07-31
5175 ABLES	EPOCH	2016-07-31
9423 ABT	EPOCH	2016-07-31
5144 ACHATES	EPOCH	2016-01-13
9084 ACHRISTOU	EPOCH	2016-07-31
6522 ACI	EPOCH	2016-07-31
6349 ACAPULCO	EPOCH	2016-07-31
2098 ZYSKIN	EPOCH	2016-01-13
7803 ADACHI	EPOCH	2016-07-31
1858 LOBACHEVSKIJ	EPOCH	2016-01-13
1859 KOVALEVSKAYA	EPOCH	2016-07-31
1909 ALEKHIN	EPOCH	2016-01-13
1910 MIKHAILOV	EPOCH	2016-01-13
1170 SIVA	EPOCH	2016-07-31
1470 CARLA	EPOCH	2016-07-31
4401 ADITI	EPOCH	2016-07-31
6537 ADAMOVICH	EPOCH	2016-07-31
7655 ADAMRIES	EPOCH	2016-07-31
3917 FRANZ SCHUBERT	EPOCH	2016-01-13
4450 PAN	EPOCH	2016-07-31
4362 CARLISLE	EPOCH	2016-07-31
1171 RUSTHAWELIA	EPOCH	2016-07-31
1193 AFRICA	EPOCH	2016-07-31
1187 AFRA	EPOCH	2016-07-31
4722 AGELAOS	EPOCH	2016-01-13
5023 AGAPENOR	EPOCH	2016-07-31
16765 AGNESI	EPOCH	2016-07-31
1873 AGENOR	EPOCH	2016-01-13
1800 AGUILAR	EPOCH	2015-06-27
12848 AGOSTINO	EPOCH	2016-07-31
3212 AGRICOLA	EPOCH	2016-07-31
3192 A'HEARN	EPOCH	2016-07-31
31192 AIGOUAL	EPOCH	2016-07-31
1918 AIGUILLON	EPOCH	2015-06-27
2826 AHTI	EPOCH	2016-07-31
4585 AINONAI	EPOCH	2016-07-31
3181 AHNERT	EPOCH	2016-07-31
1568 AISLEEN	EPOCH	2015-06-27
3070 AITKEN	EPOCH	2016-07-31
3787 AIVAZOVSKIJ	EPOCH	2016-07-31
8187 AKIRAMISAWA	EPOCH	2016-07-31
3067 AKHMATOVA	EPOCH	2016-07-31
5101 AKHMEROV	EPOCH	2016-07-31
2153 AKIYAMA	EPOCH	2016-07-31
8034 AKKA	EPOCH	2016-07-31
4797 AKO	EPOCH	2016-07-31
3872 AKIRAFUJII	EPOCH	2016-07-31
9549 AKPLATONOV	EPOCH	2016-07-31
7385 AKTSYNOVIA	EPOCH	2016-07-31
2927 ALAMOSA	EPOCH	2016-07-31
2500 ALASCATTALO	EPOCH	2016-07-31
2067 AKSNES	EPOCH	2016-07-31
4151 ALANHALE	EPOCH	2016-07-31
1783 ALBITSKIJ	EPOCH	2016-01-13
8549 ALCIDE	EPOCH	2016-07-31
2241 ALCATHOUS	EPOCH	2016-01-13
2697 ALBINA	EPOCH	2016-07-31
10656 ALBRECHT	EPOCH	2016-07-31
6470 ALDRIN	EPOCH	2016-07-31
14832 ALECHINSKY	EPOCH	2016-07-31
3174 ALCOCK	EPOCH	2016-07-31
5185 ALEROSSI	EPOCH	2016-07-31
17119 ALEXISRODRZ	EPOCH	2016-07-31
3771 ALEXEJTOLSTOJ	EPOCH	2016-07-31
14335 ALEXOSIPOV	EPOCH	2016-07-31
1194 ALETTA	EPOCH	2016-07-31
3367 ALEX	EPOCH	2016-07-31
1191 ALFATERNA	EPOCH	2016-07-31
1394 ALGOA	EPOCH	2016-07-31
15258 ALFILIPENKO	EPOCH	2016-07-31
5951 ALICEMONET	EPOCH	2016-07-31
3851 ALHAMBRA	EPOCH	2016-07-31
58097 ALIMOV	EPOCH	2016-07-31
11824 ALPAIDZE	EPOCH	2016-07-31
21558 ALISONLIU	EPOCH	2016-07-31
3581 ALVAREZ	EPOCH	2016-01-13
7742 ALTAMIRA	EPOCH	2016-07-31
3037 ALKU	EPOCH	2016-07-31
1567 ALIKOSKI	EPOCH	2016-07-31
3045 ALOIS	EPOCH	2016-07-31
3567 ALVEMA	EPOCH	2016-07-31
1617 ALSCHMITT	EPOCH	2016-01-13
6247 AMANOGAWA	EPOCH	2016-01-13
8121 ALTDORFER	EPOCH	2016-07-31
10247 AMPHIARAOS	EPOCH	2016-01-13
1905 AMBARTSUMIAN	EPOCH	2016-01-13
55576 AMYCUS	EPOCH	2016-01-13
1173 ANCHISES	EPOCH	2016-07-31
2175 ANDREA DORIA	EPOCH	2016-01-13
5027 ANDROGEOS	EPOCH	2016-01-13
1457 ANKARA	EPOCH	2016-07-31
1957 ANGARA	EPOCH	2016-01-13
2572 ANNSCHNELL	EPOCH	2016-01-13
2839 ANNETTE	EPOCH	2016-01-13
3724 ANNENSKIJ	EPOCH	2016-01-13
1712 ANGOLA	EPOCH	2016-01-13
1294 ANTWERPIA	EPOCH	2016-07-31
19139 APIAN	EPOCH	2016-01-13
2061 ANZA	EPOCH	2016-01-13
2207 ANTENOR	EPOCH	2016-07-31
5806 ARCHIEROY	EPOCH	2016-01-13
1943 ANTEROS	EPOCH	2016-01-13
1912 ANUBIS	EPOCH	2016-01-13
1768 APPENZELLA	EPOCH	2016-07-31
1225 ARIANE	EPOCH	2016-07-31
2135 ARISTAEUS	EPOCH	2016-01-13
1551 ARGELANDER	EPOCH	2016-07-31
10502 ARMAGHOBS	EPOCH	2016-07-31
6469 ARMSTRONG	EPOCH	2016-07-31
1304 AROSA	EPOCH	2016-07-31
1717 ARLON	EPOCH	2016-01-13
1956 ARTEK	EPOCH	2016-07-31
1218 ASTER	EPOCH	2016-07-31
4946 ASKALAPHUS	EPOCH	2016-01-13
24626 ASTROWIZARD	EPOCH	2016-01-13
4805 ASTEROPAIOS	EPOCH	2016-01-13
25000 ASTROMETRIA	EPOCH	2016-01-13
1216 ASKANIA	EPOCH	2016-07-31
5171 AUGUSTESEN	EPOCH	2016-01-13
1198 ATLANTIS	EPOCH	2016-07-31
1231 AURICULA	EPOCH	2016-07-31
8318 AVERROES	EPOCH	2016-01-13
3290 AZABU	EPOCH	2016-01-13
2940 BACON	EPOCH	2016-01-13
1280 BAILLAUDA	EPOCH	2016-07-31
131245 BAKICH	EPOCH	2016-01-13
2031 BAM	EPOCH	2016-01-13
1286 BANACHIEWICZA	EPOCH	2016-07-31
1713 BANCILHON	EPOCH	2016-01-13
4391 BALODIS	EPOCH	2016-07-31
6695 BARRETTDUFF	EPOCH	2016-01-13
5655 BARNEY	EPOCH	2016-01-13
19982 BARBARADOORE	EPOCH	2016-07-31
6084 BASCOM	EPOCH	2016-01-13
4524 BARKLAJDETOLLI	EPOCH	2016-07-31
1553 BAUERSFELDA	EPOCH	2016-07-31
6460 BASSANO	EPOCH	2016-07-31
1349 BECHUANA	EPOCH	2016-07-31
157640 BAUMELER	EPOCH	2016-01-13
9115 BATTISTI	EPOCH	2016-07-31
3737 BECKMAN	EPOCH	2016-01-13
15092 BEEGEES	EPOCH	2016-01-13
151997 BAUHINIA	EPOCH	2016-01-13
3691 BEDE	EPOCH	2016-01-13
1815 BEETHOVEN	EPOCH	2016-01-13
17102 BEGZHIGITOVA	EPOCH	2016-01-13
45737 BENITA	EPOCH	2016-01-13
1651 BEHRENS	EPOCH	2016-01-13
5682 BERESFORD	EPOCH	2016-01-13
1846 BENGT	EPOCH	2016-01-13
1784 BENGUELLA	EPOCH	2016-01-13
2368 BELTROVATA	EPOCH	2016-07-31
2034 BERNOULLI	EPOCH	2016-07-31
1611 BEYER	EPOCH	2016-01-13
4175 BILLBAUM	EPOCH	2016-01-13
5120 BITIAS	EPOCH	2016-01-13
1580 BETULIA	EPOCH	2016-01-13
2145 BLAAUW	EPOCH	2016-01-13
6708 BOBBIEVAILE	EPOCH	2016-01-13
63305 BOBKEPPLE	EPOCH	2016-01-13
2637 BOBROVNIKOFF	EPOCH	2016-01-13
5642 BOBBYWILLIAMS	EPOCH	2016-07-31
3710 BOGOSLOVSKIJ	EPOCH	2016-01-13
1441 BOLYAI	EPOCH	2016-07-31
1477 BONSDORFFIA	EPOCH	2016-07-31
1635 BOHRMANN	EPOCH	2016-07-31
3544 BORODINO	EPOCH	2016-01-13
1916 BOREAS	EPOCH	2016-01-13
7346 BOULANGER	EPOCH	2016-01-13
1354 BOTHA	EPOCH	2016-07-31
1543 BOURGEOIS	EPOCH	2016-07-31
3430 BRADFIELD	EPOCH	2016-01-13
1411 BRAUNA	EPOCH	2016-07-31
1215 BOYER	EPOCH	2016-07-31
1818 BRAHMS	EPOCH	2016-01-13
2246 BOWELL	EPOCH	2016-07-31
4029 BRIDGES	EPOCH	2016-01-13
1609 BRENDA	EPOCH	2016-07-31
1879 BROEDERSTROOM	EPOCH	2016-01-13
24105 BROUGHTON	EPOCH	2016-07-31
4957 BRUCEMURRAY	EPOCH	2016-01-13
4209 BRIGGS	EPOCH	2016-07-31
1570 BRUNONIA	EPOCH	2016-07-31
2430 BRUCE HELIN	EPOCH	2016-07-31
7553 BUIE	EPOCH	2016-07-31
5196 BUSTELLI	EPOCH	2016-01-13
2490 BUSSOLINI	EPOCH	2016-01-13
26074 CARLWIRTZ	EPOCH	2016-01-13
4936 BUTAKOV	EPOCH	2016-07-31
10974 CAROLALBERT	EPOCH	2016-01-13
1683 CASTAFIORE	EPOCH	2016-01-13
24101 CASSINI	EPOCH	2016-07-31
2363 CEBRIONES	EPOCH	2016-01-13
1240 CENTENARIA	EPOCH	2016-07-31
1252 CELESTIA	EPOCH	2016-07-31
133528 CERAGIOLI	EPOCH	2016-01-13
3960 CHALIUBIEJU	EPOCH	2016-01-13
2981 CHAGALL	EPOCH	2016-01-13
65489 CETO	EPOCH	2016-01-13
1246 CHAKA	EPOCH	2016-07-31
21436 CHAOYICHI	EPOCH	2016-01-13
1707 CHANTAL	EPOCH	2016-01-13
1333 CEVENOLA	EPOCH	2016-07-31
1671 CHAIKA	EPOCH	2016-01-13
1622 CHACORNAC	EPOCH	2016-07-31
7268 CHIGORIN	EPOCH	2016-01-13
2010 CHEBYSHEV	EPOCH	2016-01-13
1804 CHEBOTAREV	EPOCH	2016-01-13
4429 CHINMOY	EPOCH	2016-01-13
1510 CHARLOIS	EPOCH	2016-07-31
1633 CHIMAY	EPOCH	2016-07-31
1307 CIMMERIA	EPOCH	2016-07-31
1275 CIMBRIA	EPOCH	2016-07-31
6296 CLEVELAND	EPOCH	2016-01-13
5635 COLE	EPOCH	2016-01-13
3034 CLIMENHAGA	EPOCH	2016-01-13
2939 COCONINO	EPOCH	2016-01-13
1919 CLEMENCE	EPOCH	2016-01-13
2442 CORBETT	EPOCH	2016-01-13
2942 CORDIE	EPOCH	2016-01-13
83982 CRANTOR	EPOCH	2016-01-13
29292 CONNIEWALKER	EPOCH	2016-07-31
4008 CORBIN	EPOCH	2016-07-31
1220 CROCUS	EPOCH	2016-07-31
1232 CORTUSA	EPOCH	2016-07-31
1917 CUYO	EPOCH	2016-01-13
1754 CUNNINGHAM	EPOCH	2016-01-13
52975 CYLLARUS	EPOCH	2016-01-13
1864 DAEDALUS	EPOCH	2016-01-13
4827 DARES	EPOCH	2016-01-13
5748 DAVEBRIN	EPOCH	2016-01-13
1419 DANZIG	EPOCH	2016-07-31
22838 DARCYHAMPTON	EPOCH	2016-01-13
1270 DATURA	EPOCH	2016-07-31
4205 DAVID HUGHES	EPOCH	2016-01-13
1669 DAGMAR	EPOCH	2016-01-13
1991 DARWIN	EPOCH	2016-01-13
5638 DEIKOON	EPOCH	2016-01-13
1555 DEJAN	EPOCH	2016-07-31
1295 DEFLOTTE	EPOCH	2016-07-31
1244 DEIRA	EPOCH	2016-07-31
3893 DELAETER	EPOCH	2016-01-13
4057 DEMOPHON	EPOCH	2016-01-13
1335 DEMOULINA	EPOCH	2016-07-31
2134 DENNISPALM	EPOCH	2016-01-13
1867 DEIPHOBUS	EPOCH	2016-01-13
1848 DELVAUX	EPOCH	2016-01-13
4340 DENCE	EPOCH	2016-01-13
1588 DESCAMISADA	EPOCH	2016-01-13
3841 DICICCO	EPOCH	2016-01-13
10830 DESFORGES	EPOCH	2016-01-13
1328 DEVOTA	EPOCH	2016-07-31
3247 DI MARTINO	EPOCH	2016-01-13
11665 DIRICHLET	EPOCH	2016-01-13
1806 DERICE	EPOCH	2016-07-31
65803 DIDYMOS	EPOCH	2016-01-13
1319 DISA	EPOCH	2016-07-31
3905 DOPPLER	EPOCH	2016-01-13
1805 DIRIKIS	EPOCH	2016-01-13
1789 DOBROVOLSKY	EPOCH	2016-01-13
4009 DROBYSHEVSKIJ	EPOCH	2016-01-13
1338 DUPONTA	EPOCH	2016-07-31
6141 DURDA	EPOCH	2016-01-13
2312 DUBOSHIN	EPOCH	2016-01-13
1961 DUFOUR	EPOCH	2016-07-31
1205 EBELLA	EPOCH	2016-07-31
1621 DRUZHBA	EPOCH	2016-01-13
1241 DYSONA	EPOCH	2016-07-31
3687 DZUS	EPOCH	2016-01-13
2591 DWORETSKY	EPOCH	2016-01-13
1750 ECKERT	EPOCH	2016-01-13
2754 EFIMOV	EPOCH	2016-01-13
9260 EDWARDOLSON	EPOCH	2016-07-31
9826 EHRENFREUND	EPOCH	2016-07-31
2311 EL LEONCITO	EPOCH	2016-01-13
17795 ELYSIASEGAL	EPOCH	2016-01-13
1234 ELYNA	EPOCH	2016-07-31
1329 ELIANE	EPOCH	2016-07-31
5391 EMMONS	EPOCH	2016-01-13
4709 ENNOMOS	EPOCH	2016-01-13
9134 ENCKE	EPOCH	2016-01-13
14627 EMILKOWALSKI	EPOCH	2016-07-31
5259 EPEIGEUS	EPOCH	2016-01-13
5331 ERIMOMISAKI	EPOCH	2016-01-13
1541 ESTONIA	EPOCH	2016-07-31
11694 ESTERHUYSEN	EPOCH	2016-01-13
1421 ESPERANTO	EPOCH	2016-07-31
6696 EUBANKS	EPOCH	2016-01-13
4063 EUFORBO	EPOCH	2016-01-13
2032 ETHEL	EPOCH	2016-01-13
2253 ESPINETTE	EPOCH	2016-07-31
13963 EUPHRATES	EPOCH	2016-07-31
4007 EURYALOS	EPOCH	2016-01-13
1569 EVITA	EPOCH	2016-07-31
1576 FABIOLA	EPOCH	2016-07-31
1589 FANATICA	EPOCH	2016-07-31
3927 FELICIAPLATT	EPOCH	2016-01-13
5256 FARQUHAR	EPOCH	2016-07-31
1453 FENNIA	EPOCH	2016-07-31
2892 FILIPENKO	EPOCH	2016-01-13
2181 FOGELIN	EPOCH	2016-01-13
3122 FLORENCE	EPOCH	2016-01-13
1212 FRANCETTE	EPOCH	2016-07-31
10246 FRANKENWALD	EPOCH	2016-01-13
1736 FLOIRAC	EPOCH	2016-01-13
1253 FRISIA	EPOCH	2016-07-31
3642 FRIEDEN	EPOCH	2016-01-13
1184 GAEA	EPOCH	2016-07-31
3915 FUKUSHIMA	EPOCH	2016-07-31
7505 FURUSHO	EPOCH	2016-01-13
1665 GABY	EPOCH	2016-01-13
1250 GALANTHUS	EPOCH	2016-07-31
1772 GAGARIN	EPOCH	2016-01-13
7369 GAVRILIN	EPOCH	2016-01-13
1835 GAJDARIYA	EPOCH	2016-01-13
1267 GEERTRUIDA	EPOCH	2016-07-31
1272 GEFION	EPOCH	2016-07-31
2054 GAWAIN	EPOCH	2016-01-13
1199 GELDONIA	EPOCH	2016-07-31
3854 GEORGE	EPOCH	2016-01-13
2571 GEISEI	EPOCH	2016-07-31
2093 GENICHESK	EPOCH	2016-01-13
1777 GEHRELS	EPOCH	2016-07-31
1227 GERANIUM	EPOCH	2016-07-31
1337 GERARDA	EPOCH	2016-07-31
2126 GERASIMOVICH	EPOCH	2016-01-13
3700 GEOWILLIAMS	EPOCH	2016-01-13
1433 GERAMTINA	EPOCH	2016-07-31
1382 GERTI	EPOCH	2016-07-31
2937 GIBBS	EPOCH	2016-01-13
1672 GEZELLE	EPOCH	2016-01-13
2658 GINGERICH	EPOCH	2016-01-13
5474 GINGASEN	EPOCH	2016-01-13
5148 GIORDANO	EPOCH	2016-01-13
2537 GILMORE	EPOCH	2016-07-31
5805 GLASGOW	EPOCH	2016-01-13
1870 GLAUKOS	EPOCH	2016-01-13
3267 GLO	EPOCH	2016-01-13
1687 GLARONA	EPOCH	2016-07-31
3047 GOETHE	EPOCH	2016-01-13
1823 GLIESE	EPOCH	2016-07-31
1722 GOFFIN	EPOCH	2016-01-13
1226 GOLIA	EPOCH	2016-07-31
1177 GONNESSIA	EPOCH	2016-07-31
1346 GOTHA	EPOCH	2016-07-31
3640 GOSTIN	EPOCH	2016-01-13
17198 GORJUP	EPOCH	2016-07-31
1710 GOTHARD	EPOCH	2016-01-13
8013 GORDONMOORE	EPOCH	2016-07-31
1188 GOTHLANDIA	EPOCH	2016-07-31
9708 GOUKA	EPOCH	2016-01-13
3202 GRAFF	EPOCH	2016-07-31
9175 GRAUN	EPOCH	2016-07-31
4451 GRIEVE	EPOCH	2016-01-13
1362 GRIQUA	EPOCH	2016-07-31
27270 GUIDOTTI	EPOCH	2016-01-13
2483 GUINEVERE	EPOCH	2016-01-13
3697 GUYHURST	EPOCH	2016-01-13
1960 GUISAN	EPOCH	2016-01-13
2151 HADWIGER	EPOCH	2016-01-13
1995 HAJEK	EPOCH	2016-01-13
1308 HALLERIA	EPOCH	2016-07-31
5028 HALAESUS	EPOCH	2016-01-13
1460 HALTIA	EPOCH	2016-07-31
7816 HANOI	EPOCH	2016-07-31
7345 HAPPER	EPOCH	2016-01-13
1372 HAREMARI	EPOCH	2016-07-31
2003 HARDING	EPOCH	2016-01-13
10249 HARZ	EPOCH	2016-01-13
1251 HEDERA	EPOCH	2016-07-31
1650 HECKMANN	EPOCH	2016-01-13
1370 HELLA	EPOCH	2016-07-31
11573 HELMHOLTZ	EPOCH	2016-01-13
1732 HEIKE	EPOCH	2016-01-13
1845 HELEWALDA	EPOCH	2016-07-31
2005 HENCKE	EPOCH	2016-07-31
5143 HERACLES	EPOCH	2016-01-13
2212 HEPHAISTOS	EPOCH	2016-01-13
1693 HERTZSPRUNG	EPOCH	2016-07-31
7119 HIERA	EPOCH	2016-07-31
1897 HIND	EPOCH	2016-07-31
6709 HIROMIYUKI	EPOCH	2016-01-13
4435 HOLT	EPOCH	2016-07-31
23718 HORGOS	EPOCH	2016-01-13
1726 HOFFMEISTER	EPOCH	2016-01-13
11132 HORNE	EPOCH	2016-01-13
11409 HORKHEIMER	EPOCH	2016-01-13
1985 HOPMANN	EPOCH	2016-01-13
3137 HORKY	EPOCH	2016-01-13
1924 HORUS	EPOCH	2016-01-13
3031 HOUSTON	EPOCH	2016-01-13
9069 HOVLAND	EPOCH	2016-07-31
1452 HUNNIA	EPOCH	2016-07-31
7225 HUNTRESS	EPOCH	2016-01-13
3425 HURUKAWA	EPOCH	2016-07-31
1309 HYPERBOREA	EPOCH	2016-07-31
1842 HYNEK	EPOCH	2016-01-13
21062 IASKY	EPOCH	2016-01-13
2423 IBARRURI	EPOCH	2016-01-13
37655 ILLAPA	EPOCH	2016-01-13
5130 ILIONEUS	EPOCH	2016-01-13
1182 ILONA	EPOCH	2016-07-31
1479 INKERI	EPOCH	2016-07-31
1532 INARI	EPOCH	2016-07-31
10245 INSELSBERG	EPOCH	2016-01-13
1325 INANDA	EPOCH	2016-07-31
5222 IOFFE	EPOCH	2016-01-13
1658 INNES	EPOCH	2016-01-13
1520 IMATRA	EPOCH	2016-07-31
4791 IPHIDAMAS	EPOCH	2016-01-13
1409 ISKO	EPOCH	2016-07-31
7088 ISHTAR	EPOCH	2016-01-13
7187 ISOBE	EPOCH	2016-01-13
95008 IVANOBERTINI	EPOCH	2016-01-13
1374 ISORA	EPOCH	2016-07-31
1735 ITA	EPOCH	2016-01-13
4951 IWAMOTO	EPOCH	2016-01-13
2324 JANICE	EPOCH	2016-01-13
4336 JASNIEWICZ	EPOCH	2016-01-13
6063 JASON	EPOCH	2016-01-13
3353 JARVIS	EPOCH	2016-01-13
1281 JEANNE	EPOCH	2016-07-31
5899 JEDICKE	EPOCH	2016-01-13
2143 JIMARNOLD	EPOCH	2016-01-13
8116 JEANPERRIN	EPOCH	2016-01-13
2080 JIHLAVA	EPOCH	2016-01-13
9564 JEFFWYNN	EPOCH	2016-07-31
145534 JHONGDA	EPOCH	2016-07-31
2874 JIM YOUNG	EPOCH	2016-07-31
21617 JOHNHAGEN	EPOCH	2016-01-13
4525 JOHNBAUER	EPOCH	2016-01-13
1524 JOENSUU	EPOCH	2016-07-31
5905 JOHNSON	EPOCH	2016-01-13
18117 JONHODGE	EPOCH	2016-01-13
1248 JUGURTHA	EPOCH	2016-07-31
1423 JOSE	EPOCH	2016-07-31
1183 JUTTA	EPOCH	2016-07-31
11949 KAGAYAYUTAKA	EPOCH	2016-07-31
1694 KAISER	EPOCH	2016-01-13
5385 KAMENKA	EPOCH	2016-01-13
4822 KARGE	EPOCH	2016-01-13
3800 KARAYUSUF	EPOCH	2016-01-13
17683 KANAGAWA	EPOCH	2016-07-31
1316 KASAN	EPOCH	2016-07-31
5333 KANAYA	EPOCH	2016-07-31
4265 KANI	EPOCH	2016-07-31
1682 KAREL	EPOCH	2016-01-13
3754 KATHLEEN	EPOCH	2016-01-13
1900 KATYUSHA	EPOCH	2016-01-13
1817 KATANGA	EPOCH	2016-01-13
6546 KAYE	EPOCH	2015-06-27
2156 KATE	EPOCH	2016-07-31
78431 KEMBLE	EPOCH	2016-07-31
2140 KEMEROVO	EPOCH	2016-07-31
1508 KEMI	EPOCH	2016-07-31
2449 KENOS	EPOCH	2016-01-13
1540 KEVOLA	EPOCH	2016-07-31
1759 KIENLE	EPOCH	2016-01-13
5481 KIUCHI	EPOCH	2016-01-13
3785 KITAMI	EPOCH	2016-07-31
1780 KIPPES	EPOCH	2016-01-13
4868 KNUSHEVIA	EPOCH	2016-01-13
1233 KOBRESIA	EPOCH	2016-07-31
9344 KLOPSTOCK	EPOCH	2016-01-13
1384 KNIERTJE	EPOCH	2016-07-31
1825 KLARE	EPOCH	2016-01-13
19763 KLIMESH	EPOCH	2016-07-31
4177 KOHMAN	EPOCH	2016-01-13
1283 KOMSOMOLIA	EPOCH	2016-07-31
1836 KOMAROV	EPOCH	2016-01-13
1522 KOKKOLA	EPOCH	2016-07-31
1559 KUSTAANHEIMO	EPOCH	2016-07-31
3073 KURSK	EPOCH	2016-01-13
1503 KUOPIO	EPOCH	2016-07-31
2349 KURCHENKO	EPOCH	2016-01-13
2296 KUGULTINOV	EPOCH	2016-07-31
6255 KUMA	EPOCH	2016-07-31
1954 KUKARKIN	EPOCH	2016-07-31
1776 KUIPER	EPOCH	2016-07-31
4997 KSANA	EPOCH	2016-01-13
3102 KROK	EPOCH	2016-01-13
7604 KRIDSADAPORN	EPOCH	2016-01-13
3040 KOZAI	EPOCH	2016-01-13
2726 KOTELNIKOV	EPOCH	2016-01-13
2008 KONSTITUTSIYA	EPOCH	2016-01-13
3635 KREUTZ	EPOCH	2016-01-13
1855 KOROLEV	EPOCH	2016-01-13
1631 KOPFF	EPOCH	2016-01-13
1929 KOLLAA	EPOCH	2016-07-31
6500 KODAIRA	EPOCH	2016-07-31
1850 KOHOUTEK	EPOCH	2016-07-31
39741 KOMM	EPOCH	2016-01-13
1505 KORANNA	EPOCH	2016-07-31
2173 MARESJEV	EPOCH	2016-01-13
2187 LA SILLA	EPOCH	2016-01-13
1412 LAGRULA	EPOCH	2016-07-31
1851 LACROUTE	EPOCH	2016-01-13
1504 LAPPEENRANTA	EPOCH	2016-07-31
8441 LAPPONICA	EPOCH	2016-01-13
3240 LAOCOON	EPOCH	2016-07-31
1597 LAUGIER	EPOCH	2016-07-31
1284 LATVIA	EPOCH	2016-07-31
7958 LEAKEY	EPOCH	2016-01-13
1261 LEGIA	EPOCH	2016-07-31
1378 LEONCE	EPOCH	2016-07-31
4147 LENNON	EPOCH	2016-07-31
6170 LEVASSEUR	EPOCH	2016-01-13
1264 LETABA	EPOCH	2016-07-31
1361 LEUSCHNERIA	EPOCH	2016-07-31
3793 LEONTEUS	EPOCH	2016-07-31
3322 LIDIYA	EPOCH	2016-01-13
1951 LICK	EPOCH	2016-01-13
1383 LIMBURGIA	EPOCH	2016-07-31
1490 LIMPOPO	EPOCH	2016-07-31
1469 LINZIA	EPOCH	2016-07-31
2577 LITVA	EPOCH	2016-01-13
1379 LOMONOSOWA	EPOCH	2016-07-31
1287 LORCIA	EPOCH	2016-07-31
1755 LORBACH	EPOCH	2016-01-13
4045 LOWENGRUB	EPOCH	2016-01-13
1431 LUANDA	EPOCH	2016-07-31
1939 LORETTA	EPOCH	2016-01-13
15817 LUCIANOTESI	EPOCH	2016-01-13
21509 LUCASCAVIN	EPOCH	2016-01-13
1176 LUCIDOR	EPOCH	2016-07-31
1930 LUCIFER	EPOCH	2016-01-13
145523 LULIN	EPOCH	2016-07-31
1936 LUGANO	EPOCH	2016-07-31
4776 LUYI	EPOCH	2016-01-13
1303 LUTHERA	EPOCH	2016-07-31
1334 LUNDMARKA	EPOCH	2016-07-31
5430 LUU	EPOCH	2016-07-31
1353 MAARTJE	EPOCH	2016-07-31
4358 LYNN	EPOCH	2016-07-31
2204 LYYLI	EPOCH	2016-01-13
2696 MAGION	EPOCH	2016-01-13
1459 MAGNYA	EPOCH	2016-07-31
7387 MALBIL	EPOCH	2016-01-13
2139 MAKHARADZE	EPOCH	2016-01-13
2094 MAGNITKA	EPOCH	2016-01-13
1527 MALMQUISTA	EPOCH	2016-07-31
4055 MAGELLAN	EPOCH	2016-07-31
1355 MAGOEBA	EPOCH	2016-07-31
4904 MAKIO	EPOCH	2016-07-31
1771 MAKOVER	EPOCH	2016-01-13
1300 MARCELLE	EPOCH	2016-07-31
1410 MARGRET	EPOCH	2016-07-31
1434 MARGOT	EPOCH	2016-07-31
1175 MARGO	EPOCH	2016-07-31
1486 MARILYN	EPOCH	2016-07-31
1202 MARINA	EPOCH	2016-07-31
1174 MARMARA	EPOCH	2016-07-31
5026 MARTES	EPOCH	2016-01-13
1877 MARSDEN	EPOCH	2016-01-13
1582 MARTIR	EPOCH	2016-07-31
4547 MASSACHUSETTS	EPOCH	2016-01-13
21561 MASTERMAN	EPOCH	2016-01-13
1904 MASSEVITCH	EPOCH	2016-01-13
1841 MASARYK	EPOCH	2016-01-13
7687 MATTHIAS	EPOCH	2016-01-13
3281 MAUPERTUIS	EPOCH	2016-01-13
5644 MAUREENBELL	EPOCH	2016-01-13
1217 MAXIMILIANA	EPOCH	2016-07-31
2131 MAYALL	EPOCH	2016-01-13
1748 MAUDERLI	EPOCH	2016-01-13
5641 MCCLEESE	EPOCH	2016-01-13
1607 MAVIS	EPOCH	2016-01-13
1690 MAYRHOFER	EPOCH	2016-01-13
1428 MOMBASA	EPOCH	2016-07-31
11118 MODRA	EPOCH	2016-07-31
152188 MORRICONE	EPOCH	2016-01-13
3868 MENDOZA	EPOCH	2016-01-13
1832 MRKOS	EPOCH	2016-01-13
4836 MEDON	EPOCH	2016-01-13
3451 MENTOR	EPOCH	2016-01-13
1299 MERTONA	EPOCH	2016-07-31
1574 MEYER	EPOCH	2016-07-31
1376 MICHELLE	EPOCH	2016-07-31
3553 MERA	EPOCH	2016-01-13
2895 MEMNON	EPOCH	2016-01-13
1247 MEMORIA	EPOCH	2016-07-31
1739 MEYERMANN	EPOCH	2016-01-13
4833 MEGES	EPOCH	2016-01-13
3066 MCFADDEN	EPOCH	2016-01-13
1753 MIEKE	EPOCH	2016-01-13
1727 METTE	EPOCH	2016-01-13
11714 MIKEBROWN	EPOCH	2016-01-13
9767 MIDSOMER NORTON	EPOCH	2016-01-13
7389 MICHELCOMBES	EPOCH	2016-01-13
1605 MILANKOVITCH	EPOCH	2016-07-31
4332 MILTON	EPOCH	2016-01-13
1455 MITCHELLA	EPOCH	2016-07-31
2090 MIZUHO	EPOCH	2016-01-13
4828 MISENUS	EPOCH	2016-01-13
6239 MINOS	EPOCH	2016-01-13
5542 MOFFATT	EPOCH	2016-01-13
1906 NAEF	EPOCH	2016-01-13
15350 NAGANUMA	EPOCH	2016-01-13
68109 NAOMIPASACHOFF	EPOCH	2016-01-13
4222 NANCITA	EPOCH	2016-07-31
6025 NAOTOSATO	EPOCH	2016-07-31
3688 NAVAJO	EPOCH	2016-01-13
3343 NEDZEL	EPOCH	2016-01-13
1318 NERINA	EPOCH	2016-07-31
3199 NEFERTITI	EPOCH	2016-01-13
1831 NICHOLSON	EPOCH	2016-01-13
4959 NIINOAMA	EPOCH	2016-01-13
1720 NIELS	EPOCH	2016-01-13
19007 NIRAJNATHAN	EPOCH	2016-01-13
1356 NYANZA	EPOCH	2016-07-31
1696 NURMELA	EPOCH	2016-01-13
1206 NUMEROWIA	EPOCH	2016-07-31
1368 NUMIDIA	EPOCH	2016-07-31
1256 NORMANNIA	EPOCH	2016-07-31
1298 NOCTURNA	EPOCH	2016-07-31
4022 NONNA	EPOCH	2016-01-13
4947 NINKASI	EPOCH	2016-01-13
2124 NISSEN	EPOCH	2016-01-13
2606 ODESSA	EPOCH	2016-01-13
7476 OGILSBIE	EPOCH	2016-07-31
5080 OJA	EPOCH	2016-01-13
6244 OKAMOTO	EPOCH	2016-01-13
5656 OLDFIELD	EPOCH	2016-01-13
3406 OMSK	EPOCH	2016-01-13
2201 OLJATO	EPOCH	2016-01-13
1389 ONNIE	EPOCH	2016-07-31
1195 ORANGIA	EPOCH	2016-07-31
3361 ORPHEUS	EPOCH	2008-06-13
1691 OORT	EPOCH	2016-01-13
1923 OSIRIS	EPOCH	2016-01-13
1837 OSITA	EPOCH	2016-01-13
1369 OSTANINA	EPOCH	2016-07-31
1207 OSTENIA	EPOCH	2016-07-31
3169 OSTRO	EPOCH	2016-01-13
1473 OUNAS	EPOCH	2016-07-31
9844 OTANI	EPOCH	2016-07-31
1529 OTERMA	EPOCH	2016-07-31
2648 OWA	EPOCH	2016-01-13
1512 OULU	EPOCH	2016-07-31
1921 PALA	EPOCH	2016-01-13
11755 PACZYNSKI	EPOCH	2016-01-13
6793 PALAZZOLO	EPOCH	2016-07-31
12482 PAJKA	EPOCH	2016-07-31
1889 PAKHMUTOVA	EPOCH	2016-01-13
4832 PALINURUS	EPOCH	2016-01-13
1243 PAMELA	EPOCH	2016-07-31
3963 PARADZHANOV	EPOCH	2016-01-13
4241 PAPPALARDO	EPOCH	2016-01-13
2674 PANDARUS	EPOCH	2016-01-13
3317 PARIS	EPOCH	2016-01-13
4754 PANTHOOS	EPOCH	2016-01-13
1444 PANNONIA	EPOCH	2016-07-31
3176 PAOLICCHI	EPOCH	2016-01-13
1857 PARCHOMENKO	EPOCH	2016-01-13
1347 PATRIA	EPOCH	2016-07-31
1791 PATSAYEV	EPOCH	2016-01-13
1429 PEMBA	EPOCH	2016-07-31
1190 PELAGIA	EPOCH	2016-07-31
3953 PERTH	EPOCH	2016-01-13
13154 PETERMRVA	EPOCH	2016-07-31
4543 PHOINIX	EPOCH	2016-01-13
1680 PER BRAHE	EPOCH	2016-01-13
4185 PHYSTECH	EPOCH	2016-01-13
1291 PHRYNE	EPOCH	2016-07-31
1366 PICCOLO	EPOCH	2016-07-31
1536 PIELINEN	EPOCH	2016-07-31
2357 PHERECLOS	EPOCH	2016-01-13
2905 PLASKETT	EPOCH	2016-01-13
1392 PIERRE	EPOCH	2016-07-31
4086 PODALIRIUS	EPOCH	2016-01-13
6615 PLUTARCHOS	EPOCH	2016-01-13
13062 PODARKES	EPOCH	2016-07-31
1830 POGSON	EPOCH	2016-01-13
1305 PONGOLA	EPOCH	2016-07-31
1499 PORI	EPOCH	2016-07-31
3074 POPOV	EPOCH	2016-01-13
1484 POSTREMA	EPOCH	2016-07-31
1757 PORVOO	EPOCH	2016-01-13
4341 POSEIDON	EPOCH	2016-01-13
1345 POTOMAC	EPOCH	2016-07-31
1238 PREDAPPIA	EPOCH	2016-07-31
1192 PRISMA	EPOCH	2016-07-31
4348 POULYDAMAS	EPOCH	2015-06-27
4001 PTOLEMAEUS	EPOCH	2016-01-13
1359 PRIESKA	EPOCH	2016-07-31
1209 PUMMA	EPOCH	2016-07-31
1659 PUNKAHARJU	EPOCH	2016-01-13
2122 PYATILETKA	EPOCH	2016-01-13
14871 PYRAMUS	EPOCH	2016-07-31
5283 PYRRHUS	EPOCH	2016-01-13
1297 QUADEA	EPOCH	2016-07-31
1239 QUETELETA	EPOCH	2016-07-31
3184 RAAB	EPOCH	2016-01-13
5040 RABINOWITZ	EPOCH	2016-07-31
1450 RAIMONDA	EPOCH	2016-07-31
145558 RAIATEA	EPOCH	2016-01-13
8661 RATZINGER	EPOCH	2016-07-31
22740 RAYLEIGH	EPOCH	2016-01-13
1644 RAFITA	EPOCH	2016-01-13
3790 RAYWILSON	EPOCH	2016-01-13
9165 RAUP	EPOCH	2016-07-31
1204 RENZIA	EPOCH	2016-07-31
1416 RENAUXA	EPOCH	2016-07-31
1230 RICEIA	EPOCH	2016-07-31
15415 RIKA	EPOCH	2016-01-13
1426 RIVIERA	EPOCH	2016-07-31
6312 ROBHEINLEIN	EPOCH	2016-01-13
2328 ROBESON	EPOCH	2016-01-13
3428 ROBERTS	EPOCH	2016-01-13
37022 ROBERTOVITTORI	EPOCH	2016-01-13
19383 ROLLING STONES	EPOCH	2016-01-13
1269 ROLLANDIA	EPOCH	2016-07-31
1796 RIGA	EPOCH	2016-01-13
2285 RON HELIN	EPOCH	2016-01-13
1350 ROSSELIA	EPOCH	2016-07-31
5208 ROYER	EPOCH	2016-01-13
1646 ROSSELAND	EPOCH	2016-01-13
3873 RODDY	EPOCH	2016-07-31
2629 RUDRA	EPOCH	2016-01-13
1249 RUTHERFORDIA	EPOCH	2016-07-31
1443 RUPPINA	EPOCH	2016-07-31
1907 RUDNEVA	EPOCH	2016-01-13
2518 RUTLLANT	EPOCH	2016-07-31
1172 ÄNEAS	EPOCH	2016-07-31
163693 ATIRA	EPOCH	2016-01-13
3350 SCOBEE	EPOCH	2016-01-13
153298 PAULMYERS	EPOCH	2016-01-13
1364 SAFARA	EPOCH	2016-07-31
13260 SABADELL	EPOCH	2016-07-31
1533 SAIMAA	EPOCH	2016-07-31
1626 SADEYA	EPOCH	2016-01-13
1436 SALONTA	EPOCH	2016-07-31
4606 SAHEKI	EPOCH	2016-07-31
1979 SAKHAROV	EPOCH	2016-07-31
1760 SANDRA	EPOCH	2016-01-13
7794 SANVITO	EPOCH	2016-01-13
1711 SANDRINE	EPOCH	2016-01-13
2091 SAMPO	EPOCH	2016-01-13
2223 SARPEDON	EPOCH	2016-01-13
1494 SAVO	EPOCH	2016-07-31
1525 SAVONLINNA	EPOCH	2016-07-31
7336 SAUNDERS	EPOCH	2016-07-31
3333 SCHABER	EPOCH	2016-01-13
1255 SCHILOWA	EPOCH	2016-07-31
6376 SCHAMP	EPOCH	2016-01-13
2308 SCHILT	EPOCH	2016-07-31
2959 SCHOLL	EPOCH	2016-01-13
1235 SCHORRIA	EPOCH	2016-07-31
1911 SCHUBART	EPOCH	2016-01-13
13006 SCHWAAR	EPOCH	2016-07-31
4003 SCHUMANN	EPOCH	2016-07-31
2384 SCHULHOF	EPOCH	2016-07-31
1306 SCYTHIA	EPOCH	2016-07-31
3822 SEGOVIA	EPOCH	2016-07-31
4607 SEILANDFARM	EPOCH	2016-07-31
3288 SELEUCUS	EPOCH	2016-01-13
2691 SERSIC	EPOCH	2016-01-13
3133 SENDAI	EPOCH	2016-07-31
2608 SENECA	EPOCH	2016-01-13
2121 SEVASTOPOL	EPOCH	2016-01-13
1196 SHEBA	EPOCH	2016-07-31
1737 SEVERNY	EPOCH	2016-01-13
1902 SHAPOSHNIKOV	EPOCH	2016-01-13
1648 SHAJNA	EPOCH	2016-01-13
2197 SHANGHAI	EPOCH	2016-07-31
8306 SHOKO	EPOCH	2016-01-13
16525 SHUMARINAIKO	EPOCH	2016-01-13
1258 SICILIA	EPOCH	2016-07-31
5692 SHIRAO	EPOCH	2016-07-31
1493 SIGRID	EPOCH	2016-07-31
11066 SIGURD	EPOCH	2016-01-13
1405 SIBELIUS	EPOCH	2016-07-31
1977 SHURA	EPOCH	2016-07-31
3201 SIJTHOFF	EPOCH	2016-01-13
1854 SKVORTSOV	EPOCH	2016-01-13
2554 SKIFF	EPOCH	2016-07-31
2047 SMETANA	EPOCH	2016-01-13
1262 SNIADECKIA	EPOCH	2016-07-31
1393 SOFALA	EPOCH	2016-07-31
1807 SLOVAKIA	EPOCH	2016-01-13
1430 SOMALIA	EPOCH	2016-07-31
1731 SMUTS	EPOCH	2016-01-13
2815 SOMA	EPOCH	2016-01-13
1293 SONJA	EPOCH	2016-07-31
1330 SPIRIDONIA	EPOCH	2016-07-31
4789 SPRATTIA	EPOCH	2016-01-13
2433 SOOTIYO	EPOCH	2016-07-31
4713 STEEL	EPOCH	2016-07-31
3794 STHENELOS	EPOCH	2016-01-13
8373 STEPHENGOULD	EPOCH	2016-01-13
1681 STEINMETZ	EPOCH	2016-01-13
4176 SUDEK	EPOCH	2016-01-13
1928 SUMMA	EPOCH	2016-01-13
1847 STOBBE	EPOCH	2016-07-31
1628 STROBEL	EPOCH	2016-01-13
1692 SUBBOTINA	EPOCH	2016-07-31
4082 SWANN	EPOCH	2016-01-13
4383 SURUGA	EPOCH	2016-01-13
1927 SUVANTO	EPOCH	2016-01-13
4118 SVETA	EPOCH	2016-01-13
84882 TABLE MOUNTAIN	EPOCH	2016-07-31
4647 SYUJI	EPOCH	2016-01-13
7776 TAKEISHI	EPOCH	2016-01-13
1637 SWINGS	EPOCH	2016-01-13
5786 TALOS	EPOCH	2016-01-13
1656 SUOMI	EPOCH	2016-01-13
4672 TAKUBOKU	EPOCH	2016-01-13
5370 TARANIS	EPOCH	2016-01-13
5088 TANCREDI	EPOCH	2016-07-31
4786 TATIANINA	EPOCH	2016-01-13
2102 TANTALUS	EPOCH	2016-01-13
3345 TARKOVSKIJ	EPOCH	2016-01-13
1989 TATRY	EPOCH	2016-01-13
2995 TARATUTA	EPOCH	2016-01-13
79912 TERRELL	EPOCH	2016-01-13
15374 TETA	EPOCH	2016-07-31
1189 TERENTIA	EPOCH	2016-07-31
11509 THERSILOCHOS	EPOCH	2016-01-13
4902 THESSANDRUS	EPOCH	2016-07-31
1980 TEZCATLIPOCA	EPOCH	2016-07-31
1625 THE NORC	EPOCH	2016-01-13
45300 THEWREWK	EPOCH	2016-01-13
6257 THORVALDSEN	EPOCH	2016-01-13
3255 THOLEN	EPOCH	2016-07-31
1229 TILIA	EPOCH	2016-07-31
1400 TIRELA	EPOCH	2016-07-31
18880 TODDBLUMBERG	EPOCH	2016-01-13
2064 THOMSEN	EPOCH	2016-01-13
1933 TINCHEN	EPOCH	2016-01-13
1222 TINA	EPOCH	2016-07-31
2478 TOKAI	EPOCH	2016-01-13
1266 TONE	EPOCH	2016-07-31
2443 TOMEILEEN	EPOCH	2016-01-13
1801 TITICACA	EPOCH	2016-01-13
2104 TORONTO	EPOCH	2016-01-13
1537 TRANSYLVANIA	EPOCH	2016-07-31
7266 TREFFTZ	EPOCH	2016-01-13
2391 TOMITA	EPOCH	2016-07-31
2111 TSELINA	EPOCH	2016-01-13
79254 TSUDA	EPOCH	2016-01-13
1208 TROILUS	EPOCH	2016-07-31
1496 TURKU	EPOCH	2016-07-31
1425 TUORLA	EPOCH	2016-07-31
6229 TURSACHAN	EPOCH	2016-01-13
1323 TUGELA	EPOCH	2016-07-31
1590 TSIOLKOVSKAJA	EPOCH	2016-07-31
2013 TUCAPEL	EPOCH	2016-01-13
4257 UBASTI	EPOCH	2016-01-13
1186 TURNERA	EPOCH	2016-07-31
55701 UKALEGON	EPOCH	2016-01-13
13123 TYSON	EPOCH	2016-07-31
2120 TYUMENIA	EPOCH	2016-01-13
1397 UMTATA	EPOCH	2016-07-31
1709 UKRAINA	EPOCH	2016-01-13
1276 UCCLIA	EPOCH	2016-07-31
1619 UETA	EPOCH	2016-01-13
150145 UVIC	EPOCH	2016-01-13
5254 ULYSSES	EPOCH	2016-07-31
1282 UTOPIA	EPOCH	2016-07-31
1585 UNION	EPOCH	2016-07-31
1447 UTRA	EPOCH	2016-07-31
7529 VAGNOZZI	EPOCH	2016-01-13
2741 VALDIVIA	EPOCH	2016-01-13
2019 VAN ALBADA	EPOCH	2016-01-13
1781 VAN BIESBROECK	EPOCH	2016-07-31
1965 VAN DE KAMP	EPOCH	2016-01-13
3962 VALYAEV	EPOCH	2016-07-31
4230 VAN DEN BERGH	EPOCH	2016-01-13
3401 VANPHILOS	EPOCH	2016-01-13
1663 VAN DEN BOS	EPOCH	2016-01-13
2862 VAVILOV	EPOCH	2016-01-13
17163 VASIFEDOSEEV	EPOCH	2016-07-31
17035 VELICHKO	EPOCH	2016-07-31
3669 VERTINSKIJ	EPOCH	2016-01-13
2014 VASILEVSKIS	EPOCH	2016-07-31
1263 VARSAVIA	EPOCH	2016-07-31
1312 VASSAR	EPOCH	2016-07-31
3198 WALLONIA	EPOCH	2016-01-13
4085 WEIR	EPOCH	2016-01-13
5756 WASSENBERGH	EPOCH	2016-01-13
4765 WASSERBURG	EPOCH	2016-01-13
1946 WALRAVEN	EPOCH	2016-01-13
1704 WACHMANN	EPOCH	2016-07-31
3682 WELTHER	EPOCH	2016-01-13
1302 WERRA	EPOCH	2016-07-31
2017 WESSON	EPOCH	2016-01-13
2301 WHITFORD	EPOCH	2016-01-13
1941 WILD	EPOCH	2016-01-13
1688 WILKENS	EPOCH	2016-01-13
6473 WINKLER	EPOCH	2016-01-13
4608 WODEHOUSE	EPOCH	2016-01-13
3402 WISDOM	EPOCH	2016-01-13
1940 WHIPPLE	EPOCH	2016-07-31
1556 WINGOLFIA	EPOCH	2016-07-31
13732 WOODALL	EPOCH	2016-07-31
23712 WILLPATRICK	EPOCH	2016-07-31
2752 WU CHIEN-SHIUNG	EPOCH	2016-01-13
1660 WOOD	EPOCH	2016-01-13
2044 WIRT	EPOCH	2016-01-13
4544 XANTHUS	EPOCH	2016-01-13
1506 XOSA	EPOCH	2016-07-31
1747 WRIGHT	EPOCH	2016-01-13
3689 YEATES	EPOCH	2016-01-13
2956 YEOMANS	EPOCH	2016-01-13
5176 YOICHI	EPOCH	2016-01-13
19848 YEUNGCHUCHIU	EPOCH	2016-07-31
54509 YORP	EPOCH	2003-03-20
5855 YUKITSUNA	EPOCH	2016-01-13
1340 YVETTE	EPOCH	2016-07-31
1242 ZAMBESIA	EPOCH	2016-07-31
5751 ZAO	EPOCH	2016-01-13
1301 YVONNE	EPOCH	2016-07-31
2623 ZECH	EPOCH	2016-01-13
1336 ZEELANDIA	EPOCH	2016-07-31
12923 ZEPHYR	EPOCH	2016-01-13
2903 ZHUHAI	EPOCH	2016-01-13
3789 ZHONGGUO	EPOCH	2016-01-13
3951 ZICHICHI	EPOCH	2016-01-13
5731 ZEUS	EPOCH	2016-01-13
145562 ZURBRIGGEN	EPOCH	2016-01-13
1468 ZOMBA	EPOCH	2016-07-31
1922 ZULU	EPOCH	2016-01-13
1803 ZWICKY	EPOCH	2016-01-13
1793 ZOYA	EPOCH	2016-01-13
1700 ZVEZDARA	EPOCH	2016-01-13
1778 ALFVéN	EPOCH	2016-01-13
1296 ANDRéE	EPOCH	2016-01-13
5010 AMENEMHêT	EPOCH	2016-07-31
43954 CHýNOV	EPOCH	2016-01-13
2420 ČIURLIONIS	EPOCH	2016-01-13
1655 COMAS SOLà	EPOCH	2016-01-13
2661 BYDžOVSKý	EPOCH	2016-01-13
10645 BRAč	EPOCH	2016-07-31
13390 BOUšKA	EPOCH	2016-07-31
2513 BAETSLé	EPOCH	2016-01-13
3628 BOžNěMCOVá	EPOCH	2016-01-13
4318 BAťA	EPOCH	2016-01-13
95179 BERKó	EPOCH	2016-07-31
128065 BARTBENJAMIN	EPOCH	2016-01-13
1339 DéSAGNEAUXA	EPOCH	2016-07-31
1341 EDMéE	EPOCH	2016-07-31
1511 DALéRA	EPOCH	2016-07-31
3674 ERBISBüHL	EPOCH	2016-07-31
39428 EMILYBRONTë	EPOCH	2016-01-13
4142 DERSU-UZALA	EPOCH	2016-01-13
7548 ENGSTRöM	EPOCH	2016-07-31
9641 DEMAZIèRE	EPOCH	2016-07-31
10254 HUNSRüCK	EPOCH	2016-01-13
10551 GöTEBORG	EPOCH	2016-07-31
1237 GENEVIèVE	EPOCH	2016-07-31
1451 GRANö	EPOCH	2016-07-31
1689 FLORIS-JAN	EPOCH	2016-01-13
1925 FRANKLIN-ADAMS	EPOCH	2016-01-13
1944 GüNTER	EPOCH	2016-01-13
11948 JUSTINEHéNIN	EPOCH	2016-07-31
5201 FERRAZ-MELLO	EPOCH	2016-01-13
1289 KUTAïSSI	EPOCH	2016-07-31
1414 JéRôME	EPOCH	2016-07-31
1461 JEAN-JACQUES	EPOCH	2016-07-31
1546 IZSáK	EPOCH	2016-07-31
14968 KUBáčEK	EPOCH	2016-07-31
1558 JäRNEFELT	EPOCH	2016-07-31
1849 KRESáK	EPOCH	2016-01-13
1684 IGUASSú	EPOCH	2016-01-13
1861 KOMENSKý	EPOCH	2016-07-31
1719 JENS	EPOCH	2016-01-13
1947 ISO-HEIKKILä	EPOCH	2016-01-13
21873 JINDřICHůVHRADEC	EPOCH	2016-07-31
24260 KRIVáň	EPOCH	2016-07-31
3537 JüRGEN	EPOCH	2016-07-31
6498 KO	EPOCH	2016-07-31
10251 MULISCH	EPOCH	2016-01-13
10241 MILIčEVIć	EPOCH	2016-01-13
10415 MALI LOšINJ	EPOCH	2016-07-31
11252 LAëRTES	EPOCH	2016-07-31
2008 HQ3	EPOCH	2016-01-13
2008 HR3	EPOCH	2016-01-13
2008 HS3	EPOCH	2016-01-13
2008 HO3	EPOCH	2016-01-13
2007 VL305	EPOCH	2016-01-13
1257 MóRA	EPOCH	2016-07-31
1407 LINDELöF	EPOCH	2016-07-31
1466 MüNDLERIA	EPOCH	2016-07-31
1608 MUñOZ	EPOCH	2016-07-31
1565 LEMAîTRE	EPOCH	2016-07-31
1513 MáTRA	EPOCH	2016-07-31
15811 NüSSLEIN-VOLHARD	EPOCH	2016-07-31
1563 NOëL	EPOCH	2016-07-31
1534 NäSI	EPOCH	2016-07-31
21785 MéCHAIN	EPOCH	2016-01-13
2590 MOURãO	EPOCH	2016-01-13
2486 METSäHOVI	EPOCH	2016-01-13
3131 MASON-DIXON	EPOCH	2016-01-13
4432 MCGRAW-HILL	EPOCH	2016-01-13
1259 ÓGYALLA	EPOCH	2016-07-31
1523 PIEKSäMäKI	EPOCH	2016-07-31
14974 POčáTKY	EPOCH	2016-07-31
1535 PäIJäNNE	EPOCH	2016-07-31
1779 PARANá	EPOCH	2016-01-13
1856 RůžENA	EPOCH	2016-01-13
1708 PóLIT	EPOCH	2016-01-13
1915 QUETZáLCOATL	EPOCH	2016-01-13
2613 PLZEň	EPOCH	2016-01-13
37432 PISZKéSTETő	EPOCH	2016-01-13
2228 SOYUZ-APOLLO	EPOCH	2016-01-13
1632 SIEBöHME	EPOCH	2016-01-13
2429 SCHüRER	EPOCH	2016-01-13
1542 SCHALéN	EPOCH	2016-07-31
1446 SILLANPää	EPOCH	2016-07-31
1521 SEINäJOKI	EPOCH	2016-07-31
7204 ONDřEJOV	EPOCH	2016-07-31
1422 STRöMGRENIA	EPOCH	2016-07-31
1844 SUSILVA	EPOCH	2016-01-13
10244 THüRINGER WALD	EPOCH	2016-01-13
1236 THAïS	EPOCH	2016-07-31
1714 SY	EPOCH	2016-01-13
1481 TüBINGIA	EPOCH	2016-07-31
1573 VäISäLä	EPOCH	2016-07-31
2011 VETERANIYA	EPOCH	2016-07-31
10140 VILLON	EPOCH	2016-01-13
1478 VIHURI	EPOCH	2016-07-31
1310 VILLIGERA	EPOCH	2016-07-31
1544 VINTERHANSENIA	EPOCH	2016-07-31
1887 VIRTON	EPOCH	2016-01-13
1449 VIRTANEN	EPOCH	2016-07-31
1623 VIVIAN	EPOCH	2016-01-13
19822 VONZIELONKA	EPOCH	2016-01-13
1380 VOLODIA	EPOCH	2016-07-31
1790 VOLKOV	EPOCH	2016-01-13
1439 VOGTIA	EPOCH	2016-07-31
2123 VLTAVA	EPOCH	2016-07-31
1724 VLADIMIR	EPOCH	2016-01-13
13474 V'YUS	EPOCH	2016-01-13
7846 SETVáK	EPOCH	2016-01-13
7545 SMAKLöSA	EPOCH	2016-07-31
4440 TCHANTCHèS	EPOCH	2016-01-13
6102 VISBY	EPOCH	2016-07-31
3703 VOLKONSKAYA	EPOCH	2016-01-13
6189 VöLK	EPOCH	2016-07-31
7440 ZáVIST	EPOCH	2016-07-31
13025 ZüRICH	EPOCH	2016-07-31
1600 VYSSOTSKY	EPOCH	2016-07-31
6181 BOBWEBER	EPOCH	2016-07-31
10121 ARZAMAS	EPOCH	2016-07-31
12621 ALSUFI	EPOCH	2016-07-31
12999 TORUń	EPOCH	2016-07-31
12838 ADAMSMITH	EPOCH	2016-07-31
2008 HJ	EPOCH	2016-01-13
23131 DEBENEDICTIS	EPOCH	2016-01-13
23327 LUCHERNANDEZ	EPOCH	2016-01-13
23436 ALEKFURSENKO	EPOCH	2016-07-31
30718 RECORDS	EPOCH	2016-07-31
	EPOCH	2016-01-13
	EPOCH	2016-07-31
7835 MYRONCOPE	EPOCH	2016-07-31
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-07-31
	EPOCH	2016-01-13
164589 LA SAGRA	EPOCH	2016-01-13
NEPTUNE	EPOCH	J2000
98127 VILGUSOVá	EPOCH	2016-01-13
90525 KARIJANBERG	EPOCH	2016-01-13
116903 JEROMEAPT	EPOCH	2016-07-31
2008 KV42	EPOCH	2016
951 GASPRA	EPOCH	2006-03-06
	EPOCH	2016-01-13
2008 TC3	EPOCH	2008-10-07
	EPOCH	2016-01-13
	EPOCH	2016-01-13
2001 QW322	EPOCH	2016-01-13
1995 SN55	EPOCH	1995-10-07
	EPOCH	2016-01-13
	EPOCH	2016-07-31
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
101955 BENNU	EPOCH	2016-07-31
50000 QUAOAR	EPOCH	2016-01-13
	EPOCH	2016-01-13
2009 DD45	EPOCH	2016-01-13
AEGAEON	EPOCH	JD 2454467.00075444 TDB
1994 WR12	EPOCH	1994-12-27
	EPOCH	2016-01-13
2003 LA7	EPOCH	2016-01-13
2003 QX113	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
66652 BORASISI	EPOCH	2016-01-13
74503 MADOLA	EPOCH	2016-01-13
100000 ASTRONAUTICA	EPOCH	2016-07-31
	EPOCH	2016-01-13
99949 MIEPGIES	EPOCH	2016-01-13
4897 TOMHAMILTON	EPOCH	2016-07-31
	EPOCH	2016-01-13
1991 VG	EPOCH	2016-01-13
2003 SM84	EPOCH	2016-01-13
2009 VA	EPOCH	2009-11-06
11433 GEMMAFRISIUS	EPOCH	2016-01-13
	EPOCH	2016-07-31
2008 ST291	EPOCH	2016-01-13
	EPOCH	2016-01-13
10046 CREIGHTON	EPOCH	2016-07-31
	EPOCH	2016-01-13
2010 AL30	EPOCH	2016-01-13
2010 A2	EPOCH	2010
2010 AA15	EPOCH	2016-01-13
7985 NEDELCU	EPOCH	2016-01-13
2000 YH2	EPOCH	2016-01-13
9524 O'ROURKE	EPOCH	2016-01-13
4942 MUNROE	EPOCH	2016-01-13
4949 AKASOFU	EPOCH	2016-07-31
	EPOCH	2016-07-31
25109 HOFVING	EPOCH	2016-01-13
25108 BOSTRöM	EPOCH	2016-01-13
3982 KASTEL	EPOCH	2016-01-13
25088 YOSHIMURA	EPOCH	2016-01-13
2010 GA6	EPOCH	2016-01-13
	EPOCH	2016-07-31
	EPOCH	2016-07-31
5357 SEKIGUCHI	EPOCH	2016-07-31
	EPOCH	2016-01-13
5477 HOLMES	EPOCH	2016-01-13
	EPOCH	2016-07-31
	EPOCH	2016-07-31
	EPOCH	2016-01-13
	EPOCH	2016-07-31
	EPOCH	2016-07-31
	EPOCH	2016-07-31
	EPOCH	2016-07-31
	EPOCH	2016-07-31
	EPOCH	2016-07-31
1999 XS35	EPOCH	2016-01-13
1999 XS35	EPOCH	T_JUP = 1.407
	EPOCH	2016-07-31
6144 KONDOJIRO	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-07-31
	EPOCH	2016-07-31
6566 SHAFTER	EPOCH	2015-06-27
6726 SUTHERS	EPOCH	2016-01-13
7449 DöLLEN	EPOCH	2016-01-13
7648 TOMBOLES	EPOCH	2016-01-13
7959 ALYSECHERRI	EPOCH	2016-07-31
9321 ALEXKONOPLIV	EPOCH	2016-07-31
10988 FEINSTEIN	EPOCH	2016-01-13
13003 DICKBEASLEY	EPOCH	2016-07-31
13058 ALFREDSTEVENS	EPOCH	2016-07-31
15268 WENDELINEFROGER	EPOCH	2016-01-13
21501 ACEVEDO	EPOCH	2016-07-31
22577 ALFIUCCIO	EPOCH	2016-07-31
24988 ALAINMILSZTAJN	EPOCH	2016-07-31
52266 VAN FLANDERN	EPOCH	2016-07-31
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
2002 XV93	EPOCH	2016-01-13
2008 LC18	EPOCH	2016-01-13
2010 RF12	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
162173 RYUGU	EPOCH	2016-01-13
	EPOCH	2016-07-31
2010 KZ39	EPOCH	2016-01-13
2010 RE64	EPOCH	2016-01-13
READ	EPOCH	2006-01-07
READ	EPOCH	T_JUP = 3.153
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
2007 TG422	EPOCH	2016-01-13
	EPOCH	2016-01-13
655 BRISEïS	EPOCH	2016-07-31
861 AïDA	EPOCH	2016-07-31
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
2011 MD	EPOCH	2011-07-11
1999 LE31	EPOCH	2016-01-13
2011 CQ1	EPOCH	2016-01-13
8148 GOLDING	EPOCH	2016-01-13
8815 DEANREGAS	EPOCH	2016-01-13
2010 TK7	EPOCH	2016-01-13
2004 KV18	EPOCH	2016-01-13
	EPOCH	2016-07-31
2006 HH123	EPOCH	2006-04-15
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2010-06-22
	EPOCH	2016-01-13
	EPOCH	2016-01-13
2009 WM1	EPOCH	2016-01-13
	EPOCH	2016-07-31
	EPOCH	2016-07-31
2001 YB5	EPOCH	2016-01-13
2004 BX159	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
11351 LEUCUS	EPOCH	2016-07-31
	EPOCH	2016-01-13
133243 ESSEN	EPOCH	2016-01-13
2010 XC15	EPOCH	2016-01-13
	EPOCH	2016-01-13
2002 JE9	EPOCH	2016-01-13
2005 WY55	EPOCH	2016-01-13
	EPOCH	2016-07-31
	EPOCH	2016-01-13
	EPOCH	2016-01-13
8026 JOHNMCKAY	EPOCH	2016-07-31
	EPOCH	2016-01-13
	EPOCH	2016-07-31
	EPOCH	2016-07-31
148780 ALTJIRA	EPOCH	2016-01-13
	EPOCH	2016-01-13
11441 ANADIEGO	EPOCH	2016-07-31
2012 BX34	EPOCH	2016-01-13
367943 DUENDE	EPOCH	2016-01-13
2010 AU118	EPOCH	2010
	EPOCH	2016-01-13
	EPOCH	2016-01-13
2012 KT42	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2013-03-26
2012 LZ1	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
2010 RF43	EPOCH	2016-01-13
	EPOCH	2016-01-13
2010 FX86	EPOCH	2016-01-13
2010 VR11	EPOCH	2016-01-13
2002 CY248	EPOCH	2016-01-13
40463 FRANKKAMENY	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
2011 FW62	EPOCH	2011-04-15
2010 TJ	EPOCH	2016-01-13
	EPOCH	2016-01-13
2010 TY53	EPOCH	2016-01-13
	EPOCH	2016-07-31
1999 TR11	EPOCH	2016-01-13
	EPOCH	2016-01-13
2011 HM102	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-07-31
2012 GX17	EPOCH	2016-01-13
2010 EU65	EPOCH	2016-01-13
	EPOCH	2016-01-13
2011 SC191	EPOCH	2016-01-13
2011 SL25	EPOCH	2016-01-13
2011 UN63	EPOCH	2016-01-13
2011 BT15	EPOCH	2016-01-13
	EPOCH	2016-01-13
274301 WIKIPEDIA	EPOCH	2016-01-13
2012 YQ1	EPOCH	2016-01-13
2012 XE133	EPOCH	2016-01-13
2012 KP24	EPOCH	2016-01-13
2003 BR47	EPOCH	2016-01-13
	EPOCH	2016-01-13
2011 QF99	EPOCH	2016-01-13
2013 BS45	EPOCH	2016-01-13
2006 JY26	EPOCH	2016-01-13
2012 FC71	EPOCH	2016-01-13
2007 EB26	EPOCH	2007-03-11
	EPOCH	2016-01-13
2010 GB174	EPOCH	2016
216433 MILIANLEO	EPOCH	2016-01-13
2013 MZ5	EPOCH	2016-01-13
2012 DR30	EPOCH	2016-01-13
2013 BL76	EPOCH	2016-01-13
2013 AZ60	EPOCH	2016-01-13
	EPOCH	2016-01-13
2011 EO40	EPOCH	2016-01-13
2008 CK70	EPOCH	2016-01-13
2008 AO112	EPOCH	2013
2012 MU2	EPOCH	2016-01-13
161989 CACUS	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-07-31
17246 CHRISTOPHEDUMAS	EPOCH	2016-01-13
	EPOCH	2016-01-13
1999 OJ4	EPOCH	2016-01-13
2013 TV135	EPOCH	2016-01-13
PANSTARRS	EPOCH	2013
	EPOCH	2016-07-31
	EPOCH	2016-01-13
2010 JL88	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
2014 AA	EPOCH	2014-01-01
2013 YP139	EPOCH	2016-01-13
2009 RR	EPOCH	2016-01-13
2013 ND15	EPOCH	2016-01-13
2014 AF5	EPOCH	2016-01-13
	EPOCH	2016-01-13
2013 JX28	EPOCH	2016-01-13
2000 EM26	EPOCH	2016-01-13
2011 XC2	EPOCH	2016-01-13
	EPOCH	2016-01-13
2014 DX110	EPOCH	2016-01-13
2008 FF5	EPOCH	2008-03-31
2005 HC4	EPOCH	2005-05-03
2005 VX3	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-07-31
	EPOCH	2016-01-13
2002 RN109	EPOCH	2016-01-13
	EPOCH	2016-07-31
2012 VP113	EPOCH	2016-01-13
28439 MIGUELREYES	EPOCH	2016-07-31
2013 FY27	EPOCH	2016-01-13
2013 FZ27	EPOCH	2016-01-13
2010 VK201	EPOCH	2016-01-13
385446 MANWë	EPOCH	2016-01-13
2014 HQ124	EPOCH	2016-01-13
	EPOCH	2016-01-13
2014 LY21	EPOCH	2014-06-02
2010 XG11	EPOCH	2016-01-13
2014 RC	EPOCH	2016-01-13
2014 OL339	EPOCH	2016-01-13
2013 LX28	EPOCH	2016-01-13
	EPOCH	2016-01-13
2014 SC324	EPOCH	2016-01-13
2014 MU69	EPOCH	--07-31
2011 KW48	EPOCH	2011-06-08
2012 TC4	EPOCH	2016-01-13
2012 FN	EPOCH	2012-03-17
2000 DG8	EPOCH	2016-01-13
1996 PW	EPOCH	2016-01-13
2013 RH74	EPOCH	2016-01-13
2004 TN1	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-07-31
	EPOCH	2016-01-13
4324 BICKEL	EPOCH	2016-07-31
6250 SAEKOHAYASHI	EPOCH	2016-07-31
2013 LA2	EPOCH	2013-06-05
2014 OO6	EPOCH	2016-01-13
2007 VE191	EPOCH	2016-01-13
2014 XL7	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-07-31
420356 PRAAMZIUS	EPOCH	2016-07-31
2015 BP513	EPOCH	2016-01-13
2015 AZ43	EPOCH	2016-01-13
2014 YB35	EPOCH	2016-01-13
	EPOCH	2016-01-13
1999 CW8	EPOCH	2016-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
2008 OG19	EPOCH	2016-01-13
2001 GO2	EPOCH	2016-01-13
	EPOCH	2016-01-13
2011 GA	EPOCH	2016-01-13
	EPOCH	2016-01-13
2009 BD	EPOCH	2010-01-04
2014 PN70	EPOCH	2016-01-13
2014 OS393	EPOCH	2014-09-10
2012 FP35	EPOCH	2016-01-13
2014 MT69	EPOCH	2014-07-21
2012 UE34	EPOCH	2016-01-13
2007 UW1	EPOCH	2016-01-13
2011 WL2	EPOCH	2016-01-13
2001 AV43	EPOCH	2016-01-13
1993 DA	EPOCH	2016-01-13
	EPOCH	2016-01-13
11885 SUMMANUS	EPOCH	2016-01-13
	EPOCH	2016-01-13
2015 ER61	EPOCH	2015
2015 TB145	EPOCH	2016-01-13
21900 ORUS	EPOCH	2016-07-31
52246 DONALDJOHANSON	EPOCH	2016-01-13
WT1190F	EPOCH	2015
2014 FC69	EPOCH	2016-01-13
	EPOCH	2016-01-13
2015 SO2	EPOCH	2016-07-31
2015 YU9	EPOCH	2016-01-13
988 APPELLA	EPOCH	2016-07-31
2013 TX68	EPOCH	2013-10-05
31179 GONGJU	EPOCH	2015-06-27
	EPOCH	2016-01-13
342843 DAVIDBOWIE	EPOCH	2016-07-31
2013 RF98	EPOCH	2016
20936 NEMRUT DAGI	EPOCH	2016-01-13
21088 CHELYABINSK	EPOCH	2016-07-31
31641 CEVASCO	EPOCH	2016-01-13
2010 BK118	EPOCH	2016-01-13
7784 WATTERSON	EPOCH	2016-01-13
7517 ALISONDOANE	EPOCH	2016-01-13
7526 OHTSUKA	EPOCH	2016-01-13
24827 MARYPHIL	EPOCH	2016-01-13
	EPOCH	2016-01-13
12564 IKELLER	EPOCH	2016-07-31
15224 PENTTILä	EPOCH	2016-07-31
2003 SQ317	EPOCH	2016-01-13
	EPOCH	2016
2015 KH162	EPOCH	2016
	EPOCH	2016
341520 MORS–SOMNUS	EPOCH	2016
2002 VT130	EPOCH	2013-01-13
	EPOCH	2016-01-13
	EPOCH	2016-01-13
2001 XR254	EPOCH	2013-01-13
2015 XX169	EPOCH	2016-01-13
2015 YQ1	EPOCH	2016-01-13
2015 YA	EPOCH	2016-01-13
	EPOCH	2013-01-13
2013 GP136	EPOCH	JD 2457400.5
57868 PUPIN	EPOCH	2016-01-13
32145 KATBERMAN	EPOCH	2016-07-31
32226 VIKULGUPTA	EPOCH	2016-07-31
	EPOCH	2016-07-31
32008 ADRIáNGALáD	EPOCH	2016-07-31
22899 ALCONRAD	EPOCH	2016-07-31
2014 LM28	EPOCH	2016
2014 OE394	EPOCH	2016-07-31
	EPOCH	JD 2457600.5
2016 PQ	EPOCH	2016-07-31
2014 FE72	EPOCH	2016-07-31
	EPOCH	2016-07-31
17473 FREDDIEMERCURY	EPOCH	2016-07-31
	EPOCH	2016-07-31
	EPOCH	2016-07-31
	EPOCH	2016-07-31
2014 UZ224	EPOCH	2016-07-31
2014 SR349	EPOCH	2016-07-31
