Apple Inc.	equity	4.779E10
Audi	equity	3.451E9
Audi	equity	5.12E9
AOL	equity	2.287E9
Adobe Systems	equity	5.192E9
Advanced Micro Devices	equity	1.013E9
Aon Corporation	equity	5.38
BMW	equity	2.31E10
Chrysler	equity	-4.489E9
Ericsson	equity	1.451E11
General Motors	equity	3.618E10
General Electric	equity	1.24198E11
Honda	equity	4.06E10
H. J. Heinz Company	equity	1.22E9
Intel	equity	4.943E10
Motorola	equity	9.775E9
Mattel	equity	2.629E9
Nintendo	equity	1281861.0
Nokia	equity	1.623E10
Oracle Corporation	equity	4.02E10
Philips	equity	1.509E10
Red Hat	equity	1.111E9
State Street Corporation	equity	1.7787E10
Sony	equity	4.77E12
TeliaSonera	equity	1.3266E11
Telefónica	equity	3.168E10
The New York Times Company	equity	6.641E8
Telstra	equity	13008.0
Volvo	equity	7.412E10
Volkswagen Group	equity	4.871E10
Walmart	equity	6.8542E10
Xerox	equity	1.2159E10
The Walt Disney Company	equity	3.9342E10
Nvidia	equity	2.665E9
Daimler AG	equity	3.795E10
Fiat	equity	1.246E10
Texas Instruments	equity	1.0437E10
Pirelli	equity	2.028E9
Cisco Systems	equity	4.4285E10
General Dynamics	equity	1.2423E10
Altria	equity	4.07E9
France Télécom	equity	3.155E10
Bunge Limited	equity	7.436E9
Eastman Kodak	equity	-1.075E9
Pfizer	equity	8.8265E10
WWE	equity	3.059E8
ITT Corporation	equity	4.505E9
Lockheed Martin	equity	3.708E9
Hasbro	equity	1.39E9
Telenor	equity	9.622E10
Yum! Brands	equity	1.58E9
Morgan Stanley	equity	5.7211E10
FedEx	equity	1.3811E10
Aetna	equity	9.5E9
Michelin	equity	8.127E9
The Swatch Group	equity	7.101E9
Time Warner	equity	3.2945E10
The Hershey Company	equity	9.38E8
SKF	equity	1.894E10
Amazon.com	equity	6.864E9
EADS	equity	8.936E9
Monsanto	equity	1.0143E10
Panasonic Corporation	equity	2946335.0
Avon Products	equity	1.673E9
Dell	equity	5.64E9
Lagardère Group	equity	4.018E9
Hostess Brands	equity	4.6171E8
News Corporation	equity	2.5113E10
EBay	equity	1.5302E10
Alstom	equity	4.152E9
MAN SE	equity	5.99E9
Heineken International	equity	1.052E10
Novartis	equity	6.9769E10
Atmel	equity	1.05
Nestlé	equity	6.26E10
Renault	equity	2.276E10
Agilent Technologies	equity	2.51E9
Union Pacific Railroad	equity	1.7763E10
General Mills	equity	5.648E9
Johnson & Johnson	equity	5.6579E10
Carrefour	equity	1.056E10
Siemens	equity	2.907E10
Novell	equity	9.34E8
BASF	equity	2.266E10
Netflix	equity	1.99E8
Starbucks	equity	3.68E9
Autodesk	equity	1.609E9
Sunoco	equity	3.119E9
Viacom	equity	9.258E9
Yahoo!	equity	1.2596E10
Hitachi	equity	2441389.0
Barnes & Noble	equity	9.22E8
Western Union	equity	5.827E8
Fuji Television	equity	461631.0
West Japan Railway Company	equity	721251.0
East Japan Railway Company	equity	1834555.0
Deutsche Telekom	equity	4.303E10
ABB Group	equity	1.546E10
Kimberly-Clark	equity	5.41E9
Avid Technology	equity	443.0
DuPont	equity	9.743E9
Halliburton	equity	7.725E9
Chuck E. Cheese's	equity	7.25868E8
TMX Group	equity	8.53E8
United Parcel Service	equity	8.047E9
Skandinaviska Enskilda Banken	equity	9.954E10
Scania AB	equity	3.004E10
Skanska	equity	2.079E10
Securitas AB	equity	8.938E9
Citigroup	equity	1.635E11
Unocal Corporation	equity	5.217E9
Nordstrom	equity	1.21E9
Northrop Grumman	equity	1.3557E10
Western Digital	equity	4.709E9
Samuel Adams (beer)	equity	166.0
Honeywell	equity	1.0787E10
ING Group	equity	4.728E10
JPMorgan Chase	equity	1.76106E11
UPM (company)	equity	7.109E9
Colgate-Palmolive	equity	3.12E9
Adidas	equity	4.616E9
Infosys	equity	6.122E9
Visa Inc.	equity	2.5014E10
Raytheon	equity	9.89E9
Qualcomm	equity	2.0858E10
BNSF Railway	equity	1.8111029E10
Boyd Gaming	equity	1.16E9
MGM Resorts International	equity	3.87E9
DynCorp	equity	4.2429E8
KBR (company)	equity	2.288E9
L-3 Communications	equity	6.855E9
Macy's, Inc.	equity	5.53E9
SAP AG	equity	9.757E9
Thales Group	equity	3.681E9
Tata Consultancy Services	equity	5.499E9
Chevron Corporation	equity	1.05081E11
Mighty River Power	equity	2.68897E9
Transpower New Zealand Limited	equity	1.307489E9
Genesis Power	equity	1.445E9
Meridian Energy	equity	4.2841E9
Belgacom	equity	3.342E9
Archer Daniels Midland	equity	1.4631E10
Stora Enso	equity	6.255E9
International Paper	equity	7.084E9
Fannie Mae	equity	-1.54E10
Svenska Cellulosa Aktiebolaget	equity	6.782E10
Domtar	equity	2.662E9
Private Media Group	equity	4.061E7
Sears Canada	equity	1.0005E9
Norske Skog	equity	1.018E10
Accenture	equity	2.835E9
Comcast	equity	4.4434E10
Logitech	equity	9.99E8
Metro AG	equity	6.46E9
Royal Bank of Scotland Group	equity	7.6851E10
Valero Energy Corporation	equity	1.5025E10
National Bank of Greece	equity	1.091E10
Dow Chemical Company	equity	2.2642E10
Citrix Systems	equity	2.6E9
NeuStar	equity	5.96112E8
Berkshire Hathaway	equity	1.57318E11
U.S. Steel	equity	3.851E9
ConocoPhillips	equity	6.8562E10
HSBC	equity	1.47667E11
Carlsberg Group	equity	6.963E10
American Express	equity	1.6203E10
RadioShack	equity	8.43E8
Seagate Technology	equity	2.724E9
Goldman Sachs	equity	7.74E10
Norsk Hydro	equity	5.725E10
Polaris Industries	equity	3.71E8
Aflac	equity	8417.0
Research In Motion	equity	8.938E9
Corning Incorporated	equity	19426.0
Gap (clothing retailer)	equity	4.08E9
Sirius Satellite Radio	equity	8540000.0
Investor AB	equity	1.7061E11
Bank of America	equity	2.28248E11
Central Japan Railway Company	equity	1246154.0
Symantec	equity	4.5E9
Best Buy	equity	6.6
Eurotunnel	equity	2.82E9
Arbitron	equity	77.6
Sampo Group	equity	8.886E9
Kroger	equity	5.18E9
Shikoku Railway Company	equity	3.5E9
Rogers Communications	equity	2.001E10
Parmalat	equity	3.532E9
Deutsche Post	equity	1.07E10
MasterCard	equity	5.216E9
Biogen Idec	equity	5.449E9
Biovail	equity	1.201E9
Kintetsu	equity	174366.0
Software AG	equity	7.693E8
Reliance Industries	equity	3.412E10
State Bank of India	equity	1.9048E10
Groupe Danone	equity	1.199E10
Gannett Company	equity	2.334E9
Reed Elsevier	equity	1.97E9
Tokyo Broadcasting System	equity	344658.0
J. C. Penney	equity	5.46E9
Telecom New Zealand	equity	2.736E9
Sanoma	equity	1.376E9
CA Technologies	equity	4.983E9
Paychex	equity	1.402E9
Carnival Corporation & plc	equity	2.3031E10
John Deere	equity	6.303E9
Crédit Agricole	equity	7.743E10
Second Cup	equity	8.782E7
AstraZeneca	equity	2.341E10
Cott	equity	4.097E8
Punjab National Bank	equity	4.204E9
Dolby Laboratories	equity	1.049E9
Alliant Techsystems	equity	7.99E8
Hot Topic	equity	2.58E8
OTE	equity	1.653E9
TSMC	equity	1.7146E10
Vodafone	equity	8.755E10
Alfa Laval	equity	1.358E10
Applied Materials	equity	7.536E9
Alcoa	equity	1.7806E10
Sandvik	equity	3.381E10
David Jones Limited	equity	6.874E8
Akamai Technologies	equity	2.178E9
Merck KGaA	equity	1.037E10
Swisscom	equity	6.284E9
Hydro-Québec	equity	1.857E10
Abbott Laboratories	equity	2.29E10
Electrolux	equity	2.061E10
Atlas Copco	equity	2.932E10
Modern Times Group	equity	6.239E9
Assa Abloy	equity	2.082E10
Autoliv	equity	2.939E9
Swedbank	equity	9.504E10
Handelsbanken	equity	8.839E10
Bristol-Myers Squibb	equity	1.48E10
AkzoNobel	equity	9.509E9
Standard Chartered	equity	2.793E10
Logica	equity	2.001E9
Alpha Bank	equity	5.784E9
Infineon Technologies	equity	2.625E9
EMC Corporation	equity	1.8167E10
Altera	equity	2.324E9
Bed Bath & Beyond	equity	3.653E9
Kraft Foods	equity	3.5942E10
Japan Tobacco	equity	1854.0
American International Group	equity	1.13239E11
Liberty Media	equity	1.1442E10
Deutsche Bank	equity	4.92E10
Luxottica	equity	3.269E9
Alfa Group	equity	9.391639E9
Estée Lauder Companies	equity	1.64E9
Kellogg Company	equity	2.154E9
Hoffmann–La Roche	equity	1.166E10
National Instruments	equity	7.44545E8
Limited Brands	equity	1.87E9
Ryder	equity	1.404E9
USAA	equity	1.8711E10
Swiss Re	equity	2.691E10
BNP Paribas	equity	8.563E10
Sanofi	equity	5.329E10
Finmeccanica	equity	7.098E9
Bouygues	equity	1.061E10
H&R Block	equity	1.44
MTU Aero Engines	equity	8.193E8
Sky Network Television	equity	1.3E9
Walgreens	equity	1.44E10
KPN	equity	3.5E9
Outokumpu	equity	2.376E9
American Greetings	equity	6.36E8
Sanyo	equity	77926.0
Nankai Electric Railway	equity	128467.0
Freeport-McMoRan	equity	5.773E9
Comerica	equity	5.793E9
Becton Dickinson	equity	5.43
Tomra	equity	1.901E9
Reliance Communications	equity	9.776E9
Bee Train	equity	1.0E7
Whole Foods Market	equity	2.373E9
Baker Hughes	equity	14.286
Eastman Chemical Company	equity	1.627E9
Delhaize Group	equity	5.069E9
United Technologies Corporation	equity	2.2332E10
McGraw-Hill	equity	2.291E9
The Washington Post Company	equity	2.814E9
A. H. Belo	equity	1.999E8
Belo	equity	1.71E8
Imperial Oil	equity	9.07E9
Swedish Match	equity	4.82E8
Affymetrix	equity	2.88E8
Tata Steel	equity	5.082E9
Brunswick Corporation	equity	7.299E8
Caterpillar Inc.	equity	1.0864E10
Broadcom	equity	5.826E9
Goodyear Tire and Rubber Company	equity	9.21E8
SSAB	equity	3.008E10
URS Corporation	equity	3.905E9
Banco Sabadell	equity	5.689E9
Denny's	equity	174.04
Discovery Communications	equity	6.233E9
Energizer Holdings	equity	6.54E8
Banco Popular Español	equity	8.22E9
American Eagle Outfitters	equity	1.41E9
Piraeus Bank	equity	3.274E9
Solaris Bus & Coach	equity	8.76E7
Maersk	equity	1.9296E11
Inditex	equity	6.423E9
L'Oréal	equity	1.487E10
Ahold	equity	5.91E9
Danske Bank	equity	1.0474E11
Tractor Supply Company	equity	6.1E8
Lowe's	equity	1.8112E10
Orbital Sciences Corporation	equity	5.0246E8
Alfa-Bank	equity	3.1E9
Kohl's	equity	6.74E9
Herbalife	equity	4.87212E8
Royal Caribbean International	equity	7.5E9
Eli Lilly and Company	equity	1.2431E10
Cognizant Technology Solutions	equity	3.58E9
Lundbeck	equity	1.112E10
Hannover Re	equity	5.118E9
Genesco	equity	5.77093E8
Cracker Barrel Old Country Store	equity	1.3562E8
Allstate	equity	1.0044E10
Total S.A.	equity	6.127E10
State Farm Insurance	equity	5.8142E10
Xilinx	equity	1.737E9
Brookfield Asset Management	equity	22261.0
Richemont	equity	6.992E9
Credit Suisse	equity	4.302E10
Celesio	equity	2.601E9
ICICI Bank	equity	1.2183E10
Lexmark	equity	1.394E9
Crown Media Holdings	equity	6.98E8
NetApp	equity	2.53E9
Compuware	equity	9.526E8
LVMH	equity	1.82E10
ABS–CBN Corporation	equity	1.7E10
Jyske Bank	equity	1.335E10
Tata Motors	equity	2.224E9
Agnico-Eagle Mines	equity	2.517E9
Agrium	equity	4.11E9
Saint-Gobain	equity	1.823E10
Urban Outfitters	equity	1.05E9
MetLife	equity	4.8996E10
Sumitomo Mitsui Financial Group	equity	2.547E12
Sumitomo Mitsui Banking Corporation	equity	4.612E12
Tokyo Electric Power Company	equity	1602.0
Safeway Inc.	equity	4.997E9
Foodstuffs	equity	6.42093E8
Foodstuffs	equity	1.77894E8
Teledyne	equity	7.87E8
Atos	equity	1.632E9
Enbridge	equity	7.39
Fairfax Financial	equity	7.8E9
PPG Industries	equity	3.753E9
Western Wireless Corporation	equity	264012.0
The Coca-Cola Company	equity	3.1317E10
Panera Bread	equity	4.95E8
Rheinmetall	equity	1.355E9
Aker Solutions	equity	1.035E10
Coach, Inc.	equity	1.7E9
Royal Caribbean Cruises Ltd.	equity	7.943E9
Depository Trust & Clearing Corporation	equity	5.01326E8
Jabil Circuit	equity	1.6E9
Amgen	equity	2.3294E10
Frontline Ltd.	equity	7.59E8
M-real	equity	9.99E8
Puma AG	equity	1.386E9
Computer Sciences Corporation	equity	6.446E9
ThyssenKrupp	equity	1.039E10
Under Armour	equity	4.0E8
AFC Enterprises	equity	-1.82E7
Telecom Italia	equity	3.261E10
Capgemini	equity	4.307E9
M&T Bank	equity	7.752E9
Wienerberger	equity	2.527E9
Mayr-Melnhof	equity	9.831E8
Semperit	equity	3.511E8
Strabag	equity	3.232E9
Schibsted	equity	7.006E9
GameStop	equity	2.723E9
Lenovo	equity	1.605E9
Électricité de France	equity	3.69E10
Audiovox	equity	364.0
Big Lots	equity	7.75E8
McKesson Corporation	equity	7.532E9
Cardinal Health	equity	5.28E9
AMR Corporation	equity	-3.945E9
Saks Incorporated	equity	1.164E9
Eurobank EFG	equity	6.094E9
Novo Nordisk	equity	3.697E10
Sodexo	equity	2.739E9
Cummins	equity	4.67E9
Entergy	equity	8.28E9
Martha Stewart Living Omnimedia	equity	1.39033E8
Repsol YPF	equity	2.599E10
DSM (company)	equity	5.577E9
Google	equity	4.6241E10
The Warehouse Group	equity	3.34656E8
Tyson Foods	equity	4.35E9
MTR Corporation	equity	1.0643E11
Fifth Third Bank	equity	1.408E10
Garmin	equity	2.23E9
Wavin	equity	5.789E8
Freddie Mac	equity	4.4E9
Petronas	equity	8.745E10
ADC Telecommunications	equity	3.56E8
AGCO	equity	2.4E9
Accor	equity	3.949E9
Vivendi	equity	2.817E10
Zurich Financial Services	equity	3.332E10
Capital One	equity	2.6541E10
Charles Schwab Corporation	equity	5.07E9
Whirlpool Corporation	equity	4.32E9
Blackbaud	equity	123.0
Darden Restaurants	equity	1.61E9
IAC (company)	equity	2.43E9
Tiffany & Co.	equity	1.59E9
BMC Software	equity	1.388E9
MRV Communications	equity	2.211E8
Automatic Data Processing	equity	5.479E9
PepsiCo	equity	2.1476E10
Playboy Enterprises	equity	-2.23E7
Aaron's, Inc.	equity	6.7338E8
Polo Ralph Lauren	equity	3.117E9
Munich Re	equity	2.303E10
Manitoba Hydro	equity	2524.0
DnB NOR	equity	1.112E11
Beckman Coulter	equity	2.13
PSA Peugeot Citroën	equity	1.43E10
AXA	equity	4.97E10
Tenaris	equity	1.055E10
PNC Financial Services	equity	3.2838E10
Stockland	equity	8483.0
Sara Lee Corporation	equity	1.515E9
Yara International	equity	3.533E10
Coca-Cola Enterprises	equity	8.59E8
Coca-Cola Hellenic	equity	3.096E9
PetroChina	equity	1.4196E11
OMV	equity	1.131E10
Allegheny Technologies	equity	2.1E9
Banco Bilbao Vizcaya Argentaria	equity	3.748E10
PAETEC Holding Corp.	equity	1.37E8
Christian Dior S.A.	equity	1.957E10
Mainichi Broadcasting System	equity	8.1033091E7
Las Vegas Sands	equity	6.66E9
Cablevision	equity	-5.362E9
Nomura Holdings	equity	2.28E10
SunTrust Banks	equity	2.25E10
BB&T	equity	16.5
Toto Ltd.	equity	180164.0
Vinci (construction)	equity	1.302E10
WESCO International	equity	9.963E8
Beiersdorf	equity	2.92E9
Louisiana-Pacific	equity	1.8E9
E-Trade	equity	3.75E9
TDC A/S	equity	2.086E10
Eniro	equity	3.469E9
Schneider Electric	equity	1.499E10
AmerisourceBergen	equity	2.717E9
Marathon Oil	equity	2.1409E10
Hellenic Petroleum	equity	2.532E9
Oversea-Chinese Banking Corporation	equity	2.0E10
Quest Diagnostics	equity	4.0E9
Transocean	equity	2.138E10
SAS Group	equity	8.682E9
Wolters Kluwer	equity	1.631E9
Dillard's	equity	2.087E9
SuperValu (United States)	equity	5.953E9
Ambac Financial Group	equity	-2.29E9
American Axle	equity	-5.6E8
MLP AG	equity	4.284E8
Sasol	equity	1.09E10
Tele2	equity	2.888E10
Fortum	equity	8.742E9
Charter Communications	equity	-7.892E9
Vienna Insurance Group	equity	5.03E9
The Shaw Group	equity	1.423E9
Mahanagar Telephone Nigam	equity	1.351E9
Lincoln National Corporation	equity	1.17E10
Kansai Electric Power Company	equity	1832416.0
Alexander & Baldwin	equity	1.08E9
Continental AG	equity	6.203E9
Hovnanian Enterprises	equity	-3.496E8
Wynn Resorts	equity	1.692E9
American Electric Power	equity	1.3622E10
Daelim	equity	6014.0
Rite Aid	equity	-1.2E9
Baidu	equity	1.274E9
Clorox	equity	-1.75E8
Avery Dennison	equity	1.36
Hydro One	equity	5.4E9
Lafarge	equity	1.822E10
TF1 Group	equity	1.548E9
Hugo Boss	equity	3.612E8
Sime Darby	equity	2.2205E10
Delphi Automotive	equity	6.099E9
Aéropostale (clothing)	equity	4.3264E8
Suncor Energy	equity	5.08138E10
Teck Resources	equity	15.932
Expedia, Inc.	equity	2.737E9
NB Power	equity	1.74E8
CBS Corporation	equity	9.821E9
Constellation Brands	equity	2.552E9
Banco Internacional do Funchal	equity	1.279E9
Elisa Oyj	equity	8.329E8
NASDAQ OMX Group	equity	4.241E9
Interface, Inc.	equity	2.9414E8
Monte dei Paschi di Siena	equity	1.718E10
AeroVironment	equity	2.33E8
Public Power Corporation of Greece	equity	6.77E9
UnitedHealth Group	equity	2.36E10
Safran	equity	4.705E9
William Demant	equity	2.443E9
Pinnacle Entertainment	equity	1052.36
Deutsche Börse	equity	3.41E9
Telenet (Belgium)	equity	2.175E8
Ameristar Casinos	equity	336.0
Wärtsilä	equity	1.664E9
The Travelers Companies	equity	2.5475E10
Mediacom	equity	2.68028E8
SGS S.A.	equity	2.108E9
AirTran Holdings	equity	5.02E8
The Linde Group	equity	1.136E10
Pennsylvania Real Estate Investment Trust	equity	6.34804E8
Chesapeake Energy	equity	1.23E7
Air Products & Chemicals	equity	4.79E9
Orkla Group	equity	4.693E10
Metso	equity	2.071E9
AAR Corporation	equity	7.47E8
HTC Corporation	equity	2.565E9
MTN Group	equity	1.01E10
CCP Games	equity	1.8841753E7
Julius Baer Group	equity	4.484E9
Boliden AB	equity	1.883E10
Kesko	equity	2.21E9
Bulgari	equity	9.34E8
Auchan	equity	7.283E9
Amkor Technology	equity	383.0
Buckle (clothing retailer)	equity	3.54E8
Commerzbank	equity	2.866E10
Home Properties	equity	9.35E8
Ally Financial	equity	2.0489E10
ANSYS, Inc.	equity	1.31
Hermès	equity	2.613E9
Benihana	equity	144.0
Dick's Sporting Goods	equity	1.08E9
US Airways Group	equity	8.4E7
Energias de Portugal	equity	1.078E10
Cimpor	equity	2.23E9
Isle of Capri Casinos	equity	1.8801E8
Volcom	equity	2.16958E8
American Apparel	equity	7.5024E7
Amdocs	equity	3.21E9
E.ON	equity	4.559E10
RWE	equity	1.742E10
Fresenius (company)	equity	8.844E9
Henkel	equity	7.95E9
Callaway Golf Company	equity	7.07E8
Atlantia (company)	equity	3.587E9
Adaptec	equity	4.241E8
J.Crew	equity	5.111E8
BlackRock	equity	2.43E10
Bob Evans Restaurants	equity	638.0
O'Charley's	equity	3.655E8
Ball Corp.	equity	1.58
KBC Bank	equity	1.867E10
Aegon	equity	2.343E10
Exelon	equity	1.356E10
Cargotec	equity	1.069E9
Fortune Brands	equity	5.106E9
Zoran Corporation	equity	4.7941E8
Æon (company)	equity	1219236.0
Holcim	equity	2.112E10
AngloGold Ashanti	equity	3.322E9
Dräger	equity	6.366E8
PPR (company)	equity	1.165E10
Bank of Hawaii	equity	896.0
Publicis	equity	3.382E9
Vossloh	equity	5.8E8
Syngenta	equity	7.449E9
Tieto	equity	5.575E8
Nexen	equity	1.402E10
Danaher Corporation	equity	9.808E9
Zebra Technologies	equity	7.3003E8
ZipRealty	equity	5.065E7
Vestas	equity	2.754E9
Aquila, Inc.	equity	1306.0
Sprint Nextel	equity	1.4546E10
Goldcorp	equity	3.159E10
Aimco	equity	1.307E9
Sysco	equity	3.45E9
BJ's Wholesale Club	equity	1.14
Takara Tomy	equity	48744.0
Air Liquide	equity	9.113E9
SES S.A.	equity	2.129E9
Bio-Rad Laboratories	equity	1.54
Cerner	equity	1.905E9
Baxter International	equity	6.57
American Financial Group	equity	3.78E9
Samsung	equity	1.234E11
Leucadia National	equity	6.957E9
Motorola Solutions	equity	1.0987E10
Freenet AG	equity	1.134E9
Groupe Casino	equity	9.064E9
Affiliated Computer Services	equity	2620000.0
CGI Group	equity	2.15
Buca di Beppo	equity	8800000.0
Avis Rent a Car System	equity	1.465E9
Coinstar	equity	3.2003E8
Allegheny Energy	equity	3.11E9
Mylan	equity	3.601E9
Fresenius Medical Care	equity	7.524E9
Intralot	equity	3.61E8
Neste Oil	equity	2.426E9
Gaylord Entertainment Company	equity	9.41492E8
UCB (company)	equity	4.592E9
Deutsche Postbank	equity	5.627E9
Primerica	equity	1.4E9
ACCO Brands	equity	-1.17E8
Banesto	equity	5.473E9
Santander Group	equity	8.091E10
Erie Insurance Group	equity	1.051279E9
MetroPCS	equity	2.542E9
Williams Companies	equity	8.44E9
Apollo Group	equity	1.389E9
Eni	equity	5.573E10
Vector Limited	equity	1.901324E9
O.co	equity	3.07E7
Corrections Corporation of America	equity	1.442E9
Alaska Air Group	equity	1105.0
Xebec (studio)	equity	1.0E7
Mediobanca	equity	6.33E9
Penn National Gaming	equity	1.12E9
Mitsubishi UFJ Financial Group	equity	8.57E12
The Bank of Tokyo-Mitsubishi UFJ	equity	6.857E12
AutoNation	equity	2.3
National Oilwell Varco	equity	9.06E10
BorgWarner	equity	2.26
SBM Offshore	equity	2.123E9
CIT Group	equity	8.9E9
Ross Stores	equity	9.96E8
Celgene	equity	5.995E9
Groupe Bruxelles Lambert	equity	1.477E10
Anadarko Petroleum Corporation	equity	2.1439E10
Bekaert	equity	1.697E9
Foot Locker	equity	1.95E9
HID Global	equity	3.32E9
Bank of Bahrain and Kuwait	equity	6.12422E8
Time Warner Cable	equity	2.471E10
Adecco	equity	3.567E9
Ceradyne	equity	628.0
Cofinimmo	equity	1.467E9
Dexia	equity	8.945E9
Denso	equity	3.19E10
Randstad Holding	equity	2.852E9
Alkermes (company)	equity	4.13E8
BAWAG P.S.K.	equity	2.025
Nu Skin Enterprises	equity	4.71249E8
Motorola Mobility	equity	1.755E9
Iberdrola	equity	3.166E10
Veolia Environnement	equity	1.089E10
Essilor	equity	3.044E9
Solvay (company)	equity	6.839E9
Albemarle Corporation	equity	1.416E9
CB Richard Ellis	equity	7.84E8
Qiagen	equity	2.476E9
ProSiebenSat.1 Media	equity	1.026E9
Petroleum Geo-Services	equity	1.722E9
Mobistar	equity	4.312E8
Allergan	equity	4.82E9
Ameren	equity	7.73E9
Florists' Transworld Delivery	equity	2.62E8
Symrise	equity	8.421E8
Semapa	equity	1.244E9
Country Energy	equity	9.0E8
UniCredit	equity	6.422E10
Regions Financial Corporation	equity	1.6734E10
Ridley Inc.	equity	1.49E8
Energy Conversion Devices	equity	6.62E8
Lanxess	equity	1.761E9
Live Nation	equity	9.07E8
Navteq	equity	1.0E9
Naftogaz Ukrainy	equity	8.08E10
AK Steel Holding	equity	8.81E8
NetScout Systems, Inc.	equity	1.9733E8
Nokian Tyres	equity	9.372E8
TomTom	equity	1.142E9
Qualcomm Atheros	equity	732.0
Peabody Energy	equity	2.9E9
Maxim Integrated Products	equity	2.353E9
Bebe stores	equity	4.59E8
Axel Springer AG	equity	1.773E9
IMAX Corporation	equity	-9.68E7
Philippine National Bank	equity	2.65E10
Enel	equity	5.355E10
Ascent Media	equity	583.0
C. H. Robinson Worldwide	equity	1.204E9
Kemira	equity	1.366E9
Alberto-Culver	equity	1.2E9
XSEL	equity	2.6623E8
Lululemon Athletica	equity	2.33E8
Armstrong World Industries	equity	1.9
1-800-Flowers	equity	1.34E8
Icelandair Group	equity	2.84E10
Hochtief	equity	4.264E9
Apache Corporation	equity	1.5779E10
BioMarin Pharmaceutical	equity	717.0
Waste Management, Inc	equity	6.23E9
Jenoptik	equity	2.825E8
América Móvil	equity	1.61E10
Bilfinger Berger	equity	1.812E9
Amadeus IT Group	equity	7.673E8
Cornell Companies	equity	2.282E8
3D Systems	equity	1.05E8
SolarWorld	equity	9.229E8
Banco Espírito Santo	equity	7.476E9
ARRIS	equity	1.03E9
MBIA	equity	2.83E9
Kone	equity	1.601E9
Illinois Tool Works	equity	8.88
NYSE Euronext	equity	6.844E9
CNP Assurances	equity	1.318E10
Northern Trust	equity	6.83E9
Blyth, Inc.	equity	2.49454E8
Art Technology Group	equity	136.0
Saputo Incorporated	equity	5.96E9
Fraport	equity	2.739E9
Avnet	equity	3.01
Actel	equity	2.33E8
1st Source	equity	5.7E8
Aircastle	equity	1.29E9
Storebrand	equity	1.842E10
Fuchs Petrolub	equity	5.459E8
Eramet	equity	3.974E9
Arrow Electronics	equity	2.92
AES Corporation	equity	4.67E9
YRC Worldwide	equity	4.7439E8
Assurant	equity	4.78
Blue Nile Inc.	equity	49.1
Nexans	equity	2.207E9
Frontier Communications	equity	5.21E9
Anixter	equity	1.02
Technip	equity	3.202E9
TNK-BP	equity	1.64E10
Abertis	equity	5.453E9
Técnicas Reunidas	equity	3.412E8
Gemalto	equity	1.61E9
Alon USA	equity	423.0
Tsubakimoto Chain	equity	81605.0
Ferrovial	equity	6.628E9
Baldor Electric Company	equity	924.0
GEA Group	equity	1.895E9
ASML Holding	equity	2.774E9
Severstal	equity	7.32E9
Applied Micro Circuits Corporation	equity	281.0
Suntech Power	equity	1.07E9
Haldor Topsoe	equity	1124.0
True Religion	equity	2.4903E8
Omega Pharma	equity	7.183E8
Tesla Motors	equity	2.07E8
Sky Deutschland	equity	3.338E8
Alnylam Pharmaceuticals	equity	178.0
Renewable Energy Corporation	equity	2.215E10
Praktiker	equity	8.399E8
Titan Cement	equity	1.711E9
Mexican Restaurants, Inc.	equity	2.0573E7
ABM Industries	equity	6.8705E8
Altri	equity	1.152E8
Swiss Life	equity	7.437E9
ArcelorMittal	equity	6.61E10
International Container Terminal Services Inc.	equity	1.84E10
J. Alexander's	equity	6.2E7
Wimm-Bill-Dann Foods	equity	7.03E8
Zumiez	equity	1.7795E8
Indra Sistemas	equity	1.014E9
Tognum	equity	7.358E8
Ann Taylor (clothing retailer)	equity	4.17E8
Chicago Bridge & Iron Company	equity	5.5583E8
Galp Energia	equity	2.711E9
Société Bic	equity	1304.0
Restaurant Brands	equity	2.18E8
BOK Financial Corporation	equity	2.52
Nobel Biocare	equity	3.12E8
Brisa – Auto-estradas de Portugal	equity	1.893E9
Vedanta Resources	equity	1.1357E10
Van der Moolen	equity	1.04E9
Bucyrus International	equity	2.039114E9
Rietumu Banka	equity	1.96E8
Acerinox	equity	1.924E9
Grupo ACS	equity	5.519E9
Hansen Natural	equity	5.85E8
SGL Carbon	equity	8.779E8
ABF Freight System	equity	501.0
Bankinter	equity	2.453E9
Enagás	equity	1.736E9
Gas Natural	equity	1.297E10
Watson Pharmaceuticals	equity	1.849465E9
Wyndham Worldwide	equity	3.516E9
Airgas	equity	1.8E9
Bechtle	equity	3.715E8
Tod's	equity	6.184E8
AECOM	equity	1.7E9
FactSet Research Systems	equity	5.01E8
Neopost	equity	6.062E8
Amer Sports	equity	7.902E8
Macerich	equity	1.364E9
Chevron Phillips	equity	4.684E9
Océ	equity	4.881E8
HDFC Bank	equity	6.787E9
Smyril Line	equity	1.22E8
Douglas Holding	equity	7.648E8
AbioMed	equity	1.16E8
ATEbank	equity	7.494E8
Prosafe	equity	4.103E8
DNO International	equity	2.109E9
Marine Harvest	equity	1.259E10
Seadrill	equity	5.937E9
TGS-NOPEC Geophysical Company	equity	9.088E8
Subsea 7	equity	1.259E9
Fred. Olsen Energy	equity	6.939E9
Rautaruukki	equity	1.389E9
Zygo Corporation	equity	9.869E7
Dover Corporation	equity	3.792E9
Konecranes	equity	4.562E8
Huhtamäki	equity	8.487E8
Bharti Airtel	equity	9.491E9
Advanced Energy	equity	2.78E8
Gjensidige	equity	2.314E10
Hankyu Hanshin Holdings	equity	486947.0
Ampco Pittsburgh	equity	179.0
AGL Resources	equity	1.78E9
Bank of Cyprus	equity	2.828E9
Stanwell Corporation	equity	6.79921E8
Delta Electricity	equity	1000.0
Petrohawk	equity	2.008E9
Telekom Austria	equity	1.477E9
CME Group	equity	1.869E10
Adventist Health System	equity	4.38E9
Actuate Corporation	equity	7.54E7
Crucell	equity	7.864E8
Alcatel-Lucent	equity	4.205E9
3M	equity	1.6017E10
Orion Corporation	equity	4.674E8
American Woodmark	equity	175.0
Indian Oil Corporation	equity	1.205E10
Oil and Natural Gas Corporation	equity	2.2887E10
Natixis	equity	2.093E10
Bharat Petroleum	equity	2.724E9
Hindustan Petroleum	equity	2.727E9
Banco Comercial Português	equity	7.247E9
Ube Industries	equity	2.17E9
American National Insurance Company	equity	3.46E9
Unit4	equity	2.27E8
Integral Systems	equity	1.1004E8
U.S. Century Bank	equity	1.2382E8
Vallourec	equity	4.824E9
Valeo	equity	1.77E9
GEO Group	equity	5.785E8
Penske Automotive Group	equity	7.8373E8
Marfin Investment Group	equity	2.283E9
ZAP (motor company)	equity	3520000.0
Covidien	equity	8.0E9
CGGVeritas	equity	2.87E9
GeoEye	equity	2.1692E8
AbitibiBowater	equity	1.899E9
Outotec	equity	3.577E8
Petron Corporation	equity	8.7291E8
Marfin Popular Bank	equity	3.641E9
Hughes Communications	equity	3.4E8
Vopak	equity	1.55E9
Advance Auto Parts	equity	1.28E9
Contact Energy	equity	2.776778E9
Intesa Sanpaolo	equity	5.353E10
Rhodia (company)	equity	2.88E8
Royal Wessanen	equity	1.838E8
Euronet Worldwide	equity	5.665E8
Sirius XM Radio	equity	2.076E8
Acuity Brands	equity	6.72E8
DirecTV	equity	-1.94E8
Hibbett Sports	equity	1.75E8
Lundin Petroleum	equity	9.978E8
DSV (company)	equity	6.585E9
Songa Offshore	equity	1.059E9
Hrvatska elektroprivreda	equity	1.8135E10
Assicurazioni Generali	equity	2.006E10
Mapfre	equity	7.796E9
HeidelbergCement	equity	1.288E10
Leoni AG	equity	4.812E8
Bank Negara Indonesia	equity	1.91E13
EXL	equity	2.4855E8
Bank of Georgia	equity	7.365E8
Associated Banc-Corp	equity	2.74
XTO Energy	equity	1.7347E10
Bemis Company	equity	1.88
Gamesa Corporación Tecnológica	equity	1.629E9
Wirecard	equity	2.898E8
Healthways	equity	3.54334E8
Lion Corporation	equity	105760.0
SunPower	equity	1.375521E9
ADTRAN	equity	4.53E8
Black Box Corporation	equity	690.0
First Solar	equity	3.45E9
NicOx	equity	102069.0
QSC AG	equity	1.84E8
Abengoa	equity	1.63E9
Moody National Bank	equity	81.2
USANA Health Sciences	equity	1.45166E8
Viohalco	equity	1.633E9
Mytilineos Holdings	equity	8.443E8
Evergreen Solar	equity	5.2E8
Robert W. Baird & Co.	equity	3.895E8
Faurecia	equity	8.982E8
Q-Cells	equity	8.827E8
Amylin Pharmaceuticals	equity	423.0
A. T. Cross Company	equity	8.322E7
Bill Barrett Corporation	equity	1.14
Geeknet	equity	6.26E7
Ackermans & van Haaren	equity	2.153E9
Kontron	equity	3.208E8
Air Methods	equity	1.97E8
UMB Financial Corporation	equity	1015.0
Statoil	equity	2.264E11
Unibail-Rodamco	equity	1.237E10
Golden Ocean Group	equity	5.745E8
ATS Medical	equity	88.9
The Bank of New York Mellon	equity	3.11E10
RPM International	equity	1.1E9
Banner Bank	equity	511.0
UkrSibbank	equity	7.0
Green Packet	equity	1.2106E8
ATP Oil and Gas	equity	596.0
American Tower Corporation	equity	3.32
Conergy	equity	7.14E7
Lonza Group	equity	2.387E9
Fugro	equity	1.523E9
Baker Boyer Bank	equity	3.7489E7
BigBand Networks	equity	134.0
Ariba	equity	434.0
Advent Software	equity	2.52E8
Discover Financial	equity	6.457E9
YIT	equity	8.829E8
Bolsas y Mercados Españoles	equity	4.484E8
Norwegian Property	equity	4.989E9
Rackspace	equity	4.3886E8
Nordex	equity	3.708E8
Mubadala Development Company	equity	1.3262E10
Datalink Corporation	equity	4.252E7
Verbund	equity	4.372E9
JA Solar Holdings	equity	6.97E8
LabCorp	equity	2.5E9
Gruppo Riva	equity	4.502E9
GDF Suez	equity	7.072E10
Monro Muffler Brake	equity	2.8E8
Wereldhave	equity	1.728E9
Artsakhbank	equity	2.47E7
American Capital	equity	2.33E9
Sevan Marine	equity	8.088E8
China Investment Corporation	equity	3.32394E11
Don Quijote (store)	equity	1.068E11
Saipem	equity	4.154E9
Japan Post Holdings	equity	9.8087E10
UGL Limited	equity	1.1E9
Panmure Gordon & Co.	equity	5.646E7
UBI Banca	equity	1.08E10
Madison Square Garden, Inc.	equity	-5.362E9
Apollo Management  1	equity	1.77
TT Hellenic Postbank	equity	9.304E8
Carpenter Technology Corporation	equity	5.732E8
Dominion Resources	equity	1.0334E10
Aalberts Industries	equity	7.457E8
Autogrill	equity	7.114E8
Royal BAM Group	equity	1.102E9
Banco Português de Investimento	equity	1.964E9
Kongsberg Automotive	equity	1.746E8
Uponor	equity	2.521E8
Unipol	equity	3.585E9
Acme Packet	equity	2.0E8
FBL Financial Group	equity	8.8072E8
Activision Blizzard	equity	1.0203E10
Nyrstar	equity	8.323E8
SOHO China	equity	2.55E9
LDK Solar Co	equity	7.759E8
Arch Coal	equity	1.73E9
NKT Holding	equity	4.112E9
FLSmidth	equity	8.139E9
Applied Industrial Technologies	equity	555.0
Société Générale	equity	5.0975E10
Pandora (jewelry)	equity	4.315E9
Sacyr Vallehermoso	equity	3.791E9
Fomento de Construcciones y Contratas	equity	3.206E9
Wacker Chemie	equity	2.447E9
K+S	equity	2.652E9
Videoton (company)	equity	2.52135E8
Salzgitter AG	equity	3.846E9
Prysmian	equity	7.99E8
Reddy Ice	equity	1.561E8
Royal Boskalis Westminster	equity	1.599E9
Black Hills Corporation	equity	1.1
SNS Reaal	equity	4.833E9
Delta Lloyd Group	equity	4.956E9
Bridgepoint Education	equity	2.382E8
Grifols	equity	7.074E8
Red Eléctrica de España	equity	1.625E9
Iberdrola Renovables	equity	1.197E10
Western Refining	equity	8.1149E8
D/S Norden	equity	1.998E9
Adolor Corporation	equity	4.41E7
Eik Banki	equity	1.344E9
Wells Fargo	equity	1.27889E11
Helion (publisher)	equity	3080000.0
Österreichische Post	equity	6.908E8
Cash America International	equity	575.0
ASM International (company)	equity	6.472E8
The Home Depot	equity	1.8889E10
Abercrombie & Fitch	equity	1.891E9
Norfund	equity	3.5E9
AT&T	equity	1.1195E11
Banca March	equity	7834.0
Fushi Copperweld	equity	3.444E8
Nanto Bank	equity	1.626E11
Aareal Bank	equity	1.985E9
STADA Arzneimittel	equity	8.685E8
Carl Zeiss Meditec	equity	5.99E8
Phoenix Solar	equity	1.424E8
Andritz AG	equity	7.944E8
Intercell	equity	1.211E8
Aixtron	equity	6.003E8
Bâloise	equity	4.134E9
Mountain National Bank	equity	5.022729E7
Trina Solar	equity	9.584E8
Haldex (company)	equity	1823.0
Amrep Corporation	equity	86.6
Republic Services	equity	1.303E9
Allion Healthcare	equity	1.69E8
Talvivaara Mining Company	equity	3.803E8
Pinnacle Financial Partners	equity	4.66610294E8
Valspar	equity	1.41814E9
Lottomatica	equity	2.359E9
Terna (company)	equity	2.761E9
Mediolanum (company)	equity	9.924E8
Corio (company)	equity	4.242E9
American Campus Communities	equity	8.99E8
Suez Environnement	equity	6.627E9
Target Corporation	equity	1.5487E10
Verizon Communications	equity	8.6912E10
BE Aerospace	equity	1.6
OPAP	equity	6.966E8
Motor Oil Hellas	equity	4.272E8
Goodman Group	equity	4.6691E9
Synthes	equity	6.739E9
ExxonMobil	equity	1.46839E11
EDP Renováveis	equity	5.394E9
EZCorp	equity	415.0
Boeing	equity	2.776E9
BP	equity	9.498E10
Nike, Inc.	equity	9.754E9
CSS Industries	equity	2.6235E8
Provident Bank of New Jersey	equity	7.78972E8
Hartmarx	equity	2.2804E8
Qwest	equity	5.63E8
Anheuser-Busch InBev	equity	3.88E10
Allied Capital	equity	1.2E9
Bank Mendes Gans	equity	2.02939E8
TiVo, Inc.	equity	1.54E8
Meliá Hotels International	equity	1.116E9
Allianz	equity	4.656E10
Procter & Gamble	equity	6.1439E10
Ascent Solar	equity	154.0
H2O Retailing	equity	151437.0
EVN Group	equity	3.025E9
Nutreco	equity	2.364E9
Olympic Steel	equity	2.6352E8
Elektroprivreda Bosne i Hercegovine	equity	1572.0
BancFirst	equity	431.0
Forsythe Technology	equity	4.84E7
Xinyuan Real Estate	equity	4.469E8
Rodovid Bank	equity	2043.0
AMETEK	equity	1.57
Aqua America	equity	1.11
Andhra Pradesh Power Generation Corporation Limited	equity	2.117E10
Andhra Pradesh Power Generation Corporation Limited	equity	5.0E8
Flygprestanda	equity	5499000.0
T-Mobile USA	equity	2.0492E10
TopoTarget	equity	4.1179E8
Umicore	equity	1.575E9
Power Finance Corporation	equity	2.87
Klépierre	equity	3.665E9
ARIAD Pharmaceuticals	equity	-89.0
USG People	equity	7.408E8
Mitchell's Fruit Farms Limited	equity	2.6257E8
Benchmark Electronics	equity	1.12
Money Management International	equity	6.2330825E7
Wipro	equity	5.28E9
Legrand (company)	equity	2.736E9
Bauer Group	equity	4.439E8
Fielmann	equity	5.27E8
Deutsche EuroShop	equity	1.25E9
GAGFAH	equity	2.303E9
Lloyds Banking Group	equity	4.6061E10
Gildemeister AG	equity	4.129E8
Krones	equity	7.589E8
HHLA	equity	5.67E8
Gerresheimer	equity	5.294E8
Klöckner	equity	1.29E9
Rhön-Klinikum	equity	1.495E9
IVG Immobilien	equity	1.286E9
Hewlett-Packard	equity	4.0781E10
ICT Group	equity	1.67189E8
AMN Healthcare	equity	171.0
Arena Pharmaceuticals	equity	74.6
HSH Nordbank	equity	2.325E10
National Bank of Bahrain	equity	6.9939E8
VSE Corporation	equity	5.6376E7
Advance America	equity	2.13E8
Obrascón Huarte Lain	equity	2.025E9
BancorpSouth	equity	1.28
Ambassadors Group	equity	9.1E7
Centrotherm Photovoltaics	equity	3.964E8
Roth & Rau	equity	2.514E8
SMA Solar Technology	equity	7.284E8
Cogent Systems	equity	5.1947E8
Red Lion Hotels Corporation	equity	1.8137E8
Aurubis	equity	1.31E9
Polska Grupa Energetyczna	equity	1.5E9
Manz	equity	1.879E8
BB Biotech	equity	1.235E9
VASCO Data Security International	equity	9.5E7
Pfeiffer Vacuum	equity	2.7E8
Oando	equity	1.0E9
MorphoSys	equity	1.859E8
Singulus Technologies	equity	1.062E8
United Internet	equity	3.824E8
Smartrac	equity	1.616E8
ElringKlinger	equity	5.123E8
Rational AG	equity	2.303E8
Ansaldo STS	equity	3.815E8
Aruba Networks	equity	151.0
Directi	equity	3.0E8
BioCryst Pharmaceuticals	equity	65.5
Chester Rolling Mill	equity	600000.0
Hudson Highland Group	equity	1.0799E8
Banco Credicoop	equity	2.69E8
Live Nation Entertainment	equity	9.07E8
First Philippine Holdings Corporation	equity	1.57E9
Getinge Group	equity	1.325E10
Royal Dutch Shell	equity	1.48013E11
Bluegreen Corporation	equity	284.0
American Savings Life Insurance Company	equity	1.7087E7
BinckBank	equity	4.689E8
Robert Half International	equity	9.0E8
Cambridge Antibody Technology	equity	180.97
Dr Pepper Snapple Group	equity	2.459E9
Bayer	equity	1.89E10
Bundesimmobiliengesellschaft	equity	8.34E8
Citizens National Bank (Eastern Kentucky)	equity	6.73E7
ANADIGICS	equity	189.0
First Midwest Bancorp	equity	9.083E8
Birmingham International Holdings	equity	285.04
Wilmar International	equity	30.31
Yahorng	equity	2.42E7
Exor (company)	equity	1.52E10
BayWa	equity	1.006E9
C. R. Bard	equity	1.63
Arcadis	equity	4.112E8
RHI AG	equity	3.209E8
Campbell Soup Company	equity	9.26E8
Aabar Investments	equity	6.2782E8
Tidewater (marine services)	equity	2.24E9
Blue Coat Systems	equity	386.0
Plains Exploration & Production	equity	2.377E9
Atlas America	equity	1.12
ADVA Optical Networking	equity	1.154E8
Sociedad Comercial del Plata	equity	2.5E8
UBS	equity	4.9765E10
Acorda Therapeutics	equity	1.37E8
Excel Maritime	equity	1.053E9
Swedish Automobile	equity	2.065E8
Insperity	equity	2.23E8
Allscripts	equity	8.07E8
Rosetta Stone (company)	equity	1.564E8
TMB Bank	equity	4.7268069166E10
MF Global	equity	1.49E9
International Airlines Group	equity	4.67E9
Eclipsys	equity	4.35072E11
Daewoo Electronics	equity	9.05E10
Red Back Mining	equity	8.4737E8
Osisko Mining	equity	1.5396
Ivanhoe Mines	equity	3.742
Equinox Minerals	equity	1931.01
TransForce	equity	612.0
Petrobank Energy and Resources	equity	4805.687
SXC Health Solutions	equity	553.256
Zoosk	equity	4.01E7
Joy Global	equity	1355000.0
Industrial Alliance	equity	2.158E9
Banque de Luxembourg	equity	52.0
Ageas	equity	9.869E9
Sydbank	equity	9.554E9
Engro Corporation	equity	2.7E10
United Continental Holdings	equity	1.727E9
Tokyo Electron	equity	5.183E11
NBN Co	equity	2.32026E8
Glatfelter	equity	5.1E8
Antena 3 de Televisión	equity	1.583346E8
Avista	equity	1.05
Falkland Oil and Gas	equity	128.0
Conn's	equity	344.3
Neterra	equity	2.0
Questerre Energy Corporation	equity	2.489E8
Nova Ljubljanska banka	equity	1.202E9
Draka Holding	equity	6.148E8
Orex Exploration	equity	1.5489E7
Zurich Cantonal Bank	equity	7834.0
PowerFilm, Inc.	equity	3.9756E7
Northland Power	equity	705.6
Drillisch	equity	1.404E8
HollyFrontier Corporation	equity	6.19E8
Aecon	equity	4.7595800029E9
Reliv	equity	1.393E7
Dentsply	equity	1909.912
HEICO	equity	4.57E8
Stadtwerke Köln	equity	1.1E9
Icade	equity	2.3342E9
Patterson Companies	equity	1485.881
Fonciere des Regions	equity	6.027700000254E11
Gecina	equity	5.371E9
Solomon Gold	equity	1.8967E7
Bank Permata	equity	4835512.0
Statoil Fuel & Retail	equity	7907000.0
Veramark Technologies	equity	442000.0
Erste Group	equity	1.713E10
Huron Consulting Group	equity	3.48372E8
Snoras	equity	6.01E8
Philippine American Life and General Insurance Company	equity	2.77E10
Stallergenes	equity	1.312E8
Enel Green Power	equity	7.344E9
Befimmo	equity	1.017E9
Silver Wheaton	equity	2261.949
New Gold	equity	1569.0
MILMEGA	equity	1790000.0
Thompson Creek Metals	equity	1429.9
Niko Resources	equity	1423.58
Aeroflex	equity	1.5E8
Innergex Renewable Energy	equity	183.27
Royal Gold	equity	1.4415
Vermilion Energy	equity	1.3006
Intact Financial	equity	3.07
Okinawa Electric Power Company	equity	119651.0
Chugoku Electric Power Company	equity	679685.0
Baytex Energy	equity	1.029E9
Inter Pipeline Fund	equity	1.3397E9
Lifeway Foods	equity	3.257133E7
Pembina Pipeline	equity	1180160.0
Heijmans	equity	4.55E8
Dialog Semiconductor	equity	2.053E8
Home Capital Group	equity	695.848
Ecumen	equity	3.7E7
Ellaktor	equity	1.24E9
Norway Pelagic	equity	874.0
Argex Mining	equity	1.2847E7
Blackboard Inc.	equity	408.0
Molson Coors Brewing Company	equity	7.08E9
The Pepsi Bottling Group	equity	2.42E9
WellPoint	equity	2.14E10
Sears Holdings Corporation	equity	8.614E9
Merck & Co.	equity	5.6805E10
Eyes Lips Face	equity	2.0E7
Brenntag	equity	1.618E9
Uncle Bob's Self Storage	equity	6.447E8
Evotec	equity	1.326E8
Belden Inc.	equity	638.52
Azimut Holding	equity	3.926E8
Alexion Pharmaceuticals	equity	8.597E8
RSC Brands	equity	5.6575E7
Zeltia	equity	5.9E7
Masterseek	equity	2.75E8
Keyera	equity	6.895E8
PostNL	equity	2.443E9
TNT Express	equity	3.002E9
KDD Group	equity	2.553E8
Rami Levi Hashikma Marketing	equity	5.0E8
Mawarid Finance	equity	9.9E8
First Investment Bank (PJSC)	equity	2.3E8
Astarta Holding	equity	2.091E8
Kernel Holding	equity	6.05E8
Etrion	equity	3.4777E7
