Pope Gregory I  Saint Gregory the Great   1	feastDay	0012-09-03
Tikhon of Moscow	feastDay	1925-04-07
Tikhon of Moscow	feastDay	1926-10-09
Balthild	feastDay	0030-01-30
Saint Sava	feastDay	2014-01-27
Andrei Rublev	feastDay	0004-01-29
Saint Amun	feastDay	0020-10-04
Charles Gore	feastDay	0016-01-17
Braulio of Zaragoza	feastDay	0018-03-26
Saint Asaph	feastDay	0011-05-01
Cornelius the Centurion	feastDay	0007-02-02
Junia	feastDay	0023-05-17
Aaron of Aleth	feastDay	0022-06-21
Richard Meux Benson	feastDay	0016-01-15
Andronicus of Pannonia	feastDay	0022-05-17
Sativola	feastDay	0001-07-31
Simplician	feastDay	2009-03-16
Evasius	feastDay	0012-12-01
Saint Ambrose of Optina	feastDay	2010-10-23
Saint Ambrose of Optina	feastDay	1927-07-10
