Berkeley DB	fileSize	1244000.0
MIRC	fileSize	2680000.0
Lightworks	fileSize	4.177E7
Wine (software)	fileSize	1.8E7
Shareaza	fileSize	6350000.0
AberMUD	fileSize	2.24E8
Dillo	fileSize	4.2E8
Dillo	fileSize	1300000.0
Drupal	fileSize	2620000.0
GNU LilyPond	fileSize	2.0E7
ITunes	fileSize	7.5E7
Robocode	fileSize	5000000.0
Adobe Acrobat	fileSize	3.786E7
Adobe Acrobat	fileSize	4.651E8
SQLite	fileSize	275000.0
ILife	fileSize	4.0E9
Windows Virtual PC	fileSize	3.2E7
Windows Virtual PC	fileSize	6.4E7
MediaWiki	fileSize	4.4E7
IMesh	fileSize	1.4E7
Gadu-Gadu	fileSize	2.5E7
ZynAddSubFX	fileSize	1400000.0
Address Book (application)	fileSize	5.53E7
Nero Multimedia Suite	fileSize	3.55E8
Stellarium (computer program)	fileSize	3.75E7
Stellarium (computer program)	fileSize	3.5E7
Stellarium (computer program)	fileSize	4.56E7
Stellarium (computer program)	fileSize	6.07E7
Scsh	fileSize	4200000.0
Celestia	fileSize	3.44E7
Celestia	fileSize	3.87E7
Celestia	fileSize	2.77E7
Celestia	fileSize	5.26E7
FreeTTS	fileSize	1.2E7
DikuMUD	fileSize	3.33E8
Media Player Classic	fileSize	1900000.0
Media Player Classic  Home Cinema   1	fileSize	5600000.0
Maxthon	fileSize	1.72E7
Atari Microsoft BASIC	fileSize	2.7E7
Pegasus Mail	fileSize	1.4E7
Microsoft WebMatrix	fileSize	8000000.0
Eggdrop	fileSize	1000000.0
Steam (software)	fileSize	4.15E7
Steam (software)	fileSize	1.535E8
VisualBoyAdvance	fileSize	1400000.0
HSQLDB	fileSize	1.3E9
Cloop	fileSize	3.38E8
SpinRite	fileSize	169000.0
MiKTeX	fileSize	1.37E8
ERC (IRC client)	fileSize	7.63E8
Paint.NET	fileSize	3500000.0
TeXShop	fileSize	8.2E7
Windows Defender	fileSize	4900000.0
IWork	fileSize	1.2E9
Microsoft GIF Animator	fileSize	5.23E8
WinSCP	fileSize	7000000.0
VueScan	fileSize	6000000.0
VueScan	fileSize	9000000.0
VueScan	fileSize	6000000.0
NetSurf	fileSize	2500000.0
NetSurf	fileSize	4600000.0
BitTorrent (software)	fileSize	2900000.0
DWR (Java)	fileSize	1080000.0
Joe's Own Editor	fileSize	450000.0
Google Earth	fileSize	1.25E7
Google Earth	fileSize	8900000.0
Google Earth	fileSize	5720000.0
Google Earth	fileSize	2.4E7
Google Earth	fileSize	3.5E7
MilkDrop	fileSize	5.34E8
Java Pathfinder	fileSize	1600000.0
Crobots	fileSize	6.55E7
Cabos	fileSize	8100000.0
Copernic Desktop Search	fileSize	7000000.0
Microsoft Lync	fileSize	5.3E7
WikidPad	fileSize	7100000.0
AtariWriter	fileSize	1.6E7
Hdparm	fileSize	3.7E8
Joomla	fileSize	7800000.0
Watcom C/C++ compiler	fileSize	7.38E7
ACDSee	fileSize	5.6E7
ACDSee	fileSize	6.0E7
PPTV	fileSize	1.07E7
Windows Server Update Services	fileSize	8.0E7
Xplorer²	fileSize	6000000.0
Xplorer²  Lite   1	fileSize	3600000.0
Atari Assembler Editor	fileSize	8000000.0
ΜTorrent	fileSize	385000.0
ΜTorrent	fileSize	1620000.0
XnView	fileSize	1.21E7
Cabri Geometry	fileSize	4.09E7
SSF (emulator)	fileSize	3490000.0
RootkitRevealer	fileSize	2.31E8
TORQUE Resource Manager	fileSize	5000000.0
Stacheldraht	fileSize	3.6E7
Dolphin (emulator)	fileSize	4800000.0
Dolphin (emulator)	fileSize	6100000.0
OpenBUGS	fileSize	5600000.0
Microsoft Baseline Security Analyzer	fileSize	1500000.0
PCSX2	fileSize	3910000.0
GenStat	fileSize	2.3E8
Sajax	fileSize	106000.0
Sage (mathematics software)	fileSize	4.11E8
Impact Finite Element Program	fileSize	3.6E7
HttpUnit	fileSize	4000000.0
Javolution	fileSize	4.7E8
Miro (software)	fileSize	2000000.0
Miro (software)	fileSize	1.528E7
Miro (software)	fileSize	2.85E7
Miro (software)	fileSize	9280000.0
Morpheus (morphing software)	fileSize	5000000.0
Foxit Reader	fileSize	7560000.0
Foxit Reader	fileSize	3610000.0
NeoPaint	fileSize	1.0E7
Open-Realty	fileSize	7000000.0
Windows Installer CleanUp Utility	fileSize	3.51E8
Cabal (software)	fileSize	400000.0
Axialis IconWorkshop	fileSize	3.4E7
BumpTop	fileSize	1.5E7
SCSI Pass-Through Direct	fileSize	1000000.0
AppleWin	fileSize	7.98E8
Windows Malicious Software Removal Tool	fileSize	1.4E7
Apcupsd	fileSize	9115000.0
Apcupsd	fileSize	5.48E8
Apcupsd	fileSize	1000000.0
Legacy Family Tree	fileSize	4.69E7
Tribe Flood Network	fileSize	2.65E7
RemoteAccess	fileSize	8.29E8
Gpsd	fileSize	3.6E7
Newt (programming library)	fileSize	8.5E8
PPS.tv	fileSize	1.15E7
Tulip (software)	fileSize	1.58E7
SQLyog	fileSize	1.21E7
FastEcho	fileSize	6.8E8
Dr. DivX	fileSize	4300000.0
Dr. DivX  OSS for Mac OS X   1	fileSize	8100000.0
JQuery	fileSize	3.1E7
LIRC	fileSize	6.53E8
IrcII	fileSize	5.46E8
WinBuilder	fileSize	8.87E8
VAG-COM	fileSize	1.35E7
Vuze	fileSize	8450000.0
Jitsi	fileSize	3.3E7
Jitsi	fileSize	2.3E7
Jitsi	fileSize	1.6E7
Jitsi	fileSize	6.0E7
VirtualBox	fileSize	4.0E7
Fiddler (software)	fileSize	6.5E8
TOMLAB	fileSize	2.6E7
PeaZip	fileSize	6300000.0
PeaZip	fileSize	2000000.0
PeaZip	fileSize	8900000.0
PeaZip	fileSize	8500000.0
PeaZip	fileSize	9000000.0
PeaZip	fileSize	9000000.0
PeaZip	fileSize	8600000.0
PeaZip	fileSize	9000000.0
Apache OpenJPA	fileSize	1.28E7
TOMNET	fileSize	1.0E7
Windows Support Tools	fileSize	1.03E7
Windows Support Tools  Windows XP Support Tools   1	fileSize	4700000.0
Windows Support Tools  Windows Server 2003 Support Tools   1	fileSize	3700000.0
Wubi (Ubuntu installer)	fileSize	1430000.0
Apache Felix	fileSize	7.5E8
Xunlei	fileSize	2.23E7
MiniLyrics	fileSize	2000000.0
CleVR  Stitcher   1	fileSize	1400000.0
SetPoint	fileSize	2.5E7
Go Bible	fileSize	1500000.0
EditPlus	fileSize	1490000.0
Firebug (web development)	fileSize	1100000.0
Hippo CMS	fileSize	3.6E7
MacTeX	fileSize	1.6E9
Norton AntiBot	fileSize	1.29E7
TinTin++	fileSize	1.224E9
WaveSurfer	fileSize	2100000.0
Lego Digital Designer	fileSize	1.2E8
Recuva	fileSize	3710000.0
PortableApps.com	fileSize	2100000.0
Mifos	fileSize	7.55E7
Defraggler	fileSize	3100000.0
GenoPro	fileSize	3000000.0
Opentracker	fileSize	4.0E7
Ebean	fileSize	5700000.0
Soprano (KDE)	fileSize	1900000.0
Jugglor	fileSize	2.6E7
AMTrix	fileSize	5.0E8
Java Native Access	fileSize	6.069E8
Digsby	fileSize	2.0E7
Mnemosyne (software)	fileSize	3400000.0
Fish Fillets NG	fileSize	1.52E8
ESpeak	fileSize	1.6E9
MP3 Rocket	fileSize	1.14E7
Online Armor Personal Firewall	fileSize	1.9E7
Online Armor Personal Firewall	fileSize	1.9E7
SCO Skunkware	fileSize	2.8E10
BeSweet	fileSize	600000.0
MONyog	fileSize	1.5E7
Visifire	fileSize	2.0E8
MuseScore	fileSize	3.0E7
Phoronix Test Suite	fileSize	4.75E8
Anki	fileSize	900000.0
Anki	fileSize	6000000.0
Final Draft	fileSize	3.5E7
Foldit	fileSize	9.1E7
TOMVIEW	fileSize	2.7E7
Ren'Py	fileSize	2.5E7
Window Clippings	fileSize	1.13E7
Window Clippings	fileSize	1020000.0
Window Clippings	fileSize	2080000.0
VMware ThinApp	fileSize	3.4E7
RavenNuke	fileSize	7000000.0
EasyBCD	fileSize	1400000.0
DoPDF	fileSize	4150000.0
XCAT	fileSize	6000000.0
Windows Automated Installation Kit	fileSize	1660000.0
Wippien	fileSize	2000000.0
Rcirc	fileSize	9.9E7
RemoteView	fileSize	6.5E8
I Am Rich	fileSize	100000.0
ALLPlayer	fileSize	2.142E7
Bricscad	fileSize	1.59E8
DbForge Studio for MySQL	fileSize	2.8E7
Gbridge	fileSize	2400000.0
Digital Novel Markup Language	fileSize	3000000.0
Ubiquity (Firefox)	fileSize	5.95E8
Social VPN	fileSize	1.002E9
SekChek Local	fileSize	2000000.0
TVersity Media Server	fileSize	1.43E7
SekChek Classic	fileSize	1.0E7
RipIt	fileSize	2400000.0
Android Market	fileSize	2.5E11
Malwarebytes' Anti-Malware	fileSize	9020000.0
Cisco Systems VPN Client	fileSize	8.6E7
Cisco Systems VPN Client	fileSize	6.4E7
Snapz Pro X	fileSize	1.16E7
Yasca	fileSize	1.2E7
Facelets  standalone   1	fileSize	5070000.0
Microsoft Security Essentials	fileSize	-3.2E7
Microsoft Security Essentials	fileSize	6.4E7
Easy Java Simulations	fileSize	1.4E7
Openkore	fileSize	5900000.0
Openkore	fileSize	1.92E7
Jing (software)	fileSize	6500000.0
Steel (web browser)	fileSize	2.49E8
Marionnet	fileSize	1.2E10
SWFObject	fileSize	1.0E7
Microsoft Songsmith	fileSize	1.0E8
JMule	fileSize	2730000.0
Comodo Internet Security	fileSize	6.0E7
Comodo Internet Security	fileSize	1.45E8
SWObjects	fileSize	7200000.0
SWObjects	fileSize	1.72E7
SWObjects	fileSize	8700000.0
Real Alternative	fileSize	4800000.0
QuickTime Alternative	fileSize	1.83E7
QuickTime Alternative	fileSize	1.69E7
K-Lite Codec Pack	fileSize	5200000.0
K-Lite Codec Pack	fileSize	1.0E7
K-Lite Codec Pack	fileSize	1.4E7
K-Lite Codec Pack	fileSize	1.92E7
K-Lite Codec Pack  -Lite Codec Pack 64-bit   1	fileSize	7400000.0
ITALC	fileSize	6000000.0
Gravity (software)	fileSize	8.75E7
Lphant	fileSize	2800000.0
BlackBerry App World	fileSize	3.9008E10
PacketFence	fileSize	3900000.0
OpenCOBOL	fileSize	1000000.0
HP Web Jetadmin	fileSize	1.73E8
JotNot! Scan	fileSize	300000.0
Resource Hacker	fileSize	2080000.0
Telephone (application)	fileSize	1900000.0
WeeChat	fileSize	1800000.0
Open Language Tools	fileSize	3.0E7
Quicknet	fileSize	2.43E8
Yenka	fileSize	6.1E7
Yenka	fileSize	9.4E7
Yenka	fileSize	4.4E7
DirSync Pro	fileSize	2500000.0
Spark (software)	fileSize	2.835E7
The Word Bible Software	fileSize	4500000.0
UZard Web	fileSize	500000.0
Chromium (web browser)	fileSize	2.0E7
Chromium (web browser)	fileSize	2.8E7
Chromium (web browser)	fileSize	3.08E7
Chromium (web browser)	fileSize	2.77E7
Chromium (web browser)	fileSize	1.81E7
Media Go	fileSize	9.532E7
DJL (content delivery)	fileSize	6.72E8
Slowloris	fileSize	3.6E7
GTK+	fileSize	1.8E7
B4 Organ II	fileSize	5.0E7
GoodSync	fileSize	6410000.0
GoodSync	fileSize	9610000.0
Roboforge	fileSize	3.4E7
Jupp (editor)	fileSize	2.5E8
IcoFX	fileSize	1460000.0
IcoFX	fileSize	3660000.0
Media Lovin' Toolkit	fileSize	8.929E8
MIDI Converter Studio	fileSize	9100000.0
Audio Converter Studio	fileSize	4500000.0
Palimpsest Disk Utility	fileSize	1400000.0
Toonloop	fileSize	200000.0
Kingsoft Internet Security	fileSize	5.24E7
Media Catalog Studio	fileSize	2850000.0
Apache Pivot	fileSize	2.0E7
Grindstone (time tracking software)	fileSize	5000000.0
Croogo	fileSize	1800000.0
SWFFit	fileSize	3620000.0
SWFAddress	fileSize	1.6E7
TuneUp Utilities	fileSize	2.0E7
Pixie (CMS)	fileSize	1900000.0
AkelPad	fileSize	3.3E8
OpenCRG	fileSize	1.6E7
STDU Viewer	fileSize	2100000.0
Google Goggles	fileSize	1120000.0
Disk Inventory X	fileSize	2.075E9
XPS Annotator	fileSize	4.54E8
Pforth	fileSize	2.04E8
Blink (software)	fileSize	1.0E7
Nokia Ovi Suite	fileSize	8.76E7
ReOS	fileSize	2400000.0
SeaBIOS	fileSize	4.15E8
Pinta (software)	fileSize	2000000.0
Swish (SFTP client)	fileSize	8000000.0
Max Editor	fileSize	20000.0
Ppcsoft iknow	fileSize	2500000.0
HiAsm	fileSize	1.43E7
MiKandi	fileSize	7.32E8
RedDwarf Server	fileSize	1.08E7
Veejay (software)	fileSize	1200000.0
Kleo Bare Metal Backup	fileSize	5.7E8
Maggie (library)	fileSize	180000.0
FrameGang	fileSize	2170000.0
FrameGang	fileSize	1680000.0
Frame-IT!	fileSize	4.2E7
Frame-IT!	fileSize	3.4E7
Windows Phone Marketplace	fileSize	2.7017E10
Sweet Home 3D	fileSize	3.08E7
Sweet Home 3D	fileSize	1.37E7
Sweet Home 3D	fileSize	4.97E7
Sweet Home 3D	fileSize	4.34E7
FaceTime	fileSize	1.68E7
SyncEvolution	fileSize	1.1E7
G-sharp Framework	fileSize	1.5E7
Winplot (software)	fileSize	1610000.0
Smartmontools	fileSize	7.404E8
Face2face	fileSize	6900000.0
LiberKey	fileSize	1.8E7
Bump (application)	fileSize	7500000.0
Bump (application)	fileSize	1900000.0
Webrupee	fileSize	7000000.0
Systemd	fileSize	800000.0
NSPluginWrapper	fileSize	2100000.0
Freemake Video Converter	fileSize	1.4E7
Plastic SCM	fileSize	3.3E7
Sparrow (e-mail client)	fileSize	4.0E7
Easyrec	fileSize	2.0E7
Clementine (software)	fileSize	4000000.0
Clementine (software)	fileSize	1.5E7
Clementine (software)	fileSize	2.5E7
Clementine (software)	fileSize	6000000.0
Freemake Video Downloader	fileSize	9400000.0
RenovatioCMS	fileSize	9.27E8
DbForge Data Compare for Oracle	fileSize	8000000.0
Appetizer (software)	fileSize	1000000.0
Stykz	fileSize	9.283E9
QQLive	fileSize	6470000.0
Epic Citadel	fileSize	8.22E7
Word Lens	fileSize	3900000.0
PlayStation Official App	fileSize	1.19E7
PlayStation Official App	fileSize	3150000.0
CreaText	fileSize	3400000.0
PCon.planner	fileSize	4.8E7
Montage Image Mosaic Software	fileSize	3.0E8
MASON (Java)	fileSize	3300000.0
ManageEngine ServiceDesk Plus	fileSize	4.41E7
TekTrak	fileSize	1500000.0
DbForge SQL Complete	fileSize	7860000.0
ManageEngine AssetExplorer	fileSize	3.1646E10
Color Robot Battle	fileSize	4000000.0
MAC/65	fileSize	1.6E7
Virastyar	fileSize	8000000.0
OpenWGA	fileSize	4.5E7
JPlayer	fileSize	1.5E7
Oruxmaps	fileSize	2900000.0
DbForge Schema Compare for Oracle	fileSize	1.6E7
PottersWheel	fileSize	1.7E7
Kiwix	fileSize	1.0E7
Microsoft Safety Scanner	fileSize	7.0E7
Instagram	fileSize	6800000.0
JQuery Mobile	fileSize	1.9E7
LightDM	fileSize	1000000.0
Virtual CD-ROM Control Panel	fileSize	2.3E7
Virtual CD-ROM Control Panel	fileSize	9000000.0
KindWords	fileSize	3500000.0
EHCP	fileSize	8500000.0
Solid Converter PDF	fileSize	2.526E7
Solid Converter PDF	fileSize	2.3E7
Monitorix	fileSize	1.0E8
Free Studio	fileSize	6.86E7
EHCP (Easy Hosting Control Panel)	fileSize	8500000.0
Blue explorer	fileSize	2300000.0
Jumbo Website Manager	fileSize	7400000.0
