THE BEEZER	FINALDATE	1993-08-21
WEEKLY WORLD NEWS	FINALDATE	2007-08-27
COLLIER'S	FINALDATE	1957-01-04
HARPER'S WEEKLY	FINALDATE	1916-05-13
HK MAGAZINE	FINALDATE	2016-10-08
HUMAN EVENTS	FINALDATE	2013-02-18
NINTENDO POWER	FINALDATE	2012-12-11
FERAL TRIBUNE	FINALDATE	2008-06-19
INFOWORLD	FINALDATE	2007-04-02
CASHBOX	FINALDATE	1996-11-16
COMPUTERWORLD	FINALDATE	2014-06-23
SHIVERS	FINALDATE	--05-14
COMPUTE!'S GAZETTE	FINALDATE	1995-02-12
DENGEKI COMIC GAO!	FINALDATE	2008-02-27
DENGEKI HP	FINALDATE	2007-10-10
BRW	FINALDATE	2013-11-28
RADIO & RECORDS	FINALDATE	2006-08-04
YURI SHIMAI	FINALDATE	2004-11-17
RECORD MIRROR	FINALDATE	1991-04-06
POWER SLAM	FINALDATE	2014-07-14
INPRESS	FINALDATE	2013-08-14
COMPUTER WEEKLY	FINALDATE	2011-04-05
MONTHLY SHōNEN JUMP	FINALDATE	2007-06-06
MONTHLY MAGAZINE Z	FINALDATE	2009-01-26
BUSINESS JUMP	FINALDATE	2011-10-05
JACKIE	FINALDATE	1993-07-03
$PREAD	FINALDATE	2010-08-30
BILLBOARD RADIO MONITOR	FINALDATE	2006-07-14
RPM	FINALDATE	2000-11-13
COMPUTERRA	FINALDATE	2009-12-15
UNDERCURRENTS	FINALDATE	1984-03-01
LOOK	FINALDATE	1971-10-19
BEEB	FINALDATE	1985-06-11
LOOK-IN	FINALDATE	1994-03-12
KANGURA	FINALDATE	1994-04-06
XBOX WORLD	FINALDATE	2012-12-12
CHRISTOPHER STREET	FINALDATE	1995-12-01
PC UTILITIES	FINALDATE	2012-07-22
PSM3	FINALDATE	2012-12-12
WEEKLY COMIC BUNCH	FINALDATE	2010-08-27
FAMILIA	FINALDATE	1906-12-31
RIP IT UP	FINALDATE	2014-04-17
THE BLAST	FINALDATE	1917-06-01
COSMODE	FINALDATE	2014-04-15
SıZıNTı	FINALDATE	2016-07-27
THE RECORD	FINALDATE	1999-08-09
THE RECORD	FINALDATE	MARCH 2001
COMPUTER UNDERGROUND DIGEST	FINALDATE	2000-03-12
LOS ANGELES TIMES MAGAZINE	FINALDATE	2012-06-03
YES!	FINALDATE	2014-07-25
CORRIERE DEI PICCOLI	FINALDATE	1995-08-15
GOLF WORLD	FINALDATE	2014-07-28
QUARTERLY REVIEW OF WINES	FINALDATE	2011-11-01
MH-18	FINALDATE	2001-11-12
A-CLUB	FINALDATE	2001-05-25
TYGODNIK CIESZYńSKI	FINALDATE	1851-02-15
TV GUIDE	FINALDATE	2006-11-25
FăT FRUMOS	FINALDATE	1906-02-01
WEEKLY MANGA SUNDAY	FINALDATE	2013-02-19
ACCOUNTANCY AGE	FINALDATE	2011-04-21
GOOD READING	FINALDATE	2011-07-01
BOY'S LIFE	FINALDATE	1969-08-01
SMARTPLANET	FINALDATE	2014-06-30
MAPO	FINALDATE	2011-09-09
PICHI LEMON	FINALDATE	2015-10-31
LOVE BERRY	FINALDATE	2012-02-01
CYCLE NEWS	FINALDATE	2010-09-08
STRATEGIE	FINALDATE	4
HANALALA	FINALDATE	2010-12-02
GALAXIE	FINALDATE	--12-16
WOMEN IN MUSIC	FINALDATE	1940-12-01
QUICK	FINALDATE	1992-08-27
REDSTONE SCIENCE FICTION	FINALDATE	2012-09-01
TROPIC	FINALDATE	1998-12-06
CROSS RHYTHMS	FINALDATE	2005-08-09
THE INDEPENDENT	FINALDATE	1928-10-13
RADIO AGE	FINALDATE	1989-11-27
LAYLA	FINALDATE	1925-01-03
AKSIYON	FINALDATE	2016-07-27
4-KOMA NANO ACE	FINALDATE	2013-09-09
FORMAT	FINALDATE	2015-12-21
SHANGHAI MANHUA	FINALDATE	1930-06-07
MODERN FARMER	FINALDATE	2015-01-23
PUERTO RICO ILUSTRADO	FINALDATE	1952-12-27
THE CHRISTIAN GUARDIAN	FINALDATE	1925-06-10
AKIS	FINALDATE	1967-12-31
RUSSKY NEWSWEEK	FINALDATE	2010-10-18
AKBABA	FINALDATE	1977-12-28
LOCAL IQ	FINALDATE	2014-12-26
STORYVILLE	FINALDATE	1995-06-01
THE BOLD ITALIC	FINALDATE	2015-04-07
FABULOUS 208	FINALDATE	1980-09-27
YöN	FINALDATE	1967-06-30
AL-BAYAN	FINALDATE	1898-08-16
AD-DIYA	FINALDATE	1906-07-31
AT-TABIB	FINALDATE	1885-02-28
JANGAL	FINALDATE	1918-05-28
AKHTAR	FINALDATE	1896-09-07
KAVEH	FINALDATE	1922-03-30
TENNISZ éS GOLF	FINALDATE	1932-04-02
HIKMET	FINALDATE	1911-09-22
SUR-E ESRAFIL	FINALDATE	1909-03-08
PETTICOAT MAGAZINE	FINALDATE	1975-05-10
CINEMA EXPRESS	FINALDATE	2016-02-16
MANCHETE	FINALDATE	2000-07-29
GAMEST	FINALDATE	--09-30
