MAD	FIRSTDATE	--10-18
PUNCH	FIRSTDATE	1841-07-17
SPACE SHUTTLE ENTERPRISE	FIRSTDATE	1977-02-18
SPACE SHUTTLE COLUMBIA	FIRSTDATE	--04-12
SPACE SHUTTLE ENDEAVOUR	FIRSTDATE	--05-07
SPACE SHUTTLE ATLANTIS	FIRSTDATE	--10-07
SPACE SHUTTLE DISCOVERY	FIRSTDATE	1984-08-30
SCIENTIFIC AMERICAN	FIRSTDATE	1845-08-28
PHRACK	FIRSTDATE	1985-11-17
SPORTS ILLUSTRATED	FIRSTDATE	1954-08-16
THE BEEZER	FIRSTDATE	1956-01-21
INDIA TODAY	FIRSTDATE	--12-15
THE NEW REPUBLIC	FIRSTDATE	1914-11-07
GRANTA	FIRSTDATE	--09-01
THE NEW YORK REVIEW OF BOOKS	FIRSTDATE	1963-02-01
KERRANG!	FIRSTDATE	1981-06-06
FORMOSA MAGAZINE	FIRSTDATE	1979-08-16
DOCTOR WHO MAGAZINE	FIRSTDATE	1979-10-17
NEW STATESMAN	FIRSTDATE	--04-12
COLLIER'S	FIRSTDATE	1888-04-28
RADIO TIMES	FIRSTDATE	1923-09-28
HARPER'S WEEKLY	FIRSTDATE	1857-01-03
READER'S DIGEST	FIRSTDATE	1922-02-05
BOEING X-20 DYNA-SOAR	FIRSTDATE	--01-01
AMATEUR PHOTOGRAPHER	FIRSTDATE	1884-10-10
THE SATURDAY EVENING POST	FIRSTDATE	1821-08-04
THE AMERICAN CONSERVATIVE	FIRSTDATE	2002-10-07
THE TABLET	FIRSTDATE	1840-05-16
AUTOWEEK	FIRSTDATE	1958-07-16
STANFORD CHAPARRAL	FIRSTDATE	1899-10-05
THE HOLLYWOOD REPORTER	FIRSTDATE	1930-09-03
SPORTS ILLUSTRATED SWIMSUIT ISSUE	FIRSTDATE	1964-01-20
LUCIRE	FIRSTDATE	1997-10-20
NEWTYPE	FIRSTDATE	1985-03-08
OZ	FIRSTDATE	1963-04-01
FILMFARE	FIRSTDATE	1952-03-07
AUTOCAR	FIRSTDATE	1895-11-02
THE FREEMAN	FIRSTDATE	1950-10-02
THE NEW AMERICAN	FIRSTDATE	1985-09-30
OGONIOK	FIRSTDATE	1899-12-21
TVTIMES	FIRSTDATE	1955-09-22
VEJA	FIRSTDATE	1968-09-11
AMERICAN CINEMATOGRAPHER	FIRSTDATE	1920-11-01
THE BODY POLITIC	FIRSTDATE	1971-11-01
BOYS' LIFE	FIRSTDATE	1911-01-01
MONTHLY AFTERNOON	FIRSTDATE	1986-01-25
ULTRA JUMP	FIRSTDATE	--10-19
DISNEY ADVENTURES	FIRSTDATE	1990-11-12
TV WEEK	FIRSTDATE	2014-07-31
ESPN THE MAGAZINE	FIRSTDATE	1998-03-11
CORSAREN	FIRSTDATE	1840-10-08
LE CHARIVARI	FIRSTDATE	1832-12-01
SOUNDS	FIRSTDATE	1970-10-10
TITANIC	FIRSTDATE	1979-07-10
THE NEW YORK TIMES MAGAZINE	FIRSTDATE	1896-09-06
DENGEKI COMIC GAO!	FIRSTDATE	1992-12-27
DENGEKI DAIOH	FIRSTDATE	1994-04-18
DENGEKI HP	FIRSTDATE	1998-12-18
WINE SPECTATOR	FIRSTDATE	1976-04-01
RADIO & RECORDS	FIRSTDATE	1973-10-03
JET	FIRSTDATE	1951-11-01
YURI SHIMAI	FIRSTDATE	2003-06-28
THE LISTENER	FIRSTDATE	1929-01-16
VREME	FIRSTDATE	1990-10-29
BIG COMIC SPIRITS	FIRSTDATE	1980-10-14
THE THRIVING CULT OF GREED AND POWER	FIRSTDATE	1991-05-06
RECORD MIRROR	FIRSTDATE	1954-06-17
GLOBUS	FIRSTDATE	1990-12-13
NACIONAL	FIRSTDATE	1995-11-23
RTÉ GUIDE	FIRSTDATE	1960-12-01
KUNGUMAM	FIRSTDATE	1977-12-25
STARBURST	FIRSTDATE	1977-11-01
THE FREETHINKER	FIRSTDATE	1881-05-01
LAVENDER	FIRSTDATE	1995-06-09
POPULAR COMPUTING WEEKLY	FIRSTDATE	1982-04-23
WEEKLY YOUNG MAGAZINE	FIRSTDATE	1980-06-16
MONTHLY SHōNEN JUMP	FIRSTDATE	1970-02-06
LIWAYWAY	FIRSTDATE	1922-11-18
MEN'S VOGUE	FIRSTDATE	2005-09-06
CHRONICLE OF CURRENT EVENTS	FIRSTDATE	1968-04-30
CANCAM	FIRSTDATE	1981-11-23
GEMPAK STARZ	FIRSTDATE	1998-06-01
WOMAN'S DAY	FIRSTDATE	1937-10-07
GANGAN COMICS	FIRSTDATE	1991-03-12
KROKODIL	FIRSTDATE	1922-08-27
COSMOS	FIRSTDATE	2005-06-21
LIP MAGAZINE	FIRSTDATE	1996-01-01
FANFARE	FIRSTDATE	1977-09-01
ANIMAGE	FIRSTDATE	1978-05-26
LA SETTIMANA ENIGMISTICA	FIRSTDATE	1932-01-23
COROCORO COMIC	FIRSTDATE	1977-05-15
LEVEL	FIRSTDATE	1995-01-24
IRISH MUSIC	FIRSTDATE	1974-03-04
METRO WEEKLY	FIRSTDATE	1994-05-05
SKY MAGAZINE	FIRSTDATE	1987-04-23
NIN	FIRSTDATE	1935-01-26
NIN	FIRSTDATE	--01-07
ARIZONA HIGHWAYS	FIRSTDATE	JULY 1921
ARIZONA HIGHWAYS	FIRSTDATE	1925-04-15
SCOUTING	FIRSTDATE	1913-04-15
ELSEVIER	FIRSTDATE	1945-10-27
GO-SET	FIRSTDATE	1966-02-02
MONTHLY MAGAZINE Z	FIRSTDATE	1999-06-26
BERESFORD REPUBLIC	FIRSTDATE	1894-08-02
EL NUEVO COJO	FIRSTDATE	2003-04-19
ZIGZAG	FIRSTDATE	1969-04-16
KICKER	FIRSTDATE	1920-07-14
NEPALI TIMES	FIRSTDATE	2000-06-28
NICOLA	FIRSTDATE	1997-07-01
JACKIE	FIRSTDATE	1964-01-11
QSALTLAKE	FIRSTDATE	2004-04-29
SPORTS ILLUSTRATED KIDS	FIRSTDATE	1989-01-01
MILFORD MAGAZINE	FIRSTDATE	2001-07-04
DOCTOR WHO ADVENTURES	FIRSTDATE	2006-04-05
$PREAD	FIRSTDATE	2005-03-15
MICROBE MAGAZINE	FIRSTDATE	2006-01-01
CURTIS'S BOTANICAL MAGAZINE	FIRSTDATE	1857-02-01
OUT FRONT	FIRSTDATE	1976-04-02
THE MOTOR	FIRSTDATE	1903-01-28
RPM	FIRSTDATE	1964-02-24
GAYSWEEK	FIRSTDATE	1977-02-28
TENNIS	FIRSTDATE	1954-08-16
LOVE IT!	FIRSTDATE	2006-02-07
THE BRIEFING	FIRSTDATE	1988-02-24
OUTWEEK	FIRSTDATE	1989-06-26
DENGEKI G'S MAGAZINE	FIRSTDATE	1992-12-26
FIGHTING SPIRIT MAGAZINE	FIRSTDATE	2006-04-13
MONITOR	FIRSTDATE	1990-10-19
COMPUTERRA	FIRSTDATE	1992-12-21
ROLLING THUNDER	FIRSTDATE	2005-06-06
DOCTOR WHO – BATTLES IN TIME	FIRSTDATE	2006-09-20
THE WESTERN PRODUCER	FIRSTDATE	--08-24
UNDERCURRENTS	FIRSTDATE	1972-03-01
NINTENDO GAMER	FIRSTDATE	2006-07-13
APEX MAGAZINE	FIRSTDATE	2005-03-16
BILLIKEN	FIRSTDATE	1919-11-17
INQUIRY	FIRSTDATE	1977-11-21
COMP ACE	FIRSTDATE	2005-03-26
BEEB	FIRSTDATE	1985-01-29
LOOK-IN	FIRSTDATE	1971-01-09
SIMPSONS ILLUSTRATED	FIRSTDATE	1991-04-04
WEBUSER	FIRSTDATE	2001-03-22
DON BALóN	FIRSTDATE	1975-10-07
OK-GLI	FIRSTDATE	1984-12-29
MONTHLY SUNDAY GENE-X	FIRSTDATE	2000-07-19
XBOX WORLD	FIRSTDATE	2003-04-17
CHRISTOPHER STREET	FIRSTDATE	1976-07-01
MONTHLY COMIC ALIVE	FIRSTDATE	2006-06-27
LA CIVILTà CATTOLICA	FIRSTDATE	1850-04-06
LIBERTY	FIRSTDATE	1924-05-10
ARMED FORCES JOURNAL	FIRSTDATE	1863-08-29
LEFTLION	FIRSTDATE	2003-09-01
ENGINEERING NEWS-RECORD	FIRSTDATE	1917-04-05
WINK	FIRSTDATE	1993-08-01
JESTER OF COLUMBIA	FIRSTDATE	1901-04-01
SWITCH	FIRSTDATE	2005-07-01
POST MAGAZINE	FIRSTDATE	1840-07-25
VSD	FIRSTDATE	1977-09-09
SEATTLE METROPOLITAN	FIRSTDATE	2006-03-01
CYCLING WEEKLY	FIRSTDATE	1891-01-24
WEEKLY COMIC BUNCH	FIRSTDATE	2001-05-15
OXFORD AMERICAN	FIRSTDATE	1992-03-14
FAMILIA	FIRSTDATE	1865-06-05
SIGNS OF THE TIMES	FIRSTDATE	1874-06-04
SIGNS OF THE TIMES	FIRSTDATE	1886-11-02
THE NEW YORK TIMES BOOK REVIEW	FIRSTDATE	1896-10-10
GENII	FIRSTDATE	1936-09-01
ALBINA ROMâNEASCă	FIRSTDATE	1829-06-01
THE ART JOURNAL	FIRSTDATE	1839-02-15
8 DAYS	FIRSTDATE	1990-10-13
THE BLAST	FIRSTDATE	1916-01-15
EVROPA	FIRSTDATE	2004-04-15
PLAYBACK	FIRSTDATE	1986-09-29
UNITED CHURCH OBSERVER	FIRSTDATE	1925-06-10
SOMMELIER INDIA	FIRSTDATE	2005-09-01
LA GENTE DE AZTLAN	FIRSTDATE	1971-02-16
ANOKHI KAHANIYAN	FIRSTDATE	1991-08-10
BROADCASTING & CABLE	FIRSTDATE	1931-10-15
ZWROT	FIRSTDATE	1949-12-24
SCHOOLARTS	FIRSTDATE	1901-09-01
GUIDE	FIRSTDATE	1953-10-07
KYōGAKU NO GAIJIN HANZAI URA FILE – GAIJIN HANZAI HAKUSHO 2007	FIRSTDATE	2007-01-31
GâNDIREA	FIRSTDATE	1921-05-01
BLACKFISH PUBLISHING	FIRSTDATE	2009-05-28
MANJA	FIRSTDATE	2000-01-30
CHARLIE MENSUEL	FIRSTDATE	1969-02-01
NEWSBREAK	FIRSTDATE	2001-01-24
CAMBIO	FIRSTDATE	1993-06-14
CROMOS	FIRSTDATE	1916-01-16
2512	FIRSTDATE	1923-03-03
MONOCLE	FIRSTDATE	2007-02-15
CROISSANT	FIRSTDATE	1977-05-01
DENGEKI HOBBY MAGAZINE	FIRSTDATE	1998-11-25
DENGEKI MAOH	FIRSTDATE	2005-10-27
STEAMPUNK MAGAZINE	FIRSTDATE	2007-03-03
CELEBRATED LIVING	FIRSTDATE	1999-10-01
DRAGON AGE PURE	FIRSTDATE	2006-01-30
PLACAR	FIRSTDATE	1970-03-20
VUE WEEKLY	FIRSTDATE	1995-09-15
SEE MAGAZINE	FIRSTDATE	1992-07-01
MAGI-CU	FIRSTDATE	2001-04-27
THUGLAK	FIRSTDATE	--01-14
MOBILE WORLD	FIRSTDATE	1999-08-14
COMIC HIGH!	FIRSTDATE	2004-03-02
INVESTORS CHRONICLE	FIRSTDATE	1860-06-09
THE MONSTER TIMES	FIRSTDATE	1972-01-26
WEEKLY PLAYBOY	FIRSTDATE	1966-11-15
MANGA TIME KIRARA FORWARD	FIRSTDATE	2006-03-23
SAFARI	FIRSTDATE	1980-08-01
EUROPA MAGAZINE	FIRSTDATE	2005-08-01
TAKI'S MAGAZINE	FIRSTDATE	2007-02-05
WEEKLY YOUNG SUNDAY	FIRSTDATE	1987-04-10
NASH COUNTRY WEEKLY	FIRSTDATE	1994-04-12
HAIRDRESSERS JOURNAL INTERNATIONAL	FIRSTDATE	1882-05-06
ELECTRONICS WEEKLY	FIRSTDATE	1960-09-07
BEARDED	FIRSTDATE	2007-08-14
ULENSPIEGEL	FIRSTDATE	1945-12-24
THE RECORD	FIRSTDATE	1981-07-13
FILMMAKER	FIRSTDATE	1992-10-17
COMPUTER UNDERGROUND DIGEST	FIRSTDATE	1990-03-28
THE GALAXY	FIRSTDATE	1866-05-01
YES!	FIRSTDATE	1990-11-20
CONTRARY MAGAZINE	FIRSTDATE	2003-09-21
NOKTA	FIRSTDATE	1982-03-01
GUNDAM ACE	FIRSTDATE	2001-06-25
OREGON COMMENTATOR	FIRSTDATE	1983-09-27
CORRIERE DEI PICCOLI	FIRSTDATE	1908-12-27
KURMANCî	FIRSTDATE	1987-09-01
COMIC CHAMP	FIRSTDATE	1991-12-05
ANECAN	FIRSTDATE	2007-03-07
SUPER JUMP	FIRSTDATE	1986-12-20
SPORT	FIRSTDATE	2006-09-29
THE WEEK	FIRSTDATE	1982-12-26
DENGEKI BUNKO MAGAZINE	FIRSTDATE	2007-12-10
EL GRáFICO	FIRSTDATE	1919-05-30
COMIC YURI HIME S	FIRSTDATE	2007-06-18
RSQ	FIRSTDATE	2007-05-13
TORCHWOOD MAGAZINE	FIRSTDATE	2008-01-24
KEROKERO ACE	FIRSTDATE	2007-10-21
DESTINY	FIRSTDATE	2007-10-08
BLUES NEWS	FIRSTDATE	1968-07-12
POPSTAR!	FIRSTDATE	1998-10-15
SHORTLIST	FIRSTDATE	2007-09-20
GıRGıR	FIRSTDATE	1972-08-26
ZAREZ	FIRSTDATE	1999-02-19
LALA DX	FIRSTDATE	1983-07-09
KONO LIGHT NOVEL GA SUGOI!	FIRSTDATE	2004-11-26
360	FIRSTDATE	2005-08-19
A%5CJ: ALTERNATIVES JOURNAL	FIRSTDATE	1971-07-04
PIZZAZZ	FIRSTDATE	1977-10-01
SIMBOLUL	FIRSTDATE	1912-10-25
GALATASARAY	FIRSTDATE	2002-06-01
KINEMA JUNPO	FIRSTDATE	1919-07-11
INTERNATIONAL TRADE TODAY	FIRSTDATE	1937-11-01
A-CLUB	FIRSTDATE	1986-10-10
SHONEN JUMP	FIRSTDATE	2002-11-26
GATOPARDO	FIRSTDATE	2000-04-01
SYLPH	FIRSTDATE	2006-12-09
COMIC REX	FIRSTDATE	2005-12-09
GWIAZDKA CIESZYńSKA	FIRSTDATE	1851-03-01
SUPER CHAMP	FIRSTDATE	2006-10-31
UNIVERSITY WORLD NEWS	FIRSTDATE	2007-10-14
ISSUE	FIRSTDATE	1995-12-15
BIG COMIC	FIRSTDATE	1968-02-29
TYGODNIK CIESZYńSKI	FIRSTDATE	1848-05-06
THE LAND REPORT	FIRSTDATE	2007-04-01
BIG COMIC SUPERIOR	FIRSTDATE	1987-07-01
YEN PLUS	FIRSTDATE	2008-07-29
NEWFOUNDLAND HERALD	FIRSTDATE	1946-05-12
TOTAL PC GAMING	FIRSTDATE	2007-11-08
NOTICIAS	FIRSTDATE	1976-11-17
PRINCETON ALUMNI WEEKLY	FIRSTDATE	1900-04-07
IS GOOGLE MAKING US STUPID%3F	FIRSTDATE	--07-01
MONTHLY SHōNEN RIVAL	FIRSTDATE	2008-04-04
PHOTOGRAPHOS	FIRSTDATE	1989-12-05
CHIEF	FIRSTDATE	2006-09-11
NZ CLASSIC CAR MAGAZINE	FIRSTDATE	--12-05
NóS	FIRSTDATE	2008-03-17
THE CHICAGOAN	FIRSTDATE	1926-06-14
REPERE TRANSILVANE	FIRSTDATE	1999-05-04
FORMOSA YOUTH	FIRSTDATE	1992-09-19
FORD TIMES	FIRSTDATE	1908-04-15
IGIZMO	FIRSTDATE	2008-03-11
FDA CONSUMER	FIRSTDATE	1967-01-01
MOLDOVA	FIRSTDATE	1931-01-02
GRAIUL NOSTRU	FIRSTDATE	1925-04-01
FăT FRUMOS	FIRSTDATE	1904-03-15
DUBLIN OPINION	FIRSTDATE	1922-03-01
WEEKLY SHōNEN CHAMPION	FIRSTDATE	1969-07-15
BUCK	FIRSTDATE	2008-10-30
THE DRAWBRIDGE	FIRSTDATE	2006-04-01
KISS	FIRSTDATE	2002-10-31
NUMBER ONE	FIRSTDATE	1983-05-07
TEMPO	FIRSTDATE	1971-03-06
RITAM	FIRSTDATE	1989-02-01
MURZILKA	FIRSTDATE	1924-05-16
NORDSTJERNAN	FIRSTDATE	1872-09-21
CHAMPION RED	FIRSTDATE	2002-08-19
NEXT MAGAZINE	FIRSTDATE	1993-07-23
THE WORD FOR TODAY	FIRSTDATE	1994-03-01
THE WORD FOR TODAY	FIRSTDATE	2003-08-01
COLORADO MUSIC BUZZ	FIRSTDATE	2005-06-01
LA SEMAINE DE SUZETTE	FIRSTDATE	1905-02-02
REEDY'S MIRROR	FIRSTDATE	1891-02-25
MUMBAEE	FIRSTDATE	2009-07-13
OPEN SALON	FIRSTDATE	2008-04-17
NEWSWEEK ARGENTINA	FIRSTDATE	2006-08-02
LIFO	FIRSTDATE	2006-09-07
SADHANA	FIRSTDATE	1948-08-15
CLASSICAL MUSIC	FIRSTDATE	1976-09-25
YOUNG ACE	FIRSTDATE	2009-07-04
THE CORNELL LUNATIC	FIRSTDATE	1978-04-01
SOHO	FIRSTDATE	1999-08-10
YOUNG COMIC	FIRSTDATE	1967-08-10
MONTHLY BIG COMIC SPIRITS	FIRSTDATE	2009-08-27
DER SPIEGEL-PROFIL	FIRSTDATE	2007-11-04
SUDHA	FIRSTDATE	1965-01-11
THE MUSIC SCENE	FIRSTDATE	1995-02-01
30 DAYS	FIRSTDATE	1988-03-02
INSIDE UNITED	FIRSTDATE	1992-11-05
COMIC VALKYRIE	FIRSTDATE	2006-07-25
MAGAZINE SPECIAL	FIRSTDATE	1983-09-05
THE AMERICAN HEBREW	FIRSTDATE	1879-11-21
SăMăNăTORUL	FIRSTDATE	1901-12-02
THE BODY ISSUE	FIRSTDATE	2009-10-09
SCRUBS MAGAZINE	FIRSTDATE	2009-11-15
THE GEORGETOWN HECKLER	FIRSTDATE	2003-01-13
FLOWERS	FIRSTDATE	2002-04-27
COCOHANA	FIRSTDATE	1994-05-28
TERMINATOR SALVATION COMIC	FIRSTDATE	2009-05-28
MELODY	FIRSTDATE	1997-09-16
MOTORRAD	FIRSTDATE	1903-10-04
CANADAONE	FIRSTDATE	1998-03-03
HANAKO	FIRSTDATE	1988-06-02
A1 MAGAZINE	FIRSTDATE	2009-02-21
NAC FANZINE DE RAT	FIRSTDATE	1996-08-11
CRN MAGAZINE	FIRSTDATE	1982-06-07
INVESTMENT WEEK	FIRSTDATE	1995-01-30
ESCAPISM TRAVEL MAGAZINE	FIRSTDATE	2008-09-01
THEATRE PASTA	FIRSTDATE	2005-03-09
BOY'S LIFE	FIRSTDATE	1963-04-01
MEGATON	FIRSTDATE	2010-02-25
BATMAN: THE BRAVE AND THE BOLD	FIRSTDATE	2010-03-11
360 GAMER	FIRSTDATE	2005-10-27
DRITA	FIRSTDATE	1883-01-14
STATE MAGAZINE	FIRSTDATE	1947-03-20
BENEATH CEASELESS SKIES	FIRSTDATE	2008-10-09
THE HANA TO YUME	FIRSTDATE	1999-08-28
GOOD! AFTERNOON	FIRSTDATE	2008-11-07
JONAKI	FIRSTDATE	1889-02-09
THE BEAT	FIRSTDATE	2010-04-04
DIARIO	FIRSTDATE	1996-10-23
PHOTO BITS	FIRSTDATE	1898-07-09
ALBANIA	FIRSTDATE	1897-03-25
POPTIMAL	FIRSTDATE	2008-07-05
WOMEN'S POST	FIRSTDATE	2002-01-01
SUPPLY MANAGEMENT	FIRSTDATE	1996-03-14
QIUSHI	FIRSTDATE	1988-07-01
SMARTPLANET	FIRSTDATE	1999-11-02
MUSICAL AMERICA	FIRSTDATE	1898-10-08
MUSICAL AMERICA	FIRSTDATE	1960
KéPI BLANC	FIRSTDATE	1947-04-30
THE PORT FOLIO	FIRSTDATE	1801-01-03
JORNAL SPORTING	FIRSTDATE	1922-03-31
PLAYSTATION UNDERGROUND	FIRSTDATE	1997-03-26
RED CARPET DIARY	FIRSTDATE	2005-09-07
FLIGHTTIME RADIO	FIRSTDATE	2008-01-05
PARTY	FIRSTDATE	2010-07-06
ARIA	FIRSTDATE	2010-07-28
MANCHESTER CITY F.C. MEDIA	FIRSTDATE	IN CURRENT FORMAT
MANCHESTER CITY F.C. MEDIA	FIRSTDATE	2010-08-04
LOVE BERRY	FIRSTDATE	2001-12-01
LOVE BERRY	FIRSTDATE	2015-12-25
CYCLE NEWS	FIRSTDATE	1965-10-14
STRATEGIE	FIRSTDATE	1
VIDEO BOY	FIRSTDATE	1984-03-27
BEJEAN	FIRSTDATE	1984-07-01
ALL ABOUT ACCOUNTING	FIRSTDATE	1994-05-01
MARVEL SUPER HERO SQUAD	FIRSTDATE	2009-09-09
MARVEL SUPER HERO SQUAD	FIRSTDATE	2010-01-13
CANOE & KAYAK UK	FIRSTDATE	2001-03-04
CALIFORNIA LITERARY REVIEW	FIRSTDATE	2004-01-01
DAILY SCIENCE FICTION	FIRSTDATE	2010-09-01
DELAYED GRATIFICATION	FIRSTDATE	2011-01-10
OUR VOICE TODAY	FIRSTDATE	1949-03-18
MANGA ACTION	FIRSTDATE	1967-07-07
OPERA CANADA	FIRSTDATE	1960-02-01
THE BLIZZARD	FIRSTDATE	2011-03-04
WOMEN IN MUSIC	FIRSTDATE	1935-07-01
LINKIESTA	FIRSTDATE	2011-01-31
HONKAKU MYSTERY BEST 10	FIRSTDATE	1998-03-20
ROCK N ROLL EXPERIENCE MAGAZINE	FIRSTDATE	1992-11-05
POPSISTER	FIRSTDATE	2010-04-17
BESSATSU SHōNEN MAGAZINE	FIRSTDATE	2009-09-09
THE HUB	FIRSTDATE	2009-09-25
THE NEW ENTHUSIAST	FIRSTDATE	2007-11-29
THE PRINTED BLOG	FIRSTDATE	2009-01-27
REMIX	FIRSTDATE	1997-11-01
SAI KUNG & CLEARWATER BAY MAGAZINE	FIRSTDATE	2009-10-01
YOUNG MAGAZINE UPPERS	FIRSTDATE	1998-04-01
EL MALPENSANTE	FIRSTDATE	1996-10-31
STYLIST	FIRSTDATE	2009-10-07
ARGENTUS	FIRSTDATE	2001-09-12
ATLáNTIDA	FIRSTDATE	1918-03-07
TíA VICENTA	FIRSTDATE	1957-08-20
VEINTITRéS	FIRSTDATE	1998-07-16
QUICK	FIRSTDATE	1948-04-25
REDSTONE SCIENCE FICTION	FIRSTDATE	2010-06-01
UWAżAM RZE	FIRSTDATE	2011-02-07
TELUGU NAADI	FIRSTDATE	2003-03-03
GONG	FIRSTDATE	1948-10-10
NEW ZEALAND WOMAN'S WEEKLY	FIRSTDATE	1932-12-08
MANGA EROTICS F	FIRSTDATE	2001-01-01
BELLA	FIRSTDATE	1987-01-29
THE KASHMIR WALLA	FIRSTDATE	2011-05-07
AMERICAN LITERARY REVIEW	FIRSTDATE	1990-04-01
SZILáGY	FIRSTDATE	1883-05-06
HUMAN CAPITAL MAGAZINE	FIRSTDATE	2001-03-03
PLANET PC	FIRSTDATE	1999-12-01
JADALIYYA	FIRSTDATE	2010-09-21
SAN FRANCISCO CHRONICLE MAGAZINE	FIRSTDATE	2000-11-26
ASIAN SCIENTIST	FIRSTDATE	2011-03-16
TROPIC	FIRSTDATE	1967-10-15
GAMES-X	FIRSTDATE	1991-05-03
THE MUSIC TRADES	FIRSTDATE	1891-01-03
WEEKLY SHONEN JUMP	FIRSTDATE	2012-01-30
PQ MONTHLY	FIRSTDATE	2012-02-16
GRAND JUMP	FIRSTDATE	2011-11-16
MUSIC CONNECTION	FIRSTDATE	1977-11-10
GLORIA	FIRSTDATE	1994-02-08
ST. ANTHONY MESSENGER	FIRSTDATE	1893-06-01
SPORTSNET MAGAZINE	FIRSTDATE	2011-09-29
JET-SET	FIRSTDATE	1998-09-15
DINERO	FIRSTDATE	1993-05-01
ARCADIA	FIRSTDATE	2005-10-09
FUCSIA	FIRSTDATE	2008-03-28
COCINA	FIRSTDATE	2010-03-03
KONO MYSTERY GA SUGOI!	FIRSTDATE	1988-12-20
SYNAPSE	FIRSTDATE	1976-03-01
ALTIMA ACE	FIRSTDATE	2011-10-18
DONJUAN	FIRSTDATE	2006-08-18
MUSHTUM	FIRSTDATE	1923-02-18
THE SCENE MAGAZINE	FIRSTDATE	2011-11-14
THE AUTHORS' CIRCULAR	FIRSTDATE	1898-01-10
DžUBOKS	FIRSTDATE	1966-05-03
HONG KONG ISLAND MAGAZINE	FIRSTDATE	2012-10-01
THE COMMONLINE JOURNAL	FIRSTDATE	2007-03-01
PC GAMES	FIRSTDATE	1992-10-01
RAVNEN	FIRSTDATE	1876-04-02
MATHRUBHUMI AZHCHAPPATHIPPU	FIRSTDATE	1932-01-18
MILLENNIAL HARBINGER	FIRSTDATE	1830-01-01
STELLA	FIRSTDATE	2011-03-14
NF MAGAZINE	FIRSTDATE	2013-01-11
MANGA TIME KIRARA MAX	FIRSTDATE	2004-09-29
BERLINER ILLUSTRIRTE ZEITUNG	FIRSTDATE	1892-01-04
CENTRIC	FIRSTDATE	2011-04-19
RITAM	FIRSTDATE	1962-10-01
POP EXPRESS	FIRSTDATE	1969-02-10
ROCK AUSTRALIA MAGAZINE	FIRSTDATE	1975-03-08
HEROINA	FIRSTDATE	1990-12-14
IDEAS AND DISCOVERIES	FIRSTDATE	2010-12-10
THE MMA DIGEST	FIRSTDATE	2007-02-14
CONTEMPORARY REVIEW	FIRSTDATE	1924-12-13
TATTLER	FIRSTDATE	1924-11-17
THE INDEPENDENT	FIRSTDATE	1848-12-07
DUKOOL	FIRSTDATE	2012-10-21
WMB 3D: WORLD'S MOST BEAUTIFUL	FIRSTDATE	2011-08-08
COMPUTER BILD	FIRSTDATE	1996-09-02
COMPUTER BILD	FIRSTDATE	1998-10-07
COMPUTER BILD	FIRSTDATE	FRANCE: 1998
COMPUTER BILD	FIRSTDATE	SPAIN: 1998
COMPUTER BILD	FIRSTDATE	CZECH REPUBLIC: 2003
COMPUTER BILD	FIRSTDATE	ITALY: 2004
COMPUTER BILD	FIRSTDATE	LITHUANIA: 2004
COMPUTER BILD	FIRSTDATE	ROMANIA: 2005
COMPUTER BILD	FIRSTDATE	BULGARIA: 2006
COMPUTER BILD	FIRSTDATE	RUSSIA: 2006
RADIO AGE	FIRSTDATE	1953-07-15
YU ROCK MAGAZIN	FIRSTDATE	1994-03-01
LAYLA	FIRSTDATE	1923-10-15
GRAZIA	FIRSTDATE	2008-04-07
COMIC EARTH STAR	FIRSTDATE	2011-03-12
AKSIYON	FIRSTDATE	1994-12-14
MANORAMA WEEKLY	FIRSTDATE	1937-08-08
AUSTRALIAN GAMEPRO	FIRSTDATE	2003-11-10
YENI AKTüEL	FIRSTDATE	1991-07-11
KNJIžEVNI JUG	FIRSTDATE	1918-01-01
4-KOMA NANO ACE	FIRSTDATE	2011-03-09
AL FATAT	FIRSTDATE	1892-11-30
CRUNCHYROLL MANGA	FIRSTDATE	2013-10-30
MONTHLY COMIC FLAPPER	FIRSTDATE	1999-11-05
SHANGHAI MANHUA	FIRSTDATE	1928-04-21
NEDELJNIK	FIRSTDATE	2011-12-28
MONTHLY COMIC ZENON	FIRSTDATE	2010-10-25
SOCCERAMA	FIRSTDATE	2015-10-21
ALT VARIETY	FIRSTDATE	2013-04-01
THE PHOTOGRAPHIC JOURNAL	FIRSTDATE	1853-03-03
SPORE	FIRSTDATE	1986-03-01
WHAT DIGITAL CAMERA	FIRSTDATE	2003-08-14
MOUNTAIN BIKE RIDER	FIRSTDATE	1997-03-14
DIE MUSIK	FIRSTDATE	1901-01-01
PUERTO RICO ILUSTRADO	FIRSTDATE	1910-03-06
O TICO-TICO	FIRSTDATE	1905-10-11
TINPAHAR	FIRSTDATE	2012-09-14
ZA RULEM	FIRSTDATE	1928-02-23
DENGEKI G'S COMIC	FIRSTDATE	2012-08-09
DENGEKI G'S COMIC	FIRSTDATE	2014-04-30
LONDONER'S DIARY	FIRSTDATE	1916-04-11
THE SUNDAY TIMES TRAVEL MAGAZINE	FIRSTDATE	2003-02-01
LESNAYA INDUSTRIYA	FIRSTDATE	1934-03-11
SWARAJYA	FIRSTDATE	1956-07-14
SIGNAL, INTERNATIONAL REVIEW OF SIGNALIST RESEARCH	FIRSTDATE	1970-09-01
THE PITCHFORK REVIEW	FIRSTDATE	2013-12-14
HITS	FIRSTDATE	1986-08-04
SKEPTER	FIRSTDATE	1988-03-01
1926	FIRSTDATE	2013-03-07
SARASWATI	FIRSTDATE	1900-01-01
ARCHITECTURE	FIRSTDATE	1900-01-15
THE CHRISTIAN GUARDIAN	FIRSTDATE	1829-11-21
HEARTH AND HOME	FIRSTDATE	1868-12-26
DABIQ	FIRSTDATE	2014-07-05
BANNER OF LIGHT	FIRSTDATE	1857-04-11
AUSTRALIAN WOMAN'S MIRROR	FIRSTDATE	1924-11-25
EPOCA	FIRSTDATE	1950-10-14
AKIS	FIRSTDATE	1954-05-15
IL POLITECNICO	FIRSTDATE	1945-09-29
SAIKYō JUMP	FIRSTDATE	2010-12-03
AKBABA	FIRSTDATE	1922-12-07
KASHMIR LIFE	FIRSTDATE	2009-03-15
IL MONDO	FIRSTDATE	1949-02-19
MONTHLY COMIC GARDEN	FIRSTDATE	2014-09-01
FRIENDS JOURNAL	FIRSTDATE	1955-07-02
LE MONDE MENSUEL	FIRSTDATE	2010-02-04
THE CHANNEL MAGAZINE	FIRSTDATE	2007-04-23
CONSTRUCTION NEWS	FIRSTDATE	1871-08-30
DHUMKETU	FIRSTDATE	1922-08-11
STORYVILLE	FIRSTDATE	1965-10-01
MONDE	FIRSTDATE	1928-06-09
TSUBOMI	FIRSTDATE	2009-02-12
THE BOLD ITALIC	FIRSTDATE	2009-09-03
TEMPO	FIRSTDATE	1939-06-09
GRANDE REPORTAGEM	FIRSTDATE	1984-12-07
EDIBLE BROOKLYN	FIRSTDATE	2006-05-01
KOLLEKTSIONER	FIRSTDATE	1963-07-10
EDIBLE MANHATTAN	FIRSTDATE	2008-09-10
KRLA BEAT	FIRSTDATE	1964-10-07
SECRET SERVICE	FIRSTDATE	1993-03-16
FABULOUS 208	FIRSTDATE	1964-01-18
CREATIVICA	FIRSTDATE	2014-02-01
THE IRISH EMIGRANT	FIRSTDATE	1987-02-08
MOZAIQ	FIRSTDATE	1998-04-01
CULTURE+TRAVEL	FIRSTDATE	2006-10-01
BACKBENCHER	FIRSTDATE	2014-07-01
DNAINFO.COM	FIRSTDATE	2009-11-01
JAZZ HOT	FIRSTDATE	1935-03-01
YöN	FIRSTDATE	1961-12-20
DAR AL-ISLAM	FIRSTDATE	2014-12-23
AL-BAYAN	FIRSTDATE	1897-03-01
AD-DIYA	FIRSTDATE	1898-09-15
AL-JAMIA	FIRSTDATE	1899-03-15
HIIDENKIVI	FIRSTDATE	1994-01-28
AT-TABIB	FIRSTDATE	1884-03-15
THE LEISURE HOUR	FIRSTDATE	1852-01-01
DIYOJEN	FIRSTDATE	1870-11-24
ORTADOğU ANALIZ	FIRSTDATE	2009-01-01
DER ADLER	FIRSTDATE	1939-03-01
VITAYA	FIRSTDATE	2001-05-09
JANGAL	FIRSTDATE	1917-06-09
AKHTAR	FIRSTDATE	1876-01-03
KAVEH	FIRSTDATE	1916-01-24
ICON	FIRSTDATE	2003-04-01
TENNISZ éS GOLF	FIRSTDATE	1929-05-10
COMPLETE WELLBEING	FIRSTDATE	2006-11-01
LENNY LETTER	FIRSTDATE	2015-10-23
DALITCHETNA	FIRSTDATE	2006-11-13
BEHAR	FIRSTDATE	1900-05-01
HIKMET	FIRSTDATE	1910-04-22
SUR-E ESRAFIL	FIRSTDATE	1907-05-30
AN AN	FIRSTDATE	1970-03-20
AL-IRFAN	FIRSTDATE	1909-02-05
SCIENCE ET PSEUDO-SCIENCES	FIRSTDATE	1968-11-15
PETTICOAT MAGAZINE	FIRSTDATE	1966-02-19
CINEARTE	FIRSTDATE	1926-03-03
FUNü SHIBAO	FIRSTDATE	1911-11-06
A NOITE	FIRSTDATE	1911-07-18
DE ROODE DUIVEL	FIRSTDATE	1892-08-01
CINEMA EXPRESS	FIRSTDATE	1980-01-18
KINDLINE	FIRSTDATE	2014-12-16
RUMIYAH	FIRSTDATE	2016-09-06
SHUKAN SHINCHO	FIRSTDATE	1956-02-19
GAMEST	FIRSTDATE	--05-05
