IT'S THE GREAT PUMPKIN, CHARLIE BROWN	FIRSTRUN	1966-10-27
ACTING SHERIFF	FIRSTRUN	1991-08-17
TIMON & PUMBAA	FIRSTRUN	--09-08
THE 10 PERCENTERS	FIRSTRUN	1993-02-23
THE AMBIGUOUSLY GAY DUO	FIRSTRUN	1996-09-28
BLACKADDER'S CHRISTMAS CAROL	FIRSTRUN	1988-12-23
CODENAME: KIDS NEXT DOOR	FIRSTRUN	2001-07-20
SALE OF THE CENTURY	FIRSTRUN	--09-29
WYCLIFFE	FIRSTRUN	1993-08-07
A QUESTION OF SPORT	FIRSTRUN	1968-12-02
NEW FACES	FIRSTRUN	1973-07-07
EP DAILY	FIRSTRUN	1997-09-01
WALKING WITH CAVEMEN	FIRSTRUN	2003-04-01
PROJECT G.E.E.K.E.R.	FIRSTRUN	1996-09-14
LONDON'S BURNING	FIRSTRUN	1986-12-07
BAYSIDE SHAKEDOWN	FIRSTRUN	--03-18
På SPåRET	FIRSTRUN	1987-09-05
101 DALMATIANS: THE SERIES	FIRSTRUN	1997-09-13
SCAREDY CAMP	FIRSTRUN	2002-10-27
GIDEON'S DAUGHTER	FIRSTRUN	2006-02-26
THE LITTLEST HOBO	FIRSTRUN	--09-24
ULTRAMAN: TOWARDS THE FUTURE	FIRSTRUN	UNITED STATES:
ULTRAMAN: TOWARDS THE FUTURE	FIRSTRUN	--01-04
ULTRAMAN: TOWARDS THE FUTURE	FIRSTRUN	JAPAN:
ULTRAMAN: TOWARDS THE FUTURE	FIRSTRUN	--07-08
WHAT HAVE WE LEARNED, CHARLIE BROWN%3F	FIRSTRUN	1983-05-30
IT'S A MYSTERY, CHARLIE BROWN	FIRSTRUN	1974-02-01
PLAY IT AGAIN, CHARLIE BROWN	FIRSTRUN	1971-03-28
IT WAS A SHORT SUMMER, CHARLIE BROWN	FIRSTRUN	1969-09-27
THERE'S NO TIME FOR LOVE, CHARLIE BROWN	FIRSTRUN	1973-03-11
YOU'RE IN LOVE, CHARLIE BROWN	FIRSTRUN	1967-06-12
YOU'RE A GOOD SPORT, CHARLIE BROWN	FIRSTRUN	1975-10-28
IT'S ARBOR DAY, CHARLIE BROWN	FIRSTRUN	1976-03-16
IT'S YOUR FIRST KISS, CHARLIE BROWN	FIRSTRUN	1977-10-24
YOU'RE THE GREATEST, CHARLIE BROWN	FIRSTRUN	1979-03-19
LIFE IS A CIRCUS, CHARLIE BROWN	FIRSTRUN	1980-10-24
SHE'S A GOOD SKATE, CHARLIE BROWN	FIRSTRUN	1980-02-25
IT'S AN ADVENTURE, CHARLIE BROWN	FIRSTRUN	1983-05-16
IS THIS GOODBYE, CHARLIE BROWN%3F	FIRSTRUN	1983-02-21
SNOOPY'S GETTING MARRIED, CHARLIE BROWN	FIRSTRUN	1985-03-20
A ROMANCE IN SHANGHAI	FIRSTRUN	1996-06-13
SEPUTAR INDONESIA	FIRSTRUN	1990-11-15
BULETIN MALAM	FIRSTRUN	1991-02-01
WOODENTOP	FIRSTRUN	1983-08-16
AMERICAN MUSIC AWARDS OF 2005	FIRSTRUN	2005-11-22
HIGH & DRY	FIRSTRUN	1985-08-02
AMERICAN MUSIC AWARDS OF 2004	FIRSTRUN	2004-11-14
STEPPING OUT	FIRSTRUN	1999-08-06
BULETIN SIANG	FIRSTRUN	1993-08-24
KENNY THE SHARK	FIRSTRUN	2003-11-01
THE LOST WORLD	FIRSTRUN	--12-26
THE LOST WORLD	FIRSTRUN	--10-07
AMERICAN MUSIC AWARDS OF 1991	FIRSTRUN	1991-01-28
AMERICAN MUSIC AWARDS OF 1992	FIRSTRUN	1992-01-27
WONDER PETS	FIRSTRUN	2006-03-03
THE GUNPOWDER PLOT: EXPLODING THE LEGEND	FIRSTRUN	2005-11-01
AMERICAN MUSIC AWARDS OF 1990	FIRSTRUN	1990-01-22
AMERICAN MUSIC AWARDS OF 1989	FIRSTRUN	1989-01-30
AMERICAN MUSIC AWARDS OF 1988	FIRSTRUN	1988-01-25
AMERICAN MUSIC AWARDS OF 1993	FIRSTRUN	1993-01-25
AMERICAN MUSIC AWARDS OF 1994	FIRSTRUN	1994-02-07
2003 MUCHMUSIC VIDEO AWARDS	FIRSTRUN	2003-06-22
AMERICAN MUSIC AWARDS OF 1987	FIRSTRUN	1987-01-26
AMERICAN MUSIC AWARDS OF 1986	FIRSTRUN	1986-01-27
AMERICAN MUSIC AWARDS OF 1985	FIRSTRUN	1985-01-28
AMERICAN MUSIC AWARDS OF 1984	FIRSTRUN	1984-01-16
AMERICAN MUSIC AWARDS OF 1983	FIRSTRUN	1983-01-17
AMERICAN MUSIC AWARDS OF 1982	FIRSTRUN	1982-01-25
AMERICAN MUSIC AWARDS OF 1981	FIRSTRUN	1981-01-30
AMERICAN MUSIC AWARDS OF 1980	FIRSTRUN	1980-01-18
AMERICAN MUSIC AWARDS OF 1995	FIRSTRUN	1995-01-30
AMERICAN MUSIC AWARDS OF 1996	FIRSTRUN	1996-01-29
AMERICAN MUSIC AWARDS OF 1997	FIRSTRUN	1997-01-27
AMERICAN MUSIC AWARDS OF 1998	FIRSTRUN	1998-01-26
AMERICAN MUSIC AWARDS OF 1999	FIRSTRUN	1999-01-11
AMERICAN MUSIC AWARDS OF 2000	FIRSTRUN	2000-01-17
AMERICAN MUSIC AWARDS OF 2001	FIRSTRUN	2001-01-08
AMERICAN MUSIC AWARDS OF 2002	FIRSTRUN	2002-01-09
AMERICAN MUSIC AWARDS OF 1979	FIRSTRUN	1979-01-12
AMERICAN MUSIC AWARDS OF 1978	FIRSTRUN	1978-01-16
AMERICAN MUSIC AWARDS OF 1977	FIRSTRUN	1977-01-31
AMERICAN MUSIC AWARDS OF 1976	FIRSTRUN	1976-01-31
AMERICAN MUSIC AWARDS OF 1975	FIRSTRUN	1975-02-18
AMERICAN MUSIC AWARDS OF 1974	FIRSTRUN	1974-02-19
AMERICAN MUSIC AWARDS OF 2003	FIRSTRUN	2003-01-13
AMERICAN MUSIC AWARDS OF 2003	FIRSTRUN	2003-11-16
AGAINST THE BLADE OF HONOUR	FIRSTRUN	--07-30
THE GAME	FIRSTRUN	2006-04-17
IT'S CHRISTMASTIME AGAIN, CHARLIE BROWN	FIRSTRUN	1992-11-27
THE EMPEROR IN HAN DYNASTY	FIRSTRUN	2005-01-02
YOU'RE A GOOD MAN, CHARLIE BROWN	FIRSTRUN	1985-11-06
IT WAS MY BEST BIRTHDAY EVER, CHARLIE BROWN	FIRSTRUN	1997-08-05
WHODUNNIT%3F	FIRSTRUN	1972-08-15
DISNEY CHANNEL GAMES	FIRSTRUN	2006-06-10
INVASION: EARTH	FIRSTRUN	1998-05-08
INVASION: EARTH	FIRSTRUN	1998-12-08
STAR NEWS ASIA	FIRSTRUN	1991-10-21
PROFESSIONAL FOUL	FIRSTRUN	1977-09-21
MY OLD MAN	FIRSTRUN	1973-04-08
THE RETURN OF THE CONDOR HEROES	FIRSTRUN	2006-03-17
JOKERS WILD	FIRSTRUN	1969-04-15
PRIVATE SCHULZ	FIRSTRUN	--05-06
MAGGI & ME	FIRSTRUN	2006-07-25
BLACKADDER: THE CAVALIER YEARS	FIRSTRUN	1988-02-05
THE GREATEST CANADIAN INVENTION	FIRSTRUN	2007-01-03
THE GRIM ADVENTURES OF BILLY & MANDY	FIRSTRUN	2000-06-09
AMERICAN MUSIC AWARDS OF 2006	FIRSTRUN	2006-11-21
KASAMH SE	FIRSTRUN	2006-01-16
THE RISE OF THE GREAT POWERS	FIRSTRUN	--11-24
SPONGE	FIRSTRUN	2003-11-08
DRACULA	FIRSTRUN	1968-11-18
RETURN TO TREASURE ISLAND	FIRSTRUN	1986-07-05
RETURN TO TREASURE ISLAND	FIRSTRUN	1988-06-05
BULETIN UTAMA	FIRSTRUN	1992-01-01
YOU AND ME KID	FIRSTRUN	1983-04-18
SCHLAG DEN RAAB	FIRSTRUN	2006-09-23
TOKYO FRIENDS	FIRSTRUN	2005-06-03
SPACE STRIKERS	FIRSTRUN	--01-23
DOM-2	FIRSTRUN	2004-05-11
MY LIFE AS A POPAT	FIRSTRUN	--09-10
FREE STUFF	FIRSTRUN	2007-04-06
KINSHIP PART 1	FIRSTRUN	2007-06-19
2007 MUCHMUSIC VIDEO AWARDS	FIRSTRUN	2007-06-17
2006 MUCHMUSIC VIDEO AWARDS	FIRSTRUN	2006-06-18
2005 MUCHMUSIC VIDEO AWARDS	FIRSTRUN	2005-06-19
THE BILL	FIRSTRUN	--08-16
HAPPY ANNIVERSARY, CHARLIE BROWN	FIRSTRUN	1976-01-09
PEOPLE & POWER	FIRSTRUN	--11-15
KINSHIP	FIRSTRUN	2007-06-19
KINSHIP PART 2	FIRSTRUN	2007-12-17
AN EVENING WITH MARLENE DIETRICH	FIRSTRUN	1973-01-01
AN EVENING WITH MARLENE DIETRICH	FIRSTRUN	1973-01-13
RIDE WITH THE DEVIL	FIRSTRUN	2007-08-04
XINWEN LIANBO	FIRSTRUN	1978-01-01
2004 MUCHMUSIC VIDEO AWARDS	FIRSTRUN	2004-06-19
CASADO CON HIJOS	FIRSTRUN	2006-05-02
RUSSIAN TRANSLATION	FIRSTRUN	--09-19
AMERICAN MUSIC AWARDS OF 2007	FIRSTRUN	2007-11-18
THE ULTIMATE PROM NITE	FIRSTRUN	2007-12-01
JOE'S PALACE	FIRSTRUN	2007-11-04
THE STORY OF A NOBLE FAMILY	FIRSTRUN	2003-03-20
BUNNYTOWN	FIRSTRUN	2007-11-10
RED CAP	FIRSTRUN	2001-12-28
INDY MOGUL	FIRSTRUN	--04-16
THE CRYSTAL CUBE	FIRSTRUN	1983-07-07
THE SELFISH GIANT	FIRSTRUN	1972-11-28
THE PEOPLE OF PARADISE	FIRSTRUN	1960-04-21
FRIENDS LIKE THESE	FIRSTRUN	1999-11-06
JACK AND THE BEANSTALK: THE REAL STORY	FIRSTRUN	--12-02
GHOST	FIRSTRUN	--02-03
HAREM	FIRSTRUN	2001-10-04
ITALIAN SPIDERMAN	FIRSTRUN	2008-05-22
2008 MUCHMUSIC VIDEO AWARDS	FIRSTRUN	2008-06-15
THREE KINGDOMS	FIRSTRUN	2010-05-02
THE LAST OUTLAW	FIRSTRUN	1993-10-30
IT'S YOUR 20TH TELEVISION ANNIVERSARY, CHARLIE BROWN	FIRSTRUN	1985-05-14
COLDITZ	FIRSTRUN	2005-03-27
AMERICAN MUSIC AWARDS OF 2008	FIRSTRUN	2008-11-23
SEVEN SWORDSMEN	FIRSTRUN	MARCH 2006
SEVEN SWORDSMEN	FIRSTRUN	2006-07-20
GORDON RAMSAY: COOKALONG LIVE	FIRSTRUN	2008-01-18
CALEFARE	FIRSTRUN	2008-08-09
THE GREATNESS OF A HERO	FIRSTRUN	ASTRO ON DEMAND
THE GREATNESS OF A HERO	FIRSTRUN	--02-09
THE MARTY FELDMAN COMEDY MACHINE	FIRSTRUN	1971-10-01
THE MARTY FELDMAN COMEDY MACHINE	FIRSTRUN	1972-04-12
THINK LIKE A CAT	FIRSTRUN	2008-11-15
ARKA SOKAKLAR	FIRSTRUN	2006-07-17
A WOMAN IN LOVE AND WAR: VERA BRITTAIN	FIRSTRUN	2008-11-09
JIM HENSON'S PAJANIMALS	FIRSTRUN	--08-13
ROYAL TRAMP	FIRSTRUN	2008-05-05
SINGAPORE TONIGHT	FIRSTRUN	1999-03-01
AşK-ı MEMNU	FIRSTRUN	--09-04
THE TRIALS OF OZ	FIRSTRUN	1991-11-09
REGULAR SHOW	FIRSTRUN	2009-08-14
ISA TK+	FIRSTRUN	--09-24
AMERICAN MUSIC AWARDS OF 2009	FIRSTRUN	2009-11-22
NUR KASIH	FIRSTRUN	2009-05-29
STAR FOR A NIGHT	FIRSTRUN	1999-06-26
REPUBLIC OF TELLY	FIRSTRUN	2009-10-24
ASHPAZBASHI	FIRSTRUN	2009-11-23
ZHEN GUAN CHANG GE	FIRSTRUN	2007-01-27
TRACKERS SERIES	FIRSTRUN	2010-05-11
PALADINS IN TROUBLED TIMES	FIRSTRUN	2008-07-24
DEMI-GODS AND SEMI-DEVILS	FIRSTRUN	2003-12-22
THE LEGEND OF THE CONDOR HEROES	FIRSTRUN	2003
THE LEGEND OF THE CONDOR HEROES	FIRSTRUN	2010-03-08
THE HEAVEN SWORD AND DRAGON SABER	FIRSTRUN	2009-10-23
THE LEGEND OF THE CONDOR HEROES	FIRSTRUN	2008-07-18
THE LEGEND AND THE HERO 2	FIRSTRUN	--09-14
THE SMILING, PROUD WANDERER	FIRSTRUN	--04-02
GENIş AILE	FIRSTRUN	2009-07-08
TWILIGHT OF A NATION	FIRSTRUN	1988-11-28
GENGHIS KHAN	FIRSTRUN	2004
GENGHIS KHAN	FIRSTRUN	--09-10
GENGHIS KHAN	FIRSTRUN	1987-09-14
BOOK AND SWORD CHRONICLES	FIRSTRUN	1984-07-14
CHINESE PALADIN 3	FIRSTRUN	--12-15
CHINESE PALADIN 3	FIRSTRUN	--10-09
CHINESE PALADIN 3	FIRSTRUN	2009-06-28
CHINESE PALADIN 3	FIRSTRUN	2009-11-15
MACBETH	FIRSTRUN	1979-01-04
SIGH OF HIS HIGHNESS	FIRSTRUN	2006-03-26
SIGH OF HIS HIGHNESS	FIRSTRUN	--04-26
THE LEGEND OF GUAN GONG	FIRSTRUN	2004-10-10
ODE TO GALLANTRY	FIRSTRUN	2002-01-01
ODE TO GALLANTRY	FIRSTRUN	1989-12-25
AKASYA DURAğı	FIRSTRUN	2008-07-14
ALL MEN ARE BROTHERS	FIRSTRUN	2011-05-04
PIONEER QUEST: A YEAR IN THE REAL WEST	FIRSTRUN	2000-11-19
JOURNEY TO THE WEST	FIRSTRUN	2011-07-28
JOURNEY TO THE WEST	FIRSTRUN	2010-02-14
THE LEGENDARY FOK	FIRSTRUN	1981-09-28
QIAO'S GRAND COURTYARD	FIRSTRUN	2006-02-13
THE LEGENDARY SIBLINGS	FIRSTRUN	1999-05-01
A WEAVER ON THE HORIZON	FIRSTRUN	2010-08-14
ZHENG HE XIA XIYANG	FIRSTRUN	2009
ZHENG HE XIA XIYANG	FIRSTRUN	--01-01
CHUANQI HUANGDI ZHU YUANZHANG	FIRSTRUN	2006-09-22
DA QING FENGYUN	FIRSTRUN	2006-09-04
THE TENANT OF WILDFELL HALL	FIRSTRUN	--11-17
THE TENANT OF WILDFELL HALL	FIRSTRUN	--10-26
THE TENANT OF WILDFELL HALL	FIRSTRUN	--09-20
THE TENANT OF WILDFELL HALL	FIRSTRUN	--05-28
THOSE FAMOUS WOMEN IN CHINESE HISTORY	FIRSTRUN	1988-03-28
TOTALLY TOONED IN	FIRSTRUN	1999-12-04
EL BARCO	FIRSTRUN	2011-01-17
DADAGIRI UNLIMITED	FIRSTRUN	2009-10-12
SEJUTA CINTA MARSHANDA	FIRSTRUN	2010-05-31
2011 BALKAN MUSIC AWARDS	FIRSTRUN	2011-06-04
SKIP BEAT!	FIRSTRUN	2011-12-18
SEND IN THE DOGS	FIRSTRUN	2008-07-15
THE TENANT OF WILDFELL HALL	FIRSTRUN	--12-28
THE TENANT OF WILDFELL HALL	FIRSTRUN	--02-02
DISNEY'S FRIENDS FOR CHANGE GAMES	FIRSTRUN	2011-06-24
MR. FREEMAN	FIRSTRUN	2009-09-21
THE ROYAL SWORDSMEN	FIRSTRUN	2005-02-14
THE ROYAL SWORDSMEN	FIRSTRUN	2005-11-22
THE ROYAL SWORDSMEN	FIRSTRUN	2009-10-31
THE ROYAL SWORDSMEN	FIRSTRUN	--10-25
THE ROYAL SWORDSMEN	FIRSTRUN	--03-28
BAYLY	FIRSTRUN	2006-09-06
THE VANISHING MAN	FIRSTRUN	1997-04-02
THE KITCHEN MUSICAL	FIRSTRUN	2011-10-07
LEGEND OF CHU AND HAN	FIRSTRUN	2012-12-28
SOFFIYA	FIRSTRUN	2011-09-21
ASMARADANA	FIRSTRUN	2010-03-09
TAHAJJUD CINTA	FIRSTRUN	2011-07-08
SPA QISTINA	FIRSTRUN	2010-04-05
THE HEAVEN SWORD AND DRAGON SABER	FIRSTRUN	1984-10-14
1911 REVOLUTION	FIRSTRUN	2011-09-27
A TALE OF 2 CITIES	FIRSTRUN	2011-02-14
PUTRI YANG DITUKAR	FIRSTRUN	2010-09-20
SERGEANT TABLOID	FIRSTRUN	OVERSEAS CABLE AFFILIATES
SERGEANT TABLOID	FIRSTRUN	--04-27
HUANG YANPEI	FIRSTRUN	2010-05-27
BEN 10: OMNIVERSE	FIRSTRUN	2012-08-01
PAINTED SKIN	FIRSTRUN	2011-03-03
THE REBIRTH OF A KING	FIRSTRUN	--11-27
THE REBIRTH OF A KING	FIRSTRUN	2007
IT TAKES A THIEF	FIRSTRUN	1979-09-01
ANUGERAH	FIRSTRUN	2011-03-28
IDEA JALSA	FIRSTRUN	2006-05-27
CHU HAN ZHENGXIONG	FIRSTRUN	2012-11-27
THE HAN TRIUMPH	FIRSTRUN	2011-12-17
PERFECT SON	FIRSTRUN	2012-01-14
MING DYNASTY	FIRSTRUN	2007-12-11
JIANGSHAN WEIZHONG	FIRSTRUN	2002-12-02
TRAIL OF THE EVERLASTING HERO	FIRSTRUN	2005-10-05
GENGHIS KHAN	FIRSTRUN	1987-12-14
THE LEGEND OF CHU LIUXIANG	FIRSTRUN	2012-06-14
PALACE II	FIRSTRUN	2012-01-20
HIGH FLYING SONGS OF TANG DYNASTY	FIRSTRUN	2003-09-20
SECRET HISTORY OF EMPRESS WU	FIRSTRUN	2011-11-05
FALLOUT: NUKA BREAK	FIRSTRUN	--01-24
PALACE OF DESIRE	FIRSTRUN	2000-03-30
THE SHADOW OF EMPRESS WU	FIRSTRUN	--08-05
THE SHADOW OF EMPRESS WU	FIRSTRUN	2008-11-04
WOMEN OF THE TANG DYNASTY	FIRSTRUN	--08-24
BEAUTY WORLD	FIRSTRUN	2011-10-21
AMAZING DETECTIVE DI RENJIE	FIRSTRUN	2004-08-06
AMAZING DETECTIVE DI RENJIE 3	FIRSTRUN	2008-03-15
AMAZING DETECTIVE DI RENJIE 2	FIRSTRUN	2006-11-20
KEJORA DAN BINTANG	FIRSTRUN	2009-12-14
DA TANG Nü XUN AN	FIRSTRUN	2011-07-07
SECRET HISTORY OF PRINCESS TAIPING	FIRSTRUN	2012-03-27
GOD OF RIVER LOK	FIRSTRUN	1975-03-30
SWORDSMAN	FIRSTRUN	--02-06
GUYS WITH KIDS	FIRSTRUN	CANADA
MASTERCHEF SELEBRITI MALAYSIA	FIRSTRUN	2012-05-25
MELODY OF YOUTH	FIRSTRUN	2011-02-02
DEJAVU DI KINABALU	FIRSTRUN	2012-06-18
LA VOZ... MéXICO	FIRSTRUN	2011-09-11
BET AWARDS 2001	FIRSTRUN	2001-06-19
BET AWARDS 2002	FIRSTRUN	2002-06-25
BET AWARDS 2003	FIRSTRUN	2003-06-24
BET AWARDS 2004	FIRSTRUN	2004-06-29
BET AWARDS 2005	FIRSTRUN	2005-06-28
MASTERCHEF	FIRSTRUN	2012-09-02
LARRY KING NOW	FIRSTRUN	--11-01
ROBINSON CRUSOE	FIRSTRUN	1974-11-27
THE CHANGELING	FIRSTRUN	1974-01-20
FULL HOUSE TAKE 2	FIRSTRUN	2012-10-05
PUTRI BIDADARI	FIRSTRUN	2012-08-27
KUTUNGGU KAU DIPASAR MINGGU	FIRSTRUN	2012-11-05
MAVRA MESANYCHTA	FIRSTRUN	2008-01-07
MOTU PATLU	FIRSTRUN	2012-10-16
20 DAKIKA	FIRSTRUN	--01-01
HAUNTED NIGHTS	FIRSTRUN	2012-02-20
THE LEGENDARY PRIME MINISTER – ZHUGE LIANG	FIRSTRUN	1985-12-09
SHANGHAI BUND	FIRSTRUN	2007-01-25
MIGHTY CAR MODS	FIRSTRUN	2008-01-08
STEVEN UNIVERSE	FIRSTRUN	2013-07-27
CINTA 7 SUSUN	FIRSTRUN	2013-01-28
HISTORIEäTARNA	FIRSTRUN	2012-11-15
THE TOTALLY SENSELESS GAMESHOW	FIRSTRUN	2015-08-11
HEART SERIES 2	FIRSTRUN	2013-03-25
BET AWARDS 2013	FIRSTRUN	2013-06-30
HIDDEN SINGER	FIRSTRUN	2012-12-21
CLARENCE	FIRSTRUN	--02-17
CINTA JANGAN PERGI	FIRSTRUN	2013-04-06
THE APPRENTICE ASIA	FIRSTRUN	2013-05-22
FAI HUAN	FIRSTRUN	2013-05-19
I'M MARRIED TO A...	FIRSTRUN	2012-10-17
12 TINY CHRISTMAS TALES	FIRSTRUN	2001-12-07
SINGAPORE NATIONAL DAY PARADE, 2013	FIRSTRUN	NATIONAL EVENT SHOW 1 DATE:
SINGAPORE NATIONAL DAY PARADE, 2013	FIRSTRUN	2013-07-13
SINGAPORE NATIONAL DAY PARADE, 2013	FIRSTRUN	NATIONAL EVENT SHOW 2 DATE:
SINGAPORE NATIONAL DAY PARADE, 2013	FIRSTRUN	2013-07-20
SINGAPORE NATIONAL DAY PARADE, 2013	FIRSTRUN	NATIONAL EVENT SHOW 3 DATE:
SINGAPORE NATIONAL DAY PARADE, 2013	FIRSTRUN	2013-07-27
SINGAPORE NATIONAL DAY PARADE, 2013	FIRSTRUN	PREVIEW DATE:
SINGAPORE NATIONAL DAY PARADE, 2013	FIRSTRUN	2013-08-03
SINGAPORE NATIONAL DAY PARADE, 2013	FIRSTRUN	ACTUAL DATE:
SINGAPORE NATIONAL DAY PARADE, 2013	FIRSTRUN	2013-08-09
SINGAPORE NATIONAL DAY PARADE, 2013	FIRSTRUN	PARADE DATE:
AUNN ZARA	FIRSTRUN	2013-05-25
FLIPPING VEGAS	FIRSTRUN	2010-08-21
HOW VIDEOGAMES CHANGED THE WORLD	FIRSTRUN	2013-11-30
NEWS AND NEWSPAPERS SUMMARY	FIRSTRUN	1951-04-10
THE CHEF'S PROTEGE	FIRSTRUN	--05-24
RAA RAA THE NOISY LION	FIRSTRUN	2011-05-01
BABYLON	FIRSTRUN	2014-02-09
KILLER MAGIC	FIRSTRUN	2014-04-01
BISHAASH	FIRSTRUN	2010-10-16
RU BARU	FIRSTRUN	2014-01-09
SINGAPORE NATIONAL DAY PARADE, 2014	FIRSTRUN	NATIONAL EVENT SHOW 1 DATE:
SINGAPORE NATIONAL DAY PARADE, 2014	FIRSTRUN	2014-07-12
SINGAPORE NATIONAL DAY PARADE, 2014	FIRSTRUN	NATIONAL EVENT SHOW 2 DATE:
SINGAPORE NATIONAL DAY PARADE, 2014	FIRSTRUN	2014-07-19
SINGAPORE NATIONAL DAY PARADE, 2014	FIRSTRUN	NATIONAL EVENT SHOW 3 DATE:
SINGAPORE NATIONAL DAY PARADE, 2014	FIRSTRUN	2014-07-26
SINGAPORE NATIONAL DAY PARADE, 2014	FIRSTRUN	PREVIEW DATE:
SINGAPORE NATIONAL DAY PARADE, 2014	FIRSTRUN	2014-08-02
SINGAPORE NATIONAL DAY PARADE, 2014	FIRSTRUN	ACTUAL DATE:
SINGAPORE NATIONAL DAY PARADE, 2014	FIRSTRUN	2014-08-09
SINGAPORE NATIONAL DAY PARADE, 2014	FIRSTRUN	PARADE DATE
LARVA	FIRSTRUN	2013-03-15
VARIETY IN SEPIA	FIRSTRUN	1947-10-07
BODHUBORON	FIRSTRUN	2013-08-19
BASTIAN STEEL BUKAN COWOK BIASA	FIRSTRUN	2014-09-15
BERSAMA MERAIH MIMPI	FIRSTRUN	2013-11-18
AISYAH PUTRI THE SERIES: JILBAB IN LOVE	FIRSTRUN	2014-10-27
BIDADARI TAKUT JATUH CINTA	FIRSTRUN	2014-11-17
CAO CAO	FIRSTRUN	2014-01-05
JAKARTA LOVE STORY	FIRSTRUN	2015-02-09
JUNGLE FISH	FIRSTRUN	2008-05-05
FATHER'S HOUSE	FIRSTRUN	2009-12-28
PROGRAMA XUXA	FIRSTRUN	1993-05-02
RAIN	FIRSTRUN	2015-04-14
TAMU TAMU	FIRSTRUN	2013-08-11
KING OF MASK SINGER	FIRSTRUN	2015-02-18
LONG LIVE THE ROYALS	FIRSTRUN	--05-16
SINGAPORE NATIONAL DAY PARADE, 2015	FIRSTRUN	NATIONAL EVENT SHOW 1 DATE:
SINGAPORE NATIONAL DAY PARADE, 2015	FIRSTRUN	2015-07-11
SINGAPORE NATIONAL DAY PARADE, 2015	FIRSTRUN	NATIONAL EVENT SHOW 2 DATE:
SINGAPORE NATIONAL DAY PARADE, 2015	FIRSTRUN	2015-07-18
SINGAPORE NATIONAL DAY PARADE, 2015	FIRSTRUN	NATIONAL EVENT SHOW 3 DATE:
SINGAPORE NATIONAL DAY PARADE, 2015	FIRSTRUN	2015-07-25
SINGAPORE NATIONAL DAY PARADE, 2015	FIRSTRUN	PREVIEW DATE:
SINGAPORE NATIONAL DAY PARADE, 2015	FIRSTRUN	2015-08-01
SINGAPORE NATIONAL DAY PARADE, 2015	FIRSTRUN	ACTUAL DATE:
SINGAPORE NATIONAL DAY PARADE, 2015	FIRSTRUN	2015-08-09
SINGAPORE NATIONAL DAY PARADE, 2015	FIRSTRUN	PARADE DATE
MADUN	FIRSTRUN	2015-05-11
SAJADAH CINTA MARYAM	FIRSTRUN	2015-05-11
SPUTNIK	FIRSTRUN	--11-16
AGATHA RAISIN	FIRSTRUN	2014-12-26
LOVE OF SERAFIM FROLOV	FIRSTRUN	1969-06-08
RAMADAN ROUNDUP	FIRSTRUN	--09-01
POLITICKING WITH LARRY KING	FIRSTRUN	--06-13
SUPERNOOBS	FIRSTRUN	--11-02
RAJAWALI	FIRSTRUN	2015-09-07
TWO YOO PROJECT SUGAR MAN	FIRSTRUN	2015-08-19
TWO YOO PROJECT SUGAR MAN	FIRSTRUN	2015-08-26
SHIVA	FIRSTRUN	2015-11-05
TERZAKE	FIRSTRUN	1994-09-04
BRIDGET & EAMON	FIRSTRUN	2016-02-01
FANGBONE!	FIRSTRUN	2014-05-04
LANDMARK CASES: 12 HISTORIC SUPREME COURT DECISIONS	FIRSTRUN	--10-05
O HAYAT BENIM	FIRSTRUN	--02-14
ASISTEN RUMAH TANGGA	FIRSTRUN	2016-03-27
DUET SONG FESTIVAL	FIRSTRUN	2015-09-25
DUET SONG FESTIVAL	FIRSTRUN	2016-02-08
FANTASTIC DUO	FIRSTRUN	2016-02-09
BEGUSHCHY KOSAR	FIRSTRUN	2016-02-29
UGADAY KINO	FIRSTRUN	2016-04-25
MISTERI DARI GUNUNG MERAPI	FIRSTRUN	1999-02-07
KRAL ŞAKIR	FIRSTRUN	2016-04-23
LOVEPEDIA: DILEMA SAHABAT	FIRSTRUN	2016-05-28
JAWARA	FIRSTRUN	2016-06-06
CECEPY BIKIN HAPPY	FIRSTRUN	2016-02-29
ROMEO & JUMINTEN	FIRSTRUN	2016-06-06
A GAROTA DA MOTO	FIRSTRUN	2016-07-13
TUTUR TINULAR	FIRSTRUN	1997-10-25
SINGGASANA BRAMA KUMBARA	FIRSTRUN	1995-03-04
THE RIVERAS	FIRSTRUN	2016-10-16
SAM DELANEY'S NEWS THING	FIRSTRUN	--11-05
BEN 10	FIRSTRUN	--10-01
BEN 10	FIRSTRUN	--10-08
BEN 10	FIRSTRUN	--10-10
BEN 10	FIRSTRUN	--10-15
D'ACADEMY	FIRSTRUN	2014-02-03
