Bank of China Tower, Hong Kong	floorArea	135000.0
Chrysler Building	floorArea	111019.1328
Central Plaza, Hong Kong	floorArea	172798.0
Empire State Building	floorArea	257210.52041664
Willis Tower	floorArea	424000.0
The Center	floorArea	130032.0
United States Capitol	floorArea	66768.309696
Palace of Culture and Science, Warsaw	floorArea	123084.0
John Hancock Center	floorArea	260126.00361792
Aon Center (Chicago)	floorArea	334450.944
Palace of Versailles	floorArea	67000.0
Transamerica Pyramid	floorArea	49238.6112
Tour Montparnasse	floorArea	88400.0
Mall of America	floorArea	232257.6
Petronas Towers	floorArea	395000.0
Het Loo Palace	floorArea	36042.0
Commerzbank Tower	floorArea	109200.0
Braehead	floorArea	98474.0
Fox Plaza (Los Angeles)	floorArea	90115.0
Bull Ring, Birmingham	floorArea	125300.0
International Finance Centre	floorArea	185805.0
One Canada Square	floorArea	111483.648
30 St Mary Axe	floorArea	47950.0
Two World Trade Center	floorArea	235044.6912
Taipei 101	floorArea	412500.0
Sky Tower	floorArea	5500.0
West Edmonton Mall	floorArea	350000.0
Smith Tower	floorArea	24373.112544
Roppongi Hills	floorArea	724000.0
Plaza Las Américas	floorArea	201878.30592
Meadowhall Centre	floorArea	139354.56
7 World Trade Center	floorArea	158000.0
Vidhana Soudha	floorArea	46962.9512352
The Galleria (Houston)	floorArea	222967.296
JPMorgan Chase Tower (Houston)	floorArea	120773.952
Parliament House, Canberra	floorArea	250000.0
Bank of America Plaza (Atlanta)	floorArea	1089213.821568
SunTrust Plaza	floorArea	487800.0
One Atlantic Center	floorArea	102193.344
191 Peachtree Tower	floorArea	113248.80576
Westin Peachtree Plaza Hotel	floorArea	7432.2432
Promenade II	floorArea	71906.95296
U.S. Bank Tower (Los Angeles)	floorArea	120773.952
Ryugyong Hotel	floorArea	360000.0
Toronto Eaton Centre	floorArea	160000.0
Highcross Leicester	floorArea	110000.0
Ostankino Tower	floorArea	15000.0
MetLife Building	floorArea	291715.5456
Bucureşti Mall	floorArea	38000.0
Columbia Center	floorArea	142884.87552
Bank of America Plaza (Dallas)	floorArea	171313.20576
HSBC Main Building, Hong Kong	floorArea	99000.0
Rideau Centre	floorArea	94930.83465408
Belcourt Castle	floorArea	4645.152
Rialto Towers	floorArea	84000.0
Jin Mao Tower	floorArea	278707.0
Merchandise Mart	floorArea	371612.16
Chase Tower (Indianapolis)	floorArea	84091.92988032
Renaissance Tower (Dallas)	floorArea	160815.16224
Comerica Bank Tower	floorArea	142200.0
Chase Tower (Dallas)	floorArea	120439.501056
Fountain Place	floorArea	111480.0
Key Tower	floorArea	143999.712
Bank of America Center (Houston)	floorArea	116128.8
Wells Fargo Plaza (Houston)	floorArea	157930.0
Franklin Center (Chicago)	floorArea	158000.0
U.S. Steel Tower	floorArea	213676.992
Citigroup Centre, London	floorArea	170000.0
American International Building	floorArea	80398.290816
One Worldwide Plaza	floorArea	139354.56
International Commerce Centre	floorArea	262176.0
Aventura Mall	floorArea	250838.208
Mall of Georgia	floorArea	165924.82944
South Coast Plaza	floorArea	260128.512
Tysons Corner Center	floorArea	222967.296
Providence Place	floorArea	130064.256
Queens Center	floorArea	89790.69525696
Shops at Prudential Center	floorArea	47383.15168512
Fashion Centre at Pentagon City	floorArea	76275.62551296
Fashion Centre at Pentagon City	floorArea	15708.88213056
555 California Street	floorArea	139354.56
Westfield Garden State Plaza	floorArea	198079.68642048
Roosevelt Field (Shopping Mall)	floorArea	203452.17632064
Burj Al Arab	floorArea	111500.0
Milad Tower	floorArea	154000.0
Kuala Lumpur Tower	floorArea	7700.0
25 Bank Street	floorArea	97546.0
10 Upper Bank Street	floorArea	92251.0
St Helen's (Building)	floorArea	56097.0
The London Ark	floorArea	15600.0
Bramalea City Centre	floorArea	343957.95904
Price Tower	floorArea	3901.92768
CITIC Plaza	floorArea	205239.0
Shun Hing Square	floorArea	273349.0
Buchanan Galleries	floorArea	56000.0
The Florida Mall	floorArea	171777.72096
Triumph Palace	floorArea	168633.0
Mall of Arabia (Dubai)	floorArea	4645152.0
Lakeside Shopping Centre	floorArea	133222.95936
Trump International Hotel and Tower (Chicago)	floorArea	241547.904
Royal Palace of Amsterdam	floorArea	22031.0
Royal Hawaiian Hotel	floorArea	1114.83648
First Hawaiian Center	floorArea	59999.94193536
Brent Cross    1	floorArea	74320.0
Destiny USA	floorArea	120773.952
Whitgift Centre	floorArea	120773.952
Terminal Tower	floorArea	53605.05408
Fox River Mall	floorArea	112412.6784
Torre Picasso	floorArea	121000.0
1201 Third Avenue	floorArea	103572.0
Shard London Bridge	floorArea	111483.648
Aon Center (Los Angeles)	floorArea	116128.0
Burj Khalifa	floorArea	309473.0
Sky City 1000	floorArea	8000000.0
Emirates Office Tower	floorArea	100000.0
Bank of America Center (Los Angeles)	floorArea	132108.12288
Trafford Centre	floorArea	177000.0
Manchester Central Convention Complex	floorArea	10730.30112
Prince Kuhio Federal Building	floorArea	86386.54206528
Yorkdale Shopping Centre	floorArea	130495.88352384
Tokyo Metropolitan Government Building	floorArea	195764.0
Intercity Shopping Centre	floorArea	42403.7345472
120 Collins Street	floorArea	65000.0
Westfield Parramatta	floorArea	137269.0
Sydney Central Plaza	floorArea	53736.0
First Canadian Place	floorArea	250849.0
Billings Bridge Plaza	floorArea	42735.3984
San Francisco City Hall	floorArea	46000.0
Chadstone Shopping Centre	floorArea	190000.0
Mizner Park	floorArea	36975.40992
Fairmont San Jose	floorArea	2601.28512
Exchange Square (Hong Kong)	floorArea	130680.0
311 South Wacker Drive	floorArea	130064.256
Shopping City Süd	floorArea	173000.0
Kennedy Mall	floorArea	65032.128
Scottsdale Fashion Square	floorArea	172648.31534784
Bluewater	floorArea	155701.3144032
Chase Tower (Chicago)	floorArea	204386.688
La Samaritaine	floorArea	48000.0
Berlaymont building	floorArea	240500.0
PATH (Toronto)	floorArea	371600.0
Southeast Financial Center	floorArea	111483.648
Gateway Theatre of Shopping	floorArea	180000.0
Carlton Centre	floorArea	75355.0
Vaughan Mills	floorArea	104148.76718592
Renaissance Center	floorArea	515797.67808
Renaissance Center  Detroit Marriott at the Renaissance Center   1	floorArea	9290.304
Riverchase Galleria	floorArea	176515.776
The Summit (Birmingham)	floorArea	92903.04
Corn Palace	floorArea	4042.2
Place Ville-Marie	floorArea	8909.401536
Esperanza Base	floorArea	3744.0
Los Angeles City Hall	floorArea	46451.52
Torre Mayor	floorArea	84135.0
Torre Latinoamericana	floorArea	28000.0
Cribbs Causeway	floorArea	92436.75964224
Royal Palace of Madrid	floorArea	135000.0
Centro Box Hill	floorArea	37971.0
Centro Box Hill	floorArea	14259.0
Centro Box Hill	floorArea	23712.0
Eastland Shopping Centre	floorArea	78688.0
Palisades Center	floorArea	205996.04736192
Victoria Centre, Nottingham	floorArea	91140.0
AT&T Building (Nashville)	floorArea	64130.68980288
AT&T Building (Nashville)	floorArea	92903.04
Carrefour Laval	floorArea	115478.0
Suria KLCC	floorArea	139354.56
Phipps Plaza	floorArea	76273.39584
Del Amo Fashion Center	floorArea	278709.12
Riparian Plaza	floorArea	55000.0
Plaza 66	floorArea	140263.0
Tomorrow Square	floorArea	130063.0
Cheung Kong Center	floorArea	117057.8304
Stockland Glendale	floorArea	55013.0
Northridge Mall	floorArea	82946.06378496
Tower at Cityplace	floorArea	130064.256
Monroeville Mall	floorArea	131801.542848
Fairview Mall	floorArea	81874.24141248
Schermerhorn Symphony Center	floorArea	18301.89888
SouthPark Mall (Charlotte, North Carolina)	floorArea	166668.05376
Crabtree Valley Mall	floorArea	126915.7719744
Lenox Square	floorArea	143535.1968
Four Seasons Town Centre	floorArea	106002.36864
Hanes Mall	floorArea	144822.8329344
Forestside Shopping Centre	floorArea	23225.76
Liverpool One	floorArea	170000.0
Liverpool One	floorArea	130000.0
Scotia Plaza	floorArea	148658.0
Beverly Center	floorArea	82033.38432
Coral Ridge Mall	floorArea	110284.92007488
Jordan Creek Town Center	floorArea	185806.08
Victoria Gardens Shopping Centre	floorArea	45000.0
Jardine House	floorArea	65032.128
SouthPark Mall (Moline, Illinois)	floorArea	95318.51904
NorthPark Mall (Iowa)	floorArea	99777.86496
Ngee Ann City	floorArea	110450.0
Gran Hotel Bali	floorArea	41170.0
Penn State University Creamery	floorArea	343.741248
Central Park (skyscraper)	floorArea	66500.0
BankWest Tower	floorArea	39500.0
Tour Initiale	floorArea	34300.0
Square One Shopping Centre	floorArea	150000.0
Pittsburgh Mills	floorArea	195096.384
One Detroit Center	floorArea	155585.46431232
Penobscot Building	floorArea	72137.90991744
Asheville Mall	floorArea	90524.62927296
Biltmore Square Mall	floorArea	45778.34457216
Menara Telekom	floorArea	148644.864
Kingdom Centre	floorArea	185000.0
Roppongi Hills Mori Tower	floorArea	380105.0
CocoWalk	floorArea	18580.608
Baiyoke Tower II	floorArea	179400.0
103 Colmore Row  Approved   1	floorArea	27000.0
Fashion Show Mall	floorArea	175414.96787904
Scarborough Town Centre	floorArea	121000.0
1250 René-Lévesque	floorArea	95237.0
BMW Headquarters	floorArea	72000.0
Embassy of Qatar, Washington, D.C.	floorArea	7432.2432
Antelope Valley Mall	floorArea	92903.04
The Oracle, Reading	floorArea	76200.0
Merry Hill Shopping Centre	floorArea	154002.0
Westfield Kotara	floorArea	65026.0
122 Leadenhall Street  he Leadenhall Building   1	floorArea	47000.0
Messeturm	floorArea	61711.0
Hollywood and Highland Center	floorArea	59457.9456
Bay Adelaide Centre	floorArea	107767.5264
Torre Agbar	floorArea	51483.0
PBCom Tower	floorArea	119905.0
WestShore Plaza	floorArea	98433.093456
Myyrmanni	floorArea	42000.0
Mid Valley Megamall	floorArea	420000.0
New York Marriott Marquis	floorArea	171387.528192
Landover Mall	floorArea	445122.06464
Swissôtel The Stamford	floorArea	6503.2128
Lakehurst Mall	floorArea	102193.344
Festival Place	floorArea	102000.0
Westfield Southland	floorArea	129071.0
UOB Plaza	floorArea	42230.0
Republic Plaza (Singapore)	floorArea	126200.0
Capital Tower (Singapore)	floorArea	95500.0
Erina Fair	floorArea	113500.0
Concord Mills	floorArea	130064.256
Cherry Hill Mall	floorArea	115975.23127488
Oxford Valley Mall	floorArea	123746.84928
Southdale Center	floorArea	120773.952
The Gallery at Market East	floorArea	100335.46900608
St. Louis Mills	floorArea	110709.39406464
Biltmore Fashion Park	floorArea	56763.75744
Don CeSar	floorArea	3716.1216
Wells Fargo Center (Portland, Oregon)	floorArea	52753.0
Arundel Mills	floorArea	120773.952
Willis Building (London)	floorArea	44128.944
The Grove at Farmers Market	floorArea	55741.824
Fox Tower	floorArea	70606.3104
US Bancorp Tower	floorArea	69000.0
PacWest Center	floorArea	48495.38688
Standard Insurance Center	floorArea	42689.31849216
Northlake Mall (Atlanta)	floorArea	89372.72448
Northlake Mall (Charlotte)	floorArea	99499.15584
New Town Plaza	floorArea	1300000.0
Big Town Mall	floorArea	54403.5557088
Arizona Mills	floorArea	111483.648
SM Megamall	floorArea	348056.0
Sun Tower	floorArea	6357.0
Itäkeskus shopping centre	floorArea	114485.0
Opry Mills	floorArea	111483.648
Berjaya Times Square	floorArea	700000.0
Times Square (Hong Kong)	floorArea	83700.0
Albuquerque Plaza	floorArea	33166.38528
Compass Bank Building (Albuquerque)	floorArea	21637.118016
Bank of the West Tower, Albuquerque	floorArea	21367.6992
Bishopsgate Tower	floorArea	131510.0
Bank of America Tower (New York City)	floorArea	195096.384
Gold Building	floorArea	10033.52832
Simms Building	floorArea	10590.94656
Maintower	floorArea	101705.0
SEG Plaza	floorArea	169083.0
11 Diagonal Street	floorArea	1200.0
Dundrum Town Centre	floorArea	79000.0
Suncor Energy Centre	floorArea	158000.0
Miami Tower	floorArea	107767.5264
Westfield Stratford City	floorArea	176515.776
Galleria at Erieview	floorArea	12820.61952
Franklin Mills	floorArea	148644.864
Chicago Spire	floorArea	278709.12
Penang Times Square	floorArea	36928.9584
Crescent Shopping Centre	floorArea	37000.0
Vienna Twin Tower	floorArea	100000.0
Leeton Market Plaza	floorArea	5684.0
Sri Temasek	floorArea	1600.0
Galleria Dallas	floorArea	157935.168
Galleria Dallas	floorArea	130064.256
NorthPark Center	floorArea	185806.08
Atlantic Terminal Mall	floorArea	34374.1248
Lakeforest Mall	floorArea	97083.6768
Cincinnati Mall	floorArea	139354.56
Comcast Center (Philadelphia)	floorArea	165000.0
University Mall (Tampa, Florida)	floorArea	120773.952
Silver City Galleria	floorArea	95690.1312
Place d'Orléans	floorArea	68235.14611008
The Illinois	floorArea	1714990.1184
Southgate Centre	floorArea	87420.45999744
Pui Tak Center	floorArea	2787.0912
Federation Tower	floorArea	423000.0
Granite Run Mall	floorArea	95968.84032
Hearst Tower (New York City)	floorArea	80000.0
Westfield Fountain Gate	floorArea	137286.0
Dover Mall	floorArea	82312.09344
Clackamas Town Center	floorArea	110183.00544
Washington Square (Oregon)	floorArea	135520.82315136
Lloyd Center	floorArea	136753.27488
Pioneer Place	floorArea	34281.22176
Heron Tower	floorArea	42872.70909312
Suntec City	floorArea	81754.6752
Glorietta	floorArea	250000.0
Gulf Tower	floorArea	38027.0723328
Koppers Tower	floorArea	26984.98861056
Grant Building	floorArea	37161.216
Frick Building	floorArea	33210.42132096
Blue Cross Centre	floorArea	30193.488
Oregon Convention Center	floorArea	92903.04
The Shoppes at Northway	floorArea	35767.6704
Masonville Place	floorArea	63731.48544
Moorhouse (building)	floorArea	29992.16711232
Singapore Flyer	floorArea	33700.0
Shoppers World Brampton	floorArea	72563.49874368
Law Courts of Brussels	floorArea	26000.0
Centre Laval	floorArea	65211.61667328
One HSBC Center	floorArea	111483.648
W. R. Grace Building	floorArea	141026.81472
Genesee Towers	floorArea	15979.0
Beaver Valley Mall	floorArea	107869.62684096
Fairview Park Mall	floorArea	67819.2192
Mark O. Hatfield United States Courthouse	floorArea	52304.41152
Russia Tower	floorArea	520000.0
Valley West Mall	floorArea	79840.77967296
Sherway Gardens	floorArea	91044.9792
Haymarket Shopping Centre	floorArea	23225.76
Riverside Centre, Brisbane	floorArea	50000.0
Westfield Miranda	floorArea	108316.0
City Stars (Cairo)	floorArea	25000.0
Kamppi Center	floorArea	37000.0
Merle Hay Mall	floorArea	98477.2224
Pheasant Lane Mall	floorArea	80825.6448
Holyoke Mall at Ingleside	floorArea	148644.864
Logan Hyperdome	floorArea	81000.0
Funan DigitaLife Mall	floorArea	25065.79761024
QueensPlaza	floorArea	36000.0
Olympic Tower	floorArea	92900.0
Pacific Fair Shopping Centre	floorArea	105524.0
Australia Fair Shopping Centre	floorArea	59983.0
Somerset Collection	floorArea	134709.408
Cape Cod Mall	floorArea	76273.39584
Northshore Mall	floorArea	156541.6224
South Shore Plaza	floorArea	144371.32416
Gallileo	floorArea	49000.0
Emerald Square	floorArea	94946.90688
Vienna International Centre	floorArea	230000.0
Twelve Oaks Mall	floorArea	139354.56
Twelve Oaks Mall	floorArea	27870.912
Twelve Oaks Mall	floorArea	15329.0016
Twelve Oaks Mall	floorArea	19230.92928
Twelve Oaks Mall	floorArea	14492.87424
Twelve Oaks Mall	floorArea	11334.17088
Chinook Centre	floorArea	125884.0
TD Canada Trust Tower, Calgary	floorArea	65000.0
Manitoba Legislative Building	floorArea	23225.76
Simcoe Place	floorArea	69677.0
Hudson's Bay Centre	floorArea	49703.1264
Polaris Fashion Place	floorArea	145762.547184
Knox City Shopping Centre	floorArea	142244.0
Nauru House	floorArea	50500.0
Hamilton Place	floorArea	108762.70376448
Atrium on Bay	floorArea	84820.47552
Mall of the Emirates	floorArea	222967.296
New Strand Shopping Centre	floorArea	37811.53728
Hilltop Mall	floorArea	102193.344
Bayfair Center	floorArea	76469.97867264
Bentall 5	floorArea	53603.0
Tour de la Banque Royale	floorArea	31995.806976
The Shops at Tanforan	floorArea	90441.10944
El Cerrito Plaza (shopping center)	floorArea	32516.064
Langham Place, Hong Kong  Langham Place   1	floorArea	60000.0
World Finance Tower	floorArea	87758.0
Bank of China Tower, Shanghai	floorArea	124444.0
Bank of Shanghai Headquarters	floorArea	108000.0
Hong Kong New World Tower	floorArea	135000.0
Shimao International Plaza	floorArea	170000.0
Edmonton City Centre	floorArea	75450.46071168
Bay Centre	floorArea	39114.8
Montreal Eaton Centre	floorArea	26941.9
Ross Park Mall	floorArea	112598.48448
South Hills Village	floorArea	105630.75648
Westmoreland Mall	floorArea	120479.4493632
One London Place	floorArea	32516.0
OCBC Centre	floorArea	6958.437696
Northgate Mall (Chattanooga)	floorArea	76180.4928
Columbus City Center	floorArea	111483.648
Westendstraße 1	floorArea	80700.0
Skyper	floorArea	45880.0
Westfield Geelong	floorArea	52000.0
Cavendish Mall	floorArea	23225.76
Great Lakes Crossing Outlets	floorArea	130064.256
Huntington Mall	floorArea	145872.6372864
Algonquin Commons	floorArea	55741.824
Sawgrass Mills	floorArea	221472.11447424
Summit Place Mall	floorArea	130064.256
Columbus Tower (San Francisco)	floorArea	2108.899008
Westfield Strathpine	floorArea	47550.0
Westfield Strathpine	floorArea	47550.37715712
Menlo Park Mall	floorArea	114456.54528
Universal Mall	floorArea	55741.824
Saint Louis Galleria	floorArea	111483.648
Highpoint Shopping Centre	floorArea	126000.0
Mall of Memphis	floorArea	82277.44060608
Lakeside Mall	floorArea	144041.518368
Lakeside Mall	floorArea	19138.02624
Lakeside Mall	floorArea	28985.74848
Lakeside Mall	floorArea	19974.1536
Lakeside Mall	floorArea	14864.4864
One Kansas City Place	floorArea	80515.0
Town Pavilion	floorArea	111483.0
Abraj Al Bait Towers	floorArea	1500000.0
Nakheel Tower	floorArea	1490000.0
Westfield Broadmarsh	floorArea	45000.0
CambridgeSide Galleria	floorArea	92903.04
One Liberty Plaza	floorArea	204000.0
Galleria Ataköy	floorArea	77906.0
St. Mary's Cathedral, Tokyo	floorArea	3650.0
Profilo Shopping Center	floorArea	110000.0
Cross Creek Mall	floorArea	97922.96286336
Crystal Peaks	floorArea	55741.824
Southwest Center Mall	floorArea	100755.94816512
West Acres Shopping Center	floorArea	88257.888
Kirkwood Mall	floorArea	78967.584
White Rose Centre	floorArea	63174.0672
Westfield Derby	floorArea	106130.0
Cityplaza	floorArea	102193.344
Westfield Carousel	floorArea	82517.0
Polo Park	floorArea	111669.45408
Pennsylvania State Capitol	floorArea	58519.43908992
Southridge Mall (Wisconsin)	floorArea	113620.41792
Hearst Tower (Charlotte)	floorArea	148644.02787264
Cira Centre	floorArea	67991.27563008
Siam Paragon	floorArea	400000.0
Plaza Singapura	floorArea	46226.230128
Carlingford Court	floorArea	33300.0
City Hall and City Duma	floorArea	622000.0
SM Mall of Asia	floorArea	407101.0
Idaho State Capitol	floorArea	18740.4012288
Westfield Doncaster	floorArea	120000.0
Westfield Valley Fair	floorArea	137274.08932224
Rainier Tower	floorArea	49981.83552
Kavanagh building	floorArea	28000.0
Bayshore Shopping Centre	floorArea	67637.77956288
Waterview Tower	floorArea	120773.952
Westlake Center	floorArea	34281.22176
Merrion Centre, Leeds	floorArea	74322.432
Chahko Mika Mall	floorArea	15763.0
Southridge Mall (Iowa)	floorArea	80768.9739456
Aberdeen Centre	floorArea	35303.1552
Dartmouth Mall	floorArea	62332.3656576
Time-Life Building	floorArea	2600.0
Bridgewater Place	floorArea	40000.0
Senayan City	floorArea	76000.0
Anderson Mall	floorArea	62337.93984
The Cathay	floorArea	15607.71072
The Tower (Dubai)	floorArea	900.0
Rose Tower	floorArea	51445.0
St Fergus Gas Plant	floorArea	890244.12928
One Metropolitan Square	floorArea	130064.256
Government House, Wellington	floorArea	4200.0
Rhodes Shopping Centre	floorArea	51000.0
Southmall Manurewa	floorArea	36323.0
Kyova Mall	floorArea	55741.824
10 Dundas East	floorArea	33445.0944
Karcher Mall	floorArea	50632.1568
Assumption Place	floorArea	18766.41408
Westfield Hornsby	floorArea	99830.0
Priory Meadow Shopping Centre	floorArea	39019.2768
Park Place Mall	floorArea	43741.6
Towson Town Center	floorArea	96619.1616
151 Incheon Tower	floorArea	600000.0
White Marsh Mall	floorArea	111483.648
Crossgates Mall	floorArea	157935.168
Ford Building (Detroit)	floorArea	18830.14556544
Neshaminy Mall	floorArea	94761.1008
House with Chimaeras	floorArea	3309.5
The CentrePoint	floorArea	110000.0
Dâmbovița Center	floorArea	100000.0
One Astor Plaza	floorArea	130100.0
Galleria Center	floorArea	24154.7904
Shimizu Mega-City Pyramid	floorArea	8.8E7
Walden Galleria	floorArea	148644.864
Colonie Center	floorArea	120773.952
Canton Tower	floorArea	114054.0
Poughkeepsie Galleria	floorArea	102193.344
Lot One	floorArea	28011.6601056
Kierland Commons	floorArea	40577.81819904
South Hills Mall	floorArea	62709.552
Senedd	floorArea	5308.0
Palm Beach Mall	floorArea	100799.7984
Avalon Mall	floorArea	46451.52
The New York Times Building	floorArea	143070.6816
Town Center at Boca Raton	floorArea	139354.56
Eastview Mall	floorArea	120773.952
The Gardens Mall	floorArea	130064.256
The Mall at Wellington Green	floorArea	118265.56992
Dadeland Mall	floorArea	138239.72352
Pompano Citi Centre	floorArea	12871.34457984
Fashion Fair Mall	floorArea	88776.84438144
Aviation Mall	floorArea	58528.9152
The Dubai Mall	floorArea	350244.4608
North DeKalb Mall	floorArea	58993.4304
Cumberland Mall	floorArea	96619.1616
Town Center at Cobb	floorArea	117893.95776
Australia Square	floorArea	65000.0
Emirates Park Towers Hotel & Spa	floorArea	348000.0
Living Shangri-La	floorArea	64692.0
Alamanda Putrajaya	floorArea	65032.128
Laguna Hills Mall	floorArea	80546.93568
Westfield San Francisco Centre	floorArea	116128.8
Westfield San Francisco Centre	floorArea	23225.76
Memorial City Mall	floorArea	157935.168
Dufferin Mall	floorArea	52676.02368
CityLink Mall	floorArea	5600.0
Georgia Square Mall	floorArea	62536.56653952
North Point Mall	floorArea	127277.1648
Champlain Place	floorArea	75808.88064
Volusia Mall	floorArea	98920.18409472
Rotterdam Square	floorArea	83612.736
Northgate Mall (Seattle)	floorArea	91416.59136
Gwinnett Place Mall	floorArea	118730.08512
Arbor Place Mall	floorArea	109296.15302016
The Galleria at Fort Lauderdale	floorArea	130064.256
Trammell Crow Center	floorArea	111483.648
Westfield Mount Druitt	floorArea	60056.0
Madinat al-Hareer	floorArea	390200.0
Tour Total	floorArea	130000.0
Tour Areva	floorArea	125000.0
The Mall at Millenia	floorArea	103865.59872
Westfield Brandon	floorArea	91602.39744
611 Place	floorArea	66468.68770752
Tour Gan	floorArea	70500.0
Tours Société Générale	floorArea	125000.0
Tour EDF	floorArea	57000.0
Peabody Hotel	floorArea	7432.2432
Cœur Défense	floorArea	350000.0
East Towne Mall	floorArea	78002.13560832
RBC Centre	floorArea	112900.0
Tour First	floorArea	86707.0
Tour Adria	floorArea	53000.0
Tour Égée	floorArea	53000.0
Tour Ariane	floorArea	57300.0
Tour CBX	floorArea	40000.0
Absolute World	floorArea	2787.0912
Tour Granite	floorArea	45500.0
Tour Descartes	floorArea	100000.0
Tour Daewoo	floorArea	45000.0
Tour Franklin	floorArea	72500.0
Tour Sequoia	floorArea	55000.0
Palace Hotel, San Francisco	floorArea	54998.59968
Northland Center	floorArea	130064.256
Tours de Levallois	floorArea	100000.0
Qasr Kharana	floorArea	1225.0
Westfield Tuggerah	floorArea	82274.0
The Falls (mall)	floorArea	76273.39584
Tuggeranong Hyperdome	floorArea	74057.0
Centro Cultural General San Martín	floorArea	30000.0
Oakridge Centre	floorArea	53434.85571072
Dulles Town Center	floorArea	130064.256
Minsheng Bank Building	floorArea	1600000.0
One Shell Square	floorArea	157935.168
One Shell Square	floorArea	3037.929408
Seton Hall University School of Law  One Newark Center   1	floorArea	58807.62432
101 Collins Street	floorArea	83000.0
The Harbourside	floorArea	128845.0
Hamilton Mall	floorArea	95550.77664
Place St. Charles	floorArea	93367.5552
Place St. Charles	floorArea	5388.37632
Plaza Tower	floorArea	45057.9744
Janesville Mall	floorArea	58262.09766912
West Towne Mall	floorArea	85034.80283328
Eclipse Center	floorArea	41806.368
Bank of America Tower (Jacksonville)	floorArea	61316.0064
Melbourne Central Shopping Centre	floorArea	55100.0
Place Bonaventure	floorArea	288000.0
Chase Tower (Oklahoma City)	floorArea	47845.0656
Altona Gate Shopping Centre	floorArea	29100.0
Rockaway Townsquare	floorArea	115850.09088
Plaza Senayan	floorArea	130500.0
101 California Street	floorArea	111483.648
Rhode Island Mall	floorArea	53837.21877696
Londonderry Mall	floorArea	68283.7344
Kingsway Mall	floorArea	89465.62752
HarbourFront Centre (Singapore)	floorArea	9290.0
Westmount Centre	floorArea	40784.43456
CityPlace	floorArea	55741.824
Boulevard Mall	floorArea	83798.54208
Eastern Hills Mall	floorArea	92712.1242528
Trump International Hotel and Tower (New Orleans)	floorArea	148644.864
China Central Television Headquarters	floorArea	389079.0
National Centre for the Performing Arts (China)	floorArea	219400.0
Delta City	floorArea	87000.0
Delta City    1	floorArea	48000.0
Manchester Arndale	floorArea	130064.256
North Star Mall	floorArea	116779.12128
Forest Hill Chase Shopping Centre	floorArea	64935.0
Monmouth Mall	floorArea	139354.56
Al Hamra Tower	floorArea	98000.0
Signature Tower	floorArea	130064.256
One World Trade Center	floorArea	241547.99690304
Ocean County Mall	floorArea	82683.7056
The Mall at Prince Georges	floorArea	84574.46827008
McKinley Mall	floorArea	74322.432
Regions Center	floorArea	58528.9152
Energy Centre	floorArea	70745.66496
Latham Circle Mall	floorArea	61316.0064
Bal Harbour Shops	floorArea	46451.52
Hampshire Mall	floorArea	40412.8224
St Nicholas & Bon Accord	floorArea	58528.9152
Millcreek Mall	floorArea	241547.904
South Bay Galleria	floorArea	88722.4032
Al Rajhi Tower	floorArea	42000.0
Westdale Mall	floorArea	79339.19616
Lindale Mall	floorArea	63840.55360896
Ampang Park	floorArea	31587.0336
The Weld	floorArea	12077.3952
Voorhees Town Center	floorArea	61722.9217152
Freehold Raceway Mall	floorArea	154720.722816
Chifley Tower	floorArea	90000.0
Bank of Mauritius Tower	floorArea	16834.0
Plaza Romania	floorArea	47000.0
Miracle Mile Shops	floorArea	44128.944
Columbus Tower (London)	floorArea	93423.0
RSA Battle House Tower	floorArea	52954.7328
Broadgate Tower	floorArea	37000.30793472
Casablanca Twin Center	floorArea	93000.0
Chatswood Chase	floorArea	58240.0
Arden Fair Mall	floorArea	103015.72171008
Westfield Hurstville	floorArea	62821.0
Northland Shopping Centre	floorArea	79325.0
Sterick Building    1	floorArea	32598.09738432
One America Plaza	floorArea	57878.59392
Perisur	floorArea	445934.592
Perisur	floorArea	390000.0
Grand Egyptian Museum	floorArea	100000.0
First Bank and Trust Tower	floorArea	50632.1568
Brisbane Administration Centre	floorArea	26736.0
1 Cabot Square	floorArea	50166.0
Westfield Whitford City	floorArea	76463.0
Coquitlam Centre	floorArea	84882.2560416
Frost Bank Tower	floorArea	50680.0
Annapolis Mall	floorArea	131622.61159296
Torre Mapfre	floorArea	44555.0
Lehigh Valley Mall	floorArea	98384.31936
Mal Kelapa Gading	floorArea	130000.0
Three First National Plaza	floorArea	133721.75578176
One North Wacker	floorArea	130064.256
Clark Tower (Memphis, Tennessee)	floorArea	60294.07296
Randhurst Mall	floorArea	130064.256
Oakbrook Center	floorArea	187478.33472
Palace of Europe	floorArea	64000.0
Westfield Burwood	floorArea	63614.0
Westfield Chatswood	floorArea	78745.0
Kingsway Shopping Centre	floorArea	26941.8816
Westfield Chermside	floorArea	144351.0
St. David's (Cardiff)	floorArea	129561.0
Deepwater Plaza	floorArea	18370.0
Dayabumi Complex	floorArea	150682.0
River Oaks Center	floorArea	120773.952
Meridian Mall	floorArea	90871.06470912
Citadel Mall	floorArea	105772.61942208
Wollongong Central	floorArea	38900.0
Centro Toombul	floorArea	47034.0
Westfield Bondi Junction	floorArea	126895.0
Epic Center	floorArea	27685.10592
Chandler Fashion Center	floorArea	120773.952
Grand Indonesia	floorArea	250000.0
Westfield Hawthorn	floorArea	120773.952
Livingston Mall	floorArea	91044.9792
Miramar Entertainment Park	floorArea	82645.0
Trump Ocean Club International Hotel and Tower	floorArea	252000.0
Westfield Carindale	floorArea	116884.0
Westfield Carindale	floorArea	116884.93784256
Millennium Tower (San Francisco)	floorArea	106838.496
Erin Mills Town Centre	floorArea	74229.52896
The Streets of Tanasbourne	floorArea	34188.31872
Mecca Mall	floorArea	95000.0
Northbrook Court	floorArea	94017.87648
LynnMall	floorArea	30236.0
Washington Crown Center	floorArea	62815.08985344
CoolSprings Galleria	floorArea	103836.70587456
Buhl Building	floorArea	10905.14464128
Book Tower	floorArea	118571.0
University Mall (Tuscaloosa, Alabama)	floorArea	68121.52569216
Madison Square Mall	floorArea	86399.17687872
1001 Woodward	floorArea	26941.8816
Southfield Town Center	floorArea	204386.688
Southfield Town Center	floorArea	204400.0
Rolling Acres Mall	floorArea	120773.952
Friars Walk, Newport	floorArea	44128.944
Maxdo Centre	floorArea	132800.0
Boeing International Headquarters	floorArea	71563.211712
CentralWorld	floorArea	1024000.0
The Malls, Basingstoke	floorArea	26941.8816
The Gyle Shopping Centre	floorArea	9290.0
Kostabi World Trade Center	floorArea	200000.0
Fort Saginaw Mall	floorArea	35303.1552
Exton Square Mall	floorArea	100972.50515136
Quaker Bridge Mall	floorArea	102379.15008
Castleton Square	floorArea	117150.73344
The Citadel (mall)	floorArea	101733.75266112
Grand Canal Shoppes	floorArea	46451.52
State Tower	floorArea	300000.0
Orland Square Mall	floorArea	112412.6784
Westland Mall (Columbus)	floorArea	79896.6144
Río de La Plata Bank	floorArea	18000.0
Bank of Commerce Building, Windsor	floorArea	10872.72148032
Canada Building (Windsor)	floorArea	6317.0
Westfield Southcenter	floorArea	157935.168
Stockland The Pines	floorArea	24450.0
Summit Mall	floorArea	71535.3408
Chapel Hill Mall	floorArea	79896.6144
Pacific Centre	floorArea	129135.2256
MacArthur Center	floorArea	83612.736
MacArthur Center	floorArea	9290.304
Genesee Valley Center	floorArea	118209.54938688
Randall Park Mall	floorArea	185806.08
Stockland Townsville	floorArea	40895.0
Central Milton Keynes Shopping Centre	floorArea	166296.4416
Eurasia (building)	floorArea	280009.11223872
Timmins Square	floorArea	36910.65650112
Cairns Central	floorArea	53500.0
J. L. Hudson Department Store and Addition	floorArea	67208.10300288
The Pen Centre	floorArea	96312.20995584
One Progress Plaza	floorArea	27870.912
Marlborough Mall	floorArea	52191.9
15 Westferry Circus	floorArea	16255.0
Hillsdale Shopping Center	floorArea	120773.952
Salisbury Mall (Maryland)	floorArea	50167.6416
Westfield Oakridge	floorArea	105872.49019008
Westfield Downtown Plaza	floorArea	110378.101824
Westfield Topanga	floorArea	148644.864
Beachwood Place	floorArea	88257.888
Westfield Horton Plaza	floorArea	70420.78302912
Westfield Vancouver	floorArea	87979.17888
Westfield Fox Valley	floorArea	130064.256
The Shops at North Bridge	floorArea	62988.26112
Westfield Chicago Ridge	floorArea	77388.23232
Westfield Louis Joliet	floorArea	87979.17888
Westfield Old Orchard	floorArea	167225.472
Westfield Franklin Park	floorArea	120773.952
Westfield SouthPark	floorArea	151078.73784192
Westfield Great Northern	floorArea	111483.648
Westfield Belden Village	floorArea	76459.20192
Westfield Citrus Park	floorArea	92903.04
Westfield Countryside	floorArea	112431.16610496
Westfield Sarasota Square	floorArea	78967.584
Westfield Solano	floorArea	92903.04
Westfield Santa Anita	floorArea	120773.952
Westfield Culver City	floorArea	80825.6448
Westfield Century City	floorArea	75313.98614592
Westfield Fashion Square	floorArea	78967.584
Westfield Valencia Town Center	floorArea	107767.5264
Westfield West Covina	floorArea	111483.648
Westfield Palm Desert	floorArea	92903.04
Westfield Plaza Camino Real	floorArea	102193.344
Westfield Parkway	floorArea	120773.952
Westfield North County	floorArea	111483.648
Westfield Plaza Bonita	floorArea	75808.88064
Westfield UTC	floorArea	92903.04
Westfield Mission Valley	floorArea	105872.49019008
Willows Shopping Centre	floorArea	38000.0
Cherryvale Mall	floorArea	73021.78944
Stratford Square Mall	floorArea	120773.952
Spring Hill Mall	floorArea	102193.344
The Shops at Willow Bend	floorArea	129228.12864
Rivercenter	floorArea	98477.2224
Ingram Park Mall	floorArea	104980.4352
South Park Mall (San Antonio)	floorArea	73393.4016
Rolling Oaks Mall	floorArea	82590.80256
Barton Creek Square	floorArea	132851.3472
Briarwood Mall	floorArea	91323.68832
Fairlane Town Center	floorArea	139354.56
Fairlane Town Center	floorArea	22296.7296
Fairlane Town Center	floorArea	22668.34176
Fairlane Town Center	floorArea	18580.608
Fairlane Town Center	floorArea	11334.17088
Fairlane Town Center	floorArea	57878.59392
Empire Mall	floorArea	124601.74305408
Crossroads Center	floorArea	82683.7056
RiverTown Crossings	floorArea	120773.952
Hulen Mall	floorArea	87514.66368
St. Johns Town Center	floorArea	123561.0432
Southcentre Mall	floorArea	97743.93870528
Westland Center	floorArea	16454.5219296
Westland Center	floorArea	17537.49266688
The Mall at Partridge Creek	floorArea	59457.9456
The Mall at Partridge Creek	floorArea	11984.49216
The Mall at Partridge Creek	floorArea	11148.3648
Laurel Park Place	floorArea	47072.5768224
One Kennedy Square	floorArea	23627.0
Compuware World Headquarters	floorArea	92903.04
United Artists Theatre Building	floorArea	20187.830592
DTE Energy Headquarters	floorArea	190500.0
St. Laurent Shopping Centre	floorArea	90200.0
Carlingwood Mall	floorArea	48860.86743936
Festival Bay Mall	floorArea	80361.1296
Troll (research station)	floorArea	400.0
Zona Rosa (Kansas City)	floorArea	46451.52
The Mall at Greece Ridge	floorArea	148644.864
Dolmabahçe Clock Tower	floorArea	72.25
Indooroopilly Shopping Centre	floorArea	84516.0
The Promenade Shops at Saucon Valley	floorArea	44128.944
Wyoming Valley Mall	floorArea	84730.08086208
Centro Lutwyche	floorArea	19076.0
NTT Docomo Yoyogi Building	floorArea	51122.0
Les Promenades de l'Outaouais	floorArea	78533.63390016
Midtown Plaza (Saskatoon)	floorArea	57254.47129728
Highland Park Village	floorArea	18580.608
Aqua (skyscraper)	floorArea	184936.0430304
Place Alexis Nihon	floorArea	37161.216
Medley Centre	floorArea	83612.736
The Shops at Riverside	floorArea	62655.29662464
AIA Central	floorArea	41806.368
Commerce Square	floorArea	204386.688
Westgate City Center	floorArea	47194.74432
Westgate City Center	floorArea	743224.32
Eastfield Mall	floorArea	76645.008
Iso Omena	floorArea	53000.0
Stoneridge Shopping Center	floorArea	120773.952
Union Trust Building (Pittsburgh)	floorArea	51096.672
Azrieli Center	floorArea	150000.0
Sunvalley Mall	floorArea	130064.256
Princess Tower	floorArea	150000.0
The Index (Dubai)	floorArea	163471.0
Fiesta Mall	floorArea	86058.408528
South Ferry Plaza	floorArea	139354.56
DAMAC Heights	floorArea	114000.0
Woodburn Company Stores	floorArea	32543.19168768
Torre Generali	floorArea	70000.0
Northeast Asia Trade Tower	floorArea	104425.0
Westin Building	floorArea	35870.14245312
El Con Mall	floorArea	111483.648
Foothills Mall (Arizona)	floorArea	65032.128
Epping Plaza	floorArea	69000.0
Ashtabula Towne Square	floorArea	99821.5293888
Parmatown Mall	floorArea	92122.654464
Berkshire Mall (Massachusetts)	floorArea	66695.092416
The Mall at Chestnut Hill	floorArea	44314.75008
Fingerlakes Mall	floorArea	39711.12573888
Woodland Mall	floorArea	107669.23498368
Meadowood Mall	floorArea	82683.7056
Colorado Mills	floorArea	102193.344
Discover Mills	floorArea	111483.648
Grapevine Mills	floorArea	148644.864
Skatteskrapan	floorArea	59000.0
Brookside Shopping Centre	floorArea	48735.0
Bridgewater Commons	floorArea	83612.736
Deptford Mall	floorArea	96537.4069248
Cataraqui Town Centre	floorArea	56392.14528
Malha Mall	floorArea	40000.0
55 Public Square	floorArea	39948.3072
Gurney Plaza	floorArea	79710.80832
First Colony Mall	floorArea	103122.3744
Westfield Marion	floorArea	133227.0
One SeaGate	floorArea	65682.44928
Plaza Indonesia	floorArea	40000.0
LaSalle National Bank Building	floorArea	111483.648
Park Place (Tucson, Arizona)	floorArea	102193.344
State Insurance Building	floorArea	26892.0
City Tower, Manchester	floorArea	20905.0
Mill Creek Mall	floorArea	37161.216
Westfield Sydney	floorArea	93000.0
Kincaid Towers	floorArea	39112.17984
Rahimtulla Tower	floorArea	17000.0
Serafi Mega Mall	floorArea	100000.0
The Pier Shops at Caesars	floorArea	28149.62112
Conestoga Mall	floorArea	60958.23679296
Port Plaza Mall	floorArea	28325.949568
Bitexco Financial Tower	floorArea	100000.0
Centro Roselands	floorArea	61417.0
Grand Central Shopping Centre	floorArea	46000.0
Westfield Tea Tree Plaza	floorArea	95332.0
Forrest Chase	floorArea	41232.0
Calgary Courts Centre	floorArea	90000.0
Kitsap Mall	floorArea	78796.73530944
Westfield Eastgardens	floorArea	83982.0
Sunridge Mall	floorArea	75031.7467104
Promenades Saint-Bruno	floorArea	100706.89536
Superstition Springs Center	floorArea	111925.77356736
The Mall at Northgate	floorArea	67986.72338112
Marriott's Orlando World Center	floorArea	120773.952
SM City North EDSA	floorArea	482878.0
The Oaks Shopping Center	floorArea	120773.952
Somersville Towne Center	floorArea	46568.48492736
The Village at Corte Madera	floorArea	40686.886368
Vintage Faire Mall	floorArea	100642.69935936
Bank of America Tower (Phoenix)	floorArea	47566.35648
Southern Hills Mall	floorArea	114759.4091904
Valley River Center	floorArea	77574.0384
Valley View Center	floorArea	151938.18386496
Serramonte Center	floorArea	79663.79938176
IBM Building (Seattle)	floorArea	20903.184
Kauffman Center for the Performing Arts	floorArea	52605.334912
Hawthorne Plaza Shopping Center	floorArea	77574.0384
Atlantic City Outlets - The Walk	floorArea	120087.49143744
Sungei Wang Plaza	floorArea	111483.648
Jersey Gardens	floorArea	120087.49143744
Westgate Mall (Brockton)	floorArea	55741.824
New South China Mall	floorArea	659612.0
Hickory Ridge Mall	floorArea	73114.69248
Seacon Square Srinakarin	floorArea	500000.0
Pembroke Mall	floorArea	57923.09447616
Paramount, San Francisco	floorArea	61316.0064
555 Mission Street	floorArea	58110.85152
The Avenues (shopping mall)	floorArea	103772.69568
Grand Central Mall	floorArea	84378.07124352
Shanghai World Financial Center	floorArea	381600.0
G. Fred DiBona Jr. Building	floorArea	70699.21344
Marina 101	floorArea	153289.0
Cordova Mall	floorArea	79896.6144
Northfield Square Mall	floorArea	51932.79936
Campus of the Massachusetts Institute of Technology  Green Building   1	floorArea	668.901888
Campus of the Massachusetts Institute of Technology  Landau Building   1	floorArea	12077.3952
JW Marriott International Finance Centre	floorArea	197000.0
China World Trade Center Tower III	floorArea	280000.0
Guangzhou International Finance Center	floorArea	285000.0
Houston Pavilions	floorArea	32516.064
Wenzhou World Trade Center	floorArea	220000.0
Pearl River Tower	floorArea	212165.0
The Crossroads (Portage, Michigan)	floorArea	71516.85309504
Mizuho Bank Head Office Building	floorArea	135014.0
The Shops at La Cantera	floorArea	93924.97344
Willowbrook Mall (Wayne, New Jersey)	floorArea	141212.6208
CrossIron Mills	floorArea	109440.0
Aspen Grove	floorArea	27870.912
Phare Tower	floorArea	130000.0
Riverside South (Canary Wharf)	floorArea	279000.0
Alamo Quarry Market	floorArea	53883.7632
Paradise Valley Mall	floorArea	107055.23879232
Metrocenter (Phoenix, Arizona)	floorArea	129307.93235136
The Outlets at Bergen Town Center	floorArea	85204.07217216
Westfield London	floorArea	150001.248384
Willowbrook Mall (Houston, Texas)	floorArea	140283.5904
Westfield Liverpool	floorArea	93619.0
Westfield North Lakes	floorArea	25609.0
Westfield North Lakes	floorArea	25609.1874912
Westfield Chartwell	floorArea	21000.0
Maccabees Building	floorArea	27220.0
Georgian Mall	floorArea	47659.25952
Natick Mall	floorArea	172799.6544
Manchester Civil Justice Centre	floorArea	35160.0
Nakagin Capsule Tower	floorArea	3091.23
Worcester Plaza	floorArea	22668.34176
Tri-County Mall	floorArea	120773.952
Portland Walk Shopping Centre	floorArea	18580.0
Westfield WestCity	floorArea	36921.0
The Fashion Mall at Keystone	floorArea	63174.0672
Karrinyup Shopping Centre	floorArea	57301.0
Ocean Keys	floorArea	21000.0
Centro Warwick	floorArea	29477.0
Port Place Shopping Centre	floorArea	13470.9408
Greengate Centre	floorArea	39948.3072
Greengate Centre  Greengate Mall   1	floorArea	60479.87904
Ridgedale Center	floorArea	96619.1616
The Mall in Columbia	floorArea	130064.256
Future Park Rangsit	floorArea	500000.0
Future Park Rangsit	floorArea	280000.0
Woodbridge Center	floorArea	151710.66432
Carillon City	floorArea	11670.0
Vero Centre	floorArea	68900.0
Vero Centre	floorArea	39450.0
Vero Centre	floorArea	4250.0
Paramus Park	floorArea	71622.76256064
100 Front Street	floorArea	26012.8512
InterContinental San Francisco	floorArea	52454.35702656
50 Fremont Center	floorArea	7051.340736
Westwood Cross	floorArea	44128.944
Lagunen Storsenter	floorArea	60000.0
Busan Lotte World Tower	floorArea	228000.0
Westfield Airport West	floorArea	54777.0
HSBC Tower, Mexico City	floorArea	39948.3072
Greenspoint Mall	floorArea	157935.168
Oak Park Mall	floorArea	145177.62964416
TriNoma	floorArea	195000.0
Boji Tower	floorArea	17204.5997068608
University Mall (Little Rock, Arkansas)	floorArea	112421.68999488
666 Fifth Avenue	floorArea	139354.56
Pan American Life Center	floorArea	62709.552
Park City Center	floorArea	134059.08672
Springfield Mall (Pennsylvania)	floorArea	54719.89056
The Mall at Turtle Creek	floorArea	69677.28
Oshawa Centre	floorArea	96653.4
Gallery at South DeKalb	floorArea	74322.432
Brunswick Square (East Brunswick, New Jersey)	floorArea	71446.24678464
Paradise Park (Mall)	floorArea	290000.0
Frenchgate Centre	floorArea	81754.6752
Triangle Town Center	floorArea	120773.952
I&M Bank Tower	floorArea	8500.0
Deutsche Bank Twin Towers	floorArea	59999.94193536
Centro Colonnades	floorArea	50135.0
44 Montgomery	floorArea	70652.76192
One Sansome Street	floorArea	50632.1568
One Market Plaza  Steuart Tower   1	floorArea	31590.0
Silverburn Centre	floorArea	139354.56
Regency Mall (Racine)	floorArea	96664.6840896
Tysons Galleria	floorArea	74322.432
Valley View Mall (La Crosse, Wisconsin)	floorArea	55571.90433984
Mall at Green Hills	floorArea	76645.008
Bayshore Town Center	floorArea	111483.648
Maxis Tower	floorArea	74874.0
NorthTown Mall (Spokane, Washington)	floorArea	97446.74188032
Centro The Glen	floorArea	57776.0
Golden Resources Mall	floorArea	557419.0
El Faro Towers	floorArea	57190.0
Repsol-YPF tower	floorArea	75000.0
Alderwood Mall	floorArea	139354.56
Coral Square	floorArea	87421.76064
Lethbridge Centre	floorArea	30658.0
Centro Brandon Park	floorArea	22398.0
Watergardens Town Centre	floorArea	114893.0
Palms Shopping Mall	floorArea	20000.0
Moorestown Mall	floorArea	98421.9450912
New Sudbury Centre	floorArea	49296.11818176
Station Mall	floorArea	51561.1872
Wisma Atria	floorArea	21181.52150784
The Mall at 163rd Street	floorArea	34678.19644992
New World Tower	floorArea	25224.47600256
Clara Shortridge Foltz Criminal Justice Center	floorArea	78967.584
Heritage Place	floorArea	29078.65152
JPMorgan Chase Building (San Francisco)	floorArea	60851.4912
Shaklee Terraces	floorArea	59272.13952
McKesson Plaza	floorArea	44593.4592
425 Market Street	floorArea	84077.2512
Post Montgomery Center	floorArea	92903.04
101 Second Street	floorArea	36046.37952
150 California Street	floorArea	19138.02624
199 Fremont Street	floorArea	47380.5504
650 California Street	floorArea	42828.30144
Russ Building	floorArea	46451.52
Westfield North Rocks	floorArea	21298.0
Alexandria Mall	floorArea	80733.85659648
Chapel Hills Mall	floorArea	112412.6784
Westfield Riccarton	floorArea	54000.0
Eastland Mall (Evansville, Indiana)	floorArea	92995.94304
Oakland Mall	floorArea	139354.56
Palmer Park Mall	floorArea	42524.88011136
The Maine Mall	floorArea	111483.648
Cumberland Mall (New Jersey)	floorArea	87435.51028992
25 Cabot Square	floorArea	41666.0
Lindsey Oil Refinery	floorArea	2023282.112
One Island East	floorArea	141000.0
Westfield Eastridge	floorArea	85429.64075328
Golden Triangle Mall	floorArea	71044.71984576
Mayflower Mall	floorArea	38678.04393408
Dariush Grand Hotel	floorArea	20000.0
Boynton Beach Mall	floorArea	102286.24704
Tiong Bahru Plaza	floorArea	17708.99167872
Westfield Manukau City	floorArea	36793.0
Liang Court	floorArea	23655.99397824
Karachi Financial Towers	floorArea	126000.0
Easton Town Center	floorArea	152672.02497792
Stonebriar Centre	floorArea	148644.864
345 California Center	floorArea	53038.345536
Embarcadero West	floorArea	41527.65888
Three Embarcadero Center	floorArea	67354.704
Two Embarcadero Center	floorArea	67354.704
One Embarcadero Center	floorArea	77471.845056
Plaza del Norte	floorArea	62363.76688512
The Shops at Mission Viejo	floorArea	106745.59296
300 North LaSalle	floorArea	120770.0
The Oaks Mall (Florida)	floorArea	84541.7664
Northcote Shopping Plaza	floorArea	18318.0
Letterkenny Shopping Centre	floorArea	11705.0
Kingsgate Centre	floorArea	35000.0
Glasgow Fort	floorArea	36320.07187584
Lynnhaven Mall	floorArea	108696.5568
Freeport McMoRan Building	floorArea	47263.58547264
White Flint Mall	floorArea	74322.432
Poydras Center	floorArea	42085.07712
Texaco Center	floorArea	57599.8848
Benson Tower (New Orleans)	floorArea	45215.16634368
One Canal Place	floorArea	60386.976
1010 Common	floorArea	47621.44798272
225 Baronne Street	floorArea	39208.52029248
100 Pine Center	floorArea	37393.4736
45 Fremont Center	floorArea	64288.90368
AMK Hub	floorArea	32516.064
Charlestowne Mall	floorArea	37161.216
Seat of the European Parliament in Strasbourg	floorArea	220000.0
Centro Galleria	floorArea	72500.0
Torre Caney	floorArea	853000.0
Golf Mill Shopping Center	floorArea	98198.51328
Quail Springs Mall	floorArea	104755.6098432
Diamond Plaza	floorArea	56922.0
Parks West Mall	floorArea	12782.34346752
Westfield Montgomery	floorArea	113664.546864
Northwest Plaza	floorArea	164345.47776
Christiana Mall	floorArea	100335.2832
Bayside Marketplace	floorArea	21367.6992
Samford Hall	floorArea	4587.18050304
Midtown at Forest Acres	floorArea	66332.02733568
Westfield Sunrise	floorArea	111483.648
Harlem Irving Plaza	floorArea	65032.128
Flatiron Crossing Mall	floorArea	136341.34280064
Commerce Place (Edmonton)	floorArea	70044.80442624
Vista Ridge Mall	floorArea	97176.57984
Bell Tower (building)	floorArea	44593.0
City Tower (Prague)	floorArea	1850.0
Princesshay	floorArea	36232.1856
Lazona Kawasaki Plaza	floorArea	150000.0
Seoul International Financial Center	floorArea	501676.416
Amoco Building (New Orleans)	floorArea	35200.4973408
Chevron Place	floorArea	35200.4973408
Orchard Park Shopping Centre	floorArea	61159.74348672
Cottonwood Mall (Albuquerque, New Mexico)	floorArea	96775.2387072
Casuarina Square	floorArea	53000.0
Mall of Acadiana	floorArea	92360.67205248
Main Place Tower	floorArea	31679.93664
Imperial Castle in Poznań	floorArea	25.127
Pacific Place (Seattle)	floorArea	31122.5184
Augusta Mall	floorArea	102193.344
Cambridge Centre	floorArea	66797.28576
Town Center at Corte Madera	floorArea	34388.15315904
First National Center (Oklahoma City)	floorArea	92159.81568
Antioch Center	floorArea	74322.432
Kenwood Towne Centre	floorArea	100177.348032
Greenwood Park Mall	floorArea	108139.13856
Elveden Centre (Calgary)	floorArea	41603.0
Bulleen Plaza	floorArea	9799.0
Metropolitan National Bank Tower	floorArea	58064.4
Mall del Norte	floorArea	112646.3295456
Light House (Aarhus)	floorArea	800000.0
The Paragon	floorArea	44872.16832
Preston Crossing	floorArea	40134.11328
Bechtel Building	floorArea	67831.85401344
West Town Mall	floorArea	123561.0432
Kingsport Town Center	floorArea	49221.33123456
Knoxville Center	floorArea	91137.88224
Fox Plaza (San Francisco)	floorArea	74705.1925248
Bayside Shopping Centre	floorArea	87446.0
Meadows Mall	floorArea	89186.9184
IMM Shopping Mall	floorArea	35303.1552
Mubarak Center	floorArea	557418.24
Millennium Tower (Dubai)	floorArea	99800.0
Howard Centre	floorArea	22296.7296
Bukit Panjang Plaza	floorArea	19974.1536
Bukit Panjang Plaza	floorArea	13566.6309312
Stonestown Galleria	floorArea	80082.42048
Baybrook Mall	floorArea	115199.7696
Kluuvi shopping centre	floorArea	15900.0
The Woodlands Mall	floorArea	125419.104
Horizon Apartments	floorArea	32000.0
United Square Shopping Mall	floorArea	29780.16237504
Novena Square Shopping Mall	floorArea	18580.608
White Sands Shopping Centre	floorArea	13791.17757888
Forum The Shopping Mall	floorArea	24154.7904
Gordon B. Hinckley Alumni and Visitors Center	floorArea	7710.95232
Waverley Gardens Shopping Centre	floorArea	40000.0
Pentominium	floorArea	150000.0
Brickell World Plaza	floorArea	55741.824
North Towne Square	floorArea	70420.50432
Key Center North Tower	floorArea	25386.6847104
Key Center South Tower	floorArea	14650.809408
1700 Pacific	floorArea	124932.0
Elm Place	floorArea	140283.5904
Mail Champlain	floorArea	67457.91927744
Naberezhnaya Tower	floorArea	150000.0
Government of Canada Building, Moncton	floorArea	4535.5264128
Mill Woods Town Centre	floorArea	53906.98896
St. Albert Centre	floorArea	29002.84263936
Washington Square (Indianapolis)	floorArea	89651.4336
Coronado Center	floorArea	107210.10816
Woodland Hills Mall	floorArea	120773.952
Lighthouse Tower	floorArea	84000.0
Parabanks Shopping Centre	floorArea	23800.0
Perimeter Mall	floorArea	144928.7424
Mall at Stonecrest	floorArea	107953.33248
Oxford Tower (Edmonton)	floorArea	29852.0
Centre Square	floorArea	167225.472
Foothills Mall (Tennessee)	floorArea	44479.00265472
Westlake Shopping Center	floorArea	56950.12093824
Vista Tower	floorArea	1021.93344
Pavilion Kuala Lumpur	floorArea	130064.256
Kalča	floorArea	32.0
Plymouth Meeting Mall	floorArea	82744.37128512
Place Greenfield Park	floorArea	34532.43158016
Haywood Mall	floorArea	120773.952
Place Longueuil	floorArea	36938.248704
One California Plaza	floorArea	87037.0
Rouse Hill Town Centre	floorArea	72716.0
Sennott Square	floorArea	23039.95392
Sennott Square	floorArea	10869.65568
Rosedale Center	floorArea	106790.83674048
Executive Tower One	floorArea	17107.6303008
Brunswick shopping centre	floorArea	12077.3952
Four Seasons Resort Hualalai	floorArea	129499.4055168
Blue Cross & Blue Shield of Rhode Island Headquarters	floorArea	30193.488
St. Stephen's Hull	floorArea	52000.0
River Roads Mall	floorArea	55741.824
Devonshire Dock Hall	floorArea	25000.0
Upper Canada Mall	floorArea	76180.4928
Eastland Center (Harper Woods, Michigan)	floorArea	131509.54859328
PNC Bank Building	floorArea	76725.64783872
Macomb Mall	floorArea	86678.53632
Nokomis Community Library	floorArea	1247.31621504
Westgate Center	floorArea	53334.98494272
Chelsea Tower	floorArea	65920.0
Dolphin Mall	floorArea	130064.256
100 Montgomery Street	floorArea	39390.88896
Al Fattan Marine Towers	floorArea	175000.0
Alan Turing Building	floorArea	17000.0
Portico Plaza	floorArea	8000.0
Valley Mall (Hagerstown)	floorArea	85197.6618624
Mermaid Quay	floorArea	14000.0
Torre del Caballito	floorArea	60340.0
Westfield Plenty Valley	floorArea	53086.0
580 California Street	floorArea	28799.9424
Sunway Carnival Mall	floorArea	74322.432
Torre Bicentenario	floorArea	390000.0
Penn Square Mall	floorArea	92903.04
Crossroads Mall (Oklahoma)	floorArea	117811.83147264
Fayette Mall	floorArea	132673.99529664
Turfland Mall	floorArea	46318.11123456
Oakwood Broadway Plaza	floorArea	143.999712
Greensborough Plaza	floorArea	57804.0
Chrysler Headquarters and Technology Center	floorArea	492386.112
Union Bank of California Tower	floorArea	18580.608
Greenbriar Mall	floorArea	62994.95013888
Sherwood Park Mall	floorArea	43107.01056
Yeon Building	floorArea	9569.0
Wells Fargo Building (Portland, Oregon)	floorArea	1941.95224512
Post Oak Mall	floorArea	72176.18596992
Northgate Centre	floorArea	47473.45344
Westfield Warrawong	floorArea	57582.0
Westfield Figtree	floorArea	21688.0
Seattle Municipal Tower	floorArea	92024.0
Tour Generali	floorArea	90000.0
Fourth and Madison Building	floorArea	78503.0688
Concord Mall (Delaware)	floorArea	89186.9184
Redstone Building	floorArea	4645.152
Waitakere Mega Centre	floorArea	16551.0
The Great Mall of the Great Plains	floorArea	72744.0093504
Bristol Mall	floorArea	45166.57805376
SM City Santa Mesa	floorArea	133327.0
Dream Mall	floorArea	400001.0
Opernturm	floorArea	62500.0
Rivergate Mall	floorArea	104890.7837664
Wells Fargo Center (Sacramento)	floorArea	46637.32608
The Central	floorArea	18638.39369088
100 Bishopsgate	floorArea	73000.0
Sunland Park Mall	floorArea	85284.99072
Cielo Vista Mall	floorArea	115013.96352
1818 Market Street	floorArea	91206.90919872
Five Penn Center	floorArea	63293.81921856
Twelve Mile Crossing at Fountain Walk	floorArea	68469.54048
Stone Road Mall	floorArea	47724.19874496
Brighton Mall	floorArea	26941.8816
Two Logan Square	floorArea	64319.84039232
Eastgate Mall (Cincinnati)	floorArea	99095.39922816
Victoria Square Shopping Centre	floorArea	75000.0
Union Station (Shannon Mall)	floorArea	71060.0
Maplewood Mall	floorArea	86492.73024
Kansas City Power and Light Building	floorArea	21367.6992
Băneasa Shopping City	floorArea	55000.0
AFI Palace Cotroceni	floorArea	76000.0
City Mall	floorArea	19000.0
Commerce Tower	floorArea	40698.0
Tamani Hotel Marina	floorArea	3479.25
1201 Walnut	floorArea	44593.0
City Center Square	floorArea	60322.0
Two Arts Plaza	floorArea	41063.14368
2100 Ross Avenue	floorArea	78410.16576
Four World Trade Center	floorArea	167225.472
Three World Trade Center	floorArea	185806.08
Exchange Building (Seattle)	floorArea	27549.0
Tamani Exclusive at B2B Tower	floorArea	4534.0
Ocean Walk Shoppes	floorArea	10219.3344
One South Broad	floorArea	43199.9136
Fifth Third Center (Nashville)	floorArea	45415.92981312
Keangnam Hanoi Landmark Tower	floorArea	579000.0
Southwest Plaza	floorArea	126348.1344
Westgate Mall (Spartanburg)	floorArea	88494.790752
BayWalk (St. Petersburg, Florida)	floorArea	6781.92192
Manila Hotel	floorArea	35000.0
Esquire Tower	floorArea	23078.60158464
North Town Centre	floorArea	25083.8208
Crossroads Mall (Omaha)	floorArea	69955.98912
Ashton Arcades	floorArea	13006.4256
Public Service Building (Portland, Oregon)	floorArea	21442.0
Manukau Supa Centa	floorArea	29457.0
Tehran International Tower	floorArea	220000.0
One Bush Plaza	floorArea	40784.43456
The Mall Luton	floorArea	70141.7952
Menara Great Eastern	floorArea	41181.03763776
Menara Great Eastern  Mall   1	floorArea	41181.03763776
181 Fremont Street	floorArea	39047.147712
Security Square Mall	floorArea	153321.04561536
350 Mission Street	floorArea	32516.064
Owings Mills Mall	floorArea	100335.2832
Northwood Town Center	floorArea	2043.86688
Capilano Mall, Edmonton	floorArea	27870.912
Eden, High Wycombe	floorArea	78967.584
Mulieris towers	floorArea	64800.0
Chateau Tower of Puerto Madero	floorArea	60000.0
Résidence Palace	floorArea	45.0
Résidence Palace	floorArea	15.0
Augusta Exchange	floorArea	74322.432
College Square Mall	floorArea	42707.9920032
Hickory Hollow Mall	floorArea	101104.5203712
The Avenue Murfreesboro	floorArea	75344.36544
Bellevue Center	floorArea	78832.4100768
Avenue Carriage Crossing	floorArea	73114.69248
Shops of Saddle Creek	floorArea	13285.13472
Oak Court Mall	floorArea	67212.84105792
Wolfchase Galleria	floorArea	117708.15168
Southaven Towne Center	floorArea	48386.50451712
Macon Mall	floorArea	134542.182528
Forte Shopping Centre	floorArea	21222.0
Bank of America Plaza (Tampa)	floorArea	1858.0608
Signature Towers	floorArea	560000.0
Sanno Park Tower	floorArea	219216.0
Peru Mall	floorArea	43199.9136
Eastgate Quarters	floorArea	102193.344
Sapporo JR Tower	floorArea	274459.0
Sapporo JR Tower	floorArea	90627.0
Patrick Henry Mall	floorArea	66361.5705024
Enterprise Plaza	floorArea	118860.149376
Elements, Hong Kong	floorArea	92903.04
Hillsboro Civic Center	floorArea	15648.21644544
Iulius Mall Cluj	floorArea	41697.0
Iulius Mall Iaşi	floorArea	24960.0
123 Mission Street	floorArea	100481.0
Iulius Mall Timişoara	floorArea	64215.0
Iulius Mall Suceava	floorArea	48945.0
Sears, Roebuck, and Company Complex  Sears Merchandise Building Tower   1	floorArea	278709.12
Sapporo Factory	floorArea	123322.0
Torre Bicentenario II	floorArea	350000.0
The Cube (building)	floorArea	41806.368
Cloud Nine (Shanghai)	floorArea	300000.0
Antara Polanco	floorArea	51096.672
Gifu City Tower 43	floorArea	57600.44
West Bar scheme	floorArea	167225.472
Parus Business Centre	floorArea	69020.0
Active Voice Building	floorArea	14561.34378048
Bryan Tower	floorArea	108934.3885824
Shin-Marunouchi Building	floorArea	195490.0
Constitution Center (Washington, D.C.)	floorArea	130064.256
SM City Pampanga	floorArea	129102.0
Armadale Shopping City	floorArea	31200.0
Centro Maddington	floorArea	28170.0
Paramount Plaza	floorArea	208200.0
The Arch (Hong Kong)	floorArea	100000.0
International Ocean Shipping Building	floorArea	125000.0
Esplanada City Center	floorArea	880000.0
Charles de Gaulle Plaza	floorArea	40.0
BRD Tower Bucharest	floorArea	37000.0
Bucharest Tower Center	floorArea	31000.0
Bucharest Financial Plaza	floorArea	30000.0
Jamieson Place (Calgary)	floorArea	85470.7968
Select Citywalk	floorArea	120773.952
Floreasca City Center	floorArea	214000.0
Administrative Palace, Satu Mare	floorArea	12000.0
Nampa Gateway Center	floorArea	78967.584
Prince Kuhio Plaza	floorArea	47415.94645824
Government Center, Newark, New Jersey	floorArea	43385.71968
333 Wacker Drive	floorArea	80286.807168
SanTan Village	floorArea	86185.40698368
European Central Bank Headquarters	floorArea	184000.0
Essen City Hall	floorArea	69000.0
Centennial Place (Calgary)	floorArea	130064.256
RWE Tower	floorArea	23225.76
Oak Hollow Mall	floorArea	117284.5138176
Market Gates Shopping Centre	floorArea	9290.304
Bayside Residence	floorArea	43292.8
Le Rêve (Dubai)	floorArea	81754.6752
Drake Circus Shopping Centre	floorArea	60758.58816
Mercato Shopping Mall	floorArea	22947.05088
Shore Mall	floorArea	57599.8848
Birchwood Mall	floorArea	73393.4016
Al Tayer Tower	floorArea	60000.0
George W. Romney Building	floorArea	30658.0
Governor's Square	floorArea	94761.1008
Cathedral Plaza Bucharest	floorArea	23000.0
Millennium Business Center	floorArea	26600.0
The Village at Riverwatch	floorArea	80639.83872
Euro Tower	floorArea	18000.0
Latter & Blum Building	floorArea	45215.16634368
Robot Building	floorArea	23506.0
Valdosta Mall	floorArea	52025.7024
The Belcher's	floorArea	271453.0
Mid-City Mall	floorArea	16722.5472
Kennesaw State University Social Sciences Building	floorArea	15105.5697888
Westfield Wheaton	floorArea	153321.04561536
Shoppes at Gateway Park	floorArea	33909.6096
One Bloor East	floorArea	75829.0
Lime Ridge Mall	floorArea	75715.9776
Pilsen Plaza	floorArea	20000.0
Tallahassee Mall	floorArea	69398.57088
Westroads Mall	floorArea	111483.648
Southlands (Aurora, Colorado)	floorArea	157936.0
The Palms Shopping Centre	floorArea	34000.0
Concorde Tower	floorArea	50000.0
Yorktown Center	floorArea	139354.56
Nashville City Center	floorArea	44635.17266496
The Pinnacle at Symphony Place	floorArea	48309.5808
Ritz-Carlton Toronto	floorArea	65030.0
Stockland Rockhampton	floorArea	59500.0
West End Summit	floorArea	148644.864
Castle Towers	floorArea	112076.0
Ward Parkway Center	floorArea	74322.432
Tempe Marketplace	floorArea	120773.952
Northwoods Mall (North Charleston, South Carolina)	floorArea	77465.62055232
Mountain Farms Mall	floorArea	36702.7394976
Lansing Mall	floorArea	77114.35415808
The Lakes Mall	floorArea	59985.35615808
Central Area Transmission System	floorArea	283259.49568
Barclay Tower	floorArea	52487.98792704
Fashion Valley Mall	floorArea	160350.64704
Lincoln Mall	floorArea	20903.184
City Tech Tower	floorArea	27870.912
Dutch Square	floorArea	55741.824
Fashion Square Mall	floorArea	74138.11236864
Moreno Valley Mall	floorArea	101264.3136
One Meridian Plaza	floorArea	70234.69824
La Encantada	floorArea	23968.98432
Magic Valley Mall	floorArea	38368.95552
2345 Grand	floorArea	56336.403456
Renaissance Tower (Sacramento)	floorArea	31215.42144
Westfield Gateway	floorArea	90580.464
925 Grand	floorArea	34095.41568
Oliver Building (Pittsburgh)	floorArea	31434.57971136
Bertelsmann Building	floorArea	102193.344
Continental Center I	floorArea	102003.8217984
Marina Towers (Beirut)	floorArea	54000.0
Commerce Trust Building	floorArea	24154.0
Gateway Mall (Springfield, Oregon)	floorArea	70048.89216
New York Life Building (Kansas City, Missouri)	floorArea	16275.31196544
Premium Plaza	floorArea	8700.0
Europa Group Towers	floorArea	27500.0
City Gate Towers	floorArea	18000.0
Sema Parc Hotel	floorArea	18000.0
Cefin Tower	floorArea	40000.0
Basarab Tower	floorArea	10000.0
Queensgate shopping centre	floorArea	74694.04416
Madison Square Garden Towers	floorArea	130064.256
AT&T Center (St. Louis)	floorArea	130064.256
Laclede Gas Building	floorArea	40404.64693248
Americas Tower	floorArea	92903.04
Arborland Center	floorArea	37787.01087744
Forest Lake Village Shopping Centre	floorArea	18707.0
Willow Grove Park Mall	floorArea	111801.65510592
Montgomery Mall (Pennsylvania)	floorArea	106559.78688
Megabox (shopping mall)	floorArea	102193.344
Greenville Mall	floorArea	49517.32032
Edgewood Mall	floorArea	37161.216
Golden Gate Tower	floorArea	25000.0
Westfield CastleCourt	floorArea	31121.0
ION Orchard and The Orchard Residences    1	floorArea	125419.104
Wayne L. Morse United States Courthouse	floorArea	24781.14269568
The Belfry (shopping centre)	floorArea	23107.7731392
Victoria Complex	floorArea	44000.0
Rin Grand Hotel	floorArea	115000.0
Indian Mound Mall	floorArea	51791.49383616
The Tokyo Towers	floorArea	383345.47
Shell Building (San Francisco)	floorArea	22854.14784
Orlando Fashion Square	floorArea	100860.27827904
Mashpee Commons	floorArea	25914.93139584
Gas Company Tower	floorArea	122015.1366144
777 Tower	floorArea	95225.616
Two California Plaza	floorArea	123542.0
RioCan Centre Kingston	floorArea	70047.40571136
Council House 2	floorArea	12536.0
Centennial Tower (Singapore)	floorArea	78000.0
Mall of Abilene	floorArea	63216.52388928
Wells Fargo Tower (Birmingham)	floorArea	51096.672
The Parks at Arlington	floorArea	140283.5904
The Austonian	floorArea	54893.6192448
Six Flags Mall	floorArea	97455.28896
Deira City Centre	floorArea	120773.952
Sigma Towers	floorArea	120000.0
North Hills Mall (North Richland Hills)	floorArea	51839.89632
Hochhaus Uptown München	floorArea	50200.157664
Kirya Tower	floorArea	110000.0
Ridgmar Mall	floorArea	118402.1373888
Mirante do Vale	floorArea	75000.0
One Wells Fargo Center	floorArea	90341.42447808
Daniel Building	floorArea	29543.16672
Westfield Trumbull	floorArea	104458.50592128
Symphony Towers	floorArea	51932.79936
Tzameret Towers	floorArea	30000.0
The Shoppes at River Crossing	floorArea	69677.28
Bank Discount Tower	floorArea	22000.0
Bank of America Plaza (Charlotte)	floorArea	82412.33582016
Duke Energy Center	floorArea	139354.56
Lamcy Plaza	floorArea	37161.216
Residences of College Park	floorArea	102193.344
West County Center	floorArea	112380.06943296
The Boulevard Mall	floorArea	109625.5872
Full Moon Hotel    1	floorArea	104182.0
American Commerce Center	floorArea	204386.688
Barra Shopping	floorArea	120000.0
Three Wells Fargo Center	floorArea	82683.7056
Fifth Third Center (Charlotte)	floorArea	62245.0368
U.S. Bank Plaza (Sacramento)	floorArea	38461.85856
National Bank of Dubai (building)	floorArea	35308.0
Red Sea Mall	floorArea	242000.0
400 South Tryon	floorArea	54247.10698944
1740 Broadway	floorArea	55741.824
Shanghai Tower	floorArea	380000.0
Shanghai Tower	floorArea	170000.0
Top Ryde City	floorArea	78215.0
North Tower (Salford)	floorArea	14000.0
Carillon Tower	floorArea	43731.87640704
Great Northern Tower	floorArea	25700.0
Charlotte Plaza	floorArea	56924.29389312
City Business Center, Bratislava	floorArea	35650.0
Oakville Place	floorArea	42108.11707392
Pickering Town Centre	floorArea	83060.33452416
BB&T Center	floorArea	54441.18144
Iberdrola Tower	floorArea	50000.0
112 Tryon Plaza	floorArea	14104.0750176
Parkdale Mall	floorArea	127450.8934848
Dubai Creek Tower	floorArea	35308.0
Tomb of the Unknown Soldier (Damascus)	floorArea	126000.0
Plaza Shopping	floorArea	14.5
399 Park Avenue	floorArea	157935.168
Random House Tower	floorArea	79900.0
Chennai Citi Centre	floorArea	10925.0
Accenture Tower	floorArea	60386.976
Midwest Plaza	floorArea	38647.66464
Oasis Skyway Garden Hotel	floorArea	97000.0
525 William Penn Place	floorArea	87576.4442016
Raffles City Shanghai	floorArea	87000.0
The Regent Shanghai	floorArea	135000.0
Medicine Hat Mall	floorArea	48487.4901216
Bower Place	floorArea	46674.39439296
Mile-High Tower	floorArea	3530000.0
Three PNC Plaza	floorArea	69863.08608
Shanghai Dong Hai Plaza	floorArea	85000.0
Epcor Tower	floorArea	57042.46656
Northpark Mall (Missouri)	floorArea	92073.0
The Carlyle (Pittsburgh)	floorArea	9754.8192
Commonwealth Building (Pittsburgh)	floorArea	7432.2432
Outrigger Pandanas	floorArea	1938.0
Pudong International Information Port	floorArea	103442.0
Wedge International Tower	floorArea	48309.5808
Lakeland Square Mall	floorArea	82683.7056
Northern Natural Gas Building	floorArea	24061.88736
Castle Kyalami	floorArea	5945.79456
KBR Tower	floorArea	97338.60274176
Reliant Energy Plaza	floorArea	130063.0
Cabot Circus	floorArea	92900.0
River City Shopping Complex	floorArea	47567.0
SM City Cebu	floorArea	273804.0
Santa Maria Town Center	floorArea	55741.824
One City Centre	floorArea	70139.0
BG Group Place	floorArea	87328.8576
St George's Shopping Centre	floorArea	25083.8208
One Park Place	floorArea	5806.44
Citibank Plaza	floorArea	144835.83936
Santa Fe Place	floorArea	52908.28128
Grand Canyon (mall)	floorArea	200000.0
Blue Water Offices Iaşi	floorArea	44000.0
SM City Santa Rosa	floorArea	79325.0
Kiseleff Business Plaza	floorArea	44000.0
Romfelt Plaza	floorArea	132000.0
Trump Plaza (Jersey City)	floorArea	162000.6050304
Al Rashid Mall	floorArea	150000.0
Kingkey 100	floorArea	210000.0
5900 Wilshire	floorArea	45615.39264
MCI Center (Los Angeles)	floorArea	63032.0
1100 Wilshire	floorArea	35262.0
Capital City Mall	floorArea	56569.68298944
Harrisburg Mall	floorArea	92438.5248
City Centre Plaza, Rockhampton	floorArea	14278.0
Key Bank Center	floorArea	828.60221376
ARCO Tower (Los Angeles)	floorArea	61316.0064
Constellation Place	floorArea	65032.128
Union Bank Plaza	floorArea	68525.0
Colonial Park Mall	floorArea	69073.13153088
Evolution on Gardiner	floorArea	1500.0
707 17th Street	floorArea	48501.98299584
555 17th Street	floorArea	69700.0
Safeco Plaza (Seattle)	floorArea	70089.0
Starbucks Center	floorArea	167225.472
SunAmerica Center	floorArea	76561.95268224
A.G. Bartlett Building	floorArea	14864.4864
Continental Building	floorArea	8017.532352
225 Bush Street	floorArea	52025.7024
Ernst & Young Plaza	floorArea	85006.2816
Stockland Green Hills	floorArea	55020.0
Citigroup Center (Los Angeles)	floorArea	83053.0
Forrestal Village	floorArea	66890.1888
Wells Fargo Center (Los Angeles)	floorArea	129228.12864
Wells Fargo Center (Los Angeles)	floorArea	105909.4656
Figueroa at Wilshire	floorArea	96294.0
Solaris Tower Constanţa	floorArea	27000.0
Tender Financial Center	floorArea	50000.0
Continental Bank Building	floorArea	27870.912
Bank of America Fifth Avenue Plaza	floorArea	86771.43936
U.S. Bank Centre	floorArea	289000.0
Fifth and Columbia Tower	floorArea	69677.28
Heron/Pagoda Towers	floorArea	111483.648
1918 Eighth Avenue	floorArea	61199.32018176
Sky Towers Cluj Napoca	floorArea	150000.0
Johns Manville Plaza	floorArea	70580.0
One Tabor Center	floorArea	62152.13376
Hyatt Regency Denver at the Colorado Convention Center	floorArea	111483.0
Raleigh Springs Mall	floorArea	85305.15067968
Graphic Arts Building (Kansas City, Missouri)  Graphic Arts Building   1	floorArea	7858.6681536
SuperMall of the Great Northwest	floorArea	87632.92924992
Four Seasons Hotel Denver	floorArea	71208.97242048
200 North Riverside Plaza	floorArea	108000.0
G.T. International Tower	floorArea	82773.0
353 North Clark	floorArea	109035.00257472
TD Tower (Edmonton)	floorArea	30986.0
Sunshine Marketplace	floorArea	33850.0
Harris Bank Addition II	floorArea	65032.0
SM City Fairview	floorArea	182783.0
191 North Wacker	floorArea	68184.0
SM City Manila	floorArea	166554.0
SM Makati	floorArea	60000.0
One South Wacker	floorArea	108138.0
Werribee Plaza	floorArea	71600.0
The Gates Shopping Centre	floorArea	18580.608
Huron Plaza	floorArea	47384.0
One South Dearborn	floorArea	249326.0
Key Bank Building	floorArea	24619.0
Torre Fundadores	floorArea	60000.0
One Columbus Center	floorArea	37855.0
Borden Building	floorArea	52842.0
Vern Riffe State Office Tower	floorArea	102192.0
303 East 51st Street	floorArea	13108.618944
Hilton San Diego Bayfront	floorArea	15329.0016
Freeport-McMoRan Center	floorArea	2787.0912
GiraSole (New York)	floorArea	139355.0
Executive Complex	floorArea	32176.31758272
50 West Street	floorArea	50353.0
Clarendon Square Shopping Centre	floorArea	11380.6224
Bryan Simpson United States Courthouse	floorArea	42456.68928
590 Madison Avenue	floorArea	93592.0
750 7th Avenue	floorArea	54920.0
One Dag Hammarskjold Plaza	floorArea	69675.0
Coventry Mall	floorArea	74533.786416
Newpark Mall	floorArea	107923.69641024
Seattle City Hall	floorArea	18580.608
SM City Davao	floorArea	97940.0
One Park Tower (Atlanta)	floorArea	26217.237888
The Mansion on Peachtree	floorArea	57228.27264
Lanco Hills Signature Tower	floorArea	234000.0
Hadley Corner	floorArea	30044.93603904
Ali Mall	floorArea	62000.0
Gateway Mall (Araneta Center)	floorArea	95000.0
SM City Sucat	floorArea	98106.0
Robinsons Galleria	floorArea	216000.0
EP 07 Tower	floorArea	350000.0
Mount Breckan	floorArea	1765.15776
GIFT Diamond Tower	floorArea	2396898.432
SM City Taytay	floorArea	91920.0
Peachtree Mall	floorArea	76273.39584
McDonald's Cycle Center	floorArea	1528.06920192
Centerpoint Mall (Toronto)	floorArea	58064.4
SM City Clark	floorArea	98824.0
IT Tower	floorArea	250838.208
Charles W. Eisemann Center for Performing Arts	floorArea	10860.365376
UB City	floorArea	88257.888
The Grove at Shrewsbury	floorArea	13935.456
Patriot Tower	floorArea	57135.3696
St. Francis Square	floorArea	78600.93
Ashland Town Center	floorArea	39095.4572928
Mall St. Vincent	floorArea	49238.6112
100 North Tampa	floorArea	51289.9103232
The Centre at Salisbury	floorArea	79608.1504608
SM Cubao	floorArea	102354.0
Charlottesville Fashion Square	floorArea	53140.53888
Paseo Reforma	floorArea	39499.95712896
Birmingham Magistrates' Court (building)	floorArea	20000.0
Torre Altus	floorArea	61000.0
City Square (skyscraper)	floorArea	71000.0
Robinsons Place Manila	floorArea	240000.0
Niagara Square Shopping Centre	floorArea	28628.35048512
Village of Merrick Park	floorArea	65589.54624
Rivergate Tower	floorArea	92900.0
Springfield Mall (Virginia)	floorArea	157935.168
One Franklin Square	floorArea	54983.7351936
Capitol View (building)	floorArea	29450.26368
Centro Comercial El Paseo Tehuacan	floorArea	120773.952
Centro Comercial El Paseo Tehuacan	floorArea	125000.0
Brookfield Square	floorArea	101354.4295488
1111 Pennsylvania Avenue	floorArea	23504.46912
1111 Pennsylvania Avenue	floorArea	31029.61536
1900 K Street	floorArea	102851.0
Gate Tower Building	floorArea	7956.0
455 Massachusetts Avenue	floorArea	2043.86688
600 Thirteenth Street	floorArea	103677.0
1310 G Street	floorArea	59652.0
1111 19th Street	floorArea	76830.81408
1333 H Street	floorArea	25004.94611904
1620 L Street	floorArea	47566.35648
Army and Navy Club Building	floorArea	31308.32448
Indi Home	floorArea	54000.0
May House	floorArea	135500.0
China Online Centre	floorArea	16000.0
The Centrium	floorArea	23775.0
Standard Chartered Bank Building	floorArea	4814.0
Standard Chartered Bank Building	floorArea	23730.0
Standard Chartered Bank Building	floorArea	28544.0
Sino Plaza	floorArea	32564.0
Hilton Portland Hotel	floorArea	3719.46610944
SM City Iloilo	floorArea	101735.0
Renaissance Square	floorArea	89698.62834432
3300 North Central Avenue	floorArea	40363.95540096
Great American Tower	floorArea	31446.00678528
SM City Bacoor	floorArea	120202.0
Deerbrook Mall	floorArea	111483.648
Riverfront Cluj Napoca	floorArea	224.0
Mall at Barnes Crossing	floorArea	77388.23232
Regency Square Mall (Florence, Alabama)	floorArea	59179.23648
1 Ilica Street	floorArea	5600.0
Tour Signal	floorArea	140000.0
Southroads Mall	floorArea	46451.52
Dunnellen Hall	floorArea	2136.76992
SM City Batangas	floorArea	76819.0
SM City Cagayan de Oro	floorArea	56288.0
Flatiron Building (San Francisco)	floorArea	3483.864
Hermitage Plaza	floorArea	250000.0
Langdon Hall	floorArea	975.66772608
Century Mall	floorArea	38567.58221952
SM City Dasmariñas	floorArea	121285.0
The Corporate Center	floorArea	195096.384
Roosevelt Mall	floorArea	52195.62206016
Cheltenham Square Mall	floorArea	58905.35831808
SANAE IV	floorArea	3300.0
Beltway Plaza	floorArea	83612.736
Colosseum Tower Bucharest	floorArea	40000.0
Bank of the Southwest Tower	floorArea	200000.0
Manhattan West	floorArea	306000.0
Manhattan West  Tower 2   1	floorArea	171000.0
Flamenco Residences	floorArea	880000.0
Almoayyed Tower	floorArea	48400.0
Lincoln Center (Oregon)	floorArea	20438.6688
SM City Lipa	floorArea	72035.0
Capital Plaza Mall	floorArea	45675.779616
Dr. Phillips Center for Performing Arts	floorArea	52605.334912
Devon Tower	floorArea	167225.472
Xerox Tower	floorArea	74322.432
The Quentin Collection	floorArea	15903.04948416
McCoy Building	floorArea	185806.08
Cornwall Square	floorArea	23458.20340608
Ballston Common Mall	floorArea	53883.7632
610 Lexington Avenue	floorArea	23880.0
Easington Gas Terminal	floorArea	354074.3696
IBM Somers Office Complex	floorArea	111483.648
Hamburg Rathaus	floorArea	17000.0
Niro Hotel Tower	floorArea	28000.0
Olympic Tower Bucharest	floorArea	40000.0
Bank of the West Tower (Sacramento)	floorArea	40274.21106432
Biscuit Company Lofts	floorArea	17372.86848
Federal Land Tower	floorArea	270000.0
ISQUARE	floorArea	55741.824
Malecon Center	floorArea	195000.0
Bridgeport Village (Oregon)	floorArea	43199.9136
Robinsons Place Bacolod	floorArea	48000.0
SkyTurn Braşov	floorArea	40000.0
Zhong Tian Plaza	floorArea	91000.0
Bell Labs Holmdel Complex	floorArea	185806.08
Cedarbrae Mall	floorArea	35303.1552
North Hill Centre	floorArea	20000.0
Banco de Bilbao Tower	floorArea	44716.0
Malibu Country Mart	floorArea	7618.04928
P-17 (Dubai)	floorArea	165000.0
Encinal Tower	floorArea	139354.56
Lincoln American Tower    1	floorArea	7943.20992
Verde Residences and Offices	floorArea	76180.4928
Verde Residences and Offices  Verde Residences   1	floorArea	125419.104
Midtown Tower	floorArea	246408.0
Starhill Tower	floorArea	163198.03231296
Madley Communications Centre	floorArea	882151.000832
The Times Square Building	floorArea	71256.63168
DuMont Building	floorArea	23225.76
Farmers Plaza	floorArea	60400.0
Citygate	floorArea	42921.20448
The Marketplace Mall	floorArea	102193.344
Theddlethorpe Gas Terminal	floorArea	809312.8448
Pierre Bossier Mall	floorArea	60386.976
Capalaba Central Shopping Centre	floorArea	36601.0
Olive 8	floorArea	776.2048992
Robinsons Place Novaliches	floorArea	60000.0
QV.1	floorArea	59566.0
Visalia Mall	floorArea	20438.6688
Exchange Plaza	floorArea	34479.0
Woodside Plaza	floorArea	46000.0
Woodside Plaza	floorArea	77000.0
Art Building (Willamette University)	floorArea	1300.64256
Business Center Niederösterreich	floorArea	7900.0
Business Center Niederösterreich	floorArea	3331.0
Charleston Town Center	floorArea	86485.57670592
One Corporate Centre	floorArea	117000.0
Broward Mall	floorArea	92903.04
Merck headquarters	floorArea	148644.864
LKG Tower	floorArea	66810.0
SM City Xiamen	floorArea	126000.0
Courtland Center	floorArea	42735.3984
Philamlife Tower	floorArea	83612.736
1322 Golden Empire Tower	floorArea	125500.0
Rhodes-Haverty Building	floorArea	78.967584
RSA Tower	floorArea	69677.28
The Enterprise Center Tower 1	floorArea	54872.0
Florence Mall	floorArea	82683.7056
Conestoga Mall (Nebraska)	floorArea	56945.8473984
RSA–BankTrust Building	floorArea	26384.46336
Nobu Hotel and Residences	floorArea	1300.64256
World Product Center	floorArea	138962.0
Centro Karingal	floorArea	41565.0
Centro Karingal	floorArea	29818.0
Centro Karingal	floorArea	11747.0
Northern Lights Astana	floorArea	462568.0
Astana Markets	floorArea	550000.0
Khan Shatyr Entertainment Center	floorArea	100000.0
The Spiral Astana	floorArea	590000.0
Knights Plaza	floorArea	17001.25632
Sunrise Mall (Brownsville, Texas)	floorArea	68747.87798784
The Shang Grand Tower	floorArea	71316.0
Bacton Gas Terminal	floorArea	809312.8448
Century Plaza	floorArea	69677.28
Regency Square	floorArea	76180.4928
Regency Square Mall (Jacksonville, Florida)	floorArea	129135.2256
East Pacific Business Center	floorArea	170000.0
Westfield Bradford	floorArea	54600.0
Leatop Plaza	floorArea	118988.0
The Wharf Times Square	floorArea	280000.0
Sino-Steel Tower	floorArea	200000.0
Shenyang International Finance Center	floorArea	570000.0
Grand International Mansion	floorArea	118452.0
South Hill Mall	floorArea	99799.2326592
SM City Baliwag	floorArea	61000.0
Alamance Crossing	floorArea	79432.0992
Forum Robinsons	floorArea	56000.0
Unico Buenos Aires Hotel	floorArea	40000.0
Robinsons Place General Santos	floorArea	34000.0
Pearl of the Orient Tower	floorArea	125500.0
Unilever House	floorArea	35814.12192
Madrid Xanadú	floorArea	111483.648
Prime Tower (Zurich)	floorArea	39500.0
St. Charles Mall	floorArea	26756.07552
Settlers Ridge	floorArea	55741.824
100 McAllister Street	floorArea	26012.8512
Allendale Square	floorArea	27700.0
140 St Georges Terrace	floorArea	29800.0
NBA Store	floorArea	3251.6064
Cuéllar Castle	floorArea	1.025
Robinsons Star Mills Pampanga	floorArea	62000.0
Market! Market!	floorArea	170000.0
N.O.C. Tower	floorArea	100000.0
Tron Tower	floorArea	122567.0
Market Place Mall (Champaign, Illinois)	floorArea	96619.1616
Broadway Square Mall	floorArea	58528.9152
AKD Tower	floorArea	22500.0
Glenn & Viola Walters Cultural Arts Center	floorArea	1455.23321856
River City Marketplace	floorArea	81661.86506304
One Lujiazui	floorArea	110000.0
Downtown at the Gardens	floorArea	32516.064
Dorobanţi Tower	floorArea	73600.0
Orhideea Business Center	floorArea	44500.0
Shinjuku Mitsui Building	floorArea	176671.0
Tel-Twelve Mall	floorArea	48626.47306944
Centre Commercial Bab Ezzouar	floorArea	60000.0
Centre Commercial Al Qods	floorArea	165367.4112
Pearland Town Center	floorArea	87050.14848
Chambersburg Mall	floorArea	42210.496224
MTA Building	floorArea	60386.976
Deerbrook Mall (Deerfield, Illinois)	floorArea	12624.1295904
Shiodome Media Tower	floorArea	66489.0
Magnolia Park Town Center	floorArea	83612.736
Rego Center	floorArea	88257.888
Flinders Plaza Shopping Centre	floorArea	25500.0
Hagerstown Premium Outlets	floorArea	41806.368
Maryland Residence	floorArea	650.32128
Torre Norte	floorArea	152.1
W New York Downtown Hotel and Residences	floorArea	40877.0
University Mall (Carbondale, Illinois)	floorArea	65873.64373632
South Mall	floorArea	37644.21890496
Avalon hotel (Gothenburg)	floorArea	5960.0
100 St Georges Terrace	floorArea	8500.0
100 St Georges Terrace	floorArea	28000.0
Weston Centre (San Antonio)	floorArea	51096.672
Company Business Towers	floorArea	320.8
North Hills Village Shopping Center	floorArea	57271.0080384
Robinsons Cabanatuan	floorArea	18000.0
Khan As'ad Pasha	floorArea	2500.0
Tour Oxygène	floorArea	28.714
OHSU Center for Health & Healing	floorArea	38276.05248
Petromidia Refinery	floorArea	4800000.0
Arpechim Refinery	floorArea	5000000.0
Petrobrazi Refinery	floorArea	5200000.0
City Mall, Jordan	floorArea	55000.0
Manalapan EpiCentre	floorArea	42735.3984
Tour Incity	floorArea	40.0
Finance Tower	floorArea	220000.0
Umpqua Bank Plaza	floorArea	24619.3056
Blackstone Hotel (Ft. Worth, Texas)	floorArea	117.24363648
Macdonald 80 Shopping Center	floorArea	18580.608
Menara Carigali	floorArea	83612.736
Whitehall Mall	floorArea	55044.86539392
The Village Market	floorArea	20969.42386752
Bay Street Emeryville	floorArea	37161.216
Gasometer Oberhausen	floorArea	7000.0
China Resources Tower	floorArea	63000.0
Cardiff Central Library	floorArea	5109.6672
Hugayat Tower	floorArea	40000.0
The Mall of Monroe	floorArea	57638.06794944
North Shore Towers	floorArea	327018.7008
The Gramercy Residences	floorArea	118000.0
Phillipsburg Mall	floorArea	53783.892432
Westgate Mall (Bethlehem)	floorArea	27870.912
The Tower Osaka	floorArea	73137.0
City Tower Nishi-Umeda	floorArea	52771.0
King Mansion Dōjimagawa	floorArea	41050.0
City of Capitals	floorArea	288680.0
Terminal21	floorArea	55000.0
Interchange21	floorArea	10000.0
Nittany Mall	floorArea	49439.2817664
Union Square Aberdeen	floorArea	65032.128
Tour Carpe Diem	floorArea	47000.0
First Federal Plaza	floorArea	24898.01472
Mohawk Mall	floorArea	69677.28
Northland Village Mall	floorArea	47380.5504
Tehran Twin Towers	floorArea	200000.0
Northway Mall (Colonie, New York)	floorArea	47566.35648
Mall Varna	floorArea	33000.0
AT&T Tower (Jacksonville)	floorArea	88833.97975104
Point Cook Town Centre	floorArea	25000.0
Ledgewood Mall	floorArea	48146.62886784
Mohawk Commons (Niskayuna, New York)	floorArea	50167.6416
Oklahoma Tower	floorArea	52858.1136384
Wells Fargo Plaza (San Diego)	floorArea	43848.00520704
Omni San Diego Hotel	floorArea	55809.45741312
Puerto Rico Premium Outlets	floorArea	39483.792
Saratoga Mall (Wilton, New York)	floorArea	41806.368
Grosvenor Place (Sydney)	floorArea	90000.0
Stuyvesant Plaza	floorArea	22296.7296
Goodyear Polymer Center	floorArea	13563.84384
AT&T City Center	floorArea	65032.128
Apple Blossom Mall	floorArea	41121.6725952
Plaza del Sol (Puerto Rico)	floorArea	62764.73640576
South County Center	floorArea	96510.65084928
Marquee Mall	floorArea	70000.0
Seminole Towne Center	floorArea	105591.64430016
Cohoes Commons	floorArea	11148.3648
Chesapeake Square Mall	floorArea	66637.67833728
MahaNakhon	floorArea	150000.0
Metropolitan Mall	floorArea	85500.0
Jahanpanah	floorArea	200000.0
Kerala House	floorArea	1000.0
Crystal Palace, Ljubljana	floorArea	46000.0
Sava City	floorArea	35000.0
Russell Investments Center	floorArea	87300.0
Shangri-La Toronto	floorArea	81129.0
Plaza del Caribe	floorArea	59550.84864
Centre Pompidou-Metz	floorArea	10660.0
Lulu Cochin Mall	floorArea	204386.688
Adam Clayton Powell Jr. State Office Building	floorArea	24154.7904
Plaza Europa, Satu Mare	floorArea	3000.0
Someşul Mall	floorArea	7800.0
Qatar National Bank Tower	floorArea	235000.0
MasterCard International Global Headquarters	floorArea	44298.30624192
SM City Rosario	floorArea	57559.0
University Village, New York	floorArea	56856.66048
Eggenberg Castle, Graz	floorArea	8000.0
Chirnside Park Shopping Centre	floorArea	37400.0
Rockingham Shopping Centre	floorArea	62384.0
Santos Place	floorArea	33000.0
Valley Plaza Mall	floorArea	102193.344
Davidson Fort	floorArea	241547.904
Morey Mansion	floorArea	445.934592
Butler Plaza	floorArea	111483.648
Spadena House	floorArea	325.16064
Telus Tower	floorArea	72464.3712
Corus Quay	floorArea	43000.0
Mesa Laboratory	floorArea	22575.43872
Shops at Don Mills	floorArea	47550.00554496
Eastwood Towne Center	floorArea	30855.97957824
Capital Square  Cap Square Mall   1	floorArea	150000.0
Khan al-Harir	floorArea	2500.0
Logan Valley Mall	floorArea	72314.3327904
One One One Eagle Street	floorArea	62500.0
Cuprom Tower	floorArea	150000.0
Piraeus Bank Tower Bucharest	floorArea	15000.0
Carol Tower	floorArea	90000.0
Ana Tower	floorArea	67000.0
Kron Tower	floorArea	40000.0
Nusco Tower	floorArea	34000.0
Asmita Gardens	floorArea	70000.0
PGV Tower	floorArea	11500.0
Bucharest Corporate Center	floorArea	18000.0
Dexia Tower	floorArea	111903.0
Anadarko Tower	floorArea	74972.75328
Belgacom Towers	floorArea	101200.0
Gemini Residence	floorArea	39000.0
Timişoara High Tower	floorArea	65000.0
Fructus Tower	floorArea	35000.0
Pipera Business Tower	floorArea	13300.0
TVR Tower	floorArea	11000.0
UN Plaza	floorArea	20000.0
BSE Tower	floorArea	14000.0
Chamber of Commerce and Industry of Romania building	floorArea	9450.0
Anchor Plaza	floorArea	33000.0
Hotel Continental Sibiu	floorArea	16000.0
BCR Tower Sibiu	floorArea	12000.0
Hotel Euroil	floorArea	21000.0
Business Development Center Bucharest	floorArea	18000.0
BOS Tower	floorArea	11000.0
Griro Tower	floorArea	10000.0
Hotel Pullman Bucharest	floorArea	18000.0
Oracle Tower Bucharest	floorArea	10000.0
Griviţa Bloc	floorArea	8000.0
Hotel Best Western Park	floorArea	20000.0
Integrated Science Center	floorArea	11234.7646272
Astro Tower	floorArea	36800.0
North Galaxy Towers	floorArea	156000.0
PNC Center (Akron)	floorArea	21728.99912256
Harry S Truman Building	floorArea	139354.56
Ernst & Young Tower	floorArea	45291.0
Erie Federal Courthouse	floorArea	10130.70489984
Shiraz World Trade Center	floorArea	10000.0
Select World Tower	floorArea	31600.0
Dana Complex	floorArea	42000.0
Kuching Tower	floorArea	98000.0
Edith Green – Wendell Wyatt Federal Building	floorArea	34602.75918144
Stroud Mall	floorArea	38931.85503936
10 Murray Street	floorArea	9660.0
Chamchuri Square	floorArea	274500.0
Helsinki Music Centre	floorArea	36000.0
Petrotel Lukoil Refinery	floorArea	3800000.0
Washington Square Mall (Evansville, Indiana)	floorArea	74322.432
Leslie Dan Faculty of Pharmacy	floorArea	16836.0
Eglinton Square Shopping Centre	floorArea	25919.94816
Mary Brickell Village	floorArea	18580.608
Centro Comercial Aricanduva	floorArea	247027.0
Hilton Chicago	floorArea	51096.672
Burano (building)	floorArea	37380.0
Tour Bretagne	floorArea	15979.32288
Four Seasons Hotel and Residences	floorArea	78429.29
Eastland Mall (Bloomington, Illinois)	floorArea	71429.61714048
The Shoppes at College Hills	floorArea	41806.368
Kentucky Oaks Mall	floorArea	120773.952
Torres de Santa Cruz	floorArea	41753.0
CasaShopping	floorArea	61500.0
UIUC Engineering Hall	floorArea	5927.213952
SM Delgado	floorArea	28000.0
DC USA	floorArea	50725.05984
Sluseholmen Canal District	floorArea	135000.0
World Trade Center (Tokyo)	floorArea	153841.0
Westminster Mall (California)	floorArea	111019.1328
Bank of America Building (Midland)	floorArea	30581.63690112
Mountain Dwellings	floorArea	33000.0
Green Oak Village Place	floorArea	51096.672
39 Conduit Road	floorArea	21298.4864352
Wilco Building	floorArea	18321.12980928
Stonegate Shopping Centre	floorArea	40134.11328
Petroleum Building (Midland)	floorArea	537.72279552
Centennial Tower (Midland)	floorArea	17177.772096
The Village of Rochester Hills	floorArea	34838.64
Metquarter	floorArea	14864.4864
Berkshire Mall (Pennsylvania)	floorArea	84541.7664
Les Bains Des Docks	floorArea	12000.0
400 George Street	floorArea	43000.0
RCBC Plaza	floorArea	79757.0
RCBC Plaza	floorArea	71368.0
23 Furnival Gate	floorArea	540.0
1 Furnival Square	floorArea	12158.0
Express Avenue	floorArea	83612.736
Castletown Shoppingworld	floorArea	55000.0
Urban Hive	floorArea	584.78
TigerTown	floorArea	74322.432
Robinsons Place Iloilo	floorArea	75000.0
Gadsden Mall	floorArea	46788.38642304
Quintard Mall	floorArea	66890.1888
Florin Mall	floorArea	61966.32768
Florin Mall  Florin Towne Centre   1	floorArea	45011.52288
Tri-State Mall	floorArea	49703.1264
150 West Main Street	floorArea	21739.31136
Cidade da Música	floorArea	95000.0
Pingan International Finance Center	floorArea	468600.0
Point of Ayr Gas Terminal	floorArea	384423.60128
Weatherly Building	floorArea	7618.04928
Robinsons Place Tacloban	floorArea	33500.0
The Highlands (Wheeling, West Virginia)	floorArea	65032.128
Hotel Valley Ho	floorArea	20438.6688
Hooper House (Baltimore County, Maryland)	floorArea	724.643712
Mahon Point Shopping Centre	floorArea	23225.0
Ampa Skywalk	floorArea	32516.0
Collins Place	floorArea	94600.0
Robinsons Place Dasmariñas	floorArea	78000.0
Lincoln Hall (Portland, Oregon)	floorArea	3513.5929728
Capital Gate	floorArea	53100.0
Forum 66	floorArea	920000.0
Abdoun Mall	floorArea	29000.0
411 East Wisconsin Center	floorArea	60773.9171616
Al Baraka Mall	floorArea	16000.0
Tower 185	floorArea	100500.0
Uniontown Mall	floorArea	64847.43675648
Expedia Building	floorArea	38551.41709056
Westhafen Tower	floorArea	23527.0
Die Pyramide	floorArea	43800.0
Mall of Montenegro	floorArea	58000.0
SandRidge Center	floorArea	45522.4896
360 at Founders Plaza	floorArea	16536.74112
Union Plaza	floorArea	22854.14784
The Classen	floorArea	10890.0
Colcord Hotel	floorArea	9217.0
100 Park Avenue Building	floorArea	9104.0
Robinson Renaissance	floorArea	16178.0
101 Park Avenue Building	floorArea	17567.0
Hartford Building (Dallas, Texas)	floorArea	15421.90464
Wiregrass Commons Mall	floorArea	59323.60780416
Sir Leonard Tilley Building	floorArea	23832.0
211 North Ervay	floorArea	15329.0016
Corrigan Tower	floorArea	19974.1536
Devonshire Royal Hospital	floorArea	120.773952
City of Calgary Water Centre	floorArea	17001.25632
1200 Travis	floorArea	1532.90016
Walnut Square Mall	floorArea	41735.66878656
Hyatt Regency San Francisco	floorArea	80212.484736
Bayview Village Shopping Centre	floorArea	41248.94976
Moldova Mall	floorArea	9561.0
Fairgrounds Square Mall	floorArea	67354.704
Hotel Grand Chancellor, Hobart	floorArea	5000.0
Mid Rivers Mall	floorArea	101189.0621376
Chesterfield Mall	floorArea	119598.63564096
1 Bligh Street	floorArea	42700.0
Machesney Park Mall	floorArea	21366.58436352
Black Diamond (library)	floorArea	20733.0
Galleria Tower	floorArea	26477.3664
Meydan Tower	floorArea	40000.0
Galleria at Tyler	floorArea	111483.648
3 Hardman Street	floorArea	34355.544192
The Johnstown Galleria	floorArea	83115.33312384
Packard plant	floorArea	3251606.4
Bentley Mall	floorArea	15793.5168
Grand Tower (Lansing)	floorArea	28335.0
O-14 (Dubai)	floorArea	27870.912
Diamanten	floorArea	12700.0
CentralPlaza Lardprao	floorArea	180000.0
Parkway Newbury	floorArea	27406.3968
Midland Mall	floorArea	47001.13438464
K in Kortrijk	floorArea	35000.0
Triangle building	floorArea	60000.0
Connecticut Financial Center	floorArea	43432.1712
360 State Street	floorArea	65032.128
The Plaza Shopping Centre	floorArea	32000.0
Continental (building)	floorArea	150000.0
Union and New Haven Trust Building	floorArea	15329.0016
Southern New England Telephone Company Administration Building  The Southern New England Telephone Company Adminis  1	floorArea	45720.0
Edelweiss (skyscraper)	floorArea	105000.0
Westerville Community Center	floorArea	8974.433664
Hammam Yalbugha	floorArea	1500.0
Expo Axis	floorArea	334000.0
Prien Lake Mall	floorArea	73486.30464
Villa Lysis	floorArea	450.0
Evolution Tower	floorArea	169000.0
SM Center Pasig	floorArea	29017.12
SM Center Molino	floorArea	48710.0
Total Plaza	floorArea	78707.455488
The St. Regis Mexico City	floorArea	79510.0
100 North Central Expressway	floorArea	14524.83288576
Pacific Place (Dallas, Texas)	floorArea	30114.79912512
Fasken Center	floorArea	39015.5606784
WNB Tower	floorArea	16512.95794176
Flood Building	floorArea	27220.59072
Miramar (mansion)	floorArea	2787.0912
Abenobashi Terminal Building Tower	floorArea	211935.0
Park Plaza Apartments (Sydney)	floorArea	60.0
The Summit (Wheatfield)	floorArea	74322.432
Fashion Outlets of Niagara Falls	floorArea	49238.6112
Villa Empain	floorArea	2500.0
Westfield Meriden	floorArea	83095.7305824
Colonial Promenade Alabaster	floorArea	92903.04
Colonial Promenade Alabaster	floorArea	33005.57011776
Home Office Building  Fireman's Insurance Company Home Office   1	floorArea	1486.44864
Kazakhstan Central Concert Hall	floorArea	55000.0
Courthouse of Arezzo	floorArea	30000.0
Lancaster Mall	floorArea	60293.1439296
Liberty National Life Complex	floorArea	45243.78048
The Burnett Center	floorArea	5295.47328
Technology Center (Washington & Jefferson College)	floorArea	6874.82496
Swanson Science Center	floorArea	4412.8944
The Core Shopping Centre (Calgary)	floorArea	55742.0
The Promenade at Coconut Creek	floorArea	23225.76
Main and Gervais	floorArea	37161.216
Comerica Bank Building (Lansing)	floorArea	6672.0
Bridge Street Properties	floorArea	19045.1232
SunTrust Center	floorArea	60821.57642112
Alabama Power Headquarters Building	floorArea	57018.86918784
Murchison Building	floorArea	5781.3561792
McAlister Square	floorArea	46451.52
Edward B. Bunn S.J. Intercultural Center	floorArea	20996.08704
Menara Citibank	floorArea	6331.89959424
NE Pacific Mall	floorArea	20000.0
Ramazanoğlu Hall	floorArea	168.0
Yiwu market	floorArea	4000000.0
Dinghao Market	floorArea	100000.0
Kemao Market	floorArea	75000.0
Siam Ocean World	floorArea	10000.0
Westfield South Shore	floorArea	153290.016
Fahrenheit 88	floorArea	27870.912
Cummins Corporate Office Building	floorArea	18580.608
Shanghai Tower (Liverpool)	floorArea	93000.0
Hartamas Shopping Centre	floorArea	18580.608
Number One Bloor	floorArea	70045.91926272
Hylton Performing Arts Center	floorArea	7896.7584
Colonial Brookwood Center	floorArea	15793.5168
The Pyramids (Indianapolis)	floorArea	32516.064
Greenwood Mall	floorArea	78967.584
Becton, Dickinson and Company headquarters	floorArea	74322.432
Saigon M&C	floorArea	6800.0
Central Park Plaza	floorArea	38989.45492416
Bispebjerg Bakke (building)	floorArea	14900.0
Saigon Trade Center	floorArea	55792.0
36 East 72nd Street	floorArea	325.16064
Central Park Jakarta	floorArea	188077.0
Amu Plaza Kagoshima	floorArea	57000.0
Tower East	floorArea	16080.30848448
350 West Mart Center	floorArea	185806.08
Helmont House	floorArea	14399.9712
Pinnacle at Tutwiler Farm	floorArea	59829.55776
Decker Towers	floorArea	11155.7970432
LG-POSCO Hall	floorArea	14122.0
Centennial Memorial Samsung Hall	floorArea	21000.0
Richland Town Centre	floorArea	46451.52
Richland Town Centre  Richland Mall   1	floorArea	60386.976
Gateway Center (Newark)	floorArea	43378.19453376
Sanko Park	floorArea	55000.0
Newark Legal Center	floorArea	38240.47061568
National Synchrotron Light Source II	floorArea	37161.216
Edison Plaza	floorArea	39502.18680192
Dadeland Station	floorArea	32516.064
Oriental Hotel (Kobe, Japan)	floorArea	27708.15
The Brewery (shopping centre)	floorArea	49238.6112
CentralPlaza Surat Thani	floorArea	120000.0
Middenwaard	floorArea	30500.0
Trang Tien Plaza	floorArea	20000.0
Strömpilen	floorArea	27000.0
Prudential Headquarters  Gibraltar Building   1	floorArea	18580.608
180 Montgomery Street	floorArea	27870.912
505 Montgomery Street	floorArea	30936.71232
Stevenson Place	floorArea	30007.68192
KPMG Building	floorArea	35240.9101632
Arsenal de Metz	floorArea	10000.0
32 Avenue of the Americas	floorArea	106838.496
ANZ Bank Centre	floorArea	55000.0
Le Méridien San Francisco	floorArea	1486.44864
CMA CGM Tower	floorArea	94000.0
Mersin Halkevi	floorArea	4800.0
Kingfisher Shopping Centre	floorArea	102193.344
Hotel Montgomery	floorArea	5574.1824
World's littlest skyscraper	floorArea	40.0
Independence Plaza	floorArea	14864.4864
Summit Building (Midland)	floorArea	13836.60716544
Washington Athletic Club	floorArea	28386.33806592
Blue Hen Mall	floorArea	41806.368
Alhóndiga Bilbao	floorArea	43000.0
One New Change	floorArea	20438.6688
Vanna Venturi House	floorArea	167.225472
Starhill Gallery	floorArea	23225.76
Robinsons Place Calasiao	floorArea	32000.0
E-Tower	floorArea	51225.0
Aldar headquarters building	floorArea	61900.0
Garlington Building (Missoula, Montana)	floorArea	4830.95808
San Ysidro Port of Entry	floorArea	20903.184
Ramat Aviv Mall	floorArea	17800.0
Gold Plaza	floorArea	30.0
Rawabi Abraj Al Bait Towers	floorArea	2722593.0
Nex	floorArea	55741.824
Tokyo Ginko Kyokai Building	floorArea	914.0
Benton Hall (Miami University)	floorArea	7679.45818944
Sepehr Tower	floorArea	55000.0
Bachelor Hall (Miami University)	floorArea	260000.0
Wilson Hall (Miami University)	floorArea	1827.12408768
Reid Hall (Miami University)	floorArea	4733.31698496
Alumni Hall (Miami University)	floorArea	8896.8596256
Miami University King Library	floorArea	16272.80358336
Pearson Hall (Miami University)	floorArea	15568.226928
Laws Hall (Miami University)	floorArea	6452.48774016
Galeria Echo	floorArea	65999.99187072
Kenya Commercial Bank Plaza	floorArea	171800.0
Business Instructional Facility	floorArea	14864.4864
Triage-Lavoir de Péronnes	floorArea	20000.0
Cowra Plaza	floorArea	4684.0
Hawley Lane Mall	floorArea	42921.20448
Woodville Mall	floorArea	74322.432
The Shops at Fallen Timbers	floorArea	92903.04
Highland Hills Mall	floorArea	15793.5168
Bedok Point	floorArea	15.98
SM City Consolacion	floorArea	70000.0
1715 Broadway	floorArea	31587.0336
Kowloon City Plaza	floorArea	59457.9456
Marley Station	floorArea	99313.34976
Azadi Cinema	floorArea	850.0
Regions-Harbert Plaza	floorArea	57135.3696
First Interstate Center (Missoula)	floorArea	10962.55872
Lakeview Square	floorArea	51096.672
Grand Traverse Mall	floorArea	49238.6112
Westwood Mall (Jackson, Michigan)	floorArea	47380.5504
Bay City Mall	floorArea	49238.6112
20 Times Square	floorArea	120773.952
Wildwood Centre	floorArea	32773.59122688
Miracle Marketplace	floorArea	24154.7904
UpGround	floorArea	226000.0
Tewksbury Mills	floorArea	92903.04
Capital Fort	floorArea	80000.0
Crestwood Court	floorArea	96107.63746176
Greenbrier Mall	floorArea	83465.57758464
Namaste Tower	floorArea	15000.0
Parsian Esteghlal Hotel	floorArea	70000.0
Sunwah Tower	floorArea	15000.0
Schloss Stainz	floorArea	3000.0
St. Charles Towne Center	floorArea	91137.88224
8 Spruce Street	floorArea	92903.04
Richard B. Russell Federal Building	floorArea	109021.71744
Two Progress Plaza	floorArea	34002.51264
Onaizah Mall	floorArea	5945.79456
Pacific View Mall	floorArea	90155.33968896
Union Square (Seattle)	floorArea	104645.984256
Rosebud Plaza	floorArea	24259.0
Telford Shopping Centre	floorArea	100000.0
Telford Shopping Centre	floorArea	99999.99612864
Zimniy Stadion (Saint Petersburg)	floorArea	4356.0
Town Center at Aurora	floorArea	100428.18624
Crystal Mall (Connecticut)	floorArea	73672.11072
SM City Masinag	floorArea	90260.86
Sendai Mediatheque	floorArea	21682.0
Bradley Square Mall	floorArea	47545.63910208
Myer Centrepoint	floorArea	15700.0
HaSharon Mall	floorArea	17000.0
Centro Lavington	floorArea	20052.0
7+Fig Shopping Center	floorArea	30658.0032
Centro Albury	floorArea	15781.0
One Progress Plaza (Raleigh, North Carolina)	floorArea	40877.3376
Wilshire Grand Tower I	floorArea	157935.168
SM Harrison	floorArea	12000.0
Sunset Esplanade	floorArea	33712.09773696
Pacific Medical Center	floorArea	24127.19819712
Robinsons Place Palawan	floorArea	30000.0
Kern County Chamber of Commerce Building	floorArea	297.289728
Kern County Chamber of Commerce Building	floorArea	606.192336
Qaqortoq Hostel	floorArea	265.0
El Castillo Hotel Fabrega Organizational Center	floorArea	7000.0
Harpa (concert hall)	floorArea	28000.0
Museum of Contemporary Art, Vigo	floorArea	10.0
Osama bin Laden's compound in Abbottabad	floorArea	3530.31552
Limketkai Hotel	floorArea	300000.0
Van Dick 73	floorArea	1347.46569216
Oklahoma Factory Shoppes	floorArea	32330.25792
Hotel Koresco	floorArea	200000.0
Larkin Terminal Warehouse	floorArea	55741.824
Cliff House (Kerala)	floorArea	1393.5456
184 38th Street	floorArea	347.4573696
Niyamasabha	floorArea	74550.32315712
Tower at PNC Plaza	floorArea	74322.432
Warilla Grove	floorArea	11764.0
The ParkShopping	floorArea	127592.0
Skycourts Towers	floorArea	450688.5
Chamran Grand Hotel	floorArea	99500.0
Neptune Magnet Mall	floorArea	98105.61024
Exchange Building, Memphis	floorArea	20182.62802176
University of Memphis, School of Law campus	floorArea	15700.61376
Wuhan Greenland Financial Center	floorArea	300000.0
Fars Shopping Complex	floorArea	420000.0
171 17th Street	floorArea	47309.66538048
Charles W. Stockey Centre for the Performing Arts	floorArea	2500.0
Dandenong Plaza	floorArea	62000.0
Sambil Paraguaná	floorArea	222967.296
Cajasol Tower	floorArea	68000.0
Gateway Center at Bronx Terminal Market	floorArea	84820.47552
City Center Saint Petersburg	floorArea	22493.2195296
Middlesex Commons	floorArea	22550.63360832
Al Sharq Tower	floorArea	146785.0
West Athens Towers	floorArea	5400.0
Rochdale Town Hall	floorArea	2508.38208
