SECRETARIAT	FOALED	1970-03-30
SECRETARIAT	FOALED	CHRISTOPHER CHENERY
SECRETARIAT	FOALED	CAROLINE COUNTY, VIRGINIA
NORTHERN DANCER	FOALED	1961-05-27
NORTHERN DANCER	FOALED	WINDFIELDS FARM
NORTHERN DANCER	FOALED	OSHAWA, ONTARIO
NIJINSKY	FOALED	1967-02-21
PHAR LAP	FOALED	1926-10-04
SHERGAR	FOALED	1978-03-03
RIBOT	FOALED	1952-02-27
BRET HANOVER	FOALED	1962-05-19
ABERCROMBIE	FOALED	1975-05-13
PRECIOUS BUNNY	FOALED	1988-05-06
ALBATROSS	FOALED	1968-05-08
CAM FELLA	FOALED	1979-05-14
JOHN HENRY	FOALED	1975-03-09
MAN O' WAR	FOALED	1917-03-29
MAN O' WAR	FOALED	NURSERY STUD
MAN O' WAR	FOALED	NEAR LEXINGTON, KENTUCKY
AFFIRMED	FOALED	1975-02-21
GOLDEN MILLER	FOALED	1927-04-30
THE MINSTREL	FOALED	1974-03-11
MR. PROSPECTOR	FOALED	1970-01-28
TEENOSO	FOALED	1980-04-07
ECLIPSE	FOALED	1764-04-01
BETTER LOOSEN UP	FOALED	1985-08-29
OCTAGONAL	FOALED	1992-10-08
NORTHERLY	FOALED	1996-10-17
SECRETO	FOALED	1981-02-12
SLIP ANCHOR	FOALED	1982-04-05
SHAHRASTANI	FOALED	1983-03-27
BEST MATE	FOALED	1995-01-28
GIACOMO	FOALED	2002-02-16
DANCING BRAVE	FOALED	1983-05-11
DUBAI MILLENNIUM	FOALED	1996-03-02
HIGH CHAPARRAL	FOALED	1999-03-01
LAMMTARRA	FOALED	1992-02-02
VAIN	FOALED	1966-09-05
MIGHT AND POWER	FOALED	1993-10-06
ALYSHEBA	FOALED	1984-03-03
MANIKATO	FOALED	1975-09-02
SAVABEEL	FOALED	2001-09-23
ORMONDE	FOALED	1883-03-18
RED RUM	FOALED	1965-05-03
WAVERLEY STAR	FOALED	1982-11-16
BALMERINO	FOALED	1972-11-11
VINTAGE CROP	FOALED	1987-03-01
DESERT ORCHID	FOALED	--04-11
BREW	FOALED	1994-11-24
SKIP AWAY	FOALED	1993-04-04
PERSONAL ENSIGN	FOALED	1984-04-27
TAWRRIFIC	FOALED	1984-11-21
SPEARMINT	FOALED	1903-04-06
COMMANDER IN CHIEF	FOALED	1990-05-18
GOOD LORD	FOALED	1971-09-12
SWALE	FOALED	1981-04-21
XCELLENT	FOALED	2001-11-29
TONALIST	FOALED	2011-02-11
MIESQUE	FOALED	1984-03-14
FLOCKTON GREY	FOALED	1980-06-05
TAKEOVER TARGET	FOALED	1999-09-27
BARBARO	FOALED	2003-04-29
COUNT RICARDO	FOALED	2001-08-18
SADLER'S WELLS	FOALED	1981-04-11
LEXINGTON	FOALED	1850-03-17
ROOSTER BOOSTER	FOALED	1994-04-01
EVENING ATTIRE	FOALED	1998-02-14
HEDGEHUNTER	FOALED	1996-01-25
RED MARAUDER	FOALED	1990-03-04
ROCK HARD TEN	FOALED	2001-04-05
SUNRIVER	FOALED	2003-03-17
LETHAL FORCE	FOALED	2009-04-10
LAVA MAN	FOALED	2001-03-20
WILD AGAIN	FOALED	--05-22
SILVER CHARM	FOALED	1994-02-22
A.P. INDY	FOALED	1989-03-31
PERSIAN PUNCH	FOALED	1993-04-13
SIR PERCY	FOALED	2003-01-27
HARU URARA	FOALED	1996-02-27
LET'S ELOPE	FOALED	1987-11-20
EMANCIPATION	FOALED	1979-10-15
IMP	FOALED	1894-03-05
YEATS	FOALED	2001-04-23
ZABEEL	FOALED	1986-10-25
TEMPERENCE HILL	FOALED	1977-03-06
INDIAN QUEEN	FOALED	1985-02-25
LOCHSONG	FOALED	1988-04-26
STORM CAT	FOALED	1983-02-27
ALDERBROOK	FOALED	1989-04-27
SINGSPIEL	FOALED	1992-02-25
HILL PRINCE	FOALED	1947-02-20
ALLEGED	FOALED	1974-05-04
EL GRAN SENOR	FOALED	1981-04-21
KAYF TARA	FOALED	1994-03-18
FALBRAV	FOALED	1998-02-28
STORM BIRD	FOALED	1978-04-19
FAIR PLAY	FOALED	1905-04-01
CARRY BACK	FOALED	1958-04-16
DAHLIA	FOALED	1970-03-25
DIATOME	FOALED	1962-06-13
DANCETHRUTHEDAWN	FOALED	1998-03-06
FREE HOUSE	FOALED	1994-03-22
SEE MORE BUSINESS	FOALED	1990-04-26
T.V. LARK	FOALED	1957-02-12
SOVIET SONG	FOALED	2000-02-18
BEST PAL	FOALED	1988-02-12
DELTA BLUES	FOALED	2001-05-03
SUBZERO	FOALED	1988-09-26
DORIEMUS	FOALED	1990-11-17
NASHWAN	FOALED	1986-03-01
MAYANO TOP GUN	FOALED	1992-03-24
AMERICAN ECLIPSE	FOALED	1814-05-25
ROUGH HABIT	FOALED	1986-12-02
ROYAL ORBIT	FOALED	1956-04-25
SHAAMIT	FOALED	1993-02-11
GURNER'S LANE	FOALED	1978-10-07
THEATRICAL	FOALED	1982-03-13
WINNING COLORS	FOALED	1985-03-14
FRIZZANTE	FOALED	1999-03-21
ROYAL ANTHEM	FOALED	1995-04-02
ISINGLASS	FOALED	1890-03-24
KAUTO STAR	FOALED	2000-03-19
GAINSBOROUGH	FOALED	1915-01-24
ETHEREAL	FOALED	1997-11-16
TETRATEMA	FOALED	1917-04-27
GENTLEMEN	FOALED	1992-10-01
LYPHARD	FOALED	1969-05-10
ZAFONIC	FOALED	1990-04-01
IVANJICA	FOALED	1972-05-03
GENEROUS	FOALED	1988-02-08
CURLIN	FOALED	2004-03-25
REFUSE TO BEND	FOALED	2000-03-17
GATO DEL SOL	FOALED	1979-02-23
VENGEANCE OF RAIN	FOALED	2000-09-21
BLUSHING GROOM	FOALED	1974-04-08
WAHID	FOALED	2002-11-07
CUT THE CAKE	FOALED	2000-10-26
ST REIMS	FOALED	1999-11-09
LEICA GUV	FOALED	1998-08-22
HAIL	FOALED	1997-09-27
HADES	FOALED	1996-11-07
SO CASUAL	FOALED	1995-10-25
GREAT COMMAND	FOALED	1993-08-31
ZONDA	FOALED	1994-12-05
ROYSYN	FOALED	1992-10-24
LOOK WHO'S TALKING	FOALED	1991-09-26
POPSY	FOALED	1990-10-07
THE PHANTOM CHANCE	FOALED	1989-11-03
TROY	FOALED	1976-03-25
SILVER TRAIN	FOALED	2002-02-11
BLACK TIE AFFAIR	FOALED	--04-01
FOURSTARDAVE	FOALED	1985-04-02
FOURSTARDAVE	FOALED	NEW YORK
SEEKING THE GOLD	FOALED	1985-04-07
SAKHEE	FOALED	1997-02-14
DIESIS	FOALED	1980-04-23
THE FLYING DUTCHMAN	FOALED	1846-02-27
SUMMER SQUALL	FOALED	1987-03-12
KINGMAMBO	FOALED	1990-02-19
KRIS KIN	FOALED	2000-03-05
DR DEVIOUS	FOALED	1989-03-10
QUEST FOR FAME	FOALED	1987-02-15
KAHYASI	FOALED	1985-04-02
REFERENCE POINT	FOALED	1984-02-26
HENBIT	FOALED	1977-03-28
COMMENDABLE	FOALED	1997-04-13
MISS FINLAND	FOALED	2003-02-16
LEROIDESANIMAUX	FOALED	2000-09-27
FARMA WAY	FOALED	1987-04-02
SOMEBEACHSOMEWHERE	FOALED	2005-05-25
ENGLISH CHANNEL	FOALED	2002-04-09
HAIL TO ALL	FOALED	1962-05-22
MASTER O'REILLY	FOALED	2002-12-02
EFFICIENT	FOALED	2003-08-23
EL SEGUNDO	FOALED	2001-09-11
GALLANT BLOOM	FOALED	1966-05-22
CHRISTIAN CULLEN	FOALED	1994-11-06
MARIENBARD	FOALED	1997-05-26
OH SO SHARP	FOALED	1982-03-30
MTOTO	FOALED	1983-04-01
ARDROSS	FOALED	1976-05-27
TRIPTYCH	FOALED	1982-04-19
HURRY ON	FOALED	1913-05-07
TULYAR	FOALED	1949-05-14
EREMEIN	FOALED	2001-11-06
HABIBTI	FOALED	1980-03-29
JEZABEEL	FOALED	1992-11-02
RING THE BELL	FOALED	1977-09-01
C'EST LA GUERRE	FOALED	2004-10-08
SEACHANGE	FOALED	2002-11-14
DENMAN	FOALED	2000-04-17
PRIZE LADY	FOALED	2001-10-14
BOBBYJO	FOALED	1990-05-05
MCKELVEY	FOALED	1999-08-05
MONTY'S PASS	FOALED	1993-04-23
MILWAUKEE BREW	FOALED	1997-01-31
GAYEGO	FOALED	2005-03-26
DIVINE MADONNA	FOALED	2002-10-08
DESERT WAR	FOALED	2000-10-08
CASINO DRIVE	FOALED	2005-03-07
PRIZED	FOALED	1986-05-20
DA' TARA	FOALED	2005-04-26
GOLDEN CYGNET	FOALED	1972-06-21
EL CONDOR PASA	FOALED	1995-03-17
SAUMAREZ	FOALED	1987-03-28
RIBOCCO	FOALED	1964-03-23
VICEREGAL	FOALED	1966-04-04
ZENYATTA	FOALED	2004-04-01
MUSIC NOTE	FOALED	2005-02-05
ALL THE GOOD	FOALED	2003-04-24
VIEWED	FOALED	--10-04
ROMAN BROTHER	FOALED	1961-05-27
FABIUS	FOALED	1953-04-06
LORD GYLLENE	FOALED	1988-11-10
TIDAL BAY	FOALED	2001-05-12
WELL CHIEF	FOALED	1999-04-16
INGLIS DREVER	FOALED	1999-03-18
MEADOW SKIPPER	FOALED	1960-05-08
SRIKANDI	FOALED	2010-10-10
VEANDERCROSS	FOALED	1988-10-14
STRAWBERRY ROAD	FOALED	1979-09-28
FRAISE	FOALED	1988-04-13
LOMOND	FOALED	1980-02-03
DETROIT CITY	FOALED	2002-04-05
J. O. TOBIN	FOALED	1974-03-28
CHINOOK PASS	FOALED	1979-04-28
BIG BUCK'S	FOALED	2003-04-16
MON MOME	FOALED	2000-04-29
ALMUTAWAKEL	FOALED	1995-01-19
WICHITA LINEMAN	FOALED	2001-04-18
EINSTEIN	FOALED	2002-10-23
MINE THAT BIRD	FOALED	2006-05-10
RELAUNCH	FOALED	1976-03-16
FAME AND GLORY	FOALED	2006-03-20
SNOW KNIGHT	FOALED	1971-02-28
MINING MY OWN	FOALED	2001-02-09
BROAD BRUSH	FOALED	1983-04-16
REMEMBER ROSE	FOALED	2003-02-25
NOHOLME	FOALED	1956-10-06
GOLDEN SWORD	FOALED	2006-04-26
KATCHIT	FOALED	2003-02-23
BIG DRAMA	FOALED	2006-02-14
COOL DAWN	FOALED	1988-05-11
ASSERT	FOALED	1979-04-17
STRAW BEAR	FOALED	2001-03-14
LORD AVIE	FOALED	1978-04-25
SOUTHERN IMAGE	FOALED	2000-04-07
STARSPANGLEDBANNER	FOALED	2006-09-10
MISREMEMBERED	FOALED	2006-04-15
MUTAFAWEQ	FOALED	1996-02-21
CHOISIR	FOALED	1999-09-18
KATIE LEE	FOALED	2006-09-14
SACRED KINGDOM	FOALED	2003-11-18
DUNGUIB	FOALED	2003-04-08
CLOUDY'S KNIGHT	FOALED	2000-05-02
CANADIAN BOUND	FOALED	1975-04-29
SNAAFI DANCER	FOALED	1982-02-25
HOMEBOYKRIS	FOALED	2007-02-13
HOMEBOYKRIS	FOALED	MARYLAND
NOVERRE	FOALED	1998-05-02
ŽELEZNíK	FOALED	1978-04-29
VALLéE ENCHANTéE	FOALED	2000-03-27
MILITARY MOVE	FOALED	2006-10-07
DON'T PUSH IT	FOALED	2000-06-06
PRINCE JOHN	FOALED	1953-04-06
WAR OF ATTRITION	FOALED	1999-05-07
NEPTUNE COLLONGES	FOALED	2001-04-25
ST NICHOLAS ABBEY	FOALED	2007-04-13
MAKFI	FOALED	2007-03-04
PHALARIS	FOALED	1913-05-16
ALEXANDER GOLDRUN	FOALED	2001-02-09
TRY MY BEST	FOALED	1975-04-28
CANFORD CLIFFS	FOALED	2007-02-08
PRIDE	FOALED	2000-04-20
PRIME DEFENDER	FOALED	2004-03-30
ALLIED POWERS	FOALED	2005-03-23
MALEK	FOALED	1993-09-14
TINNERS WAY	FOALED	1990-05-25
HARBINGER	FOALED	2006-03-12
MARK OF ESTEEM	FOALED	1993-03-26
KING'S BEST	FOALED	1997-01-24
COCKNEY REBEL	FOALED	2004-03-16
OASIS DREAM	FOALED	2000-03-30
ARCTIC COSMOS	FOALED	2007-01-31
DEBUSSY	FOALED	2006-02-26
ENCOSTA DE LAGO	FOALED	1993-10-27
FRANKEL	FOALED	2008-02-11
PACO BOY	FOALED	2005-03-24
WEEKEND SURPRISE	FOALED	1980-04-08
KURIFUJI	FOALED	1940-03-10
EDREDON BLEU	FOALED	1992-04-26
LOOKS LIKE TROUBLE	FOALED	1992-05-07
NORTHERN TRICK	FOALED	1981-04-11
DREAM ALLIANCE	FOALED	2001-03-23
WHOBEGOTYOU	FOALED	2005-08-19
NAKAYAMA FESTA	FOALED	2006-04-05
TOM FOOL	FOALED	1949-03-31
BLACK CAVIAR	FOALED	2006-08-18
JIMMY CHOUX	FOALED	2007-10-10
HURRICANE FLY	FOALED	2004-04-05
BALLABRIGGS	FOALED	2001-04-20
MARIA'S MON	FOALED	1993-04-24
ERI-AARONI	FOALED	1932-07-12
ROCKHILL NATIVE	FOALED	1977-03-26
RAINBOW VIEW	FOALED	2006-05-21
LAHAN	FOALED	1997-01-22
CRYSTAL MUSIC	FOALED	1998-02-11
RYAFAN	FOALED	1994-03-08
MASHAALLAH	FOALED	1988-03-09
FLEMENSFIRTH	FOALED	1992-03-16
ZOFFANY	FOALED	1980-05-14
OBSERVATORY	FOALED	1997-02-17
MUHTARRAM	FOALED	1989-02-22
MALHUB	FOALED	1998-04-26
MUCHO MACHO MAN	FOALED	2008-06-15
POUR MOI	FOALED	2008-01-10
RULER ON ICE	FOALED	2008-04-02
MORE THAN REAL	FOALED	2008-04-15
WINTER MEMORIES	FOALED	2008-04-24
SARAH'S SECRET	FOALED	2008-03-20
TREASURE BEACH	FOALED	2008-03-25
BOSRA SHAM	FOALED	1993-02-28
PHARAMOND II	FOALED	1925-01-01
BLUE BUNTING	FOALED	2008-03-20
REWILDING	FOALED	2007-02-23
NATHANIEL	FOALED	2008-04-24
MALIBU PIER	FOALED	2007-04-02
TIME CHARTER	FOALED	1979-04-06
MILLENARY	FOALED	1997-04-21
BARATHEA	FOALED	1990-03-02
RUSSIAN RHYTHM	FOALED	2000-02-12
MAKE A STAND	FOALED	1991-03-21
EZZOUD	FOALED	1989-05-06
NOTNOWCATO	FOALED	2002-03-25
DAVID JUNIOR	FOALED	2002-04-18
STORMING HOME	FOALED	1998-05-14
ATTRACTION	FOALED	2001-02-19
KAZZIA	FOALED	1999-04-12
STAY THIRSTY	FOALED	2008-03-29
HOLD THAT TIGER	FOALED	2000-02-25
MACS JOY	FOALED	1999-04-02
MASKED MARVEL	FOALED	2008-05-14
HAVRE DE GRACE	FOALED	2007-05-12
DUBAWI	FOALED	2002-02-07
QUEEN'S LOGIC	FOALED	1999-02-21
GRAND LODGE	FOALED	1991-03-06
FOOTSTEPSINTHESAND	FOALED	2002-02-15
TERIMON	FOALED	1986-04-20
SHEIKH ALBADOU	FOALED	1988-04-15
FASLIYEV	FOALED	1997-02-09
VINNIE ROE	FOALED	1998-04-06
RITE OF PASSAGE	FOALED	2004-03-29
BINT ALLAYL	FOALED	1996-01-19
HEVER GOLF ROSE	FOALED	1991-02-22
EMBASSY	FOALED	1995-03-24
TORGAU	FOALED	1997-01-15
RUMPLESTILTSKIN	FOALED	2003-02-17
SUPERSTAR LEO	FOALED	1998-03-18
LEMON SOUFFLE	FOALED	1991-02-22
CULTURE VULTURE	FOALED	1989-04-23
BLUE DUSTER	FOALED	1993-03-03
LYRIC FANTASY	FOALED	1990-01-30
GAY GALLANTA	FOALED	1992-03-27
ALHAARTH	FOALED	1993-03-07
DANEDREAM	FOALED	2008-05-07
ELUSIVE KATE	FOALED	2009-02-10
MONET'S GARDEN	FOALED	1998-04-01
TOBOUGG	FOALED	1998-02-28
FIRST TRUMP	FOALED	1991-02-04
BAHAMIAN BOUNTY	FOALED	1994-02-10
REVOQUE	FOALED	1994-01-21
ALJABR	FOALED	1996-02-03
PETRUSHKA	FOALED	1997-05-03
RAMRUMA	FOALED	1996-02-17
CAPE VERDI	FOALED	1995-02-03
MOONAX	FOALED	1991-03-22
CELERIC	FOALED	1992-04-28
ROYAL APPLAUSE	FOALED	1993-02-24
CONTINENT	FOALED	1997-04-08
SOMNUS	FOALED	2000-04-27
REVERENCE	FOALED	2001-03-23
AVONBRIDGE	FOALED	2000-03-18
RED CLUBS	FOALED	2003-01-17
TAMARISK	FOALED	1995-05-19
FLEETING SPIRIT	FOALED	2005-03-08
KOOYONGA	FOALED	1988-05-12
MOZART	FOALED	1998-02-13
STRAVINSKY	FOALED	1996-03-01
CORONACH	FOALED	1923-04-14
GAME ON DUDE	FOALED	2007-04-26
CYLLENE	FOALED	1895-05-24
PONT L'EVEQUE	FOALED	1937-05-25
FOXHALL	FOALED	1878-04-02
SAILOR	FOALED	1817-05-18
DEACON BLUES	FOALED	2007-02-19
DREAM AHEAD	FOALED	2008-02-20
CAMELOT	FOALED	2009-03-15
SURPLICE	FOALED	1845-01-21
DANCING RAIN	FOALED	2008-04-24
HANSEN	FOALED	2009-04-23
EGYPTIAN RA	FOALED	2003-11-18
COLLECTION	FOALED	2005-02-13
ABLE ONE	FOALED	2002-11-01
BEAUTY FLASH	FOALED	2005-11-16
BRAVE KID	FOALED	2005-08-30
SUPER SATIN	FOALED	2005-09-06
CAPTAIN SWEET	FOALED	2007-09-14
FLYING BLUE	FOALED	2006-09-11
CALIFORNIA MEMORY	FOALED	2006-03-02
AMBITIOUS DRAGON	FOALED	2006-11-03
MIGHTY HIGH	FOALED	2006-02-20
LUCKY NINE	FOALED	2007-03-12
XTENSION	FOALED	2007-02-02
ISLAND SANDS	FOALED	1996-01-27
KING OF KINGS	FOALED	1995-02-27
ENTREPRENEUR	FOALED	1993-03-07
PENNEKAMP	FOALED	1992-03-26
MISTER BAILEYS	FOALED	1991-02-14
TIROL	FOALED	1987-03-16
THE PANTHER	FOALED	1916-02-08
SYNCHRONISED	FOALED	2003-03-07
ROCK ON RUBY	FOALED	2005-05-11
DANOLI	FOALED	1988-05-14
CIRRUS DES AIGLES	FOALED	2006-05-08
MONTEROSSO	FOALED	2007-02-14
RAMONTI	FOALED	2002-03-28
PETOSKI	FOALED	1982-02-24
KALAGLOW	FOALED	1978-02-19
CHERIMOYA	FOALED	1908-05-04
DANGEROUS MIDGE	FOALED	2006-03-04
SPRINTER SACRE	FOALED	2006-04-23
MASTERY	FOALED	2006-02-25
I'LL HAVE ANOTHER	FOALED	2009-04-01
MAYBE	FOALED	2009-02-09
SIXTIES ICON	FOALED	2003-02-16
HOMECOMING QUEEN	FOALED	2009-04-23
RULE OF LAW	FOALED	2001-03-06
BRIAN BORU	FOALED	2000-03-16
ALCOHOL	FOALED	2008-09-16
NEDAWI	FOALED	1995-04-09
CLASSIC CLICHE	FOALED	1992-03-13
BOB'S RETURN	FOALED	1990-03-05
TOULON	FOALED	1988-04-15
SNURGE	FOALED	1987-03-12
POWER	FOALED	2009-03-06
GOLDEN LILAC	FOALED	2008-04-25
SUN PRINCESS	FOALED	1980-05-18
WAS	FOALED	2009-05-11
DULLAHAN	FOALED	2009-02-08
DUNFERMLINE	FOALED	1974-04-15
BOUCHER	FOALED	1969-04-07
CAIXA ELETRONICA	FOALED	2005-02-23
NATAGORA	FOALED	2005-02-18
SPECIAL DUTY	FOALED	2007-02-12
MISTY FOR ME	FOALED	2008-04-09
DANEHILL DANCER	FOALED	1993-01-20
SEA MOON	FOALED	2008-03-06
COLLIER BAY	FOALED	1990-01-21
FLAKEY DOVE	FOALED	1986-04-10
MR MULLIGAN	FOALED	1988-04-25
IMPERIAL CALL	FOALED	1989-02-21
NEVER TOO LATE	FOALED	1957-03-10
HUMBLE DUTY	FOALED	1967-04-28
FLYING WATER	FOALED	1973-04-08
GHANAATI	FOALED	2006-03-28
SPECIOSA	FOALED	2003-04-28
KIND	FOALED	2001-04-21
VIRGINIA WATERS	FOALED	2002-02-15
AMEERAT	FOALED	1998-04-04
WINCE	FOALED	1996-04-26
SLEEPYTIME	FOALED	1994-02-20
MOST IMPROVED	FOALED	2009-05-03
HARAYIR	FOALED	1992-03-22
LAS MENINAS	FOALED	1991-04-01
SAYYEDATI	FOALED	1990-01-26
SHADAYID	FOALED	1988-04-10
SALSABIL	FOALED	1987-01-18
LOOK HERE	FOALED	2005-02-28
LIGHT SHIFT	FOALED	2004-03-22
ESWARAH	FOALED	2002-04-21
BOBS WORTH	FOALED	2005-05-21
IMAGINE	FOALED	1998-02-20
LOVE DIVINE	FOALED	1997-02-12
EXCELEBRATION	FOALED	2008-04-13
SHAHTOUSH	FOALED	1995-04-29
REAMS OF VERSE	FOALED	1994-04-23
LADY CARLA	FOALED	1993-03-08
MOONSHELL	FOALED	1992-02-20
INTREPIDITY	FOALED	1990-02-19
JET SKI LADY	FOALED	1988-02-20
ORTENSIA	FOALED	2005-09-16
CHARLIE BOY	FOALED	1955-03-04
IZZI TOP	FOALED	2008-04-21
THE FUGUE	FOALED	2009-03-16
ROYAL OATH	FOALED	2003-04-27
CHIEF SINGER	FOALED	1981-03-19
DADDY LONG LEGS	FOALED	2009-02-12
RELIANCE	FOALED	1962-04-11
ZURELLA	FOALED	2008-09-25
ENCKE	FOALED	2009-02-24
BLACK KNIGHT	FOALED	1979-08-27
NOCTURNAL SPREE	FOALED	1972-03-08
MIDWAY LADY	FOALED	1983-02-14
MUSICAL BLISS	FOALED	1986-02-25
POURPARLER	FOALED	1961-05-08
SOLEMIA	FOALED	2008-02-20
DUNDEEL	FOALED	2009-11-18
DANSILI	FOALED	1996-01-27
WISE DAN	FOALED	2007-02-20
CERTIFY	FOALED	2010-03-12
QUESTING	FOALED	2009-04-13
DAWN APPROACH	FOALED	2010-04-23
MOONLIGHT CLOUD	FOALED	2008-03-05
SAGAMIX	FOALED	1995-03-15
LILY OF THE VALLEY	FOALED	2007-02-02
VALYRA	FOALED	2009-05-03
MAYSON	FOALED	2008-05-16
KINGSBARNS	FOALED	2010-02-20
OCEAN PARK	FOALED	2008-10-13
MISS POTENTIAL	FOALED	1998-10-04
ZENDA	FOALED	1999-02-18
BEL BOLIDE	FOALED	1978-02-05
GREEN MOON	FOALED	2007-02-16
GENTILDONNA	FOALED	2009-02-20
KELLY KIP	FOALED	1994-04-19
BENNY THE BULL	FOALED	2003-03-03
FORT LARNED	FOALED	2008-04-03
SHANGHAI BOBBY	FOALED	2010-02-27
GOLD SHIP	FOALED	2009-03-06
VICTOIRE PISA	FOALED	2007-03-31
MOORESTYLE	FOALED	1977-04-27
MA BICHE	FOALED	1980-01-23
HABITAT	FOALED	1966-05-04
PROVIDEO	FOALED	1982-01-04
BOLKONSKI	FOALED	1972-03-15
SELKIRK	FOALED	1988-02-19
TEN MOST WANTED	FOALED	2000-02-24
APALACHEE	FOALED	1971-02-08
ZILZAL	FOALED	1986-03-31
THATCH	FOALED	1970-03-30
FINIAN'S RAINBOW	FOALED	2003-05-29
BACHELOR'S DOUBLE	FOALED	1906-04-22
WARNING	FOALED	1985-04-13
NEVER SO BOLD	FOALED	1980-04-26
LE MOSS	FOALED	1975-04-02
BERING	FOALED	1983-03-20
DOYOUN	FOALED	1985-03-08
BALDRIC	FOALED	1961-05-16
TABOUN	FOALED	1956-02-22
XAAR	FOALED	1995-03-14
JACK SPIGOT	FOALED	1818-05-04
FILHO DA PUTA	FOALED	1812-04-14
PAS DE REPONSE	FOALED	1994-04-17
NUCLEAR DEBATE	FOALED	1995-02-08
SIZING EUROPE	FOALED	2002-03-24
HABIBI	FOALED	2009-09-04
SILVINIACO CONTI	FOALED	2006-04-14
ZARKANDAR	FOALED	2007-04-20
SIR DES CHAMPS	FOALED	2006-05-28
QUEVEGA	FOALED	2004-04-11
AL FEROF	FOALED	2005-03-30
TWIST MAGIC	FOALED	2002-04-20
SIMONSIG	FOALED	2006-05-02
AURORAS ENCORE	FOALED	2002-03-10
CUE CARD	FOALED	2006-04-30
BLACKSTAIRMOUNTAIN	FOALED	2005-03-08
TORONADO	FOALED	2010-02-20
ORB	FOALED	2010-02-24
SKY LANTERN	FOALED	2010-01-27
HOT SNAP	FOALED	2010-03-29
FARHH	FOALED	2008-03-04
PIVOTAL	FOALED	1993-01-19
OXBOW	FOALED	2010-03-26
PELEID	FOALED	1970-03-31
TOUCHING WOOD	FOALED	1979-05-11
TALENT	FOALED	2010-02-25
JAY TRUMP	FOALED	1957-04-01
RULER OF THE WORLD	FOALED	2010-03-17
CIRCUS PLUME	FOALED	1981-04-17
PALACE MALICE	FOALED	2010-05-02
MAGICIAN	FOALED	2010-04-24
CARNEGIE	FOALED	1991-02-26
RAVINELLA	FOALED	1985-03-11
SOLE POWER	FOALED	2007-03-18
AL KAZEEM	FOALED	2008-04-15
IN THE GROOVE	FOALED	1987-02-25
ESTIMATE	FOALED	2009-04-04
MARLING	FOALED	1989-03-17
EBAZIYA	FOALED	1989-03-18
ISLINGTON	FOALED	1999-02-12
ENZELI	FOALED	1995-04-05
SAHPRESA	FOALED	2005-02-11
HARLAN'S HOLIDAY	FOALED	1999-04-06
ALBORADA	FOALED	1995-03-08
KöNIGSSTUHL	FOALED	1976-05-17
EDABIYA	FOALED	1996-04-08
BAHRI	FOALED	1992-02-07
NO LE HACE	FOALED	1969-03-18
PAYNTER	FOALED	2009-03-04
BIREME	FOALED	1977-05-02
TRADING LEATHER	FOALED	2010-03-20
ROSE BOWL	FOALED	1972-05-24
ORATORIO	FOALED	2002-04-29
MOUNT NELSON	FOALED	2004-04-07
MEDICEAN	FOALED	1997-02-26
IRISH ELEGANCE	FOALED	1915-03-07
SIMPLY PERFECT	FOALED	2004-01-14
LES ARCS	FOALED	2000-04-24
MARWELL	FOALED	1978-05-21
CADEAUX GENEREUX	FOALED	1985-03-22
SHARPEN UP	FOALED	1969-03-17
HALFWAY TO HEAVEN	FOALED	2005-04-25
FIRST ISLAND	FOALED	1992-02-21
BIGSTONE	FOALED	1990-02-08
INDIAN INK	FOALED	2004-03-19
TAKE CHARGE INDY	FOALED	2009-03-27
NOVELLIST	FOALED	2009-03-10
CRIMPLENE	FOALED	1997-01-11
AD VALOREM	FOALED	2002-04-27
SENDAWAR	FOALED	1996-04-15
INTELLO	FOALED	2010-04-14
PEERESS	FOALED	2001-02-01
VERRAZANO	FOALED	2010-01-27
HEIGHT OF FASHION	FOALED	1979-04-14
MASTER WILLIE	FOALED	1977-04-12
ARTAIUS	FOALED	1974-02-26
CORMORANT WOOD	FOALED	1980-03-06
ONE SO WONDERFUL	FOALED	1994-05-04
SHARDARI	FOALED	1982-05-01
WAR COMMAND	FOALED	2011-04-27
ONLY ROYALE	FOALED	1989-04-17
SOLFORD	FOALED	1980-01-31
UNITE	FOALED	1984-04-03
AJDAL	FOALED	1984-04-02
DON'T FORGET ME	FOALED	1984-04-10
SONIC LADY	FOALED	1983-02-15
DARARA	FOALED	1983-05-11
DECLARATION OF WAR	FOALED	2009-04-29
TELEPROMPTER	FOALED	1980-04-11
SADEEM	FOALED	1983-03-25
WILL TAKE CHARGE	FOALED	2010-04-13
GILDORAN	FOALED	1980-06-06
ROYAL REBEL	FOALED	1996-03-29
LONGBOAT	FOALED	1981-03-24
PAEAN	FOALED	1983-04-04
MILLIGRAM	FOALED	1984-04-03
PRINCESS OF SYLMAR	FOALED	2010-03-27
CARROLL HOUSE	FOALED	1985-03-05
PARK EXPRESS	FOALED	1983-03-25
PARK APPEAL	FOALED	1982-04-09
LEAR FAN	FOALED	1981-02-02
LAW SOCIETY	FOALED	1982-02-16
CELESTIAL STORM	FOALED	1983-04-18
WOOL WINDER	FOALED	1904-04-05
MOUKTAR	FOALED	1982-01-19
ROUSILLON	FOALED	1981-04-10
KALA DANCER	FOALED	1982-04-17
BAKHAROFF	FOALED	1983-02-12
PURE CLAN	FOALED	2005-03-09
TREVE	FOALED	2010-04-07
HUNTINGDALE	FOALED	1983-02-26
LEADING LIGHT	FOALED	2010-03-06
GALILEO ROCK	FOALED	2010-04-18
KIZUNA	FOALED	2010-03-05
SABIRLI	FOALED	2001-04-09
AKIYDA	FOALED	1979-04-21
ON THE HOUSE	FOALED	1979-03-20
AWAASIF	FOALED	1979-04-27
HARBOUR	FOALED	1979-05-21
GREEN FOREST	FOALED	1979-02-18
L'EMIGRANT	FOALED	1980-04-26
CUT ABOVE	FOALED	1978-04-19
BIKALA	FOALED	1978-03-12
GLINT OF GOLD	FOALED	1978-04-05
MILITARY ATTACK	FOALED	2008-03-04
DIAMOND SHOAL	FOALED	1979-05-06
STANERRA	FOALED	1978-05-04
JUPITER ISLAND	FOALED	1979-02-23
WIND AND WUTHERING	FOALED	1979-03-04
VAYRANN	FOALED	1978-04-07
MY SWALLOW	FOALED	1968-02-22
COMMITTED	FOALED	1980-02-26
DANE RIPPER	FOALED	1993-10-02
CAMBREMER	FOALED	1953-04-18
ALMAARAD	FOALED	1983-04-30
SPECTRUM	FOALED	1992-05-08
OLYMPIC GLORY	FOALED	2010-03-27
FAIRY FOOTSTEPS	FOALED	1978-01-15
BLUE WIND	FOALED	1978-05-03
TO-AGORI-MOU	FOALED	1978-04-22
DETROIT	FOALED	1977-02-24
BELDALE FLUTTER	FOALED	1978-04-04
NORTHJET	FOALED	1977-05-22
KINGS LAKE	FOALED	1978-05-12
LITTLE WOLF	FOALED	1978-03-23
AL NASR	FOALED	1978-02-11
LIGHT CAVALRY	FOALED	1977-02-07
OUTSTRIP	FOALED	2011-01-27
CHRISELLIAM	FOALED	2011-02-02
KINGSTON HILL	FOALED	2011-01-15
BEHOLDER	FOALED	2010-05-09
DANK	FOALED	2009-03-06
MIZDIRECTION	FOALED	2008-04-19
AKEED MOFEED	FOALED	2009-02-14
FIORENTE	FOALED	2008-02-26
GROUPIE DOLL	FOALED	2008-04-14
GOLD-FUN	FOALED	2009-01-17
THE WONDER	FOALED	1978-03-15
RECITATION	FOALED	1978-02-20
MADAM GAY	FOALED	1978-02-25
CIRCUS RING	FOALED	1979-02-08
TOLMI	FOALED	1978-03-23
SHOOT A LINE	FOALED	1977-04-02
PRECOCIOUS	FOALED	1981-04-04
GORYTUS	FOALED	1980-02-07
QUICK AS LIGHTNING	FOALED	1977-03-17
MONTEVERDI	FOALED	1977-04-10
CAIRN ROUGE	FOALED	1977-03-09
ARGUMENT	FOALED	1977-02-07
POSSE	FOALED	1977-05-15
MRS PENNY	FOALED	1977-03-22
TYRNAVOS	FOALED	1977-02-17
SHAKAPOUR	FOALED	1977-04-02
FLAT OUT	FOALED	2006-03-21
LORD KANALOA	FOALED	2008-03-11
COMPTON ADMIRAL	FOALED	1996-01-11
ELMAAMUL	FOALED	1987-02-08
ENVIRONMENT FRIEND	FOALED	1988-03-19
ONE IN A MILLION	FOALED	1976-04-25
SCINTILLATE	FOALED	1976-01-24
TAP ON WOOD	FOALED	1976-02-15
SON OF LOVE	FOALED	1976-04-24
TROMOS	FOALED	1976-03-10
TOP VILLE	FOALED	1976-04-05
LE MARMOT	FOALED	1976-05-14
JOSHUA TREE	FOALED	2007-03-08
THATCHING	FOALED	1975-05-31
BELLYPHA	FOALED	1976-02-28
DICKENS HILL	FOALED	1976-01-25
NORTHERN BABY	FOALED	1976-04-01
SWISS MAID	FOALED	1975-02-13
GAY MECENE	FOALED	1975-05-16
NEBOS	FOALED	1976-03-30
SIGY	FOALED	1976-03-09
TOORMORE	FOALED	2011-03-19
NO NAY NEVER	FOALED	2011-03-01
SHARED BELIEF	FOALED	2011-02-15
SHE'S A TIGER	FOALED	2011-05-10
POINTS OFFTHEBENCH	FOALED	2009-02-27
MY MISS AURELIA	FOALED	2009-03-16
ANNIE POWER	FOALED	2008-03-20
THE NEW ONE	FOALED	2008-02-23
ALBERTAS RUN	FOALED	2001-04-23
AGAIN	FOALED	2006-05-22
TARASCON	FOALED	1995-02-12
SAOIRSE ABU	FOALED	2005-03-20
TURTLE ISLAND	FOALED	1991-03-16
GREY SWALLOW	FOALED	2001-02-19
LIKE-A-BUTTERFLY	FOALED	1994-04-19
TRABOLGAN	FOALED	1998-06-01
RULE SUPREME	FOALED	1996-02-28
NEWMILL	FOALED	1998-04-17
BACK IN FRONT	FOALED	1997-04-14
BIG ZEB	FOALED	2001-05-13
FRENCH HOLLY	FOALED	1991-03-26
MY TENT OR YOURS	FOALED	2007-03-16
DARLAN	FOALED	2007-03-11
INTERSKY FALCON	FOALED	1997-02-19
DESERT PRINCE	FOALED	1995-03-14
POLAR FALCON	FOALED	1987-06-01
LANDING LIGHT	FOALED	1995-05-09
BARTON	FOALED	1993-02-19
FIVEFORTHREE	FOALED	2002-05-12
JEZKI	FOALED	2008-03-08
OUR CONOR	FOALED	2009-04-28
SIRE DE GRUGY	FOALED	2006-06-21
CHAMPAGNE FEVER	FOALED	2007-05-26
MORE OF THAT	FOALED	2008-02-22
LORD WINDERMERE	FOALED	2006-03-11
CALIFORNIA CHROME	FOALED	2011-02-18
OSCAR WHISKY	FOALED	2005-02-10
ROYAL GAIT	FOALED	1983-04-12
HUNT BALL	FOALED	2005-03-11
GRANVILLE AGAIN	FOALED	1986-06-20
AFRICAN STORY	FOALED	2007-03-10
PINEAU DE RE	FOALED	2003-05-08
AUSTRALIA	FOALED	2011-04-08
KINGMAN	FOALED	2011-02-26
JUST A WAY	FOALED	2009-03-08
SACRED FALLS	FOALED	2009-08-27
SEEK AGAIN	FOALED	2010-04-13
WINSILI	FOALED	2010-02-01
WICKED STRONG	FOALED	2011-04-28
NIGHT OF THUNDER	FOALED	2011-03-12
LUCKY PULPIT	FOALED	2001-02-10
MISS FRANCE	FOALED	2011-03-23
TAP DANCE CITY	FOALED	1997-03-16
ALKAASED	FOALED	2000-02-19
IBN BEY	FOALED	1984-03-22
NINISKI	FOALED	1976-02-15
SOLINUS	FOALED	1975-02-18
JULIO MARINER	FOALED	1975-01-24
ROLAND GARDENS	FOALED	1975-05-09
FAIR SALINIA	FOALED	1975-03-18
HAWAIIAN SOUND	FOALED	1975-04-07
NOBLE MISSION	FOALED	2009-02-25
ACAMAS	FOALED	1975-05-02
BUCKSKIN	FOALED	1973-04-01
THE GREY GATSBY	FOALED	2011-03-14
JAAZEIRO	FOALED	1975-03-30
HOMING	FOALED	1975-03-25
MARVELLOUS	FOALED	2011-01-09
TAGHROODA	FOALED	2011-01-27
LICHINE	FOALED	1979-05-05
BALLYDOYLE	FOALED	1980-03-23
HOIST THE KING	FOALED	1978-03-19
EMPIRE GLORY	FOALED	1981-04-08
DOUBLE FORM	FOALED	1975-02-14
AVENIR CERTAIN	FOALED	2011-04-30
INVINCIBLE SPIRIT	FOALED	1997-02-17
SUPER CONCORDE	FOALED	1975-04-20
WAR FRONT	FOALED	2002-02-11
SANEDTKI	FOALED	1974-04-13
CLOONLARA	FOALED	1974-04-28
CHERRY HINTON	FOALED	1975-04-07
CRYSTAL PALACE	FOALED	1974-03-25
DANCING MAID	FOALED	1975-04-29
DURTAL	FOALED	1974-04-09
PHARLY	FOALED	1974-04-22
SIR TAURUS	FOALED	1984-03-20
MUKHADRAM	FOALED	2009-04-06
SEA THE MOON	FOALED	2011-04-29
GODSWALK	FOALED	1974-02-09
GENTILHOMBRE	FOALED	1973-04-02
RIZEENA	FOALED	2011-03-24
SLADE POWER	FOALED	2009-04-02
GLORIOUS DAYS	FOALED	2007-09-30
VITIGES	FOALED	1973-03-22
INTEGRAL	FOALED	2010-03-13
GUNNER B	FOALED	1973-03-08
RELKINO	FOALED	1973-04-21
MANADO	FOALED	1973-02-26
TELESCOPE	FOALED	2010-01-25
SHANGAMUZO	FOALED	1973-03-13
UNTAPABLE	FOALED	2011-02-13
BAYERN	FOALED	2011-05-03
LAWMAN	FOALED	2004-05-09
PASTY	FOALED	1973-05-01
MENDEZ	FOALED	1981-04-02
SIBERIAN EXPRESS	FOALED	1981-01-25
LOCHNAGER	FOALED	1972-03-04
ADELAIDE	FOALED	2011-02-19
NOBILIARY	FOALED	1972-02-14
MARIACCI	FOALED	1972-04-13
BROADWAY DANCER	FOALED	1972-02-16
HITTITE GLORY	FOALED	1973-04-18
SHERIFF'S STAR	FOALED	1985-04-27
BAY EXPRESS	FOALED	1971-04-14
FLIRTING AROUND	FOALED	1971-02-05
MAIN SEQUENCE	FOALED	2009-02-13
ECTOT	FOALED	2011-02-08
HARP STAR	FOALED	2011-04-24
GENTLE THOUGHTS	FOALED	1971-02-23
POLYGAMY	FOALED	1971-03-16
HIPPODAMIA	FOALED	1971-04-29
COMTESSE DE LOIR	FOALED	1971-03-18
CHARM SPIRIT	FOALED	2011-02-26
DANKARO	FOALED	1971-05-08
TAKE A REEF	FOALED	1971-04-30
DIBIDALE	FOALED	1971-04-06
CLOSE HATCHES	FOALED	2010-01-31
GOLDENCENTS	FOALED	2010-03-07
DAYATTHESPA	FOALED	2009-02-17
KARAKONTIE	FOALED	2011-01-30
PROTECTIONIST	FOALED	2010-03-21
ADMIRE RAKTI	FOALED	2008-02-20
ARALDO	FOALED	2008-03-12
TOAST OF NEW YORK	FOALED	2011-04-05
BUOY	FOALED	1970-04-07
ADMETUS	FOALED	1970-02-28
GLENEAGLES	FOALED	2012-01-12
TIGGY WIGGY	FOALED	2012-03-07
AL BAHATHRI	FOALED	1982-03-15
ZAGREB	FOALED	1993-05-14
SIR HARRY LEWIS	FOALED	1984-01-24
WINGED LOVE	FOALED	1992-04-15
MALACATE	FOALED	1973-04-18
NORTH STOKE	FOALED	1974-04-04
TAKE CHARGE LADY	FOALED	1999-02-04
TAKE CHARGE BRANDI	FOALED	2012-02-07
TEXAS RED	FOALED	2012-03-15
NEW YEAR'S DAY	FOALED	2011-04-22
EPIPHANEIA	FOALED	2010-02-11
EPITOME	FOALED	1985-04-21
COUNTESS DIANA	FOALED	1985-04-21
PLEASANT STAGE	FOALED	1989-03-14
CARESSING	FOALED	1998-04-18
SWEET CATOMINE	FOALED	2002-02-14
PROUD SPELL	FOALED	2005-05-13
WAIT A WHILE	FOALED	2003-03-04
BIRD TOWN	FOALED	2000-04-11
FARDA AMIGA	FOALED	1999-02-01
SURFSIDE	FOALED	1997-01-21
DESIGNS ON ROME	FOALED	2010-03-17
FLINTSHIRE	FOALED	2010-04-04
PHOENIX REACH	FOALED	2000-03-05
ABLE FRIEND	FOALED	2009-09-19
VARIETY CLUB	FOALED	2008-09-08
FAIRY KING PRAWN	FOALED	1995-10-13
FAUGHEEN	FOALED	2008-05-02
TEETON MILL	FOALED	1989-05-19
CALL EQUINAME	FOALED	1990-05-28
MARTHA'S SON	FOALED	1987-05-07
KLAIRON DAVIS	FOALED	1989-03-04
ELEGANT PRINCE	FOALED	1974-03-15
KENTUCKY GOLD	FOALED	1973-02-14
CROWNED PRINCE	FOALED	1969-01-31
DEEP SENSATION	FOALED	1985-07-06
REMITTANCE MAN	FOALED	1984-04-13
JUDY THE BEAUTY	FOALED	2009-03-17
AMERICAN PHAROAH	FOALED	2012-02-02
WORK ALL WEEK	FOALED	2009-03-09
BELARDO	FOALED	2012-04-02
FOUND	FOALED	2012-03-13
CONNAUGHT BRIDGE	FOALED	1976-05-02
SARAH SIDDONS	FOALED	1973-05-06
LAGUNETTE	FOALED	1973-04-17
JOHN F KENNEDY	FOALED	2012-05-08
GODETIA	FOALED	1976-04-14
KILIJARO	FOALED	1976-02-08
KALAMOUN	FOALED	1970-04-30
REINE DE SABA	FOALED	1975-05-07
DUNETTE	FOALED	1976-03-30
POLICEMAN	FOALED	1977-04-16
NATROUN	FOALED	1984-04-20
HOURS AFTER	FOALED	1985-01-20
SANGLAMORE	FOALED	1987-03-01
POLYTAIN	FOALED	1989-04-22
HERNANDO	FOALED	1990-02-08
RAGMAR	FOALED	1993-03-26
HOLDING COURT	FOALED	1997-02-17
ANABAA BLUE	FOALED	1998-04-12
BLUE CANARI	FOALED	2001-02-02
MONGOLIAN KHAN	FOALED	2011-10-19
DARSI	FOALED	2003-04-12
VAUTOUR	FOALED	2009-05-19
LE HAVRE	FOALED	2006-02-04
RELIABLE MAN	FOALED	2008-03-27
SAONOIS	FOALED	2009-04-17
JOLYPHA	FOALED	1989-04-20
UN DE SCEAUX	FOALED	2008-05-05
DODGING BULLETS	FOALED	2008-04-16
BACCHANAL	FOALED	1994-03-04
COLE HARDEN	FOALED	2009-04-22
PRINCEFUL	FOALED	1991-04-11
ANZUM	FOALED	1991-04-06
KARSHI	FOALED	1990-04-07
NOMADIC WAY	FOALED	1985-03-03
NEW POLICY	FOALED	1957-02-11
NORTON'S COIN	FOALED	1981-03-16
PRINCE BISHOP	FOALED	2007-02-10
CHARTER PARTY	FOALED	1978-05-04
DORTMUND	FOALED	2012-02-07
ACCLAMATION	FOALED	2006-05-16
THE THINKER	FOALED	1978-04-20
THUNDER AND ROSES	FOALED	2008-03-31
MANY CLOUDS	FOALED	2007-04-21
BOB BACK	FOALED	1981-05-26
LITERATO	FOALED	2004-01-18
LEGAL CASE	FOALED	1986-04-18
DERNIER EMPEREUR	FOALED	1990-02-05
LIMESTONE LAD	FOALED	1992-04-01
ASK	FOALED	2003-03-23
PRESVIS	FOALED	2004-03-10
LOVELY MARIA	FOALED	2012-04-23
LEGATISSIMO	FOALED	2012-04-22
FIRING LINE	FOALED	2012-01-19
HIDDEN LAKE	FOALED	1993-04-02
DON COSSACK	FOALED	2007-03-21
ELM PARK	FOALED	2012-01-23
GOLDEN HORN	FOALED	2012-03-27
EPICURIS	FOALED	2012-03-02
SOLOW	FOALED	2010-01-24
DURAMENTE	FOALED	2012-03-22
JACK HOBBS	FOALED	2012-03-02
QUALIFY	FOALED	2012-04-22
TANERKO	FOALED	1953-05-03
TILLER	FOALED	1974-04-14
DUBAI DESTINATION	FOALED	1999-02-10
ARAAFA	FOALED	2003-04-08
FREE EAGLE	FOALED	2011-05-04
BYWORD	FOALED	2006-02-13
PAPINEAU	FOALED	2000-04-06
TRIP TO PARIS	FOALED	2011-02-08
SHAKE THE YOKE	FOALED	1993-04-01
EXCLUSIVE	FOALED	1995-04-08
FALLEN FOR YOU	FOALED	2009-04-07
IMMORTAL VERSE	FOALED	2008-05-01
MAIDS CAUSEWAY	FOALED	2002-03-11
LILLIE LANGTRY	FOALED	2007-02-27
BALISADA	FOALED	1996-02-10
SOPHISTICAT	FOALED	1999-01-25
KISSING COUSIN	FOALED	1991-04-01
GOLD SPLASH	FOALED	1990-01-23
CHIMES OF FREEDOM	FOALED	1987-01-23
GOLDEN OPINION	FOALED	1986-02-23
MAGIC OF LIFE	FOALED	1985-01-27
EXCELLENT ART	FOALED	2004-02-25
ZAFEEN	FOALED	2000-04-25
BLACK MINNALOUSHE	FOALED	1998-02-05
DR FONG	FOALED	1995-04-06
STARBOROUGH	FOALED	1994-05-15
BIJOU D'INDE	FOALED	1993-03-09
MUHAARAR	FOALED	2012-02-25
BRIEF TRUCE	FOALED	1989-05-08
SHAVIAN	FOALED	1987-03-31
SHAADI	FOALED	1986-05-20
PERSIAN HEIGHTS	FOALED	1985-04-29
PROCLAMATION	FOALED	2002-05-01
AMONG MEN	FOALED	1994-03-07
DISTANT VIEW	FOALED	1991-05-09
DYLAN MOUTH	FOALED	2011-03-13
POSTPONED	FOALED	2011-04-04
SOVIET STAR	FOALED	1984-04-20
SECOND SET	FOALED	1988-04-28
DISTANT RELATIVE	FOALED	1986-03-10
ALI-ROYAL	FOALED	1993-02-09
REEL BUDDY	FOALED	1998-02-08
COURT MASTERPIECE	FOALED	2000-05-12
NOALCOHOLIC	FOALED	1977-03-13
PASTORAL PURSUITS	FOALED	2001-04-03
AGNES WORLD	FOALED	1995-04-28
ELNADIM	FOALED	1994-04-24
COMPTON PLACE	FOALED	1994-04-20
ARABIAN QUEEN	FOALED	2012-02-23
LAKE CONISTON	FOALED	1991-02-21
OWINGTON	FOALED	1991-02-06
HAMAS	FOALED	1989-04-28
POLISH PATRIOT	FOALED	1988-03-24
JWALA	FOALED	2009-04-09
MARGOT DID	FOALED	2008-03-17
KEEN ICE	FOALED	2012-03-25
BORDERLESCOTT	FOALED	2002-04-12
KINGSGATE NATIVE	FOALED	2005-02-20
LA CUCARACHA	FOALED	2001-03-26
BAHAMIAN PIRATE	FOALED	1995-03-03
KYLLACHY	FOALED	1998-02-25
LOCHANGEL	FOALED	1994-04-05
YA MALAK	FOALED	1991-01-18
BONDI BEACH	FOALED	2012-02-23
COASTAL BLUFF	FOALED	1992-04-19
SO FACTUAL	FOALED	1990-03-04
PICCOLO	FOALED	1991-05-08
SIMPLE VERSE	FOALED	2012-03-05
HANDSOME SAILOR	FOALED	1983-04-30
SHALAA	FOALED	2013-02-23
MY EMMA	FOALED	1993-03-19
CATCHASCATCHCAN	FOALED	1995-02-04
QUIFF	FOALED	2001-03-02
PUNCTILIOUS	FOALED	2001-05-07
NEW BAY	FOALED	2012-02-14
KEY CHANGE	FOALED	1993-05-10
AIR FORCE BLUE	FOALED	2013-05-02
PURE GRAIN	FOALED	1992-02-23
SHARETA	FOALED	2008-05-08
GERMANY	FOALED	1991-05-09
SUPER TASSA	FOALED	1996-02-10
MAGNIFICENT STAR	FOALED	1988-03-05
FASCINATING ROCK	FOALED	2011-03-28
HELLENIC	FOALED	1987-04-27
ROSEATE TERN	FOALED	1986-03-12
WINX	FOALED	2011-09-14
BINT PASHA	FOALED	1984-03-07
UNTOLD	FOALED	1983-03-23
SALLY BROWN	FOALED	1982-03-14
ESOTERIQUE	FOALED	2010-04-04
MAKE BELIEVE	FOALED	2012-02-19
LIAM'S MAP	FOALED	2011-03-14
MINDING	FOALED	2013-02-10
STEPHANIE'S KITTEN	FOALED	2009-03-26
SONGBIRD	FOALED	2013-04-30
RUNHAPPY	FOALED	2012-03-04
PRINCE OF PENZANCE	FOALED	2009-11-20
TEPIN	FOALED	2011-03-14
KING KAMEHAMEHA	FOALED	2001-03-20
LOVELY DAY	FOALED	2010-01-30
SPECIAL WEEK	FOALED	1995-05-02
GRASS WONDER	FOALED	1995-02-18
JUNGLE POCKET	FOALED	1998-05-07
ROSE KINGDOM	FOALED	2007-05-10
SCREEN HERO	FOALED	2004-04-18
LANDO	FOALED	1990-01-23
MARVELOUS CROWN	FOALED	1990-03-19
LEGACY WORLD	FOALED	1989-04-23
PAY THE BUTLER	FOALED	1984-02-20
KATSURAGI ACE	FOALED	1980-04-24
HALF ICED	FOALED	1979-03-14
BROWN PANTHER	FOALED	2008-03-03
RED CADEAUX	FOALED	2006-03-06
CONDESSA	FOALED	1978-03-15
BUSACA	FOALED	1974-03-08
SOOKERA	FOALED	1975-05-18
DEVON DITTY	FOALED	1976-05-08
WOODSTREAM	FOALED	1979-05-14
DESIRABLE	FOALED	1981-03-29
EMBLA	FOALED	1983-04-27
MINSTRELLA	FOALED	1984-03-22
PASS THE PEACE	FOALED	1986-04-30
DEAD CERTAIN	FOALED	1987-03-19
CAPRICCIOSA	FOALED	1988-03-02
WANNABE GRAND	FOALED	1996-01-18
SEAZUN	FOALED	1997-04-29
REGAL ROSE	FOALED	1998-05-07
AIRWAVE	FOALED	2000-02-12
CARRY ON KATIE	FOALED	2001-01-14
MAGICAL ROMANCE	FOALED	2002-02-05
DONNA BLINI	FOALED	2003-03-27
SERIOUS ATTITUDE	FOALED	2006-03-23
HOORAY	FOALED	2008-03-17
LIGHTENING PEARL	FOALED	2009-02-15
ROSDHU QUEEN	FOALED	2010-02-10
VORDA	FOALED	2011-03-30
SHAMSHIR	FOALED	1988-02-21
IVANKA	FOALED	1990-03-05
FAIRY HEIGHTS	FOALED	1991-02-20
AQAARID	FOALED	1992-01-14
GLOROSIA	FOALED	1995-03-04
SUNSPANGLED	FOALED	1996-05-10
TEGGIANO	FOALED	1997-03-03
GOSSAMER	FOALED	1999-02-20
RED BLOOM	FOALED	2001-03-11
LISTEN	FOALED	2005-02-03
HIBAAYEB	FOALED	2007-04-20
WHITE MOONSTONE	FOALED	2008-02-25
LYRIC OF LIGHT	FOALED	2009-03-01
TOGETHER FOREVER	FOALED	2012-03-19
CASAMENTO	FOALED	2008-03-20
DILSHAAN	FOALED	1998-02-22
AMERICAN POST	FOALED	2001-02-03
NICHOLS CANYON	FOALED	2010-02-11
THE TATLING	FOALED	1997-04-23
MAURICE	FOALED	2011-03-02
MANHATTAN CAFE	FOALED	1998-03-05
STILL IN LOVE	FOALED	2000-05-02
HUCKLEBUCK	FOALED	2010-09-30
ADMIRE VEGA	FOALED	1996-03-12
BUBBLE GUM FELLOW	FOALED	1993-04-11
DANCE PARTNER	FOALED	1992-05-25
GENUINE	FOALED	1992-04-28
STELLAR WIND	FOALED	2012-02-13
PREUX CHEVALIER	FOALED	1978-09-13
BIG BLUE KITTEN	FOALED	2008-05-01
VILLAGE KID	FOALED	1980-12-04
TAKE YOUR PLACE	FOALED	1973-02-04
SPORTING YANKEE	FOALED	1974-01-31
DACTYLOGRAPHER	FOALED	1975-04-21
SANDY CREEK	FOALED	1976-03-21
HELLO GORGEOUS	FOALED	1977-03-11
COUNT PAHLEN	FOALED	1979-02-12
DUNBEATH	FOALED	1980-03-23
ALPHABATIM	FOALED	1981-01-27
LANFRANCO	FOALED	1982-04-02
SMOKEN UP	FOALED	2002-11-07
EMMSON	FOALED	1985-02-11
AL HAREB	FOALED	1986-04-27
BE MY CHIEF	FOALED	1987-05-07
PETER DAVIES	FOALED	1988-03-03
SEATTLE RHYME	FOALED	1989-02-20
ARMIGER	FOALED	1990-02-15
BEAUCHAMP KING	FOALED	1993-05-17
MEDAALY	FOALED	1994-03-25
SARATOGA SPRINGS	FOALED	1995-01-21
COMMANDER COLLINS	FOALED	1996-04-08
ARISTOTLE	FOALED	1997-02-18
EXOSPHERE	FOALED	2012-08-25
PALACE EPISODE	FOALED	2003-05-02
IBN KHALDUN	FOALED	2005-02-14
CROWDED HOUSE	FOALED	2006-03-22
CELLINI	FOALED	1971-04-10
STEEL HEART	FOALED	1972-03-25
MOHAYMEN	FOALED	2013-05-02
FORMIDABLE	FOALED	1975-04-08
JUNIUS	FOALED	1976-03-15
MATTABOY	FOALED	1978-03-03
CAJUN	FOALED	1979-04-03
CREAG-AN-SGOR	FOALED	1981-03-25
RANGIPO	FOALED	2012-08-10
PALENTINO	FOALED	2012-10-18
BASSENTHWAITE	FOALED	1982-05-21
STALKER	FOALED	1983-03-09
MISTER MAJESTIC	FOALED	1984-02-02
GALLIC LEAGUE	FOALED	1985-03-24
MON TRESOR	FOALED	1986-05-08
DOUVAN	FOALED	2010-05-09
THISTLECRACK	FOALED	2008-03-29
DJAKADAM	FOALED	2009-05-12
IM THEMIGHTYQUINN	FOALED	2004-11-08
TARZINO	FOALED	2012-09-29
BUFFERING	FOALED	2007-11-05
RULE THE WORLD	FOALED	2007-03-30
MARCEL	FOALED	2013-03-25
GALILEO GOLD	FOALED	2013-01-31
LUMIERE	FOALED	2013-03-10
BRODY'S CAUSE	FOALED	2013-03-17
EXAGGERATOR	FOALED	2013-02-05
CATHRYN SOPHIA	FOALED	2013-04-02
DARK ANGEL	FOALED	2005-04-04
LUJAIN	FOALED	1996-02-08
PRIMO VALENTINO	FOALED	1997-02-14
MINARDI	FOALED	1998-05-03
CALEB'S POSSE	FOALED	2008-04-08
ZAGORA	FOALED	2007-03-13
GLóRIA DE CAMPEãO	FOALED	2003-09-29
DUTCH ART	FOALED	2004-03-18
THE GURKHA	FOALED	2013-03-31
WINGS OF DESIRE	FOALED	2013-02-20
AWTAAD	FOALED	2013-02-01
BEN'S CAT	FOALED	2006-04-17
PLEASCACH	FOALED	2012-02-06
A SHIN HIKARI	FOALED	2011-05-03
ORDER OF ST GEORGE	FOALED	2012-02-22
MAKAHIKI	FOALED	2013-01-28
DEEP BRILLANTE	FOALED	2009-05-08
LOGI UNIVERSE	FOALED	2006-03-11
US ARMY RANGER	FOALED	2013-02-28
CLOTH OF STARS	FOALED	2013-04-06
HARZAND	FOALED	2013-03-06
BOREAL	FOALED	1998-04-19
DALIAPOUR	FOALED	1996-03-10
SUNSHACK	FOALED	1991-02-08
CREATOR	FOALED	2013-03-30
APPLE TREE	FOALED	1989-03-06
GEMIX	FOALED	2008-02-08
SADDLERS' HALL	FOALED	1988-05-26
FROSTED	FOALED	2012-04-18
SAINT ESTEPHE	FOALED	1982-02-24
BE MY NATIVE	FOALED	1979-02-16
EASTER SUN	FOALED	1977-04-10
SEA CHIMES	FOALED	1976-03-08
LAILANI	FOALED	1998-02-02
SPEIGHTSTOWN	FOALED	1998-02-01
ZAHRAT DUBAI	FOALED	1996-02-29
SULTANINA	FOALED	2010-03-11
FAVOURABLE TERMS	FOALED	2000-03-04
RAJEEM	FOALED	2003-02-27
NAHOODH	FOALED	2005-01-24
MUSIC SHOW	FOALED	2007-04-18
LADY ELI	FOALED	2012-02-02
TIMEPIECE	FOALED	2007-02-07
GIOFRA	FOALED	2008-03-11
LEXIE LOU	FOALED	2011-02-26
SPINNING QUEEN	FOALED	2003-03-27
MAJESTIC ROI	FOALED	2004-04-13
SIYOUMA	FOALED	2008-04-03
EXTREME CHOICE	FOALED	2013-09-06
CAPITALIST	FOALED	2013-09-14
LAHIB	FOALED	1988-04-23
MAROOF	FOALED	1990-04-12
HIGHLAND REEL	FOALED	2012-02-21
SHADY HEIGHTS	FOALED	1984-05-17
ILE DE CHYPRE	FOALED	1985-03-25
DOWSING	FOALED	1984-04-21
MOULTON	FOALED	1969-04-23
LITTLE MIKE	FOALED	--05-24
SCOTTISH RIFLE	FOALED	1969-02-28
SANDFORD LAD	FOALED	1970-04-27
NOBLE DECREE	FOALED	1970-03-06
TARGOWICE	FOALED	1970-04-10
SIMBIR	FOALED	1970-03-14
SHARP EDGE	FOALED	1970-05-03
HAWKBILL	FOALED	2013-03-06
SEVENTH HEAVEN	FOALED	2013-03-29
MECCA'S ANGEL	FOALED	2011-02-11
DISTANT MUSIC	FOALED	1997-02-03
MUJAHID	FOALED	1996-01-31
ARROGATE	FOALED	2013-04-11
IN COMMAND	FOALED	1994-02-28
DASHING BLADE	FOALED	1987-03-01
INTENSE FOCUS	FOALED	2006-02-24
SCENIC	FOALED	1986-04-13
PRINCE OF DANCE	FOALED	1986-04-21
TOUT SEUL	FOALED	2000-02-04
SHAMAN GHOST	FOALED	2012-05-05
QUIET REFLECTION	FOALED	2013-02-19
DIKTAT	FOALED	1995-02-25
IDAHO	FOALED	2013-03-14
HARBOUR LAW	FOALED	2013-03-30
ALMANZOR	FOALED	2013-03-11
SUAVITO	FOALED	2010-08-21
TANTE ROSE	FOALED	2000-04-10
THE PIZZA MAN	FOALED	2009-03-25
CHEROKEE ROSE	FOALED	1991-03-01
GOODRICKE	FOALED	2002-04-12
LAVINIA FONTANA	FOALED	1989-04-12
GORMLEY	FOALED	2014-03-20
IKTAMAL	FOALED	1992-04-18
WRATH OF TITANS	FOALED	2009-04-20
PIPALONG	FOALED	1996-01-26
CHURCHILL	FOALED	2014-01-31
AFRICAN ROSE	FOALED	2005-05-08
CLASSIC EMPIRE	FOALED	2014-03-21
PRACTICAL JOKE	FOALED	2014-04-15
MARKAB	FOALED	2003-02-04
LIMATO	FOALED	2012-02-08
FAYR JAG	FOALED	1999-05-17
