Progress 1	freeFlightTime	336960.0
Jules Verne ATV	freeFlightTime	5259600.0
Progress M-65	freeFlightTime	2629800.0
Progress M-66	freeFlightTime	1296000.0
Progress M-64	freeFlightTime	777600.0
Progress M-02M	freeFlightTime	1555200.0
Kosmos 1669	freeFlightTime	345600.0
Progress M-63	freeFlightTime	172800.0
Progress M-62	freeFlightTime	1123200.0
Progress M-61	freeFlightTime	2629800.0
Progress M-60	freeFlightTime	777600.0
Progress M-59	freeFlightTime	172800.0
Progress M-58	freeFlightTime	259200.0
Progress M-57	freeFlightTime	172800.0
Progress M-56	freeFlightTime	172800.0
Progress M-55	freeFlightTime	172800.0
Progress M-54	freeFlightTime	172800.0
Progress M-53	freeFlightTime	172800.0
Progress M-52	freeFlightTime	172800.0
Progress M-51	freeFlightTime	1123200.0
Progress M-50	freeFlightTime	259200.0
Progress M-49	freeFlightTime	259200.0
Progress M-48	freeFlightTime	172800.0
Progress M-44	freeFlightTime	172800.0
Progress M-45	freeFlightTime	172800.0
Progress M1-11	freeFlightTime	1036800.0
Progress M1-10	freeFlightTime	2629800.0
Progress M1-9	freeFlightTime	345600.0
Progress M1-8	freeFlightTime	259200.0
Progress M1-7	freeFlightTime	172800.0
Progress M1-6	freeFlightTime	172800.0
Progress M1-4	freeFlightTime	2160000.0
Progress M1-3	freeFlightTime	172800.0
Progress M-SO1	freeFlightTime	172800.0
Progress M1-5	freeFlightTime	259200.0
Progress M1-1	freeFlightTime	172800.0
Progress M1-2	freeFlightTime	172800.0
Progress M-1	freeFlightTime	172800.0
Progress M-2	freeFlightTime	172800.0
Progress M-3	freeFlightTime	172800.0
Progress M-4	freeFlightTime	432000.0
Progress M-5	freeFlightTime	172800.0
Progress M-6	freeFlightTime	172800.0
Progress M-7	freeFlightTime	864000.0
Progress M-8	freeFlightTime	172800.0
Progress M-9	freeFlightTime	172800.0
Progress M-10	freeFlightTime	345600.0
Progress M-11	freeFlightTime	172800.0
Progress M-12	freeFlightTime	172800.0
Progress M-13	freeFlightTime	345600.0
Progress M-15	freeFlightTime	432000.0
Progress M-16	freeFlightTime	172800.0
Progress M-17	freeFlightTime	1.7712E7
Progress M-18	freeFlightTime	259200.0
Progress M-MIM2	freeFlightTime	172800.0
Progress 2	freeFlightTime	336960.0
