Airbus A300	introductionDate	1974-05-30
Rockwell B-1 Lancer	introductionDate	1986-10-01
Boeing C-17 Globemaster III	introductionDate	1993-07-14
Concorde	introductionDate	1976-01-21
General Dynamics F-16 Fighting Falcon	introductionDate	1978-08-17
Vought F4U Corsair	introductionDate	1942-12-28
Kamov Ka-50	introductionDate	1995-08-28
Tupolev Tu-144	introductionDate	1975-12-26
McDonnell Douglas F/A-18 Hornet	introductionDate	1983-01-07
Bristol Beaufighter	introductionDate	1940-07-27
Lockheed F-104 Starfighter	introductionDate	1958-02-20
Saab 37 Viggen	introductionDate	1971-06-21
Boeing 727	introductionDate	1964-02-01
Lockheed L-1011 TriStar	introductionDate	1972-04-26
Boeing 737	introductionDate	1968-02-10
McDonnell Douglas DC-10	introductionDate	1971-08-05
Boeing 757	introductionDate	1983-01-01
Boeing 717	introductionDate	1999-10-12
Boeing 747-400	introductionDate	1989-02-09
Sukhoi Su-33	introductionDate	1998-08-31
Wedell-Williams Model 44	introductionDate	1930-06-13
Eclipse 500	introductionDate	2006-12-31
CAC / PAC JF-17 Thunder	introductionDate	2007-03-12
Embraer EMB 121 Xingu	introductionDate	1977-05-20
McDonnell Douglas DC-9	introductionDate	1965-12-08
Bristol Fairchild Bolingbroke	introductionDate	1939-11-15
Lockheed L-100 Hercules	introductionDate	1965-09-30
Sikorsky VS-44	introductionDate	1942-02-10
PZL I-22 Iryda	introductionDate	1992-12-22
O-1 (airship)	introductionDate	1919-09-16
Lockheed NF-104A	introductionDate	1963-10-01
Boeing 737 Classic	introductionDate	1984-11-28
ShinMaywa US-2	introductionDate	2007-03-30
Supermarine Sea Eagle	introductionDate	1923-09-25
Supermarine Spitfire	introductionDate	1938-08-04
Boeing 720	introductionDate	1960-07-05
