AIRBUS A300	INTRODUCTION	--05-30
ROCKWELL B-1 LANCER	INTRODUCTION	1986-10-01
CONCORDE	INTRODUCTION	1976-01-21
DE HAVILLAND MOSQUITO	INTRODUCTION	1941-11-15
VOUGHT F4U CORSAIR	INTRODUCTION	1942-12-28
LOCKHEED MARTIN F-35 LIGHTNING II	INTRODUCTION	--07-31
LOCKHEED MARTIN F-35 LIGHTNING II	INTRODUCTION	--08-02
LOCKHEED MARTIN F-35 LIGHTNING II	INTRODUCTION	F-35C: 2018
KAMOV KA-50	INTRODUCTION	1995-08-28
MITSUBISHI A6M ZERO	INTRODUCTION	1940-07-01
TUPOLEV TU-144	INTRODUCTION	1977-11-01
AVRO VULCAN	INTRODUCTION	1956-07-20
BRISTOL BEAUFIGHTER	INTRODUCTION	1940-07-27
SAAB 37 VIGGEN	INTRODUCTION	1971-06-21
VICKERS VISCOUNT	INTRODUCTION	--04-18
LOCKHEED L-188 ELECTRA	INTRODUCTION	--01-12
SUKHOI SU-33	INTRODUCTION	1998-08-31
BRITISH AEROSPACE JETSTREAM 41	INTRODUCTION	1992-11-25
FMA IA 58 PUCARá	INTRODUCTION	1974-08-09
WEDELL-WILLIAMS MODEL 44	INTRODUCTION	--06-13
EMBRAER EMB 110 BANDEIRANTE	INTRODUCTION	1973-04-16
BOMBARDIER CSERIES	INTRODUCTION	--07-15
BOMBARDIER CSERIES	INTRODUCTION	CS300 : FOURTH QUARTER OF 2016 WITH AIRBALTIC
ECLIPSE 500	INTRODUCTION	2006-12-31
PAC JF-17 THUNDER	INTRODUCTION	2007-03-12
CONCORDE AIRCRAFT HISTORIES	INTRODUCTION	1976-01-21
EMBRAER EMB 121 XINGU	INTRODUCTION	1977-05-20
DASSAULT FALCON 7X	INTRODUCTION	--10-05
MCDONNELL DOUGLAS DC-9	INTRODUCTION	--12-08
BRISTOL BOLINGBROKE	INTRODUCTION	1939-11-15
DASSAULT FALCON 20	INTRODUCTION	1965-06-03
LOCKHEED L-100 HERCULES	INTRODUCTION	1965-09-30
SIKORSKY VS-44	INTRODUCTION	1942-02-10
GENERAL ATOMICS MQ-9 REAPER	INTRODUCTION	2007-05-01
PZL I-22 IRYDA	INTRODUCTION	1992-12-22
O-1	INTRODUCTION	--09-16
EMBRAER LEGACY 500	INTRODUCTION	--10-11
LOCKHEED NF-104A	INTRODUCTION	1963-10-01
BOEING 737 CLASSIC	INTRODUCTION	--11-28
SHINMAYWA US-2	INTRODUCTION	2007-03-30
SUPERMARINE SEA EAGLE	INTRODUCTION	1923-09-25
GENERAL DYNAMICS F-16 FIGHTING FALCON VARIANTS	INTRODUCTION	1978-08-17
SUPERMARINE SPITFIRE	INTRODUCTION	1938-08-04
IPTN N-250	INTRODUCTION	1997-06-15
LOCKHEED L-1049 SUPER CONSTELLATION	INTRODUCTION	1951-12-15
WEDELL-WILLIAMS MODEL 22	INTRODUCTION	--07-21
DRDO NETRA	INTRODUCTION	2012-01-30
