NEW COKE	INTRODUCED	1985-04-23
PEPSI TWIST	INTRODUCED	2000-07-12
PEPSI TWIST	INTRODUCED	2001-06-12
KOLA REAL	INTRODUCED	1988-06-23
MELLO YELLO	INTRODUCED	1979-03-01
COLA TURKA	INTRODUCED	2003-06-25
CUTTY SARK	INTRODUCED	1923-03-23
PAKOLA	INTRODUCED	1950-08-14
BEED COLA	INTRODUCED	2003-02-25
KIRIN FREE	INTRODUCED	2009-04-08
ASAHI POINT ZERO	INTRODUCED	2009-09-01
AMRUT	INTRODUCED	2004-08-24
PAUL JOHN	INTRODUCED	2012-10-04
ROWSON'S RESERVE	INTRODUCED	2011-10-03
ROGUE BEARD BEER	INTRODUCED	2013-04-01
