SPACE SHUTTLE CHALLENGER	LASTDATE	1986-01-28
SPACE SHUTTLE ENTERPRISE	LASTDATE	2012-04-27
SPACE SHUTTLE COLUMBIA	LASTDATE	--01-16
SPACE SHUTTLE ENDEAVOUR	LASTDATE	--05-16
SPACE SHUTTLE ATLANTIS	LASTDATE	--07-21
SPACE SHUTTLE DISCOVERY	LASTDATE	2011-02-24
BOEING X-20 DYNA-SOAR	LASTDATE	--03-01
TV WEEK	LASTDATE	2015-10-29
SOUNDS	LASTDATE	1991-04-06
NUTS	LASTDATE	2014-04-29
CHRONICLE OF CURRENT EVENTS	LASTDATE	1982-12-31
OFFICIAL NINTENDO MAGAZINE	LASTDATE	2014-10-14
GO-SET	LASTDATE	1974-08-24
EL NUEVO COJO	LASTDATE	2005-10-19
DOCTOR WHO – BATTLES IN TIME	LASTDATE	--05-13
NINTENDO GAMER	LASTDATE	2012-09-07
OK-GLI	LASTDATE	1989-12-29
EVROPA	LASTDATE	2008-02-07
CHARLIE MENSUEL	LASTDATE	1986-02-01
DRAGON AGE PURE	LASTDATE	2009-02-20
SEE MAGAZINE	LASTDATE	2011-05-26
WEEKLY YOUNG SUNDAY	LASTDATE	2008-07-31
NASH COUNTRY WEEKLY	LASTDATE	2016-05-02
COMI DIGI +	LASTDATE	2008-08-21
RSQ	LASTDATE	2009-12-13
TORCHWOOD MAGAZINE	LASTDATE	2010-12-16
PIZZAZZ	LASTDATE	1979-01-01
PINKY	LASTDATE	2009-12-22
TOTAL PC GAMING	LASTDATE	2010-03-19
MONTHLY SHōNEN RIVAL	LASTDATE	2014-06-04
IGIZMO	LASTDATE	2011-07-05
BUCK	LASTDATE	2011-01-05
LA SEMAINE DE SUZETTE	LASTDATE	1960-08-25
COMIC VALKYRIE	LASTDATE	2012-09-27
PHOTO BITS	LASTDATE	1914-12-09
MARVEL SUPER HERO SQUAD	LASTDATE	2009-12-16
MARVEL SUPER HERO SQUAD	LASTDATE	2010-12-08
YOUNG MAGAZINE UPPERS	LASTDATE	2004-10-19
TíA VICENTA	LASTDATE	1966-07-17
MANGA EROTICS F	LASTDATE	2014-07-08
SYNAPSE	LASTDATE	1979-06-01
ALTIMA ACE	LASTDATE	2012-10-18
RAVNEN	LASTDATE	1921-07-15
POP EXPRESS	LASTDATE	1970-01-17
HEARTH AND HOME	LASTDATE	1875-12-25
KRLA BEAT	LASTDATE	1968-05-04
THE IRISH EMIGRANT	LASTDATE	2012-02-06
DER ADLER	LASTDATE	1944-09-12
A NOITE	LASTDATE	1957-12-27
DE ROODE DUIVEL	LASTDATE	1897-12-13
