Toon Disney	lastAirDate	2009-02-13
Anime Network  UK   1	lastAirDate	2008-01-01
The Nashville Network	lastAirDate	2011-08-03
WTSN (TV channel)	lastAirDate	2003-09-30
ITV News Channel	lastAirDate	2005-12-23
ZTV	lastAirDate	2010-08-01
CKNX-TV	lastAirDate	2009-08-31
MOJO HD	lastAirDate	2008-12-01
Max Trax	lastAirDate	2009-10-01
CKX-TV	lastAirDate	2009-10-02
Nick Jr. (block)	lastAirDate	2009-02-02
S4C2	lastAirDate	2010-12-06
Office de Radiodiffusion Télévision Française	lastAirDate	1974-12-31
Toonami	lastAirDate	2008-09-20
UK Horizons	lastAirDate	2004-03-08
UKTV Bright Ideas	lastAirDate	2007-10-14
BBC Choice	lastAirDate	2003-02-09
G4techTV	lastAirDate	2005-02-15
WATL	lastAirDate	1955-03-13
WATL	lastAirDate	1971-03-10
X-Treme Sports	lastAirDate	2008-10-09
Fox Footy Channel	lastAirDate	2006-10-01
Fox Kids	lastAirDate	2002-09-07
Fox Kids	lastAirDate	2004-01-31
Fox Kids	lastAirDate	2005-01-01
Nickelodeon Games and Sports for Kids	lastAirDate	2007-12-31
Nickelodeon Games and Sports for Kids	lastAirDate	2009-04-23
AZN Television	lastAirDate	2008-04-09
ABC1 (United Kingdom)	lastAirDate	2007-09-26
Newsworld International	lastAirDate	2005-07-31
The Den (television)	lastAirDate	2010-09-19
Radio Berlin International	lastAirDate	1990-10-02
Bionix	lastAirDate	2010-02-07
The Fight Network (UK & Ireland)	lastAirDate	2008-12-01
VH1 MegaHits	lastAirDate	2005-06-30
CHCA-TV	lastAirDate	2009-08-31
CJFB-TV	lastAirDate	2002-05-31
VH2	lastAirDate	2006-08-01
BBC Knowledge	lastAirDate	2002-03-02
Sky Real Lives	lastAirDate	2010-08-19
The Hits	lastAirDate	2008-08-02
Game Network	lastAirDate	2006-02-27
CNN Sports Illustrated	lastAirDate	2002-05-15
CHNB-TV	lastAirDate	2002-10-27
CKNC-TV	lastAirDate	2002-10-27
Jetix	lastAirDate	2010-08-10
BBC Japan	lastAirDate	2006-04-30
L!VE TV	lastAirDate	1999-10-31
L!VE TV	lastAirDate	2006-02-28
CNNfn	lastAirDate	2004-12-15
BBC World Service Television	lastAirDate	1995-01-16
C7 Sport	lastAirDate	2002-05-07
New Jersey Network	lastAirDate	2011-06-30
MSNBC Canada	lastAirDate	2004-12-01
8TV (Malaysia)	lastAirDate	2000-01-01
CKBI-TV	lastAirDate	2002-10-27
CKOS-TV	lastAirDate	2002-10-27
SPH MediaWorks Channel U	lastAirDate	2005-01-01
SPH MediaWorks Channel i	lastAirDate	2005-01-01
CoolTV	lastAirDate	2008-07-21
Friendly TV	lastAirDate	2010-01-06
TMF (UK & Ireland)	lastAirDate	2009-10-26
BBC 2W	lastAirDate	2009-01-02
Play UK	lastAirDate	2002-09-30
.tv (TV channel)	lastAirDate	2001-09-02
TVP3	lastAirDate	2007-10-05
TVP3  TVP Regionalna  1	lastAirDate	2000-07-13
Singapore Broadcasting Corporation	lastAirDate	1994-10-01
America's Talking	lastAirDate	1996-07-15
Playhouse Disney	lastAirDate	2011-02-13
NBC Europe	lastAirDate	1998-12-20
NBC Europe	lastAirDate	2005-09-29
UKTV Gardens	lastAirDate	2009-05-19
GIGA Television	lastAirDate	2009-03-31
HOW TO Channel	lastAirDate	2011-03-01
Black Family Channel	lastAirDate	2007-04-30
Odyssey Channel	lastAirDate	2004-03-31
CNX	lastAirDate	2003-09-07
Men & Motors	lastAirDate	2010-04-01
KSNB-TV	lastAirDate	2009-12-01
KSNB-TV	lastAirDate	2010-04-05
KEEF-TV	lastAirDate	1987-08-08
KEEF-TV  KVST-TV  1	lastAirDate	1975-12-23
PBS Kids	lastAirDate	2005-09-26
WKBF-TV	lastAirDate	1975-04-25
Yorin	lastAirDate	2005-08-11
PremPlus	lastAirDate	2007-05-06
Sky 2	lastAirDate	1997-08-31
TeleG	lastAirDate	2011-05-23
The Power Station (TV channel)	lastAirDate	1991-04-08
Tien (TV channel)	lastAirDate	2007-08-17
The Children's Channel	lastAirDate	1998-04-03
PRISM (TV network)	lastAirDate	1997-10-01
CJIC-TV	lastAirDate	2002-10-27
CFCL-TV	lastAirDate	2002-10-27
Quiz Call	lastAirDate	2007-01-01
Sky Soap	lastAirDate	1999-04-30
Granada Breeze	lastAirDate	2002-01-31
Granada Breeze	lastAirDate	2002-04-30
Toonami (UK & Ireland)	lastAirDate	2007-05-24
The Baby Channel	lastAirDate	2008-11-24
Pop Plus	lastAirDate	2004-07-27
Trouble (TV channel)	lastAirDate	2009-04-01
WTMU-LP	lastAirDate	2010-04-09
FitTV	lastAirDate	2011-02-01
SBS World News Channel	lastAirDate	2009-06-01
SBS Essential	lastAirDate	2007-01-25
KCNS	lastAirDate	1971-10-03
KCNS	lastAirDate	1985-12-30
Sky Arts  ky Arts  1	lastAirDate	1992-12-31
Granada Talk TV	lastAirDate	1997-08-31
Leonardo World (Canada)	lastAirDate	2007-09-18
Q (TV network)	lastAirDate	2011-02-20
Fine Living Network	lastAirDate	2010-05-31
Sky Scottish	lastAirDate	1998-05-31
Colours TV	lastAirDate	2011-07-13
KTKB-LD	lastAirDate	2011-03-31
Nickelodeon (Japan)  Nickelodeon   1	lastAirDate	2009-09-30
MTV Philippines	lastAirDate	2010-02-15
Access 31	lastAirDate	2008-08-06
Galaxy (British television)	lastAirDate	1990-12-02
Television Corporation of Singapore	lastAirDate	2001-02-12
Solent TV	lastAirDate	2007-05-24
Local News on Cable	lastAirDate	2010-12-31
Discovery Health Channel	lastAirDate	2010-12-31
Radio Corporation of Singapore	lastAirDate	2002-01-01
The Sports Channel	lastAirDate	1991-04-20
Discovery Kids (Canada)	lastAirDate	2009-11-01
Auction World.tv	lastAirDate	2004-11-19
WAZE-TV	lastAirDate	2011-03-24
Request TV	lastAirDate	1998-06-30
Discovery Kids on NBC	lastAirDate	2006-09-02
Shop at Home Network	lastAirDate	2008-03-08
VH1 Uno	lastAirDate	2008-02-02
Rede Manchete	lastAirDate	1999-05-10
YooPlay Games	lastAirDate	2006-07-18
Fine Living (Canada)	lastAirDate	2009-10-19
WLGA	lastAirDate	2010-06-04
International Music Feed	lastAirDate	2008-03-30
KEJB	lastAirDate	2010-06-04
Animania HD	lastAirDate	2009-01-20
Family Room HD	lastAirDate	2009-01-20
Film Fest HD	lastAirDate	2009-01-20
HD News	lastAirDate	2009-01-20
Kung Fu HD	lastAirDate	2009-01-20
Monsters HD	lastAirDate	2009-01-20
Rave HD	lastAirDate	2009-01-20
Treasure HD	lastAirDate	2009-01-20
UltraHD	lastAirDate	2009-01-20
VOOM HD Movies	lastAirDate	2009-01-20
WorldSport HD	lastAirDate	2009-01-20
Audi Channel	lastAirDate	2009-08-01
DWDB-TV	lastAirDate	2001-07-25
KIDA	lastAirDate	2009-06-12
WNYZ-LP	lastAirDate	2011-06-29
WAST-LP	lastAirDate	2006-08-01
UTV2	lastAirDate	2002-01-22
Gems TV	lastAirDate	2010-04-15
All News Channel	lastAirDate	2002-09-30
Sender Freies Berlin	lastAirDate	2003-05-01
Live XXX TV	lastAirDate	2009-06-26
C Channel	lastAirDate	1983-06-30
YLE24	lastAirDate	2007-04-26
Fight+	lastAirDate	2006-12-11
ITV Play (channel)	lastAirDate	2007-03-13
CBS Kidshow	lastAirDate	2000-09-09
Fox Reality Channel	lastAirDate	2010-03-29
Fox Reality Channel	lastAirDate	2010-04-19
Fox Reality Channel	lastAirDate	2010-06-30
Victory Sports One	lastAirDate	2004-05-08
Edge TV	lastAirDate	2003-07-15
WVIF	lastAirDate	2009-06-12
Tonis (Canada)	lastAirDate	2009-02-23
Canal Maximo Televisión	lastAirDate	2006-12-11
TV9 (Malaysia)	lastAirDate	2005-02-01
ITV Day	lastAirDate	2006-01-13
The Amp	lastAirDate	2006-03-02
Celtic TV	lastAirDate	2009-06-23
KCWK	lastAirDate	2008-05-25
Channel One (Bangladesh)	lastAirDate	2010-04-27
TCM 2	lastAirDate	2011-05-31
WBLU-LP	lastAirDate	2009-03-04
KKOG-TV	lastAirDate	1969-09-13
Rangers TV	lastAirDate	2009-06-23
ONE Television	lastAirDate	2007-02-25
CBM TV	lastAirDate	2003-08-06
Discovery Wings (UK)	lastAirDate	2007-02-28
C/S (TV channel)	lastAirDate	2009-11-27
TVMobile	lastAirDate	2010-01-01
Z Rock	lastAirDate	1996-12-31
WKBS-TV (Philadelphia)	lastAirDate	1983-08-30
Satellite News Channel	lastAirDate	1983-10-27
Yes Plus	lastAirDate	2007-03-03
KJCW	lastAirDate	2010-12-23
Zone Thriller	lastAirDate	2009-11-16
LAT TV	lastAirDate	2008-05-20
Tele 5	lastAirDate	1992-12-31
WYLE	lastAirDate	2007-02-08
TATV	lastAirDate	2008-09-03
XHEW-TV	lastAirDate	2007-06-29
MTV Flux	lastAirDate	2008-02-01
Noggin (Viva UK block)	lastAirDate	2010-03-01
KBGH	lastAirDate	2009-02-17
GamePlay HD	lastAirDate	2009-01-20
KBTZ	lastAirDate	2009-06-12
Setanta Sports USA	lastAirDate	2010-02-28
Bubble Hits	lastAirDate	2009-02-13
VH1 Classic (UK & Ireland)	lastAirDate	2010-03-01
Efir 2	lastAirDate	2000-05-31
KWBU-TV	lastAirDate	2010-07-31
K3 (television)	lastAirDate	2009-10-18
The Great Big British Quiz	lastAirDate	2007-05-04
KBEO	lastAirDate	2010-07-16
KTGF	lastAirDate	2009-12-19
KMMF	lastAirDate	2009-06-12
KLMN	lastAirDate	2009-06-12
Nickelodeon (New Zealand)	lastAirDate	2010-11-30
TV Warehouse	lastAirDate	2009-02-02
Bip (channel)	lastAirDate	2010-12-31
WSUN-TV	lastAirDate	1970-02-23
Now (TV channel)	lastAirDate	1990-12-01
TVN Gra	lastAirDate	2008-06-01
KCND-TV	lastAirDate	1975-09-01
Screensport	lastAirDate	1993-03-01
SportN	lastAirDate	2009-09-15
Viasat Sport 2	lastAirDate	2009-01-06
Viasat Sport 3	lastAirDate	2009-01-06
WLOT-LP	lastAirDate	2005-02-23
Discovery Kids (UK)	lastAirDate	2007-02-28
Oh!	lastAirDate	2002-11-30
TV-6 (Russia)	lastAirDate	2002-01-22
TVS (Russia)	lastAirDate	2003-06-23
MTV Eesti	lastAirDate	2009-11-18
Price Busters TV	lastAirDate	2007-02-22
ABC Kids Channel	lastAirDate	2003-06-30
Fly TV	lastAirDate	2003-06-30
WAKN-LP	lastAirDate	2000-05-23
Ha!	lastAirDate	1991-04-01
Rede Tupi	lastAirDate	1980-07-16
Seven Guide	lastAirDate	2008-07-04
Authentic TV	lastAirDate	2005-04-03
WCAN-TV	lastAirDate	1955-02-26
The Comedy Channel (United States)	lastAirDate	1991-04-01
Swindon Cable	lastAirDate	2000-06-01
KVVV-TV	lastAirDate	1969-08-31
TNT UK	lastAirDate	2000-07-01
Nine Guide	lastAirDate	2008-11-13
Bohemia Visual Music	lastAirDate	2010-03-29
Ten Guide	lastAirDate	2007-11-20
La 7 Cartapiù	lastAirDate	2009-03-06
Jetix (US)	lastAirDate	2006-09-04
Jetix (US)	lastAirDate	2009-02-13
Astro Nusantara	lastAirDate	2008-10-19
Fox televizija	lastAirDate	2010-09-20
Setanta Golf	lastAirDate	2009-06-23
Miami Valley Channel	lastAirDate	2006-12-31
CFVO-TV	lastAirDate	1977-03-29
ZTV Norway	lastAirDate	2007-09-05
SVT HD	lastAirDate	2010-09-20
Virgin Central	lastAirDate	2010-03-11
Rockworld TV	lastAirDate	2010-03-29
NOYZ	lastAirDate	2008-01-10
Radio Luxembourg (English)	lastAirDate	1992-12-30
MediaCorp TV12 Central	lastAirDate	2008-10-20
TTV World	lastAirDate	2007-12-31
La Sept	lastAirDate	1992-05-30
Cable Music Channel	lastAirDate	1984-11-30
ITV Sport Channel	lastAirDate	2002-05-12
ITV Select	lastAirDate	2002-04-23
Vinappris	lastAirDate	2008-01-11
GAYtv	lastAirDate	2011-04-07
Avago	lastAirDate	2006-10-04
MyTalk	lastAirDate	2008-02-25
Timeless (radio network)	lastAirDate	2010-02-15
CBS Cable	lastAirDate	1982-12-17
Retro (TV channel)	lastAirDate	2009-04-01
CHAB-TV	lastAirDate	1978-07-31
Tamil Television Network	lastAirDate	2007-05-02
E! (Canadian TV system)	lastAirDate	2009-09-01
The Jewelry Channel	lastAirDate	2008-12-01
XLEAGUE.TV	lastAirDate	2009-03-01
Telecinco Estrellas	lastAirDate	2008-02-18
Fly Music	lastAirDate	2008-06-30
TVNZ 6	lastAirDate	2011-02-28
Toon Disney India	lastAirDate	2009-11-14
Playhouse Disney India	lastAirDate	2011-07-04
Videomusic	lastAirDate	1996-06-01
Toon Disney Scandinavia	lastAirDate	2009-09-11
TVNZ Sport Extra	lastAirDate	2009-08-01
Telecinco Sport	lastAirDate	2008-02-18
YLE Extra	lastAirDate	2008-01-01
Setanta Sports News	lastAirDate	2009-06-23
Banahaw Broadcasting Corporation	lastAirDate	1986-07-15
Bubble Hits Ireland	lastAirDate	2009-02-13
AnimeCentral	lastAirDate	2008-08-27
Jetix Play	lastAirDate	2010-01-01
Jetix Play	lastAirDate	2010-08-01
Jetix Play	lastAirDate	2010-09-01
Jetix Play	lastAirDate	2011-03-12
Boom Sport One	lastAirDate	2010-08-15
Nuts TV	lastAirDate	2009-01-15
Life TV	lastAirDate	2007-08-20
Life 24	lastAirDate	2007-08-20
Life Showcase TV	lastAirDate	2007-08-20
DiTV	lastAirDate	2008-04-01
Film 24 (channel)	lastAirDate	2011-04-04
Seven HD	lastAirDate	2009-10-04
Seven HD	lastAirDate	2010-09-25
MinX	lastAirDate	2007-11-22
Nine HD	lastAirDate	2009-08-02
Nine HD	lastAirDate	2010-09-26
Arsenal TV	lastAirDate	2009-08-07
MTV Shows	lastAirDate	2011-02-01
Prime HD	lastAirDate	2009-10-04
Prime HD	lastAirDate	2010-09-25
Sky Travel	lastAirDate	2010-06-24
Jetix (Greece)	lastAirDate	2009-10-02
Jetix (Netherlands)	lastAirDate	2009-12-31
WKNA-TV	lastAirDate	1955-02-12
Asia Business News	lastAirDate	1998-02-01
Canal+ Comedy	lastAirDate	2010-03-31
WICA-TV	lastAirDate	1956-06-21
OMusic TV	lastAirDate	2010-09-01
Zee Next	lastAirDate	2008-09-07
TV 4 (Estonia)	lastAirDate	2009-11-30
KDUL-LP	lastAirDate	2001-08-31
La Cinq	lastAirDate	1992-04-12
KXLJ-LD	lastAirDate	2008-10-06
KPOL (TV)	lastAirDate	1989-10-17
KLEP	lastAirDate	2005-05-16
KIVA (TV)	lastAirDate	1970-01-31
Prime Sports	lastAirDate	1993-07-01
Southern Arizona News Network	lastAirDate	2010-03-31
Yes Stars HD	lastAirDate	2009-04-21
Next:HD	lastAirDate	2009-06-30
Real Estate TV	lastAirDate	2009-04-01
Jones Standards	lastAirDate	2008-09-30
Smooth Jazz (radio network)	lastAirDate	2008-09-30
Jones Variety Hits	lastAirDate	2008-09-30
Maxxx	lastAirDate	2010-09-30
KVFD-TV	lastAirDate	1977-05-04
KFIZ-TV	lastAirDate	1972-11-19
Performance Channel	lastAirDate	2008-07-01
Performance MainStreet	lastAirDate	2008-09-10
Unexplained Channel	lastAirDate	2010-04-21
ChannelBee	lastAirDate	2009-11-20
MKTV Sat	lastAirDate	2010-09-21
TVE HD	lastAirDate	2008-08-29
Rai Extra	lastAirDate	2010-11-26
Wedding Central	lastAirDate	2011-07-01
Rede 21	lastAirDate	2006-06-05
Deutscher Fernsehfunk	lastAirDate	1991-12-31
Nicktoonsters	lastAirDate	2009-07-31
QOOB	lastAirDate	2009-11-03
Pulse (TV channel)	lastAirDate	2009-03-02
FX (Italy)	lastAirDate	2011-07-01
Showcase TV	lastAirDate	2009-08-03
24ore.tv	lastAirDate	2007-01-01
Rai Doc	lastAirDate	2007-06-01
Rai Futura	lastAirDate	2007-06-01
Rai Utile	lastAirDate	2008-01-01
C/S Origin	lastAirDate	2009-07-15
Rock On TV	lastAirDate	2009-02-16
C/S 9	lastAirDate	2009-11-28
TV6 (1994)	lastAirDate	1998-02-02
Sportkanalen	lastAirDate	1996-12-30
SuperSport	lastAirDate	1997-07-01
Video Italia (Canada)	lastAirDate	2007-09-18
Nova+	lastAirDate	2008-12-31
ABC HD (Australia)	lastAirDate	2010-07-22
TeleExpo	lastAirDate	2001-10-02
MTV Brand New (Italy)	lastAirDate	2011-01-10
MTV Pulse	lastAirDate	2011-01-10
Alpha Repertory Television Service	lastAirDate	1984-02-01
DD Metro	lastAirDate	2003-11-03
Cooltoon	lastAirDate	2011-04-01
Metro Gold	lastAirDate	2003-10-21
Teletigre	lastAirDate	1971-01-16
Mediaset Plus	lastAirDate	2011-07-02
SKY Show	lastAirDate	2009-04-21
Brit Hits	lastAirDate	2009-04-13
WHDH-TV (defunct)	lastAirDate	1972-03-18
Terranova (TV)	lastAirDate	2007-07-10
WFPG-TV	lastAirDate	1954-05-17
MTV Lithuania & Latvia	lastAirDate	2009-11-18
Pulse 87	lastAirDate	2009-10-30
EeZee tv	lastAirDate	2007-03-03
MTV Indonesia	lastAirDate	2007-05-30
Simply Movies	lastAirDate	2009-06-15
Rural TV	lastAirDate	2010-06-02
Shop on TV	lastAirDate	2011-04-06
Kolmoskanava	lastAirDate	1992-12-31
ResearchChannel	lastAirDate	2010-08-31
Astro Kirana	lastAirDate	2009-05-18
Wedding TV Asia	lastAirDate	2010-12-14
Discovery Geschichte	lastAirDate	2009-05-15
Hallmark Channel Scandilux	lastAirDate	2009-09-01
Tele 9 Corazón	lastAirDate	1972-03-26
CMT Europe	lastAirDate	1998-03-31
Teachers TV	lastAirDate	2010-08-31
Teachers TV	lastAirDate	2011-04-29
Nickelodeon (Poland)  Nickelodeon   1	lastAirDate	2002-07-01
Jetix (Poland)	lastAirDate	2009-09-18
KCTY (defunct)	lastAirDate	1954-02-28
Zone Reality (UK)	lastAirDate	2009-11-16
Zone Romantica (UK)	lastAirDate	2009-11-16
Fox Kids Australia	lastAirDate	2004-01-31
MMDA TV	lastAirDate	2010-08-17
Playhouse Disney (France)	lastAirDate	2011-05-26
Sky Entertainment	lastAirDate	1999-02-14
All Music	lastAirDate	2009-10-18
Solar TV	lastAirDate	2011-02-26
Kindernet	lastAirDate	2004-12-31
WROV-TV	lastAirDate	1953-07-13
Tharisanam TV	lastAirDate	2008-06-22
MTV Plus	lastAirDate	2011-03-01
Dahlia TV	lastAirDate	2011-02-25
Sport TV (Russia)	lastAirDate	2009-12-31
Soviet Central Television	lastAirDate	1991-12-27
VH-1 Germany	lastAirDate	2001-05-01
BBC Choice Northern Ireland	lastAirDate	2001-03-30
VTV (Netherlands)	lastAirDate	1997-10-02
TeenNick (Japan)	lastAirDate	2009-09-30
Nickelodeon (Swiss)	lastAirDate	2003-09-26
Nicktoons France	lastAirDate	2005-11-01
Happy Channel	lastAirDate	2006-01-01
Nick nach acht	lastAirDate	2008-12-15
MM (television)	lastAirDate	2010-04-30
The Weather Cast	lastAirDate	2010-05-24
Bibigon	lastAirDate	2011-03-27
Spacetoon English	lastAirDate	2011-01-01
Gems TV (USA)	lastAirDate	2010-04-15
Niagara News TV	lastAirDate	2011-04-18
Disney Junior Poland	lastAirDate	2004-12-31
Disney Junior Poland	lastAirDate	2010-08-31
Disney Junior Poland	lastAirDate	2011-05-31
News 24 Houston	lastAirDate	2004-07-23
News 9 San Antonio	lastAirDate	2004-07-23
Orange County Newschannel	lastAirDate	2001-09-07
Gem Collector	lastAirDate	2010-12-31
XXP	lastAirDate	2006-08-31
Animax Portugal	lastAirDate	2011-05-09
Wizja Jeden	lastAirDate	2001-03-31
Mediashopping	lastAirDate	2011-03-01
Home Theater Network	lastAirDate	1987-01-31
Bahn TV	lastAirDate	2010-12-31
Sheffield Cablevision	lastAirDate	1977-01-02
The Daily Quiz!	lastAirDate	2007-04-25
XXXX (TV channel)	lastAirDate	2006-04-08
Playhouse Disney Asia	lastAirDate	2011-07-10
B4U (TV channel)	lastAirDate	2001-10-01
S2 (TV channel)	lastAirDate	2001-07-27
Showtime Greats	lastAirDate	2009-11-14
