AWeb	latestPreviewDate	2007-07-23
Voyager (web browser)	latestPreviewDate	2002-12-23
Qmail	latestPreviewDate	2007-11-11
Portage (software)	latestPreviewDate	2011-06-14
ADRIFT	latestPreviewDate	2011-06-12
OpenSSI	latestPreviewDate	2010-02-18
Darwine	latestPreviewDate	2009-05-08
LiteStep	latestPreviewDate	2009-04-04
Adventure Game Studio	latestPreviewDate	2011-01-09
NetNewsWire	latestPreviewDate	2009-09-21
XMMS2	latestPreviewDate	2010-02-20
ProtoWall	latestPreviewDate	2006-08-30
Sabbu	latestPreviewDate	1926-11-05
TopLink	latestPreviewDate	2007-05-10
XCircuit	latestPreviewDate	2009-11-07
Music on Console	latestPreviewDate	2009-10-06
BitC	latestPreviewDate	2006-06-17
GridWay	latestPreviewDate	2009-10-30
TablEdit Tablature Editor	latestPreviewDate	2011-05-05
Qt Jambi	latestPreviewDate	2010-11-28
GMS (software)	latestPreviewDate	2007-08-01
EasyTag	latestPreviewDate	2008-07-13
Gpsd	latestPreviewDate	2010-04-20
Cacani	latestPreviewDate	2007-02-08
Windows DreamScene	latestPreviewDate	2007-02-13
OptimFROG	latestPreviewDate	2011-02-12
Google Pinyin	latestPreviewDate	2011-01-28
DeskSpace	latestPreviewDate	2009-08-17
Virtualmin	latestPreviewDate	2010-04-13
IronLisp	latestPreviewDate	2007-09-01
HTMLDOC	latestPreviewDate	2008-09-05
Z-push	latestPreviewDate	2011-06-21
Comeau C/C++	latestPreviewDate	2008-10-06
Puppet (software)	latestPreviewDate	2011-07-04
Odysseys	latestPreviewDate	2007-12-20
ZTerm	latestPreviewDate	2002-10-07
Switzerland (software)	latestPreviewDate	2008-08-13
Download Accelerator Plus	latestPreviewDate	2017-06-11
Mailody	latestPreviewDate	2008-11-30
WikiTrust	latestPreviewDate	2009-08-21
SoftRay	latestPreviewDate	2009-10-31
RascalMPL	latestPreviewDate	2009-10-27
XRumer	latestPreviewDate	2010-10-01
