Djbdns	latestReleaseDate	2001-02-11
Icon (programming language)	latestReleaseDate	2010-04-12
Kazaa	latestReleaseDate	2006-11-26
Mercury (programming language)	latestReleaseDate	2011-04-27
MOO (programming language)	latestReleaseDate	2001-01-10
Microsoft Excel	latestReleaseDate	2015-06-10
UseModWiki	latestReleaseDate	2009-08-28
XEmacs	latestReleaseDate	2009-01-30
CATIA	latestReleaseDate	2010-11-23
Lua (programming language)	latestReleaseDate	2008-08-22
Microsoft SharePoint Workspace	latestReleaseDate	2015-06-10
Liberty BASIC	latestReleaseDate	2010-07-31
Mixmaster anonymous remailer	latestReleaseDate	2008-03-03
Beonex Communicator	latestReleaseDate	2003-03-21
Classic Environment	latestReleaseDate	2005-03-21
Shorten	latestReleaseDate	2007-03-19
Slash'EM	latestReleaseDate	2006-12-30
AWeb	latestReleaseDate	2003-11-17
Voyager (web browser)	latestReleaseDate	2000-04-16
Back Orifice	latestReleaseDate	1998-08-03
Graphical Environment Manager	latestReleaseDate	1988-11-03
Xerces	latestReleaseDate	2010-11-30
Xerces	latestReleaseDate	2010-04-27
Magma computer algebra system	latestReleaseDate	2011-05-27
Back Orifice 2000	latestReleaseDate	2007-03-21
Finder (software)	latestReleaseDate	2011-07-20
XBoard	latestReleaseDate	2011-02-06
Mpg123	latestReleaseDate	2011-04-21
Gauche (Scheme implementation)	latestReleaseDate	2010-12-12
Tcpdump	latestReleaseDate	2010-04-07
InterBase	latestReleaseDate	2010-09-21
Arc (programming language)	latestReleaseDate	2009-07-13
Sibelius (software)	latestReleaseDate	2010-04-29
Visual Basic .NET	latestReleaseDate	2012-04-10
VariCAD	latestReleaseDate	2011-04-18
Inform  1-6   1	latestReleaseDate	2006-02-10
Eudora (e-mail client)	latestReleaseDate	2010-09-13
AOLserver	latestReleaseDate	2009-02-02
F Sharp (programming language)	latestReleaseDate	2010-04-12
Modula-3	latestReleaseDate	2010-07-14
Bonjour (software)  Bonjour Browser   1	latestReleaseDate	2006-10-06
ShapeShifter	latestReleaseDate	2007-09-12
Clipper (programming language)	latestReleaseDate	1997-05-20
Finale (software)	latestReleaseDate	2010-06-03
Sam (text editor)	latestReleaseDate	2003-07-04
SciPy	latestReleaseDate	2011-02-27
Procmail	latestReleaseDate	2001-09-10
GPE	latestReleaseDate	2007-08-07
Slate (programming language)	latestReleaseDate	2005-08-10
LILO (boot loader)  elilo   1	latestReleaseDate	2008-01-04
IDVD	latestReleaseDate	2011-07-11
Mail (application)	latestReleaseDate	2011-07-20
ICal	latestReleaseDate	2011-07-20
Cinelerra	latestReleaseDate	2010-10-15
Keynote (presentation software)	latestReleaseDate	2011-07-20
Microsoft Foundation Class Library	latestReleaseDate	2010-03-03
Connectix Virtual Game Station	latestReleaseDate	2000-10-11
Bleem!	latestReleaseDate	2001-08-16
AppleWorks	latestReleaseDate	2004-01-14
ROX Desktop  ROX-Filer   1	latestReleaseDate	2009-07-18
JACK Audio Connection Kit	latestReleaseDate	2010-10-18
Portage (software)	latestReleaseDate	2011-03-02
Q (equational programming language)	latestReleaseDate	2006-09-12
Windows Virtual PC	latestReleaseDate	2010-02-11
Windows Virtual PC  Microsoft Virtual PC for Mac   1	latestReleaseDate	2014-08-07
BatMUD  Batclient   1	latestReleaseDate	2006-12-28
Ichitaro	latestReleaseDate	2010-02-05
Calculix	latestReleaseDate	2011-05-26
Preview (software)	latestReleaseDate	2011-07-20
FL Studio	latestReleaseDate	2011-05-19
4DOS	latestReleaseDate	2004-08-25
Address Book (application)	latestReleaseDate	2011-07-20
Backup (software)	latestReleaseDate	2010-04-13
Nvu	latestReleaseDate	2005-06-28
AutoREALM	latestReleaseDate	2006-03-04
ColdFusion	latestReleaseDate	2009-10-05
Scsh	latestReleaseDate	2006-05-16
The All-Seeing Eye	latestReleaseDate	2008-05-15
JavaCC	latestReleaseDate	2009-08-31
Genesis Device	latestReleaseDate	2007-11-14
XScreenSaver	latestReleaseDate	2010-09-15
GarageBand	latestReleaseDate	2011-07-11
FreeTTS	latestReleaseDate	2009-03-09
MUTE	latestReleaseDate	2007-04-23
Logic Express	latestReleaseDate	2011-05-24
MacsBug	latestReleaseDate	2000-09-14
ADRIFT	latestReleaseDate	2008-04-20
WordWeb	latestReleaseDate	2010-10-31
The Coroner's Toolkit	latestReleaseDate	2009-08-29
Soundtrack Pro	latestReleaseDate	2009-07-23
DikuMUD	latestReleaseDate	1991-09-08
Globus Toolkit	latestReleaseDate	2011-02-15
Chess (application)	latestReleaseDate	2011-07-20
Mozilla Composer	latestReleaseDate	2006-04-21
IRIS GL	latestReleaseDate	0199-08-02
Ion (window manager)	latestReleaseDate	2009-01-10
PyUnit	latestReleaseDate	2001-08-09
Microsoft Exchange Server  Microsoft Exchange 1.0   1	latestReleaseDate	1996-10-14
Microsoft Exchange Server  Microsoft ActiveSync   1	latestReleaseDate	2007-02-13
IRAF	latestReleaseDate	2011-02-21
Ht-//Dig	latestReleaseDate	2004-06-16
Lasso (programming language)	latestReleaseDate	2011-07-12
Shake (software)	latestReleaseDate	2008-11-21
Distcc	latestReleaseDate	2008-11-21
GraphicConverter	latestReleaseDate	2011-07-03
OpenLP	latestReleaseDate	2011-02-01
Wings 3D	latestReleaseDate	2011-02-07
Last.fm  player   1	latestReleaseDate	2010-10-28
Adobe LiveMotion	latestReleaseDate	2002-01-07
GD Graphics Library	latestReleaseDate	2007-11-28
OpenSSI	latestReleaseDate	2007-09-01
Genecyst	latestReleaseDate	1998-08-18
Forté Agent	latestReleaseDate	2009-11-19
Google Toolbar	latestReleaseDate	2011-05-12
Google Toolbar	latestReleaseDate	2011-05-12
Exult	latestReleaseDate	2004-06-17
GNU gettext	latestReleaseDate	2010-05-09
IBM Rational Purify	latestReleaseDate	2009-11-11
ColorSync	latestReleaseDate	2009-11-09
Hartmann pipeline	latestReleaseDate	2011-06-06
Joy (programming language)	latestReleaseDate	2003-03-17
Darwine	latestReleaseDate	2008-10-24
Stickies (software)	latestReleaseDate	2011-07-20
Tin (newsreader)	latestReleaseDate	2007-02-01
RRDtool	latestReleaseDate	2010-07-05
Rxvt	latestReleaseDate	2001-11-01
Nessus (software)	latestReleaseDate	2010-04-15
LiteStep	latestReleaseDate	2009-02-28
Fresco (windowing system)	latestReleaseDate	2003-03-04
SpyHunter	latestReleaseDate	2007-11-29
InterSystems Caché	latestReleaseDate	2011-04-29
HostAP	latestReleaseDate	2009-03-23
Expat (XML)	latestReleaseDate	2007-06-05
NWScript	latestReleaseDate	2008-07-09
Icecast	latestReleaseDate	2008-06-02
IBM Lotus Sametime	latestReleaseDate	2010-08-04
Havok (software)	latestReleaseDate	2010-11-15
DarkBASIC Professional	latestReleaseDate	2011-01-14
SubEthaEdit	latestReleaseDate	2011-06-01
ArtRage	latestReleaseDate	2010-05-17
OpenFIRST	latestReleaseDate	2004-04-12
OpenVG	latestReleaseDate	2008-12-03
OpenMAX  AL   1	latestReleaseDate	2011-01-18
OpenMAX  IL   1	latestReleaseDate	2008-09-15
OpenMAX  DL   1	latestReleaseDate	2007-12-21
MilkShape 3D	latestReleaseDate	2009-07-08
Norton Commander	latestReleaseDate	1998-07-01
IPFilter	latestReleaseDate	2010-05-09
PWM (window manager)	latestReleaseDate	2007-07-20
Dokeos	latestReleaseDate	2011-03-07
OPIE user interface	latestReleaseDate	2010-12-12
SETL	latestReleaseDate	2005-01-07
JAWS (screen reader)	latestReleaseDate	2011-06-29
Open-Xchange	latestReleaseDate	2010-08-30
VMac	latestReleaseDate	1999-04-26
Netcat	latestReleaseDate	1996-03-20
CMU Common Lisp	latestReleaseDate	2009-09-30
PabloDraw	latestReleaseDate	2004-07-04
UDE	latestReleaseDate	2010-05-23
SAS (software)	latestReleaseDate	2011-07-12
Sweep (software)	latestReleaseDate	2008-04-12
Mellel	latestReleaseDate	2011-03-21
Himle (framework)	latestReleaseDate	2008-05-07
NASA World Wind	latestReleaseDate	2007-02-14
Corel Photo-Paint	latestReleaseDate	2010-08-09
Cel (programming language)	latestReleaseDate	2002-02-24
MPFR	latestReleaseDate	2011-04-04
Oddmuse	latestReleaseDate	2009-11-13
ROOT	latestReleaseDate	2011-06-28
Installer (Mac OS X)	latestReleaseDate	2009-08-28
Growl (software)	latestReleaseDate	2011-05-25
Basilisk II	latestReleaseDate	2006-05-01
TTA (codec)	latestReleaseDate	2007-07-26
Oaklisp	latestReleaseDate	2000-01-07
Apple Terminal	latestReleaseDate	2011-07-20
DOSEMU	latestReleaseDate	2007-05-05
Scrolling Game Development Kit	latestReleaseDate	2011-03-05
OpenCanvas	latestReleaseDate	2011-06-02
AMPL	latestReleaseDate	2011-05-31
Synchronet	latestReleaseDate	2006-12-31
MegaZeux	latestReleaseDate	2010-01-02
GNU Radio	latestReleaseDate	2010-06-03
UnixODBC	latestReleaseDate	2010-04-20
Solipsis	latestReleaseDate	2009-02-18
Lzop	latestReleaseDate	2003-04-28
CFEngine	latestReleaseDate	2011-05-02
GNU Scientific Library	latestReleaseDate	2010-03-12
Multi Router Traffic Grapher	latestReleaseDate	2011-02-20
Microsoft Project	latestReleaseDate	2010-06-15
Media Player (Microsoft)	latestReleaseDate	2008-04-14
Tuxedo (software)	latestReleaseDate	2010-03-30
Digital Performer	latestReleaseDate	2010-04-30
IStumbler	latestReleaseDate	2010-02-16
NetNewsWire	latestReleaseDate	2011-03-07
Perl 6	latestReleaseDate	2011-01-28
Boo (programming language)	latestReleaseDate	2011-01-21
Automator (software)	latestReleaseDate	2011-07-20
Web Services Invocation Framework	latestReleaseDate	2003-01-27
OpenSync (software)	latestReleaseDate	2007-10-28
System Preferences	latestReleaseDate	2011-07-20
Flickr  Uploadr   1	latestReleaseDate	2009-06-11
LessTif	latestReleaseDate	2009-05-27
SpinRite	latestReleaseDate	2004-06-07
ClanLib	latestReleaseDate	2011-06-10
Cyclopedia (iPhone application)	latestReleaseDate	2009-08-16
Hping	latestReleaseDate	2005-11-05
EPSXe	latestReleaseDate	2008-05-24
XORP	latestReleaseDate	2011-03-02
Torque (game engine)	latestReleaseDate	2007-05-15
QCad	latestReleaseDate	2008-04-11
Coppermine Photo Gallery	latestReleaseDate	2011-01-02
Aterm	latestReleaseDate	2007-08-01
Share (P2P)	latestReleaseDate	2006-03-31
RunUO	latestReleaseDate	2009-10-06
Virtual Pascal	latestReleaseDate	2004-05-13
Grip (software)	latestReleaseDate	2005-06-25
Dashboard (software)	latestReleaseDate	2011-07-20
Point-to-Point Protocol daemon	latestReleaseDate	2009-11-17
CGI.pm	latestReleaseDate	2010-02-05
Davfs2	latestReleaseDate	2010-04-30
PeerCast	latestReleaseDate	2007-12-17
PhpGrabComics	latestReleaseDate	2006-11-02
Slapt-get	latestReleaseDate	2011-04-27
Slapt-get  Gslapt   1	latestReleaseDate	2011-02-20
Balsa (e-mail client)	latestReleaseDate	2011-06-13
General Algebraic Modeling System	latestReleaseDate	2011-07-08
Altap Salamander	latestReleaseDate	2010-09-02
Komposé	latestReleaseDate	2005-12-02
Microsoft OneNote	latestReleaseDate	2015-06-10
IODBC	latestReleaseDate	2009-09-10
Modelica	latestReleaseDate	2010-03-24
Airtime	latestReleaseDate	2011-06-14
TI InterActive!	latestReleaseDate	2004-07-06
RealmForge	latestReleaseDate	2005-07-01
ChitChat	latestReleaseDate	2004-12-04
TerraLib	latestReleaseDate	2008-02-14
Logic Pro	latestReleaseDate	2011-05-24
EPICS	latestReleaseDate	2009-08-28
Google Videos  Google Video Player   1	latestReleaseDate	2006-08-22
Kino (software)	latestReleaseDate	2009-09-08
Libvisual	latestReleaseDate	2006-03-20
FVWM95	latestReleaseDate	2003-05-03
WindowBlinds	latestReleaseDate	2010-12-01
ActiveSync	latestReleaseDate	2007-02-13
Jikes	latestReleaseDate	2004-10-03
Tvtime	latestReleaseDate	2005-11-10
Netpbm	latestReleaseDate	2007-09-26
Cdparanoia	latestReleaseDate	2008-09-11
DVD Studio Pro	latestReleaseDate	2009-07-23
Microsoft Office Picture Manager	latestReleaseDate	2010-06-15
Microsoft Photo Editor	latestReleaseDate	2000-12-15
FreeS/WAN	latestReleaseDate	2004-04-22
GPHPedit	latestReleaseDate	2006-07-05
Half-Life Sound Selector	latestReleaseDate	2002-06-28
Apple Remote Desktop	latestReleaseDate	2011-07-20
ScrollKeeper	latestReleaseDate	2003-12-05
OsiriX	latestReleaseDate	2011-06-15
Slackpkg	latestReleaseDate	2011-03-25
Elvis (text editor)	latestReleaseDate	2003-10-21
Minitab	latestReleaseDate	2010-05-18
ProtoWall	latestReleaseDate	2006-08-30
Windows Template Library	latestReleaseDate	2009-05-07
Microsoft PhotoDraw	latestReleaseDate	1999-12-31
Alexandria (software)	latestReleaseDate	2010-06-21
TMPGEnc	latestReleaseDate	2010-09-15
TMPGEnc  Free Version   1	latestReleaseDate	2008-09-02
Grapher	latestReleaseDate	2011-07-20
SVGALib	latestReleaseDate	2001-06-02
VoiceOver	latestReleaseDate	2011-07-20
Vectorworks	latestReleaseDate	2010-09-14
Apophysis (software)	latestReleaseDate	2009-09-10
FinkCommander	latestReleaseDate	2005-07-14
Natural Docs	latestReleaseDate	2010-07-22
LiVES	latestReleaseDate	2010-10-15
TiddlyWiki	latestReleaseDate	2011-01-08
DnAnalytics	latestReleaseDate	2009-04-29
Retribution Engine	latestReleaseDate	2009-12-27
Autodesk Softimage	latestReleaseDate	2011-03-16
Gens (emulator)	latestReleaseDate	2006-05-21
TOra	latestReleaseDate	2010-09-19
OpenNTPD	latestReleaseDate	2009-11-01
PCGen	latestReleaseDate	2010-11-22
Internet Explorer 6	latestReleaseDate	2008-05-05
Frhed	latestReleaseDate	2009-06-23
Tux Paint	latestReleaseDate	2010-12-27
TARGET 3001!	latestReleaseDate	2009-11-23
Synergy (software)	latestReleaseDate	2011-06-20
AviSynth	latestReleaseDate	2008-12-30
GKrellM	latestReleaseDate	2010-01-04
System Restore	latestReleaseDate	2009-07-22
Object Desktop	latestReleaseDate	2009-12-02
ArcView 3.x	latestReleaseDate	2002-05-22
ITheater	latestReleaseDate	2007-07-14
SoundJam MP	latestReleaseDate	2001-11-04
Claris Emailer	latestReleaseDate	1998-01-22
Mixminion	latestReleaseDate	2007-09-15
JNode	latestReleaseDate	2009-01-29
Chkrootkit	latestReleaseDate	2009-07-30
Truevision3D	latestReleaseDate	2007-05-05
WikiServer	latestReleaseDate	2005-05-18
ResKnife	latestReleaseDate	2007-04-13
KPDF	latestReleaseDate	2008-08-26
SipX	latestReleaseDate	2010-04-15
Serv-U FTP Server	latestReleaseDate	2011-07-21
Xinetd	latestReleaseDate	2005-10-24
ShowEQ	latestReleaseDate	2008-04-21
Windows Small Business Server	latestReleaseDate	2010-12-13
Ninjam	latestReleaseDate	2005-07-20
SYSTAT	latestReleaseDate	2007-02-21
Disk Utility	latestReleaseDate	2011-07-20
Calmira	latestReleaseDate	2006-03-06
Koha (software)	latestReleaseDate	2011-05-22
Forecastfox	latestReleaseDate	2011-07-15
Kurso de Esperanto	latestReleaseDate	2006-02-13
AirSnort	latestReleaseDate	2005-01-10
Jajah	latestReleaseDate	2007-03-14
Yoix	latestReleaseDate	2009-11-13
Keynote (notetaking software)	latestReleaseDate	2006-12-29
PowerAnimator	latestReleaseDate	1999-07-22
Gamestudio	latestReleaseDate	2011-04-20
Sim RPG Maker	latestReleaseDate	1998-05-29
Bistro (programming language)	latestReleaseDate	2002-04-21
Quartz Composer	latestReleaseDate	2009-08-28
TerraIM	latestReleaseDate	2008-07-15
Ezycom	latestReleaseDate	2003-03-05
Ogre4j	latestReleaseDate	2008-12-17
DotTrace	latestReleaseDate	2011-06-09
Microsoft Streets & Trips	latestReleaseDate	2011-02-10
Copernic Desktop Search	latestReleaseDate	2010-07-28
Amsterdam Density Functional	latestReleaseDate	2010-12-09
OpenBSM	latestReleaseDate	2009-08-02
Dictionary (software)	latestReleaseDate	2011-07-20
DAZ Studio	latestReleaseDate	2011-05-26
ConnectedText	latestReleaseDate	2010-05-18
IEatBrainz	latestReleaseDate	2008-02-11
Jabberd14	latestReleaseDate	2007-07-22
NoteEdit	latestReleaseDate	2006-09-04
Tweak7	latestReleaseDate	2008-10-27
PolyEdit	latestReleaseDate	2010-04-07
KToon	latestReleaseDate	2010-07-30
GIMPshop	latestReleaseDate	2006-05-17
Statistical Lab	latestReleaseDate	2007-11-12
IGOR Pro	latestReleaseDate	2010-11-12
OpenEMR	latestReleaseDate	2011-03-26
FoxyTunes	latestReleaseDate	2011-03-22
KMines	latestReleaseDate	2007-08-02
Valknut (software)	latestReleaseDate	2009-02-10
Wintermute Engine	latestReleaseDate	2010-01-01
Make (magazine)  MAKE Controller Kit   1	latestReleaseDate	2009-05-18
DGen	latestReleaseDate	2001-07-02
Microsoft Windows SDK	latestReleaseDate	2010-05-21
Elmer FEM solver	latestReleaseDate	2008-02-29
PPTV	latestReleaseDate	2011-04-19
Alphatk	latestReleaseDate	2004-12-10
WeBWorK	latestReleaseDate	2009-06-27
ATutor	latestReleaseDate	2010-12-21
VolumePhoto SE	latestReleaseDate	2005-08-02
Reference Manager	latestReleaseDate	2008-09-02
The Geometer's Sketchpad	latestReleaseDate	2011-02-18
DirectVobSub	latestReleaseDate	1929-11-08
SpeedTree	latestReleaseDate	2010-07-22
Activity Monitor	latestReleaseDate	2010-07-20
Lsof	latestReleaseDate	2010-07-29
KChart	latestReleaseDate	2007-06-06
KFormula	latestReleaseDate	2010-12-31
3D World Studio	latestReleaseDate	2008-07-14
Squirrel (programming language)	latestReleaseDate	2011-03-13
Stalin (Scheme implementation)	latestReleaseDate	2006-10-02
PyObjC	latestReleaseDate	2009-11-24
MailScanner	latestReleaseDate	2011-03-23
Posadis	latestReleaseDate	2004-12-25
XCircuit	latestReleaseDate	2009-10-22
Front Row (software)	latestReleaseDate	2009-11-09
GCompris	latestReleaseDate	2010-11-06
Disk First Aid	latestReleaseDate	2001-05-03
Apple HD SC Setup	latestReleaseDate	1995-04-05
Photo Booth	latestReleaseDate	2011-07-20
Hangul (word processor)  Hangul Mac OS X   1	latestReleaseDate	2006-04-25
Take Command Console	latestReleaseDate	2010-10-27
DejaGnu	latestReleaseDate	2011-03-09
Xawtv	latestReleaseDate	2005-09-30
Apple Software Update	latestReleaseDate	2011-07-20
KCalc	latestReleaseDate	2010-03-30
Rhinoceros 3D	latestReleaseDate	2011-03-09
Windows Live Personalized Experience	latestReleaseDate	2008-08-08
OpenLDev	latestReleaseDate	2007-03-28
Jabberd2	latestReleaseDate	2011-02-11
OSCAR McMaster	latestReleaseDate	2009-12-01
Pdnsd	latestReleaseDate	2010-02-22
RapidWeaver	latestReleaseDate	2010-12-01
Jar Launcher	latestReleaseDate	2005-11-20
Meetro	latestReleaseDate	2007-05-01
CandyBar	latestReleaseDate	2009-08-25
OmniDictionary	latestReleaseDate	2006-01-10
Lout (software)	latestReleaseDate	2008-10-15
Google Analytics	latestReleaseDate	2007-12-04
SmartEiffel	latestReleaseDate	2007-07-17
Wm2	latestReleaseDate	1997-03-21
DKP Log Parser	latestReleaseDate	2007-01-08
@Mail	latestReleaseDate	2011-03-15
Wpa supplicant	latestReleaseDate	2010-09-07
MyBible	latestReleaseDate	2006-08-29
Music on Console	latestReleaseDate	2009-01-04
RSS Bandit	latestReleaseDate	2010-07-04
CrypTool	latestReleaseDate	2010-08-04
Grab (software)	latestReleaseDate	2011-07-20
DVD Profiler	latestReleaseDate	2011-02-04
System Profiler	latestReleaseDate	2011-07-20
XMLSpy	latestReleaseDate	2010-09-08
Intellipool Network Monitor	latestReleaseDate	2010-02-12
System Architect (software)	latestReleaseDate	2010-04-29
OpenBGPD	latestReleaseDate	2009-11-01
Apple Qmaster	latestReleaseDate	2009-05-11
LiveType	latestReleaseDate	2006-03-30
SQLObject	latestReleaseDate	2011-05-30
NewsBin	latestReleaseDate	2010-12-10
Rybka	latestReleaseDate	2010-05-26
Fedora (software)	latestReleaseDate	2011-01-19
Tabulator	latestReleaseDate	2008-11-24
TextMate	latestReleaseDate	2010-11-12
JSBSim	latestReleaseDate	2009-05-31
Virtual Object System	latestReleaseDate	2006-04-15
DSPAM	latestReleaseDate	2010-01-12
Network Utility	latestReleaseDate	2011-07-20
Celtx	latestReleaseDate	2011-04-14
Thomson Reuters Messenger	latestReleaseDate	2010-07-30
Yakuake	latestReleaseDate	2011-01-27
AppZapper	latestReleaseDate	2009-01-06
Inquisitor (search software)	latestReleaseDate	2008-08-13
Tom Kerrigan's Simple Chess Program	latestReleaseDate	2007-05-09
SEER-SEM	latestReleaseDate	2008-05-15
BitC	latestReleaseDate	2006-02-17
IPulse	latestReleaseDate	2008-02-27
GNU Shogi	latestReleaseDate	2002-04-26
Turbo C++	latestReleaseDate	2006-09-05
Insight Segmentation and Registration Toolkit	latestReleaseDate	2010-07-15
ATITool	latestReleaseDate	2007-11-28
Path Finder	latestReleaseDate	2011-01-14
Mailsmith	latestReleaseDate	2011-04-11
Delta3D	latestReleaseDate	2010-11-09
XVT	latestReleaseDate	2011-04-27
GameRanger	latestReleaseDate	2008-05-29
Xiph QuickTime Components	latestReleaseDate	2009-06-14
SheepShaver	latestReleaseDate	2006-05-14
Calculator (Mac OS)	latestReleaseDate	2011-07-20
LabPlot	latestReleaseDate	2008-08-03
Ploticus	latestReleaseDate	2009-03-11
Weka (machine learning)	latestReleaseDate	2011-06-30
Munin (network monitoring application)	latestReleaseDate	2010-06-02
OpenVAS	latestReleaseDate	2011-03-17
CSPro	latestReleaseDate	2011-05-05
DigitalColor Meter	latestReleaseDate	2011-07-20
BoycottAdvance	latestReleaseDate	2003-06-19
Drive Letter Access	latestReleaseDate	2008-04-30
Moo Mapper	latestReleaseDate	2005-03-31
OpenOSPFD	latestReleaseDate	2009-11-01
Microsoft Vizact	latestReleaseDate	2000-04-01
Wayfarer (desktop shell)	latestReleaseDate	1995-04-14
ISchola	latestReleaseDate	2005-09-09
ICommune	latestReleaseDate	2005-11-11
AirPort Utility	latestReleaseDate	2011-06-14
Image Capture	latestReleaseDate	2011-07-11
Keychain Access	latestReleaseDate	2011-07-20
MusicBrainz Picard	latestReleaseDate	2011-03-06
Haptik Library	latestReleaseDate	2011-03-27
FreePOPs	latestReleaseDate	2008-12-27
Fityk	latestReleaseDate	2011-06-08
Advanced Resource Connector	latestReleaseDate	2011-05-10
HeaderDoc	latestReleaseDate	2009-06-08
Hyperscore	latestReleaseDate	2006-06-07
Ensata	latestReleaseDate	2007-03-16
Tsclient	latestReleaseDate	2008-08-11
Console (Mac OS X)	latestReleaseDate	2011-07-20
Nickle (programming language)	latestReleaseDate	2006-05-21
LaunchBar	latestReleaseDate	2009-11-04
Butler (software)	latestReleaseDate	2008-06-30
Audio MIDI Setup	latestReleaseDate	2011-07-20
Tilda (software)	latestReleaseDate	2008-04-28
Bluetooth File Exchange	latestReleaseDate	2011-07-20
Directory Utility	latestReleaseDate	2009-08-05
PicMaster	latestReleaseDate	2005-11-20
BitLocker Drive Encryption	latestReleaseDate	2007-01-30
DragThing	latestReleaseDate	2010-05-01
Dired	latestReleaseDate	2002-04-12
Hostapd	latestReleaseDate	2010-09-07
Hostapd  OpenBSD's hostapd   1	latestReleaseDate	2006-05-01
Chicken of the VNC	latestReleaseDate	2006-01-18
GridWay	latestReleaseDate	2010-01-21
Mac-on-Linux	latestReleaseDate	2007-06-25
SkEdit	latestReleaseDate	2008-10-05
Apertium	latestReleaseDate	2009-05-21
Macromedia JRun	latestReleaseDate	2005-08-25
Unison (Usenet client)	latestReleaseDate	2010-01-05
PortAudio	latestReleaseDate	2007-12-07
Mudlle	latestReleaseDate	2009-01-25
Photo Mechanic	latestReleaseDate	2011-05-30
SIP Express Router	latestReleaseDate	2007-05-12
SSHFS	latestReleaseDate	2008-10-20
Streamtuner	latestReleaseDate	2004-12-21
EncFS	latestReleaseDate	2010-11-18
BBEdit Lite	latestReleaseDate	2001-10-02
ATOK	latestReleaseDate	2010-02-05
WinRoll	latestReleaseDate	2004-04-10
Beast (trojan horse)	latestReleaseDate	2004-08-03
Aqsis	latestReleaseDate	2009-10-11
Pixie (renderer)	latestReleaseDate	2009-06-15
Migration Assistant (Apple)	latestReleaseDate	2011-07-20
Sysquake	latestReleaseDate	2008-07-03
Freegate	latestReleaseDate	2011-02-23
PhoneValet Message Center	latestReleaseDate	2006-03-17
Synfig	latestReleaseDate	2011-06-05
Enterprise Volume Management System	latestReleaseDate	2006-02-26
Quite Universal Circuit Simulator	latestReleaseDate	2011-03-17
Ptolemy Project (computing)	latestReleaseDate	2010-10-28
Image Zoom	latestReleaseDate	2010-12-26
TuxOnIce	latestReleaseDate	2011-05-05
JUpdater	latestReleaseDate	2006-03-24
JOELib	latestReleaseDate	2007-03-03
YPOPs!	latestReleaseDate	2009-03-09
NetPresenz	latestReleaseDate	2000-03-07
Boot Camp (software)	latestReleaseDate	2011-07-20
Coldstone game engine	latestReleaseDate	2002-08-06
GNOME Commander	latestReleaseDate	2011-06-15
Little b (programming language)	latestReleaseDate	2008-09-06
Mono (video game)	latestReleaseDate	2005-12-22
ZeroNetHistory	latestReleaseDate	2004-12-11
Zeroads	latestReleaseDate	2005-06-21
Zerospyware	latestReleaseDate	2006-04-11
ICM-Browser	latestReleaseDate	2007-02-21
Zinc Y!	latestReleaseDate	2007-08-30
SoundTracker	latestReleaseDate	2006-02-25
GTKWave	latestReleaseDate	2011-07-01
C4 Engine	latestReleaseDate	2011-07-14
Network Audio System	latestReleaseDate	2011-05-13
Apple Qadministrator	latestReleaseDate	2006-03-30
Microsoft InfoPath	latestReleaseDate	2015-06-10
Denshin 8 go	latestReleaseDate	2007-06-21
Initng	latestReleaseDate	2007-11-11
Windows Live Favorites	latestReleaseDate	2006-06-15
Fermat (computer algebra system)	latestReleaseDate	2011-07-23
Windows Live Admin Center	latestReleaseDate	2008-11-05
Openfire	latestReleaseDate	2011-03-02
Bing Videos	latestReleaseDate	2010-06-03
Yojimbo (software)	latestReleaseDate	2011-03-05
Weplab	latestReleaseDate	2005-07-18
McAfee VirusScan	latestReleaseDate	2011-06-24
Googlepedia	latestReleaseDate	2011-04-07
Google Notebook	latestReleaseDate	2008-08-21
Portable, Extensible Toolkit for Scientific Computation	latestReleaseDate	2010-03-25
StyleTap	latestReleaseDate	2009-11-14
MediaCoder	latestReleaseDate	2011-06-11
MyNotes	latestReleaseDate	2007-12-18
Adobe Flash Media Server	latestReleaseDate	2013-09-10
XScope	latestReleaseDate	2008-04-02
Wvdial	latestReleaseDate	2009-09-19
HaXe	latestReleaseDate	2011-01-30
UCSF Chimera	latestReleaseDate	2011-05-24
Nitro PDF	latestReleaseDate	1921-03-11
Atlantis Word Processor	latestReleaseDate	2011-04-22
Microsoft SharePoint Server	latestReleaseDate	2010-04-22
FORscene	latestReleaseDate	2007-01-25
Dashcode	latestReleaseDate	2011-03-15
Windows Installer CleanUp Utility	latestReleaseDate	2010-06-25
Cabal (software)	latestReleaseDate	2009-04-09
Jv16 powertools	latestReleaseDate	2010-11-02
NI Ultiboard	latestReleaseDate	2008-05-20
OmniOutliner	latestReleaseDate	2011-01-02
OmniDiskSweeper	latestReleaseDate	2009-02-24
RDFLib	latestReleaseDate	2011-03-21
OpenSL ES	latestReleaseDate	2011-01-18
DiskTracker	latestReleaseDate	2006-01-24
TablEdit Tablature Editor	latestReleaseDate	2011-02-07
IPB SDK	latestReleaseDate	2006-10-07
ZylTec	latestReleaseDate	2006-05-22
Unity (game engine)	latestReleaseDate	2011-07-26
KBFX (KDE)	latestReleaseDate	2007-05-16
Google Browser Sync	latestReleaseDate	2007-05-25
Microsoft Digital Image	latestReleaseDate	2019-09-06
PHPWind	latestReleaseDate	2010-12-21
Zile (editor)	latestReleaseDate	2011-03-14
VTun	latestReleaseDate	2008-02-02
SoapUI	latestReleaseDate	2011-06-14
Darwin Streaming Server	latestReleaseDate	2007-05-10
EMILE	latestReleaseDate	2008-07-29
Mechanisto	latestReleaseDate	1995-10-20
OSSIM	latestReleaseDate	2011-04-08
Gfarm file system	latestReleaseDate	2011-04-23
Advanced Query Tool	latestReleaseDate	2007-01-03
IpbWiki	latestReleaseDate	2008-01-13
Epoch Javascript Calendar	latestReleaseDate	2006-09-18
NexusDB	latestReleaseDate	2010-09-01
Java Analysis Studio	latestReleaseDate	2005-03-16
SCSI Pass-Through Direct	latestReleaseDate	2017-03-11
JrMan	latestReleaseDate	2007-02-20
Ulysses (text editor)	latestReleaseDate	2009-11-18
NuFW	latestReleaseDate	2008-12-10
Kamaelia	latestReleaseDate	2010-12-30
Smile (software)	latestReleaseDate	2008-04-09
NoLimits	latestReleaseDate	2011-07-03
Microsoft Customer Care Framework	latestReleaseDate	2009-03-31
E-on Vue	latestReleaseDate	2010-11-05
TurboLaw	latestReleaseDate	2011-05-18
BookSmart	latestReleaseDate	2011-03-15
ColorZilla	latestReleaseDate	2011-03-21
Tracktion	latestReleaseDate	2008-02-06
OmniPlan	latestReleaseDate	2010-11-01
Microsoft InterConnect	latestReleaseDate	1921-04-09
OpenMFG	latestReleaseDate	2008-07-11
GNU Portable Threads	latestReleaseDate	2006-06-08
Cheetah3D	latestReleaseDate	2009-10-08
PTGui	latestReleaseDate	2011-02-28
Qt Jambi	latestReleaseDate	2010-08-17
C-tree	latestReleaseDate	2008-09-25
MetaEdit+	latestReleaseDate	2009-08-18
PriceRunner	latestReleaseDate	2006-07-13
Atlas.ti	latestReleaseDate	2010-11-01
Windows Messaging	latestReleaseDate	1996-10-14
Smultron	latestReleaseDate	2011-02-03
Archimedes (CAD)	latestReleaseDate	2010-07-29
Time Machine (Mac OS)	latestReleaseDate	2011-07-20
JPEGView	latestReleaseDate	1997-01-01
Mondo Rescue	latestReleaseDate	2011-04-13
Spaces (software)	latestReleaseDate	2009-08-28
Turbo Delphi	latestReleaseDate	2006-09-05
Python-Ogre	latestReleaseDate	2009-01-26
GMS (software)	latestReleaseDate	2007-08-07
Server Admin (application)	latestReleaseDate	2009-08-28
Server Monitor	latestReleaseDate	2006-08-07
Subtext (software)	latestReleaseDate	2009-07-29
Bing Mobile	latestReleaseDate	2010-11-05
Cartes du Ciel	latestReleaseDate	2010-10-10
R Commander	latestReleaseDate	2011-04-29
TINKER	latestReleaseDate	2004-09-08
Anti-Spam SMTP Proxy	latestReleaseDate	2011-02-16
Lisaac	latestReleaseDate	2008-02-17
DevIL	latestReleaseDate	2009-03-08
EasyTag	latestReleaseDate	2007-05-07
Ulead MediaStudio Pro	latestReleaseDate	2006-06-02
IComic	latestReleaseDate	2003-11-22
SkyTools	latestReleaseDate	2008-12-17
KTurtle	latestReleaseDate	2008-11-05
Microsoft Office 2001	latestReleaseDate	2005-07-25
RPG Maker	latestReleaseDate	2007-12-27
Growler Guncam	latestReleaseDate	2014-06-07
NDoc	latestReleaseDate	2005-01-25
Étoilé	latestReleaseDate	2009-03-17
Microsoft Office Mobile	latestReleaseDate	2010-05-12
Extensible Embeddable Language	latestReleaseDate	2009-11-22
Duplicity (software)	latestReleaseDate	2011-04-02
Gpsd	latestReleaseDate	2011-03-21
Logos Bible Software	latestReleaseDate	2011-01-04
Radmind	latestReleaseDate	2008-10-08
Hackedbox	latestReleaseDate	2007-01-17
Decibel (KDE)	latestReleaseDate	2007-07-31
Cover Flow	latestReleaseDate	2006-09-11
IBM WebSphere Process Server	latestReleaseDate	2010-09-03
Streamripper	latestReleaseDate	2008-12-14
QuteMol	latestReleaseDate	2007-06-06
Thinstation	latestReleaseDate	2011-06-28
IUP (software)	latestReleaseDate	2010-11-18
System Safety Monitor	latestReleaseDate	2008-05-01
Jaikoz	latestReleaseDate	2011-06-07
MEKA	latestReleaseDate	2010-05-30
AOL OpenRide	latestReleaseDate	2006-10-04
NetObjects Fusion	latestReleaseDate	2010-12-31
Cactus Framework	latestReleaseDate	2009-02-02
Vspeech	latestReleaseDate	2005-04-26
Berkeley Automounter	latestReleaseDate	2006-05-11
VSpeech SDK	latestReleaseDate	2006-09-29
Baraha	latestReleaseDate	2010-11-15
Jamstix	latestReleaseDate	2010-05-18
Palm Bible Plus	latestReleaseDate	2005-11-28
Perian	latestReleaseDate	2011-04-13
Windows Live Gallery	latestReleaseDate	2008-06-15
Rxvt-unicode	latestReleaseDate	2010-12-13
MojoPac	latestReleaseDate	2008-12-05
NeoRAGEx	latestReleaseDate	1999-06-17
Refbase	latestReleaseDate	2008-11-19
Secure Desktop	latestReleaseDate	2010-09-29
Motherboard Monitor	latestReleaseDate	2006-09-13
Araxis Merge	latestReleaseDate	2010-10-12
Fre:ac	latestReleaseDate	2011-05-10
Heirloom Project	latestReleaseDate	2007-07-15
ISPConfig	latestReleaseDate	2011-04-13
Wordfast	latestReleaseDate	2009-09-16
Unistat	latestReleaseDate	2011-04-08
Update Manager	latestReleaseDate	2011-04-20
Xynth	latestReleaseDate	2009-04-17
PCSX	latestReleaseDate	2003-05-12
Kolf (video game)	latestReleaseDate	2010-10-01
TuProlog	latestReleaseDate	2008-12-23
BestCrypt	latestReleaseDate	2009-05-20
Petname	latestReleaseDate	2009-07-14
RelentENGINE	latestReleaseDate	2007-12-11
Efax (software)	latestReleaseDate	2002-04-06
GPSBabel	latestReleaseDate	2010-10-10
MacFC	latestReleaseDate	2006-10-29
EasyPHP	latestReleaseDate	2011-07-13
CDemu	latestReleaseDate	2010-08-24
Spam Reader	latestReleaseDate	2008-12-08
PP3	latestReleaseDate	2004-08-13
Campcaster	latestReleaseDate	2010-11-29
SXEmacs	latestReleaseDate	2008-06-06
AppleJack	latestReleaseDate	2008-08-29
Titan (game engine)	latestReleaseDate	2004-05-11
System Image Utility	latestReleaseDate	2008-09-16
DBMail IMAP and POP3 server	latestReleaseDate	2010-09-01
Ragel	latestReleaseDate	2011-05-22
BlogBridge	latestReleaseDate	2007-10-19
SimpleJ	latestReleaseDate	2007-04-09
Memoranda (software)	latestReleaseDate	2007-05-07
Yotsuba Project	latestReleaseDate	2010-01-23
GenePattern	latestReleaseDate	2011-04-03
Check (unit testing framework)	latestReleaseDate	2009-09-23
Zmodeler	latestReleaseDate	2011-02-25
PDFedit	latestReleaseDate	2010-05-11
Keytrans	latestReleaseDate	2006-11-30
Scriptella	latestReleaseDate	2010-05-05
Oniguruma	latestReleaseDate	2010-01-01
Say the Time	latestReleaseDate	2007-03-12
MathCast	latestReleaseDate	2011-02-18
Dvd+rw-tools	latestReleaseDate	2008-03-05
UltraBrowser	latestReleaseDate	2005-05-19
Cameleon (software)	latestReleaseDate	2007-02-02
Mahara (software)	latestReleaseDate	2010-11-10
JGRASP	latestReleaseDate	2011-06-17
SmartQVT	latestReleaseDate	2007-02-27
GOLD (parser)	latestReleaseDate	2010-05-28
Claroline	latestReleaseDate	2011-04-08
Libt2n	latestReleaseDate	2009-02-07
Vbmcgi	latestReleaseDate	2000-12-12
Crip (software)	latestReleaseDate	2007-10-08
RScheme	latestReleaseDate	2006-04-10
Pocket Scheme	latestReleaseDate	2006-09-24
Kite (programming language)	latestReleaseDate	2010-11-23
Impulse C	latestReleaseDate	2009-09-30
Sytrus	latestReleaseDate	2011-03-30
KTouch	latestReleaseDate	2008-01-11
Brutus2D	latestReleaseDate	2009-02-11
Basic4GL	latestReleaseDate	2008-12-31
Omnidrive	latestReleaseDate	2007-04-06
Aigaion	latestReleaseDate	2009-03-12
PhpGraphy	latestReleaseDate	2008-06-25
Spread Toolkit	latestReleaseDate	2009-06-18
CEGUI	latestReleaseDate	2010-11-20
E (PC-DOS)	latestReleaseDate	1994-11-17
Coadunation	latestReleaseDate	2008-06-18
Zgv	latestReleaseDate	2005-01-28
Jena (framework)	latestReleaseDate	2010-12-12
Eboard (chess)	latestReleaseDate	2008-02-22
Bing Shopping	latestReleaseDate	2010-06-03
CaGrid	latestReleaseDate	2009-11-20
Hiew	latestReleaseDate	2011-05-13
Associate-O-Matic	latestReleaseDate	2010-10-09
Webical	latestReleaseDate	2008-02-01
SMIRF	latestReleaseDate	2009-12-29
Adesklets	latestReleaseDate	2006-03-31
Group Shot	latestReleaseDate	2006-09-20
SenseTalk	latestReleaseDate	2007-01-18
Windows Live Agents	latestReleaseDate	2008-11-25
CommunityViz	latestReleaseDate	2010-05-28
Pixen	latestReleaseDate	2011-06-15
Ingo (software)	latestReleaseDate	2011-04-20
CryptoGraf	latestReleaseDate	2007-07-09
KGeography	latestReleaseDate	2008-07-29
Boxx	latestReleaseDate	2003-05-20
Scratch (programming language)	latestReleaseDate	2009-07-02
ShakesPeer	latestReleaseDate	2009-01-02
MacScan	latestReleaseDate	2009-09-09
Xslimmer	latestReleaseDate	2009-09-21
HyperEdit	latestReleaseDate	2008-04-30
TOMLAB	latestReleaseDate	2010-11-24
Thoggen	latestReleaseDate	2008-06-12
HLSW	latestReleaseDate	2010-05-04
Remote Administrator	latestReleaseDate	2009-10-14
Logparser	latestReleaseDate	2005-04-20
E-Sword	latestReleaseDate	2011-06-06
E-Sword  Pocket e-Sword   1	latestReleaseDate	2009-12-12
Regulus Grammar Compiler	latestReleaseDate	2007-01-17
Tex-Edit Plus	latestReleaseDate	2007-07-30
Haddock (software)	latestReleaseDate	2010-09-02
Sesame (framework)	latestReleaseDate	2010-07-16
AIM Ad Hack	latestReleaseDate	2009-05-07
Snarl (software)	latestReleaseDate	2011-02-19
Terminator (terminal emulator)	latestReleaseDate	2008-02-24
NEStimulator	latestReleaseDate	2007-03-03
Miles Sound System	latestReleaseDate	2009-04-22
TOMNET	latestReleaseDate	2007-09-20
OpenKODE	latestReleaseDate	2009-05-20
H-Sphere	latestReleaseDate	2011-05-25
Visual Paradigm for UML	latestReleaseDate	2010-12-20
Disco (software)	latestReleaseDate	2008-02-28
SAGA C++ Reference Implementation	latestReleaseDate	2011-01-09
Graph (software)	latestReleaseDate	2007-08-26
CheckInstall	latestReleaseDate	2009-12-26
PhpXCore	latestReleaseDate	2007-06-15
CssQuery	latestReleaseDate	2005-09-10
Scrivener (software)	latestReleaseDate	2011-07-20
OptimFROG	latestReleaseDate	2006-04-26
BRICKS (software)	latestReleaseDate	2007-03-01
QtiPlot	latestReleaseDate	2011-07-14
Lumi	latestReleaseDate	2007-03-04
Perl OpenGL	latestReleaseDate	2010-09-14
Thresh (software)	latestReleaseDate	2007-03-21
Serendipity (software)	latestReleaseDate	2010-08-27
GPM (software)	latestReleaseDate	2009-02-09
Lm sensors	latestReleaseDate	2011-03-28
NcFTPd	latestReleaseDate	2009-07-22
CCS64	latestReleaseDate	2010-03-20
MoviePlus	latestReleaseDate	2011-02-07
DoomRL	latestReleaseDate	2011-05-01
Mac HelpMate	latestReleaseDate	2008-09-23
The INDIAN	latestReleaseDate	2005-04-07
Stratego/XT	latestReleaseDate	2009-07-08
XMLNuke	latestReleaseDate	2008-05-05
WaveBurner	latestReleaseDate	2009-11-04
Player Project	latestReleaseDate	2010-06-28
HighDesign	latestReleaseDate	2006-12-01
ESignal	latestReleaseDate	2011-06-20
Para-Mail	latestReleaseDate	1989-07-16
Google Pinyin	latestReleaseDate	2010-09-21
Pivot Stickfigure Animator	latestReleaseDate	2011-05-17
SyncToy	latestReleaseDate	2009-11-10
Power Tab Editor	latestReleaseDate	2006-08-26
Operator (extension)	latestReleaseDate	2010-07-31
Bing Travel	latestReleaseDate	2010-09-15
RedMon (software)	latestReleaseDate	2001-10-28
Final Cut Server	latestReleaseDate	2009-07-23
BashBurn	latestReleaseDate	2009-12-01
Portable Tor	latestReleaseDate	2008-09-04
DeskSpace	latestReleaseDate	2011-02-26
Python Paste	latestReleaseDate	2010-09-20
Hot Soup Processor	latestReleaseDate	2009-08-01
WaveLab	latestReleaseDate	2011-04-21
VoiceMode	latestReleaseDate	2006-04-05
SmilScript	latestReleaseDate	2005-11-04
Mp3DirectCut	latestReleaseDate	2011-01-02
PEAKS (software)	latestReleaseDate	2010-06-10
Bcfg2	latestReleaseDate	2011-05-27
IDLE (Python)	latestReleaseDate	2010-07-03
Coda (web development software)	latestReleaseDate	2011-07-05
SoundApp	latestReleaseDate	2000-11-13
DirectAdmin	latestReleaseDate	2011-06-27
Cytoscape	latestReleaseDate	2010-04-07
Hackety Hack	latestReleaseDate	2010-12-25
Amiwm	latestReleaseDate	2010-07-20
Matchbox (window manager)	latestReleaseDate	2007-04-13
MiniD	latestReleaseDate	2009-06-16
PhpCodeGenie	latestReleaseDate	2004-10-22
Dynamic Language Runtime	latestReleaseDate	2010-04-16
StableUpdate	latestReleaseDate	2005-08-01
GCAD3D	latestReleaseDate	2010-11-13
Sirius visualization software	latestReleaseDate	2008-11-18
SQuirreL SQL Client	latestReleaseDate	2010-12-30
FLAIM	latestReleaseDate	2008-02-29
Dekoh Desktop	latestReleaseDate	2007-04-15
CombineZP	latestReleaseDate	2010-06-06
Tom (pattern matching language)	latestReleaseDate	2011-02-22
Vidix	latestReleaseDate	2007-04-07
BumperCar	latestReleaseDate	2006-09-25
Stylish	latestReleaseDate	2011-02-26
FLUKA	latestReleaseDate	2011-03-31
Microsoft Expression Encoder	latestReleaseDate	2010-06-08
IrrEdit	latestReleaseDate	2008-03-30
Virtualmin	latestReleaseDate	2010-04-13
Demos Commander	latestReleaseDate	2001-03-06
Genie Backup Manager	latestReleaseDate	2008-05-04
IPython	latestReleaseDate	2011-04-09
NOCH	latestReleaseDate	2007-06-04
Go Bible	latestReleaseDate	2008-03-31
Zetafax	latestReleaseDate	2008-06-26
Dialog (software)	latestReleaseDate	2007-07-04
TANAGRA (software)	latestReleaseDate	2007-05-08
Firefox Showcase	latestReleaseDate	2010-10-23
SemmleCode	latestReleaseDate	2008-04-02
YProxy	latestReleaseDate	2009-11-01
Excalibur: Morgana's Revenge	latestReleaseDate	2007-06-25
Gnome-screenshot	latestReleaseDate	2009-03-16
CGAL	latestReleaseDate	2011-04-19
RivaTuner	latestReleaseDate	2009-08-23
Intel Threading Building Blocks	latestReleaseDate	2010-05-17
Integrated Performance Primitives	latestReleaseDate	2011-02-01
GB-PVR	latestReleaseDate	2009-08-29
G-C++	latestReleaseDate	2007-09-03
FVWM-Crystal	latestReleaseDate	2008-06-23
ConfDesigner	latestReleaseDate	2007-07-02
ScreenShot Direct	latestReleaseDate	2006-05-15
Colligo Contributor	latestReleaseDate	2010-06-29
Yep	latestReleaseDate	2007-01-23
RSpec	latestReleaseDate	2011-05-12
Office Open XML Converter	latestReleaseDate	2008-07-03
Sun Java System Access Manager	latestReleaseDate	2007-03-01
DBpedia	latestReleaseDate	2011-01-17
VCSFrenzy	latestReleaseDate	2007-06-01
Private Disk	latestReleaseDate	2010-11-10
MoBlock	latestReleaseDate	2006-03-22
CrushFTP Server	latestReleaseDate	2011-05-24
OntoWiki	latestReleaseDate	2010-06-06
CoWord	latestReleaseDate	2007-05-15
Gtkam	latestReleaseDate	2006-12-17
Avaya Enterprise Switch Manager	latestReleaseDate	2009-03-23
EffectsLab Pro	latestReleaseDate	2008-07-14
Voodoo Chat	latestReleaseDate	2009-03-25
Bike or Die	latestReleaseDate	2009-03-10
ASF+SDF Meta Environment	latestReleaseDate	2008-09-08
Adobe Visual Communicator	latestReleaseDate	2007-09-25
PDF Download	latestReleaseDate	2011-02-02
Moses (machine translation)	latestReleaseDate	2008-07-28
Active Directory Explorer	latestReleaseDate	2010-07-29
InstallAnywhere	latestReleaseDate	2010-11-04
Installwatch	latestReleaseDate	2006-11-01
Page 2 stage	latestReleaseDate	2004-03-06
SASS-C	latestReleaseDate	2011-01-07
TITAN2D	latestReleaseDate	2007-07-21
Slingshot (video game)	latestReleaseDate	2007-07-04
Strigi	latestReleaseDate	2010-01-07
TopMod	latestReleaseDate	2007-08-02
SciDAVis	latestReleaseDate	2010-03-12
Numbers (software)	latestReleaseDate	2011-07-20
YDecode	latestReleaseDate	2010-06-22
Microsoft Network Monitor	latestReleaseDate	2010-06-24
JHepWork	latestReleaseDate	2011-04-04
Overcast Media	latestReleaseDate	2008-10-15
Steamcast	latestReleaseDate	2006-11-19
Instruments (application)	latestReleaseDate	2011-03-15
Searchlight BBS	latestReleaseDate	1999-02-06
Tinderbox (application software)	latestReleaseDate	2010-02-12
ASAP (software)	latestReleaseDate	2010-12-10
PCMan File Manager	latestReleaseDate	2010-10-14
MacJournal	latestReleaseDate	2009-08-28
WinJournal	latestReleaseDate	2008-10-08
Flying Logic	latestReleaseDate	2009-10-31
TilEm	latestReleaseDate	2006-01-01
OLAT	latestReleaseDate	2010-09-28
WMS (hydrology software)	latestReleaseDate	2008-09-01
Mac OS Runtime for Java	latestReleaseDate	2004-04-08
Db for dummies	latestReleaseDate	2007-08-01
DNSMax	latestReleaseDate	2007-07-25
Pkfix	latestReleaseDate	2005-02-25
MeWa	latestReleaseDate	2007-06-06
ILIAS	latestReleaseDate	2011-01-13
KRISTAL Audio Engine	latestReleaseDate	2004-06-04
Font Fusion	latestReleaseDate	2011-05-10
Panorama (Layout Engine)	latestReleaseDate	2011-05-10
Xrdp	latestReleaseDate	2010-11-24
Logic Studio	latestReleaseDate	2009-07-23
Logic Studio  Logic Pro   1	latestReleaseDate	2011-05-24
Logic Studio  MainStage   1	latestReleaseDate	2011-06-16
Logic Studio  Soundtrack Pro   1	latestReleaseDate	2009-07-23
Logic Studio  WaveBurner   1	latestReleaseDate	2009-11-04
MUMPS (software)	latestReleaseDate	2011-05-10
OpenSimulator	latestReleaseDate	2011-05-28
SVN Notifier	latestReleaseDate	2009-01-08
TPTEST	latestReleaseDate	2007-01-31
Mainstage (software)	latestReleaseDate	2010-11-10
VMware Infrastructure	latestReleaseDate	2009-03-30
Stone (software)	latestReleaseDate	2008-05-02
Apatar	latestReleaseDate	2010-10-25
MultiCharts	latestReleaseDate	2010-08-09
AliEn (ALICE Environment)	latestReleaseDate	2007-05-07
InfoNU	latestReleaseDate	2007-09-27
Hatsune Miku	latestReleaseDate	2007-08-31
LEMON (C++ library)	latestReleaseDate	2010-03-19
ExoSee	latestReleaseDate	2007-01-20
Gateway Anti-Virus	latestReleaseDate	2008-02-07
GGobi	latestReleaseDate	2008-08-12
PubChemSR	latestReleaseDate	2009-02-28
Guitar Rig	latestReleaseDate	2009-10-01
Quinoa Framework	latestReleaseDate	2007-09-23
Fama IM	latestReleaseDate	2007-08-30
Vista Transformation Pack	latestReleaseDate	2008-11-17
FreeTrack	latestReleaseDate	2008-10-07
Vimperator	latestReleaseDate	2011-03-06
TeraText	latestReleaseDate	2010-01-11
CenterStage	latestReleaseDate	2007-08-20
Script.NET	latestReleaseDate	2007-10-02
Atomic Mail Sender	latestReleaseDate	2010-02-01
Bing Health	latestReleaseDate	2010-01-12
Lavabit	latestReleaseDate	2007-11-01
Z-push	latestReleaseDate	2011-05-26
Endrov	latestReleaseDate	2009-06-17
PIKT	latestReleaseDate	2007-09-10
Parser (CGI language)	latestReleaseDate	2008-09-04
Xyster Framework	latestReleaseDate	2010-10-18
OpenFOAM	latestReleaseDate	2011-06-16
Podcast Capture	latestReleaseDate	2011-07-20
DAPHNE	latestReleaseDate	2007-02-06
Tux Typing	latestReleaseDate	2009-11-10
PokerTracker	latestReleaseDate	2010-11-30
RefDB	latestReleaseDate	2007-11-05
IST-MUSIC	latestReleaseDate	2010-05-27
Sun Studio (software)	latestReleaseDate	2010-09-08
Screen Sharing	latestReleaseDate	2010-01-26
CADAM	latestReleaseDate	2008-10-29
Conformalizer	latestReleaseDate	2008-06-17
GyazMail	latestReleaseDate	2010-08-15
XEphem	latestReleaseDate	2009-07-03
Archim	latestReleaseDate	2008-02-02
Bing Webmaster Center	latestReleaseDate	2009-06-03
PocketGBA	latestReleaseDate	2006-07-24
Naked light	latestReleaseDate	2008-03-27
Biblioscape	latestReleaseDate	2009-05-08
Dolphin Smalltalk	latestReleaseDate	2006-11-01
PSXeven	latestReleaseDate	2005-04-25
Storage@home	latestReleaseDate	2009-12-02
Express Animator	latestReleaseDate	2010-09-20
Tux, of Math Command	latestReleaseDate	2011-04-14
Puppet (software)	latestReleaseDate	2011-06-22
Things (application)	latestReleaseDate	2011-05-09
SOFA (Astronomy)	latestReleaseDate	2010-01-27
MediaLib	latestReleaseDate	2007-11-16
Sprog (software)	latestReleaseDate	2005-07-27
MicroTonic	latestReleaseDate	2011-05-20
Rialto (programming)	latestReleaseDate	2007-04-04
VEDIT	latestReleaseDate	2009-06-18
WindowLab	latestReleaseDate	2010-04-04
ICEfaces	latestReleaseDate	2011-05-13
File Commander	latestReleaseDate	2011-03-03
IPBWI	latestReleaseDate	2011-05-30
Simple DNS Plus	latestReleaseDate	2009-04-23
Webots	latestReleaseDate	2011-05-31
Zebtab	latestReleaseDate	2008-04-07
Ventis BackupSuite 2008	latestReleaseDate	2008-01-21
MarcoPolo (software)	latestReleaseDate	2007-11-19
Fast Picture Viewer	latestReleaseDate	2011-07-14
Mindity	latestReleaseDate	2008-01-30
Odysseys	latestReleaseDate	2007-12-08
Seamless3d	latestReleaseDate	2010-12-10
Project Dakota	latestReleaseDate	2008-07-15
Virus Creation Laboratory	latestReleaseDate	1992-07-05
Elog	latestReleaseDate	2008-09-22
ScimoreDB	latestReleaseDate	2008-03-03
Neko (programming language)	latestReleaseDate	2008-10-10
Simtk-opensim	latestReleaseDate	2008-07-31
MoLog	latestReleaseDate	2009-03-10
ABCDE	latestReleaseDate	2010-05-29
Eye-Sys	latestReleaseDate	2007-11-13
Ferite	latestReleaseDate	2006-01-07
Qtrax	latestReleaseDate	2009-07-22
Aria (storage engine)	latestReleaseDate	2010-12-06
Snarfer	latestReleaseDate	2008-06-15
STOPzilla	latestReleaseDate	2013-01-11
AdaptCMS	latestReleaseDate	2009-07-05
PowerVM Lx86	latestReleaseDate	2009-10-30
Habari	latestReleaseDate	2011-05-12
Main//Pyrus DMS	latestReleaseDate	2008-02-07
Moji extension	latestReleaseDate	2010-12-27
Remote Install Mac OS X	latestReleaseDate	2009-08-28
Maptitude	latestReleaseDate	2008-01-29
TransModeler	latestReleaseDate	2007-06-01
Kuake	latestReleaseDate	2004-03-11
Wterm	latestReleaseDate	2005-11-15
Rarian	latestReleaseDate	2008-09-01
CDFinder	latestReleaseDate	2010-02-01
WinChart	latestReleaseDate	2008-08-08
CDWinder	latestReleaseDate	2008-02-26
DialogOS	latestReleaseDate	2008-01-21
FreeIPA	latestReleaseDate	2011-05-02
Rip (software)	latestReleaseDate	2003-01-15
MP3c (software)	latestReleaseDate	2006-07-30
Jack (CD ripping software)	latestReleaseDate	2004-12-12
Iplist	latestReleaseDate	2010-10-23
Symantec Endpoint Protection	latestReleaseDate	1923-03-11
Subsonic (media server)	latestReleaseDate	2011-02-06
Camtasia Studio	latestReleaseDate	2012-10-10
Camtasia Studio  Camtasia for Mac   1	latestReleaseDate	2012-10-10
Selective file dumper	latestReleaseDate	2008-03-21
Linklint	latestReleaseDate	2001-08-13
XYplorer	latestReleaseDate	2011-07-05
Ne (text editor)	latestReleaseDate	2011-03-10
Kepler scientific workflow system	latestReleaseDate	2010-09-30
Fast Library for Number Theory	latestReleaseDate	2010-04-08
Libx (graphics library)	latestReleaseDate	2008-03-16
Location View	latestReleaseDate	2008-09-01
Windows Easy Transfer	latestReleaseDate	2009-10-22
Starmad	latestReleaseDate	2009-01-01
Feedreader (Windows Application)	latestReleaseDate	2009-04-20
Remote Desktop Services	latestReleaseDate	2009-10-27
Online Armor Personal Firewall	latestReleaseDate	2011-04-06
SCO Skunkware	latestReleaseDate	2006-07-30
Scholar's Aid	latestReleaseDate	2008-04-01
Jake2	latestReleaseDate	2006-05-05
IST-Plastic	latestReleaseDate	2008-04-07
Netcad	latestReleaseDate	2007-02-28
TooLAME	latestReleaseDate	2003-03-01
MONyog	latestReleaseDate	2011-06-22
Grapple (network layer)	latestReleaseDate	2009-08-08
Romcc	latestReleaseDate	2007-10-23
Macrium Reflect	latestReleaseDate	2010-01-29
Polyhedra DBMS	latestReleaseDate	2010-12-30
ESVG	latestReleaseDate	2007-03-16
Piwigo	latestReleaseDate	2011-06-10
JuffEd	latestReleaseDate	2010-03-18
Bing News	latestReleaseDate	2009-06-03
StoryMill	latestReleaseDate	2008-01-16
ZTerm	latestReleaseDate	1994-04-19
Bing xRank	latestReleaseDate	2009-06-03
Autossh	latestReleaseDate	2008-04-04
VisTrails	latestReleaseDate	2008-05-16
Leadwerks Engine	latestReleaseDate	2010-05-10
Buzztard	latestReleaseDate	2009-09-06
HIDPoint	latestReleaseDate	2009-07-13
Final Draft	latestReleaseDate	2011-07-13
Dymola	latestReleaseDate	2011-06-10
Question Writer	latestReleaseDate	2008-05-01
MyMobileWeb	latestReleaseDate	2009-03-27
Ren'Py	latestReleaseDate	2011-05-02
Pyglet	latestReleaseDate	2010-01-07
UnrealIRCd	latestReleaseDate	2009-04-13
Mighty Mouse (software)	latestReleaseDate	2006-11-30
Sente (software)	latestReleaseDate	2009-10-21
Phyz	latestReleaseDate	2011-01-01
OpenThinClient	latestReleaseDate	2010-12-19
Ωmega	latestReleaseDate	2010-05-07
Kaspersky Mobile Security	latestReleaseDate	2011-02-15
Freestyle (software)	latestReleaseDate	2008-03-05
Lexcycle Stanza	latestReleaseDate	2010-06-04
Clozure CL	latestReleaseDate	2010-12-07
UniCluster	latestReleaseDate	2009-11-17
RODIN Data Asset Management	latestReleaseDate	2010-06-15
JBND	latestReleaseDate	2008-03-26
Microsoft Office Language Packs	latestReleaseDate	2007-12-11
Clip-Share	latestReleaseDate	2008-06-06
Primer Premier	latestReleaseDate	2008-05-06
Windows Automated Installation Kit	latestReleaseDate	2011-02-18
MyColors	latestReleaseDate	2008-05-27
Glitz (software)	latestReleaseDate	2006-05-20
ESvn	latestReleaseDate	2007-07-13
QSvn	latestReleaseDate	2009-07-26
Lynis	latestReleaseDate	2009-04-05
UCBLogo	latestReleaseDate	2008-09-14
TurboLaw Time and Billing	latestReleaseDate	2011-05-02
SubViewer	latestReleaseDate	2009-05-01
CGIProxy	latestReleaseDate	2008-12-25
EchoVNC	latestReleaseDate	2008-08-04
Flying Saucer (library)	latestReleaseDate	2009-04-18
Beacon designer	latestReleaseDate	2010-06-17
SafeSquid	latestReleaseDate	2010-04-12
Protocol Buffers	latestReleaseDate	2011-02-02
DriveSentry	latestReleaseDate	2009-02-20
Parallels Server for Mac	latestReleaseDate	2008-12-30
PersonalBrain	latestReleaseDate	2010-10-29
Epictetus Database Client	latestReleaseDate	2009-06-17
Pocomail	latestReleaseDate	2009-04-06
Transcode (software)	latestReleaseDate	2009-11-01
Syntext Serna	latestReleaseDate	2009-03-12
Cowsay	latestReleaseDate	2000-05-28
Mandriva Directory Server	latestReleaseDate	2009-01-08
SetACL	latestReleaseDate	2010-08-25
HxD	latestReleaseDate	2009-04-03
KAlarm	latestReleaseDate	2010-12-15
MicroPlanner X-Pert	latestReleaseDate	2007-11-19
ShiVa (game engine)	latestReleaseDate	2010-11-02
Routers2	latestReleaseDate	2008-10-23
Web Help Desk	latestReleaseDate	2011-03-11
Naval Observatory Vector Astrometry Subroutines	latestReleaseDate	2009-12-31
Naval Observatory Vector Astrometry Subroutines	latestReleaseDate	2009-12-23
SISCWeb (web framework)	latestReleaseDate	2007-04-27
Visual3D Game Engine	latestReleaseDate	2009-06-06
Yolink	latestReleaseDate	2010-07-24
I Am Rich	latestReleaseDate	2008-08-06
LearningNI	latestReleaseDate	2008-07-28
Planner Suite	latestReleaseDate	2008-01-03
InSpeak Communicator	latestReleaseDate	2009-05-10
Easyfind (software)	latestReleaseDate	2009-07-09
Image Xplorer	latestReleaseDate	2007-09-26
J (text editor)	latestReleaseDate	2010-04-11
DbForge Studio for MySQL	latestReleaseDate	2011-04-19
Ttcp	latestReleaseDate	2010-08-24
Mizar chess engine	latestReleaseDate	2006-05-16
Mobile Robot Programming Toolkit	latestReleaseDate	2010-10-28
Kirix Strata	latestReleaseDate	2011-01-19
EntitySpaces	latestReleaseDate	2010-11-21
XPath	latestReleaseDate	2007-01-23
Finjan SecureBrowsing	latestReleaseDate	2008-06-15
GTK-server	latestReleaseDate	2009-01-02
Micro-Max (chess engine)	latestReleaseDate	2007-01-26
ORX	latestReleaseDate	2011-05-15
SekChek Local	latestReleaseDate	2011-06-06
TVersity Media Server	latestReleaseDate	2010-11-24
Falcon's Eye	latestReleaseDate	2001-07-03
Monobjc	latestReleaseDate	2011-07-21
SekChek Classic	latestReleaseDate	2011-01-06
Messiah (software)	latestReleaseDate	2009-04-16
Piwik	latestReleaseDate	2011-07-09
Snapz Pro X	latestReleaseDate	2014-07-11
GDCM	latestReleaseDate	2010-08-18
Live Search SearchPerks!	latestReleaseDate	2008-10-01
AcetoneISO	latestReleaseDate	2010-11-15
GLBasic	latestReleaseDate	2010-12-20
TracExplorer	latestReleaseDate	2008-10-05
Pigment (software)	latestReleaseDate	2008-11-11
SilverFast	latestReleaseDate	2011-01-25
Ovi Maps	latestReleaseDate	1922-06-10
TinyWebGallery	latestReleaseDate	2011-02-22
Bootchart	latestReleaseDate	2005-11-13
JRDF (framework)	latestReleaseDate	2010-05-30
OLIGO Primer Analysis Software	latestReleaseDate	2011-03-23
Kaya (programming language)	latestReleaseDate	2008-08-02
Scieneer Common Lisp	latestReleaseDate	2008-11-14
PING (software)	latestReleaseDate	2011-02-23
Grome	latestReleaseDate	2011-04-07
NObjective	latestReleaseDate	2009-01-29
Esperient Creator	latestReleaseDate	2008-11-28
Microsoft Small Basic	latestReleaseDate	2011-02-08
Quick Objects	latestReleaseDate	2008-09-29
BinTube	latestReleaseDate	2009-12-26
GRBackPro	latestReleaseDate	2011-05-10
Bible Analyzer	latestReleaseDate	2011-02-10
MachPanel	latestReleaseDate	2010-12-09
FRED Software	latestReleaseDate	2010-10-15
MacVector	latestReleaseDate	2011-04-16
Netprimer	latestReleaseDate	2002-05-06
Redsn0w	latestReleaseDate	2010-09-21
WinExe	latestReleaseDate	2010-07-21
OOFEM	latestReleaseDate	2010-11-20
Tpad	latestReleaseDate	2015-10-08
Adobe eLearning Suite	latestReleaseDate	2011-05-27
Weblocks	latestReleaseDate	2009-07-15
Arena (chess)	latestReleaseDate	2010-12-24
Bindows	latestReleaseDate	2009-02-27
PS3 Media Server	latestReleaseDate	2011-07-05
CaLStats	latestReleaseDate	2004-02-02
ADrive	latestReleaseDate	2009-07-11
Linkextend	latestReleaseDate	2010-09-10
FoxLingo	latestReleaseDate	2011-02-20
Network Caller ID	latestReleaseDate	2010-01-20
Java GUI for R	latestReleaseDate	2009-10-28
Eucalyptus (computing)	latestReleaseDate	2010-12-15
Canto (news aggregator)	latestReleaseDate	2010-07-27
IspCP	latestReleaseDate	2010-11-24
ExtremeZ-IP	latestReleaseDate	2010-11-16
FastestFox	latestReleaseDate	2011-03-22
FIJI (software)	latestReleaseDate	2011-03-07
Groundhog (newsreader)	latestReleaseDate	2009-02-19
TYPO3	latestReleaseDate	2011-01-26
Virtual Radar Client	latestReleaseDate	2007-05-05
SMW+	latestReleaseDate	2011-07-18
BlackBerry App World	latestReleaseDate	2011-06-11
Smail	latestReleaseDate	2005-11-02
Serif products  erif MoviePlus   1	latestReleaseDate	2011-02-07
MyInfo	latestReleaseDate	2010-02-30
PyRoom	latestReleaseDate	2009-04-29
Xuheki	latestReleaseDate	2009-03-25
Sysax Multi Server	latestReleaseDate	2009-03-31
GLite	latestReleaseDate	2009-03-23
IBM WebSphere eXtreme Scale	latestReleaseDate	2010-06-23
Parallels Workstation Extreme	latestReleaseDate	2009-03-30
FTP Voyager	latestReleaseDate	2011-07-21
CodonCode Aligner	latestReleaseDate	2009-03-30
MemcacheDB	latestReleaseDate	2008-12-25
Accrisoft Freedom	latestReleaseDate	2010-12-02
DataExpress	latestReleaseDate	2009-07-27
Nebohodimo	latestReleaseDate	2009-12-31
Concrete5	latestReleaseDate	2010-11-19
Tellico	latestReleaseDate	2011-04-10
PDF Studio	latestReleaseDate	2010-09-27
DeleGate (networking)	latestReleaseDate	2009-05-12
Altsoft Xml2PDF	latestReleaseDate	2009-03-27
CrawlTrack	latestReleaseDate	2009-04-02
EleMints	latestReleaseDate	2009-04-19
Chef (software)	latestReleaseDate	2011-05-02
Virtual Audio Cable	latestReleaseDate	2010-02-15
OrDrumbox	latestReleaseDate	2008-09-15
FreeNATS	latestReleaseDate	2010-04-10
Download Accelerator Plus	latestReleaseDate	1930-03-11
Spark (software)	latestReleaseDate	2011-07-01
I-net Crystal-Clear	latestReleaseDate	2011-05-16
ArcaCMF	latestReleaseDate	2009-05-18
DeeperWeb	latestReleaseDate	2010-07-11
Cheloniidae Turtle Graphics	latestReleaseDate	2009-12-01
Dbndns	latestReleaseDate	2009-09-30
JoomlaLMS	latestReleaseDate	2009-07-22
International Sideboard	latestReleaseDate	2010-03-17
Mailody	latestReleaseDate	2007-04-02
GLite-AMGA	latestReleaseDate	2009-03-31
Vistapack	latestReleaseDate	2008-06-20
Gladinet	latestReleaseDate	2009-12-23
NewsLeecher	latestReleaseDate	2010-11-30
Aldiko	latestReleaseDate	2009-06-02
Duplicate Annihilator	latestReleaseDate	2011-04-01
Duplicate Annihilator  - Aperture Edition   1	latestReleaseDate	2011-01-25
ScreenFlow	latestReleaseDate	2010-10-10
Wing IDE	latestReleaseDate	2011-05-05
LEd	latestReleaseDate	2009-10-09
KeyRus	latestReleaseDate	1994-01-17
SOFA Statistics	latestReleaseDate	2011-06-04
PowerDirector	latestReleaseDate	2010-11-18
InSight Desktop Search	latestReleaseDate	2009-11-09
IcoFX	latestReleaseDate	2018-11-08
Mistika	latestReleaseDate	2010-03-01
GoldSim	latestReleaseDate	2011-04-14
Extreme Loading for Structures	latestReleaseDate	2009-09-03
Vortex (physics engine)	latestReleaseDate	2011-04-11
HDF Explorer	latestReleaseDate	2009-08-14
Media Lovin' Toolkit	latestReleaseDate	2011-03-28
PRO/II	latestReleaseDate	2009-06-23
Billeo	latestReleaseDate	2010-11-12
MyMemory	latestReleaseDate	2009-08-21
Gmsh	latestReleaseDate	2010-10-15
Slirp	latestReleaseDate	2006-01-08
Most (Unix)	latestReleaseDate	2007-09-09
Greengnome	latestReleaseDate	2009-08-26
D3web	latestReleaseDate	2009-09-01
WikiTrust	latestReleaseDate	2008-11-19
Who Is To Blame?	latestReleaseDate	2009-08-28
NDepend	latestReleaseDate	2010-02-24
Bit-Twist	latestReleaseDate	2007-10-26
Brain Fuck Scheduler	latestReleaseDate	2011-05-19
PARI/GP	latestReleaseDate	2011-06-22
BeEF (Browser Exploitation Framework)	latestReleaseDate	2011-07-10
Kingsoft Internet Security	latestReleaseDate	2009-09-28
ShareScope	latestReleaseDate	2011-07-06
Cram (software)	latestReleaseDate	2009-08-01
MenuBox	latestReleaseDate	2009-09-25
FEBio	latestReleaseDate	2010-04-22
Merlin (software)	latestReleaseDate	2011-04-19
Recoll	latestReleaseDate	2011-05-02
Grindstone (time tracking software)	latestReleaseDate	2011-01-03
Harrison Mixbus	latestReleaseDate	2011-02-11
Fedena	latestReleaseDate	2010-08-15
MicroDicom	latestReleaseDate	2011-06-23
Appcelerator Titanium	latestReleaseDate	2011-06-22
XPlanner-plus	latestReleaseDate	2006-05-24
Presentation (software)	latestReleaseDate	2011-04-27
Ramaze	latestReleaseDate	2011-07-25
Lognoter	latestReleaseDate	2010-10-30
KNIME	latestReleaseDate	2011-04-10
IStudio Publisher	latestReleaseDate	2011-07-12
TeX4ht	latestReleaseDate	2008-06-16
Araucaria (software)	latestReleaseDate	2006-06-27
Zinstall XP7	latestReleaseDate	2009-11-05
Go (programming language)	latestReleaseDate	2011-06-29
IRIS (astronomical software)	latestReleaseDate	2008-12-22
OpenWF	latestReleaseDate	2009-11-09
CatalystEX	latestReleaseDate	2010-02-15
Saturn Disk Image	latestReleaseDate	2009-10-26
HOSEbird	latestReleaseDate	2010-03-01
Grindr	latestReleaseDate	2010-12-07
Clubdjpro	latestReleaseDate	2009-06-26
Adobe Flash Media Live Encoder	latestReleaseDate	2012-01-09
ActivePresentation	latestReleaseDate	2010-05-11
Gossip (software)	latestReleaseDate	2008-08-02
Picture Motion Browser	latestReleaseDate	0007-01-02
Klibc	latestReleaseDate	2011-06-14
Bricx Command Center	latestReleaseDate	2010-06-29
Impulse Tracker	latestReleaseDate	1999-04-08
SABnzbd	latestReleaseDate	2011-06-14
MassTransit Enterprise	latestReleaseDate	2010-07-01
Autodesk Inventor	latestReleaseDate	2010-03-26
IBooks	latestReleaseDate	2011-02-09
Habitat (software)	latestReleaseDate	2010-01-28
GLPI	latestReleaseDate	2011-07-21
ManyDesigns Portofino	latestReleaseDate	2011-03-22
Toledo Nanochess	latestReleaseDate	2010-01-14
MasterPlex ReaderFit	latestReleaseDate	2011-05-27
Open Source Media Framework	latestReleaseDate	2010-05-27
Sierra Chart	latestReleaseDate	2011-05-03
Princeton Application Repository for Shared-Memory Computers	latestReleaseDate	2009-08-13
Mama (software)	latestReleaseDate	2010-02-22
Toxiclibs	latestReleaseDate	2010-02-17
GStat	latestReleaseDate	2010-02-19
BDII	latestReleaseDate	2009-11-25
Twin (windowing system)	latestReleaseDate	2009-02-17
PreSonus Studio One	latestReleaseDate	2011-07-25
OptiY	latestReleaseDate	2010-01-12
BCWipe	latestReleaseDate	2010-02-25
Morning Coffee (Firefox add-on)	latestReleaseDate	2011-02-16
Gram Vaani Community Media	latestReleaseDate	2009-12-31
IServer	latestReleaseDate	2009-11-23
DAViCal	latestReleaseDate	2010-12-28
NoteSync	latestReleaseDate	2010-03-27
Ppcsoft iknow	latestReleaseDate	2011-05-10
DBEdit	latestReleaseDate	2011-07-07
Emissary (Internet Software)	latestReleaseDate	1996-08-28
PSF Lab	latestReleaseDate	2010-09-24
OcPortal	latestReleaseDate	2011-05-26
Scalos	latestReleaseDate	2010-03-15
Master Tracks Pro	latestReleaseDate	2003-05-08
PRTG Network Monitor	latestReleaseDate	2010-09-21
Helicon Ape	latestReleaseDate	2010-11-22
Oracle Policy Automation	latestReleaseDate	2010-03-24
Simbad robot simulator	latestReleaseDate	2007-07-14
Number Theory Library	latestReleaseDate	2009-08-14
Mwrank	latestReleaseDate	2008-07-20
LinBox	latestReleaseDate	2008-09-22
JsMath	latestReleaseDate	2010-03-21
Hypre	latestReleaseDate	2011-01-27
Maxwell Render	latestReleaseDate	2009-03-11
Stockfish (chess)	latestReleaseDate	2011-05-08
JQuery UI	latestReleaseDate	2011-04-23
Window-eyes	latestReleaseDate	2010-05-05
Doddle	latestReleaseDate	2010-04-12
40tude Dialog	latestReleaseDate	2005-02-07
Environment for DeveLoping KDD-Applications Supported by Index-Structures	latestReleaseDate	2010-03-30
Spirit (iOS jailbreak)	latestReleaseDate	2010-05-03
Image for Windows (disk imaging)	latestReleaseDate	2008-06-29
BePDF	latestReleaseDate	2010-05-08
ProArc	latestReleaseDate	2011-06-25
Verisys	latestReleaseDate	2010-05-10
Corona (software development kit)	latestReleaseDate	2009-02-05
Ofuz	latestReleaseDate	2010-09-15
VirtualDJ	latestReleaseDate	2011-03-07
XMedia Recode	latestReleaseDate	2011-07-24
UModel	latestReleaseDate	2010-05-05
Bork3D Game Engine	latestReleaseDate	2010-04-08
Illumination Software Creator	latestReleaseDate	2011-06-07
Mondrian (software)	latestReleaseDate	2011-01-11
DatabaseSpy	latestReleaseDate	2010-05-05
Ardor3D	latestReleaseDate	2009-11-21
Agena (programming language)	latestReleaseDate	2011-01-02
Z-Maestro	latestReleaseDate	2010-06-09
Helix Universal Server	latestReleaseDate	2010-04-14
CopyCatX	latestReleaseDate	2010-05-27
Modo (software)	latestReleaseDate	2010-12-15
G-sharp Framework	latestReleaseDate	2011-04-18
SVG Kit for Adobe Creative Suite	latestReleaseDate	2010-05-21
DasBoot	latestReleaseDate	2010-07-13
GoFigure2	latestReleaseDate	2010-10-22
Sirannon (streaming)	latestReleaseDate	2011-05-12
Junaio	latestReleaseDate	2010-12-15
Campsite (software)	latestReleaseDate	2010-10-05
Gosu (library)	latestReleaseDate	2011-06-13
XML Notepad	latestReleaseDate	2007-04-26
Vizerra	latestReleaseDate	2009-10-05
TranslateCAD	latestReleaseDate	2010-04-16
RadASM	latestReleaseDate	2010-03-17
BackupChain	latestReleaseDate	2010-07-21
Alfred (software)	latestReleaseDate	2011-05-11
LiteDiary	latestReleaseDate	2010-04-13
JailbreakMe	latestReleaseDate	2011-07-05
Ngrep	latestReleaseDate	2006-11-28
Automated BuildStudio	latestReleaseDate	2010-06-16
NewViews	latestReleaseDate	2011-02-28
Qoppa PDF Libraries	latestReleaseDate	2010-07-20
Bing Entertainment	latestReleaseDate	2010-06-23
LISE++	latestReleaseDate	2010-08-27
CompareData	latestReleaseDate	2010-06-10
Smartlist	latestReleaseDate	2000-09-03
SunVox	latestReleaseDate	2011-05-19
FlexRAID	latestReleaseDate	2009-08-13
Lookeen	latestReleaseDate	2010-01-29
NetPoint	latestReleaseDate	2010-03-14
Genenetwork	latestReleaseDate	2011-07-15
AlleleID	latestReleaseDate	2010-03-23
Dmailer Backup	latestReleaseDate	2010-07-15
Mus2	latestReleaseDate	2011-04-01
JVx (Framework)	latestReleaseDate	2011-04-01
XRumer	latestReleaseDate	2011-06-11
Papaya CMS	latestReleaseDate	2011-06-27
TuxMathScrabble	latestReleaseDate	2010-08-18
TuxWordSmith	latestReleaseDate	2010-08-18
Pyramix (music software)	latestReleaseDate	2011-04-26
CADKEY	latestReleaseDate	2008-08-04
BigBlueButton	latestReleaseDate	2011-01-13
Veusz	latestReleaseDate	2010-12-12
Redo Backup and Recovery	latestReleaseDate	2011-07-01
DbForge Data Compare for Oracle	latestReleaseDate	2010-05-10
Feature Selection Toolbox	latestReleaseDate	2011-03-30
GimPhoto	latestReleaseDate	2008-05-21
Biosphere3D	latestReleaseDate	2010-10-23
WiseStamp	latestReleaseDate	2011-02-17
FreeRDP	latestReleaseDate	2010-11-12
Stykz	latestReleaseDate	2010-12-04
TreapDB	latestReleaseDate	2010-12-03
QQLive	latestReleaseDate	2010-05-20
DroidIn	latestReleaseDate	2010-11-08
Nomad News	latestReleaseDate	2002-11-05
SharpDX	latestReleaseDate	1930-11-10
DragonRAD	latestReleaseDate	2010-11-28
FrontBase	latestReleaseDate	2008-09-15
JBoss Enterprise SOA Platform	latestReleaseDate	2010-07-12
OpenNebula	latestReleaseDate	2011-03-29
GNU E	latestReleaseDate	1993-05-28
Houdini (chess)	latestReleaseDate	2011-01-15
PCon.planner	latestReleaseDate	2011-03-31
Fryrender	latestReleaseDate	2019-04-10
Ecolego	latestReleaseDate	2011-05-03
TokuDB	latestReleaseDate	2011-03-23
Newscoop	latestReleaseDate	2011-05-19
Citavi	latestReleaseDate	2010-03-09
OpenOMR (Java)	latestReleaseDate	2006-11-21
Grasshopper 3d	latestReleaseDate	2010-12-11
Oracle iPlanet Web Server	latestReleaseDate	2007-01-22
OpenXLive	latestReleaseDate	2011-02-15
MuPAD	latestReleaseDate	2008-01-02
Nemerle	latestReleaseDate	2011-05-13
WWW Interactive Multipurpose Server	latestReleaseDate	2010-05-26
Orbada	latestReleaseDate	2011-02-08
SabreDAV	latestReleaseDate	2011-04-26
DbForge Schema Compare for Oracle	latestReleaseDate	2011-06-06
Disney Second Screen	latestReleaseDate	2011-03-01
Froxlor	latestReleaseDate	2011-05-30
Hinemos	latestReleaseDate	2011-03-25
Robo-FTP Server	latestReleaseDate	2010-03-15
AIMMS	latestReleaseDate	2011-03-30
In-Step	latestReleaseDate	2011-01-11
AGX Multiphysics (physics engine)	latestReleaseDate	2011-04-20
EngageIP	latestReleaseDate	2011-04-15
DragonFire SDK	latestReleaseDate	2011-01-27
NovaPDF	latestReleaseDate	2011-10-05
Xprotect	latestReleaseDate	2011-03-21
MobileNotifier	latestReleaseDate	2011-05-29
Monica (mobile application)	latestReleaseDate	2010-10-20
MobiFlex App Studio	latestReleaseDate	2011-05-11
Systrip (software)	latestReleaseDate	2011-05-27
Buck-security	latestReleaseDate	2011-06-16
FL Studio Mobile	latestReleaseDate	2011-06-21
Pawn (scripting language)	latestReleaseDate	2009-07-03
I-MSCP	latestReleaseDate	2011-07-24
Context Framework	latestReleaseDate	2011-07-25
Monitorix	latestReleaseDate	2011-06-21
Maildrop	latestReleaseDate	2011-05-20
MagicMail	latestReleaseDate	2011-04-27
TetGen	latestReleaseDate	2011-01-19
Alcatel-Lucent 5620 Service Aware Manager	latestReleaseDate	2011-07-20
Cucumber (software)	latestReleaseDate	2011-07-17
