AOL	LATESTRELEASEDATE	2015-08-10
BIND	LATESTRELEASEDATE	2016-10-05
JUNIT	LATESTRELEASEDATE	2014-12-04
MUMPS	LATESTRELEASEDATE	1995-12-08
MERCURY	LATESTRELEASEDATE	2014-09-08
PHP-NUKE	LATESTRELEASEDATE	2014-01-30
RED HAT LINUX	LATESTRELEASEDATE	2003-03-31
SORCERER	LATESTRELEASEDATE	--06-28
SAMBA	LATESTRELEASEDATE	2009-12-03
USEMODWIKI	LATESTRELEASEDATE	2009-08-28
VSE	LATESTRELEASEDATE	2015-10-05
WORDPERFECT	LATESTRELEASEDATE	2016-04-11
PALM OS	LATESTRELEASEDATE	2007-10-14
BASIC09	LATESTRELEASEDATE	2003-01-05
LUA	LATESTRELEASEDATE	2016-06-06
MACOS SERVER	LATESTRELEASEDATE	2016-09-20
MICROSOFT BOB	LATESTRELEASEDATE	1995-08-30
IBM INFORMIX	LATESTRELEASEDATE	2016-06-15
MIXMASTER ANONYMOUS REMAILER	LATESTRELEASEDATE	2008-03-03
HELIX	LATESTRELEASEDATE	2012-11-08
SHORTEN	LATESTRELEASEDATE	2007-03-19
DIVX	LATESTRELEASEDATE	2016-09-14
SLASH'EM	LATESTRELEASEDATE	2006-12-30
EDE	LATESTRELEASEDATE	2014-06-21
MAPLE	LATESTRELEASEDATE	2016-03-02
BACK ORIFICE	LATESTRELEASEDATE	1998-08-03
INGRES	LATESTRELEASEDATE	2014-09-30
XERCES	LATESTRELEASEDATE	2010-11-30
XERCES	LATESTRELEASEDATE	2015-03-19
POSTGIS	LATESTRELEASEDATE	2016-09-26
BACK ORIFICE 2000	LATESTRELEASEDATE	2007-03-21
CSOUND	LATESTRELEASEDATE	2015-11-17
MENUETOS	LATESTRELEASEDATE	2015-02-20
MENUETOS	LATESTRELEASEDATE	2016-06-03
DAYLON LEVELLER	LATESTRELEASEDATE	2014-08-30
APACHE POI	LATESTRELEASEDATE	2016-09-21
XNEWS	LATESTRELEASEDATE	2002-04-25
ADOBE INDESIGN	LATESTRELEASEDATE	2016-06-20
LINUX ROUTER PROJECT	LATESTRELEASEDATE	2000-09-12
TURBOLINUX	LATESTRELEASEDATE	2012-08-29
XANDROS	LATESTRELEASEDATE	2007-07-26
LINUX FROM SCRATCH	LATESTRELEASEDATE	2016-09-07
PMWIKI	LATESTRELEASEDATE	2016-08-31
QMAIL	LATESTRELEASEDATE	1998-06-15
ADOBE GOLIVE	LATESTRELEASEDATE	2007-06-01
ADOBE PAGEMAKER	LATESTRELEASEDATE	2004-03-30
QUANTA PLUS	LATESTRELEASEDATE	2008-02-20
JOHN THE RIPPER	LATESTRELEASEDATE	2013-05-30
MOTIF	LATESTRELEASEDATE	2016-03-17
MOD PERL	LATESTRELEASEDATE	2015-06-18
LIBRANET	LATESTRELEASEDATE	2005-04-25
GOBOLINUX	LATESTRELEASEDATE	2014-05-07
INFORM	LATESTRELEASEDATE	2014-05-07
EUDORA	LATESTRELEASEDATE	2004-05-18
EUDORA	LATESTRELEASEDATE	2006-10-11
EUDORA	LATESTRELEASEDATE	2010-09-13
WINMX	LATESTRELEASEDATE	2004-07-02
ASPECTJ	LATESTRELEASEDATE	2016-03-14
F SHARP	LATESTRELEASEDATE	2016-08-05
MODULA-3	LATESTRELEASEDATE	2010-07-14
GTK-GNUTELLA	LATESTRELEASEDATE	2016-09-02
SHAPESHIFTER	LATESTRELEASEDATE	2007-09-12
CLIPPER	LATESTRELEASEDATE	1997-05-20
YELLOW DOG LINUX	LATESTRELEASEDATE	2012-08-06
IBM I	LATESTRELEASEDATE	2016-04-15
VISUAL PINBALL	LATESTRELEASEDATE	2016-06-08
PROCMAIL	LATESTRELEASEDATE	2001-09-10
GPE	LATESTRELEASEDATE	2007-08-07
SPAMASSASSIN	LATESTRELEASEDATE	2015-04-30
C++BUILDER	LATESTRELEASEDATE	2016-04-20
LILO	LATESTRELEASEDATE	2013-03-29
SPARK	LATESTRELEASEDATE	2015-02-17
MICROSOFT FOUNDATION CLASS LIBRARY	LATESTRELEASEDATE	2014-12-30
APPLEWORKS	LATESTRELEASEDATE	2004-01-14
SKOLELINUX	LATESTRELEASEDATE	2016-07-03
OPENZAURUS	LATESTRELEASEDATE	2006-07-06
BATMUD	LATESTRELEASEDATE	2006-12-28
ICHITARO	LATESTRELEASEDATE	2016-02-05
JAKARTA SLIDE	LATESTRELEASEDATE	2007-12-19
BACKUP	LATESTRELEASEDATE	2010-04-13
OPEN INVENTOR	LATESTRELEASEDATE	2016-05-26
KANNEL	LATESTRELEASEDATE	2014-08-01
FREESCO	LATESTRELEASEDATE	2014-03-30
MIDGARD	LATESTRELEASEDATE	2012-09-26
DAMN SMALL LINUX	LATESTRELEASEDATE	2008-11-18
SCSH	LATESTRELEASEDATE	2006-05-16
SABLEVM	LATESTRELEASEDATE	2007-03-30
PRIME95	LATESTRELEASEDATE	2016-03-29
APACHE NUTCH	LATESTRELEASEDATE	2015-05-06
THE ALL-SEEING EYE	LATESTRELEASEDATE	2008-05-15
JAVACC	LATESTRELEASEDATE	2014-03-08
FOLDING@HOME	LATESTRELEASEDATE	2014-03-19
UNREAL ENGINE	LATESTRELEASEDATE	2016-09-01
JAVASERVER FACES	LATESTRELEASEDATE	2016-05-30
WINDOW MAKER	LATESTRELEASEDATE	2015-08-02
LOGIC EXPRESS	LATESTRELEASEDATE	2012-10-24
KANOTIX	LATESTRELEASEDATE	2015-04-26
STUFFIT EXPANDER	LATESTRELEASEDATE	2012-09-27
ADRIFT	LATESTRELEASEDATE	2015-05-04
NETPOSITIVE	LATESTRELEASEDATE	2001-11-01
UMBRELLO UML MODELLER	LATESTRELEASEDATE	2015-09-15
THE CORONER'S TOOLKIT	LATESTRELEASEDATE	2009-08-29
DIKUMUD	LATESTRELEASEDATE	1991-09-08
APACHE STRUTS 1	LATESTRELEASEDATE	2008-12-08
GLIMPSE	LATESTRELEASEDATE	2012-06-09
MOZILLA COMPOSER	LATESTRELEASEDATE	2006-04-21
X-WIN32	LATESTRELEASEDATE	2016-07-01
YOPER	LATESTRELEASEDATE	2010-04-30
SOGO	LATESTRELEASEDATE	2016-06-22
IDL	LATESTRELEASEDATE	2015-12-15
RPL	LATESTRELEASEDATE	2012-04-26
ACTIONSCRIPT	LATESTRELEASEDATE	2006-06-27
IRAF	LATESTRELEASEDATE	2012-03-22
LUCENE	LATESTRELEASEDATE	2016-08-25
SHAKE	LATESTRELEASEDATE	2008-11-21
FREESBIE	LATESTRELEASEDATE	2007-02-02
TRUESPACE	LATESTRELEASEDATE	2009-05-25
ULTRAHLE	LATESTRELEASEDATE	1999-01-28
JAVA DYNAMIC MANAGEMENT KIT	LATESTRELEASEDATE	2004-06-30
OPENJAVA	LATESTRELEASEDATE	2005-04-05
PROJECT LOOKING GLASS	LATESTRELEASEDATE	2007-01-29
TERRAGEN	LATESTRELEASEDATE	2005-09-07
HUGS	LATESTRELEASEDATE	2006-09-21
SIMULINK	LATESTRELEASEDATE	2015-09-03
HAMLETS	LATESTRELEASEDATE	2012-06-29
LUNAR LINUX	LATESTRELEASEDATE	2014-10-11
COQ	LATESTRELEASEDATE	2016-07-11
UNIX SYSTEM SERVICES	LATESTRELEASEDATE	2013-09-30
PHPPGADMIN	LATESTRELEASEDATE	2013-04-15
OPENCMS	LATESTRELEASEDATE	2016-03-23
MAMBO	LATESTRELEASEDATE	2008-06-26
WINDOWS XP PROFESSIONAL X64 EDITION	LATESTRELEASEDATE	--03-13
TEXTPAD	LATESTRELEASEDATE	2016-02-27
OPENSSI	LATESTRELEASEDATE	2007-09-01
HP NEWWAVE	LATESTRELEASEDATE	1995-07-18
NESTICLE	LATESTRELEASEDATE	1998-08-18
IBM RPG	LATESTRELEASEDATE	2014-05-02
GOOGLE TOOLBAR	LATESTRELEASEDATE	2013-08-06
YACAS	LATESTRELEASEDATE	2016-05-09
GLX	LATESTRELEASEDATE	2005-12-16
RATIONAL PURIFY	LATESTRELEASEDATE	2009-11-11
ROBODOC	LATESTRELEASEDATE	2015-04-26
B2EVOLUTION	LATESTRELEASEDATE	2016-08-31
VENKMAN	LATESTRELEASEDATE	2012-03-20
CMS PIPELINES	LATESTRELEASEDATE	2015-07-30
JOY	LATESTRELEASEDATE	2003-03-17
DARWINE	LATESTRELEASEDATE	2008-10-24
RRDTOOL	LATESTRELEASEDATE	2016-05-09
CLIKI	LATESTRELEASEDATE	2005-05-28
RXVT	LATESTRELEASEDATE	2001-11-01
NESSUS	LATESTRELEASEDATE	2016-05-19
NUCLEUS CMS	LATESTRELEASEDATE	2014-09-22
OPEN SOURCE SOFTWARE CD	LATESTRELEASEDATE	2013-12-02
ABLETON LIVE	LATESTRELEASEDATE	2016-10-04
WINDOWS XP MEDIA CENTER EDITION	LATESTRELEASEDATE	--10-24
APACHE COCOON	LATESTRELEASEDATE	2008-05-15
WINSHELL	LATESTRELEASEDATE	2013-02-10
DOKUWIKI	LATESTRELEASEDATE	2016-06-26
TEXTPATTERN	LATESTRELEASEDATE	2016-10-05
ENTROPY	LATESTRELEASEDATE	2005-10-06
INTERSYSTEMS CACHé	LATESTRELEASEDATE	2016-06-24
SQSH	LATESTRELEASEDATE	2014-04-14
INSURE++	LATESTRELEASEDATE	2015-03-23
SYSTRACE	LATESTRELEASEDATE	2009-03-15
OPEN PROGRAMMING LANGUAGE	LATESTRELEASEDATE	2006-06-17
HOSTAP	LATESTRELEASEDATE	2009-03-23
SPYBOT – SEARCH & DESTROY	LATESTRELEASEDATE	2014-07-01
NWSCRIPT	LATESTRELEASEDATE	2008-07-09
OBJECTSTORE	LATESTRELEASEDATE	2014-04-01
SUBETHAEDIT	LATESTRELEASEDATE	2015-02-25
IMMUNIX	LATESTRELEASEDATE	2003-11-27
OPENFIRST	LATESTRELEASEDATE	2004-04-12
OPENVG	LATESTRELEASEDATE	2008-12-03
OPENMAX	LATESTRELEASEDATE	2011-01-18
OPENMAX	LATESTRELEASEDATE	2008-09-15
OPENMAX	LATESTRELEASEDATE	2007-12-21
KERIO CONNECT	LATESTRELEASEDATE	2016-08-08
M0N0WALL	LATESTRELEASEDATE	2014-01-15
FACTOR	LATESTRELEASEDATE	2014-11-02
OPEN PALMTOP INTEGRATED ENVIRONMENT	LATESTRELEASEDATE	2010-12-12
CONTEXT	LATESTRELEASEDATE	2015-05-24
LESS	LATESTRELEASEDATE	2015-10-16
ULTRAEDIT	LATESTRELEASEDATE	--07-05
ULTRAEDIT	LATESTRELEASEDATE	2015-04-28
GöDEL	LATESTRELEASEDATE	1995-08-11
EZ PUBLISH	LATESTRELEASEDATE	2014-12-02
VMAC	LATESTRELEASEDATE	--04-26
ORACLE APPLICATION EXPRESS	LATESTRELEASEDATE	2016-07-12
BLUEDRAGON	LATESTRELEASEDATE	2011-02-11
ALT LINUX	LATESTRELEASEDATE	2012-02-13
QUICKSILVER	LATESTRELEASEDATE	2015-10-15
BBEDIT	LATESTRELEASEDATE	2016-07-05
BBEDIT	LATESTRELEASEDATE	2016-07-27
BLUEJ	LATESTRELEASEDATE	2016-02-23
SWEEP	LATESTRELEASEDATE	2008-04-12
DARIK'S BOOT AND NUKE	LATESTRELEASEDATE	2015-06-04
HIKARUNIX	LATESTRELEASEDATE	2005-09-20
NETATALK	LATESTRELEASEDATE	2016-09-12
Cω	LATESTRELEASEDATE	2004-10-28
ORACLE GRID ENGINE	LATESTRELEASEDATE	2012-10-01
TTA	LATESTRELEASEDATE	2007-07-26
OAKLISP	LATESTRELEASEDATE	2000-01-07
PROMAL	LATESTRELEASEDATE	1986-10-14
C*	LATESTRELEASEDATE	1993-08-27
OSCOMMERCE	LATESTRELEASEDATE	2014-06-05
SYNCHRONET	LATESTRELEASEDATE	2015-08-15
MEGAZEUX	LATESTRELEASEDATE	2012-12-24
TURKIX	LATESTRELEASEDATE	2005-01-07
UNIXODBC	LATESTRELEASEDATE	2015-08-31
COYOTE LINUX	LATESTRELEASEDATE	2009-02-04
BRYCE	LATESTRELEASEDATE	--12-23
SOLIPSIS	LATESTRELEASEDATE	2009-02-18
LZOP	LATESTRELEASEDATE	2010-11-01
CFENGINE	LATESTRELEASEDATE	2016-08-03
MX4J	LATESTRELEASEDATE	2006-10-12
MULTI ROUTER TRAFFIC GRAPHER	LATESTRELEASEDATE	2012-01-12
COREL LINUX	LATESTRELEASEDATE	2000-08-15
TUXEDO	LATESTRELEASEDATE	2016-04-30
WEB SERVICES INVOCATION FRAMEWORK	LATESTRELEASEDATE	2003-01-27
EXPECT	LATESTRELEASEDATE	2012-08-15
OPENSYNC	LATESTRELEASEDATE	2007-10-28
WINLIBRE	LATESTRELEASEDATE	2004-12-18
FLICKR	LATESTRELEASEDATE	2009-06-11
CRUISECONTROL	LATESTRELEASEDATE	2010-09-15
LESSTIF	LATESTRELEASEDATE	2009-05-27
CYCLOPEDIA	LATESTRELEASEDATE	2009-08-16
POWERDNS	LATESTRELEASEDATE	2016-07-29
POWERDNS	LATESTRELEASEDATE	2016-09-06
REAKTOR	LATESTRELEASEDATE	2015-09-09
HPING	LATESTRELEASEDATE	2005-11-05
OBJECTDOCK	LATESTRELEASEDATE	2013-05-16
XORP	LATESTRELEASEDATE	2012-01-11
SMOOTHWALL	LATESTRELEASEDATE	2014-10-21
SUSE LINUX ENTERPRISE DESKTOP	LATESTRELEASEDATE	2014-10-27
GLIDE	LATESTRELEASEDATE	2003-09-02
GNU ZEBRA	LATESTRELEASEDATE	2005-09-08
POSTFIX	LATESTRELEASEDATE	2016-10-01
VM	LATESTRELEASEDATE	2013-07-23
ATERM	LATESTRELEASEDATE	2007-08-01
MSQL	LATESTRELEASEDATE	2012-06-01
SHARE	LATESTRELEASEDATE	2006-03-31
NWCHEM	LATESTRELEASEDATE	2015-10-20
GEOSERVER	LATESTRELEASEDATE	2016-05-28
POINT-TO-POINT PROTOCOL DAEMON	LATESTRELEASEDATE	2014-08-09
VENTRILO	LATESTRELEASEDATE	2008-08-24
CGI.PM	LATESTRELEASEDATE	2015-06-22
GXEMUL	LATESTRELEASEDATE	2014-08-17
DAVFS2	LATESTRELEASEDATE	2014-08-23
APACHE JMETER	LATESTRELEASEDATE	2016-05-17
PHPGRABCOMICS	LATESTRELEASEDATE	2006-11-02
GENERAL ALGEBRAIC MODELING SYSTEM	LATESTRELEASEDATE	2016-09-21
SAMURIZE	LATESTRELEASEDATE	2007-02-05
KONTACT	LATESTRELEASEDATE	2016-03-23
KOMPOSé	LATESTRELEASEDATE	2005-12-02
IODBC	LATESTRELEASEDATE	2015-02-10
FLEXNET PUBLISHER	LATESTRELEASEDATE	2016-05-24
CYRUS IMAP SERVER	LATESTRELEASEDATE	2016-05-20
JONAS	LATESTRELEASEDATE	2013-10-04
MODELICA	LATESTRELEASEDATE	2012-05-09
TI INTERACTIVE!	LATESTRELEASEDATE	2004-07-06
GNAVI	LATESTRELEASEDATE	2012-12-22
SCIENTIFIC LINUX	LATESTRELEASEDATE	2015-08-26
REALMFORGE GAME ENGINE	LATESTRELEASEDATE	2005-07-01
TUGZIP	LATESTRELEASEDATE	2008-04-02
CHITCHAT	LATESTRELEASEDATE	2005-10-19
TERRALIB	LATESTRELEASEDATE	2008-02-14
ADOBE ENCORE	LATESTRELEASEDATE	2012-04-23
LOGIC PRO	LATESTRELEASEDATE	--06-30
EPICS	LATESTRELEASEDATE	2015-03-24
GOOGLE VIDEOS	LATESTRELEASEDATE	2006-08-22
COMPONENT-BASED SCALABLE LOGICAL ARCHITECTURE	LATESTRELEASEDATE	2016-02-01
FVWM95	LATESTRELEASEDATE	2003-05-03
TED	LATESTRELEASEDATE	2013-02-04
SAKAI	LATESTRELEASEDATE	2014-10-14
MICROSOFT DYNAMICS AX	LATESTRELEASEDATE	2016-05-27
TESTNG	LATESTRELEASEDATE	2012-09-10
LIBDVDCSS	LATESTRELEASEDATE	2015-12-18
CDPARANOIA	LATESTRELEASEDATE	2008-09-11
ADODB	LATESTRELEASEDATE	2016-08-10
DVD STUDIO PRO	LATESTRELEASEDATE	2009-07-23
MICROSOFT OFFICE PICTURE MANAGER	LATESTRELEASEDATE	--06-28
PRIMOS	LATESTRELEASEDATE	1997-07-03
WAN	LATESTRELEASEDATE	2004-04-22
APPLE REMOTE DESKTOP	LATESTRELEASEDATE	2015-01-27
SCROLLKEEPER	LATESTRELEASEDATE	2003-12-05
CMSIMPLE	LATESTRELEASEDATE	2016-05-31
CMSIMPLE	LATESTRELEASEDATE	2015-02-04
GORM	LATESTRELEASEDATE	2012-06-19
APACHE BEEHIVE	LATESTRELEASEDATE	2006-12-04
ALGOL 68C	LATESTRELEASEDATE	2013-03-03
MICROSOFT PHOTODRAW	LATESTRELEASEDATE	1999-10-04
FORTRESS	LATESTRELEASEDATE	2011-09-07
APACHE PORTABLE RUNTIME	LATESTRELEASEDATE	2015-04-29
PDFCREATOR	LATESTRELEASEDATE	2016-02-29
DAR	LATESTRELEASEDATE	2016-09-10
CITYDESK	LATESTRELEASEDATE	2003-08-25
GOOGLE WEB ACCELERATOR	LATESTRELEASEDATE	2008-01-20
APPFUSE	LATESTRELEASEDATE	2015-02-20
GLIMMER	LATESTRELEASEDATE	2006-05-09
JDOM	LATESTRELEASEDATE	2015-02-15
MONETDB	LATESTRELEASEDATE	2016-10-13
PHYSX	LATESTRELEASEDATE	2016-05-23
FREEMARKER	LATESTRELEASEDATE	2016-06-26
APACHE HIVEMIND	LATESTRELEASEDATE	2007-12-19
APACHE AXIS	LATESTRELEASEDATE	2006-04-22
NATURAL DOCS	LATESTRELEASEDATE	2011-04-21
GDESKLETS	LATESTRELEASEDATE	2011-01-25
DWR	LATESTRELEASEDATE	2012-02-08
RETRIBUTION ENGINE	LATESTRELEASEDATE	2009-12-27
EPIGRAM	LATESTRELEASEDATE	2006-10-11
APACHE WICKET	LATESTRELEASEDATE	2016-07-21
SCRIPT DEBUGGER	LATESTRELEASEDATE	2016-06-23
WINDOWS LIVE ONECARE	LATESTRELEASEDATE	2010-03-06
JRUBY	LATESTRELEASEDATE	2016-09-06
BEAN SCRIPTING FRAMEWORK	LATESTRELEASEDATE	2006-10-06
MERCURY MAIL TRANSPORT SYSTEM	LATESTRELEASEDATE	2015-09-01
CAPISTRANO	LATESTRELEASEDATE	2015-03-02
FAMILY BASIC	LATESTRELEASEDATE	1985-02-21
ARCVIEW 3.X	LATESTRELEASEDATE	2002-05-22
APACHE TAPESTRY	LATESTRELEASEDATE	2016-03-16
JC VIRTUAL MACHINE	LATESTRELEASEDATE	2005-11-13
CLARIS EMAILER	LATESTRELEASEDATE	1998-01-22
MODULAR AUDIO RECOGNITION FRAMEWORK	LATESTRELEASEDATE	2007-01-08
IKVM.NET	LATESTRELEASEDATE	2012-12-10
JUPITER JVM	LATESTRELEASEDATE	2002-07-15
HYPERMAIL	LATESTRELEASEDATE	2009-11-12
TRUEVISION3D	LATESTRELEASEDATE	2007-05-05
XDOCLET	LATESTRELEASEDATE	2005-05-05
AXKIT	LATESTRELEASEDATE	2005-11-04
XWIKI	LATESTRELEASEDATE	2016-10-10
SCHILLIX	LATESTRELEASEDATE	2012-08-27
KGPG	LATESTRELEASEDATE	2015-09-15
CAOS LINUX	LATESTRELEASEDATE	2009-10-14
KPDF	LATESTRELEASEDATE	2008-08-26
SIPXECS	LATESTRELEASEDATE	2014-07-07
FREERTOS	LATESTRELEASEDATE	2016-08-16
BARTPE	LATESTRELEASEDATE	2006-02-17
SIOD	LATESTRELEASEDATE	2008-04-27
WINDOWS SERVER ESSENTIALS	LATESTRELEASEDATE	2013-11-25
FIRSTCLASS	LATESTRELEASEDATE	2016-04-29
NINJAM	LATESTRELEASEDATE	--07-20
AIRSNORT	LATESTRELEASEDATE	2005-01-10
JAJAH	LATESTRELEASEDATE	2007-03-14
MANIFOLD SYSTEM	LATESTRELEASEDATE	2013-10-24
SIM RPG MAKER	LATESTRELEASEDATE	2001-11-21
JAVA PATHFINDER	LATESTRELEASEDATE	2010-11-30
APACHE VELOCITY	LATESTRELEASEDATE	2010-11-29
POWERARCHIVER	LATESTRELEASEDATE	2016-09-27
QUARTZ COMPOSER	LATESTRELEASEDATE	2011-11-18
CROBOTS	LATESTRELEASEDATE	2003-11-22
WEBWORK	LATESTRELEASEDATE	2007-07-21
APACHE DERBY	LATESTRELEASEDATE	2015-10-11
HORDE	LATESTRELEASEDATE	2016-07-02
WINDBG	LATESTRELEASEDATE	2015-04-29
SIMPLETEST	LATESTRELEASEDATE	2012-01-23
WEBRICK	LATESTRELEASEDATE	2011-12-28
OPENBSM	LATESTRELEASEDATE	2009-08-02
DESKTOPBSD	LATESTRELEASEDATE	2009-09-07
UIMA	LATESTRELEASEDATE	2014-01-14
RIFE	LATESTRELEASEDATE	2007-07-14
NOTEEDIT	LATESTRELEASEDATE	2006-09-04
NITIX	LATESTRELEASEDATE	2007-03-26
PCAP	LATESTRELEASEDATE	2015-04-22
PCAP	LATESTRELEASEDATE	2013-03-08
POLYEDIT	LATESTRELEASEDATE	2010-04-07
ADODB LITE	LATESTRELEASEDATE	2007-01-11
STATISTICAL LAB	LATESTRELEASEDATE	2011-05-02
IGOR PRO	LATESTRELEASEDATE	2016-07-25
TOPLINK	LATESTRELEASEDATE	2011-06-01
FOXYTUNES	LATESTRELEASEDATE	2012-03-22
XML USER INTERFACE	LATESTRELEASEDATE	2008-02-08
NETIQ EDIRECTORY	LATESTRELEASEDATE	2016-01-29
IBM WEBSPHERE APPLICATION SERVER COMMUNITY EDITION	LATESTRELEASEDATE	2013-06-21
BLUEMSX	LATESTRELEASEDATE	2009-08-14
MP3SPLT	LATESTRELEASEDATE	2014-11-10
NDISWRAPPER	LATESTRELEASEDATE	2016-05-01
WINTERMUTE ENGINE	LATESTRELEASEDATE	2010-01-01
NOTEWORTHY COMPOSER	LATESTRELEASEDATE	2015-09-27
FIREMONGER	LATESTRELEASEDATE	2006-12-27
MONDRIAN OLAP SERVER	LATESTRELEASEDATE	2014-06-24
MICROSOFT WINDOWS SDK	LATESTRELEASEDATE	2015-11-30
SUBRIP	LATESTRELEASEDATE	2015-09-07
GAME JACKAL	LATESTRELEASEDATE	2013-10-20
MICROSOFT ANALYSIS SERVICES	LATESTRELEASEDATE	2010-12-21
ALPHATK	LATESTRELEASEDATE	2004-12-10
SUSE LINUX ENTERPRISE SERVER	LATESTRELEASEDATE	2015-12-18
WEBWORK	LATESTRELEASEDATE	2009-06-27
ATUTOR	LATESTRELEASEDATE	2016-07-01
VOLUMEPHOTO SE	LATESTRELEASEDATE	2005-08-02
REFERENCE MANAGER	LATESTRELEASEDATE	2008-09-02
THE GEOMETER'S SKETCHPAD	LATESTRELEASEDATE	2013-04-26
LSOF	LATESTRELEASEDATE	2015-06-07
SQUIRREL	LATESTRELEASEDATE	2016-03-27
MC4J	LATESTRELEASEDATE	2008-05-09
PYOBJC	LATESTRELEASEDATE	2013-01-22
MAILSCANNER	LATESTRELEASEDATE	2016-08-14
POSADIS	LATESTRELEASEDATE	2004-12-25
IBM ACADEMIC OPERATING SYSTEM	LATESTRELEASEDATE	1988-12-22
XLINK KAI	LATESTRELEASEDATE	2016-01-31
RAINBOWCRACK	LATESTRELEASEDATE	2015-04-25
APACHE JACKRABBIT	LATESTRELEASEDATE	2016-02-29
FRONT ROW	LATESTRELEASEDATE	2009-11-09
HUNSPELL	LATESTRELEASEDATE	2016-05-03
DISK FIRST AID	LATESTRELEASEDATE	2001-05-03
APPLE HD SC SETUP	LATESTRELEASEDATE	1995-04-05
HANGUL	LATESTRELEASEDATE	2013-10-10
HANGUL	LATESTRELEASEDATE	2015-03-31
ALADDIN4D	LATESTRELEASEDATE	2014-01-30
LINUXTLE	LATESTRELEASEDATE	2011-08-24
KATEOS	LATESTRELEASEDATE	2007-09-17
KEYCHAIN	LATESTRELEASEDATE	2014-10-16
KCALC	LATESTRELEASEDATE	2015-09-15
WINDOWS LIVE PERSONALIZED EXPERIENCE	LATESTRELEASEDATE	2008-08-08
ZBRUSH	LATESTRELEASEDATE	2015-01-29
OSCAR MCMASTER	LATESTRELEASEDATE	2016-02-16
INTELLIPOINT	LATESTRELEASEDATE	2011-11-11
NHIBERNATE	LATESTRELEASEDATE	2015-08-17
JAR LAUNCHER	LATESTRELEASEDATE	2005-11-20
MEETRO	LATESTRELEASEDATE	2007-05-01
TINYXML	LATESTRELEASEDATE	2011-05-15
DISKLESS REMOTE BOOT IN LINUX	LATESTRELEASEDATE	2016-05-31
OMNIDICTIONARY	LATESTRELEASEDATE	2006-01-10
LOUT	LATESTRELEASEDATE	2013-06-26
WM2	LATESTRELEASEDATE	1997-03-21
DKP LOG PARSER	LATESTRELEASEDATE	2007-01-08
ASTOS	LATESTRELEASEDATE	2015-12-07
COMMONS DAEMON	LATESTRELEASEDATE	2013-03-28
CACAO	LATESTRELEASEDATE	2013-06-28
MYBIBLE	LATESTRELEASEDATE	2006-08-29
JAVASSIST	LATESTRELEASEDATE	2015-06-25
BYTE CODE ENGINEERING LIBRARY	LATESTRELEASEDATE	2006-06-06
BACKUP EXEC	LATESTRELEASEDATE	2016-08-01
LOG4J	LATESTRELEASEDATE	2016-10-07
APPLE HELP VIEWER	LATESTRELEASEDATE	2014-10-16
DVD PROFILER	LATESTRELEASEDATE	2015-04-24
XMLSPY	LATESTRELEASEDATE	2016-10-04
KASEYA NETWORK MONITOR	LATESTRELEASEDATE	2010-02-12
SYSTEM ARCHITECT	LATESTRELEASEDATE	--09-06
COREL PRESENTATIONS	LATESTRELEASEDATE	2012-04-26
SYMFONY	LATESTRELEASEDATE	2016-05-30
H2	LATESTRELEASEDATE	2016-05-26
APPLE QMASTER	LATESTRELEASEDATE	2010-07-19
JAVA MEDIA FRAMEWORK	LATESTRELEASEDATE	2003-05-23
LIVETYPE	LATESTRELEASEDATE	2007-09-01
LEAF PROJECT	LATESTRELEASEDATE	2016-08-21
IMATCH	LATESTRELEASEDATE	2016-09-12
JSBSIM	LATESTRELEASEDATE	2009-05-31
GVSIG	LATESTRELEASEDATE	2015-03-06
VIRTUAL OBJECT SYSTEM	LATESTRELEASEDATE	2006-04-15
NETCDF OPERATORS	LATESTRELEASEDATE	2013-10-17
MATHOMATIC	LATESTRELEASEDATE	2012-10-21
DSPAM	LATESTRELEASEDATE	2012-04-23
ZEN CART	LATESTRELEASEDATE	2016-05-05
NETWORK UTILITY	LATESTRELEASEDATE	2014-09-09
BUCKTOOTH	LATESTRELEASEDATE	2011-05-01
MARSEDIT	LATESTRELEASEDATE	2016-01-28
MICROSOFT BASELINE SECURITY ANALYZER	LATESTRELEASEDATE	2015-01-09
NUBUNTU	LATESTRELEASEDATE	2008-12-16
INTERACTIVE RUBY SHELL	LATESTRELEASEDATE	2009-06-30
APPZAPPER	LATESTRELEASEDATE	2009-01-06
INQUISITOR	LATESTRELEASEDATE	2008-08-13
GNUSTEP RENAISSANCE	LATESTRELEASEDATE	2008-03-19
NETIQ IDENTITY MANAGER	LATESTRELEASEDATE	2016-06-28
BITC	LATESTRELEASEDATE	2006-02-17
APACHE DIRECTORY	LATESTRELEASEDATE	2015-05-02
IWEB	LATESTRELEASEDATE	2011-07-11
TURBO C++	LATESTRELEASEDATE	2006-09-05
SNNS	LATESTRELEASEDATE	2008-07-06
UFTP	LATESTRELEASEDATE	2016-04-03
RICE VIDEO	LATESTRELEASEDATE	2009-04-04
ANONYM.OS	LATESTRELEASEDATE	2006-01-14
XMLBEANS	LATESTRELEASEDATE	2012-08-14
XVT	LATESTRELEASEDATE	2012-02-27
GAMERANGER	LATESTRELEASEDATE	MAC , WINDOWS
FINNIX	LATESTRELEASEDATE	2015-06-04
XIPH QUICKTIME COMPONENTS	LATESTRELEASEDATE	2009-06-14
OPENVAS	LATESTRELEASEDATE	2015-04-02
MUNIN	LATESTRELEASEDATE	2016-09-19
METASPLOIT PROJECT	LATESTRELEASEDATE	2016-05-13
DISKIMAGEMOUNTER	LATESTRELEASEDATE	--06-27
BOYCOTTADVANCE	LATESTRELEASEDATE	--06-19
DRIVE LETTER ACCESS	LATESTRELEASEDATE	2008-04-30
ERUBY	LATESTRELEASEDATE	2004-12-14
MOO MAPPER	LATESTRELEASEDATE	2005-03-31
JOONE	LATESTRELEASEDATE	2005-09-08
BATAVI	LATESTRELEASEDATE	2013-11-28
ISCHOLA	LATESTRELEASEDATE	2005-09-09
ICOMMUNE	LATESTRELEASEDATE	2005-11-11
CDK	LATESTRELEASEDATE	2013-11-07
BEEHIVE FORUM	LATESTRELEASEDATE	2016-08-31
HTTPUNIT	LATESTRELEASEDATE	2008-05-20
PURE-FTPD	LATESTRELEASEDATE	2015-07-27
ADVANCED RESOURCE CONNECTOR	LATESTRELEASEDATE	2016-08-24
HEADERDOC	LATESTRELEASEDATE	2009-06-08
HYPERSCORE	LATESTRELEASEDATE	2012-06-06
MARABUNTA	LATESTRELEASEDATE	2006-03-31
TSCLIENT	LATESTRELEASEDATE	--08-11
NICKLE	LATESTRELEASEDATE	2006-05-21
BUTLER	LATESTRELEASEDATE	2008-06-30
LAUNCHBAR	LATESTRELEASEDATE	2016-06-13
TED NOTEPAD	LATESTRELEASEDATE	2011-11-30
DIRECTORY UTILITY	LATESTRELEASEDATE	2014-10-16
KATAPULT	LATESTRELEASEDATE	2008-07-23
DRAGTHING	LATESTRELEASEDATE	2013-10-08
TELLIGENT SYSTEMS	LATESTRELEASEDATE	2010-03-14
HOSTAPD	LATESTRELEASEDATE	2015-09-27
HOSTAPD	LATESTRELEASEDATE	2006-05-01
LIFETYPE	LATESTRELEASEDATE	2011-01-13
CHICKEN OF THE VNC	LATESTRELEASEDATE	2013-01-15
SEMANTIC MEDIAWIKI	LATESTRELEASEDATE	2016-07-12
GRIDWAY	LATESTRELEASEDATE	2013-04-01
BELENIX	LATESTRELEASEDATE	2008-07-19
VSFTPD	LATESTRELEASEDATE	2015-07-25
BEEBEM	LATESTRELEASEDATE	2012-02-13
EMEDITOR	LATESTRELEASEDATE	2016-08-22
WINDOWS LIVE ONECARE SAFETY SCANNER	LATESTRELEASEDATE	2006-08-14
URCHIN	LATESTRELEASEDATE	2012-01-21
ADOBE JRUN	LATESTRELEASEDATE	2005-08-25
FREEWAY	LATESTRELEASEDATE	2016-05-05
HELENOS	LATESTRELEASEDATE	2014-12-21
JAVOLUTION	LATESTRELEASEDATE	2013-12-22
UDP-BASED DATA TRANSFER PROTOCOL	LATESTRELEASEDATE	2013-02-23
SIP EXPRESS ROUTER	LATESTRELEASEDATE	2016-03-30
VINE LINUX	LATESTRELEASEDATE	2013-11-30
RPYC	LATESTRELEASEDATE	2014-06-26
STREAMTUNER	LATESTRELEASEDATE	2004-12-21
ENCFS	LATESTRELEASEDATE	2016-09-09
ATOK	LATESTRELEASEDATE	2013-02-08
DHPOS	LATESTRELEASEDATE	2011-12-31
OPEN SOURCE TRIPWIRE	LATESTRELEASEDATE	2016-04-24
BEAST	LATESTRELEASEDATE	2004-08-03
AQSIS	LATESTRELEASEDATE	2012-08-24
PIXIE	LATESTRELEASEDATE	2009-06-15
3DELIGHT	LATESTRELEASEDATE	2016-05-08
SYSQUAKE	LATESTRELEASEDATE	2013-11-05
EULER	LATESTRELEASEDATE	2016-10-13
PHONEVALET MESSAGE CENTER	LATESTRELEASEDATE	2006-03-17
FAUST	LATESTRELEASEDATE	2014-05-19
PTOLEMY PROJECT	LATESTRELEASEDATE	2014-12-17
TUXONICE	LATESTRELEASEDATE	2014-03-16
JUPDATER	LATESTRELEASEDATE	2006-03-24
JOELIB	LATESTRELEASEDATE	2007-03-03
SCRIPT.ACULO.US	LATESTRELEASEDATE	2010-12-23
WORKGROUP MANAGER	LATESTRELEASEDATE	2013-10-22
NETPRESENZ	LATESTRELEASEDATE	2000-03-07
TELLIGENT COMMUNITY	LATESTRELEASEDATE	2010-10-04
ZTREEWIN	LATESTRELEASEDATE	2011-03-01
ATLAS TRANSFORMATION LANGUAGE	LATESTRELEASEDATE	2011-06-23
TRANSCRIBER	LATESTRELEASEDATE	2005-06-06
LITTLE B	LATESTRELEASEDATE	2008-09-06
ICM-BROWSER	LATESTRELEASEDATE	2007-02-21
SOUNDTRACKER	LATESTRELEASEDATE	2006-02-25
C4 ENGINE	LATESTRELEASEDATE	2015-03-28
NETWORK AUDIO SYSTEM	LATESTRELEASEDATE	2013-10-07
APPLE QADMINISTRATOR	LATESTRELEASEDATE	2006-03-30
TESTDISK	LATESTRELEASEDATE	2015-04-18
HNSKY	LATESTRELEASEDATE	2015-11-05
DEEPBURNER	LATESTRELEASEDATE	2008-03-18
INITNG	LATESTRELEASEDATE	2007-11-11
WINDOWS LIVE FAVORITES	LATESTRELEASEDATE	2006-06-15
WINDOWS HARDWARE CERTIFICATION KIT	LATESTRELEASEDATE	2013-08-26
OFFICE GENUINE ADVANTAGE	LATESTRELEASEDATE	--08-03
GDATA	LATESTRELEASEDATE	2012-04-20
BIRD INTERNET ROUTING DAEMON	LATESTRELEASEDATE	2016-09-29
WEPLAB	LATESTRELEASEDATE	2005-07-18
AIRCRACK-NG	LATESTRELEASEDATE	2016-02-15
MCAFEE VIRUSSCAN	LATESTRELEASEDATE	SECURITYCENTER 2016-2-13 VIRUS SCAN 2013-6-18
KOSMO	LATESTRELEASEDATE	2011-02-17
STYLETAP	LATESTRELEASEDATE	2009-11-14
GOOGLE WEB TOOLKIT	LATESTRELEASEDATE	2014-11-20
ADOBE FLASH MEDIA SERVER	LATESTRELEASEDATE	--11-19
MONEYDANCE	LATESTRELEASEDATE	2016-03-15
APACHE FORREST	LATESTRELEASEDATE	2011-02-07
WVDIAL	LATESTRELEASEDATE	2009-09-19
ATLANTIS WORD PROCESSOR	LATESTRELEASEDATE	2016-07-30
DASHCODE	LATESTRELEASEDATE	2012-08-07
WINDOWS INSTALLER CLEANUP UTILITY	LATESTRELEASEDATE	2010-06-25
PILOT-LINK	LATESTRELEASEDATE	2010-03-01
MALLET	LATESTRELEASEDATE	2011-09-22
SPRING FRAMEWORK	LATESTRELEASEDATE	2016-06-10
GRAILS	LATESTRELEASEDATE	2016-07-28
ELOQUENT	LATESTRELEASEDATE	2014-10-09
JV16 POWERTOOLS	LATESTRELEASEDATE	2016-08-30
OS2000	LATESTRELEASEDATE	2011-11-16
OMNIOUTLINER	LATESTRELEASEDATE	2016-03-02
OMNIDISKSWEEPER	LATESTRELEASEDATE	2009-02-24
OPENSL ES	LATESTRELEASEDATE	2011-01-18
DISKTRACKER	LATESTRELEASEDATE	2006-01-24
ZYLTEC	LATESTRELEASEDATE	2006-05-22
TSUNG	LATESTRELEASEDATE	2014-04-09
KBFX	LATESTRELEASEDATE	2007-05-16
GOOGLE BROWSER SYNC	LATESTRELEASEDATE	2007-05-25
PHPWIND	LATESTRELEASEDATE	2014-12-23
DARWIN STREAMING SERVER	LATESTRELEASEDATE	2007-05-10
EMILE	LATESTRELEASEDATE	2008-07-29
MECHANISTO	LATESTRELEASEDATE	1995-10-20
OSSIM	LATESTRELEASEDATE	2016-08-02
GFARM FILE SYSTEM	LATESTRELEASEDATE	2015-11-28
ADVANCED QUERY TOOL	LATESTRELEASEDATE	2014-06-04
JTS TOPOLOGY SUITE	LATESTRELEASEDATE	2012-12-13
EPOCH JAVASCRIPT CALENDAR	LATESTRELEASEDATE	2006-09-18
XFORMS	LATESTRELEASEDATE	2014-06-28
ALT	LATESTRELEASEDATE	2011-04-04
SAM BROADCASTER	LATESTRELEASEDATE	2015-08-03
OKAPI FRAMEWORK	LATESTRELEASEDATE	2016-05-14
DAISY	LATESTRELEASEDATE	2011-02-21
QUAGGA	LATESTRELEASEDATE	2015-03-07
AXIALIS ICONWORKSHOP	LATESTRELEASEDATE	--08-22
HERITRIX	LATESTRELEASEDATE	2014-01-10
MPEG AUDIO DECODER	LATESTRELEASEDATE	2004-02-23
JRMAN	LATESTRELEASEDATE	2007-02-20
ULYSSES	LATESTRELEASEDATE	2015-03-12
OXYGEN XML EDITOR	LATESTRELEASEDATE	2016-04-21
WINDOWS LIVE SPACES	LATESTRELEASEDATE	2010-06-07
PROXI	LATESTRELEASEDATE	2010-07-07
OPENGROK	LATESTRELEASEDATE	2015-03-24
OBJECTWEB ASM	LATESTRELEASEDATE	2016-03-05
AURORA SPARC LINUX	LATESTRELEASEDATE	2006-04-14
APACHE HADOOP	LATESTRELEASEDATE	2016-08-25
MYSQL WORKBENCH	LATESTRELEASEDATE	2016-06-13
LINUXCARE	LATESTRELEASEDATE	2003-05-01
SMILE	LATESTRELEASEDATE	2013-11-15
NOLIMITS	LATESTRELEASEDATE	2011-07-03
MICROSOFT CUSTOMER CARE FRAMEWORK	LATESTRELEASEDATE	2009-03-31
E-ON VUE	LATESTRELEASEDATE	2012-11-08
THE SLEUTH KIT	LATESTRELEASEDATE	2016-07-19
SPRING SECURITY	LATESTRELEASEDATE	2015-04-23
BOOKSMART	LATESTRELEASEDATE	2011-03-15
LOMBOZ	LATESTRELEASEDATE	2007-08-18
TRACKTION	LATESTRELEASEDATE	2016-03-01
OMNIPLAN	LATESTRELEASEDATE	2015-12-14
MICROSOFT INTERCONNECT	LATESTRELEASEDATE	--04-21
OPENMFG	LATESTRELEASEDATE	2008-07-11
TNFTP	LATESTRELEASEDATE	2015-10-04
SANDCASTLE	LATESTRELEASEDATE	2010-06-23
PRICERUNNER	LATESTRELEASEDATE	2006-07-13
MAX	LATESTRELEASEDATE	2015-07-07
MOLINUX	LATESTRELEASEDATE	2010-12-28
NEMESIS	LATESTRELEASEDATE	1999-04-26
JAMA	LATESTRELEASEDATE	2012-11-09
GNOME SCREENSAVER	LATESTRELEASEDATE	2012-10-16
ATLAS.TI	LATESTRELEASEDATE	2012-06-04
WINDOWS MESSAGING	LATESTRELEASEDATE	1996-10-14
ISOBUSTER	LATESTRELEASEDATE	2016-06-24
JPEGVIEW	LATESTRELEASEDATE	1997-01-01
LOGISIM	LATESTRELEASEDATE	2011-03-21
HOMEBANK	LATESTRELEASEDATE	2016-05-06
SPACES	LATESTRELEASEDATE	2009-08-28
TURBO DELPHI	LATESTRELEASEDATE	2006-09-05
SERVER ADMIN	LATESTRELEASEDATE	2011-07-20
SERVER MONITOR	LATESTRELEASEDATE	2006-08-07
JEDIT X	LATESTRELEASEDATE	2009-04-20
QTSTALKER	LATESTRELEASEDATE	2008-04-19
SEASIDE	LATESTRELEASEDATE	2016-05-06
DREAMLINUX	LATESTRELEASEDATE	2012-01-01
SUBTEXT	LATESTRELEASEDATE	2009-07-29
OFFSYSTEM	LATESTRELEASEDATE	2010-01-28
R COMMANDER	LATESTRELEASEDATE	2015-02-22
CISCO SECURITY AGENT	LATESTRELEASEDATE	2010-06-07
JLIME	LATESTRELEASEDATE	2006-11-06
MNESIA	LATESTRELEASEDATE	2014-01-23
VASSAL ENGINE	LATESTRELEASEDATE	2016-04-02
GUMTREE	LATESTRELEASEDATE	2011-08-26
JFACE	LATESTRELEASEDATE	2013-07-25
MONGREL	LATESTRELEASEDATE	2008-05-22
DEVIL	LATESTRELEASEDATE	2009-03-08
ULEAD MEDIASTUDIO PRO	LATESTRELEASEDATE	2006-06-02
SKYTOOLS	LATESTRELEASEDATE	2008-12-17
COLDFUSION ON WHEELS	LATESTRELEASEDATE	2016-03-30
ROCKETDOCK	LATESTRELEASEDATE	2008-09-03
VSTA	LATESTRELEASEDATE	2004-10-05
JGRAPH	LATESTRELEASEDATE	2014-10-09
ECLIPSE MODELING FRAMEWORK	LATESTRELEASEDATE	2013-09-02
SISU	LATESTRELEASEDATE	2015-05-01
MICROSOFT OFFICE 2001	LATESTRELEASEDATE	2005-07-25
SNOOP	LATESTRELEASEDATE	2006-12-11
PUREDYNE	LATESTRELEASEDATE	2010-01-16
NDOC	LATESTRELEASEDATE	2005-01-25
ÉTOILé	LATESTRELEASEDATE	2012-04-11
CODERUSH	LATESTRELEASEDATE	2015-07-20
DX STUDIO	LATESTRELEASEDATE	2010-12-01
RADMIND	LATESTRELEASEDATE	2010-12-13
JAVA API FOR XML WEB SERVICES	LATESTRELEASEDATE	2015-01-14
OPENXAVA	LATESTRELEASEDATE	2016-04-27
IBM WEBSPHERE PROCESS SERVER	LATESTRELEASEDATE	2012-06-26
STREAMRIPPER	LATESTRELEASEDATE	2009-03-31
RSHARE	LATESTRELEASEDATE	2007-01-31
THINSTATION	LATESTRELEASEDATE	2015-07-06
JAIKOZ	LATESTRELEASEDATE	[04/02/2012]
AUDIERE	LATESTRELEASEDATE	2006-02-14
NETOBJECTS FUSION	LATESTRELEASEDATE	2013-04-29
TASKJUGGLER	LATESTRELEASEDATE	2016-03-23
VSPEECH	LATESTRELEASEDATE	2005-04-26
BERKELEY AUTOMOUNTER	LATESTRELEASEDATE	2006-05-11
MNOGOSEARCH	LATESTRELEASEDATE	2013-12-01
IBM INTEGRATION BUS	LATESTRELEASEDATE	2014-05-24
TRINITY RESCUE KIT	LATESTRELEASEDATE	2011-04-29
APACHE MYFACES	LATESTRELEASEDATE	2015-12-15
WINDOWS LIVE GALLERY	LATESTRELEASEDATE	--06-15
LOLIWIN	LATESTRELEASEDATE	2010-05-18
EUDORA OSE	LATESTRELEASEDATE	2010-09-13
REFBASE	LATESTRELEASEDATE	2014-02-28
SCHEME 48	LATESTRELEASEDATE	2014-04-12
MOTHERBOARD MONITOR	LATESTRELEASEDATE	2006-09-13
TRACTION TEAMPAGE	LATESTRELEASEDATE	2016-09-23
BLOGCFC	LATESTRELEASEDATE	2012-01-09
MD5DEEP	LATESTRELEASEDATE	2014-01-29
EASYBEANS	LATESTRELEASEDATE	2009-09-10
WORDFAST	LATESTRELEASEDATE	--07-03
UNISTAT	LATESTRELEASEDATE	2013-10-15
LIRC	LATESTRELEASEDATE	2016-05-23
XYNTH	LATESTRELEASEDATE	2009-04-17
PCSX-RELOADED	LATESTRELEASEDATE	2013-08-26
KOLF	LATESTRELEASEDATE	2010-10-01
TUPROLOG	LATESTRELEASEDATE	2014-02-11
PETNAME	LATESTRELEASEDATE	2009-07-14
EFAX	LATESTRELEASEDATE	2002-04-06
SPAM READER	LATESTRELEASEDATE	2008-12-08
WINBUILDER	LATESTRELEASEDATE	2011-08-14
PP3	LATESTRELEASEDATE	2004-08-13
CAMPCASTER	LATESTRELEASEDATE	2010-11-29
AMD 700 CHIPSET SERIES	LATESTRELEASEDATE	2013-02-06
OPENESB	LATESTRELEASEDATE	2015-03-07
MICROSOFT ROBOTICS DEVELOPER STUDIO	LATESTRELEASEDATE	2012-03-08
OPENNMS	LATESTRELEASEDATE	2016-09-20
SMARTCLIENT	LATESTRELEASEDATE	2014-09-10
APPLEJACK	LATESTRELEASEDATE	2010-07-12
TITAN	LATESTRELEASEDATE	2004-05-11
SYSTEM IMAGE UTILITY	LATESTRELEASEDATE	2012-05-09
META1	LATESTRELEASEDATE	2014-05-25
JAVA AGENT DEVELOPMENT FRAMEWORK	LATESTRELEASEDATE	2015-12-23
OPEN JOURNAL SYSTEMS	LATESTRELEASEDATE	2016-08-31
QUANTIAN	LATESTRELEASEDATE	2006-03-01
SIMPLEJ	LATESTRELEASEDATE	2007-04-09
MEMORANDA	LATESTRELEASEDATE	2007-05-07
YOTSUBA PROJECT	LATESTRELEASEDATE	2010-01-23
SOFT HARD REAL-TIME KERNEL	LATESTRELEASEDATE	2007-01-17
GROUP-OFFICE	LATESTRELEASEDATE	2016-05-25
MIDLETPASCAL	LATESTRELEASEDATE	2013-02-02
VMWARE ESXI	LATESTRELEASEDATE	2016-03-15
VMWARE SERVER	LATESTRELEASEDATE	2009-10-26
CHECK	LATESTRELEASEDATE	2015-08-02
INTEL C++ COMPILER	LATESTRELEASEDATE	2016-04-01
ZMODELER	LATESTRELEASEDATE	2013-12-20
SCILAB IMAGE PROCESSING	LATESTRELEASEDATE	2011-08-23
APACHE TAVERNA	LATESTRELEASEDATE	2014-04-16
SCRIPTELLA	LATESTRELEASEDATE	2012-12-28
B.A.T.M.A.N.	LATESTRELEASEDATE	2016-04-21
MATHCAST	LATESTRELEASEDATE	2011-02-18
COLLABER	LATESTRELEASEDATE	2009-02-19
CAMELEON	LATESTRELEASEDATE	2007-02-02
JGRASP	LATESTRELEASEDATE	2016-08-16
XDXF	LATESTRELEASEDATE	2010-01-13
CARROT2	LATESTRELEASEDATE	2016-09-05
SLIB	LATESTRELEASEDATE	2013-05-10
CAMPING	LATESTRELEASEDATE	2010-08-19
MULTIPURPOSE TRANSACTION PROTOCOL	LATESTRELEASEDATE	2016-09-26
SENTRY 2020	LATESTRELEASEDATE	2007-03-13
VMWARE FUSION	LATESTRELEASEDATE	2016-09-13
SWISH-E	LATESTRELEASEDATE	2009-04-05
TINYSCHEME	LATESTRELEASEDATE	2013-04-14
IMPULSE C	LATESTRELEASEDATE	2009-09-30
NIKTO WEB SCANNER	LATESTRELEASEDATE	2012-12-17
SYTRUS	LATESTRELEASEDATE	2011-03-30
KTOUCH	LATESTRELEASEDATE	2013-12-18
BRUTUS2D	LATESTRELEASEDATE	2009-02-11
BASIC4GL	LATESTRELEASEDATE	2008-12-31
HD TACH	LATESTRELEASEDATE	2007-04-24
AIGAION	LATESTRELEASEDATE	2009-03-12
LEDGERSMB	LATESTRELEASEDATE	2016-10-15
HELICON FOCUS	LATESTRELEASEDATE	2013-11-29
RANOREX	LATESTRELEASEDATE	2016-08-11
STRIPES	LATESTRELEASEDATE	2015-07-23
E	LATESTRELEASEDATE	1994-11-17
COADUNATION	LATESTRELEASEDATE	2008-06-18
GEONETWORK OPENSOURCE	LATESTRELEASEDATE	2015-04-29
MIMEDEFANG	LATESTRELEASEDATE	2015-04-23
ZGV	LATESTRELEASEDATE	2005-01-28
JENA	LATESTRELEASEDATE	2014-08-02
BING SHOPPING	LATESTRELEASEDATE	2010-06-03
RK LAUNCHER	LATESTRELEASEDATE	2005-10-17
QCODO	LATESTRELEASEDATE	2011-08-15
ASSOCIATE-O-MATIC	LATESTRELEASEDATE	2013-11-26
GROUP SHOT	LATESTRELEASEDATE	2006-09-20
GLUSTERFS	LATESTRELEASEDATE	2016-09-15
LIGHTSTREAMER	LATESTRELEASEDATE	2016-09-05
APACHE SHALE	LATESTRELEASEDATE	2007-12-19
CITECT	LATESTRELEASEDATE	2015-07-02
APACHE XAP	LATESTRELEASEDATE	2007-02-23
WINDOWS LIVE AGENTS	LATESTRELEASEDATE	2008-11-25
COMMUNITYVIZ	LATESTRELEASEDATE	2016-09-21
CRYPTOGRAF	LATESTRELEASEDATE	2007-07-09
THE UNARCHIVER	LATESTRELEASEDATE	2016-05-20
WINDOWS LIVE CALL	LATESTRELEASEDATE	2009-02-12
GLUONJ	LATESTRELEASEDATE	2011-11-07
MACSCAN	LATESTRELEASEDATE	2016-01-13
XSLIMMER	LATESTRELEASEDATE	2013-10-17
SILVERSTRIPE	LATESTRELEASEDATE	2016-02-29
HYPEREDIT	LATESTRELEASEDATE	2008-04-30
DECKADANCE	LATESTRELEASEDATE	2011-07-30
OGNL	LATESTRELEASEDATE	2013-09-24
TOMLAB	LATESTRELEASEDATE	2012-08-23
THOGGEN	LATESTRELEASEDATE	2008-06-12
HLSW	LATESTRELEASEDATE	2011-06-22
SCRATCH LIVE	LATESTRELEASEDATE	2013-07-13
RADMIN	LATESTRELEASEDATE	2012-12-25
LOGPARSER	LATESTRELEASEDATE	2005-04-20
APACHE AXIS2	LATESTRELEASEDATE	2016-01-18
APACHE OPENJPA	LATESTRELEASEDATE	2016-04-20
JBOSS MESSAGING	LATESTRELEASEDATE	2009-05-27
JGROUPS	LATESTRELEASEDATE	2016-06-27
CERVISIA	LATESTRELEASEDATE	2015-09-15
SHOGUN	LATESTRELEASEDATE	2015-01-26
TEX-EDIT PLUS	LATESTRELEASEDATE	2012-04-07
HADDOCK	LATESTRELEASEDATE	2010-09-02
SESAME	LATESTRELEASEDATE	2016-01-26
APACHE CONTINUUM	LATESTRELEASEDATE	2014-06-13
TERMINATOR	LATESTRELEASEDATE	2008-02-24
MAPWINDOW GIS	LATESTRELEASEDATE	2013-08-01
KOMPOZER	LATESTRELEASEDATE	2007-08-30
MILES SOUND SYSTEM	LATESTRELEASEDATE	2012-12-12
TOMNET	LATESTRELEASEDATE	2007-09-20
OPENKODE	LATESTRELEASEDATE	2009-05-20
H-SPHERE	LATESTRELEASEDATE	2013-05-15
MCC INTERIM LINUX	LATESTRELEASEDATE	1996-11-04
VISUAL PARADIGM FOR UML	LATESTRELEASEDATE	2016-02-03
DISCO	LATESTRELEASEDATE	--02-28
SYNDIE	LATESTRELEASEDATE	2014-01-20
BRICKS	LATESTRELEASEDATE	2007-03-01
LUMI	LATESTRELEASEDATE	2007-03-04
GPM	LATESTRELEASEDATE	2012-10-26
NCFTPD	LATESTRELEASEDATE	2012-09-09
GOOGLE GUICE	LATESTRELEASEDATE	2016-06-18
MIXCRAFT	LATESTRELEASEDATE	2015-10-07
HUDSON	LATESTRELEASEDATE	2016-02-15
INTELLITYPE	LATESTRELEASEDATE	2011-08-16
XT	LATESTRELEASEDATE	2009-07-08
XMLNUKE	LATESTRELEASEDATE	2008-05-05
PLAYER PROJECT	LATESTRELEASEDATE	2010-06-28
ESIGNAL	LATESTRELEASEDATE	2015-04-14
COFFEECUP HTML EDITOR	LATESTRELEASEDATE	2012-06-05
PARA-MAIL	LATESTRELEASEDATE	1989-07-16
SQIRLZ MORPH	LATESTRELEASEDATE	2009-04-15
SYNCTOY	LATESTRELEASEDATE	2009-11-10
CSQL	LATESTRELEASEDATE	2011-05-08
POWER TAB EDITOR	LATESTRELEASEDATE	2006-08-26
OPERATOR	LATESTRELEASEDATE	2010-07-31
GEOMODELLER3D	LATESTRELEASEDATE	2013-03-03
CLEVR	LATESTRELEASEDATE	2008-08-06
FINAL CUT SERVER	LATESTRELEASEDATE	2009-07-23
DJAY	LATESTRELEASEDATE	2014-09-12
DESKSPACE	LATESTRELEASEDATE	2011-02-26
PYTHON PASTE	LATESTRELEASEDATE	2010-09-20
PETREL	LATESTRELEASEDATE	2015-06-26
HOT SOUP PROCESSOR	LATESTRELEASEDATE	2011-10-12
MP3DIRECTCUT	LATESTRELEASEDATE	2015-09-30
PEAKS	LATESTRELEASEDATE	2016-06-21
JX	LATESTRELEASEDATE	2007-10-10
SOUNDAPP	LATESTRELEASEDATE	2000-11-13
LAUNCHY	LATESTRELEASEDATE	2010-04-04
AMIWM	LATESTRELEASEDATE	2010-07-20
SCREAMER RADIO	LATESTRELEASEDATE	2010-11-20
PHPCODEGENIE	LATESTRELEASEDATE	2004-10-22
DYNAMIC LANGUAGE RUNTIME	LATESTRELEASEDATE	2010-04-16
STABLEUPDATE	LATESTRELEASEDATE	2005-08-01
OPENCA	LATESTRELEASEDATE	2014-05-10
GCAD3D	LATESTRELEASEDATE	2013-01-05
SIRIUS VISUALIZATION SOFTWARE	LATESTRELEASEDATE	2008-11-18
SQUIRREL SQL CLIENT	LATESTRELEASEDATE	2016-05-09
FLAIM	LATESTRELEASEDATE	2008-02-29
LIBDCA	LATESTRELEASEDATE	2007-04-10
TOM	LATESTRELEASEDATE	2013-03-21
IE7PRO	LATESTRELEASEDATE	2010-06-02
JAVAFX SCRIPT	LATESTRELEASEDATE	2009-06-02
VIDIX	LATESTRELEASEDATE	2007-04-07
BUMPERCAR	LATESTRELEASEDATE	2006-09-25
MONORAIL	LATESTRELEASEDATE	2011-03-17
APACHE IVY	LATESTRELEASEDATE	2014-12-26
DEMOS COMMANDER	LATESTRELEASEDATE	2001-03-06
APACHE CAMEL	LATESTRELEASEDATE	2015-11-22
GO BIBLE	LATESTRELEASEDATE	2012-12-14
VIEWMINDER	LATESTRELEASEDATE	2008-08-09
PHP DEVELOPMENT TOOLS	LATESTRELEASEDATE	2016-06-22
EDITPLUS	LATESTRELEASEDATE	2016-08-16
ZETAFAX	LATESTRELEASEDATE	2008-06-26
APACHE RAMPART MODULE	LATESTRELEASEDATE	2010-02-01
DIALOG	LATESTRELEASEDATE	2007-07-04
HIPPO CMS	LATESTRELEASEDATE	2016-06-05
HP LINUX IMAGING AND PRINTING	LATESTRELEASEDATE	2015-06-10
BIRT PROJECT	LATESTRELEASEDATE	2016-06-22
JUNG	LATESTRELEASEDATE	2010-01-24
DEVPARTNER	LATESTRELEASEDATE	2015-07-20
DEVPARTNER	LATESTRELEASEDATE	2009-10-30
ANKHSVN	LATESTRELEASEDATE	2015-11-03
YPROXY	LATESTRELEASEDATE	2009-11-01
PROJECTWISE	LATESTRELEASEDATE	2015-01-09
RIVATUNER	LATESTRELEASEDATE	2009-08-23
GB-PVR	LATESTRELEASEDATE	2009-08-29
SWIFTWEASEL	LATESTRELEASEDATE	2009-11-23
SWIFTWEASEL	LATESTRELEASEDATE	2009-07-30
FVWM-CRYSTAL	LATESTRELEASEDATE	2016-01-06
CONFDESIGNER	LATESTRELEASEDATE	2007-07-02
HAML	LATESTRELEASEDATE	2015-08-10
ICEDTEA	LATESTRELEASEDATE	2016-07-25
ICEDTEA	LATESTRELEASEDATE	2016-07-28
ICEDTEA	LATESTRELEASEDATE	2016-08-24
ICEDTEA	LATESTRELEASEDATE	2016-02-03
ICEDTEA	LATESTRELEASEDATE	2014-07-18
COLLIGO CONTRIBUTOR	LATESTRELEASEDATE	2013-04-16
YEP	LATESTRELEASEDATE	2011-11-07
RSPEC	LATESTRELEASEDATE	2016-07-01
APACHE CAYENNE	LATESTRELEASEDATE	2014-09-20
METASEQUOIA	LATESTRELEASEDATE	2015-12-24
APACHE CXF	LATESTRELEASEDATE	2016-08-05
SMARTFROG	LATESTRELEASEDATE	2009-05-18
SUN JAVA SYSTEM ACCESS MANAGER	LATESTRELEASEDATE	2007-03-01
THINGAMABLOG	LATESTRELEASEDATE	2009-11-23
GLIPPER	LATESTRELEASEDATE	2012-08-15
PERFECT DARK	LATESTRELEASEDATE	2015-12-03
MINDQUARRY	LATESTRELEASEDATE	2007-06-20
PRIVATE DISK	LATESTRELEASEDATE	2014-06-20
HAPPSTACK	LATESTRELEASEDATE	2012-03-29
JIVE	LATESTRELEASEDATE	2016-02-22
APACHE EXCALIBUR	LATESTRELEASEDATE	2007-07-05
PROPEL	LATESTRELEASEDATE	2014-02-25
CRUSHFTP SERVER	LATESTRELEASEDATE	2016-05-07
WWWOFFLE	LATESTRELEASEDATE	2012-10-15
ONTOWIKI	LATESTRELEASEDATE	2014-01-31
COWORD	LATESTRELEASEDATE	2007-05-15
EFFECTSLAB PRO	LATESTRELEASEDATE	2008-07-14
VOODOO CHAT	LATESTRELEASEDATE	2009-03-25
COLLANOS	LATESTRELEASEDATE	2008-12-11
BIKE OR DIE!	LATESTRELEASEDATE	2009-03-10
GOBUNTU	LATESTRELEASEDATE	2008-07-01
PROJECT ZERO	LATESTRELEASEDATE	2009-06-01
ASF+SDF META ENVIRONMENT	LATESTRELEASEDATE	2008-11-13
ADOBE VISUAL COMMUNICATOR	LATESTRELEASEDATE	--09-25
MOSES	LATESTRELEASEDATE	2015-02-04
ANTIWORD	LATESTRELEASEDATE	2005-10-21
ACTIVE DIRECTORY EXPLORER	LATESTRELEASEDATE	2012-11-15
RUNSCANNER	LATESTRELEASEDATE	2012-03-06
PAGE 2 STAGE	LATESTRELEASEDATE	2004-03-06
SASS-C	LATESTRELEASEDATE	2011-01-07
TITAN2D	LATESTRELEASEDATE	2007-07-21
INTEL FORTRAN COMPILER	LATESTRELEASEDATE	2016-03-04
KEY	LATESTRELEASEDATE	2015-02-19
PUREMVC	LATESTRELEASEDATE	2008-08-14
JBOSS SEAM	LATESTRELEASEDATE	2012-01-13
LIFERAY	LATESTRELEASEDATE	2016-06-10
HEXAGON	LATESTRELEASEDATE	--08-16
APACHE ABDERA	LATESTRELEASEDATE	2012-12-21
MICROSOFT NETWORK MONITOR	LATESTRELEASEDATE	2010-06-24
OVERCAST MEDIA	LATESTRELEASEDATE	2008-10-15
STEAMCAST	LATESTRELEASEDATE	2015-12-09
SEARCHLIGHT BBS	LATESTRELEASEDATE	1999-02-06
RADPHP	LATESTRELEASEDATE	2011-08-30
SCREENLETS	LATESTRELEASEDATE	2012-01-27
MACJOURNAL	LATESTRELEASEDATE	2014-11-08
TILEM	LATESTRELEASEDATE	2012-06-08
EPRINTS	LATESTRELEASEDATE	2015-12-22
ECLIPSE BUCKMINSTER	LATESTRELEASEDATE	2010-06-23
ADOBE ULTRA	LATESTRELEASEDATE	2007-07-02
OLAT	LATESTRELEASEDATE	2012-09-17
WMS	LATESTRELEASEDATE	2015-09-16
MAC OS RUNTIME FOR JAVA	LATESTRELEASEDATE	2004-04-08
DB FOR DUMMIES	LATESTRELEASEDATE	2007-08-01
ECLIPSELINK	LATESTRELEASEDATE	2016-05-05
DNSMAX	LATESTRELEASEDATE	2007-07-25
PKFIX	LATESTRELEASEDATE	2005-02-25
MEWA	LATESTRELEASEDATE	2007-06-06
KRISTAL AUDIO ENGINE	LATESTRELEASEDATE	2004-06-04
DITA OPEN TOOLKIT	LATESTRELEASEDATE	2016-06-17
FONT FUSION	LATESTRELEASEDATE	2011-05-10
PANORAMA	LATESTRELEASEDATE	2011-05-10
ZIPROXY	LATESTRELEASEDATE	2014-12-03
PLUMI	LATESTRELEASEDATE	2013-01-31
SE	LATESTRELEASEDATE	2013-03-06
NETDISCO	LATESTRELEASEDATE	2012-11-05
LOGIC STUDIO	LATESTRELEASEDATE	2012-03-27
LOGIC STUDIO	LATESTRELEASEDATE	2012-02-28
LOGIC STUDIO	LATESTRELEASEDATE	2010-11-02
LOGIC STUDIO	LATESTRELEASEDATE	2009-11-04
MUMPS	LATESTRELEASEDATE	2015-02-20
OPENSIMULATOR	LATESTRELEASEDATE	2015-08-01
WINDOWS LIVE EVENTS	LATESTRELEASEDATE	2008-12-02
SISC	LATESTRELEASEDATE	2007-02-27
FLOPPYFW	LATESTRELEASEDATE	2011-07-21
APATAR	LATESTRELEASEDATE	2010-10-25
COUCHDB	LATESTRELEASEDATE	2016-09-20
OPENDISC	LATESTRELEASEDATE	2012-09-01
I-SENSE	LATESTRELEASEDATE	2008-05-26
HATSUNE MIKU	LATESTRELEASEDATE	2016-08-31
MYLYN	LATESTRELEASEDATE	2016-06-30
LEMON	LATESTRELEASEDATE	2014-07-07
GATEWAY ANTI-VIRUS	LATESTRELEASEDATE	2008-02-07
PUBCHEMSR	LATESTRELEASEDATE	2016-03-31
REGEXBUDDY	LATESTRELEASEDATE	2015-10-14
X-WRT	LATESTRELEASEDATE	2010-01-26
LIQUIBASE	LATESTRELEASEDATE	2015-11-24
FAMA IM	LATESTRELEASEDATE	2007-08-30
VISTA TRANSFORMATION PACK	LATESTRELEASEDATE	2008-11-17
MYPHONEEXPLORER	LATESTRELEASEDATE	2015-12-08
FREETRACK	LATESTRELEASEDATE	2008-10-07
VMMARK	LATESTRELEASEDATE	2014-02-12
TERATEXT	LATESTRELEASEDATE	2015-05-22
XARAYA	LATESTRELEASEDATE	2012-06-23
SCRIPT.NET	LATESTRELEASEDATE	2007-10-02
EQUINOX	LATESTRELEASEDATE	2014-02-21
Z-PUSH	LATESTRELEASEDATE	2016-03-09
ENDROV	LATESTRELEASEDATE	2009-06-17
PIKT	LATESTRELEASEDATE	--09-10
JBPM	LATESTRELEASEDATE	2016-04-19
PODCAST CAPTURE	LATESTRELEASEDATE	2011-07-20
OPENSOCIAL	LATESTRELEASEDATE	2013-08-30
NOTION	LATESTRELEASEDATE	2014-07-18
GOS	LATESTRELEASEDATE	2009-01-03
GALAXY	LATESTRELEASEDATE	2016-05-18
REFDB	LATESTRELEASEDATE	--09-20
DIM3	LATESTRELEASEDATE	2014-07-02
CHAINSAW	LATESTRELEASEDATE	2006-03-02
MERB	LATESTRELEASEDATE	2010-06-17
SCREEN SHARING	LATESTRELEASEDATE	2014-11-17
JAVA-GNOME	LATESTRELEASEDATE	2013-05-05
CADAM	LATESTRELEASEDATE	2015-05-18
ARCHIM	LATESTRELEASEDATE	2008-02-02
CODEIGNITER	LATESTRELEASEDATE	2016-07-26
UBUNTU MOBILE	LATESTRELEASEDATE	2008-07-30
ITSNAT	LATESTRELEASEDATE	2015-09-18
LIFT	LATESTRELEASEDATE	2015-01-11
BIBLIOSCAPE	LATESTRELEASEDATE	2015-06-22
EPESI	LATESTRELEASEDATE	2016-09-26
COOEE FRAMEWORK	LATESTRELEASEDATE	2008-03-20
STORAGE@HOME	LATESTRELEASEDATE	2009-12-02
EXPRESS ANIMATOR	LATESTRELEASEDATE	2010-09-20
THINGS	LATESTRELEASEDATE	2016-09-29
SIGMASTAT	LATESTRELEASEDATE	2016-02-01
ZTEMPLATES	LATESTRELEASEDATE	2011-09-11
SOFA	LATESTRELEASEDATE	2015-04-02
MEDIALIB	LATESTRELEASEDATE	2007-11-16
SPROG	LATESTRELEASEDATE	2005-07-27
RADIANT	LATESTRELEASEDATE	2013-09-24
MICROTONIC	LATESTRELEASEDATE	2011-05-20
RIALTO	LATESTRELEASEDATE	2007-04-04
WINDOWLAB	LATESTRELEASEDATE	2010-04-04
PHPECLIPSE	LATESTRELEASEDATE	2009-10-09
MTOOLS	LATESTRELEASEDATE	2013-01-09
SIMPLE DNS PLUS	LATESTRELEASEDATE	2009-04-23
EBEAN	LATESTRELEASEDATE	2016-01-19
ZEBTAB	LATESTRELEASEDATE	2008-04-07
IPERF	LATESTRELEASEDATE	2003-03-13
IPERF	LATESTRELEASEDATE	2015-04-25
IPERF	LATESTRELEASEDATE	2016-02-01
ODYSSEYS	LATESTRELEASEDATE	2007-12-08
UNSLUNG	LATESTRELEASEDATE	2007-12-31
MICROSOFT DESKTOP OPTIMIZATION PACK	LATESTRELEASEDATE	--08-17
MULGARA	LATESTRELEASEDATE	2012-01-10
PROJECT DAKOTA	LATESTRELEASEDATE	2008-07-15
BIG MEDIUM	LATESTRELEASEDATE	2007-12-17
VIRUS CREATION LABORATORY	LATESTRELEASEDATE	1992-07-05
ELOG	LATESTRELEASEDATE	2015-04-23
SCIMOREDB	LATESTRELEASEDATE	2013-06-18
MOLOG	LATESTRELEASEDATE	2009-03-10
OPENPAM	LATESTRELEASEDATE	2014-09-12
EXPONENT CMS	LATESTRELEASEDATE	2015-09-18
APMONITOR	LATESTRELEASEDATE	2016-08-01
QTRAX	LATESTRELEASEDATE	2015-01-30
TINYME	LATESTRELEASEDATE	2008-12-09
POWERVM LX86	LATESTRELEASEDATE	2013-04-30
APACHE SHINDIG	LATESTRELEASEDATE	2014-10-26
HABARI	LATESTRELEASEDATE	2014-09-16
APACHE ODE	LATESTRELEASEDATE	2013-10-12
RESTLET	LATESTRELEASEDATE	2016-01-26
MOJI	LATESTRELEASEDATE	2011-08-22
PARADISEO	LATESTRELEASEDATE	2012-11-07
FRAMSTICKS	LATESTRELEASEDATE	2015-04-20
LIS	LATESTRELEASEDATE	2016-10-19
ZARAFA	LATESTRELEASEDATE	2015-10-29
XMLBEANSXX	LATESTRELEASEDATE	2008-04-01
CORE FTP	LATESTRELEASEDATE	2015-12-15
3DCRAFTER	LATESTRELEASEDATE	2016-03-30
TYPO3 FLOW	LATESTRELEASEDATE	2016-09-29
TRANSMODELER	LATESTRELEASEDATE	2013-01-01
RARIAN	LATESTRELEASEDATE	2008-09-01
REMASTERSYS	LATESTRELEASEDATE	2015-07-17
QBS	LATESTRELEASEDATE	2016-08-28
DOCTRINE	LATESTRELEASEDATE	2016-01-05
SWORDSEARCHER	LATESTRELEASEDATE	2016-03-16
SELECTIVE FILE DUMPER	LATESTRELEASEDATE	2008-03-21
NOLAPRO	LATESTRELEASEDATE	2016-07-11
KEPLER SCIENTIFIC WORKFLOW SYSTEM	LATESTRELEASEDATE	2015-10-28
APACHE HBASE	LATESTRELEASEDATE	2016-09-12
IMPRESSCMS	LATESTRELEASEDATE	2016-03-03
GANTTPROJECT	LATESTRELEASEDATE	2016-08-05
VISUAL UNDERSTANDING ENVIRONMENT	LATESTRELEASEDATE	2015-10-08
CONCIERGE OSGI	LATESTRELEASEDATE	2009-04-26
TOAD DATA MODELER	LATESTRELEASEDATE	2015-05-21
LIBX	LATESTRELEASEDATE	2008-03-16
BOX2D	LATESTRELEASEDATE	2014-04-05
LOCATION VIEW	LATESTRELEASEDATE	2008-09-01
UBUNTU JEOS	LATESTRELEASEDATE	2012-10-18
STARMAD	LATESTRELEASEDATE	2011-01-01
POWERWORD	LATESTRELEASEDATE	2012-01-13
WV	LATESTRELEASEDATE	2006-10-25
SCO SKUNKWARE	LATESTRELEASEDATE	2006-07-30
MCSIM	LATESTRELEASEDATE	2016-02-27
EXIFTOOL	LATESTRELEASEDATE	2016-08-23
PNUTS	LATESTRELEASEDATE	2007-07-24
SCHOLAR'S AID	LATESTRELEASEDATE	2008-04-01
JAKE2	LATESTRELEASEDATE	2006-05-05
MAGENTO	LATESTRELEASEDATE	2016-07-20
RETROTRANSLATOR	LATESTRELEASEDATE	2009-08-09
GOOGLE APP ENGINE	LATESTRELEASEDATE	2015-03-24
SEISMIC UNIX	LATESTRELEASEDATE	2012-01-03
NETCAD	LATESTRELEASEDATE	2013-07-01
GRAPPLE	LATESTRELEASEDATE	2009-08-08
MKDOSFS	LATESTRELEASEDATE	2014-03-07
SLITAZ	LATESTRELEASEDATE	2012-04-10
SHARPOS	LATESTRELEASEDATE	2008-01-01
MYSAIFU JVM	LATESTRELEASEDATE	2010-03-05
MICROB	LATESTRELEASEDATE	2008-12-17
STORYMILL	LATESTRELEASEDATE	2011-10-28
ZTERM	LATESTRELEASEDATE	2011-07-18
BING XRANK	LATESTRELEASEDATE	2009-06-03
EJBCA	LATESTRELEASEDATE	2016-06-22
VISTRAILS	LATESTRELEASEDATE	2016-05-03
BUZZTRAX	LATESTRELEASEDATE	2015-09-03
HIDPOINT	LATESTRELEASEDATE	2012-02-15
MULINUX	LATESTRELEASEDATE	2004-02-10
DYMOLA	LATESTRELEASEDATE	2016-06-03
J-PILOT	LATESTRELEASEDATE	2011-04-05
QUESTION WRITER	LATESTRELEASEDATE	2008-05-01
MYMOBILEWEB	LATESTRELEASEDATE	2009-03-27
LIME	LATESTRELEASEDATE	2010-05-19
BLACKBOX COMPONENT BUILDER	LATESTRELEASEDATE	2013-10-11
ZAC BROWSER	LATESTRELEASEDATE	2009-06-10
HOLOMATIX RENDITION	LATESTRELEASEDATE	2010-10-08
NTFSPROGS	LATESTRELEASEDATE	2007-09-29
INSSIDER	LATESTRELEASEDATE	2015-01-22
ETCH	LATESTRELEASEDATE	2014-08-06
TAKE COMMAND	LATESTRELEASEDATE	2015-12-20
OPENTHINCLIENT	LATESTRELEASEDATE	2015-11-04
UBUNTU NETBOOK EDITION	LATESTRELEASEDATE	2010-10-10
ΩMEGA	LATESTRELEASEDATE	2011-04-29
PROPT	LATESTRELEASEDATE	2011-12-16
OJB	LATESTRELEASEDATE	2005-12-31
WEB	LATESTRELEASEDATE	2014-09-14
CARBONADO	LATESTRELEASEDATE	2012-03-04
FREESTYLE	LATESTRELEASEDATE	2008-03-05
RICHFACES	LATESTRELEASEDATE	2016-06-22
DISKCRYPTOR	LATESTRELEASEDATE	2014-07-09
JBOSS TOOLS	LATESTRELEASEDATE	2014-03-24
JBND	LATESTRELEASEDATE	2008-03-26
CLIP-SHARE	LATESTRELEASEDATE	2008-06-06
PRIMER PREMIER	LATESTRELEASEDATE	2008-05-06
APACHE SYNAPSE	LATESTRELEASEDATE	2012-01-06
IRACING.COM	LATESTRELEASEDATE	2016-09-13
MYCOLORS	LATESTRELEASEDATE	2008-05-27
GLITZ	LATESTRELEASEDATE	2006-05-20
TREEFINDER	LATESTRELEASEDATE	2011-03-01
QSVN	LATESTRELEASEDATE	2009-07-26
ESVN	LATESTRELEASEDATE	2007-07-13
LYNIS	LATESTRELEASEDATE	2016-09-27
SE-EXPLORER	LATESTRELEASEDATE	2010-06-13
SUBVIEWER	LATESTRELEASEDATE	2009-05-01
TOYBOX	LATESTRELEASEDATE	2016-06-02
MIACMS	LATESTRELEASEDATE	2009-07-29
BEACON DESIGNER	LATESTRELEASEDATE	2010-06-17
JRUNTIME	LATESTRELEASEDATE	2008-06-24
JIRA STUDIO	LATESTRELEASEDATE	2011-06-23
HEROENGINE	LATESTRELEASEDATE	2012-12-05
GNU SOCIAL	LATESTRELEASEDATE	2014-10-25
PROTOCOL BUFFERS	LATESTRELEASEDATE	2016-09-24
DRIVESENTRY	LATESTRELEASEDATE	2009-02-20
PARALLELS SERVER FOR MAC	LATESTRELEASEDATE	2011-07-14
VISUALVM	LATESTRELEASEDATE	2016-10-04
SQUIDNT	LATESTRELEASEDATE	2010-03-13
TRANSCODE	LATESTRELEASEDATE	2011-11-19
INQUISITOR	LATESTRELEASEDATE	2008-07-20
APACHE CASSANDRA	LATESTRELEASEDATE	2016-09-29
AVRO KEYBOARD	LATESTRELEASEDATE	2014-02-21
KENTICO CMS	LATESTRELEASEDATE	2014-08-22
MANDRIVA DIRECTORY SERVER	LATESTRELEASEDATE	2011-09-26
SETACL	LATESTRELEASEDATE	2012-09-07
HELICON PHOTO SAFE	LATESTRELEASEDATE	2008-11-10
KALARM	LATESTRELEASEDATE	2015-10-13
RECONSTRUCTOR	LATESTRELEASEDATE	2011-03-16
SHIVA	LATESTRELEASEDATE	2013-12-21
SPINE	LATESTRELEASEDATE	2006-12-27
Q	LATESTRELEASEDATE	2016-06-07
NAVAL OBSERVATORY VECTOR ASTROMETRY SUBROUTINES	LATESTRELEASEDATE	--03-31
SK1	LATESTRELEASEDATE	2010-06-26
APACHE MAHOUT	LATESTRELEASEDATE	2016-06-13
VISUAL3D GAME ENGINE	LATESTRELEASEDATE	2011-07-20
YOLINK	LATESTRELEASEDATE	2010-07-24
I AM RICH	LATESTRELEASEDATE	2008-08-06
LEARNINGNI	LATESTRELEASEDATE	2008-07-28
TTCP	LATESTRELEASEDATE	2003-03-13
TTCP	LATESTRELEASEDATE	2015-05-01
ADOBE PIXEL BENDER	LATESTRELEASEDATE	2010-12-10
COOT	LATESTRELEASEDATE	2014-12-15
OPEN MESSAGE QUEUE	LATESTRELEASEDATE	2014-09-12
BWPING	LATESTRELEASEDATE	2016-08-02
SOFTWELL MAKER	LATESTRELEASEDATE	2011-09-02
ENTITYSPACES	LATESTRELEASEDATE	2012-10-04
APACHE SLING	LATESTRELEASEDATE	2015-10-16
XPATH	LATESTRELEASEDATE	2014-04-08
OPENFRAME	LATESTRELEASEDATE	2008-11-04
MVEL	LATESTRELEASEDATE	2016-06-15
MOONQUAKE	LATESTRELEASEDATE	2014-07-05
NPROTECT GAMEGUARD PERSONAL 2007	LATESTRELEASEDATE	2008-07-30
CTPP	LATESTRELEASEDATE	2011-07-05
GTK-SERVER	LATESTRELEASEDATE	2009-01-02
PETALS ESB	LATESTRELEASEDATE	2014-08-25
MIDORI JAVASCRIPT FRAMEWORK	LATESTRELEASEDATE	2010-05-10
GRIFFON	LATESTRELEASEDATE	2016-06-20
SEKCHEK LOCAL	LATESTRELEASEDATE	2015-08-21
HERAS-AF	LATESTRELEASEDATE	2016-08-20
TVERSITY MEDIA SERVER	LATESTRELEASEDATE	2015-02-17
AUTOCAD ARCHITECTURE	LATESTRELEASEDATE	2016-03-30
SOGOU PINYIN	LATESTRELEASEDATE	2014-04-02
NIMBLEX	LATESTRELEASEDATE	2008-07-22
FALCON'S EYE	LATESTRELEASEDATE	2001-07-03
JBOSS DEVELOPER STUDIO	LATESTRELEASEDATE	2014-10-21
MONOBJC	LATESTRELEASEDATE	2015-01-04
SEKCHEK CLASSIC	LATESTRELEASEDATE	2016-05-24
EASYPEASY	LATESTRELEASEDATE	2010-04-26
OPENSTA	LATESTRELEASEDATE	2007-10-19
WSO2 MASHUP SERVER	LATESTRELEASEDATE	2010-05-13
UGENE	LATESTRELEASEDATE	2016-10-07
SNAPZ PRO X	LATESTRELEASEDATE	--10-30
HMMER	LATESTRELEASEDATE	2010-03-28
GDCM	LATESTRELEASEDATE	2015-12-24
QUICKFIELD	LATESTRELEASEDATE	2015-12-22
VSDOCMAN	LATESTRELEASEDATE	2016-01-09
GEODE	LATESTRELEASEDATE	2008-10-07
LITESQL	LATESTRELEASEDATE	2014-11-27
ATS	LATESTRELEASEDATE	2016-06-29
TNFOX	LATESTRELEASEDATE	2008-06-13
MACRUBY	LATESTRELEASEDATE	2012-06-11
ARTISTEER	LATESTRELEASEDATE	2013-11-04
LIBLAS	LATESTRELEASEDATE	2012-01-06
OLIGO PRIMER ANALYSIS SOFTWARE	LATESTRELEASEDATE	2011-03-23
JORAM	LATESTRELEASEDATE	2013-10-02
MEIKO	LATESTRELEASEDATE	2014-02-04
SCIENTIFIC WORKPLACE	LATESTRELEASEDATE	2016-03-02
GROME	LATESTRELEASEDATE	2014-01-29
ECOPATH	LATESTRELEASEDATE	2016-07-07
NOBJECTIVE	LATESTRELEASEDATE	2009-01-29
ESPERIENT CREATOR	LATESTRELEASEDATE	2008-11-28
JBOSS SSO	LATESTRELEASEDATE	2006-11-01
QUICK OBJECTS	LATESTRELEASEDATE	2008-09-29
FACELETS	LATESTRELEASEDATE	2009-06-28
FACELETS	LATESTRELEASEDATE	2009-11-24
UDDEIM	LATESTRELEASEDATE	2015-12-01
OG-OS	LATESTRELEASEDATE	2009-01-01
FSPATH	LATESTRELEASEDATE	2008-04-29
MOBILE WEB SERVER	LATESTRELEASEDATE	2008-11-18
SPAGIC	LATESTRELEASEDATE	2011-05-05
MODEFRONTIER	LATESTRELEASEDATE	2016-05-27
TOMSYM	LATESTRELEASEDATE	2011-12-16
JOOSE	LATESTRELEASEDATE	2009-08-02
TWEETIE	LATESTRELEASEDATE	2011-08-16
YAGO	LATESTRELEASEDATE	2012-10-16
STEGOSHARE	LATESTRELEASEDATE	2008-12-08
BIBLE ANALYZER	LATESTRELEASEDATE	2014-04-15
APACHE CLICK	LATESTRELEASEDATE	2011-03-27
SIMION	LATESTRELEASEDATE	2012-05-14
AMPLE SDK	LATESTRELEASEDATE	2012-12-01
FOREFRONT IDENTITY MANAGER	LATESTRELEASEDATE	2012-06-14
APACHE TORQUE	LATESTRELEASEDATE	2013-02-27
VMWARE HORIZON VIEW	LATESTRELEASEDATE	2016-03-22
HP QUALITY CENTER	LATESTRELEASEDATE	2016-05-22
MACVECTOR	LATESTRELEASEDATE	2016-02-22
HYPERTABLE	LATESTRELEASEDATE	2013-04-03
WHITIX	LATESTRELEASEDATE	2009-03-01
NETPRIMER	LATESTRELEASEDATE	2002-05-06
WINEXE	LATESTRELEASEDATE	2011-06-18
OOFEM	LATESTRELEASEDATE	2016-02-15
ADOBE ELEARNING SUITE	LATESTRELEASEDATE	2012-07-18
OPSI	LATESTRELEASEDATE	2015-10-23
HYPHY	LATESTRELEASEDATE	2012-06-21
LIGHTWEIGHT USER INTERFACE TOOLKIT	LATESTRELEASEDATE	2011-08-11
M-FILES	LATESTRELEASEDATE	2015-11-26
EXPRESSO LIVRE	LATESTRELEASEDATE	2010-05-19
COHERENCE	LATESTRELEASEDATE	2010-01-02
APACHE MUSE	LATESTRELEASEDATE	2007-03-27
BINDOWS	LATESTRELEASEDATE	2009-02-27
ADHEARSION	LATESTRELEASEDATE	2015-06-15
APACHE QPID	LATESTRELEASEDATE	2014-09-23
DIGITAL SCRAPBOOK ARTIST	LATESTRELEASEDATE	2009-06-04
CALSTATS	LATESTRELEASEDATE	2004-02-02
NETWORK CALLER ID	LATESTRELEASEDATE	2016-06-17
JAVA GUI FOR R	LATESTRELEASEDATE	2013-05-09
JAVA WORK FRAMEWORK	LATESTRELEASEDATE	2009-02-18
JAVA API FOR RESTFUL WEB SERVICES	LATESTRELEASEDATE	2013-05-24
SPRING WEB FLOW	LATESTRELEASEDATE	2016-07-20
THE ONLY SHEET	LATESTRELEASEDATE	2016-04-29
FASTESTFOX	LATESTRELEASEDATE	2013-03-10
FIJI	LATESTRELEASEDATE	2011-03-07
JUST ANOTHER GIBBS SAMPLER	LATESTRELEASEDATE	2016-01-16
WEB APPLICATION DISTRIBUTION INFRASTRUCTURE	LATESTRELEASEDATE	2009-04-06
TYPO3	LATESTRELEASEDATE	2015-11-10
VIRTUAL RADAR CLIENT	LATESTRELEASEDATE	2007-05-05
SMW+	LATESTRELEASEDATE	2012-04-25
R1SOFT SERVER BACKUP MANAGER	LATESTRELEASEDATE	2015-07-02
JAMLEGEND	LATESTRELEASEDATE	2011-11-01
SERIF PRODUCTS	LATESTRELEASEDATE	2012-03-05
COLLABTIVE	LATESTRELEASEDATE	2016-10-12
RINGCUBE VDESK	LATESTRELEASEDATE	2011-02-28
RACK	LATESTRELEASEDATE	2013-01-28
SLF4J	LATESTRELEASEDATE	2015-11-10
XUHEKI	LATESTRELEASEDATE	2009-03-25
DOM4J	LATESTRELEASEDATE	2005-05-16
EGYPT INFORMATION PORTAL	LATESTRELEASEDATE	2008-03-17
LINGOES	LATESTRELEASEDATE	2014-08-16
GLITE	LATESTRELEASEDATE	2009-03-23
REMOTE COMPONENT ENVIRONMENT	LATESTRELEASEDATE	2014-05-15
CAMEL-VIEW TESTRIG	LATESTRELEASEDATE	2016-08-04
ORFEO TOOLBOX	LATESTRELEASEDATE	2015-12-12
EHCACHE	LATESTRELEASEDATE	2015-10-19
PARALLELS WORKSTATION EXTREME	LATESTRELEASEDATE	2009-03-30
PUD	LATESTRELEASEDATE	2009-12-08
LONI PIPELINE	LATESTRELEASEDATE	2016-04-21
PLUCK	LATESTRELEASEDATE	2014-12-08
MEMCACHEDB	LATESTRELEASEDATE	2008-12-25
CS-BLAST	LATESTRELEASEDATE	2013-12-07
 HHSEARCH	LATESTRELEASEDATE	2013-02-18
ACCRISOFT FREEDOM	LATESTRELEASEDATE	2016-03-01
AXUM	LATESTRELEASEDATE	2009-05-08
GLOBALSIGHT	LATESTRELEASEDATE	2011-06-09
ROCKS	LATESTRELEASEDATE	2009-05-29
ALTSOFT XML2PDF	LATESTRELEASEDATE	2013-05-22
RTÉ PLAYER	LATESTRELEASEDATE	2012-04-22
FREENATS	LATESTRELEASEDATE	2011-07-09
PBXNSIP	LATESTRELEASEDATE	2009-04-07
WINDOWS EMBEDDED AUTOMOTIVE	LATESTRELEASEDATE	2010-10-19
OPEN TELECOM PLATFORM	LATESTRELEASEDATE	2016-09-21
OFONO	LATESTRELEASEDATE	2014-12-13
ARTICLE VIDEO ROBOT	LATESTRELEASEDATE	2009-01-26
LITTLE SNITCH	LATESTRELEASEDATE	2016-01-30
I-NET CRYSTAL-CLEAR	LATESTRELEASEDATE	2011-05-16
XZ UTILS	LATESTRELEASEDATE	2015-09-29
INTEGRATING VISION TOOLKIT	LATESTRELEASEDATE	2011-10-31
MICROSOFT RESEARCH IMAGE COMPOSITE EDITOR	LATESTRELEASEDATE	2015-02-25
JETPACK	LATESTRELEASEDATE	2013-03-26
AIMSUN	LATESTRELEASEDATE	2015-06-01
OPENMDX	LATESTRELEASEDATE	2014-08-01
PERFORMANCE CO-PILOT	LATESTRELEASEDATE	2016-06-29
EXTENSIBLE COMPUTATIONAL CHEMISTRY ENVIRONMENT	LATESTRELEASEDATE	2013-08-01
AVOGADRO	LATESTRELEASEDATE	2011-04-25
JACK INTELLIGENT AGENTS	LATESTRELEASEDATE	2009-03-04
JOOMLALMS	LATESTRELEASEDATE	2016-02-18
HEAT LANREV	LATESTRELEASEDATE	2016-09-13
MAILODY	LATESTRELEASEDATE	2007-04-02
SPHERE	LATESTRELEASEDATE	2012-10-08
WOLVIX	LATESTRELEASEDATE	2007-08-04
GLITE-AMGA	LATESTRELEASEDATE	2009-03-31
INTEL DEBUGGER	LATESTRELEASEDATE	2012-07-31
JAVELINE PLATFORM	LATESTRELEASEDATE	2009-04-06
RETRIEVALWARE	LATESTRELEASEDATE	2006-10-13
NORTH CAROLINA LEARNING OBJECT REPOSITORY	LATESTRELEASEDATE	2015-06-27
CHEWING	LATESTRELEASEDATE	2013-07-28
DATANUCLEUS	LATESTRELEASEDATE	2016-09-21
WINFIG	LATESTRELEASEDATE	2016-04-24
NEWSLEECHER	LATESTRELEASEDATE	2013-03-17
ALDIKO	LATESTRELEASEDATE	2015-12-15
CRUISECONTROL.RB	LATESTRELEASEDATE	2009-07-01
REDBEAN	LATESTRELEASEDATE	2016-05-01
NIHONGOUP	LATESTRELEASEDATE	2010-09-11
APACHE EMPIRE-DB	LATESTRELEASEDATE	2014-08-20
OPENTMS	LATESTRELEASEDATE	2009-07-09
GLOW	LATESTRELEASEDATE	2011-07-07
CMDBUILD	LATESTRELEASEDATE	2014-11-17
APACHE CORDOVA	LATESTRELEASEDATE	2016-03-23
LED	LATESTRELEASEDATE	2009-10-09
GRIDREPUBLIC	LATESTRELEASEDATE	--07-18
OS 2200	LATESTRELEASEDATE	2015-02-27
JOLI OS	LATESTRELEASEDATE	2011-03-09
SURFACE EVOLVER	LATESTRELEASEDATE	2013-08-25
MATH KERNEL LIBRARY	LATESTRELEASEDATE	2016-09-06
MISTIKA	LATESTRELEASEDATE	2011-04-01
JAMAICAVM	LATESTRELEASEDATE	2015-09-18
HDF EXPLORER	LATESTRELEASEDATE	2015-10-08
FSC2	LATESTRELEASEDATE	2009-10-04
MILEPOST GCC	LATESTRELEASEDATE	2010-05-21
APACHE WINK	LATESTRELEASEDATE	2013-09-15
PIVOTX	LATESTRELEASEDATE	2015-06-21
XTREEMFS	LATESTRELEASEDATE	2015-03-12
SCANIP	LATESTRELEASEDATE	2016-09-05
CALCULATE LINUX	LATESTRELEASEDATE	2016-05-20
GENTLE	LATESTRELEASEDATE	2006-04-07
BLUENOG	LATESTRELEASEDATE	2009-06-23
GNOMINT	LATESTRELEASEDATE	2016-03-15
RUSSIAN FEDORA REMIX	LATESTRELEASEDATE	2015-11-03
SLIRP	LATESTRELEASEDATE	2006-01-08
SMATH STUDIO	LATESTRELEASEDATE	2016-04-01
MOST	LATESTRELEASEDATE	2007-09-09
LANREV INSTALLEASE	LATESTRELEASEDATE	2010-07-01
WIKITRUST	LATESTRELEASEDATE	2008-11-19
BIT-TWIST	LATESTRELEASEDATE	2012-04-21
DATA SHREDDER	LATESTRELEASEDATE	2007-04-03
WEBGL	LATESTRELEASEDATE	2013-03-01
BIOTAPESTRY	LATESTRELEASEDATE	2014-09-22
PARASOFT CONCERTO	LATESTRELEASEDATE	2009-08-12
APPSCALE	LATESTRELEASEDATE	2016-08-04
SIMULATIONX	LATESTRELEASEDATE	2015-11-02
JSPX-BAY	LATESTRELEASEDATE	2015-12-23
FAUSTINO	LATESTRELEASEDATE	2009-09-14
WEBDFS	LATESTRELEASEDATE	2009-10-12
PWNAGETOOL	LATESTRELEASEDATE	2012-06-04
PREY	LATESTRELEASEDATE	2016-09-02
MDM ZINC	LATESTRELEASEDATE	2012-01-01
MENUBOX	LATESTRELEASEDATE	2015-01-26
FEBIO	LATESTRELEASEDATE	2015-10-09
BLACKRA1N	LATESTRELEASEDATE	2009-11-03
MERLIN	LATESTRELEASEDATE	2016-10-19
RUBYJS	LATESTRELEASEDATE	2008-05-20
SPRING ROO	LATESTRELEASEDATE	2015-09-01
POLYMAKE	LATESTRELEASEDATE	2016-01-08
SILVERFROST FTN95	LATESTRELEASEDATE	2016-06-20
GRINDSTONE	LATESTRELEASEDATE	2013-05-16
SMAART	LATESTRELEASEDATE	2014-04-04
MICRODICOM	LATESTRELEASEDATE	2015-06-02
WINDOWS LIVE DEVICES	LATESTRELEASEDATE	2011-11-29
SHEETSTER	LATESTRELEASEDATE	2009-10-27
APPCELERATOR TITANIUM	LATESTRELEASEDATE	2016-07-06
CLASSILLA	LATESTRELEASEDATE	2014-10-28
PROVERIF	LATESTRELEASEDATE	2015-05-07
KNIME	LATESTRELEASEDATE	2016-08-19
ISTUDIO PUBLISHER	LATESTRELEASEDATE	--09-10
TEX4HT	LATESTRELEASEDATE	2008-06-16
ARAUCARIA	LATESTRELEASEDATE	2006-06-27
OW2 ORCHESTRA	LATESTRELEASEDATE	2012-01-23
ZINSTALL XP7	LATESTRELEASEDATE	--01-21
OPENCTM	LATESTRELEASEDATE	2010-01-15
FUNKOS	LATESTRELEASEDATE	2010-03-20
IRIS	LATESTRELEASEDATE	2010-06-24
PIXIE	LATESTRELEASEDATE	2010-03-21
SCIPLORE MINDMAPPING	LATESTRELEASEDATE	2011-03-28
PUMA.NET	LATESTRELEASEDATE	2009-10-29
VINE TOOLKIT	LATESTRELEASEDATE	2015-03-31
PIXETELL	LATESTRELEASEDATE	2010-01-15
3CX PHONE SYSTEM	LATESTRELEASEDATE	2016-07-29
COTTAGEMED	LATESTRELEASEDATE	2013-02-12
HOSEBIRD	LATESTRELEASEDATE	2010-03-01
CLUBDJPRO	LATESTRELEASEDATE	2014-04-26
POLIPO	LATESTRELEASEDATE	2014-05-15
OPTIX	LATESTRELEASEDATE	2016-07-25
VIRGO	LATESTRELEASEDATE	2015-08-28
ADOBE FLASH MEDIA LIVE ENCODER	LATESTRELEASEDATE	--01-12
SIMPLYTWEET	LATESTRELEASEDATE	2011-06-30
ACTIVEPRESENTATION	LATESTRELEASEDATE	2010-05-11
DATAOBJECTS.NET	LATESTRELEASEDATE	2011-12-19
GOOGLE JAPANESE INPUT	LATESTRELEASEDATE	2013-03-28
GOSSIP	LATESTRELEASEDATE	2008-08-02
PICTURE MOTION BROWSER	LATESTRELEASEDATE	--11-08
BRICX COMMAND CENTER	LATESTRELEASEDATE	2010-06-29
SHINKEN	LATESTRELEASEDATE	2015-10-05
SUPER	LATESTRELEASEDATE	2016-04-02
SYMBIAN	LATESTRELEASEDATE	2012-10-02
RUMBA	LATESTRELEASEDATE	2014-01-21
PHD DOCBOOK RENDERER	LATESTRELEASEDATE	2012-06-16
AUTOMATED TESTING FRAMEWORK	LATESTRELEASEDATE	2012-07-10
SIMEVENTS	LATESTRELEASEDATE	2016-03-03
UNIVERSE SANDBOX	LATESTRELEASEDATE	2012-10-01
PHYLOSCAN	LATESTRELEASEDATE	2010-01-28
APACHE MOBILE FILTER	LATESTRELEASEDATE	2016-07-19
APACHE MOBILE FILTER	LATESTRELEASEDATE	2016-06-07
APACHE ZOOKEEPER	LATESTRELEASEDATE	2016-02-20
UMBRACO	LATESTRELEASEDATE	2016-09-05
OPENRASTA	LATESTRELEASEDATE	2009-11-04
NETSIM	LATESTRELEASEDATE	2016-09-01
TOLEDO NANOCHESS	LATESTRELEASEDATE	2010-01-14
CITYENGINE	LATESTRELEASEDATE	2014-09-15
HASKELL PLATFORM	LATESTRELEASEDATE	2016-05-27
COMPOSITE C1	LATESTRELEASEDATE	2015-12-15
MASTERPLEX READERFIT	LATESTRELEASEDATE	2011-05-27
MPDS4	LATESTRELEASEDATE	2014-02-06
PRINCETON APPLICATION REPOSITORY FOR SHARED-MEMORY COMPUTERS	LATESTRELEASEDATE	2009-08-13
MAMA	LATESTRELEASEDATE	2010-02-22
JAVA DATABASE CONNECTIVITY	LATESTRELEASEDATE	2013-12-05
KEYBOARD LAYOUT	LATESTRELEASEDATE	2016-04-30
GSTAT	LATESTRELEASEDATE	2010-02-19
FORMENGINE	LATESTRELEASEDATE	2012-05-08
BDII	LATESTRELEASEDATE	2012-08-09
TWEEN	LATESTRELEASEDATE	2013-03-15
KAITO	LATESTRELEASEDATE	2013-02-15
WHITEBOX GEOSPATIAL ANALYSIS TOOLS	LATESTRELEASEDATE	2016-05-20
BIG BROTHER	LATESTRELEASEDATE	2011-12-13
OPENAM	LATESTRELEASEDATE	2016-01-15
ENCOG	LATESTRELEASEDATE	2014-09-24
POPHEALTH	LATESTRELEASEDATE	2014-09-15
OPENQUOTE	LATESTRELEASEDATE	2012-08-05
NOTESYNC	LATESTRELEASEDATE	2010-03-27
RABBITMQ	LATESTRELEASEDATE	2016-08-05
EMISSARY	LATESTRELEASEDATE	1996-08-28
GWIBBER	LATESTRELEASEDATE	2012-10-04
MASTER TRACKS PRO	LATESTRELEASEDATE	2003-05-08
HELICON APE	LATESTRELEASEDATE	2010-11-22
ZCONVERT	LATESTRELEASEDATE	2010-04-09
AIKI FRAMEWORK	LATESTRELEASEDATE	2012-02-23
OPENVIBE	LATESTRELEASEDATE	2016-05-20
P0F	LATESTRELEASEDATE	2016-04-18
STOCKADE	LATESTRELEASEDATE	2007-03-16
HYPRE	LATESTRELEASEDATE	2011-11-14
JQUERY UI	LATESTRELEASEDATE	2015-03-11
DODDLE	LATESTRELEASEDATE	2010-04-12
STORYIST	LATESTRELEASEDATE	2016-06-21
PACKETSQUARE	LATESTRELEASEDATE	2010-04-11
SPIRIT	LATESTRELEASEDATE	2010-05-03
MEGURINE LUKA	LATESTRELEASEDATE	2015-03-19
PROARC	LATESTRELEASEDATE	2013-08-23
QUICKDB ORM	LATESTRELEASEDATE	2010-01-10
VERISYS	LATESTRELEASEDATE	2016-08-10
GENE DESIGNER	LATESTRELEASEDATE	2015-10-09
APACHE AVRO	LATESTRELEASEDATE	2016-05-19
RCA OPEN-SOURCE APPLICATION	LATESTRELEASEDATE	2010-05-11
SUPERGAMER	LATESTRELEASEDATE	2011-03-15
CORONA	LATESTRELEASEDATE	2016-02-18
OFUZ	LATESTRELEASEDATE	2010-09-15
VIRTUAL DJ	LATESTRELEASEDATE	2015-02-01
SYNC.IN	LATESTRELEASEDATE	2009-12-19
UMODEL	LATESTRELEASEDATE	2016-10-04
BORK3D GAME ENGINE	LATESTRELEASEDATE	2010-04-08
DATABASESPY	LATESTRELEASEDATE	2016-10-04
STORMMQ	LATESTRELEASEDATE	2010-05-20
PHPWEBLOG	LATESTRELEASEDATE	2001-10-31
MONEY	LATESTRELEASEDATE	2012-12-12
Z-MAESTRO	LATESTRELEASEDATE	2010-06-09
HELIX UNIVERSAL SERVER	LATESTRELEASEDATE	2014-09-16
WEBPLUS	LATESTRELEASEDATE	2014-11-17
APACHE ARIES	LATESTRELEASEDATE	2011-01-22
RHOMOBILE SUITE	LATESTRELEASEDATE	2015-06-25
DASBOOT	LATESTRELEASEDATE	2010-07-13
COLT	LATESTRELEASEDATE	2004-09-09
WINK TOOLKIT	LATESTRELEASEDATE	2013-07-30
JUNAIO	LATESTRELEASEDATE	2014-11-05
VIZERRA	LATESTRELEASEDATE	2009-10-05
TRANSLATECAD	LATESTRELEASEDATE	2010-04-16
TWIST	LATESTRELEASEDATE	2014-03-18
NOVELL STORAGE MANAGER	LATESTRELEASEDATE	2014-10-07
NOVELL FILE REPORTER	LATESTRELEASEDATE	2015-10-02
TINKERTOOL	LATESTRELEASEDATE	2015-07-09
OPENCHROM	LATESTRELEASEDATE	2016-08-01
PHPROJEKT	LATESTRELEASEDATE	2012-10-09
ELGG	LATESTRELEASEDATE	2016-03-20
LIBERKEY	LATESTRELEASEDATE	2015-11-30
COUCHBASE SERVER	LATESTRELEASEDATE	2016-06-22
EVENTMANAGER	LATESTRELEASEDATE	2010-05-01
BEEGFS	LATESTRELEASEDATE	2016-08-16
NEWVIEWS	LATESTRELEASEDATE	2016-09-23
DHTMLX	LATESTRELEASEDATE	2016-05-17
YII	LATESTRELEASEDATE	2016-07-11
SPATIALITE	LATESTRELEASEDATE	2015-09-07
WARVOX	LATESTRELEASEDATE	2009-05-25
POWER PIVOT	LATESTRELEASEDATE	2014-06-10
LIQUID XML STUDIO	LATESTRELEASEDATE	2014-01-30
MAVERYX	LATESTRELEASEDATE	2016-05-06
LITHIUM	LATESTRELEASEDATE	2016-08-26
NOTSCRIPTS	LATESTRELEASEDATE	2010-09-06
NETPOINT	LATESTRELEASEDATE	2014-04-17
GENENETWORK	LATESTRELEASEDATE	--05-10
INTEL PARALLEL BUILDING BLOCKS	LATESTRELEASEDATE	2010-09-02
DATABASEOBJECTS	LATESTRELEASEDATE	2013-07-05
DESIGNSPARK PCB	LATESTRELEASEDATE	2016-06-16
HIBARI	LATESTRELEASEDATE	2015-04-14
ALLELEID	LATESTRELEASEDATE	2013-06-29
DMAILER BACKUP	LATESTRELEASEDATE	2010-07-15
CLSQL	LATESTRELEASEDATE	2015-03-30
MUS2	LATESTRELEASEDATE	2013-03-19
KORSAKOW	LATESTRELEASEDATE	2015-01-01
WOLF CMS	LATESTRELEASEDATE	2015-08-10
JVX	LATESTRELEASEDATE	2016-07-04
GREENPOIS0N	LATESTRELEASEDATE	2011-02-18
GREENPOIS0N	LATESTRELEASEDATE	2012-05-30
BONITA BPM	LATESTRELEASEDATE	2015-12-03
PACKAGEFORGE	LATESTRELEASEDATE	2010-06-07
XRUMER	LATESTRELEASEDATE	2015-05-27
VERSANT OBJECT DATABASE	LATESTRELEASEDATE	2016-05-13
SMEEGOL LINUX	LATESTRELEASEDATE	2010-10-06
KONAKART	LATESTRELEASEDATE	2016-08-30
CHEBFUN	LATESTRELEASEDATE	2016-07-01
PAPAYA CMS	LATESTRELEASEDATE	2013-02-12
TUXMATHSCRABBLE	LATESTRELEASEDATE	2010-08-18
LITEOS	LATESTRELEASEDATE	2011-09-12
DATABASE DEPLOYMENT MANAGER	LATESTRELEASEDATE	2013-09-26
TUXWORDSMITH	LATESTRELEASEDATE	2010-08-18
NOVA	LATESTRELEASEDATE	2013-03-22
SAWSTUDIO	LATESTRELEASEDATE	2015-07-13
ADAMSOFT	LATESTRELEASEDATE	2015-04-27
CADKEY	LATESTRELEASEDATE	2008-08-04
SOFTWARE IDEAS MODELER	LATESTRELEASEDATE	2016-02-16
BIGBLUEBUTTON	LATESTRELEASEDATE	2016-05-17
RUBYSPEC	LATESTRELEASEDATE	2014-12-31
ISYVMON	LATESTRELEASEDATE	2012-10-17
LIBREPLAN	LATESTRELEASEDATE	2015-04-21
RJ TEXTED	LATESTRELEASEDATE	2016-02-18
KIK MESSENGER	LATESTRELEASEDATE	2016-06-08
NOKOGIRI	LATESTRELEASEDATE	2016-06-06
SCRIPTING LAYER FOR ANDROID	LATESTRELEASEDATE	2010-11-10
LIBLZG	LATESTRELEASEDATE	2014-09-10
PIMCORE	LATESTRELEASEDATE	2016-09-12
JAVA OBJECT ORIENTED QUERYING	LATESTRELEASEDATE	2016-05-03
BASIC-256	LATESTRELEASEDATE	2014-01-30
MLDESIGNER	LATESTRELEASEDATE	2015-12-02
BIOSPHERE3D	LATESTRELEASEDATE	2010-10-23
AGAVI	LATESTRELEASEDATE	2015-06-29
TREAPDB	LATESTRELEASEDATE	2010-12-03
QQLIVE	LATESTRELEASEDATE	2010-05-20
DROIDIN	LATESTRELEASEDATE	2010-11-08
TWIG	LATESTRELEASEDATE	2016-01-26
DRAGONRAD	LATESTRELEASEDATE	2010-11-28
MOUNTAINSMAP	LATESTRELEASEDATE	2016-01-25
TNAPS APPLICATION SERVER	LATESTRELEASEDATE	2011-11-15
GNU E	LATESTRELEASEDATE	1993-05-28
IAD PRODUCER	LATESTRELEASEDATE	2016-04-01
DESIGNBOX	LATESTRELEASEDATE	2010-08-08
GMER	LATESTRELEASEDATE	2016-03-11
TERRAMOVE	LATESTRELEASEDATE	2014-02-20
ARION	LATESTRELEASEDATE	--12-20
ECOLEGO	LATESTRELEASEDATE	2011-05-03
ORCHARD PROJECT	LATESTRELEASEDATE	2016-05-11
KAJONA	LATESTRELEASEDATE	2016-05-25
GOOGLE PLUGIN FOR ECLIPSE	LATESTRELEASEDATE	2016-10-16
GOOGLE ART PROJECT	LATESTRELEASEDATE	2013-05-20
CITAVI	LATESTRELEASEDATE	2016-09-22
OPENOMR	LATESTRELEASEDATE	2006-11-21
TRADERSSTUDIO	LATESTRELEASEDATE	2010-06-21
NETTY	LATESTRELEASEDATE	2016-03-21
XULJET	LATESTRELEASEDATE	2011-09-05
APACHE OPENEJB	LATESTRELEASEDATE	2015-12-04
OPEN WORKBENCH	LATESTRELEASEDATE	2008-03-03
OPENXLIVE	LATESTRELEASEDATE	2011-02-15
APACHE ACTIVEMQ	LATESTRELEASEDATE	2016-09-30
CKAN	LATESTRELEASEDATE	2016-03-31
WWW INTERACTIVE MULTIPURPOSE SERVER	LATESTRELEASEDATE	2010-05-26
OPENPUFF	LATESTRELEASEDATE	2012-07-07
NCONF	LATESTRELEASEDATE	2011-12-11
COLDBOX PLATFORM	LATESTRELEASEDATE	2015-04-01
PHPIDS	LATESTRELEASEDATE	2011-08-26
ORBADA	LATESTRELEASEDATE	2015-04-02
PLANDORA	LATESTRELEASEDATE	2015-06-28
OPENNLP	LATESTRELEASEDATE	2015-07-09
OPENDJ	LATESTRELEASEDATE	2016-01-16
ATTACK SURFACE ANALYZER	LATESTRELEASEDATE	2012-08-02
GPGMAIL	LATESTRELEASEDATE	2015-09-24
XYMON	LATESTRELEASEDATE	2016-02-19
INSTALLATRON	LATESTRELEASEDATE	2013-04-25
PROCITE	LATESTRELEASEDATE	--10-26
OPENWGA	LATESTRELEASEDATE	2016-08-17
JPLAYER	LATESTRELEASEDATE	2010-12-10
DISNEY SECOND SCREEN	LATESTRELEASEDATE	2011-03-01
EBASE XI	LATESTRELEASEDATE	2015-11-18
MILESTONES PROFESSIONAL	LATESTRELEASEDATE	2014-10-01
ZBAR	LATESTRELEASEDATE	2009-10-27
MATHMAGIC	LATESTRELEASEDATE	2016-07-02
IBM COGNOS BUSINESS INTELLIGENCE	LATESTRELEASEDATE	2014-11-21
SMARTROUTER	LATESTRELEASEDATE	2012-05-08
NFLIB	LATESTRELEASEDATE	2013-04-09
VOLDEMORT	LATESTRELEASEDATE	2014-01-31
BIG4BOOKS	LATESTRELEASEDATE	2011-02-01
MAGICWB	LATESTRELEASEDATE	1997-06-08
AIMMS	LATESTRELEASEDATE	2014-07-07
MODERNIZR	LATESTRELEASEDATE	2016-01-15
MAQETTA	LATESTRELEASEDATE	2013-02-06
RE-MIX	LATESTRELEASEDATE	2011-04-11
IN-STEP BLUE	LATESTRELEASEDATE	2015-04-22
JQUERY MOBILE	LATESTRELEASEDATE	2014-10-31
DROPSHIP	LATESTRELEASEDATE	2011-04-26
OCTANE RENDER	LATESTRELEASEDATE	2016-05-23
CLOUDTRAN	LATESTRELEASEDATE	2011-05-01
JAVATEST HARNESS	LATESTRELEASEDATE	2012-03-14
GNU GNUBIK	LATESTRELEASEDATE	2013-05-30
IAIK-JCE	LATESTRELEASEDATE	2015-12-23
OPENGL SC	LATESTRELEASEDATE	2016-04-19
MOOSE	LATESTRELEASEDATE	2015-06-04
EGONET	LATESTRELEASEDATE	2011-03-31
SONES GRAPHDB	LATESTRELEASEDATE	2011-05-11
INTERACTIVE SCENARIO BUILDER	LATESTRELEASEDATE	2016-08-08
MOBILENOTIFIER	LATESTRELEASEDATE	2011-05-29
MONICA	LATESTRELEASEDATE	2010-10-20
LIO	LATESTRELEASEDATE	2013-06-30
DEBWRT	LATESTRELEASEDATE	2010-09-26
CAPTURE ONE	LATESTRELEASEDATE	2016-06-23
MOBILECHO	LATESTRELEASEDATE	2013-11-12
SYSTRIP	LATESTRELEASEDATE	2011-05-27
CONCORDION	LATESTRELEASEDATE	2016-08-28
VISUALFEA	LATESTRELEASEDATE	2016-01-18
BUCK-SECURITY	LATESTRELEASEDATE	2013-10-20
MATH-O-MIR	LATESTRELEASEDATE	2016-01-03
I-MSCP	LATESTRELEASEDATE	2016-10-18
XTEXT	LATESTRELEASEDATE	2015-12-02
XQUERY API FOR JAVA	LATESTRELEASEDATE	2009-06-24
MONITORIX	LATESTRELEASEDATE	2016-10-14
ACOUSTICA	LATESTRELEASEDATE	2013-09-09
ANDROID-X86	LATESTRELEASEDATE	2016-09-13
ICEWARP MAIL SERVER	LATESTRELEASEDATE	2015-10-16
TETGEN	LATESTRELEASEDATE	2013-11-04
APACHE MINA	LATESTRELEASEDATE	2016-02-16
CUCUMBER	LATESTRELEASEDATE	2014-05-09
NUMINA APPLICATION FRAMEWORK	LATESTRELEASEDATE	2011-01-01
FIXMYSTREET	LATESTRELEASEDATE	2015-07-31
KITODO	LATESTRELEASEDATE	2016-03-17
JSON2LDAP	LATESTRELEASEDATE	2014-04-08
BACKBOX	LATESTRELEASEDATE	2016-05-27
MATHEASS	LATESTRELEASEDATE	2011-02-11
TOKUDB	LATESTRELEASEDATE	--01-29
EFDC EXPLORER	LATESTRELEASEDATE	2016-07-08
FOMA	LATESTRELEASEDATE	2011-12-13
CTAKES	LATESTRELEASEDATE	2014-12-10
PYTHON TOOLS FOR VISUAL STUDIO	LATESTRELEASEDATE	2015-07-20
OAK3D	LATESTRELEASEDATE	2012-03-28
FARCRY CMS	LATESTRELEASEDATE	2014-05-05
MANGO BLOG	LATESTRELEASEDATE	2013-04-06
MURA CMS	LATESTRELEASEDATE	2015-02-27
DIPTRACE	LATESTRELEASEDATE	2016-03-10
PHOCA GALLERY	LATESTRELEASEDATE	2016-07-28
SPRING INTEGRATION	LATESTRELEASEDATE	2014-09-05
SLEPC	LATESTRELEASEDATE	2015-06-12
DRAWING EXPRESS	LATESTRELEASEDATE	2013-04-26
ACTIVITI	LATESTRELEASEDATE	2016-04-18
SUPERCOPIER	LATESTRELEASEDATE	2015-10-22
OPEN-E DSS V6	LATESTRELEASEDATE	2012-06-02
INTOREL	LATESTRELEASEDATE	2011-09-06
CONVERGENCE	LATESTRELEASEDATE	2012-03-07
THYMELEAF	LATESTRELEASEDATE	2016-05-08
OPENCARDS	LATESTRELEASEDATE	2012-02-22
OXWALL	LATESTRELEASEDATE	2016-07-25
OWL LISP	LATESTRELEASEDATE	2015-09-19
ONEPAGER PRO	LATESTRELEASEDATE	2015-12-02
GRAPHLAB	LATESTRELEASEDATE	2013-07-01
CLUSTERPOINT	LATESTRELEASEDATE	2015-10-08
LUNGOJS	LATESTRELEASEDATE	2013-01-25
ANDURIL	LATESTRELEASEDATE	2014-06-24
COMMODORE OS	LATESTRELEASEDATE	2012-07-03
FHFS	LATESTRELEASEDATE	2015-08-28
IBM BLUEWORKS LIVE	LATESTRELEASEDATE	2011-09-27
ZXID	LATESTRELEASEDATE	2011-08-12
TARANTOOL	LATESTRELEASEDATE	2016-09-29
VERVE	LATESTRELEASEDATE	2013-11-10
CRYPTOVERIF	LATESTRELEASEDATE	2015-09-03
ORTHOPAEDIC STUDIO	LATESTRELEASEDATE	2011-11-22
NETSHADE	LATESTRELEASEDATE	2016-05-25
MODELIO	LATESTRELEASEDATE	2016-07-13
LATEXILA	LATESTRELEASEDATE	2015-10-14
MASTERCHEF	LATESTRELEASEDATE	2012-06-22
EASYBLOG	LATESTRELEASEDATE	2011-11-17
EUROPEAN MIDDLEWARE INITIATIVE	LATESTRELEASEDATE	2013-02-28
ZSOFT UNINSTALLER	LATESTRELEASEDATE	2010-11-18
ENYO	LATESTRELEASEDATE	2016-04-01
VISUALARQ	LATESTRELEASEDATE	2015-11-11
ACARM	LATESTRELEASEDATE	2009-10-05
BROWSERCMS	LATESTRELEASEDATE	2013-02-12
FILER.JS	LATESTRELEASEDATE	2011-12-27
SAMTOOLS	LATESTRELEASEDATE	2015-02-02
ADOBE MUSE	LATESTRELEASEDATE	2016-06-20
THE GEOCHEMIST'S WORKBENCH	LATESTRELEASEDATE	2016-04-13
ROBOT FRAMEWORK	LATESTRELEASEDATE	2015-12-31
GUMMI	LATESTRELEASEDATE	2012-10-20
OPEN-SANKORé	LATESTRELEASEDATE	2013-05-01
SHELXLE	LATESTRELEASEDATE	2012-01-20
APACHE ACCUMULO	LATESTRELEASEDATE	2016-06-21
METALITH	LATESTRELEASEDATE	2016-06-08
FUELPHP	LATESTRELEASEDATE	2016-04-09
VOWPAL WABBIT	LATESTRELEASEDATE	2016-06-21
DOCEAR	LATESTRELEASEDATE	2015-12-02
VERINICE	LATESTRELEASEDATE	2016-02-17
RUBY VERSION MANAGER	LATESTRELEASEDATE	2016-03-28
KNOCKOUT	LATESTRELEASEDATE	2015-11-17
SCALATRA	LATESTRELEASEDATE	2015-12-20
IMOD	LATESTRELEASEDATE	2012-02-23
SCRATCHBOX2	LATESTRELEASEDATE	2012-03-07
PRADO	LATESTRELEASEDATE	2016-08-23
PROCESS	LATESTRELEASEDATE	2012-12-01
DOLLX8	LATESTRELEASEDATE	2012-02-29
ACTIVECHO	LATESTRELEASEDATE	2013-02-27
CONSTRUCT	LATESTRELEASEDATE	2016-08-08
CONSTRUCT	LATESTRELEASEDATE	2012-02-05
TREEDBNOTES	LATESTRELEASEDATE	--06-17
OPENIDM	LATESTRELEASEDATE	2014-08-11
ROZOFS	LATESTRELEASEDATE	2014-11-17
BUILDISM	LATESTRELEASEDATE	2012-03-25
FRIENDICA	LATESTRELEASEDATE	2016-09-13
BSD ROUTER PROJECT	LATESTRELEASEDATE	2016-09-08
TARGETPROCESS	LATESTRELEASEDATE	2015-11-02
CHESHIFT	LATESTRELEASEDATE	2013-09-01
EXCELSIOR JET	LATESTRELEASEDATE	2016-04-29
THREE.JS	LATESTRELEASEDATE	2016-09-15
VECTORWISE	LATESTRELEASEDATE	2016-07-01
VECTORWISE	LATESTRELEASEDATE	2016-04-15
RATIONAL DOORS	LATESTRELEASEDATE	2014-09-10
CLEARSQL FOR ORACLE	LATESTRELEASEDATE	2013-07-29
HH-SUITE	LATESTRELEASEDATE	2013-02-18
ARDUCOPTER	LATESTRELEASEDATE	2016-02-24
DURACLOUD	LATESTRELEASEDATE	2012-04-17
RANAVISION	LATESTRELEASEDATE	--08-18
STYLUS STUDIO	LATESTRELEASEDATE	2015-09-15
XPLICO	LATESTRELEASEDATE	2015-11-02
CORONA LABS INC.	LATESTRELEASEDATE	2012-06-20
SMARTDEFRAG	LATESTRELEASEDATE	2016-07-27
CHROME REMOTE DESKTOP	LATESTRELEASEDATE	2016-03-29
BEEBDROID	LATESTRELEASEDATE	2012-02-17
FRONTIS ARCHIVE PUBLISHING SYSTEM	LATESTRELEASEDATE	2012-01-11
POTLATCH	LATESTRELEASEDATE	2015-07-04
GOOGLE NOW	LATESTRELEASEDATE	2015-10-29
VMWARE SERVICE MANAGER	LATESTRELEASEDATE	2013-10-24
PRETTY DIFF	LATESTRELEASEDATE	2014-11-17
SALINEOS	LATESTRELEASEDATE	2012-08-08
RASDAMAN	LATESTRELEASEDATE	2016-02-17
VIGRA	LATESTRELEASEDATE	2016-03-17
WILDFLY	LATESTRELEASEDATE	2016-08-19
PSEMU PRO	LATESTRELEASEDATE	1999-03-02
MAGLEV	LATESTRELEASEDATE	2013-05-17
DRUPAL COMMERCE	LATESTRELEASEDATE	2015-01-16
SOCKET.IO	LATESTRELEASEDATE	2015-07-15
PROFTPD	LATESTRELEASEDATE	2016-03-10
SYDLE	LATESTRELEASEDATE	2012-07-20
PRY	LATESTRELEASEDATE	2014-06-09
C++TEST	LATESTRELEASEDATE	2012-12-03
DAPPER ORM	LATESTRELEASEDATE	2016-07-08
SQOOP	LATESTRELEASEDATE	2015-05-11
MICROPLANNER X-PERT	LATESTRELEASEDATE	2007-11-19
YUN OS	LATESTRELEASEDATE	2015-12-10
CROSSDJ	LATESTRELEASEDATE	2014-10-14
FUSIONCHARTS	LATESTRELEASEDATE	2014-12-03
DOLIBARR	LATESTRELEASEDATE	2016-10-02
PRINT&SHARE	LATESTRELEASEDATE	2015-10-21
ORACLE NOSQL DATABASE	LATESTRELEASEDATE	2016-10-19
PROJECTLIBRE	LATESTRELEASEDATE	2015-09-07
BUSINESS INTELLIGENCE MARKUP LANGUAGE	LATESTRELEASEDATE	2012-11-01
SPREE COMMERCE	LATESTRELEASEDATE	2016-01-29
DBDOS	LATESTRELEASEDATE	2012-09-25
JPOS	LATESTRELEASEDATE	2013-08-03
BATOO JPA	LATESTRELEASEDATE	2013-06-01
SDL MULTITERM	LATESTRELEASEDATE	2013-09-30
OBJECTDATABASE++	LATESTRELEASEDATE	2012-10-01
YESOD	LATESTRELEASEDATE	2014-11-23
TSCRIPT	LATESTRELEASEDATE	2012-07-01
AMETYS CMS	LATESTRELEASEDATE	2015-04-27
KDE TELEPATHY	LATESTRELEASEDATE	2014-10-19
MOOBILE.JS	LATESTRELEASEDATE	2012-04-24
PARCELLITE	LATESTRELEASEDATE	2014-10-01
PARCELLITE	LATESTRELEASEDATE	2012-04-04
VERT.X	LATESTRELEASEDATE	2016-07-12
NUTTX	LATESTRELEASEDATE	2016-08-28
LEKTZ	LATESTRELEASEDATE	2012-11-13
WEBSHARPER	LATESTRELEASEDATE	2016-08-16
BIDS HELPER	LATESTRELEASEDATE	2015-03-17
APACHE GIRAPH	LATESTRELEASEDATE	2014-11-19
SCIREF	LATESTRELEASEDATE	2012-12-08
MATRIX TOOLKIT JAVA	LATESTRELEASEDATE	2011-11-22
DAVEGROHL	LATESTRELEASEDATE	2012-11-30
GAMEPLAY	LATESTRELEASEDATE	2015-01-24
NANOC	LATESTRELEASEDATE	2016-07-03
GSOAP	LATESTRELEASEDATE	2016-09-19
DTRULES	LATESTRELEASEDATE	2011-07-05
PARASOFT VIRTUALIZE	LATESTRELEASEDATE	2015-11-25
GYAN READER	LATESTRELEASEDATE	2012-09-13
AKKA	LATESTRELEASEDATE	2016-08-19
SCST	LATESTRELEASEDATE	2016-01-21
UBUNTU TOUCH	LATESTRELEASEDATE	--09-19
LUIT	LATESTRELEASEDATE	2012-03-22
MICROSOFT MOUSE AND KEYBOARD CENTER	LATESTRELEASEDATE	2016-08-17
VOICEX	LATESTRELEASEDATE	2013-01-18
STYLUS	LATESTRELEASEDATE	2015-12-14
APPCODE	LATESTRELEASEDATE	2016-04-06
SQUEEZELITE	LATESTRELEASEDATE	2014-07-05
GOOGLE GUAVA	LATESTRELEASEDATE	2015-12-09
CLOUDVISIT TELEMEDICINE	LATESTRELEASEDATE	2012-12-29
ALTERNC	LATESTRELEASEDATE	2013-02-08
DIODON	LATESTRELEASEDATE	2013-07-13
DYNAMORIO	LATESTRELEASEDATE	2016-03-08
YAKINDU STATECHART TOOLS	LATESTRELEASEDATE	2016-10-14
STORM	LATESTRELEASEDATE	2016-04-12
DREAMSHELL	LATESTRELEASEDATE	2012-02-02
WINSTARS	LATESTRELEASEDATE	2011-07-06
LOGIN VSI	LATESTRELEASEDATE	2015-08-12
JOGET WORKFLOW	LATESTRELEASEDATE	2015-01-27
FLOWGRIND	LATESTRELEASEDATE	2016-09-19
MOEA FRAMEWORK	LATESTRELEASEDATE	2015-12-11
HAZAAR MVC	LATESTRELEASEDATE	2014-08-29
PLAYN	LATESTRELEASEDATE	2013-04-01
CYCLORAMIC	LATESTRELEASEDATE	2013-06-22
DATA PLANE DEVELOPMENT KIT	LATESTRELEASEDATE	2016-07-28
GATLING	LATESTRELEASEDATE	2016-05-19
FOUNDATIONDB	LATESTRELEASEDATE	2014-12-10
FLYING SAUCER	LATESTRELEASEDATE	2009-04-18
LIMDEP	LATESTRELEASEDATE	2012-06-08
GEFS-ONLINE	LATESTRELEASEDATE	2016-07-28
NLOGIT	LATESTRELEASEDATE	2012-06-08
EXP4J	LATESTRELEASEDATE	2014-10-10
MASSIVE ONLINE ANALYSIS	LATESTRELEASEDATE	2014-11-30
JUBATUS	LATESTRELEASEDATE	2013-04-19
NODECLIPSE	LATESTRELEASEDATE	2014-03-31
MATH.NET NUMERICS	LATESTRELEASEDATE	2015-05-09
MONTAGEJS	LATESTRELEASEDATE	2014-05-03
UBUNTU GNOME	LATESTRELEASEDATE	2016-04-21
REGISTAX	LATESTRELEASEDATE	2011-05-06
TANAGRA	LATESTRELEASEDATE	2013-12-18
APACHE GORA	LATESTRELEASEDATE	2014-09-20
LANDSCAPE EXPRESS	LATESTRELEASEDATE	2012-09-16
JEM THE BEE	LATESTRELEASEDATE	2015-10-28
LOOLOO	LATESTRELEASEDATE	2013-12-27
TEST STUDIO	LATESTRELEASEDATE	2012-09-20
PARALLEL COLT	LATESTRELEASEDATE	2010-03-21
CODENAME ONE	LATESTRELEASEDATE	2015-12-07
CGIAPP	LATESTRELEASEDATE	2006-05-02
OPTIMIZATION TOOLBOX	LATESTRELEASEDATE	2016-09-15
MASTERCRAFT	LATESTRELEASEDATE	2015-04-01
OJALGO	LATESTRELEASEDATE	2015-01-31
BUBBLY	LATESTRELEASEDATE	2016-03-05
LEAFLET	LATESTRELEASEDATE	2016-09-27
UMPLE	LATESTRELEASEDATE	2015-12-21
JCROM	LATESTRELEASEDATE	2013-06-19
DRIVER BOOSTER	LATESTRELEASEDATE	2016-10-10
NMIS	LATESTRELEASEDATE	2015-09-09
OPEN-AUDIT	LATESTRELEASEDATE	2014-05-16
ICCUBE	LATESTRELEASEDATE	2016-05-03
LIBSVM	LATESTRELEASEDATE	2015-12-14
APACHE FLUME	LATESTRELEASEDATE	2015-05-20
MACPUP	LATESTRELEASEDATE	2013-08-23
TOWEB	LATESTRELEASEDATE	2016-10-11
TERRAAMAZON	LATESTRELEASEDATE	2014-02-11
OPENELEMENT	LATESTRELEASEDATE	2014-01-21
LINUX SCREEN READER	LATESTRELEASEDATE	2007-06-04
HEALTHSHARE	LATESTRELEASEDATE	2015-03-17
VERTO STUDIO 3D	LATESTRELEASEDATE	2012-10-09
QDB	LATESTRELEASEDATE	2013-08-29
REQUIREMENTS MODELING FRAMEWORK	LATESTRELEASEDATE	2015-10-07
ROBOTICS TOOLBOX FOR MATLAB	LATESTRELEASEDATE	2013-02-02
FJORM	LATESTRELEASEDATE	2015-03-16
PATHVISIO	LATESTRELEASEDATE	2016-09-20
COLT	LATESTRELEASEDATE	2013-09-21
VIRTUAL ANS	LATESTRELEASEDATE	2014-04-15
JBLAS: LINEAR ALGEBRA FOR JAVA	LATESTRELEASEDATE	2015-05-12
PROJECT JERSEY	LATESTRELEASEDATE	2016-06-09
ONLINEHPC	LATESTRELEASEDATE	2012-09-24
COURSEGEM	LATESTRELEASEDATE	2013-12-19
GOOGLE WEB DESIGNER	LATESTRELEASEDATE	2015-11-02
SPADES	LATESTRELEASEDATE	2016-02-25
METRONOME IM	LATESTRELEASEDATE	2015-03-09
CONTRAIL	LATESTRELEASEDATE	2013-10-07
COLWIZ	LATESTRELEASEDATE	2016-05-09
OPENCPN	LATESTRELEASEDATE	2016-06-13
ACROSS LANGUAGE SERVER	LATESTRELEASEDATE	2014-07-02
SYNTH1	LATESTRELEASEDATE	2014-07-10
BLUEFIRE READER	LATESTRELEASEDATE	2013-11-06
PHOCA DOWNLOAD	LATESTRELEASEDATE	2016-05-02
BITFLU	LATESTRELEASEDATE	2015-07-11
SAETTA WEB SERVER	LATESTRELEASEDATE	2015-12-23
TERMINOLOGY	LATESTRELEASEDATE	2015-09-17
JAHIA	LATESTRELEASEDATE	2014-04-01
TASKFREAK	LATESTRELEASEDATE	2013-10-15
HAZELCAST	LATESTRELEASEDATE	2016-08-22
BIZZDESIGN ARCHITECT	LATESTRELEASEDATE	2014-10-20
MRUBY	LATESTRELEASEDATE	2015-11-18
ELI	LATESTRELEASEDATE	2015-08-10
SPACEENGINE	LATESTRELEASEDATE	2016-07-30
BLUESPICE FOR MEDIAWIKI	LATESTRELEASEDATE	2016-05-31
APACHE STRUTS 2	LATESTRELEASEDATE	2016-05-09
DRUID	LATESTRELEASEDATE	2016-06-29
RATIONAL PUBLISHING ENGINE	LATESTRELEASEDATE	--06-03
U1DB	LATESTRELEASEDATE	2013-10-08
CRASH	LATESTRELEASEDATE	2013-10-14
MACAW	LATESTRELEASEDATE	2016-01-26
WNMP	LATESTRELEASEDATE	2014-08-07
FLUFF BUSTING PURITY	LATESTRELEASEDATE	2016-10-08
SNAP	LATESTRELEASEDATE	2016-08-07
EXPLORER++	LATESTRELEASEDATE	2013-02-03
DATTCH	LATESTRELEASEDATE	2014-08-27
STAN	LATESTRELEASEDATE	2015-12-04
JEDOX	LATESTRELEASEDATE	2016-06-28
GENIUSMATCHER	LATESTRELEASEDATE	2014-05-06
OPEN-E DSS V7	LATESTRELEASEDATE	2015-09-23
GLOBAL ADDRESS SPACE PROGRAMMING INTERFACE	LATESTRELEASEDATE	2015-05-15
JEXUS	LATESTRELEASEDATE	2014-04-27
APPSERVER.IO	LATESTRELEASEDATE	2015-11-11
JOBSERVER	LATESTRELEASEDATE	2013-10-30
PYCSW	LATESTRELEASEDATE	2016-10-18
NOVABENCH	LATESTRELEASEDATE	2011-07-27
WAARP	LATESTRELEASEDATE	2015-10-11
ZOOM CYPRUS	LATESTRELEASEDATE	2014-08-05
CLEANMYMAC	LATESTRELEASEDATE	2015-11-26
MOCL	LATESTRELEASEDATE	2014-05-06
YAFRA	LATESTRELEASEDATE	2014-05-21
CAMLISTORE	LATESTRELEASEDATE	2015-12-30
DATACOPIA	LATESTRELEASEDATE	2014-05-06
VIBE.D	LATESTRELEASEDATE	2015-08-10
TEAMCITY	LATESTRELEASEDATE	2016-08-09
KUBERNETES	LATESTRELEASEDATE	2016-10-16
V-PLAY ENGINE	LATESTRELEASEDATE	2016-08-04
MANJAM.COM	LATESTRELEASEDATE	2014-07-30
CRYPTON	LATESTRELEASEDATE	2015-01-07
APACHE TRAFODION	LATESTRELEASEDATE	2016-01-11
WEBIX	LATESTRELEASEDATE	2016-09-27
SCREWTURN WIKI	LATESTRELEASEDATE	2015-12-13
STARDOG	LATESTRELEASEDATE	2016-08-08
BIO7	LATESTRELEASEDATE	2016-07-02
PRIMEFACES	LATESTRELEASEDATE	2016-01-29
PROJEQTOR	LATESTRELEASEDATE	2016-08-28
FLOWGORITHM	LATESTRELEASEDATE	2016-10-13
MILKYTRACKER	LATESTRELEASEDATE	2013-11-06
FEED VIEWER	LATESTRELEASEDATE	2014-09-12
APACHE PHOENIX	LATESTRELEASEDATE	2016-08-11
RAPTOR	LATESTRELEASEDATE	2015-04-22
SQLEO	LATESTRELEASEDATE	2016-08-28
DOUBLE COMMANDER	LATESTRELEASEDATE	2016-09-10
MSN DIAL-UP	LATESTRELEASEDATE	2014-04-23
HYPERDEX	LATESTRELEASEDATE	2015-07-09
VECTOR NTI	LATESTRELEASEDATE	2012-09-20
QUERY ABSTRACTION LAYER	LATESTRELEASEDATE	2014-10-31
DETEKT	LATESTRELEASEDATE	2015-07-28
FLYWAY	LATESTRELEASEDATE	2016-02-29
VOCALOID 2	LATESTRELEASEDATE	2010-11-06
VOCALOID 4	LATESTRELEASEDATE	2015-08-05
LIGHTNING MEMORY-MAPPED DATABASE	LATESTRELEASEDATE	2016-02-05
OPENOLAT	LATESTRELEASEDATE	2015-12-24
ENTERPRISE STORAGE OS	LATESTRELEASEDATE	2016-04-17
APACHE MESOS	LATESTRELEASEDATE	2016-07-27
ARCHI	LATESTRELEASEDATE	2016-05-31
LEN	LATESTRELEASEDATE	2015-12-24
BIOFABRIC	LATESTRELEASEDATE	2012-07-27
LUCEE	LATESTRELEASEDATE	2016-05-25
PHANTOMJS	LATESTRELEASEDATE	2016-01-23
DISTRIBUTED R	LATESTRELEASEDATE	2015-02-17
CLOUDTEST	LATESTRELEASEDATE	2015-02-10
NOSQLZ	LATESTRELEASEDATE	2015-03-02
PROKON	LATESTRELEASEDATE	2014-06-27
INO ERP	LATESTRELEASEDATE	2016-09-13
SPOCK	LATESTRELEASEDATE	2015-03-02
FLVTO	LATESTRELEASEDATE	2014-11-30
TAKES	LATESTRELEASEDATE	2016-04-03
APACHE FLINK	LATESTRELEASEDATE	2016-10-13
LINGOTEK	LATESTRELEASEDATE	2015-03-27
PHOTOSCAN	LATESTRELEASEDATE	2016-03-18
OBJECTIVEFS	LATESTRELEASEDATE	2015-04-20
KET	LATESTRELEASEDATE	2015-03-22
RETHINKDB	LATESTRELEASEDATE	2016-05-02
ZATHURA	LATESTRELEASEDATE	2016-04-18
IA	LATESTRELEASEDATE	2014-06-27
MAPTITUDE	LATESTRELEASEDATE	2016-01-29
INTEGRA LIVE	LATESTRELEASEDATE	2014-05-14
HORTON	LATESTRELEASEDATE	2015-06-11
ASCENTIALTEST	LATESTRELEASEDATE	2016-09-20
VELOCITY	LATESTRELEASEDATE	2015-02-16
MAILXAMINER	LATESTRELEASEDATE	2016-09-05
BANSHEEPHP	LATESTRELEASEDATE	2016-02-21
ENDIAN FIREWALL	LATESTRELEASEDATE	2016-05-06
AVS VIDEO EDITOR	LATESTRELEASEDATE	--10-06
CONTENTBOX MODULAR CMS	LATESTRELEASEDATE	2015-05-05
MEGPOID	LATESTRELEASEDATE	2015-11-05
APACHE BROOKLYN	LATESTRELEASEDATE	2016-04-18
KEYCREATOR	LATESTRELEASEDATE	2015-07-13
CLOUD CMS	LATESTRELEASEDATE	2016-03-31
DIGITALBOOKER	LATESTRELEASEDATE	2015-08-06
APACHE AMBARI	LATESTRELEASEDATE	2016-09-12
BISQUE	LATESTRELEASEDATE	2015-10-01
INTEL XDK	LATESTRELEASEDATE	2015-11-20
VISAGE SDK	LATESTRELEASEDATE	2015-07-31
DATA ANALYTICS ACCELERATION LIBRARY	LATESTRELEASEDATE	2016-03-22
INTEGER SET LIBRARY	LATESTRELEASEDATE	2016-05-07
NODE-RED	LATESTRELEASEDATE	2016-06-14
KAMINARI	LATESTRELEASEDATE	2015-01-20
SILEX	LATESTRELEASEDATE	2016-05-18
ADOBE PRESENTER VIDEO EXPRESS	LATESTRELEASEDATE	2015-09-14
CONCERTO SIGNAGE	LATESTRELEASEDATE	2015-09-11
BETTERCMS	LATESTRELEASEDATE	2016-01-15
KICKSTART CSS LIBRARY	LATESTRELEASEDATE	2015-05-05
HTMLUNIT	LATESTRELEASEDATE	2016-07-27
SLIMPUP LINUX	LATESTRELEASEDATE	2013-03-03
AIRY	LATESTRELEASEDATE	2013-07-04
GACKPOID	LATESTRELEASEDATE	2015-04-30
NETCDF EXPLORER	LATESTRELEASEDATE	2015-11-01
SGS GENESIS	LATESTRELEASEDATE	2015-11-01
LINUXEDU	LATESTRELEASEDATE	2015-11-11
OPENCART	LATESTRELEASEDATE	2016-08-01
RESTHEART	LATESTRELEASEDATE	2016-04-21
ADOBE CHARACTER ANIMATOR	LATESTRELEASEDATE	2016-06-21
UMBEL	LATESTRELEASEDATE	2016-05-10
TYPICA	LATESTRELEASEDATE	2015-06-07
JQWIDGETS	LATESTRELEASEDATE	2016-10-07
BIDJI	LATESTRELEASEDATE	2015-08-30
SF-A2 MIKI	LATESTRELEASEDATE	2015-06-18
NOPCOMMERCE	LATESTRELEASEDATE	2015-12-09
EASYMOCK	LATESTRELEASEDATE	2015-09-05
HALON	LATESTRELEASEDATE	2016-09-27
GETSIMPLE CMS	LATESTRELEASEDATE	2016-06-06
DOCLOGIX	LATESTRELEASEDATE	2015-12-15
VEEAM BACKUP & REPLICATION	LATESTRELEASEDATE	2016-01-12
SLAZURE	LATESTRELEASEDATE	2015-11-09
SNAMP	LATESTRELEASEDATE	2016-03-27
RENJIN	LATESTRELEASEDATE	2015-11-13
MYCORE	LATESTRELEASEDATE	2016-06-27
APACHE CALCITE	LATESTRELEASEDATE	2016-10-12
APACHE KYLIN	LATESTRELEASEDATE	2016-09-28
NETPIPE	LATESTRELEASEDATE	2010-08-20
REPRISE LICENSE MANAGER	LATESTRELEASEDATE	2015-12-09
XGBOOST	LATESTRELEASEDATE	2016-07-29
YUZUKI YUKARI	LATESTRELEASEDATE	2015-03-18
VY2	LATESTRELEASEDATE	2012-10-19
VY1	LATESTRELEASEDATE	2014-12-17
MACNE NANA	LATESTRELEASEDATE	2014-01-31
HARROW	LATESTRELEASEDATE	2015-03-02
GALACO	LATESTRELEASEDATE	2014-08-05
GACHAPOID	LATESTRELEASEDATE	2014-09-17
DEX	LATESTRELEASEDATE	2015-12-12
DAINA	LATESTRELEASEDATE	2015-12-12
V FLOWER	LATESTRELEASEDATE	2015-07-16
HIYAMA KIYOTERU	LATESTRELEASEDATE	2015-10-29
KAAI YUKI	LATESTRELEASEDATE	2015-10-29
NEKOMURA IROHA	LATESTRELEASEDATE	2015-06-18
RUBY-PLSQL-SPEC	LATESTRELEASEDATE	2015-01-30
RANA	LATESTRELEASEDATE	2015-12-01
SMART FRAMEWORK PHP	LATESTRELEASEDATE	2016-09-27
LILY	LATESTRELEASEDATE	2012-04-19
TASKER	LATESTRELEASEDATE	2016-02-04
CUPPA	LATESTRELEASEDATE	2016-03-22
RAGTIME	LATESTRELEASEDATE	2016-03-15
HYDRA BILLING	LATESTRELEASEDATE	2016-01-12
ARISTOTLE METADATA REGISTRY	LATESTRELEASEDATE	2016-10-18
APACHE FORTRESS	LATESTRELEASEDATE	2016-07-22
EZ PLATFORM	LATESTRELEASEDATE	2016-09-20
DATACENTER OPERATING SYSTEM	LATESTRELEASEDATE	2016-04-19
APACHE APEX	LATESTRELEASEDATE	2016-05-12
GOOBI	LATESTRELEASEDATE	2016-03-08
JOSM	LATESTRELEASEDATE	2016-09-05
ID	LATESTRELEASEDATE	2016-07-16
APACHE YETUS	LATESTRELEASEDATE	2016-04-07
GENOME-WIDE COMPLEX TRAIT ANALYSIS	LATESTRELEASEDATE	2015-12-22
PUMPIC	LATESTRELEASEDATE	2016-04-22
OPENBOARD	LATESTRELEASEDATE	2016-05-12
APACHE NIFI	LATESTRELEASEDATE	2016-08-31
DISKSPD	LATESTRELEASEDATE	2016-05-07
TEA	LATESTRELEASEDATE	2016-08-05
SHADERTOY	LATESTRELEASEDATE	2016-03-03
EFICTION	LATESTRELEASEDATE	2015-01-14
VSDX ANNOTATOR	LATESTRELEASEDATE	2016-08-07
COLLECTIVE KNOWLEDGE	LATESTRELEASEDATE	2016-09-14
MAPLE T.A.	LATESTRELEASEDATE	2016-04-06
REACTIVE BLOCKS	LATESTRELEASEDATE	2016-09-16
FREEOS	LATESTRELEASEDATE	2016-10-16
