Progress 1	launch	1978-01-20
Jules Verne ATV	launch	2008-03-09
Johannes Kepler ATV	launch	2011-02-16
Progress M-01M	launch	2008-11-26
Progress M-65	launch	2008-09-10
Progress M-66	launch	2009-02-10
Progress M-64	launch	2008-05-14
Progress M-02M	launch	2009-05-07
Kosmos 1669	launch	1985-07-19
Progress M-63	launch	2008-02-05
Progress M-62	launch	2007-12-23
Progress M-61	launch	2007-08-02
Progress M-60	launch	2007-05-12
Progress M-59	launch	2007-01-18
Progress M-58	launch	2006-10-23
Progress M-57	launch	2006-06-24
Progress M-56	launch	2006-04-24
Progress M-55	launch	2005-12-21
Progress M-54	launch	2005-09-08
Progress M-53	launch	2005-06-16
Progress M-52	launch	2005-02-28
Progress M-51	launch	2004-12-23
Progress M-50	launch	2004-08-11
Progress M-49	launch	2004-05-25
Progress M-48	launch	2003-08-29
Progress M-47	launch	2003-02-02
Progress M-46	launch	2002-06-26
Progress M-44	launch	2001-02-26
Progress M-45	launch	2001-08-21
Progress M1-11	launch	2004-01-29
Progress M1-10	launch	2003-06-08
Progress M1-9	launch	2002-09-25
Progress M1-8	launch	2002-03-21
Progress M1-7	launch	2001-11-26
Progress M1-6	launch	2001-05-20
Progress M1-4	launch	2000-11-16
Progress M1-3	launch	2000-08-06
Progress M-SO1	launch	2001-09-14
Progress M1-5	launch	2001-01-24
Progress M-67	launch	2009-07-24
Progress M1-1	launch	2000-02-01
Progress M1-2	launch	2000-04-25
HTV-1	launch	2009-09-10
Progress M-1	launch	1989-08-23
Progress M-2	launch	1989-12-20
Progress M-3	launch	1990-02-28
Progress M-4	launch	1990-08-15
Progress M-5	launch	1990-09-27
Progress M-6	launch	1991-01-14
Progress M-7	launch	1991-03-19
Progress M-8	launch	1991-05-30
Progress M-9	launch	1991-08-20
Progress M-10	launch	1991-10-17
Progress M-11	launch	1992-01-25
Progress M-12	launch	1992-04-19
Progress M-13	launch	1992-06-30
Progress M-15	launch	1992-10-27
Progress M-16	launch	1993-02-21
Progress M-17	launch	1993-03-31
Progress M-18	launch	1993-05-22
Progress M-03M	launch	2009-10-15
Progress M-MIM2	launch	2009-11-10
Edoardo Amaldi ATV	launch	2012-02-29
Progress M-04M	launch	2010-02-03
Progress M-05M	launch	2010-04-28
Progress M-06M	launch	2010-06-30
Progress M-07M	launch	2010-09-10
Progress 2	launch	1978-07-07
Progress M-08M	launch	2010-10-27
Progress M-09M	launch	2011-01-28
Progress M-10M	launch	2011-04-27
Progress M-11M	launch	2011-06-21
