AUSTRALIAN BROADCASTING CORPORATION	LAUNCHDATE	1923-11-23
AUSTRALIAN BROADCASTING CORPORATION	LAUNCHDATE	1956-11-05
NBC	LAUNCHDATE	1926-11-15
NBC	LAUNCHDATE	1939-04-30
CBS	LAUNCHDATE	1927-09-18
CBS	LAUNCHDATE	1941-07-01
BBC WORLD SERVICE	LAUNCHDATE	1932-12-19
FOX BROADCASTING COMPANY	LAUNCHDATE	1986-10-09
FOX BROADCASTING COMPANY	LAUNCHDATE	1987-04-05
AMERICAN BROADCASTING COMPANY	LAUNCHDATE	1943-10-12
AMERICAN BROADCASTING COMPANY	LAUNCHDATE	1948-04-19
DUMONT TELEVISION NETWORK	LAUNCHDATE	1946-08-15
CANADIAN BROADCASTING CORPORATION	LAUNCHDATE	1936-11-02
CANADIAN BROADCASTING CORPORATION	LAUNCHDATE	1952-09-06
GLOBAL TELEVISION NETWORK	LAUNCHDATE	1974-01-06
GLOBAL TELEVISION NETWORK	LAUNCHDATE	1990
GLOBAL TELEVISION NETWORK	LAUNCHDATE	1997-08-18
ION TELEVISION	LAUNCHDATE	5.680368E8
ION TELEVISION	LAUNCHDATE	3.471336E8
ION TELEVISION	LAUNCHDATE	2.840184E8
AMAZON.COM	LAUNCHDATE	1994-07-05
SPECIAL BROADCASTING SERVICE	LAUNCHDATE	1975-01-01
SPECIAL BROADCASTING SERVICE	LAUNCHDATE	1980-10-24
SPECIAL BROADCASTING SERVICE	LAUNCHDATE	2001-01-01
NATIONAL EDUCATIONAL TELEVISION	LAUNCHDATE	1954-05-16
CITY	LAUNCHDATE	--09-28
CITY	LAUNCHDATE	2002-07-22
CITY	LAUNCHDATE	2013-02-04
RADIO Y TELEVISIóN MARTí	LAUNCHDATE	1985-05-20
RADIO Y TELEVISIóN MARTí	LAUNCHDATE	1990-03-27
DEUTSCHE WELLE	LAUNCHDATE	1953-05-03
TV 2	LAUNCHDATE	1988-10-01
HELLENIC BROADCASTING CORPORATION	LAUNCHDATE	1938
HELLENIC BROADCASTING CORPORATION	LAUNCHDATE	1966-02-23
SEOUL BROADCASTING SYSTEM	LAUNCHDATE	1991-03-20
SEOUL BROADCASTING SYSTEM	LAUNCHDATE	1991-12-09
SEOUL BROADCASTING SYSTEM	LAUNCHDATE	2001
SEOUL BROADCASTING SYSTEM	LAUNCHDATE	2005
RTHK	LAUNCHDATE	JUNE 1928
RTHK	LAUNCHDATE	1954
RTHK	LAUNCHDATE	1976
RTHK	LAUNCHDATE	2000
RTHK	LAUNCHDATE	2014-01-12
RTHK	LAUNCHDATE	2016-04-02
DOORDARSHAN	LAUNCHDATE	1959-09-15
PRIME TIME ENTERTAINMENT NETWORK	LAUNCHDATE	1993-01-20
V	LAUNCHDATE	1986-09-07
PRAIRIE PUBLIC RADIO	LAUNCHDATE	1999-02-01
TELEVISIóN ESPAñOLA	LAUNCHDATE	1956-10-28
RADIO NETHERLANDS WORLDWIDE	LAUNCHDATE	1947-04-15
CTV TWO	LAUNCHDATE	1995-09-01
ALHURRA	LAUNCHDATE	2004-02-14
RADIO HAVANA CUBA	LAUNCHDATE	1961-05-01
AIR AMERICA	LAUNCHDATE	2004-03-31
VOICE OF RUSSIA	LAUNCHDATE	1993-12-22
TURKISH RADIO AND TELEVISION CORPORATION	LAUNCHDATE	1964-05-01
TURKISH RADIO AND TELEVISION CORPORATION	LAUNCHDATE	1968-01-31
SISTEMA BRASILEIRO DE TELEVISãO	LAUNCHDATE	1981-08-19
RADIO TELEVISION OF SERBIA	LAUNCHDATE	1929-03-24
RADIO TELEVISION OF SERBIA	LAUNCHDATE	1958-08-23
LEO	LAUNCHDATE	1994-06-05
OFFICE DE RADIODIFFUSION TéLéVISION FRANçAISE	LAUNCHDATE	1964-06-27
HAYAT TV	LAUNCHDATE	1992-02-24
FOTOLOG	LAUNCHDATE	2002-04-23
ISLAMIC REPUBLIC NEWS AGENCY	LAUNCHDATE	1934-11-13
STAR	LAUNCHDATE	1991-08-26
YAHOO! JAPAN	LAUNCHDATE	1996-04-01
OVERMYER NETWORK	LAUNCHDATE	--05-01
RADIO MOSCOW	LAUNCHDATE	1929-10-29
ETV NETWORK	LAUNCHDATE	1995-07-25
STAR SPORTS NETWORK	LAUNCHDATE	1994-01-01
RUNDFUNK IM AMERIKANISCHEN SEKTOR	LAUNCHDATE	1946-02-07
CYPRUS BROADCASTING CORPORATION	LAUNCHDATE	1953-10-04
CYPRUS BROADCASTING CORPORATION	LAUNCHDATE	1957-10-01
BERNAMA	LAUNCHDATE	1968-05-20
READY SET LEARN	LAUNCHDATE	1992-10-26
MUGGLENET	LAUNCHDATE	2003-07-01
MUGGLENET	LAUNCHDATE	2004-11-14
OMNI TELEVISION	LAUNCHDATE	--09-03
OMNI TELEVISION	LAUNCHDATE	--09-16
ALL-NIPPON NEWS NETWORK	LAUNCHDATE	1959-02-01
ALL-NIPPON NEWS NETWORK	LAUNCHDATE	1970-01-01
HULU	LAUNCHDATE	2007-10-29
HULU	LAUNCHDATE	2008-02-12
CARACOL TELEVISIóN	LAUNCHDATE	1998-07-10
MAGYAR RáDIó	LAUNCHDATE	1925-12-01
URBAN AMERICA TELEVISION	LAUNCHDATE	2001-12-03
DAYSTAR	LAUNCHDATE	1997-12-31
ECUAVISA	LAUNCHDATE	1967-03-01
CANAL ONCE	LAUNCHDATE	1959-03-02
TELEAMAZONAS	LAUNCHDATE	1974-02-22
RADIO PHILIPPINES NETWORK	LAUNCHDATE	1960-06-29
U TELEVISION	LAUNCHDATE	2005-09-05
MUNHWA BROADCASTING CORPORATION	LAUNCHDATE	1959-04-15
MUNHWA BROADCASTING CORPORATION	LAUNCHDATE	1961-12-02
MUNHWA BROADCASTING CORPORATION	LAUNCHDATE	1969-08-08
MUNHWA BROADCASTING CORPORATION	LAUNCHDATE	2001
MUNHWA BROADCASTING CORPORATION	LAUNCHDATE	2005
MERCADOLIBRE.COM	LAUNCHDATE	1999-08-02
CUMULUS MEDIA NETWORKS	LAUNCHDATE	1927-01-01
LNK	LAUNCHDATE	1995-05-05
TV PENDIDIKAN	LAUNCHDATE	1972-06-19
SINGAPORE BROADCASTING CORPORATION	LAUNCHDATE	1980-02-01
NBC TALKNET	LAUNCHDATE	1981-11-02
MEGA TV	LAUNCHDATE	1995-11-01
NYCTV	LAUNCHDATE	2003-06-24
ABC NEWS NOW	LAUNCHDATE	2004-07-26
RADIO TELEVISYEN MALAYSIA	LAUNCHDATE	1946-04-01
IMAGINASIAN	LAUNCHDATE	2004-08-30
BLUE NETWORK	LAUNCHDATE	1927-01-01
BLUE NETWORK	LAUNCHDATE	1942-01-09
KOREAN CENTRAL BROADCASTING COMMITTEE	LAUNCHDATE	1945-10-14
KOREAN CENTRAL BROADCASTING COMMITTEE	LAUNCHDATE	1953-09-01
ICI RADIO-CANADA TéLé	LAUNCHDATE	1952-09-06
LITE AC	LAUNCHDATE	--07-11
KENTUCKY EDUCATIONAL TELEVISION	LAUNCHDATE	1968-09-23
BACKSTAGE.BBC.CO.UK	LAUNCHDATE	2005-05-11
GMA NETWORK	LAUNCHDATE	--03-01
GMA NETWORK	LAUNCHDATE	--10-29
RADIO NEPAL	LAUNCHDATE	1951-04-02
DEMOCRATIC VOICE OF BURMA	LAUNCHDATE	JULY 1992
DEMOCRATIC VOICE OF BURMA	LAUNCHDATE	2005-05-28
RTL KLUB	LAUNCHDATE	1997-10-07
TELECORPORACIóN SALVADOREñA	LAUNCHDATE	1965-12-07
BAYERISCHER RUNDFUNK	LAUNCHDATE	--03-30
BAYERISCHER RUNDFUNK	LAUNCHDATE	AS BAYERISCHER RUNDFUNK
TV PERú	LAUNCHDATE	1958-01-17
THE LEAKY CAULDRON	LAUNCHDATE	2000-07-05
STUDIO 23	LAUNCHDATE	1996-10-12
ABS-CBN	LAUNCHDATE	1953-10-23
ABS-CBN	LAUNCHDATE	NOVEMBER 1966
ABS-CBN	LAUNCHDATE	2015-02-11
ABS-CBN	LAUNCHDATE	2015-10-03
OPEN STUDENT TELEVISION NETWORK	LAUNCHDATE	2005-02-28
JUMO	LAUNCHDATE	2010-11-30
NBC WEATHER PLUS	LAUNCHDATE	2004-11-15
CTV ATLANTIC	LAUNCHDATE	1972-09-26
Q	LAUNCHDATE	2005-11-11
NORDDEUTSCHER RUNDFUNK	LAUNCHDATE	--05-02
NORDDEUTSCHER RUNDFUNK	LAUNCHDATE	AS NDR
DIGITURK	LAUNCHDATE	1999-01-01
VALE TV	LAUNCHDATE	1998-12-04
MTV BRASIL	LAUNCHDATE	1990-10-20
AZTECA	LAUNCHDATE	2001-07-28
EITB	LAUNCHDATE	1982-05-20
TELEVISION CORPORATION OF SINGAPORE	LAUNCHDATE	1994-10-01
RADIO CORPORATION OF SINGAPORE	LAUNCHDATE	1994-10-01
VIETNAM TELEVISION	LAUNCHDATE	1970-09-07
CANAL DEL FúTBOL	LAUNCHDATE	2003-04-11
TV SENADO	LAUNCHDATE	1996-02-05
CNN PIPELINE	LAUNCHDATE	2005-12-05
MCOT	LAUNCHDATE	1952-11-10
REDE MANCHETE	LAUNCHDATE	1983-06-05
RADIO TELEVIZIONI SHQIPTAR	LAUNCHDATE	1938-11-28
RADIO TELEVIZIONI SHQIPTAR	LAUNCHDATE	1960-04-29
TRI-STATE CHRISTIAN TELEVISION	LAUNCHDATE	1977-05-20
LATINA TELEVISIóN	LAUNCHDATE	1983-01-23
RELEVANT RADIO	LAUNCHDATE	2000-12-12
SALAAM TV	LAUNCHDATE	2005-02-12
AZTECA 7	LAUNCHDATE	1985-05-18
VOICE OF KOREA	LAUNCHDATE	1945-10-14
BANGLADESH BETAR	LAUNCHDATE	1939-12-16
DHAMMAKAYA MEDIA CHANNEL	LAUNCHDATE	2001-10-07
PITTSBURGH CABLE NEWS CHANNEL	LAUNCHDATE	1994-01-01
RTV BK TELECOM	LAUNCHDATE	1994-12-05
RTV BK TELECOM	LAUNCHDATE	2016-09-01
FLIGHTAWARE	LAUNCHDATE	2005-09-08
CSN INTERNATIONAL	LAUNCHDATE	1995-04-26
REDETV!	LAUNCHDATE	1999-11-15
CLUB PHUSION	LAUNCHDATE	2006-03-31
GEB AMERICA	LAUNCHDATE	1996-01-24
LA TELE	LAUNCHDATE	2002-12-01
CATIA TVE	LAUNCHDATE	2001-03-30
TELEVISORA REGIONAL DEL TáCHIRA	LAUNCHDATE	1989-10-15
FERNSEHSENDER PAUL NIPKOW	LAUNCHDATE	1934-04-18
INDIANAPOLIS MOTOR SPEEDWAY RADIO NETWORK	LAUNCHDATE	1952-05-30
WASHINGTON DC CITY PAGES	LAUNCHDATE	1994-01-01
NOW BUSINESS NEWS CHANNEL	LAUNCHDATE	2006-03-20
MUSIC & ENTERTAINMENT TELEVISION	LAUNCHDATE	1994-04-01
ESPN DEPORTES RADIO	LAUNCHDATE	2005-10-05
RESHET	LAUNCHDATE	1993-11-04
NBC MONTANA	LAUNCHDATE	1954-07-01
DUBAI ONE	LAUNCHDATE	--05-14
ACCENT RADIO NETWORK	LAUNCHDATE	2000-12-04
TROS	LAUNCHDATE	1964-11-04
KAYAK.COM	LAUNCHDATE	2004-05-05
KAYAK.COM	LAUNCHDATE	2005-02-07
MACEDONIAN RADIO TELEVISION	LAUNCHDATE	1964-12-14
JEEVAN TV	LAUNCHDATE	2002-07-14
S	LAUNCHDATE	2005-10-15
Z ROCK	LAUNCHDATE	1986-09-01
KOREA NEW NETWORK	LAUNCHDATE	1995-05-14
KOREA NEW NETWORK	LAUNCHDATE	1997-09-09
KOREA NEW NETWORK	LAUNCHDATE	2003-12-31
TV VENEZUELA	LAUNCHDATE	2006-01-11
VE PLUS TV	LAUNCHDATE	2000-08-28
T.TV	LAUNCHDATE	2002-02-02
ZULIANA DE TELEVISIóN	LAUNCHDATE	1998-06-17
ULA TV	LAUNCHDATE	1999-10-02
HARMONY CHANNEL	LAUNCHDATE	2006-06-12
WATCHBLOG	LAUNCHDATE	2003-06-14
TELEVISORA COMUNITARIA DE RUBIO	LAUNCHDATE	2006-05-20
SIGMA TV	LAUNCHDATE	1995-04-03
LEBANESE BROADCASTING CORPORATION INTERNATIONAL	LAUNCHDATE	1985-08-23
NIñOS CANTORES TELEVISIóN	LAUNCHDATE	1987-01-31
MIDDLE EAST TELEVISION	LAUNCHDATE	1982-04-10
LAT TV	LAUNCHDATE	2006-05-19
SAFETV	LAUNCHDATE	1995-12-11
KRISTAL-ASTRO	LAUNCHDATE	2000-01-24
KNESSET CHANNEL	LAUNCHDATE	2004-05-03
BUENA TELEVISIóN	LAUNCHDATE	2006-08-01
WORLDMADECHANNEL	LAUNCHDATE	2005-02-07
WORLDMADECHANNEL	LAUNCHDATE	--10-12
PROGRESSIVE BROADCASTING CORPORATION	LAUNCHDATE	1987-08-31
PROGRESSIVE BROADCASTING CORPORATION	LAUNCHDATE	JULY 2001
RADIO RELOJ	LAUNCHDATE	1947-07-01
RADIO REBELDE	LAUNCHDATE	1958-02-24
ZOE BROADCASTING NETWORK	LAUNCHDATE	1998-04-19
ZOE BROADCASTING NETWORK	LAUNCHDATE	2008-03-10
RADIO SINGAPORE INTERNATIONAL	LAUNCHDATE	--01-01
TDM	LAUNCHDATE	1982-01-01
TDM	LAUNCHDATE	1984-05-13
RADIO UKRAINE	LAUNCHDATE	1924-11-16
RADIO MOLDOVA	LAUNCHDATE	1939-10-08
RADIO BULGARIA	LAUNCHDATE	1930-03-30
RADIO STATION BELARUS	LAUNCHDATE	1962-05-11
RAI ITALIA RADIO	LAUNCHDATE	1930-07-01
RADIO SLOVAKIA INTERNATIONAL	LAUNCHDATE	1993-01-04
INTERNATIONAL RADIO OF SERBIA	LAUNCHDATE	1936-03-08
KBS WORLD RADIO	LAUNCHDATE	1953-08-15
DAILYMOTION	LAUNCHDATE	2005-03-15
BUTV10	LAUNCHDATE	2006-02-22
JAME JAM TV	LAUNCHDATE	1997-12-16
QUICKSALES	LAUNCHDATE	AS OZTION: JANUARY 2005
QUICKSALES	LAUNCHDATE	--02-07
QUICKSALES	LAUNCHDATE	--07-16
RÚV	LAUNCHDATE	1966-09-30
TELERADIO-MOLDOVA	LAUNCHDATE	--10-08
REDE BANDEIRANTES	LAUNCHDATE	1967-05-13
SULTANATE OF OMAN TELEVISION	LAUNCHDATE	1974-11-17
NBC RED NETWORK	LAUNCHDATE	1926-11-15
NATIONAL STATE TELEVISION AND RADIO COMPANY OF THE REPUBLIC OF BELARUS	LAUNCHDATE	1925-11-15
NATIONAL STATE TELEVISION AND RADIO COMPANY OF THE REPUBLIC OF BELARUS	LAUNCHDATE	1956-01-01
RADIO GUERRILLA	LAUNCHDATE	2004-11-29
EKUSHEY TELEVISION	LAUNCHDATE	2000-04-14
TV JOJ	LAUNCHDATE	2002-03-02
CREATE	LAUNCHDATE	2006-01-10
STICKAM	LAUNCHDATE	FEBRUARY 2005 -
DD SAPTAGIRI	LAUNCHDATE	2014-09-27
BOOM FM	LAUNCHDATE	2003-05-01
SIC COMéDIA	LAUNCHDATE	2004-10-18
SPOKEO	LAUNCHDATE	2006-05-11
CANAL SUR	LAUNCHDATE	1989-02-28
MTV INTERNATIONAL	LAUNCHDATE	2006-08-17
YES TV	LAUNCHDATE	1998-09-30
COOKIE JAR KIDS NETWORK	LAUNCHDATE	2003-07-10
ZEE TELUGU	LAUNCHDATE	2005-05-18
CZECHOSLOVAK TELEVISION	LAUNCHDATE	1953-05-01
ETV	LAUNCHDATE	1964-04-25
TV DERANA	LAUNCHDATE	2005-10-11
TWITTER	LAUNCHDATE	2006-07-15
HO CHI MINH CITY TELEVISION	LAUNCHDATE	1975-05-01
TV IN	LAUNCHDATE	2002-02-11
JOVEM PAN FM	LAUNCHDATE	1975-04-29
RáS 1	LAUNCHDATE	1930-12-20
RADIO TELEVISION OF VOJVODINA	LAUNCHDATE	JUNE 2006
RADIO TELEVISION OF VOJVODINA	LAUNCHDATE	1949-11-29
RADIO TELEVISION OF VOJVODINA	LAUNCHDATE	1975-11-26
A-CHANNEL	LAUNCHDATE	1997-09-18
DIGG	LAUNCHDATE	2004-12-05
SPORT1	LAUNCHDATE	1993-01-01
LATV	LAUNCHDATE	2001
LATV	LAUNCHDATE	--04-23
SLOVENSKý ROZHLAS	LAUNCHDATE	1926-08-03
LIST OF PROGRAMS BROADCAST BY FOX NEWS CHANNEL	LAUNCHDATE	1996-10-07
TELETICA	LAUNCHDATE	--05-09
MAHALO.COM	LAUNCHDATE	2007-05-30
MAIL.RU	LAUNCHDATE	1998-10-15
VIACOM INTERNATIONAL MEDIA NETWORKS ASIA	LAUNCHDATE	1994-01-01
EASTERN MEDIA CENTRE	LAUNCHDATE	2009-01-01
SPORTS BYLINE USA	LAUNCHDATE	1988-10-24
EESTI RAHVUSRINGHääLING	LAUNCHDATE	2007-06-01
TV AVALA	LAUNCHDATE	2006-09-17
TUVISIóN	LAUNCHDATE	2007-07-01
JAME JAM 2	LAUNCHDATE	2000-02-08
SINGTEL TV	LAUNCHDATE	2007-07-01
MEGAONE CYPRUS	LAUNCHDATE	--10-18
MEGAONE CYPRUS	LAUNCHDATE	--10-11
MEGAONE CYPRUS	LAUNCHDATE	--04-26
DK4	LAUNCHDATE	1994-12-01
SHABELLE MEDIA NETWORK	LAUNCHDATE	2002-05-06
VALSOUSA.TV	LAUNCHDATE	2006-07-03
TUDOU	LAUNCHDATE	2005-02-15
TV CâMARA	LAUNCHDATE	1998-01-20
TV1	LAUNCHDATE	2003-04-29
BLOGGINGHEADS.TV	LAUNCHDATE	2005-11-01
PRAMBORS FM	LAUNCHDATE	1971-03-18
NOVA GERAçãO DE TELEVISãO	LAUNCHDATE	2003-10-08
GOOZEX	LAUNCHDATE	2006-07-10
YOUKU	LAUNCHDATE	2003-12-21
JAME JAM 3	LAUNCHDATE	2002-05-30
CHAMPIONS SOCCER RADIO NETWORK	LAUNCHDATE	2006-01-06
MOBISSIMO	LAUNCHDATE	2004-01-01
MYANMAR RADIO AND TELEVISION	LAUNCHDATE	1946-02-15
MYANMAR RADIO AND TELEVISION	LAUNCHDATE	JUNE 1979
CLASSICAL LOUNGE	LAUNCHDATE	2006-08-16
ANS TV	LAUNCHDATE	1991-11-26
INSTITUTO MEXICANO DE LA RADIO	LAUNCHDATE	1983-03-23
IQRAA TV	LAUNCHDATE	1998-10-21
AL-RESALAH SATELLITE TV	LAUNCHDATE	2006-03-01
ANIBOOM	LAUNCHDATE	2006-11-24
TALTOPIA	LAUNCHDATE	2008-02-28
REICHS-RUNDFUNK-GESELLSCHAFT	LAUNCHDATE	1925-05-15
JONES STANDARDS	LAUNCHDATE	2008-01-19
AT-X	LAUNCHDATE	1997-12-24
GENON.RU	LAUNCHDATE	2006-09-01
MUXTAPE	LAUNCHDATE	2008-03-25
TRANSVISION	LAUNCHDATE	--05-23
CANAL I	LAUNCHDATE	2007-10-05
EAGLE BROADCASTING CORPORATION	LAUNCHDATE	1968-04-26
EAGLE BROADCASTING CORPORATION	LAUNCHDATE	2000-04-23
OOPLALA	LAUNCHDATE	2006-06-29
COMMUNITY TELEVISION INTERACTIVE	LAUNCHDATE	1992-09-01
SONICO.COM	LAUNCHDATE	2007-07-28
TV JUSTIçA	LAUNCHDATE	2002-08-11
NORTE LITORAL TV	LAUNCHDATE	2008-06-14
JOYTV	LAUNCHDATE	2008-09-01
4MATIONS	LAUNCHDATE	2008-07-04
PATIENTSLIKEME	LAUNCHDATE	2005-10-10
REDE 21	LAUNCHDATE	1996-10-21
DEUTSCHER FERNSEHFUNK	LAUNCHDATE	1952-12-21
THE CHRISTMAS CHANNEL	LAUNCHDATE	--11-26
THE CHRISTMAS CHANNEL	LAUNCHDATE	--11-23
BUSUU	LAUNCHDATE	2008-05-16
AAP TV	LAUNCHDATE	2008-07-09
DAIJIWORLD MEDIA	LAUNCHDATE	2001-01-14
DVWN	LAUNCHDATE	2007-05-12
JUBILEE1	LAUNCHDATE	2002-08-03
THIS TV	LAUNCHDATE	2008-11-01
VOICE OF INDONESIA	LAUNCHDATE	1945-08-23
HD SHARE	LAUNCHDATE	2008-07-01
AORA	LAUNCHDATE	2008-08-07
MYAWADDY TV	LAUNCHDATE	1995-03-27
SOUVENIRS FROM EARTH	LAUNCHDATE	2006-04-30
S 9	LAUNCHDATE	2008-10-04
KOOBA RADIO	LAUNCHDATE	2002-12-21
WONDERHOWTO	LAUNCHDATE	2008-01-30
CADENATRES	LAUNCHDATE	2007-05-28
HANOI RADIO TELEVISION	LAUNCHDATE	--10-14
CENTRAL LUZON TELEVISION	LAUNCHDATE	2007-03-19
CENTRAL LUZON TELEVISION	LAUNCHDATE	2016-04-11
ANTENNA TV	LAUNCHDATE	2011-01-01
SPOTIFY	LAUNCHDATE	2008-10-07
AL-BAGHDADIA TV	LAUNCHDATE	2005-09-12
CARACOL TV INTERNACIONAL	LAUNCHDATE	2002-12-12
RADIO 1476	LAUNCHDATE	1997-03-21
B CHANNEL	LAUNCHDATE	2008-10-31
POP	LAUNCHDATE	--02-12
DRIVE FX	LAUNCHDATE	2009-01-06
ECPOD.COM	LAUNCHDATE	2008-10-16
Ö1 CAMPUS	LAUNCHDATE	2009-01-01
MYANMAR INTERNATIONAL	LAUNCHDATE	2001-08-01
CENTRAL NACIONAL DE TELEVISãO	LAUNCHDATE	1979-03-15
MUSIC MOGUL	LAUNCHDATE	2009-02-08
THE FAMILY CHANNEL	LAUNCHDATE	2008-12-15
THE FAMILY CHANNEL	LAUNCHDATE	DECEMBER 2013
LATVIJAS RADIO	LAUNCHDATE	1925-11-01
FRéQUENCE3	LAUNCHDATE	2001-04-15
LAS ESTRELLAS	LAUNCHDATE	1951-03-21
FLIGGO	LAUNCHDATE	2009-02-25
COOKIE JAR TOONS	LAUNCHDATE	2008-11-01
ESTRELLA TV	LAUNCHDATE	2009-09-14
ORDBOGEN.COM	LAUNCHDATE	AUGUST 2003
ORDBOGEN.COM	LAUNCHDATE	2006-11-01
FILES2SEND.COM	LAUNCHDATE	2005-10-10
LIDER TV	LAUNCHDATE	2000-09-01
JIMDO	LAUNCHDATE	2007-02-19
LA SILLA VACíA	LAUNCHDATE	2009-03-29
CANAL A	LAUNCHDATE	1972-03-27
CANAL A	LAUNCHDATE	1984-01-01
CANAL A	LAUNCHDATE	1992-01-01
HOWCAST	LAUNCHDATE	2008-02-06
SIERRA LEONE BROADCASTING CORPORATION	LAUNCHDATE	2010-06-15
MAA MUSIC	LAUNCHDATE	2005-05-18
RDP ÁFRICA	LAUNCHDATE	1998-01-07
THE COUNTRY NETWORK	LAUNCHDATE	2009-01-07
DD URDU	LAUNCHDATE	2006-08-15
DD MADHYA PRADESH	LAUNCHDATE	1992-10-20
CUBAN INSTITUTE OF RADIO AND TELEVISION	LAUNCHDATE	1922-08-22
CUBAN INSTITUTE OF RADIO AND TELEVISION	LAUNCHDATE	--10-24
FOX NATION	LAUNCHDATE	2009-03-30
SEC TV	LAUNCHDATE	2009-09-05
WIKIDOT	LAUNCHDATE	2006-08-01
TUFF TV	LAUNCHDATE	2009-06-30
AFREECATV	LAUNCHDATE	2005-05-11
IKONO.TV	LAUNCHDATE	2011-12-01
LIBRA RADIO	LAUNCHDATE	--12-21
ÍNN	LAUNCHDATE	2007-10-02
JAMAICA BROADCASTING CORPORATION	LAUNCHDATE	1959-06-15
NEARMAP	LAUNCHDATE	2009-11-11
NOOR TV	LAUNCHDATE	2007-07-29
BUMBLEHOOD	LAUNCHDATE	2009-02-15
SOLAR TV	LAUNCHDATE	2009-11-29
SLAVONIC CHANNEL INTERNATIONAL	LAUNCHDATE	1994-12-14
MORTGAGE NEWS DAILY	LAUNCHDATE	2004-09-01
SOVIET CENTRAL TELEVISION	LAUNCHDATE	1938-03-09
IPREDICT	LAUNCHDATE	2008-09-09
VOCEA BASARABIEI	LAUNCHDATE	2000-06-18
TOU.TV	LAUNCHDATE	2010-01-26
SEATGEEK	LAUNCHDATE	2009-09-14
MTI SHOWSPACE	LAUNCHDATE	2008-06-17
MUZU.TV	LAUNCHDATE	2008-07-16
MACAU ASIA SATELLITE TELEVISION	LAUNCHDATE	2001-06-01
THE KLAXON.COM	LAUNCHDATE	2009-12-01
VIRB	LAUNCHDATE	2007-03-09
RIGHTNETWORK	LAUNCHDATE	2010-09-08
AREAPAL	LAUNCHDATE	2009-01-10
BBC NEPALI	LAUNCHDATE	1969-06-07
FOOTYTUBE	LAUNCHDATE	2006-07-24
SPACE TV	LAUNCHDATE	1997-10-12
XAZAR TV	LAUNCHDATE	2007-10-01
FITFINDER	LAUNCHDATE	2010-04-23
EMPIRE.KRED	LAUNCHDATE	2010-07-28
OPENFILM	LAUNCHDATE	--07-22
GAMATV	LAUNCHDATE	1967-03-01
PLAYFIRE	LAUNCHDATE	2008-03-30
DISQUS	LAUNCHDATE	2007-10-30
IRISHCENTRAL	LAUNCHDATE	2009-03-15
VASALLOVISION	LAUNCHDATE	2009-10-22
PERSONERA	LAUNCHDATE	2009-11-11
AUDIMATED	LAUNCHDATE	2010-07-01
I WRITE LIKE	LAUNCHDATE	2010-07-09
CARCOMPLAINTS.COM	LAUNCHDATE	2000-06-27
INMIGRANTE TV	LAUNCHDATE	2010-02-19
LIBERIA BROADCASTING SYSTEM	LAUNCHDATE	1960-01-01
LIBERIA BROADCASTING SYSTEM	LAUNCHDATE	1964-01-01
ITUNES PING	LAUNCHDATE	2010-09-01
YOUR NETWORK OF PRAISE	LAUNCHDATE	1983-07-28
ISLAMICTUBE	LAUNCHDATE	2007-01-02
NATIONAL EDUCATION RADIO	LAUNCHDATE	1960-03-29
VIRGIN RADIO JORDAN	LAUNCHDATE	2009-11-24
MOVIECLIPS	LAUNCHDATE	2009-12-03
THE X KXRX	LAUNCHDATE	2009-11-05
7 COMEDY	LAUNCHDATE	2010-09-20
TSN RADIO	LAUNCHDATE	2011-10-05
BLOGINITY	LAUNCHDATE	2008-08-01
PINK 15	LAUNCHDATE	2010-10-22
GMA NEWS TV	LAUNCHDATE	2011-07-01
ŠPORT TV	LAUNCHDATE	2006-10-14
AKSYONTV	LAUNCHDATE	1.57788E8
AKSYONTV	LAUNCHDATE	JULY 2011
PBS YOU	LAUNCHDATE	2000-01-15
PLUS	LAUNCHDATE	2008-10-05
LATELE NOVELA	LAUNCHDATE	2005-11-01
TALK TV	LAUNCHDATE	2011-03-02
INEWS TV	LAUNCHDATE	2007-01-01
INEWS TV	LAUNCHDATE	2011-09-26
INEWS TV	LAUNCHDATE	2015-04-06
TRULIA	LAUNCHDATE	2005-09-23
LATELE NOVELA NETWORK	LAUNCHDATE	2005-11-01
LIBYA ALHURRA TV	LAUNCHDATE	2011-02-19
TOURNESOL MEDIA ENTERTAINMENT	LAUNCHDATE	2003-09-16
TOURNESOL MEDIA ENTERTAINMENT	LAUNCHDATE	2010-07-14
CAPRICORN FM	LAUNCHDATE	2007-11-26
FADAK	LAUNCHDATE	2011-02-27
DREAM TV	LAUNCHDATE	2001-11-02
DIGEA	LAUNCHDATE	2009-09-24
NEDERLANDSE PROGRAMMA STICHTING	LAUNCHDATE	1995-01-01
GHARGHASHT TV	LAUNCHDATE	2010-10-23
BOUNCE TV	LAUNCHDATE	2011-09-26
ABCMOUSE.COM EARLY LEARNING ACADEMY	LAUNCHDATE	2010-11-10
VOICES.COM	LAUNCHDATE	2011-10-25
AKTV	LAUNCHDATE	2011-06-05
POTTERMORE	LAUNCHDATE	--07-31
DWOLLA	LAUNCHDATE	2010-12-01
FOROTV	LAUNCHDATE	1950-08-31
PROYECTO 40	LAUNCHDATE	1995-06-19
SWAGBUCKS	LAUNCHDATE	2008-02-25
HISPANTV	LAUNCHDATE	2011-12-21
SBS PLUS	LAUNCHDATE	2002-02-21
STREAMZOO	LAUNCHDATE	--04-11
TV UNIVERSAL	LAUNCHDATE	2011-07-01
KOMPAS TV	LAUNCHDATE	2011-09-09
SOUTH SUDAN TELEVISION	LAUNCHDATE	2010-12-18
TOONAMI	LAUNCHDATE	2001-07-07
MEGA TV	LAUNCHDATE	2006-03-01
RADIO CHIșINăU	LAUNCHDATE	--10-08
THE SPHERE	LAUNCHDATE	2008-12-02
CHASE	LAUNCHDATE	2011-12-24
JTBC	LAUNCHDATE	2011-12-01
THE GLOBAL MAIL	LAUNCHDATE	2012-02-06
KEKU	LAUNCHDATE	2010-04-10
HUFFPOST LIVE	LAUNCHDATE	2012-08-13
NTV	LAUNCHDATE	2009-11-19
PCJJ	LAUNCHDATE	1927-03-11
LIVEPROFILE	LAUNCHDATE	2010-10-16
AT5	LAUNCHDATE	1992-04-01
ROCK THE POST	LAUNCHDATE	2011-11-22
SAFE SHEPHERD	LAUNCHDATE	2011-08-04
SUPER SUNDAY	LAUNCHDATE	2012-01-22
BRISTOL24-7	LAUNCHDATE	2009-06-29
GOOD DEEDS GLOBAL	LAUNCHDATE	2012-03-19
UNIVISION AMERICA	LAUNCHDATE	2012-07-04
CBS SPORTS RADIO	LAUNCHDATE	2013-01-02
JAPAN INTERNATIONAL BROADCASTING INC.	LAUNCHDATE	2008-04-04
UNTAPPD	LAUNCHDATE	2010-10-22
SCRIPTED	LAUNCHDATE	2011-05-11
JIEPANG	LAUNCHDATE	2010-05-13
NBC SPORTS RADIO	LAUNCHDATE	2012-09-04
NBC SPORTS RADIO	LAUNCHDATE	2013-04-08
MORNINGS ON TEN	LAUNCHDATE	2012-08-06
PRISMATIC	LAUNCHDATE	2012-04-10
SOLAR NEWS CHANNEL	LAUNCHDATE	2012-10-30
ICONFINDER	LAUNCHDATE	2007-05-05
PICMONKEY	LAUNCHDATE	2012-03-01
OMROEP GELDERLAND	LAUNCHDATE	1985-05-01
OMROEP GELDERLAND	LAUNCHDATE	1996-11-01
IVI.RU	LAUNCHDATE	2010-02-26
DICT.CC	LAUNCHDATE	2002-11-06
NETD.COM	LAUNCHDATE	2013-01-11
ODIKYO	LAUNCHDATE	2012-12-12
RADIO GUYANA INTERNATIONAL	LAUNCHDATE	2001-05-31
EDUFOCAL	LAUNCHDATE	2012-03-15
YNAIJA	LAUNCHDATE	2010-01-01
MOVIES!	LAUNCHDATE	2013-05-27
TELEVISION WRITERS VAULT	LAUNCHDATE	2004-09-04
RADIO-TELEVISION OF THE FEDERATION OF BOSNIA AND HERZEGOVINA	LAUNCHDATE	2001-05-07
RADIO-TELEVISION OF THE FEDERATION OF BOSNIA AND HERZEGOVINA	LAUNCHDATE	2001-10-27
BOXTV.COM	LAUNCHDATE	2013-02-22
GETTV	LAUNCHDATE	2014-02-03
JL MOBILE	LAUNCHDATE	2012-05-01
VIVA HUNGARY	LAUNCHDATE	1997-06-27
VIVA SWITZERLAND	LAUNCHDATE	2000-09-06
TICKETIQ	LAUNCHDATE	2010-07-04
MONABAR	LAUNCHDATE	2012-11-08
ON THE GROUND NEWS REPORTS	LAUNCHDATE	2010-05-23
IDEAL TV	LAUNCHDATE	2007-10-01
IDEAL TV	LAUNCHDATE	2013-10-01
BETEGY	LAUNCHDATE	2012-08-12
OYSTER	LAUNCHDATE	2013-09-06
KRRB	LAUNCHDATE	2010-11-18
CUCUMBERTOWN	LAUNCHDATE	2012-10-17
TVYO	LAUNCHDATE	2012-11-29
TV SCOUT	LAUNCHDATE	2013-09-26
MAKEAQUIZ.NET	LAUNCHDATE	2005-04-06
SPIRE	LAUNCHDATE	2011-01-11
E!	LAUNCHDATE	2001-02-12
E!	LAUNCHDATE	2007-09-07
STAGE 32	LAUNCHDATE	2012-02-01
ANGHAMI	LAUNCHDATE	2012-11-05
BLOCKCHAIN.INFO	LAUNCHDATE	2011-08-30
ABS-CBN SPORTS AND ACTION	LAUNCHDATE	6.31152E7
ABS-CBN SPORTS AND ACTION	LAUNCHDATE	2015-07-10
ABS-CBN SPORTS AND ACTION	LAUNCHDATE	2016-01-01
MY-TV	LAUNCHDATE	2000-11-09
DIABETES.CO.UK	LAUNCHDATE	2001-04-01
TV ESCOLA	LAUNCHDATE	1996-03-04
QUAG	LAUNCHDATE	2013-03-21
VOICE OF THE STRAIT	LAUNCHDATE	1958-08-24
DIMOSIA TILEORASI	LAUNCHDATE	2013-07-10
FIELDOO	LAUNCHDATE	2013-02-25
TVC NEWS	LAUNCHDATE	2013-02-28
TVC NEWS	LAUNCHDATE	2013-06-17
FIRST MEDIA	LAUNCHDATE	2007-09-08
ROBINHOOD MARKETS	LAUNCHDATE	--04-18
37COINS	LAUNCHDATE	2013-12-31
ASIAN TELEVISION CONTENT CORPORATION	LAUNCHDATE	2014-06-02
TVCOM	LAUNCHDATE	1995-05-19
EVOLUTION	LAUNCHDATE	2012-11-19
AZTECA MéXICO	LAUNCHDATE	2008-06-02
AMERICAN SPORTS NETWORK	LAUNCHDATE	2014-08-30
EUROPEAN WESTERN BALKANS	LAUNCHDATE	2014-05-21
TRIBE OF NOISE	LAUNCHDATE	2008-07-14
BIG TV	LAUNCHDATE	2013-09-09
ESCAPE	LAUNCHDATE	2014-08-18
GRIT	LAUNCHDATE	2014-08-18
SOLABORATE	LAUNCHDATE	--10-22
SHOMI	LAUNCHDATE	2014-11-04
HEROES & ICONS	LAUNCHDATE	2014-09-28
GAAN BANGLA	LAUNCHDATE	2013-10-14
THE WORKS	LAUNCHDATE	2014-04-01
CNN PHILIPPINES	LAUNCHDATE	2015-03-16
ONEVEST	LAUNCHDATE	2011-11-22
ATHEISTTV	LAUNCHDATE	2014-07-29
DECADES	LAUNCHDATE	2015-01-16
DECADES	LAUNCHDATE	2015-05-25
TóNLIST TV	LAUNCHDATE	2014-03-05
SOUNDTRACKER	LAUNCHDATE	2009-12-19
CRAVETV	LAUNCHDATE	2014-12-11
ITU TV	LAUNCHDATE	1952-03-09
SPLICE	LAUNCHDATE	2013-10-09
SHIFT	LAUNCHDATE	2014-07-13
JUSTICE NETWORK	LAUNCHDATE	2015-01-20
LAFF	LAUNCHDATE	2015-04-15
NASH TV	LAUNCHDATE	2015-01-26
MEITUAN.COM	LAUNCHDATE	2009-03-29
WEBFLOW	LAUNCHDATE	2013-08-05
ELITE DAILY	LAUNCHDATE	2012-02-01
FEATURE.FM	LAUNCHDATE	2014-07-22
WESTWOOD ONE NEWS	LAUNCHDATE	2015-01-01
THOUGHT CATALOG	LAUNCHDATE	2010-02-01
CHICKEN PORK ADOBO	LAUNCHDATE	2014-09-15
BELLANAIJA	LAUNCHDATE	2006-06-02
NEPFLIGHTS.COM	LAUNCHDATE	2014-04-24
PLUS TV	LAUNCHDATE	2006-07-28
SARI-SARI CHANNEL	LAUNCHDATE	2016-01-15
JTBC3 FOX SPORTS	LAUNCHDATE	2015-08-01
TELEXITOS	LAUNCHDATE	2012-01-28
SRI LANKA RUPAVAHINI CORPORATION	LAUNCHDATE	1982-02-14
COMET	LAUNCHDATE	2015-10-31
PROGRAM PLUS	LAUNCHDATE	2011-02-01
MREžA TV	LAUNCHDATE	2011-02-26
TRT WORLD	LAUNCHDATE	2015-05-18
TRT WORLD	LAUNCHDATE	2015-06-30
COPOLITICA	LAUNCHDATE	2011-03-29
URBANINDO	LAUNCHDATE	2011-11-16
DIL HAI DTH	LAUNCHDATE	1995-01-19
I-RADIO	LAUNCHDATE	2000-09-01
I-RADIO	LAUNCHDATE	2005-10-01
I-RADIO	LAUNCHDATE	2011-02-27
I-RADIO	LAUNCHDATE	2011-05-29
I-RADIO	LAUNCHDATE	2012-07-01
HOKKAIDO MAGAZINE KAI	LAUNCHDATE	2016-04-20
NOOZHAWK	LAUNCHDATE	2007-10-16
NIGHT FLIGHT PLUS	LAUNCHDATE	2016-03-23
ABS-CBN HD	LAUNCHDATE	2015-10-03
REUTERS TV	LAUNCHDATE	2015-02-04
IMAGEN TELEVISIóN	LAUNCHDATE	2016-10-17
