DIAMANT	LEOPAYLOAD	160.0
VOSKHOD	LEOPAYLOAD	5900.0
VENTURESTAR	LEOPAYLOAD	20412.0
SATURN I	LEOPAYLOAD	20000.0
TSYKLON	LEOPAYLOAD	3000.0
FALCON 5	LEOPAYLOAD	4200
FALCON 1	LEOPAYLOAD	180
TITAN IIIB	LEOPAYLOAD	3000.0
TITAN IIIC	LEOPAYLOAD	28900.0
ATLAS II	LEOPAYLOAD	6580.0
M-V	LEOPAYLOAD	1800.0
VANGUARD	LEOPAYLOAD	9.0
DELTA III	LEOPAYLOAD	8290.0
GX	LEOPAYLOAD	3600.0
MINOTAUR-C	LEOPAYLOAD	1320.0
SOYUZ-U	LEOPAYLOAD	6900
FALCON 9	LEOPAYLOAD	* FT:
FALCON 9	LEOPAYLOAD	22800.0
FALCON 9	LEOPAYLOAD	* V1.1:
FALCON 9	LEOPAYLOAD	13150.0
FALCON 9	LEOPAYLOAD	* V1.0:
FALCON 9	LEOPAYLOAD	10450.0
AQUARIUS	LEOPAYLOAD	1000
SATURN INT-21	LEOPAYLOAD	75000.0
ATLAS III	LEOPAYLOAD	IIIA: 8,640 KG
ATLAS III	LEOPAYLOAD	IIIB: 10,218 KG
SATURN INT-20	LEOPAYLOAD	MAX 60,500 KG
MARTIN MARIETTA SPACEMASTER	LEOPAYLOAD	50000.0
START-1	LEOPAYLOAD	532.0
VLS-1	LEOPAYLOAD	380.0
VLS-1	LEOPAYLOAD	600.0
VLS-1	LEOPAYLOAD	800.0
SATURN-SHUTTLE	LEOPAYLOAD	MAX 60,500 KG
POLYOT	LEOPAYLOAD	1400.0
ARIANE M	LEOPAYLOAD	90000.0
SATURN V-B	LEOPAYLOAD	22600.0
SATURN IB-D	LEOPAYLOAD	33000.0
TSYKLON-2	LEOPAYLOAD	2820.0
TSYKLON-3	LEOPAYLOAD	4100.0
VS-30	LEOPAYLOAD	500.0
VS-40	LEOPAYLOAD	500.0
VLM	LEOPAYLOAD	200.0
CAPRICORNIO	LEOPAYLOAD	140.0
