SS Kaiser Wilhelm der Grosse	maidenVoyage	1897-09-19
USS Constitution	maidenVoyage	1798-07-22
SS Eastland	maidenVoyage	1903-07-16
SS General von Steuben	maidenVoyage	1923-06-23
RMS Queen Elizabeth 2	maidenVoyage	1969-05-02
USS Akron (ZRS-4)	maidenVoyage	1931-09-23
RMS Olympic	maidenVoyage	1911-06-14
SS Great Britain	maidenVoyage	1845-07-26
MS Achille Lauro	maidenVoyage	1947-12-02
USS Shenandoah (ZR-1)	maidenVoyage	1923-09-04
RMS Queen Elizabeth	maidenVoyage	1940-03-03
RMS Queen Mary	maidenVoyage	1936-05-27
NS Savannah	maidenVoyage	1962-08-20
SS Edmund Fitzgerald	maidenVoyage	1958-09-24
USS Congress (1799)	maidenVoyage	1800-01-06
RMS Empress of Russia	maidenVoyage	1913-04-01
SS Andrea Doria	maidenVoyage	1953-01-14
PS General Slocum	maidenVoyage	1891-06-25
MS Chi-Cheemaun	maidenVoyage	1974-09-10
SS Californian	maidenVoyage	1902-01-31
SS Chelyuskin	maidenVoyage	1933-05-06
MS Adventure of the Seas	maidenVoyage	2001-11-18
USS Triton (SSRN-586)	maidenVoyage	1960-02-16
RMS Lusitania	maidenVoyage	1907-09-07
RMS Empress of Ireland	maidenVoyage	1906-06-29
SS United States	maidenVoyage	1952-07-03
USS President (1800)	maidenVoyage	1800-08-05
RMS Lancastria	maidenVoyage	1922-06-19
SS Canberra	maidenVoyage	1961-06-02
SS Great Western	maidenVoyage	1838-04-08
RMS Scythia	maidenVoyage	1921-08-20
RMS Aquitania	maidenVoyage	1914-05-30
MS St. Louis	maidenVoyage	1929-06-15
RMS Oceanic (1899)	maidenVoyage	1899-09-06
PS Waverley	maidenVoyage	1947-06-16
RMS Oceanic (1870)	maidenVoyage	1871-03-02
MS Gabriella	maidenVoyage	1992-05-17
RMS Mauretania (1906)	maidenVoyage	1907-11-16
HMS Otranto	maidenVoyage	1909-10-01
SS Normandie	maidenVoyage	1935-05-29
MS Majesty of the Seas	maidenVoyage	1992-04-04
RMS Laconia (1911)	maidenVoyage	1912-01-20
RMS Laconia (1921)	maidenVoyage	1922-05-25
SS Albert Ballin	maidenVoyage	1923-07-05
SS Bremen (1929)	maidenVoyage	1929-07-16
SS Europa (1928)	maidenVoyage	1930-03-19
SS Imperator	maidenVoyage	1913-06-20
SS Deutschland (1923)	maidenVoyage	1924-03-27
MV Stirling Castle	maidenVoyage	1936-02-07
MS Jewel of the Seas	maidenVoyage	2004-05-08
USS Susquehanna (ID-3016)	maidenVoyage	1899-12-09
RMS Atlantic	maidenVoyage	1871-06-08
MS Zuiderdam	maidenVoyage	2002-12-14
Disney Magic	maidenVoyage	1998-07-30
MV Aurora (2000)	maidenVoyage	2000-05-01
SS France (1961)	maidenVoyage	1962-02-03
SS France (1961)  SS Norway   1	maidenVoyage	1980-05-06
RMS Baltic (1903)	maidenVoyage	1904-06-29
SS Morro Castle (1930)	maidenVoyage	1930-08-23
USS Lafayette (AP-53)	maidenVoyage	1935-05-29
MS Silja Serenade	maidenVoyage	1990-11-17
MS Silja Festival	maidenVoyage	1986-01-09
MS Cristal  1992–1995: Sally Albatross1995–2000: Leeward2000–2  1	maidenVoyage	1992-03-23
Lightning (clipper)	maidenVoyage	1854-03-03
SS Rex	maidenVoyage	1932-09-27
Norwegian Dawn	maidenVoyage	2002-12-07
SS Naronic	maidenVoyage	1892-07-15
RMS Mauretania (1938)	maidenVoyage	1939-06-17
SS Kaiser Wilhelm II	maidenVoyage	1903-04-14
RMS Caronia (1905)	maidenVoyage	1905-02-25
USS Freedom (ID-3024)	maidenVoyage	1894-04-14
Passat (ship)	maidenVoyage	1911-12-24
USCGC Edisto (WAGB-284)	maidenVoyage	1947-04-11
Eendracht (1615 ship)	maidenVoyage	1616-01-23
MS Hans Hedtoft	maidenVoyage	1959-01-07
SS Île de France	maidenVoyage	1927-06-22
SS Lane Victory	maidenVoyage	1945-06-27
MS Radiance of the Seas	maidenVoyage	2001-03-10
SS Nomadic (1911)	maidenVoyage	1911-05-31
Pride of Baltimore  II   1	maidenVoyage	1988-10-23
MS Monarch of the Seas	maidenVoyage	1991-11-11
MS Freedom of the Seas	maidenVoyage	2006-06-04
CCGS Labrador	maidenVoyage	1954-07-23
SS America (1940)	maidenVoyage	1940-08-22
MS Rosella	maidenVoyage	1980-05-23
AIDAaura	maidenVoyage	2008-10-27
Pacific Jewel	maidenVoyage	1990-07-08
SS Princess Sophia	maidenVoyage	1912-06-07
Carnival Elation	maidenVoyage	1998-04-01
Grand Princess	maidenVoyage	1998-05-27
Carnival Conquest	maidenVoyage	2002-11-12
Carnival Destiny	maidenVoyage	1996-11-24
SS Oriana (1959)	maidenVoyage	1960-12-03
Caribbean Princess	maidenVoyage	2004-04-03
RMS Britannia	maidenVoyage	1840-07-04
SS Waratah	maidenVoyage	1908-11-05
SS Cameronia (1911)	maidenVoyage	1911-05-27
Norwegian Sky	maidenVoyage	1999-08-09
MS Louis Majesty	maidenVoyage	1992-07-07
MS Pride of Dover	maidenVoyage	1987-06-02
MV Fairweather	maidenVoyage	2004-06-08
SS Rotterdam	maidenVoyage	1959-09-03
MS Serenade of the Seas	maidenVoyage	2003-08-01
MV Havengore	maidenVoyage	1956-02-01
Glenlee (ship)	maidenVoyage	1896-12-13
RMS Majestic (1914)  RMS Majestic   1	maidenVoyage	1922-05-12
Carnival Liberty	maidenVoyage	2005-07-20
Crown Princess (ship)	maidenVoyage	2006-06-14
Empire Sandy	maidenVoyage	1943-07-30
SS Kronprinz Wilhelm	maidenVoyage	1901-09-17
HMY Alexandra  Prins Olav   1	maidenVoyage	1925-07-05
MS Queen Victoria	maidenVoyage	2007-12-11
City of Adelaide (1864)	maidenVoyage	1864-08-06
Carnival Miracle	maidenVoyage	2004-02-27
RMS Empress of Britain (1906)	maidenVoyage	1906-05-05
MV Oriana (1995)	maidenVoyage	1995-04-09
MS Regal Empress	maidenVoyage	1953-10-15
USCGC Burton Island (WAGB-283)	maidenVoyage	1947-01-17
MS Voyager of the Seas	maidenVoyage	1999-11-21
TSS Fairstar	maidenVoyage	1957-02-28
TSS Fairstar    1	maidenVoyage	1964-05-19
MS Enchantment of the Seas	maidenVoyage	1997-07-13
SS Constitution	maidenVoyage	1951-06-25
SS Britannic (1874)	maidenVoyage	1874-06-25
MV Normandie	maidenVoyage	1992-05-18
MV Mont St Michel	maidenVoyage	2002-12-20
Golden Princess	maidenVoyage	2001-05-16
Carnival Victory	maidenVoyage	2000-10-15
Carnival Freedom	maidenVoyage	2007-03-05
Carnival Spirit	maidenVoyage	2001-04-29
Carnival Pride	maidenVoyage	2002-01-12
Carnival Inspiration	maidenVoyage	1996-03-16
SS France (1910)	maidenVoyage	1912-04-20
RMS Homeric (1922)	maidenVoyage	1922-02-15
MS Rhapsody of the Seas	maidenVoyage	1997-05-19
Crystal Serenity	maidenVoyage	2003-07-07
RMS Windsor Castle (1959)	maidenVoyage	1960-08-18
RMS Transvaal Castle	maidenVoyage	1962-01-18
Empress of Britain (1956)	maidenVoyage	1956-04-20
HMS Agamemnon (1852)	maidenVoyage	1853-05-03
MS Liberty of the Seas	maidenVoyage	2007-05-19
MV Pont-Aven	maidenVoyage	2004-03-23
American Queen	maidenVoyage	1995-06-09
MS Deutschland	maidenVoyage	1998-05-11
MS Pride of Calais	maidenVoyage	1987-12-04
MS European Seaway	maidenVoyage	1991-10-07
MS Pride of Burgundy	maidenVoyage	1993-04-05
MS Pride of Kent	maidenVoyage	1992-06-16
MS Pride of Canterbury	maidenVoyage	1992-01-04
SS Kronprinzessin Cecilie	maidenVoyage	1907-07-14
Carnival Splendor	maidenVoyage	2008-08-18
SS Galileo Galilei	maidenVoyage	1963-03-23
RMS Celtic (1901)	maidenVoyage	1901-07-26
RMS Cedric	maidenVoyage	1903-02-11
RMS Adriatic (1907)	maidenVoyage	1907-05-08
MV Caledonian Isles	maidenVoyage	1993-08-25
MV Artania	maidenVoyage	1984-11-19
Pacific (ship)	maidenVoyage	1971-05-08
MS Mona Lisa	maidenVoyage	1966-04-22
HSC Condor Express	maidenVoyage	1997-01-31
SS Arcadia (1954)	maidenVoyage	1954-02-22
MS Princess Seaways	maidenVoyage	1986-06-02
SS City of New York	maidenVoyage	1888-08-01
SS Mariposa	maidenVoyage	1932-01-16
SS Drottningholm	maidenVoyage	1905-04-06
SS Mongolia (1922)	maidenVoyage	1923-05-11
SS Majestic (1890)	maidenVoyage	1890-04-02
SS City of Paris (1888)	maidenVoyage	1889-04-03
SS Celtic (1872)	maidenVoyage	1872-10-24
PS Lincoln Castle	maidenVoyage	1941-08-04
SS Mongolia (1903)	maidenVoyage	1904-05-07
MS Independence of the Seas	maidenVoyage	2008-05-02
RMS Britannic (1929)	maidenVoyage	1930-06-28
MV Isle of Lewis	maidenVoyage	1995-07-31
SS Teutonic (1889)	maidenVoyage	1889-08-07
Great Republic	maidenVoyage	1855-02-24
MS Svea Corona	maidenVoyage	1975-05-25
MV Clansman	maidenVoyage	1998-07-04
TSS Stefan Batory	maidenVoyage	1952-08-11
RMS Empress of Australia (1919)	maidenVoyage	1919-12-01
SS Minnewaska (1923)	maidenVoyage	1923-09-01
Saga Ruby	maidenVoyage	1972-05-22
USS DeKalb (ID-3010)	maidenVoyage	1904-10-13
RMS Viceroy of India	maidenVoyage	1929-03-07
RMS Umbria	maidenVoyage	1884-11-01
RMS Etruria	maidenVoyage	1885-04-25
SS George Washington	maidenVoyage	1909-06-12
MS Galaxy	maidenVoyage	2006-05-01
Emerald Princess	maidenVoyage	2007-04-11
MV Lord of the Isles	maidenVoyage	1989-05-22
MV Armorique	maidenVoyage	2009-02-10
Preußen (ship)	maidenVoyage	1902-07-31
MS Dunkerque Seaways	maidenVoyage	2005-11-09
SS City of Midland 41	maidenVoyage	1941-03-12
SS Georgia	maidenVoyage	1908-07-18
MS Kaptain Boris	maidenVoyage	1966-05-07
Celebrity Solstice	maidenVoyage	2008-11-23
Scillonian (1925)	maidenVoyage	1926-01-25
Celebrity Equinox	maidenVoyage	2009-07-31
France II	maidenVoyage	1913-11-25
Milwaukee Clipper	maidenVoyage	1941-06-03
Carnival Dream	maidenVoyage	2009-09-21
SS Servia	maidenVoyage	1881-11-26
MS Viking XPRS	maidenVoyage	2008-04-27
Carnival Magic	maidenVoyage	2011-05-01
SS Conte Rosso	maidenVoyage	1922-05-17
SS Conte Grande	maidenVoyage	1928-04-13
SS Orduna	maidenVoyage	1914-02-19
SS Conte Biancamano	maidenVoyage	1925-11-20
MV Ventura	maidenVoyage	2008-04-18
RMS Campania	maidenVoyage	1893-04-22
RMS Lucania	maidenVoyage	1893-09-02
MS Superfast VII	maidenVoyage	2001-05-17
MS Superfast VIII	maidenVoyage	2001-07-15
MV Atlantic Vision	maidenVoyage	2002-01-10
MS Princess of Tasmania	maidenVoyage	1959-09-23
RRS James Cook	maidenVoyage	2007-03-05
MS Eurodam	maidenVoyage	2008-07-05
RMS Georgic (1932)	maidenVoyage	1932-06-25
MV Isle of Mull	maidenVoyage	1988-04-11
MS Nordlys	maidenVoyage	1994-03-22
MV Northern Expedition	maidenVoyage	2009-01-30
MV Aegean Odyssey	maidenVoyage	2010-05-07
SS Megantic (1908)	maidenVoyage	1909-06-17
SS Laurentic (1908)	maidenVoyage	1909-04-29
MS Skaubryn	maidenVoyage	1951-05-23
RMS Arundel Castle	maidenVoyage	1921-04-22
RMS Antonia	maidenVoyage	1922-06-15
MV Argyle	maidenVoyage	2007-05-16
AIDAblu	maidenVoyage	2010-02-09
SS Independence	maidenVoyage	1951-02-10
SS Nieuw Amsterdam (1937)	maidenVoyage	1938-05-10
TSS Manxman	maidenVoyage	1955-05-21
SS Malolo	maidenVoyage	1927-11-16
HSC Condor 10	maidenVoyage	1993-04-01
MS European Endeavour	maidenVoyage	2000-10-05
MS European Endeavour    1	maidenVoyage	2007-11-06
USS General George M. Randall (AP-115)	maidenVoyage	1944-05-23
MV Loch Shira	maidenVoyage	2007-06-02
SS Suevic	maidenVoyage	1901-03-23
USS Bridgeport (AD-10)	maidenVoyage	1901-11-23
RMS Carpathia	maidenVoyage	1903-05-05
MS Bleu de France	maidenVoyage	1982-01-08
Akademik Fyodorov	maidenVoyage	1987-10-24
RMS Saxonia (1954)	maidenVoyage	1954-09-02
Bornholm Express	maidenVoyage	2006-04-08
Ruby Princess	maidenVoyage	2008-11-08
Bonnington (sternwheeler)	maidenVoyage	1911-05-10
MV Hebrides	maidenVoyage	2001-03-24
MV Hebridean Isles	maidenVoyage	1985-12-05
MV Isle of Arran	maidenVoyage	1984-04-13
USCGC Fir (WLM-212)	maidenVoyage	1939-08-18
RMS Sylvania	maidenVoyage	1957-06-05
SS Pacific (1849)	maidenVoyage	1850-05-25
SS Adolph Woermann	maidenVoyage	1922-11-15
Norwegian Epic	maidenVoyage	2010-06-24
RMS Alaunia (1913)	maidenVoyage	1913-12-27
Good Shepherd IV	maidenVoyage	1986-05-24
RMS Albania (1900)	maidenVoyage	1901-09-17
MS Queen Elizabeth	maidenVoyage	2010-10-12
USS Queen	maidenVoyage	1861-01-28
French ironclad Lave	maidenVoyage	1855-08-06
SS Pennsylvania (1896)	maidenVoyage	1897-01-30
SS Kristianiafjord	maidenVoyage	1913-06-04
SS Regina (1907)	maidenVoyage	1907-01-19
RMS Strathaird	maidenVoyage	1932-02-12
MV Queenscliff (1992)	maidenVoyage	1993-12-22
MSC Poesia	maidenVoyage	2008-04-19
MSC Splendida	maidenVoyage	2009-07-04
SS Lurline (1932)	maidenVoyage	1933-01-12
SS Monterey	maidenVoyage	1932-06-03
SS Bretagne (1951)	maidenVoyage	1952-02-14
MSC Melody	maidenVoyage	1982-04-14
SS St. Sunniva	maidenVoyage	1887-05-26
Potosi (ship)	maidenVoyage	1895-07-26
SS Leonardo da Vinci (1960)	maidenVoyage	1960-06-30
SS Maxim Gorkiy	maidenVoyage	1969-03-28
MS Delft Seaways	maidenVoyage	2006-02-27
USS Aeolus (ID-3005)  SS City of Los Angeles   1	maidenVoyage	1922-09-11
SS Shalom	maidenVoyage	1964-04-17
HMS Calliope (1884)	maidenVoyage	1887-03-01
SS Dwinsk	maidenVoyage	1897-08-18
SS Dwinsk    1	maidenVoyage	1914-02-10
MS Gripsholm (1957)	maidenVoyage	1957-05-14
MS Baltic Princess	maidenVoyage	2008-07-15
Clallam (steamboat)	maidenVoyage	1903-07-03
USS Wakefield (AP-21)	maidenVoyage	1932-08-10
PS Eliza Anderson	maidenVoyage	1859-01-02
USS Republic (AP-33)	maidenVoyage	1907-09-14
RMS Empress of Canada (1928)	maidenVoyage	1929-03-15
RMS Empress of Canada (1922)	maidenVoyage	1922-05-05
MS Kungsholm (1953)	maidenVoyage	1953-11-24
R.R. Thompson (sternwheeler)	maidenVoyage	1878-09-28
Geltwood	maidenVoyage	1876-03-23
Gazelle (sidewheeler 1854)	maidenVoyage	1854-03-14
MV Jupiter	maidenVoyage	1974-03-19
SS König Albert	maidenVoyage	1899-10-04
SS Dakota	maidenVoyage	1905-09-20
Willamette Chief (sternwheeler)	maidenVoyage	1874-03-23
Minto (sternwheeler)	maidenVoyage	1898-11-19
USS Princess Matoika (ID-2290)	maidenVoyage	1900-12-25
USS Kanawha II (SP-130)	maidenVoyage	1917-07-04
Kootenai (sternwheeler)	maidenVoyage	1885-05-07
PS Washington Irving	maidenVoyage	1913-05-17
Lytton (sternwheeler)	maidenVoyage	1890-07-02
Columbia (Arrow Lakes sternwheeler)	maidenVoyage	1891-08-20
MS Lady of Mann	maidenVoyage	1976-06-30
RMS Empress of China (1891)	maidenVoyage	1891-07-15
RMS Empress of India (1891)	maidenVoyage	1891-02-08
RMS Empress of Scotland (1906)	maidenVoyage	1906-05-10
SS Laurentic (1927)	maidenVoyage	1927-11-12
SS Prinz Friedrich Wilhelm	maidenVoyage	1908-06-06
RMS Empress of France (1914)	maidenVoyage	1914-01-17
MS Allure of the Seas	maidenVoyage	2010-12-01
MS Oasis of the Seas  yes   1	maidenVoyage	2009-12-05
SS Canadiana	maidenVoyage	1910-05-30
RMS Ausonia	maidenVoyage	1922-08-31
SS La Touraine	maidenVoyage	1891-06-20
HMT Southland	maidenVoyage	1900-12-08
HMS Sainfoin (F183)	maidenVoyage	1944-02-07
SS Mohegan	maidenVoyage	1898-07-31
SS Dante Alighieri	maidenVoyage	1915-02-10
SS Duca d'Aosta	maidenVoyage	1909-11-09
SS Taormina (1908)	maidenVoyage	1908-09-03
SS Re d'Italia	maidenVoyage	1907-04-06
SS Zeeland (1901)	maidenVoyage	1901-04-13
SS La Bretagne	maidenVoyage	1886-08-14
USS Federal (ID-3657)	maidenVoyage	1918-11-30
USS Ice King (ID-3160)	maidenVoyage	1918-07-18
SS Catalina	maidenVoyage	1924-06-30
SS Czar	maidenVoyage	1912-05-30
TSS King Orry (1946)	maidenVoyage	1946-01-18
SS Cymric	maidenVoyage	1898-02-11
RMS Titanic	maidenVoyage	1912-04-10
RMS Ivernia	maidenVoyage	1955-07-01
MS Astor	maidenVoyage	1987-01-14
MS Nieuw Amsterdam	maidenVoyage	2010-07-04
MS Azura	maidenVoyage	2010-04-12
R.P. Rithet (sternwheeler)	maidenVoyage	1882-06-10
Northern Light (clipper)	maidenVoyage	1851-11-20
HMS Sansovino (F162)	maidenVoyage	1943-11-21
MS Augustus	maidenVoyage	1927-11-10
RMS Aurania (1916)	maidenVoyage	1917-03-28
SS Weser (1867)	maidenVoyage	1867-06-01
MS Augustus (1952)	maidenVoyage	1952-03-04
SS Pennsylvania (1872)	maidenVoyage	1874-01-23
SS Ohio (1872)	maidenVoyage	1873-08-07
SS Indiana (1873)	maidenVoyage	1873-10-27
SS Illinois (1873)	maidenVoyage	1874-01-23
USS Supply (1873)	maidenVoyage	1874-01-23
MS Amadea	maidenVoyage	1991-12-24
Duke of York (ship)	maidenVoyage	1836-02-24
MS Giulio Cesare	maidenVoyage	1951-10-27
SS City of Berlin	maidenVoyage	1875-04-29
SS Milazzo	maidenVoyage	1916-07-01
SS City of Erie	maidenVoyage	1898-06-19
SS Dronning Maud (1925)	maidenVoyage	1925-06-30
MV Ancona	maidenVoyage	1966-10-30
SS Merion	maidenVoyage	1902-03-08
Disney Dream	maidenVoyage	2011-01-26
Disney Fantasy	maidenVoyage	2012-03-31
SS Chusan	maidenVoyage	1950-09-15
MV Saturn	maidenVoyage	1978-02-02
MV Pentalina	maidenVoyage	2009-02-06
RNLB Mary Stanford	maidenVoyage	1931-09-17
MV Princess of Acadia (1971)	maidenVoyage	1971-06-01
SS Abbotsford	maidenVoyage	1873-05-10
SS Lapland	maidenVoyage	1909-04-10
SS Arabic (1902)	maidenVoyage	1903-06-26
Paddle steamer Stadt Zürich	maidenVoyage	1909-06-12
Japanese seaplane tender Akitsushima	maidenVoyage	1942-04-29
AIDAluna	maidenVoyage	2009-03-22
SS Monte Cervantes	maidenVoyage	1928-01-03
Lord Clarendon (ship)	maidenVoyage	1851-11-13
SS Pisa (1896)	maidenVoyage	1897-05-20
RMS Medina (1911)	maidenVoyage	1911-11-11
HMS Halifax (1768)	maidenVoyage	1765-10-15
Hikitia	maidenVoyage	1926-09-29
SS Cardena	maidenVoyage	1923-06-20
SS Archimedes	maidenVoyage	1839-05-02
MS Stena Caledonia	maidenVoyage	1981-08-10
Tacoma (steamship)	maidenVoyage	1913-06-24
SS Sagamo	maidenVoyage	1907-06-15
HMHS Lanfranc	maidenVoyage	1907-02-18
RMS Empress of England	maidenVoyage	1957-04-18
RMS Scotia	maidenVoyage	1862-05-10
MV Glen Sannox	maidenVoyage	1957-06-29
MS Clipper Pennant	maidenVoyage	2009-10-13
RMS Persia	maidenVoyage	1856-01-26
MS Norman Voyager	maidenVoyage	2008-11-06
Carrie Ladd (sternwheeler)	maidenVoyage	1859-02-09
RMS Magdalena (1889)	maidenVoyage	1889-08-02
SS Reina del Mar	maidenVoyage	1951-05-03
SS Lavia	maidenVoyage	1947-08-20
Alhambra (1855)	maidenVoyage	1855-07-07
SS President	maidenVoyage	1840-08-01
SS Iberia (1954)	maidenVoyage	1950-09-15
SS Bergensfjord	maidenVoyage	1913-09-25
Cythera (yacht)	maidenVoyage	1963-03-31
RMS Queen Mary 2	maidenVoyage	2004-01-12
MV Seabus	maidenVoyage	2007-04-01
SS Carolina	maidenVoyage	1907-09-07
TSS The Queen	maidenVoyage	1903-06-27
Narara (ship)	maidenVoyage	1900-01-16
Costa Deliziosa	maidenVoyage	2010-02-05
Cap San Diego	maidenVoyage	1962-03-29
MV Chetzemoka	maidenVoyage	2010-11-14
Costa Favolosa	maidenVoyage	2011-07-04
MSC Magnifica	maidenVoyage	2010-03-09
Príncipe de Asturias (ocean liner)	maidenVoyage	1914-08-16
Scillonian (1955)	maidenVoyage	1956-03-23
MV Juno (1974)	maidenVoyage	1974-12-02
SS Polar Chief	maidenVoyage	1897-09-03
MS Marina	maidenVoyage	2011-01-22
SS Inkosi (1937)	maidenVoyage	1937-06-18
HMT Cameronia	maidenVoyage	1921-05-11
SS Theresia L M Russ	maidenVoyage	1927-12-20
SS Kyle	maidenVoyage	1913-04-17
MS SNAV Lazio	maidenVoyage	1990-05-21
RMS Carthage	maidenVoyage	1932-01-08
RMS Corfu	maidenVoyage	1931-10-16
SS Devanha	maidenVoyage	1906-03-01
MS Viking Voyager	maidenVoyage	1976-01-20
LZ 61 (Zeppelin 'L 21')	maidenVoyage	1916-01-10
SS Armenian	maidenVoyage	1895-11-28
MS Stena Cambria	maidenVoyage	1980-10-27
MS Pride of Rotterdam	maidenVoyage	2001-04-20
SS Invicta (1939)	maidenVoyage	1940-06-27
SS Imo	maidenVoyage	1889-02-21
TS Pretoria	maidenVoyage	1936-12-19
MS Lord Selkirk II	maidenVoyage	1969-06-23
LZ 10 Schwaben	maidenVoyage	1911-06-26
MV Maid of Cumbrae	maidenVoyage	1953-07-18
MV Paul R. Tregurtha	maidenVoyage	1981-05-10
SS Doric (1923)	maidenVoyage	1923-06-08
SS Doric (1883)	maidenVoyage	1885-01-06
RMS Franconia (1922)	maidenVoyage	1923-06-23
SS Oronsay (1925)	maidenVoyage	1925-02-07
PS Chauncey Vibbard	maidenVoyage	1864-06-20
RMS Saxonia (1899)	maidenVoyage	1900-05-22
SS Utopia	maidenVoyage	1874-05-23
SS Vestris	maidenVoyage	1912-09-19
SS Hastier (1919)	maidenVoyage	1919-04-09
USS Vergana (SP-519)	maidenVoyage	1919-01-16
RMS Ascania (1923)	maidenVoyage	1925-05-22
RMS Duke of Lancaster (1928)	maidenVoyage	1928-04-30
RMS Duke of Rothesay (1928)	maidenVoyage	1928-04-30
Baragoola	maidenVoyage	1922-09-03
Tynwald (1947)	maidenVoyage	1947-07-31
Snaefell (1948)	maidenVoyage	1948-07-24
Mona's Isle (1950)	maidenVoyage	1951-03-22
TSS Scotia (1902)	maidenVoyage	1902-04-23
MV Hibernia (1949)	maidenVoyage	1949-04-14
SS Zealandic (1911)	maidenVoyage	1911-10-30
MV Manly (1965)	maidenVoyage	1965-01-01
MS Norsea	maidenVoyage	1987-05-08
Inkerman and Cerisoles Minesweepers	maidenVoyage	1918-11-13
SS Waroonga (1882)	maidenVoyage	1883-03-26
SS Western Maid	maidenVoyage	1918-08-21
MV Philips Wouwerman	maidenVoyage	1943-03-26
TSS Manx Maid (1962)	maidenVoyage	1962-05-23
SS Arietta	maidenVoyage	1941-11-12
TS Queen Alexandra	maidenVoyage	1912-05-23
SS Mparmpa Petros	maidenVoyage	1944-01-04
TSS Caledonian Princess	maidenVoyage	1961-12-16
SS Robin Doncaster	maidenVoyage	1941-04-14
SS Empire Curzon	maidenVoyage	1944-02-29
SS North Britain (1945)	maidenVoyage	1945-06-23
Issaquah (steam ferry)	maidenVoyage	1914-05-02
SS Marietta (1943)	maidenVoyage	1943-08-23
SS Thuringia (1922)	maidenVoyage	1923-01-22
RMS Magdalena (1948)	maidenVoyage	1949-03-09
SS Empire Dew	maidenVoyage	1941-02-02
SS Silesia	maidenVoyage	1869-06-23
SS Wandle (1932)	maidenVoyage	1932-10-30
MV Cape Don	maidenVoyage	1963-03-29
Leonora Christina (ship)	maidenVoyage	2011-05-18
SS Esso Appalachee	maidenVoyage	1942-04-14
SS Kowloon No.1	maidenVoyage	1943-11-28
SS Indian Endeavour	maidenVoyage	1945-08-30
MV Salish	maidenVoyage	2011-06-30
SS Norholm	maidenVoyage	1941-12-15
SS Empire Dryden	maidenVoyage	1942-02-27
SS Habib Marikar	maidenVoyage	1943-12-16
SS Empire Duke	maidenVoyage	1943-12-18
SS Empire Dunstan	maidenVoyage	1942-03-30
SS Eastern	maidenVoyage	1944-11-21
