EARTH	MAXTEMP	330.0
EARTH	MAXTEMP	56.7
MOON	MAXTEMP	390.0
MOON	MAXTEMP	230.0
MERCURY	MAXTEMP	700.0
MERCURY	MAXTEMP	380.0
UMBRIEL	MAXTEMP	85.0
EUROPA	MAXTEMP	125.0
URANUS	MAXTEMP	57.0
PLUTO	MAXTEMP	55.0
AMALTHEA	MAXTEMP	165.0
RHEA	MAXTEMP	99.0
ENCELADUS	MAXTEMP	145.0
ENCELADUS	MAXTEMP	-128.0
TITANIA	MAXTEMP	89.0
1862 APOLLO	MAXTEMP	322.0
1862 APOLLO	MAXTEMP	49.0
90 ANTIOPE	MAXTEMP	244.0
2062 ATEN	MAXTEMP	291.0
2062 ATEN	MAXTEMP	18.0
IO	MAXTEMP	130.0
307 NIKE	MAXTEMP	174.0
307 NIKE	MAXTEMP	-99.0
501 URHIXIDUR	MAXTEMP	165.0
501 URHIXIDUR	MAXTEMP	-108.0
465 ALEKTO	MAXTEMP	176.0
465 ALEKTO	MAXTEMP	-97.0
1001 GAUSSIA	MAXTEMP	165.0
1001 GAUSSIA	MAXTEMP	-108.0
CERES	MAXTEMP	235.0
ERIS	MAXTEMP	55.0
3103 EGER	MAXTEMP	227.0
MARS	MAXTEMP	308.0
MARS	MAXTEMP	35.0
6239 MINOS	MAXTEMP	274.0
6239 MINOS	MAXTEMP	1.0
12923 ZEPHYR	MAXTEMP	266.0
READ	MAXTEMP	184.0
	MAXTEMP	362.0
	MAXTEMP	500.0
	MAXTEMP	227.0
	MAXTEMP	265.0
	MAXTEMP	-8.0
