CARME	MEANRADIUS	~23 KM
LYSITHEA	MEANRADIUS	18.0
4769 CASTALIA	MEANRADIUS	0.7
4179 TOUTATIS	MEANRADIUS	2.7
243 IDA	MEANRADIUS	15.7
LEDA	MEANRADIUS	10.0
CALIBAN	MEANRADIUS	36.0
PASIPHAE	MEANRADIUS	20.0
PASIPHAE	MEANRADIUS	18.0
ANANKE	MEANRADIUS	14.0
ELARA	MEANRADIUS	43.0
SINOPE	MEANRADIUS	~19 KM
944 HIDALGO	MEANRADIUS	19.0
1998 KY26	MEANRADIUS	0.015
THEMISTO	MEANRADIUS	4.0
SETEBOS	MEANRADIUS	24.0
BORRELLY	MEANRADIUS	2.4
PROSPERO	MEANRADIUS	25.0
1862 APOLLO	MEANRADIUS	0.75
2867 ŠTEINS	MEANRADIUS	2.65
1566 ICARUS	MEANRADIUS	0.5
IOCASTE	MEANRADIUS	2.6
STEPHANO	MEANRADIUS	16.0
TRINCULO	MEANRADIUS	9.0
4660 NEREUS	MEANRADIUS	0.165
5535 ANNEFRANK	MEANRADIUS	2.4
3552 DON QUIXOTE	MEANRADIUS	9.5
3318 BLIXEN	MEANRADIUS	11.75
121 HERMIONE	MEANRADIUS	95.0
DIA	MEANRADIUS	≈2 KM
2003 J 12	MEANRADIUS	~0.5 KM
CARPO	MEANRADIUS	~1.5 KM
CUPID	MEANRADIUS	~9 KM
MAB	MEANRADIUS	* ~24 KM\N* ~5 KM
MARGARET	MEANRADIUS	10.0
FRANCISCO	MEANRADIUS	11.0
FERDINAND	MEANRADIUS	6.0
190 ISMENE	MEANRADIUS	79.5
190 ISMENE	MEANRADIUS	90.0
2062 ATEN	MEANRADIUS	0.55
1221 AMOR	MEANRADIUS	0.5
	MEANRADIUS	0.7
2004 S 6	MEANRADIUS	 2.5 KM "^^
349 DEMBOWSKA	MEANRADIUS	KM
349 DEMBOWSKA	MEANRADIUS	~140 KM
349 DEMBOWSKA	MEANRADIUS	145.23
1685 TORO	MEANRADIUS	1.7
HAUMEA	MEANRADIUS	≈&THINSP;650 KM
HAUMEA	MEANRADIUS	690.0
HAUMEA	MEANRADIUS	GEOMETRIC MEAN
538 FRIEDERIKE	MEANRADIUS	KM&THINSP;
538 FRIEDERIKE	MEANRADIUS	36.0
637 CHRYSOTHEMIS	MEANRADIUS	16.65
629 BERNARDINA	MEANRADIUS	15.05
630 EUPHEMIA	MEANRADIUS	KM
630 EUPHEMIA	MEANRADIUS	8.5
675 LUDMILLA	MEANRADIUS	38.0
675 LUDMILLA	MEANRADIUS	33.83
694 EKARD	MEANRADIUS	KM
694 EKARD	MEANRADIUS	45.39
794 IRENAEA	MEANRADIUS	17.9
815 COPPELIA	MEANRADIUS	10.55
817 ANNIKA	MEANRADIUS	KM, 11 KM
867 KOVACIA	MEANRADIUS	KM, 12 KM
887 ALINDA	MEANRADIUS	2.1
982 FRANKLINA	MEANRADIUS	16.25
999 ZACHIA	MEANRADIUS	8.95
1866 SISYPHUS	MEANRADIUS	4.24
1627 IVAR	MEANRADIUS	4.56
1863 ANTINOUS	MEANRADIUS	1.05
1865 CERBERUS	MEANRADIUS	0.6
3551 VERENIA	MEANRADIUS	0.45
NAMAKA	MEANRADIUS	~85 KM
1020 ARCADIA	MEANRADIUS	12.95
1038 TUCKIA	MEANRADIUS	29.15
1141 BOHMIA	MEANRADIUS	4.75
3671 DIONYSUS	MEANRADIUS	0.75
1040 KLUMPKEA	MEANRADIUS	17.5
3103 EGER	MEANRADIUS	0.75
2340 HATHOR	MEANRADIUS	0.15
1079 MIMOSA	MEANRADIUS	10.35
4954 ERIC	MEANRADIUS	5.4
4034 VISHNU	MEANRADIUS	0.21
1162 LARISSA	MEANRADIUS	22.3
3362 KHUFU	MEANRADIUS	0.35
14827 HYPNOS	MEANRADIUS	0.45
	MEANRADIUS	1.0
2061 ANZA	MEANRADIUS	1.3
1943 ANTEROS	MEANRADIUS	1.15
3691 BEDE	MEANRADIUS	2.15
1580 BETULIA	MEANRADIUS	2.9
1916 BOREAS	MEANRADIUS	1.75
2490 BUSSOLINI	MEANRADIUS	5.8
1917 CUYO	MEANRADIUS	2.85
1864 DAEDALUS	MEANRADIUS	1.85
3122 FLORENCE	MEANRADIUS	2.45
1253 FRISIA	MEANRADIUS	13.0
2054 GAWAIN	MEANRADIUS	10.0
3267 GLO	MEANRADIUS	6.8
2212 HEPHAISTOS	MEANRADIUS	2.85
6063 JASON	MEANRADIUS	0.7
3102 KROK	MEANRADIUS	0.8
1287 LORCIA	MEANRADIUS	11.15
1410 MARGRET	MEANRADIUS	9.55
3199 NEFERTITI	MEANRADIUS	1.1
3361 ORPHEUS	MEANRADIUS	0.15
2328 ROBESON	MEANRADIUS	5.9
3288 SELEUCUS	MEANRADIUS	1.4
2608 SENECA	MEANRADIUS	0.45
1737 SEVERNY	MEANRADIUS	10.8
5370 TARANIS	MEANRADIUS	1.8
2111 TSELINA	MEANRADIUS	12.25
4544 XANTHUS	MEANRADIUS	0.65
5751 ZAO	MEANRADIUS	1.15
1915 QUETZáLCOATL	MEANRADIUS	0.25
1714 SY	MEANRADIUS	8.4
951 GASPRA	MEANRADIUS	6.1
	MEANRADIUS	0.275
	MEANRADIUS	0.2
JUPITER LI	MEANRADIUS	~1 KM
JUPITER LII	MEANRADIUS	~0.5 KM
	MEANRADIUS	0.35
2011 J 1	MEANRADIUS	≈ 0.5 KM
2011 J 2	MEANRADIUS	≈ 0.5 KM
	MEANRADIUS	0.236
161989 CACUS	MEANRADIUS	0.95
