Carme (moon)	meanRadius	23000.0
Earth	meanRadius	6371000.0
Lysithea (moon)	meanRadius	18000.0
Europa (moon)	meanRadius	1569000.0
Pluto	meanRadius	1161000.0
243 Ida	meanRadius	15700.0
Phobos (moon)	meanRadius	11100.0
Deimos (moon)	meanRadius	6200.0
Leda (moon)	meanRadius	10000.0
Caliban (moon)	meanRadius	36000.0
Elara (moon)	meanRadius	43000.0
Himalia (moon)	meanRadius	85000.0
Ananke (moon)	meanRadius	14000.0
Pasiphaë (moon)	meanRadius	30000.0
Sinope (moon)	meanRadius	19000.0
Themisto (moon)	meanRadius	4000.0
Setebos (moon)	meanRadius	24000.0
Sycorax (moon)	meanRadius	75000.0
Prospero (moon)	meanRadius	25000.0
2867 Šteins	meanRadius	2650.0
Iocaste (moon)	meanRadius	2600.0
Stephano (moon)	meanRadius	16000.0
Trinculo (moon)	meanRadius	9000.0
121 Hermione    1	meanRadius	95000.0
S/2000 J 11	meanRadius	2000.0
S/2003 J 12	meanRadius	500.0
Carpo (moon)	meanRadius	1500.0
Cupid (moon)	meanRadius	18000.0
Mab (moon)	meanRadius	24000.0
Francisco (moon)	meanRadius	11000.0
Margaret (moon)	meanRadius	10000.0
Ferdinand (moon)	meanRadius	10000.0
Io (moon)	meanRadius	1821300.0
Haumea (dwarf planet)	meanRadius	718000.0
Haumea (dwarf planet)	meanRadius	575000.0
Makemake (dwarf planet)	meanRadius	750000.0
(55636) 2002 TX300	meanRadius	218000.0
Hi'iaka (moon)	meanRadius	170000.0
Namaka (moon)	meanRadius	85000.0
132524 APL	meanRadius	1150.0
Anthe (moon)	meanRadius	1000.0
951 Gaspra	meanRadius	6100.0
S/2010 J 1	meanRadius	1000.0
S/2010 J 2	meanRadius	500.0
