EARTH	MEANTEMP	288.0
EARTH	MEANTEMP	15.0
MOON	MEANTEMP	220.0
MOON	MEANTEMP	150.0
MERCURY	MEANTEMP	340.0
MERCURY	MEANTEMP	200.0
UMBRIEL	MEANTEMP	≈&THINSP;75 K
VENUS	MEANTEMP	737.0
VENUS	MEANTEMP	462.0
JUPITER	MEANTEMP	165.0
JUPITER	MEANTEMP	112.0
EUROPA	MEANTEMP	102.0
URANUS	MEANTEMP	53.0
SATURN	MEANTEMP	134.0
SATURN	MEANTEMP	84.0
PLUTO	MEANTEMP	44.0
AMALTHEA	MEANTEMP	120.0
ENCELADUS	MEANTEMP	75.0
ENCELADUS	MEANTEMP	-198.0
ARIEL	MEANTEMP	≈&THINSP;60 K
1862 APOLLO	MEANTEMP	214.0
1862 APOLLO	MEANTEMP	-59.0
90 ANTIOPE	MEANTEMP	~158 K
90 ANTIOPE	MEANTEMP	−115 C
168 SIBYLLA	MEANTEMP	153.0
2062 ATEN	MEANTEMP	263.0
2062 ATEN	MEANTEMP	-10.0
IO	MEANTEMP	110.0
307 NIKE	MEANTEMP	161.0
307 NIKE	MEANTEMP	-112.0
501 URHIXIDUR	MEANTEMP	153.0
501 URHIXIDUR	MEANTEMP	-120.0
465 ALEKTO	MEANTEMP	157.0
465 ALEKTO	MEANTEMP	-116.0
1001 GAUSSIA	MEANTEMP	154.0
1001 GAUSSIA	MEANTEMP	-119.0
CERES	MEANTEMP	≈&THINSP;168 K
ERIS	MEANTEMP	42.5
3103 EGER	MEANTEMP	182.0
	MEANTEMP	~227 K
MARS	MEANTEMP	210.0
MARS	MEANTEMP	-63.0
6239 MINOS	MEANTEMP	210.0
6239 MINOS	MEANTEMP	-63.0
12923 ZEPHYR	MEANTEMP	189.0
NEPTUNE	MEANTEMP	72.0
NEPTUNE	MEANTEMP	55.0
	MEANTEMP	~250 K
READ	MEANTEMP	159.0
	MEANTEMP	258.0
	MEANTEMP	265.0
	MEANTEMP	-8.0
GEODYNAMICS OF VENUS	MEANTEMP	737.0
GEODYNAMICS OF VENUS	MEANTEMP	462.0
	MEANTEMP	203.5
	MEANTEMP	-69.5
