EARTH	MINTEMP	184.0
EARTH	MINTEMP	-89.2
MOON	MINTEMP	100.0
MERCURY	MINTEMP	100.0
MERCURY	MINTEMP	80.0
EUROPA	MINTEMP	≈&THINSP;50 K
URANUS	MINTEMP	47.0
PLUTO	MINTEMP	33.0
RHEA	MINTEMP	53.0
ENCELADUS	MINTEMP	32.9
ENCELADUS	MINTEMP	-240.0
TITANIA	MINTEMP	60.0
1862 APOLLO	MINTEMP	171.0
1862 APOLLO	MINTEMP	-102.0
2062 ATEN	MINTEMP	242.0
2062 ATEN	MINTEMP	-31.0
IO	MINTEMP	90.0
307 NIKE	MINTEMP	151.0
307 NIKE	MINTEMP	-122.0
501 URHIXIDUR	MINTEMP	144.0
501 URHIXIDUR	MINTEMP	-129.0
465 ALEKTO	MINTEMP	142.0
465 ALEKTO	MINTEMP	-131.0
1001 GAUSSIA	MINTEMP	145.0
1001 GAUSSIA	MINTEMP	-128.0
ERIS	MINTEMP	30.0
3103 EGER	MINTEMP	156.0
MARS	MINTEMP	130.0
MARS	MINTEMP	-143.0
6239 MINOS	MINTEMP	177.0
6239 MINOS	MINTEMP	-96.0
12923 ZEPHYR	MINTEMP	155.0
READ	MINTEMP	142.0
	MINTEMP	211.0
	MINTEMP	202.0
	MINTEMP	-71.0
	MINTEMP	142.0
	MINTEMP	-131.0
