Apollo 8	missionDuration	529242.0
Apollo 11	missionDuration	703115.0
Apollo 13	missionDuration	867281.0
Apollo 7	missionDuration	936543.0
Apollo 9	missionDuration	867654.0
Apollo 10	missionDuration	691403.0
Apollo 15	missionDuration	1062713.0
Apollo 14	missionDuration	777718.0
Apollo 12	missionDuration	880584.0
Apollo 16	missionDuration	957065.0
Apollo 17	missionDuration	1086719.0
Soyuz 1	missionDuration	86400.0
Vostok 5	missionDuration	345600.0
Vostok 6	missionDuration	172800.0
Voskhod 1	missionDuration	86400.0
Voskhod 2	missionDuration	93737.0
Apollo 5	missionDuration	40200.0
Apollo 6	missionDuration	35840.0
Apollo 4	missionDuration	31019.0
Apollo–Soyuz Test Project	missionDuration	782880.0
Apollo–Soyuz Test Project  Soyuz 19   1	missionDuration	513000.0
Soyuz T-2	missionDuration	259200.0
Shenzhou 1	missionDuration	76260.0
Shenzhou 2	missionDuration	642120.0
Shenzhou 3	missionDuration	586260.0
Soyuz TMA-5	missionDuration	1.665732E7
Expedition 9	missionDuration	1.623336E7
Expedition 8	missionDuration	1.6828392E7
Expedition 7	missionDuration	1.5979588E7
Expedition 6	missionDuration	1.3914878E7
Expedition 5	missionDuration	1.597764E7
Expedition 5	missionDuration	23.0
Expedition 4	missionDuration	1.6889893E7
Expedition 3	missionDuration	1.1133958E7
Expedition 2	missionDuration	1.445286E7
Expedition 2  ISS EP-1   1	missionDuration	684240.0
Expedition 1	missionDuration	1.218108E7
Expedition 10	missionDuration	1.665732E7
Kosmos 140	missionDuration	172800.0
Soyuz TMA-6	missionDuration	1.5550617600000001E7
Expedition 11	missionDuration	1.546698E7
Soyuz TMA-7	missionDuration	1.640118E7
Expedition 12	missionDuration	1.640118E7
Expedition 13	missionDuration	1.581024E7
Expedition 14	missionDuration	1.86048E7
Soyuz TMA-10	missionDuration	1.69956E7
Soyuz TMA-11	missionDuration	1.657182E7
Expedition 15	missionDuration	1.699662E7
Expedition 16	missionDuration	1.65888E7
Soyuz TMA-20	missionDuration	1.376382E7
Expedition 22	missionDuration	1.46016E7
Mir EO-24	missionDuration	1.708404E7
Mir EO-3	missionDuration	3.1617216E7
Mir EO-3  Mir EP-2   1	missionDuration	850176.0
Mir EO-4	missionDuration	1.308648E7
Mir EO-4  Mir Aragatz   1	missionDuration	2142720.0
Mir EO-5	missionDuration	1.436748E7
Mir EO-6	missionDuration	1.547022E7
Salyut 6 EO-1	missionDuration	8294400.0
Kosmos 656	missionDuration	173664.0
Kosmos 396	missionDuration	1123200.0
Mir EO-2	missionDuration	2.81664E7
Mir EP-3	missionDuration	764640.0
Mir EO-21	missionDuration	1.674432E7
Mir EO-19	missionDuration	6520608.0
Mir EO-7	missionDuration	1.13061E7
