ETHAN COEN	NDL	512574
JOEL COEN	NDL	746642
MAURICE KRAFFT	NDL	469819
PENELOPE ASHE	NDL	748085
KATIA KRAFFT	NDL	469818
PIERRE BOILEAU	NDL	433731
THOMAS NARCEJAC	NDL	450997
JERRY WEST	NDL	460641
MARC MCBRIDE	NDL	905838
LOUIS EPPOLITO	NDL	513097
THEO LESIEG	NDL	447444
MARUKI TOSHI	NDL	40100
MARUKI IRI	NDL	40095
LUCY DANIELS	NDL	1189550
THEODOR SEUSS GEISEL	NDL	440695
WATTY PIPER	NDL	473116
RUTH CARROLL	NDL	708758
EMILY JENKINS	NDL	901305
PHILIP C. STEAD	NDL	1206178
HARVE ZEMACH	NDL	461798
AKṣAPāDA GAUTAMA	NDL	620754
JESSICA AHLBERG	NDL	1151160
