VICTORIA, BRITISH COLUMBIA	OPENINGDATE	1963-10-16
BULL RING, BIRMINGHAM	OPENINGDATE	2003-09-04
PANTIP PLAZA	OPENINGDATE	2012-04-23
PLAZA LAS AMéRICAS	OPENINGDATE	1968-09-03
MEADOWHALL CENTRE	OPENINGDATE	1990-09-04
THE GALLERIA	OPENINGDATE	1970-11-16
CARIBE HILTON HOTEL	OPENINGDATE	1949-12-09
HIGHCROSS LEICESTER	OPENINGDATE	1991
SAVOY HOTEL	OPENINGDATE	1889-08-06
RIDEAU CENTRE	OPENINGDATE	1983-03-16
HOTEL SAN CARLOS	OPENINGDATE	1928-03-19
ARIZONA BILTMORE HOTEL	OPENINGDATE	1929-02-23
CHâTEAU LAURIER	OPENINGDATE	1912-06-12
ONTARIO MILLS	OPENINGDATE	1996-11-14
AVENTURA MALL	OPENINGDATE	1983-04-29
SOUTH COAST PLAZA	OPENINGDATE	1967-03-15
PROVIDENCE PLACE	OPENINGDATE	1999-08-20
THE FASHION CENTRE AT PENTAGON CITY	OPENINGDATE	1989-10-05
WESTFIELD GARDEN STATE PLAZA	OPENINGDATE	1957-05-25
BRAMALEA CITY CENTRE	OPENINGDATE	1973-03-28
THE FLORIDA MALL	OPENINGDATE	1986-03-12
ALA MOANA CENTER	OPENINGDATE	1959-08-13
LAKESIDE SHOPPING CENTRE	OPENINGDATE	1990-10-25
METROCENTRE	OPENINGDATE	--04-28
SHERATON PRINCESS KAIULANI HOTEL	OPENINGDATE	1955-06-11
DESTINY USA	OPENINGDATE	1990-10-15
TOWER CITY CENTER	OPENINGDATE	1991-02-17
FOX RIVER MALL	OPENINGDATE	1984-07-18
HILTON HAWAIIAN VILLAGE	OPENINGDATE	1955-09-15
SHOPPER'S WORLD	OPENINGDATE	--10-04
SHOPPER'S WORLD	OPENINGDATE	1995
TRAFFORD CENTRE	OPENINGDATE	1998-09-10
YORKDALE SHOPPING CENTRE	OPENINGDATE	1964-02-26
THE OUTLETS AT ORANGE	OPENINGDATE	1998-11-19
CHADSTONE SHOPPING CENTRE	OPENINGDATE	1960-10-03
BOCA RATON RESORT	OPENINGDATE	1926-02-06
MIZNER PARK	OPENINGDATE	1991-01-11
KENNEDY MALL	OPENINGDATE	1970-04-15
BLUEWATER	OPENINGDATE	1999-03-16
WREST POINT HOTEL CASINO	OPENINGDATE	1973-02-10
SANDTON CITY	OPENINGDATE	1973-09-12
VAUGHAN MILLS	OPENINGDATE	2004-11-04
RIVERCHASE GALLERIA	OPENINGDATE	1986-02-28
GLENEAGLES HOTEL	OPENINGDATE	1924-06-07
EASTLAND SHOPPING CENTRE	OPENINGDATE	1967-10-31
LUTON HOO	OPENINGDATE	2007-10-01
DANBURY FAIR	OPENINGDATE	1986-10-28
CARREFOUR LAVAL	OPENINGDATE	1974-03-28
FAIRVIEW POINTE-CLAIRE	OPENINGDATE	1965-08-12
GALERIES D'ANJOU	OPENINGDATE	1968-08-08
KATY MILLS	OPENINGDATE	1999-10-28
IRVINE SPECTRUM	OPENINGDATE	1995-11-22
SOUTHPARK MALL	OPENINGDATE	1970-02-12
CRABTREE VALLEY MALL	OPENINGDATE	1972-08-08
FORESTSIDE SHOPPING CENTRE	OPENINGDATE	1997-04-03
FORESTSIDE SHOPPING CENTRE	OPENINGDATE	1998-09-22
LIVERPOOL ONE	OPENINGDATE	2008-05-29
CORAL RIDGE MALL	OPENINGDATE	1998-07-29
JORDAN CREEK TOWN CENTER	OPENINGDATE	2004-08-04
VICTORIA GARDENS SHOPPING CENTRE	OPENINGDATE	2003-04-03
SOUTHPARK MALL	OPENINGDATE	1974-02-27
NORTHPARK MALL	OPENINGDATE	1973-07-11
PITTSBURGH MILLS	OPENINGDATE	2005-07-14
THE SQUARE TALLAGHT	OPENINGDATE	1990-10-23
ASHEVILLE MALL	OPENINGDATE	1971-07-30
ASHEVILLE OUTLETS	OPENINGDATE	--10-25
POTOMAC MILLS	OPENINGDATE	1985-09-19
LANGHAM HOTEL, LONDON	OPENINGDATE	1865-06-10
DIXIE SQUARE MALL	OPENINGDATE	1966-08-31
FASHION SHOW MALL	OPENINGDATE	1981-02-14
SCARBOROUGH TOWN CENTRE	OPENINGDATE	1973-05-02
HOTEL MACDONALD	OPENINGDATE	1915-07-05
THE ORACLE, READING	OPENINGDATE	1999-09-23
HOTEL SEVILLA	OPENINGDATE	1908-03-22
HOLLYWOOD AND HIGHLAND CENTER	OPENINGDATE	2001-11-09
MID VALLEY MEGAMALL	OPENINGDATE	1999-11-20
LANDOVER MALL	OPENINGDATE	1972-05-11
FESTIVAL PLACE	OPENINGDATE	2002-10-22
CHERRY HILL MALL	OPENINGDATE	1961-10-11
SOUTHDALE CENTER	OPENINGDATE	1956-10-08
WESTQUAY	OPENINGDATE	2000-09-28
DON CESAR	OPENINGDATE	1928-01-16
QUEENS ARCADE	OPENINGDATE	1994-04-28
THE TAJ MAHAL PALACE HOTEL	OPENINGDATE	1903-12-16
NORTHLAKE MALL	OPENINGDATE	2005-09-15
NEW TOWN PLAZA	OPENINGDATE	1985-01-30
ARIZONA MILLS	OPENINGDATE	1997-11-20
SM MEGAMALL	OPENINGDATE	1991-06-28
OCEAN TERMINAL, HONG KONG	OPENINGDATE	1966-03-22
OPRY MILLS	OPENINGDATE	--05-12
OPRY MILLS	OPENINGDATE	--03-29
FAIRMONT PALLISER HOTEL	OPENINGDATE	1914-06-01
DUNDRUM TOWN CENTRE	OPENINGDATE	2005-03-03
WOODFIELD MALL	OPENINGDATE	1971-09-09
GRAND CENTRAL, BIRMINGHAM	OPENINGDATE	2015-09-24
PHILADELPHIA MILLS	OPENINGDATE	1989-05-11
TOUCHWOOD, SOLIHULL	OPENINGDATE	2001-09-05
JW MARRIOTT LAS VEGAS	OPENINGDATE	1999-07-15
LAKEFOREST MALL	OPENINGDATE	1978-09-12
UNIVERSITY MALL	OPENINGDATE	1974-08-15
SILVER CITY GALLERIA	OPENINGDATE	1992-04-07
CANBERRA CENTRE	OPENINGDATE	1963-03-06
THE EMPRESS	OPENINGDATE	1908-01-20
CLACKAMAS TOWN CENTER	OPENINGDATE	1981-03-06
LLOYD CENTER	OPENINGDATE	1960-08-01
HAMILTON PRINCESS & BEACH CLUB	OPENINGDATE	1885-01-01
THE BLOCK NORTHWAY	OPENINGDATE	--08-01
NICKELODEON SUITES RESORT ORLANDO	OPENINGDATE	--07-07
NICKELODEON SUITES RESORT ORLANDO	OPENINGDATE	--03-09
MASONVILLE PLACE	OPENINGDATE	1985-01-02
IBN BATTUTA MALL	OPENINGDATE	2005-04-04
VALLEY WEST MALL	OPENINGDATE	1975-08-04
HAYMARKET SHOPPING CENTRE	OPENINGDATE	1973-06-04
BOSTON PARK PLAZA HOTEL & TOWERS	OPENINGDATE	1927-03-10
VIVOCITY	OPENINGDATE	2006-10-07
VIVOCITY	OPENINGDATE	2006-12-01
KAMPPI CENTER	OPENINGDATE	2006-03-02
MERLE HAY MALL	OPENINGDATE	1959-08-17
PARK HOTEL SHANGHAI	OPENINGDATE	1934-12-01
PHEASANT LANE MALL	OPENINGDATE	1986-07-23
WESTFIELD HELENSVALE	OPENINGDATE	2005-10-13
QUEENSPLAZA	OPENINGDATE	2005-06-01
CAPE COD MALL	OPENINGDATE	1970-06-15
EMERALD SQUARE	OPENINGDATE	1989-08-10
TWELVE OAKS MALL	OPENINGDATE	1977-08-02
HOTEL ADLON	OPENINGDATE	--10-24
HAMILTON PLACE	OPENINGDATE	1987-08-05
DELTA BESSBOROUGH	OPENINGDATE	1935-12-10
MALL OF THE EMIRATES	OPENINGDATE	2005-09-28
ASTOR HOUSE HOTEL	OPENINGDATE	FEBRUARY 1858,
ASTOR HOUSE HOTEL	OPENINGDATE	NORTHERN WING: 1903
ASTOR HOUSE HOTEL	OPENINGDATE	--01-16
SOUTH HILLS VILLAGE	OPENINGDATE	1965-07-28
WESTMORELAND MALL	OPENINGDATE	1977-02-28
THE BEVERLY HILLS HOTEL	OPENINGDATE	1912-05-12
NORTHGATE MALL	OPENINGDATE	1972-03-15
TOWER HOTEL, LONDON	OPENINGDATE	1973-09-19
THE FORUM SHOPS AT CAESARS	OPENINGDATE	1992-01-01
GREAT LAKES CROSSING OUTLETS	OPENINGDATE	1998-11-12
ALGONQUIN COMMONS	OPENINGDATE	2004-10-07
SUMMIT PLACE MALL	OPENINGDATE	1962-05-10
STRATHPINE CENTRE	OPENINGDATE	1983-08-22
SANDY LANE	OPENINGDATE	1961-01-01
REGENCY MALL	OPENINGDATE	1978-07-27
GRAND HOTEL	OPENINGDATE	MAY, 1952
COLUMBIA MALL	OPENINGDATE	1978-08-02
HOTEL TRYP HABANA LIBRE	OPENINGDATE	1958-03-22
MALL OF MEMPHIS	OPENINGDATE	1981-10-07
LAKESIDE MALL	OPENINGDATE	1976-03-02
AKMERKEZ	OPENINGDATE	1993-12-18
GALLERIA ATAKöY	OPENINGDATE	1987-10-01
PROFILO SHOPPING CENTER	OPENINGDATE	1997-05-09
CROSS CREEK MALL	OPENINGDATE	1975-02-26
WEST ACRES SHOPPING CENTER	OPENINGDATE	1972-08-02
WHITE ROSE CENTRE	OPENINGDATE	1997-03-25
POLO PARK	OPENINGDATE	1959-08-20
SIAM PARAGON	OPENINGDATE	2005-12-09
ISTANBUL CEVAHIR	OPENINGDATE	2005-10-15
WAGGA WAGGA MARKETPLACE	OPENINGDATE	1997-03-17
STURT MALL	OPENINGDATE	1979-11-12
SM MALL OF ASIA	OPENINGDATE	2006-05-21
ATIRUS SHOPPING CENTER	OPENINGDATE	2005-12-17
SANTA MONICA PLACE	OPENINGDATE	1980
WESTFIELD DONCASTER	OPENINGDATE	1969-09-30
WESTFIELD WODEN	OPENINGDATE	1972-09-18
CHâTEAU MONTEBELLO	OPENINGDATE	1930-07-01
VALLEY FAIR SHOPPING CENTER	OPENINGDATE	1955-03-10
SAVANNAH MALL	OPENINGDATE	1990-08-29
MICRONESIA MALL	OPENINGDATE	1988-08-08
DELANO LAS VEGAS	OPENINGDATE	2003-12-17
SOUTHRIDGE MALL	OPENINGDATE	1975-10-15
SENAYAN CITY	OPENINGDATE	2006-06-23
NEW MARKET, KOLKATA	OPENINGDATE	1874-01-01
PARK ROYAL SHOPPING CENTRE	OPENINGDATE	1950-09-01
RHODES WATERSIDE	OPENINGDATE	2004-12-02
BASHUNDHARA CITY	OPENINGDATE	2004-08-06
KARCHER MALL	OPENINGDATE	1965-08-26
CINDERELLA CITY	OPENINGDATE	1968-03-07
FOUR SEASONS HOTEL MOSCOW	OPENINGDATE	--10-30
TOWSON TOWN CENTER	OPENINGDATE	1959-05-13
WHITE MARSH MALL	OPENINGDATE	1981-08-12
CROSSGATES MALL	OPENINGDATE	1984-03-04
THE SIGNATURE AT MGM GRAND	OPENINGDATE	2006-05-12
SQUARE ONE MALL	OPENINGDATE	1994-08-17
COLONIE CENTER	OPENINGDATE	1966-11-01
POUGHKEEPSIE GALLERIA	OPENINGDATE	1987-08-01
SHORT PUMP TOWN CENTER	OPENINGDATE	2003-09-04
FASHION CENTER	OPENINGDATE	1967-02-15
PALM BEACH OUTLETS	OPENINGDATE	--10-26
TOWN CENTER AT BOCA RATON	OPENINGDATE	1980-08-13
THE GARDENS MALL	OPENINGDATE	1988-10-05
THE MALL AT WELLINGTON GREEN	OPENINGDATE	2001-10-08
THE DUBAI MALL	OPENINGDATE	2008-05-08
NORTH DEKALB MALL	OPENINGDATE	1965-07-29
CUMBERLAND MALL	OPENINGDATE	1973-08-08
LIVING SHANGRI-LA	OPENINGDATE	2009-01-24
BROADWAY AT THE BEACH	OPENINGDATE	1995-07-04
GREAT NORTHERN MALL	OPENINGDATE	1988-10-05
CITYLINK MALL	OPENINGDATE	2000-07-01
GEORGIA SQUARE MALL	OPENINGDATE	1981-02-11
VOLUSIA MALL	OPENINGDATE	1974-10-14
VIAPORT ROTTERDAM	OPENINGDATE	1988-09-01
NORTHGATE MALL	OPENINGDATE	1950-04-21
ARBOR PLACE MALL	OPENINGDATE	1999-10-13
STONY POINT FASHION PARK	OPENINGDATE	2003-09-18
THE GALLERIA AT FORT LAUDERDALE	OPENINGDATE	1980-11-11
HALE KOA HOTEL	OPENINGDATE	1975-10-25
PEABODY HOTEL	OPENINGDATE	1925-09-01
EAST TOWNE MALL	OPENINGDATE	--10-14
PALACE HOTEL, SAN FRANCISCO	OPENINGDATE	1909-12-19
NORTHLAND CENTER	OPENINGDATE	1954-03-22
WESTFIELD TUGGERAH	OPENINGDATE	1995-10-19
WEST TOWNE MALL	OPENINGDATE	--10-15
SUNWAY PUTRA MALL	OPENINGDATE	--06-12
SUNWAY PUTRA MALL	OPENINGDATE	--05-28
SUBANG PARADE	OPENINGDATE	1988-08-13
LONDONDERRY MALL	OPENINGDATE	1972-08-15
CASCADES SHOPPING CENTRE	OPENINGDATE	1989-09-26
CITYPLACE	OPENINGDATE	2000-10-27
DELTA CITY	OPENINGDATE	2007-11-01
DELTA CITY	OPENINGDATE	2008-10-01
NORTH STAR MALL	OPENINGDATE	1960-09-23
FOREST HILL CHASE SHOPPING CENTRE	OPENINGDATE	1964-06-30
MONMOUTH MALL	OPENINGDATE	1960-03-01
MONMOUTH MALL	OPENINGDATE	1975
MONMOUTH MALL	OPENINGDATE	1987
HOTEL MOSKVA, BELGRADE	OPENINGDATE	1908-01-14
WESTDALE MALL	OPENINGDATE	1979-10-04
LINDALE MALL	OPENINGDATE	1960-09-15
SHAW CENTREPOINT	OPENINGDATE	1996-12-07
MIRACLE MILE SHOPS	OPENINGDATE	2000-08-17
HOTEL EL CONVENTO	OPENINGDATE	1962-01-27
TRINITY LEEDS	OPENINGDATE	2013-03-21
WESTFIELD WHITFORD CITY	OPENINGDATE	1978-03-21
CHAPELFIELD	OPENINGDATE	2005-09-21
SYLVIA PARK	OPENINGDATE	--06-06
VALLEY VIEW MALL	OPENINGDATE	1985-07-17
WESTFIELD WARRINGAH MALL	OPENINGDATE	1963-04-04
MACARTHUR SQUARE	OPENINGDATE	1979-08-29
WESTFIELD CHATSWOOD	OPENINGDATE	1986-01-30
WESTFIELD BURWOOD	OPENINGDATE	OCTOBER 1966
WESTFIELD BURWOOD	OPENINGDATE	2000-08-17
ST DAVID'S, CARDIFF	OPENINGDATE	1982-03-24
ST DAVID'S, CARDIFF	OPENINGDATE	2009-10-22
CITADEL MALL	OPENINGDATE	1981-07-29
TOOMBUL SHOPPING CENTRE	OPENINGDATE	1967-10-11
CHANDLER FASHION CENTER	OPENINGDATE	2001-10-19
HAWTHORN MALL	OPENINGDATE	--09-10
MIRAMAR ENTERTAINMENT PARK	OPENINGDATE	2004-11-19
NORTH EAST MALL	OPENINGDATE	--03-25
NORTH EAST MALL	OPENINGDATE	1972-03-25
LYNNMALL	OPENINGDATE	--10-29
COOLSPRINGS GALLERIA	OPENINGDATE	1991-08-07
UNIVERSITY MALL	OPENINGDATE	1980-08-20
MADISON SQUARE MALL	OPENINGDATE	1984-10-16
ROLLING ACRES MALL	OPENINGDATE	1975-08-06
ST. REGIS HOTEL	OPENINGDATE	1904-09-04
HOTEL NACIONAL DE CUBA	OPENINGDATE	1930-12-30
FRIARS WALK, NEWPORT	OPENINGDATE	2015-11-12
CENTRALWORLD	OPENINGDATE	--06-18
LAURIER QUéBEC	OPENINGDATE	1961-11-11
HOTEL CONGRESS	OPENINGDATE	1918-11-18
GRAND CANAL SHOPPES	OPENINGDATE	1999-05-03
THE MALL AT TUTTLE CROSSING	OPENINGDATE	1997-07-11
WESTFIELD SOUTHCENTER	OPENINGDATE	1968-07-31
STOCKLAND THE PINES	OPENINGDATE	1986-10-27
SUMMIT MALL	OPENINGDATE	1965-10-28
FAIRMONT OLYMPIC HOTEL	OPENINGDATE	1924-12-06
MACARTHUR CENTER	OPENINGDATE	1999-03-12
RANDALL PARK MALL	OPENINGDATE	1976-08-11
DALTON PARK	OPENINGDATE	2003-04-10
BANNISTER MALL	OPENINGDATE	1980-08-06
CENTRAL MILTON KEYNES SHOPPING CENTRE	OPENINGDATE	1979-09-25
HOTEL SPLENDID	OPENINGDATE	2006-07-13
SALISBURY MALL	OPENINGDATE	1968-10-16
MAINPLACE MALL	OPENINGDATE	1987-09-26
WESTFIELD TOPANGA	OPENINGDATE	1964-02-10
WESTFIELD HORTON PLAZA	OPENINGDATE	1985-08-09
LOUIS JOLIET MALL	OPENINGDATE	1978-08-02
BELDEN VILLAGE MALL	OPENINGDATE	1970-10-01
WESTFIELD MISSION VALLEY	OPENINGDATE	1961-02-20
THE SHOPS AT WILLOW BEND	OPENINGDATE	2001-08-03
RIVERTOWN CROSSINGS	OPENINGDATE	1999-11-03
HULEN MALL	OPENINGDATE	1977-08-04
CENTRO	OPENINGDATE	1996-09-12
ST. JOHNS TOWN CENTER	OPENINGDATE	2005-03-18
THE MALL AT PARTRIDGE CREEK	OPENINGDATE	2007-10-18
ANCHORAGE 5TH AVENUE MALL	OPENINGDATE	1987-08-01
THE PROMENADE SHOPS AT SAUCON VALLEY	OPENINGDATE	2006-10-27
MIDTOWN PLAZA	OPENINGDATE	--07-30
THE SHOPS AT RIVERSIDE	OPENINGDATE	1977-03-10
WESTGATE ENTERTAINMENT DISTRICT	OPENINGDATE	2006-11-15
ISO OMENA	OPENINGDATE	2001-09-24
VICTORIA GARDENS	OPENINGDATE	2004-10-28
WESTFIELD WORLD TRADE CENTER	OPENINGDATE	C. 1970
WESTFIELD WORLD TRADE CENTER	OPENINGDATE	2016-08-16
SEAVIEW SQUARE MALL	OPENINGDATE	1977-11-02
MARK HOPKINS HOTEL	OPENINGDATE	1926-12-04
TOTEM LAKE MALL	OPENINGDATE	1973-05-30
RICHMOND MALL	OPENINGDATE	1973-10-23
GRAPEVINE MILLS	OPENINGDATE	1997-10-30
BRIDGEWATER COMMONS	OPENINGDATE	1988-02-26
ÆON BUKIT TINGGI SHOPPING CENTRE	OPENINGDATE	2007-11-24
FIRST COLONY MALL	OPENINGDATE	1996-03-14
PLAZA INDONESIA	OPENINGDATE	1990-03-01
SHUTTERS ON THE BEACH HOTEL	OPENINGDATE	1993-06-08
ROYAL VICTORIA PLACE	OPENINGDATE	1992-10-21
HOTEL CASA DEL MAR	OPENINGDATE	1926-05-01
SERAFI MEGA MALL	OPENINGDATE	2005-05-18
PORT PLAZA MALL	OPENINGDATE	1977-08-10
WESTFIELD EASTGARDENS	OPENINGDATE	1987-09-23
MALL AT THE SOURCE	OPENINGDATE	1997-09-05
PROMENADES SAINT-BRUNO	OPENINGDATE	1978-08-23
SUPERSTITION SPRINGS CENTER	OPENINGDATE	1990-11-01
MARRIOTT'S ORLANDO WORLD CENTER	OPENINGDATE	1986-05-15
SM CITY NORTH EDSA	OPENINGDATE	1985-11-08
VINTAGE FAIRE MALL	OPENINGDATE	1977-03-12
SOUTHERN HILLS MALL	OPENINGDATE	1980-03-05
VALLEY RIVER CENTER	OPENINGDATE	1969-08-04
THE LAFAYETTE HOTEL, SWIM CLUB & BUNGALOWS	OPENINGDATE	1946-07-01
MERIDIAN MALL, DUNEDIN	OPENINGDATE	1997-09-05
JERSEY GARDENS	OPENINGDATE	1999-10-21
WESTGATE MALL	OPENINGDATE	1963-02-24
TOWNMALL OF WESTMINSTER	OPENINGDATE	1987-03-04
SEACON SQUARE	OPENINGDATE	1994-09-04
NORTHFIELD SQUARE	OPENINGDATE	1990-08-01
CROSSIRON MILLS	OPENINGDATE	2009-08-19
COLTON PLAZA	OPENINGDATE	1988-11-25
GURNEE MILLS	OPENINGDATE	1991-08-08
KINGS PLAZA	OPENINGDATE	1970-09-11
THE OUTLETS AT BERGEN TOWN CENTER	OPENINGDATE	1957-11-14
THE OUTLETS AT BERGEN TOWN CENTER	OPENINGDATE	1973-09-16
THE OUTLETS AT BERGEN TOWN CENTER	OPENINGDATE	2009-08-25
WESTFIELD NORTH LAKES	OPENINGDATE	--08-07
NATICK MALL	OPENINGDATE	1966-04-27
NATICK MALL	OPENINGDATE	1994-10-12
NATICK MALL	OPENINGDATE	2007-09-07
TRI-COUNTY MALL	OPENINGDATE	1960-10-06
KARRINYUP SHOPPING CENTRE	OPENINGDATE	1973-09-17
FUTURE PARK RANGSIT	OPENINGDATE	1995-03-17
PARAMUS PARK	OPENINGDATE	1974-03-14
INTERCONTINENTAL SAN FRANCISCO	OPENINGDATE	2008-02-03
THE GLADES	OPENINGDATE	1991-10-22
LAGUNEN STORSENTER	OPENINGDATE	1985-09-07
RITZ-CARLTON MONTREAL	OPENINGDATE	1912-12-31
TRINOMA	OPENINGDATE	2007-05-16
TRINOMA	OPENINGDATE	2007-10-16
BROADWAY MALL	OPENINGDATE	1956-10-25
FAIR OAKS MALL	OPENINGDATE	1980-07-31
INDIAN MALL	OPENINGDATE	1968-05-01
ALBERNI MALL	OPENINGDATE	1979-05-30
SAN JACINTO MALL	OPENINGDATE	1981-03-04
CARY TOWNE CENTER	OPENINGDATE	1979-02-21
SILVERBURN CENTRE	OPENINGDATE	--10-25
SOUTHLAND CENTER	OPENINGDATE	1970-07-20
REGENCY MALL	OPENINGDATE	1981-08-05
LAKEWOOD CROSSING	OPENINGDATE	2006-09-21
ALDERWOOD MALL	OPENINGDATE	1979-10-04
CORAL SQUARE	OPENINGDATE	1984-10-03
WATERGARDENS TOWN CENTRE	OPENINGDATE	1997-09-29
BELVIDERE DISCOUNT MALL	OPENINGDATE	1965-11-18
WISMA ATRIA	OPENINGDATE	1986-11-13
THE MALL AT 163RD STREET	OPENINGDATE	1956-11-01
EASTERN SHORE CENTRE	OPENINGDATE	2004-11-17
CUMBERLAND MALL	OPENINGDATE	1973-10-21
CROWNE PLAZA LIVERPOOL JOHN LENNON AIRPORT HOTEL	OPENINGDATE	2001-05-14
BOYNTON BEACH MALL	OPENINGDATE	1985-10-10
SUNRISE MALL	OPENINGDATE	1981-02-04
STONEBRIAR CENTRE	OPENINGDATE	2000-08-04
THE SHOPS AT MISSION VIEJO	OPENINGDATE	1979-10-11
WHITE FLINT MALL	OPENINGDATE	1977-03-07
THE OUTLET COLLECTION AT RIVERWALK	OPENINGDATE	2014-05-22
GOLF MILL SHOPPING CENTER	OPENINGDATE	1960-10-13
QUAIL SPRINGS MALL	OPENINGDATE	1980-03-01
WESTFIELD MONTGOMERY	OPENINGDATE	1968-03-06
IRVING MALL	OPENINGDATE	1972-06-10
CHRISTIANA MALL	OPENINGDATE	1978-10-16
BAYSIDE MARKETPLACE	OPENINGDATE	1987-04-08
WESTFIELD SUNRISE	OPENINGDATE	1973-08-30
THE PEAK GALLERIA	OPENINGDATE	1993-02-05
FLATIRON CROSSING	OPENINGDATE	2000-08-11
VISTA RIDGE MALL	OPENINGDATE	1989-10-04
THE PLAZA	OPENINGDATE	1952-08-24
VALLCO SHOPPING MALL	OPENINGDATE	1976-09-01
PRINCESSHAY	OPENINGDATE	2007-09-20
LAZONA KAWASAKI PLAZA	OPENINGDATE	2006-09-28
QUARTIER DIX30	OPENINGDATE	2006-09-14
POLUS CITY CENTER	OPENINGDATE	2000-11-22
ACADIANA MALL	OPENINGDATE	1979-03-28
YUBA SUTTER MALL	OPENINGDATE	1990-03-07
HILTON TABA RESORT & NELSON VILLAGE	OPENINGDATE	1982-11-01
AUGUSTA MALL	OPENINGDATE	1978-08-03
STEPHEN'S GREEN SHOPPING CENTRE	OPENINGDATE	1988-11-08
EASTLAND MALL	OPENINGDATE	1963-08-15
PARKWAY PLACE	OPENINGDATE	2002-10-16
PRASADS IMAX	OPENINGDATE	2002-07-25
KLUUVI SHOPPING CENTRE	OPENINGDATE	1989-03-15
BALDWIN HILLS CRENSHAW PLAZA	OPENINGDATE	1947-11-10
COURTYARD SHOPPING CENTRE	OPENINGDATE	1993-10-21
WALT WHITMAN SHOPS	OPENINGDATE	1962-11-23
CHAMPLAIN MALL	OPENINGDATE	1975-10-30
SM CITY BICUTAN	OPENINGDATE	2002-11-29
ATLANTIS, THE PALM	OPENINGDATE	2008-09-24
RITZ-CARLTON KUALA LUMPUR	OPENINGDATE	1997-12-01
HOTEL EUROPEJSKI	OPENINGDATE	--01-01
LOT 10	OPENINGDATE	1991-08-01
SPLENDID CHINA MALL	OPENINGDATE	2007-02-17
WINDSOR PARK MALL	OPENINGDATE	1976-07-29
WASHINGTON HILTON	OPENINGDATE	1965-06-20
PLYMOUTH MEETING MALL	OPENINGDATE	1966-10-10
HAZELDEAN MALL	OPENINGDATE	1979-10-30
ROUSE HILL TOWN CENTRE	OPENINGDATE	2008-03-06
CAMELBACK INN	OPENINGDATE	1936-12-15
BRUNSWICK SHOPPING CENTRE	OPENINGDATE	1990-07-23
MINDPRO CITIMALL	OPENINGDATE	1996-12-07
FOUR SEASONS RESORT HUALALAI	OPENINGDATE	1996-09-27
TINAPA SHOPPING COMPLEX	OPENINGDATE	2007-04-02
TINAPA RESORT	OPENINGDATE	2007-04-02
HALIFAX SHOPPING CENTRE	OPENINGDATE	1962-09-11
GLENDALE GALLERIA	OPENINGDATE	1976-10-14
VALLEY MALL	OPENINGDATE	1974-08-15
CROWNE PLAZA DETROIT DOWNTOWN RIVERFRONT	OPENINGDATE	1965-07-24
PLAZA MAYOR	OPENINGDATE	1974-02-17
POST OAK MALL	OPENINGDATE	1982-02-17
FIGTREE GROVE	OPENINGDATE	1965-09-23
DOWNTOWN SHOPPING CENTRE	OPENINGDATE	1975-04-30
THE GREAT MALL OF THE GREAT PLAINS	OPENINGDATE	1997-08-14
SM CITY STA. MESA	OPENINGDATE	1990-09-28
DREAM MALL	OPENINGDATE	2007-05-12
RIVERGATE MALL	OPENINGDATE	1971-08-02
VICTORIA SQUARE SHOPPING CENTRE	OPENINGDATE	2008-03-06
UNION STATION	OPENINGDATE	1980-08-07
AFI PALACE COTROCENI	OPENINGDATE	2009-10-29
ORLANDO INTERNATIONAL PREMIUM OUTLETS	OPENINGDATE	--08-10
SHANGRI-LA PLAZA	OPENINGDATE	1991-11-21
LAKESHORE MALL	OPENINGDATE	1992-02-05
MANILA HOTEL	OPENINGDATE	1912-07-04
AMERICANA AT BRAND	OPENINGDATE	2008-05-02
SM CITY SAN LAZARO	OPENINGDATE	2005-07-15
SM SOUTHMALL	OPENINGDATE	1995-04-02
OWINGS MILLS MALL	OPENINGDATE	1986-07-30
EDEN, HIGH WYCOMBE	OPENINGDATE	2008-03-13
THE AVENUE MURFREESBORO	OPENINGDATE	2007-10-17
BELLEVUE CENTER	OPENINGDATE	1990-08-09
WOLFCHASE GALLERIA	OPENINGDATE	1997-02-26
SUN PLAZA	OPENINGDATE	2010-02-25
THE SHOPPES AT BEL AIR	OPENINGDATE	1967-08-16
BRIDGE STREET TOWN CENTRE	OPENINGDATE	2007-11-01
EAGLES MEADOW	OPENINGDATE	2008-10-30
MARLANDS SHOPPING CENTRE	OPENINGDATE	1991-09-05
VICTORIA GATE	OPENINGDATE	2016-10-20
SAPPORO JR TOWER	OPENINGDATE	2003-03-06
ORCHARD CENTRAL	OPENINGDATE	2009-07-02
ELEMENTS, HONG KONG	OPENINGDATE	2007-10-01
THE PENINSULA TOKYO	OPENINGDATE	2007-09-01
IULIUS MALL CLUJ	OPENINGDATE	2007-11-10
IULIUS MALL SUCEAVA	OPENINGDATE	2008-11-15
IULIUS MALL TIMIșOARA	OPENINGDATE	2005-10-20
SM CITY TARLAC	OPENINGDATE	2010-04-30
SM CITY PAMPANGA	OPENINGDATE	2000-11-11
GALLERIA AT SUNSET	OPENINGDATE	1996-02-28
SWISSôTEL AMSTERDAM	OPENINGDATE	1986-08-01
NAMPA GATEWAY CENTER	OPENINGDATE	2007-08-03
SANTAN VILLAGE	OPENINGDATE	2007-10-26
EUROVEA	OPENINGDATE	2010-03-26
CROCKER PARK	OPENINGDATE	2004-10-29
OAK HOLLOW MALL	OPENINGDATE	1995-08-09
DRAKE CIRCUS SHOPPING CENTRE	OPENINGDATE	2006-10-05
MERCATO SHOPPING MALL	OPENINGDATE	2002-10-28
TOWN SQUARE	OPENINGDATE	2007-11-14
BIRCHWOOD MALL	OPENINGDATE	1991-04-02
GOVERNOR'S SQUARE	OPENINGDATE	1979-08-16
GATEWAY MARKETPLACE	OPENINGDATE	2013-07-25
LIME RIDGE MALL	OPENINGDATE	1981-09-13
PILSEN PLAZA	OPENINGDATE	2007-12-05
WESTROADS MALL	OPENINGDATE	1968-08-01
TEMPE MARKETPLACE	OPENINGDATE	2007-09-28
PARK POINT AT RIT	OPENINGDATE	2008-09-27
MOUNTAIN FARMS MALL	OPENINGDATE	1973-11-23
THE LAKES MALL	OPENINGDATE	2001-08-15
MONDAWMIN MALL	OPENINGDATE	1956-10-14
SHERATON KANSAS CITY HOTEL AT CROWN CENTER	OPENINGDATE	1980-07-01
MAGIC VALLEY MALL	OPENINGDATE	1986-10-29
WILLOW GROVE PARK MALL	OPENINGDATE	1982-08-11
MEGABOX	OPENINGDATE	2007-06-01
ION ORCHARD	OPENINGDATE	2009-07-21
JACKSONVILLE LANDING	OPENINGDATE	1987-06-25
MANDARIN ORIENTAL, LAS VEGAS	OPENINGDATE	2009-12-05
OVIEDO MALL	OPENINGDATE	1998-03-04
MALL OF ABILENE	OPENINGDATE	1979-03-14
CITY CENTRE DEIRA	OPENINGDATE	1995-08-27
PADDOCK SHOPS	OPENINGDATE	2001-11-01
PROMENADE	OPENINGDATE	1986-08-04
THE SHOPPES AT RIVER CROSSING	OPENINGDATE	2008-03-19
FALLBROOK CENTER	OPENINGDATE	1963-11-12
HOTEL BRISTOL, WARSAW	OPENINGDATE	1901-11-19
TOP RYDE CITY	OPENINGDATE	1957-11-14
TOP RYDE CITY	OPENINGDATE	2009-11-05
CHENNAI CITI CENTRE	OPENINGDATE	2006-03-03
HOTEL OKURA TOKYO	OPENINGDATE	1962-05-20
SM CITY BACOLOD	OPENINGDATE	2007-03-01
CABOT CIRCUS	OPENINGDATE	2008-09-25
RIVER CITY SHOPPING COMPLEX	OPENINGDATE	1984-12-01
SM CITY CEBU	OPENINGDATE	THE SOUTHWING:
SM CITY CEBU	OPENINGDATE	--11-27
SM CITY CEBU	OPENINGDATE	THE NORTHWING:
SM CITY CEBU	OPENINGDATE	--11-30
ST GEORGE'S SHOPPING CENTRE	OPENINGDATE	1966-03-22
FISHERGATE SHOPPING CENTRE	OPENINGDATE	1986-08-30
SANTA FE PLACE	OPENINGDATE	1985-07-31
TRINITY WALK	OPENINGDATE	2011-05-06
BUGIS+	OPENINGDATE	2009-06-01
RANDHURST VILLAGE	OPENINGDATE	2011-10-27
SM CITY FAIRVIEW	OPENINGDATE	1997-10-25
SM CITY MANILA	OPENINGDATE	2000-04-14
DOWNTOWN SUMMERLIN	OPENINGDATE	2014-10-09
SPOKANE VALLEY MALL	OPENINGDATE	1997-08-13
HOTEL BELLEVUE PALACE	OPENINGDATE	--11-27
HILTON SAN DIEGO BAYFRONT	OPENINGDATE	2008-12-03
HILLSIDE VILLAGE	OPENINGDATE	2008-03-12
EXCELSIOR HOTEL ERNST	OPENINGDATE	1863-05-16
SM CITY DAVAO	OPENINGDATE	2001-11-17
SM CITY SUCAT	OPENINGDATE	2001-07-13
SM CITY LUCENA	OPENINGDATE	2003-10-03
TAMPINES 1	OPENINGDATE	2009-04-09
SM CITY MARILAO	OPENINGDATE	2003-11-28
SM CITY TAYTAY	OPENINGDATE	2007-11-09
PEACHTREE MALL	OPENINGDATE	1975-08-05
PHOENICIA HOTEL BEIRUT	OPENINGDATE	1961-12-23
SM CITY CLARK	OPENINGDATE	2006-05-12
OMNI WILLIAM PENN HOTEL	OPENINGDATE	1916-03-09
THE CENTRE AT SALISBURY	OPENINGDATE	1990-07-27
THE PODIUM	OPENINGDATE	2002-03-08
SM CITY ILOILO	OPENINGDATE	1999-06-11
EASTRIDGE	OPENINGDATE	1971-05-17
SM CITY BATANGAS	OPENINGDATE	2004-11-12
SM CITY CAGAYAN DE ORO	OPENINGDATE	2002-11-15
SM CITY DASMARIñAS	OPENINGDATE	--05-21
BELTWAY PLAZA	OPENINGDATE	1963-10-17
ELLSWORTH PLACE	OPENINGDATE	1992-04-02
SM CITY ROSALES	OPENINGDATE	MAIN MALL:
SM CITY ROSALES	OPENINGDATE	--11-28
SM CITY ROSALES	OPENINGDATE	ANNEX:
SM CITY ROSALES	OPENINGDATE	--05-15
SM CITY ROSALES	OPENINGDATE	RE-OPENING:
SM CITY ROSALES	OPENINGDATE	--11-26
ST. REGIS MACAO	OPENINGDATE	2015-12-17
HOTEL HABANA RIVIERA	OPENINGDATE	1957-12-10
SOUTHGATE, BATH	OPENINGDATE	2009-11-04
SM CITY NAGA	OPENINGDATE	2009-05-01
IGUATEMI SãO PAULO	OPENINGDATE	1966-11-28
MORAYFIELD SHOPPING CENTRE	OPENINGDATE	1997-04-14
SM CITY XIAMEN	OPENINGDATE	2001-12-13
SM CITY JINJIANG	OPENINGDATE	2005-11-26
SM CITY CHENGDU	OPENINGDATE	2006-10-20
SM LIFESTYLE CENTER	OPENINGDATE	2009-10-30
SM AURA PREMIER	OPENINGDATE	2013-05-17
KNIGHTS PLAZA	OPENINGDATE	2007-09-15
CHERMAS	OPENINGDATE	1980-08-01
JAMUNA FUTURE PARK	OPENINGDATE	2013-08-10
REGENCY SQUARE MALL	OPENINGDATE	1967-03-02
SM CITY BALIWAG	OPENINGDATE	2008-12-12
ALAMANCE CROSSING	OPENINGDATE	2007-08-01
MARKVILLE SHOPPING CENTRE	OPENINGDATE	1982-03-17
ROBINSONS PLACE GENERAL SANTOS	OPENINGDATE	2009-10-05
MADRID XANADú	OPENINGDATE	2003-05-16
WORCESTER CENTER GALLERIA	OPENINGDATE	1971-07-29
RIVER CITY MARKETPLACE	OPENINGDATE	2006-11-17
GRAND ARENA SHOPPING MALL	OPENINGDATE	2009-03-25
CENTRE COMMERCIAL AL QODS	OPENINGDATE	2008-02-15
THE MALL NAKHON RATCHASIMA	OPENINGDATE	2000-08-10
PEARLAND TOWN CENTER	OPENINGDATE	2008-07-30
L'ENFANT PLAZA HOTEL	OPENINGDATE	1973-05-31
KEY LIME COVE	OPENINGDATE	2008-02-29
CROWNE PLAZA BEIRUT HOTEL	OPENINGDATE	2001-09-22
ROBINSONS CABANATUAN	OPENINGDATE	--11-10
ILIKAI HOTEL & LUXURY SUITES	OPENINGDATE	1964-02-29
AUPARK	OPENINGDATE	2001-11-15
İSTINYE PARK	OPENINGDATE	2007-09-21
FAIRMONT BEIJING	OPENINGDATE	2009-12-15
WINROCK CENTER	OPENINGDATE	1961-03-02
UNION SQUARE ABERDEEN	OPENINGDATE	2009-10-29
RAINBOW CENTRE FACTORY OUTLET	OPENINGDATE	1982-07-04
RENAISSANCE KUALA LUMPUR HOTEL	OPENINGDATE	1996-06-18
KEMPINSKI PALACE PORTOROž	OPENINGDATE	--08-20
KEMPINSKI PALACE PORTOROž	OPENINGDATE	REOPENED ON 18 OCTOBER 2008
MOHAWK MALL	OPENINGDATE	1970-10-05
HILLCREST MALL	OPENINGDATE	1974-08-08
COPPERHILL MOUNTAIN LODGE	OPENINGDATE	2008-12-08
MALL VARNA	OPENINGDATE	2008-06-12
SARATOGA MALL	OPENINGDATE	1973-10-18
TROPICANA CITY MALL	OPENINGDATE	2008-12-18
MARQUEE MALL	OPENINGDATE	2009-09-23
COHOES COMMONS	OPENINGDATE	1987-08-01
CASTLEPOINT SHOPPING CENTRE	OPENINGDATE	2003-10-27
POWER PLANT MALL	OPENINGDATE	2000-12-26
ROBINSONS PLACE DUMAGUETE	OPENINGDATE	2009-11-23
THE RITZ-CARLTON, HONG KONG	OPENINGDATE	2011-03-29
MARDAN PALACE	OPENINGDATE	2009-05-23
MCFARLAND MALL	OPENINGDATE	1969-02-19
ICE HOTEL	OPENINGDATE	2001-01-01
HOTEL INGLATERRA	OPENINGDATE	1875-12-23
PLAZA HOTEL BUENOS AIRES	OPENINGDATE	1909-07-15
NH GRAN HOTEL PROVINCIAL	OPENINGDATE	1950-02-18
NH GRAN HOTEL PROVINCIAL	OPENINGDATE	2009-02-08
DUBAI OUTLET MALL	OPENINGDATE	2007-08-22
PLAZA DEL CARIBE	OPENINGDATE	1992-09-11
HONG KONG GOLD COAST HOTEL	OPENINGDATE	2009-09-04
LULU INTERNATIONAL SHOPPING MALL	OPENINGDATE	2013-03-10
CITY CENTRE MIRDIF	OPENINGDATE	2010-03-16
LIBERTY CENTER MALL	OPENINGDATE	2008-10-31
ME CANCUN	OPENINGDATE	2006-12-15
VILLAGE CENTRE BATEMANS BAY	OPENINGDATE	2004-08-24
SM CITY ROSARIO	OPENINGDATE	2009-11-20
ANKAMALL	OPENINGDATE	--08-27
ANKAMALL	OPENINGDATE	--05-12
MALL OF THE MAINLAND	OPENINGDATE	1991-03-20
PARK ROAD SHOPPING CENTER	OPENINGDATE	1956-11-15
WASHINGTON SQUARE MALL	OPENINGDATE	1963-10-31
SM CENTER LAS PIñAS	OPENINGDATE	2009-10-02
VDARA	OPENINGDATE	2009-12-01
THE SHOPPES AT COLLEGE HILLS	OPENINGDATE	1980-08-14
EASTLAND MALL	OPENINGDATE	1967-02-16
VILLAGGIO MALL	OPENINGDATE	--06-07
SM DELGADO	OPENINGDATE	1979-05-15
SM DELGADO	OPENINGDATE	2004-12-08
GAISANO CAPITAL KALIBO	OPENINGDATE	2002-11-30
MONTE ROSA HOTEL	OPENINGDATE	1855-07-24
GREEN OAK VILLAGE PLACE	OPENINGDATE	2006-10-27
GAISANO CAPITAL PAGADIAN	OPENINGDATE	2008-12-12
THE VILLAGE OF ROCHESTER HILLS	OPENINGDATE	2002-09-20
METQUARTER	OPENINGDATE	2006-03-09
SM CITY SAN PABLO	OPENINGDATE	2010-10-01
BERKSHIRE MALL	OPENINGDATE	1970-02-10
HôTEL DE CRILLON	OPENINGDATE	1909-03-12
CENTRALPLAZA KHON KAEN	OPENINGDATE	--12-03
CENTRALPLAZA UDON THANI	OPENINGDATE	,
CENTRALPLAZA UDON THANI	OPENINGDATE	2009-04-08
EXPRESS AVENUE	OPENINGDATE	2010-08-31
CENTRALPLAZA CHAENGWATTANA	OPENINGDATE	2008-11-27
CENTRALPLAZA CHONBURI	OPENINGDATE	2009-05-29
THE SHOPS AT CRYSTALS	OPENINGDATE	2009-12-03
CAROUSEL MALL	OPENINGDATE	1972-10-11
GADSDEN MALL	OPENINGDATE	1974-07-31
THE WESTIN PORTLAND HARBORVIEW	OPENINGDATE	1927-06-15
CHARLOTTE STREET HOTEL	OPENINGDATE	2000-06-05
GORING HOTEL	OPENINGDATE	1910-03-02
MONTCLAIR PLAZA	OPENINGDATE	1968-11-03
ROBINSONS PLACE TACLOBAN	OPENINGDATE	2009-06-11
MAIN STREET COMPLEX	OPENINGDATE	1988-09-30
HOTEL VALLEY HO	OPENINGDATE	1956-12-20
GRAND HYATT WASHINGTON	OPENINGDATE	1987-06-09
AMPA SKYWALK	OPENINGDATE	2009-09-28
CENTRALFESTIVAL PATTAYA BEACH	OPENINGDATE	2011-01-23
KAMPALA SERENA HOTEL	OPENINGDATE	2006-07-31
MALL OF MONTENEGRO	OPENINGDATE	2010-09-23
ESPLANADE ZAGREB HOTEL	OPENINGDATE	1925-04-22
WALNUT SQUARE MALL	OPENINGDATE	1980-07-23
JASPER MALL	OPENINGDATE	1981-08-08
ROYAL ALBION HOTEL	OPENINGDATE	1826-08-05
COPENHAGEN ADMIRAL HOTEL	OPENINGDATE	1978-01-15
CENTRALPLAZA LARDPRAO	OPENINGDATE	1982-12-25
ABREEZA	OPENINGDATE	2011-05-12
PARKWAY NEWBURY	OPENINGDATE	2011-10-27
K IN KORTRIJK	OPENINGDATE	--03-11
THE PULI HOTEL AND SPA	OPENINGDATE	2009-09-04
SM CENTER VALENZUELA	OPENINGDATE	2005-10-28
SM CENTER PASIG	OPENINGDATE	2006-08-19
SM CENTER MUNTINLUPA	OPENINGDATE	2007-11-16
SWISSôTEL TALLINN	OPENINGDATE	2007-12-10
GEORGE WASHINGTON INN	OPENINGDATE	2008-02-16
CITY COMMERCIAL CENTER	OPENINGDATE	--12-03
KORUM MALL	OPENINGDATE	2009-09-02
ITC GRAND CHOLA HOTEL	OPENINGDATE	2012-09-15
HOTEL PULITZER	OPENINGDATE	1970-06-01
THE PROMENADE AT COCONUT CREEK	OPENINGDATE	2008-11-01
HOTEL RIO PARK	OPENINGDATE	1971-05-17
GRAN HOTEL MONTESOL IBIZA	OPENINGDATE	1933-06-04
THE SHOPS AT ATLAS PARK	OPENINGDATE	2006-04-27
FAHRENHEIT 88	OPENINGDATE	2010-08-08
FRöLUNDA TORG	OPENINGDATE	1966-09-08
NORTHWEST ARKANSAS MALL	OPENINGDATE	1972-03-02
GREENWOOD MALL	OPENINGDATE	1979-09-12
AMU PLAZA KAGOSHIMA	OPENINGDATE	2004-09-17
PIONEER HOTEL	OPENINGDATE	1929-12-12
PINNACLE AT TUTWILER FARM	OPENINGDATE	2006-10-11
ORIENTAL HOTEL	OPENINGDATE	--08-03
THE GARDEN HOTEL, GUANGZHOU	OPENINGDATE	1985-08-28
CENTRALPLAZA SURAT THANI	OPENINGDATE	2012-10-11
NARA HOTEL	OPENINGDATE	1909-10-17
CENTRO MAYOR	OPENINGDATE	2010-03-26
MIDDENWAARD	OPENINGDATE	1975-09-03
GRAN ESTACIóN	OPENINGDATE	2006-12-01
WYNDHAM GRAND PITTSBURGH DOWNTOWN	OPENINGDATE	1959-12-03
CITYPARK ALBANIA	OPENINGDATE	2009-12-19
THE MANSION ON O STREET	OPENINGDATE	1980-02-14
KING CROSS LEOPOLIS	OPENINGDATE	2010-03-26
SEELBACH HOTEL	OPENINGDATE	1905-05-01
ROBINSONS PLACE PANGASINAN	OPENINGDATE	2012-03-15
CSI BAYAMBANG	OPENINGDATE	2008-10-13
RAMAT AVIV MALL	OPENINGDATE	1997-09-05
PARK BULVAR	OPENINGDATE	2010-07-20
MNAWI BASHA HOTEL	OPENINGDATE	2009-07-20
NANNING MARRIOTT	OPENINGDATE	2009-12-18
NEX	OPENINGDATE	2010-11-25
GEBZE CENTER	OPENINGDATE	2010-09-03
GALERIA ECHO	OPENINGDATE	2002-11-30
BABILONAS	OPENINGDATE	2007-08-28
BEDOK POINT	OPENINGDATE	2010-12-16
SM CITY CONSOLACION	OPENINGDATE	2012-06-01
WOODGROVE CENTRE	OPENINGDATE	1981-09-30
CRESTWOOD COURT	OPENINGDATE	1957-03-21
GREENBRIER MALL	OPENINGDATE	1981-10-07
ANTLERS HOTEL	OPENINGDATE	1996-09-01
PACIFIC VIEW MALL	OPENINGDATE	1964-11-12
THE HOLLYWOOD ROOSEVELT HOTEL	OPENINGDATE	1927-05-15
CENTRIO	OPENINGDATE	2012-11-09
BRADLEY SQUARE MALL	OPENINGDATE	1991-02-13
EMPIRE SUBANG	OPENINGDATE	2010-09-28
CORK INTERNATIONAL HOTEL	OPENINGDATE	2007-07-01
SHERATON ORAN HOTEL AND TOWERS	OPENINGDATE	--09-08
ROBINSONS PLACE PALAWAN	OPENINGDATE	2012-05-24
CITY CENTRE BAHRAIN	OPENINGDATE	2008-09-01
OUTLET SHOPPES AT OKLAHOMA CITY	OPENINGDATE	2011-08-05
VIVA HOME	OPENINGDATE	2011-04-15
AC HOTEL BELLA SKY COPENHAGEN	OPENINGDATE	2011-05-16
CLEMENTI MALL	OPENINGDATE	2011-01-14
CLEMENTI MALL	OPENINGDATE	2011-05-21
SPINDERIET	OPENINGDATE	2007-11-15
SM SEASIDE CITY CEBU	OPENINGDATE	2015-11-27
HILTON MEMPHIS	OPENINGDATE	1975-09-15
THE PARKSHOPPING	OPENINGDATE	1983-11-08
ACCRA MALL	OPENINGDATE	2008-07-04
ADRIAN MALL	OPENINGDATE	1970-09-03
PARKMORE SHOPPING CENTRE	OPENINGDATE	1973-11-27
CRYSTAL HOTEL	OPENINGDATE	2011-05-03
SOUTHTOWN CENTER	OPENINGDATE	1960-11-03
HOTEL PONCE INTERCONTINENTAL	OPENINGDATE	1960-02-01
SOFITEL MACAU AT PONTE 16	OPENINGDATE	2008-08-01
SM CITY MARIKINA	OPENINGDATE	2008-09-05
ABENO CUES TOWN	OPENINGDATE	2011-04-26
GRAND RAPIDS HOTEL	OPENINGDATE	1922-08-07
SCHUYLKILL MALL	OPENINGDATE	1980-10-09
FESTIVAL ALABANG	OPENINGDATE	1998-05-15
LA FIESTA MALL	OPENINGDATE	1993-04-26
BURWOOD ONE	OPENINGDATE	1969-04-30
SM CITY SAN FERNANDO	OPENINGDATE	2012-07-20
BROOKSTREET HOTEL	OPENINGDATE	2003-06-18
MID VALLEY SHOPPING CENTRE	OPENINGDATE	1982-09-06
HYSAN PLACE	OPENINGDATE	2012-08-10
BERGMANN HOTEL	OPENINGDATE	1913-12-16
SM CITY SUZHOU	OPENINGDATE	2011-09-23
PORTANOVA	OPENINGDATE	2011-03-23
THE OUTLETS AT SANDS BETHLEHEM	OPENINGDATE	2011-11-01
TAJ COROMANDEL	OPENINGDATE	1974-04-14
THE CHIMES, UXBRIDGE	OPENINGDATE	2001-02-28
LE ROYAL MERIDIEN, CHENNAI	OPENINGDATE	2000-12-30
THE PARK, CHENNAI	OPENINGDATE	2002-05-15
HILTON CHENNAI	OPENINGDATE	2011-02-28
MY FORTUNE, CHENNAI	OPENINGDATE	1975-10-18
PASING ARCADEN	OPENINGDATE	2011-03-15
RIEM ARCADEN	OPENINGDATE	2004-03-10
RADISSON BLU HOTEL CHENNAI	OPENINGDATE	1999-03-01
MOROCCO MALL	OPENINGDATE	2011-12-05
1BORNEO HYPERMALL	OPENINGDATE	2008-05-31
SM CITY OLONGAPO	OPENINGDATE	--12-15
SM CITY OLONGAPO	OPENINGDATE	--02-10
HARBOR POINT	OPENINGDATE	2012-04-26
BASS PRO COMPLEX	OPENINGDATE	1990-02-15
SOBHA CITY MALL	OPENINGDATE	2015-12-17
ACCORD METROPOLITAN	OPENINGDATE	2007-04-23
THE OBEROI, GURGAON	OPENINGDATE	2011-04-12
SOUTH CITY MALL	OPENINGDATE	2008-01-16
QUICENTRO SUR SHOPPING	OPENINGDATE	2010-08-10
GVK ONE	OPENINGDATE	2009-05-01
CITY CENTRE, MANGALORE	OPENINGDATE	2010-04-25
BM HABITAT MALL	OPENINGDATE	2011-10-01
JCUBE	OPENINGDATE	2012-04-02
NEW SQUARE, WEST BROMWICH	OPENINGDATE	2013-07-11
RADISSON BLU CITY CENTRE	OPENINGDATE	2012-03-03
THE FALMOUTH HOTEL	OPENINGDATE	1865-05-09
KENANGA WHOLESALE CITY	OPENINGDATE	2011-10-20
PRESCOTT GATEWAY	OPENINGDATE	2002-03-08
CENTRALPLAZA GRAND RAMA IX	OPENINGDATE	2011-12-14
THE RAINTREE HOTEL ANNA SALAI	OPENINGDATE	2010-07-27
CENTRALPLAZA PHITSANULOK	OPENINGDATE	2011-10-20
CENTRALPLAZA CHIANG RAI	OPENINGDATE	2011-03-30
FX SUDIRMAN	OPENINGDATE	2008-07-21
MERRIMACK PREMIUM OUTLETS	OPENINGDATE	2012-06-14
PHILADELPHIA PREMIUM OUTLETS	OPENINGDATE	2007-11-08
MANDARIN ORIENTAL, WASHINGTON, D.C.	OPENINGDATE	2004-05-16
CROWNE PLAZA SHANGHAI ANTING GOLF	OPENINGDATE	2012-09-04
JW MARRIOTT TRIPOLI	OPENINGDATE	2011-02-15
RESIDENCY TOWERS CHENNAI	OPENINGDATE	2003-04-07
ROBINSONS MAGNOLIA	OPENINGDATE	2012-08-13
IKEJA CITY MALL	OPENINGDATE	2011-12-14
DESOTO SQUARE	OPENINGDATE	1973-08-15
SM LANANG PREMIER	OPENINGDATE	2012-09-28
PARQUESUR	OPENINGDATE	1989-11-23
GAISANO CAPITAL SURIGAO	OPENINGDATE	2011-12-16
JOHOR PREMIUM OUTLETS	OPENINGDATE	2011-12-11
GOVERNOR'S SQUARE MALL	OPENINGDATE	1986-10-29
PARADISE CENTER	OPENINGDATE	2013-03-28
PARK HYATT CHENNAI	OPENINGDATE	2012-10-01
EMPORIA	OPENINGDATE	2012-10-25
AL ENMA MALL	OPENINGDATE	2012-08-15
LIST OF SMALL SHOPPING CENTRES IN MONTREAL	OPENINGDATE	1976-08-26
HOTEL EUROPE	OPENINGDATE	1882-12-12
CHANGI CITY POINT	OPENINGDATE	2011-11-06
THE PENINSULA BEVERLY HILLS	OPENINGDATE	1991-08-08
SM CITY CAUAYAN	OPENINGDATE	2014-05-30
AROOSTOOK CENTRE MALL	OPENINGDATE	1993-11-01
HOTEL CHINZANSO TOKYO	OPENINGDATE	2013-01-01
PALACE HOTEL	OPENINGDATE	1910-07-15
ISTANBUL 4TH VAKıF HAN	OPENINGDATE	2006-07-02
POLO PARK MALL	OPENINGDATE	2011-09-15
SEAWAY MALL	OPENINGDATE	1975-04-23
MAJURA PARK SHOPPING CENTRE	OPENINGDATE	2012-03-29
PARKWAY CENTER MALL	OPENINGDATE	1982-11-04
GULF COAST TOWN CENTER	OPENINGDATE	2005-11-04
IMPERIAL VALLEY MALL	OPENINGDATE	2005-03-09
WAUSAU CENTER	OPENINGDATE	1983-08-03
PANAMA CITY MALL	OPENINGDATE	1976-08-10
THE ARTESIAN HOTEL	OPENINGDATE	--08-02
JEM	OPENINGDATE	2013-06-15
HOTEL MONTCLAIR	OPENINGDATE	1907-05-01
SPA HOTEL EDEN	OPENINGDATE	1989-08-18
GOTEMBA PREMIUM OUTLETS	OPENINGDATE	2000-07-13
360 MALL	OPENINGDATE	2009-07-05
INTERCONTINENTAL DANANG SUN PENINSULA RESORT	OPENINGDATE	2012-06-01
CORINTHIA HOTEL BUDAPEST	OPENINGDATE	--04-30
TORONTO PREMIUM OUTLETS	OPENINGDATE	2013-08-01
PLAZA INTER	OPENINGDATE	1998-12-16
SM CITY SAN MATEO	OPENINGDATE	2015-05-15
SM CENTER ANGONO	OPENINGDATE	2014-11-14
HOTEL NATIONAL, MOSCOW	OPENINGDATE	1903-01-14
SOFIA RING MALL	OPENINGDATE	2014-11-06
ROYAL HOTEL, NORWICH	OPENINGDATE	1897-11-16
WESTGATE, NAIROBI	OPENINGDATE	,
WESTGATE, NAIROBI	OPENINGDATE	2015-07-18
QUEST MALL	OPENINGDATE	2013-09-30
MUSKEGON MALL	OPENINGDATE	1976-03-27
SAVOY-PLAZA HOTEL	OPENINGDATE	1927-10-01
FASHION OUTLETS OF CHICAGO	OPENINGDATE	2013-08-01
CAROLINA MALL	OPENINGDATE	1973-09-21
PREMIUM OUTLETS MONTREAL	OPENINGDATE	2014-10-30
GAISANO MALL OF DAVAO	OPENINGDATE	1997-04-20
FISKETORVET	OPENINGDATE	2000-10-10
FISHER MALL	OPENINGDATE	2013-12-10
FISHER MALL	OPENINGDATE	2014-01-29
FISHER MALL	OPENINGDATE	ANNEX AND FISHER HOTEL
EUGENE MALL	OPENINGDATE	1971-02-13
PINNACLE HILLS PROMENADE	OPENINGDATE	2006-10-06
SEACON BANGKAE	OPENINGDATE	2012-09-15
SM CITY BF PARAñAQUE	OPENINGDATE	2013-11-29
WESTGATE	OPENINGDATE	2013-12-02
BEDOK MALL	OPENINGDATE	2013-12-06
SM CITY GENERAL SANTOS	OPENINGDATE	2012-08-10
PARK HYATT HYDERABAD	OPENINGDATE	2012-04-29
ROBINSONS PLACE BUTUAN	OPENINGDATE	2013-11-25
ROBINSONS PLACE SANTIAGO	OPENINGDATE	2014-02-19
HYATT REGENCY KOLKATA	OPENINGDATE	2002-08-10
TANGER OUTLETS PITTSBURGH	OPENINGDATE	2008-08-29
PROTEA GLEN MALL	OPENINGDATE	2012-09-27
ROBINSONS PLACE ROXAS	OPENINGDATE	2014-02-13
THE PULSE	OPENINGDATE	2014-11-25
RENAISSANCE CLEVELAND HOTEL	OPENINGDATE	1918-12-16
MALL OF JOY, THRISSUR	OPENINGDATE	2014-04-05
NAGALAND E-MALL	OPENINGDATE	2005-02-07
CHAMPLAIN CENTRE	OPENINGDATE	1987-07-01
HOTEL POLONIA PALACE	OPENINGDATE	1913-07-14
FAIRVIEW TERRACES	OPENINGDATE	2014-02-28
THE WESTIN EXCELSIOR ROME	OPENINGDATE	1906-01-18
HYATT REGENCY KATHMANDU	OPENINGDATE	2000-09-27
FORUM ROBINSONS	OPENINGDATE	2004-11-17
OUTLET SHOPPES OF THE BLUEGRASS	OPENINGDATE	2014-07-31
RUA 24 HORAS	OPENINGDATE	SEPTEMBER 1991
RUA 24 HORAS	OPENINGDATE	2011-11-11
SELETAR MALL	OPENINGDATE	2014-11-28
KCC MALL DE ZAMBOANGA	OPENINGDATE	2015-12-10
OUTLET COLLECTION AT NIAGARA	OPENINGDATE	2014-05-15
SHIMANTO SQUARE	OPENINGDATE	2001-11-12
ARABIAN CENTER	OPENINGDATE	2009-03-01
RAFFLES ISTANBUL	OPENINGDATE	2014-09-01
SWISSôTEL BERLIN	OPENINGDATE	2001-08-21
PARK HYATT WASHINGTON	OPENINGDATE	1986-08-15
FAIRMONT MONTE CARLO	OPENINGDATE	1975-08-20
OLD DUTCH HOSPITAL, GALLE	OPENINGDATE	2014-09-20
THE WESTIN GEORGETOWN, WASHINGTON, D.C.	OPENINGDATE	1984-04-30
SWISSôTEL DRESDEN AM SCHLOSS	OPENINGDATE	2012-04-01
WEST HILLS MALL	OPENINGDATE	2014-10-30
RAFFLES MAKKAH PALACE	OPENINGDATE	2014-08-12
FAIRMONT BAB AL BAHR	OPENINGDATE	2009-10-01
DISNEYTOWN	OPENINGDATE	--06-16
SUN PLAZA	OPENINGDATE	2004-01-01
MANDER CENTRE	OPENINGDATE	--03-06
FAIRMONT NILE CITY	OPENINGDATE	2010-10-06
WESTCHESTER'S RIDGE HILL	OPENINGDATE	2011-10-20
NEBRASKA CROSSING OUTLETS	OPENINGDATE	2013-11-15
CITYMALL ARNALDO-ROXAS	OPENINGDATE	2015-03-27
A6 CENTER	OPENINGDATE	1987-04-02
LAS CATALINAS MALL	OPENINGDATE	1997-12-04
ROBINSONS PLACE LAS PIñAS	OPENINGDATE	2014-10-25
LUCKY CHINATOWN	OPENINGDATE	2012-08-15
THE MALL OF SAN JUAN	OPENINGDATE	2015-03-26
EINKAUFS-CENTER NEUPERLACH – PEP	OPENINGDATE	1981-03-05
THE QUIN	OPENINGDATE	2013-11-11
OLYMPIA-EINKAUFSZENTRUM	OPENINGDATE	1972-05-25
MALL AT UNIVERSITY TOWN CENTER	OPENINGDATE	2014-10-16
OCEAN PLAZA	OPENINGDATE	2012-11-19
SWORDS PAVILIONS	OPENINGDATE	2001-05-15
SM MEGACENTER CABANATUAN	OPENINGDATE	2015-04-24
SM CITY CABANATUAN	OPENINGDATE	2015-10-09
TURNBERRY ISLE MIAMI	OPENINGDATE	1995-11-07
ROBINSONS TOWN MALL MALABON	OPENINGDATE	2013-12-04
BEACON LODGE	OPENINGDATE	1949-09-15
BROADWAY PLAZA	OPENINGDATE	1951-10-11
JUNCTION MALL ACCRA	OPENINGDATE	2014-11-27
ANAHEIM GARDENWALK	OPENINGDATE	2008-06-14
CONJUNTO NACIONAL	OPENINGDATE	1971-11-21
SEEDAMM-CENTER	OPENINGDATE	1974-10-03
ARCADE INDEPENDENCE SQUARE	OPENINGDATE	2014-07-13
TERRASSES DU PORT	OPENINGDATE	2014-05-24
SHOWCASE MALL	OPENINGDATE	1996-12-15
SM CENTER SANGANDAAN	OPENINGDATE	2015-10-23
ABDALI MALL	OPENINGDATE	2016-05-01
CENTRALPLAZA WESTGATE	OPENINGDATE	2015-08-28
CITY CENTER ME'AISEM	OPENINGDATE	2015-09-01
TSAWWASSEN MILLS	OPENINGDATE	2016-10-05
CITYMALL TETUAN-ZAMBOANGA	OPENINGDATE	2015-09-30
SIR AND STAR	OPENINGDATE	1876-07-04
SETAPAK CENTRAL	OPENINGDATE	--10-20
SETAPAK CENTRAL	OPENINGDATE	--10-05
LA FONDA ON THE PLAZA	OPENINGDATE	1922-12-30
U.P. TOWN CENTER	OPENINGDATE	2013-09-30
CENTURY CITY MALL	OPENINGDATE	2014-02-17
FORUM LVIV	OPENINGDATE	2015-09-25
THE RAVIZ HOTEL, KOLLAM	OPENINGDATE	2011-08-19
SM CITY SAN JOSE DEL MONTE	OPENINGDATE	2016-04-29
SM CITY TRECE MARTIRES	OPENINGDATE	2016-05-13
ACHIMOTA RETAIL CENTRE	OPENINGDATE	2015-10-29
PHOENICIAN RESORT	OPENINGDATE	1988-10-01
RøDOVRE CENTRUM	OPENINGDATE	1966-04-01
RIVER OAKS DISTRICT	OPENINGDATE	2015-10-01
SHOPPING CENTRE VALKEA	OPENINGDATE	2016-04-14
EMPORIUM MALL	OPENINGDATE	2016-06-30
AMAN CENTRAL MALL	OPENINGDATE	--10-01
CARLTON HOTEL	OPENINGDATE	1972-10-01
SHOPPING CITY TIMIșOARA	OPENINGDATE	2015-11-26
MARRIOTT'S KO OLINA BEACH CLUB	OPENINGDATE	2003-01-27
JUFFAIR MALL	OPENINGDATE	2015-12-15
SHERATON TEL AVIV HOTEL	OPENINGDATE	1977-03-12
ANGEBILT HOTEL	OPENINGDATE	1923-03-14
MALL DE GOA	OPENINGDATE	2016-02-27
LIGHTHOUSE HOTEL	OPENINGDATE	1997-06-07
SAMAN VILLAS	OPENINGDATE	1995-12-25
GRAND ORIENTAL HOTEL	OPENINGDATE	1875-11-05
CONRAD MANILA	OPENINGDATE	2016-06-15
MALL OF JOY, KOTTAYAM	OPENINGDATE	2016-06-11
BASS HILL PLAZA	OPENINGDATE	1984-11-27
NOVOTEL MANILA ARANETA CENTER	OPENINGDATE	OCTOBER 2015
NOVOTEL MANILA ARANETA CENTER	OPENINGDATE	2016-03-08
MARCO POLO ORTIGAS MANILA	OPENINGDATE	2014-07-09
LEGIAN BALI	OPENINGDATE	1996-08-15
SHOPPING MORUMBI	OPENINGDATE	1982-05-03
ROBINSONS PLACE JARO	OPENINGDATE	2016-09-08
IMAGO KK TIMES SQUARE	OPENINGDATE	2015-03-28
OCEANUS WATERFRONT MALL	OPENINGDATE	2014-12-15
HILITE BUSINESS PARK	OPENINGDATE	2015-04-10
