MERCURY	PERIHELION	* 0.307 499 AU\N* 46,001,200 KM
433 EROS	PERIHELION	1.133
PLUTO	PERIHELION	*
PLUTO	PERIHELION	* \N*
HALLEY'S COMET	PERIHELION	0.5859781115169086
HALLEY'S COMET	PERIHELION	--02-09
HALLEY'S COMET	PERIHELION	--07-28
52 EUROPA	PERIHELION	2.785
16 PSYCHE	PERIHELION	2.513
4 VESTA	PERIHELION	2.15221
2 PALLAS	PERIHELION	2.13060671
3 JUNO	PERIHELION	1.98847
COMET HYAKUTAKE	PERIHELION	0.2301987
65 CYBELE	PERIHELION	459.654
24 THEMIS	PERIHELION	406.8
624 HEKTOR	PERIHELION	5.095
5 ASTRAEA	PERIHELION	2.08186277
21 LUTETIA	PERIHELION	2.036
BORRELLY	PERIHELION	1.35
9969 BRAILLE	PERIHELION	1.3265
6 HEBE	PERIHELION	1.937
TEMPEL 1	PERIHELION	1.509
90 ANTIOPE	PERIHELION	398.02
90 ANTIOPE	PERIHELION	2.6606
45 EUGENIA	PERIHELION	373.488
216 KLEOPATRA	PERIHELION	2.089
511 DAVIDA	PERIHELION	2.57323875
4183 CUNO	PERIHELION	0.7248
4197 MORPHEUS	PERIHELION	0.5243
4486 MITHRA	PERIHELION	0.7417
25143 ITOKAWA	PERIHELION	0.953
8405 ASBOLUS	PERIHELION	6.8334
51 NEMAUSA	PERIHELION	2.208
18610 ARTHURDENT	PERIHELION	2.001
3728 IRAS	PERIHELION	2.085
3412 KAFKA	PERIHELION	1.9941
3325 TARDIS	PERIHELION	3.1395
1981 MIDAS	PERIHELION	0.6215
2830 GREENWICH	PERIHELION	1.8899
2865 LAUREL	PERIHELION	2.381
7 IRIS	PERIHELION	1.833
4065 MEINEL	PERIHELION	2.0948
4659 RODDENBERRY	PERIHELION	1.8373
8 FLORA	PERIHELION	277.995
9 METIS	PERIHELION	313.556
14 IRENE	PERIHELION	321.602
10 HYGIEA	PERIHELION	2.7817
17 THETIS	PERIHELION	319.991
15 EUNOMIA	PERIHELION	2.149
18 MELPOMENE	PERIHELION	268.472
19 FORTUNA	PERIHELION	2.052
20 MASSALIA	PERIHELION	308.699
23 THALIA	PERIHELION	301.483
25 PHOCAEA	PERIHELION	267.314
26 PROSERPINA	PERIHELION	362.816
27 EUTERPE	PERIHELION	290.966
28 BELLONA	PERIHELION	353.977
29 AMPHITRITE	PERIHELION	354.398
30 URANIA	PERIHELION	309.338
31 EUPHROSYNE	PERIHELION	2.438
32 POMONA	PERIHELION	354.967
35 LEUKOTHEA	PERIHELION	345.074
36 ATALANTE	PERIHELION	286.217
34 CIRCE	PERIHELION	2.40623
37 FIDES	PERIHELION	325.34
40 HARMONIA	PERIHELION	323.537
38 LEDA	PERIHELION	348.232
39 LAETITIA	PERIHELION	366.877
41 DAPHNE	PERIHELION	2.014
42 ISIS	PERIHELION	283.89
43 ARIADNE	PERIHELION	274.339
46 HESTIA	PERIHELION	2.091
47 AGLAJA	PERIHELION	372.222
48 DORIS	PERIHELION	430.463
49 PALES	PERIHELION	2.3813
50 VIRGINIA	PERIHELION	283.389
53 KALYPSO	PERIHELION	311.998
54 ALEXANDRA	PERIHELION	326.043
56 MELETE	PERIHELION	295.717
57 MNEMOSYNE	PERIHELION	415.379
58 CONCORDIA	PERIHELION	2.583
59 ELPIS	PERIHELION	358.808
60 ECHO	PERIHELION	292.951
63 AUSONIA	PERIHELION	313.198
62 ERATO	PERIHELION	383.868
64 ANGELINA	PERIHELION	351.784
61 DANAë	PERIHELION	371.28
66 MAJA	PERIHELION	327.082
67 ASIA	PERIHELION	1.973
69 HESPERIA	PERIHELION	372.3
70 PANOPAEA	PERIHELION	2.1402
71 NIOBE	PERIHELION	339.408
73 KLYTIA	PERIHELION	382.115
72 FERONIA	PERIHELION	298.159
74 GALATEA	PERIHELION	315.937
75 EURYDIKE	PERIHELION	278.028
77 FRIGGA	PERIHELION	346.228
76 FREIA	PERIHELION	427.898
78 DIANA	PERIHELION	310.686
79 EURYNOME	PERIHELION	295.538
80 SAPPHO	PERIHELION	274.831
81 TERPSICHORE	PERIHELION	337.132
82 ALKMENE	PERIHELION	2.1609
83 BEATRIX	PERIHELION	334.023
84 KLIO	PERIHELION	269.828
86 SEMELE	PERIHELION	369.116
85 IO	PERIHELION	320.334
87 SYLVIA	PERIHELION	3.213
88 THISBE	PERIHELION	345.809
91 AEGINA	PERIHELION	346.826
96 AEGLE	PERIHELION	397.127
121 HERMIONE	PERIHELION	446.029
126 VELLEDA	PERIHELION	326.153
135 HERTHA	PERIHELION	1.92827931
22 KALLIOPE	PERIHELION	391.03
22 KALLIOPE	PERIHELION	2.6139
15017 CUPPY	PERIHELION	1.9514
	PERIHELION	1.1804
2001 EINSTEIN	PERIHELION	1.7427
6223 DAHL	PERIHELION	2.4038
26858 MISTERROGERS	PERIHELION	1.5373
2101 ADONIS	PERIHELION	0.4421
259 ALETHEIA	PERIHELION	2.7347
375 URSULA	PERIHELION	2.789
34351 DECATUR	PERIHELION	2.74
3043 SAN DIEGO	PERIHELION	1.721
MAKEMAKE	PERIHELION	38.59
2100 RA-SHALOM	PERIHELION	0.4688
2000	PERIHELION	4120
4349 TIBúRCIO	PERIHELION	1.9881
20461 DIORETSA	PERIHELION	2.4076
478 TERGESTE	PERIHELION	2.7655
512 TAURINENSIS	PERIHELION	1.632
504 CORA	PERIHELION	2.1284
647 ADELGUNDE	PERIHELION	1.9673
651 ANTIKLEIA	PERIHELION	2.7319
659 NESTOR	PERIHELION	4.5717
797 MONTANA	PERIHELION	2.3791
789 LENA	PERIHELION	2.291
806 GYLDéNIA	PERIHELION	2.9684
884 PRIAMUS	PERIHELION	4.5522
914 PALISANA	PERIHELION	1.93
952 CAIA	PERIHELION	2.2551
1000 PIAZZIA	PERIHELION	2.3543
1958 CHANDRA	PERIHELION	2.5821
46610 BéSIXDOUZE	PERIHELION	1.8589
8991 SOLIDARITY	PERIHELION	2.2796
8992 MAGNANIMITY	PERIHELION	1.8888
30564 OLOMOUC	PERIHELION	2.2232
9617 GRAHAMCHAPMAN	PERIHELION	1.9725
10370 HYLONOME	PERIHELION	18.869
5264 TELEPHUS	PERIHELION	4.6281
2099 ÖPIK	PERIHELION	1.4694
6267 ROZHEN	PERIHELION	1.9661
1575 WINIFRED	PERIHELION	1.9488
1953 RUPERTWILDT	PERIHELION	2.541
1971 HAGIHARA	PERIHELION	2.7358
1955 MCMATH	PERIHELION	2.6702
12373 LANCEARMSTRONG	PERIHELION	2.1685
12374 RAKHAT	PERIHELION	1.7666
1035 AMATA	PERIHELION	2.5485
5381 SEKHMET	PERIHELION	0.6667
1042 AMAZONE	PERIHELION	2.94
1045 MICHELA	PERIHELION	1.984059
1181 LILITH	PERIHELION	2.139
4674 PAULING	PERIHELION	1.7283
2114 WALLENQUIST	PERIHELION	2.7459
5011 PTAH	PERIHELION	0.818
1967 MENZEL	PERIHELION	1.9237
4150 STARR	PERIHELION	1.8619
	PERIHELION	39.812
	PERIHELION	34.711
6980 KYUSAKAMOTO	PERIHELION	2.7031
13070 SEANCONNERY	PERIHELION	1.7535
2348 MICHKOVITCH	PERIHELION	1.9862
3673 LEVY	PERIHELION	1.9136
6344 P-L	PERIHELION	0.9327
4149 HARRISON	PERIHELION	2.3364
	PERIHELION	4.3934
3757 ANAGOLAY	PERIHELION	1.0172
3988 HUMA	PERIHELION	1.0555
	PERIHELION	4.991
1139 ATAMI	PERIHELION	1.4502
7092 CADMUS	PERIHELION	0.765
6377 CAGNEY	PERIHELION	2.2029
12359 CAJIGAL	PERIHELION	2.7028
2007 VK184	PERIHELION	0.74227
	PERIHELION	1.5375
9991 ANEžKA	PERIHELION	2.6973
8967 CALANDRA	PERIHELION	2.7052
1868 THERSITES	PERIHELION	4.74
9983 RICKFIENBERG	PERIHELION	2.395
3540 PROTESILAOS	PERIHELION	4.6509
3709 POLYPOITES	PERIHELION	4.9278
19741 CALLAHAN	PERIHELION	1.9544
9963 SANDAGE	PERIHELION	1.6832
9964 HIDEYONOGUCHI	PERIHELION	2.1000752
5653 CAMARILLO	PERIHELION	1.2486
5160 CAMOES	PERIHELION	2.2327
16879 CAMPAI	PERIHELION	2.6896
8776 CAMPESTRIS	PERIHELION	2.1393
	PERIHELION	2.1661
9936 AL-BIRUNI	PERIHELION	2.5066
12696 CAMUS	PERIHELION	2.2437
49777 CAPPI	PERIHELION	2.1978
3578 CARESTIA	PERIHELION	2.5448
78816 CARIPITO	PERIHELION	2.4326
1213 ALGERIA	PERIHELION	2.741
3277 AARONSON	PERIHELION	2.29
2678 AAVASAKSA	PERIHELION	2.0647
8900 AAVSO	PERIHELION	2.1655
4263 ABASHIRI	PERIHELION	1.926
1390 ABASTUMANI	PERIHELION	3.3166
15262 ABDERHALDEN	PERIHELION	2.7532
5677 ABERDONIA	PERIHELION	2.6635
6805 ABSTRACTA	PERIHELION	2.6902
3409 ABRAMOV	PERIHELION	2.6177
5175 ABLES	PERIHELION	1.8909
9423 ABT	PERIHELION	2.4189
9084 ACHRISTOU	PERIHELION	1.7149
6522 ACI	PERIHELION	1.9106
6349 ACAPULCO	PERIHELION	2.2933
7803 ADACHI	PERIHELION	2.6445
1859 KOVALEVSKAYA	PERIHELION	2.8908
4401 ADITI	PERIHELION	1.1224
6537 ADAMOVICH	PERIHELION	1.7502
7655 ADAMRIES	PERIHELION	2.0837
4450 PAN	PERIHELION	0.5962
4362 CARLISLE	PERIHELION	2.0111
5023 AGAPENOR	PERIHELION	4.9144
16765 AGNESI	PERIHELION	2.3364
1800 AGUILAR	PERIHELION	2.0356
12848 AGOSTINO	PERIHELION	2.3573
3212 AGRICOLA	PERIHELION	1.9144
3192 A'HEARN	PERIHELION	1.9757
31192 AIGOUAL	PERIHELION	2.2372
1918 AIGUILLON	PERIHELION	2.7847
2826 AHTI	PERIHELION	3.0706
4585 AINONAI	PERIHELION	2.0873
3181 AHNERT	PERIHELION	2.0843
1568 AISLEEN	PERIHELION	1.7541
3070 AITKEN	PERIHELION	1.8502
3787 AIVAZOVSKIJ	PERIHELION	2.4821
8187 AKIRAMISAWA	PERIHELION	2.6217
3067 AKHMATOVA	PERIHELION	1.9369
5101 AKHMEROV	PERIHELION	2.6564
2153 AKIYAMA	PERIHELION	2.6488
8034 AKKA	PERIHELION	1.0815
4797 AKO	PERIHELION	1.9694
3872 AKIRAFUJII	PERIHELION	2.1203
9549 AKPLATONOV	PERIHELION	2.3238
7385 AKTSYNOVIA	PERIHELION	2.0894
2927 ALAMOSA	PERIHELION	2.1034
2500 ALASCATTALO	PERIHELION	2.0183
2067 AKSNES	PERIHELION	3.2441
4151 ALANHALE	PERIHELION	2.7022
8549 ALCIDE	PERIHELION	1.9811
2697 ALBINA	PERIHELION	3.2796
10656 ALBRECHT	PERIHELION	2.91
6470 ALDRIN	PERIHELION	1.9282
14832 ALECHINSKY	PERIHELION	2.0081
3174 ALCOCK	PERIHELION	2.5976
5185 ALEROSSI	PERIHELION	2.4528
17119 ALEXISRODRZ	PERIHELION	2.4852
3771 ALEXEJTOLSTOJ	PERIHELION	1.8496
14335 ALEXOSIPOV	PERIHELION	1.7657
3367 ALEX	PERIHELION	2.5907
15258 ALFILIPENKO	PERIHELION	2.6929
5951 ALICEMONET	PERIHELION	1.7165
3851 ALHAMBRA	PERIHELION	2.0355
58097 ALIMOV	PERIHELION	1.8965
11824 ALPAIDZE	PERIHELION	1.8268
21558 ALISONLIU	PERIHELION	2.2371
7742 ALTAMIRA	PERIHELION	2.4986
3037 ALKU	PERIHELION	2.1663
3045 ALOIS	PERIHELION	2.7786
3567 ALVEMA	PERIHELION	1.9195
8121 ALTDORFER	PERIHELION	2.0119
2207 ANTENOR	PERIHELION	5.0525
1768 APPENZELLA	PERIHELION	2.0117
10502 ARMAGHOBS	PERIHELION	1.5759
6469 ARMSTRONG	PERIHELION	1.766
1956 ARTEK	PERIHELION	2.8762
4391 BALODIS	PERIHELION	1.8777
19982 BARBARADOORE	PERIHELION	1.6662
4524 BARKLAJDETOLLI	PERIHELION	2.0125
6460 BASSANO	PERIHELION	2.0184
9115 BATTISTI	PERIHELION	2.1804
2368 BELTROVATA	PERIHELION	1.2359
2034 BERNOULLI	PERIHELION	1.8421
5642 BOBBYWILLIAMS	PERIHELION	1.5431
1635 BOHRMANN	PERIHELION	2.6899
2246 BOWELL	PERIHELION	3.5867
24105 BROUGHTON	PERIHELION	2.2448
4209 BRIGGS	PERIHELION	2.8871
2430 BRUCE HELIN	PERIHELION	1.8555
7553 BUIE	PERIHELION	2.0402
4936 BUTAKOV	PERIHELION	1.9908
24101 CASSINI	PERIHELION	1.8277
1622 CHACORNAC	PERIHELION	1.8706
1510 CHARLOIS	PERIHELION	2.2793
1633 CHIMAY	PERIHELION	2.7977
1919 CLEMENCE	PERIHELION	1.7523
29292 CONNIEWALKER	PERIHELION	1.8811
4008 CORBIN	PERIHELION	1.864
1806 DERICE	PERIHELION	1.9989
1961 DUFOUR	PERIHELION	2.7985
9260 EDWARDOLSON	PERIHELION	1.7626
9826 EHRENFREUND	PERIHELION	2.7341
1329 ELIANE	PERIHELION	2.1622
14627 EMILKOWALSKI	PERIHELION	2.2144
2253 ESPINETTE	PERIHELION	1.6466
13963 EUPHRATES	PERIHELION	2.4769
5256 FARQUHAR	PERIHELION	2.0427
3915 FUKUSHIMA	PERIHELION	2.3371
2571 GEISEI	PERIHELION	1.7968
1777 GEHRELS	PERIHELION	2.581
2537 GILMORE	PERIHELION	2.1991
1687 GLARONA	PERIHELION	2.6005
1823 GLIESE	PERIHELION	1.9239
17198 GORJUP	PERIHELION	2.0471
8013 GORDONMOORE	PERIHELION	1.2503
3202 GRAFF	PERIHELION	3.4831
9175 GRAUN	PERIHELION	2.2342
5028 HALAESUS	PERIHELION	4.5804
7816 HANOI	PERIHELION	1.633
1845 HELEWALDA	PERIHELION	2.7992
2005 HENCKE	PERIHELION	2.1824
1693 HERTZSPRUNG	PERIHELION	2.0319
7119 HIERA	PERIHELION	4.6332
1897 HIND	PERIHELION	1.957
4435 HOLT	PERIHELION	1.5399
9069 HOVLAND	PERIHELION	1.687
3425 HURUKAWA	PERIHELION	2.7469
9564 JEFFWYNN	PERIHELION	1.5969
145534 JHONGDA	PERIHELION	2.3238
2874 JIM YOUNG	PERIHELION	1.9439
11949 KAGAYAYUTAKA	PERIHELION	2.5442
17683 KANAGAWA	PERIHELION	2.5114
5333 KANAYA	PERIHELION	1.9519
4265 KANI	PERIHELION	1.9401
6546 KAYE	PERIHELION	2.8832
2156 KATE	PERIHELION	1.7926
78431 KEMBLE	PERIHELION	2.0742
2140 KEMEROVO	PERIHELION	2.813
3785 KITAMI	PERIHELION	2.6844
19763 KLIMESH	PERIHELION	1.916
2296 KUGULTINOV	PERIHELION	2.6493
6255 KUMA	PERIHELION	2.6527
1954 KUKARKIN	PERIHELION	2.02
1776 KUIPER	PERIHELION	3.0617
3040 KOZAI	PERIHELION	1.4721
1929 KOLLAA	PERIHELION	2.1851
6500 KODAIRA	PERIHELION	1.6085
1850 KOHOUTEK	PERIHELION	1.9678
3240 LAOCOON	PERIHELION	4.5762
1597 LAUGIER	PERIHELION	2.5868
4147 LENNON	PERIHELION	2.171
3793 LEONTEUS	PERIHELION	4.7457
145523 LULIN	PERIHELION	2.2493
1936 LUGANO	PERIHELION	2.3132
1334 LUNDMARKA	PERIHELION	2.636
5430 LUU	PERIHELION	1.8351
4358 LYNN	PERIHELION	2.1546
4055 MAGELLAN	PERIHELION	1.2259
4904 MAKIO	PERIHELION	2.0798
11118 MODRA	PERIHELION	2.122
1605 MILANKOVITCH	PERIHELION	2.7785
4222 NANCITA	PERIHELION	1.6697
6025 NAOTOSATO	PERIHELION	2.81
7476 OGILSBIE	PERIHELION	2.4301
9844 OTANI	PERIHELION	2.1093
1529 OTERMA	PERIHELION	3.1919
6793 PALAZZOLO	PERIHELION	2.2589
12482 PAJKA	PERIHELION	2.0256
13154 PETERMRVA	PERIHELION	1.8414
13062 PODARKES	PERIHELION	5.1092
4348 POULYDAMAS	PERIHELION	4.7256
14871 PYRAMUS	PERIHELION	2.5583
5040 RABINOWITZ	PERIHELION	1.8712
8661 RATZINGER	PERIHELION	2.9007
9165 RAUP	PERIHELION	1.7923
3873 RODDY	PERIHELION	1.6388
2518 RUTLLANT	PERIHELION	1.9095
13260 SABADELL	PERIHELION	2.1443
4606 SAHEKI	PERIHELION	2.0226
1979 SAKHAROV	PERIHELION	2.1369
7336 SAUNDERS	PERIHELION	1.1969
2308 SCHILT	PERIHELION	2.1115
13006 SCHWAAR	PERIHELION	1.8144
4003 SCHUMANN	PERIHELION	3.1055
2384 SCHULHOF	PERIHELION	2.2996
3822 SEGOVIA	PERIHELION	2.0035
4607 SEILANDFARM	PERIHELION	2.2193
3133 SENDAI	PERIHELION	1.8298
2197 SHANGHAI	PERIHELION	2.7595
5692 SHIRAO	PERIHELION	2.1735
1977 SHURA	PERIHELION	2.5785
2554 SKIFF	PERIHELION	1.9344
2433 SOOTIYO	PERIHELION	2.0289
4713 STEEL	PERIHELION	1.7848
1847 STOBBE	PERIHELION	2.5549
1692 SUBBOTINA	PERIHELION	2.4014
84882 TABLE MOUNTAIN	PERIHELION	1.8642
5088 TANCREDI	PERIHELION	2.6151
15374 TETA	PERIHELION	1.67
4902 THESSANDRUS	PERIHELION	4.9863
1980 TEZCATLIPOCA	PERIHELION	1.086
3255 THOLEN	PERIHELION	1.5086
2391 TOMITA	PERIHELION	2.1136
1590 TSIOLKOVSKAJA	PERIHELION	1.8807
2013 TUCAPEL	PERIHELION	1.7718
13123 TYSON	PERIHELION	1.7202
1276 UCCLIA	PERIHELION	2.8781
5254 ULYSSES	PERIHELION	4.608
1781 VAN BIESBROECK	PERIHELION	2.1355
3962 VALYAEV	PERIHELION	2.841
17163 VASIFEDOSEEV	PERIHELION	2.6705
17035 VELICHKO	PERIHELION	2.0827
2014 VASILEVSKIS	PERIHELION	1.712
1704 WACHMANN	PERIHELION	2.0294
1940 WHIPPLE	PERIHELION	2.8656
13732 WOODALL	PERIHELION	2.1364
23712 WILLPATRICK	PERIHELION	1.7877
19848 YEUNGCHUCHIU	PERIHELION	2.7765
1296 ANDRéE	PERIHELION	2.0737
5010 AMENEMHêT	PERIHELION	2.16
10645 BRAč	PERIHELION	2.1785
13390 BOUšKA	PERIHELION	2.1286
95179 BERKó	PERIHELION	1.9206
3674 ERBISBüHL	PERIHELION	1.4731
7548 ENGSTRöM	PERIHELION	2.6427
9641 DEMAZIèRE	PERIHELION	2.128
10551 GöTEBORG	PERIHELION	2.8031
11948 JUSTINEHéNIN	PERIHELION	2.8199
14968 KUBáčEK	PERIHELION	2.3211
1558 JäRNEFELT	PERIHELION	3.1202
1861 KOMENSKý	PERIHELION	2.8261
21873 JINDřICHůVHRADEC	PERIHELION	2.5004
24260 KRIVáň	PERIHELION	2.2607
3537 JüRGEN	PERIHELION	2.1808
6498 KO	PERIHELION	1.8962
10415 MALI LOšINJ	PERIHELION	2.9125
11252 LAëRTES	PERIHELION	4.9934
15811 NüSSLEIN-VOLHARD	PERIHELION	2.6746
1563 NOëL	PERIHELION	2.0041
14974 POčáTKY	PERIHELION	2.4066
1779 PARANá	PERIHELION	1.8238
7204 ONDřEJOV	PERIHELION	2.3451
1844 SUSILVA	PERIHELION	2.8597
2011 VETERANIYA	PERIHELION	2.0322
2123 VLTAVA	PERIHELION	2.6335
7846 SETVáK	PERIHELION	1.9307
7545 SMAKLöSA	PERIHELION	1.7348
6102 VISBY	PERIHELION	2.171
6189 VöLK	PERIHELION	1.9912
7440 ZáVIST	PERIHELION	2.1608
13025 ZüRICH	PERIHELION	1.7212
6181 BOBWEBER	PERIHELION	1.8498
10121 ARZAMAS	PERIHELION	2.7138
12621 ALSUFI	PERIHELION	2.6983
12999 TORUń	PERIHELION	1.8426
12838 ADAMSMITH	PERIHELION	2.6991
23436 ALEKFURSENKO	PERIHELION	2.5361
30718 RECORDS	PERIHELION	1.8885
	PERIHELION	1.9089
7835 MYRONCOPE	PERIHELION	1.9515
	PERIHELION	0.9037
116903 JEROMEAPT	PERIHELION	2.0257
2008 KV42	PERIHELION	21.108
951 GASPRA	PERIHELION	1.825
	PERIHELION	33.05
100000 ASTRONAUTICA	PERIHELION	1.7382
4897 TOMHAMILTON	PERIHELION	2.6743
	PERIHELION	4.9233
10046 CREIGHTON	PERIHELION	1.7794
2010 A2	PERIHELION	2.01
4949 AKASOFU	PERIHELION	1.8887
	PERIHELION	4.6374
	PERIHELION	4.8564
	PERIHELION	4.8144
5357 SEKIGUCHI	PERIHELION	2.6792
	PERIHELION	4.7385
	PERIHELION	0.8866
	PERIHELION	0.8302
	PERIHELION	4.3043
	PERIHELION	32.574
	PERIHELION	1.1315
	PERIHELION	4.7376
	PERIHELION	0.6361
	PERIHELION	5.0111
	PERIHELION	1.7391
	PERIHELION	1.0237
6566 SHAFTER	PERIHELION	1.8901
7959 ALYSECHERRI	PERIHELION	1.7762
9321 ALEXKONOPLIV	PERIHELION	2.2949
13003 DICKBEASLEY	PERIHELION	2.0337
13058 ALFREDSTEVENS	PERIHELION	2.0859
21501 ACEVEDO	PERIHELION	2.1481
22577 ALFIUCCIO	PERIHELION	1.9504
24988 ALAINMILSZTAJN	PERIHELION	2.0635
52266 VAN FLANDERN	PERIHELION	1.8212
	PERIHELION	37.27
READ	PERIHELION	2.3647
	PERIHELION	4.948
2006 HH123	PERIHELION	30.0
	PERIHELION	0.7437
	PERIHELION	0.7711
11351 LEUCUS	PERIHELION	4.9484
	PERIHELION	0.9131
8026 JOHNMCKAY	PERIHELION	1.7803
	PERIHELION	0.843
	PERIHELION	0.6319
11441 ANADIEGO	PERIHELION	1.9017
2010 AU118	PERIHELION	1.1
	PERIHELION	34.323
	PERIHELION	21.146
2010 GB174	PERIHELION	48.7
2008 AO112	PERIHELION	0.9352
	PERIHELION	4.9403
PANSTARRS	PERIHELION	1.9365
	PERIHELION	0.7409
2010 JL88	PERIHELION	0.70654
	PERIHELION	0.0928
	PERIHELION	0.3054
28439 MIGUELREYES	PERIHELION	2.5053
2007 OX	PERIHELION	0.981
	PERIHELION	0.0803
4324 BICKEL	PERIHELION	2.037
6250 SAEKOHAYASHI	PERIHELION	1.7952
	PERIHELION	28.193
2015 ER61	PERIHELION	1.059306
21900 ORUS	PERIHELION	4.9455
31179 GONGJU	PERIHELION	1.9738
342843 DAVIDBOWIE	PERIHELION	2.504
2013 RF98	PERIHELION	36.28
20936 NEMRUT DAGI	PERIHELION	1.6666
21088 CHELYABINSK	PERIHELION	1.2994
31641 CEVASCO	PERIHELION	2.1232
7784 WATTERSON	PERIHELION	1.7317
7517 ALISONDOANE	PERIHELION	1.8082
7526 OHTSUKA	PERIHELION	1.8107
24827 MARYPHIL	PERIHELION	1.7985
12564 IKELLER	PERIHELION	2.7273
15224 PENTTILä	PERIHELION	1.8329
	PERIHELION	9.41
2015 KH162	PERIHELION	41.4
	PERIHELION	31.758
341520 MORS–SOMNUS	PERIHELION	28.84
	PERIHELION	2.0666
	PERIHELION	2.7595
2015 XX169	PERIHELION	0.81614
2015 YQ1	PERIHELION	0.59681
2015 YA	PERIHELION	0.71908
2013 GP136	PERIHELION	41.1201
57868 PUPIN	PERIHELION	1.7743
UO3L91	PERIHELION	1430.0
32145 KATBERMAN	PERIHELION	1.99
32226 VIKULGUPTA	PERIHELION	2.0619
32008 ADRIáNGALáD	PERIHELION	1.7687
22899 ALCONRAD	PERIHELION	2.612
2014 OE394	PERIHELION	40.805
	PERIHELION	23.7805
2016 PQ	PERIHELION	0.86941
	PERIHELION	2.2332
17473 FREDDIEMERCURY	PERIHELION	2.0187
	PERIHELION	2.1837
	PERIHELION	2.7239
	PERIHELION	2.2409
2014 UZ224	PERIHELION	± 0.69
2014 SR349	PERIHELION	539.09051936
