CHICAGO	POPESTASOF	2015-07-01
INNER MONGOLIA	POPESTASOF	2014-12-31
DUBLIN, CALIFORNIA	POPESTASOF	2016-01-01
PIEDMONT, CALIFORNIA	POPESTASOF	2016-01-01
AMADOR CITY, CALIFORNIA	POPESTASOF	2016-01-01
SAN LEANDRO, CALIFORNIA	POPESTASOF	2016-01-01
JACKSON, CALIFORNIA	POPESTASOF	2916-01-01
IONE, CALIFORNIA	POPESTASOF	2016-01-01
UNION CITY, CALIFORNIA	POPESTASOF	2016-01-01
PLEASANTON, CALIFORNIA	POPESTASOF	2016-01-01
NEWARK, CALIFORNIA	POPESTASOF	2016-01-01
LIVERMORE, CALIFORNIA	POPESTASOF	2016-01-01
HAYWARD, CALIFORNIA	POPESTASOF	2016-01-01
SUTTER CREEK, CALIFORNIA	POPESTASOF	2016-01-01
PACIFIC GROVE, CALIFORNIA	POPESTASOF	2013-07-01
ELK GROVE, CALIFORNIA	POPESTASOF	2014-01-01
POWAY, CALIFORNIA	POPESTASOF	2015-07-01
GILROY, CALIFORNIA	POPESTASOF	2015-07-01
TURLOCK, CALIFORNIA	POPESTASOF	2015-07-01
NINGXIA	POPESTASOF	2014-12-31
DODGEVILLE, WISCONSIN	POPESTASOF	2014-07-01
XINJIANG	POPESTASOF	2014-12-31
GUANGXI	POPESTASOF	2014-12-31
