BERLIN	POPMETRO	5871022
COLOGNE	POPMETRO	3573500
FRANKFURT	POPMETRO	5500000
HAMBURG	POPMETRO	5046182
HANOVER	POPMETRO	1119032
LEIPZIG	POPMETRO	1001220
NUREMBERG	POPMETRO	3500000
DRESDEN	POPMETRO	1143197
KASSEL	POPMETRO	450000
WUPPERTAL	POPMETRO	11300000
BRAUNSCHWEIG	POPMETRO	1150000
KIEL	POPMETRO	643594
DüSSELDORF	POPMETRO	11300000
OSNABRüCK	POPMETRO	272674
MANNHEIM	POPMETRO	2362046
DUISBURG	POPMETRO	11316429
BAD NEUENAHR-AHRWEILER	POPMETRO	27487
BAD CANNSTATT	POPMETRO	66611
HOLZKIRCHEN, UPPER BAVARIA	POPMETRO	15804
RATINGEN-LINTORF	POPMETRO	15162
LANGENBERG	POPMETRO	15716
RUHLA	POPMETRO	6553
HOHENHEIM	POPMETRO	575
BREMEN	POPMETRO	2400000
BURRWEILER	POPMETRO	806
BETTRINGEN	POPMETRO	10000
BIRKACH	POPMETRO	6517
PLIENINGEN	POPMETRO	12512
STUTTGART-CENTER	POPMETRO	22548
STUTTGART-NORTH	POPMETRO	24755
