Progress 1	port1UndockingDate	1978-02-06
Jules Verne ATV	port1UndockingDate	2008-09-05
Johannes Kepler ATV	port1UndockingDate	2011-06-20
Progress M-01M	port1UndockingDate	2009-02-06
Progress M-65	port1UndockingDate	2008-11-15
Progress M-66	port1UndockingDate	2009-05-06
Progress M-64	port1UndockingDate	2008-09-01
Progress M-02M	port1UndockingDate	2009-06-30
Kosmos 1669	port1UndockingDate	1985-08-28
Progress M-63	port1UndockingDate	2008-04-07
Progress M-62	port1UndockingDate	2008-02-04
Progress M-61	port1UndockingDate	2007-12-22
Progress M-60	port1UndockingDate	2007-09-19
Progress M-59	port1UndockingDate	2007-08-01
Progress M-58	port1UndockingDate	2007-03-27
Progress M-57	port1UndockingDate	2007-01-16
Progress M-56	port1UndockingDate	2006-09-19
Progress M-55	port1UndockingDate	2006-06-19
Progress M-54	port1UndockingDate	2006-03-03
Progress M-53	port1UndockingDate	2005-09-07
Progress M-52	port1UndockingDate	2005-06-15
Progress M-51	port1UndockingDate	2005-02-27
Progress M-50	port1UndockingDate	2004-12-22
Progress M-49	port1UndockingDate	2004-07-30
Progress M-48	port1UndockingDate	2004-01-28
Progress M-47	port1UndockingDate	2003-08-27
Progress M-46	port1UndockingDate	2002-09-24
Progress M-44	port1UndockingDate	2001-04-16
Progress M-45	port1UndockingDate	2001-11-22
Progress M1-11	port1UndockingDate	2004-05-24
Progress M1-10	port1UndockingDate	2003-09-04
Progress M1-9	port1UndockingDate	2003-02-01
Progress M1-8	port1UndockingDate	2002-06-25
Progress M1-7	port1UndockingDate	2002-03-19
Progress M1-6	port1UndockingDate	2001-08-22
Progress M1-4	port1UndockingDate	2000-12-01
Progress M1-3	port1UndockingDate	2000-11-01
Progress M-SO1	port1UndockingDate	2001-09-26
Progress M-67	port1UndockingDate	2009-09-21
Progress M1-1	port1UndockingDate	2000-04-26
Progress M1-2	port1UndockingDate	2000-10-15
HTV-1	port1UndockingDate	2009-10-30
Progress M-1	port1UndockingDate	1989-12-01
Progress M-2	port1UndockingDate	1990-02-09
Progress M-3	port1UndockingDate	1990-04-27
Progress M-4	port1UndockingDate	1990-09-17
Progress M-5	port1UndockingDate	1990-11-28
Progress M-6	port1UndockingDate	1991-03-15
Progress M-7	port1UndockingDate	1991-05-06
Progress M-8	port1UndockingDate	1991-08-15
Progress M-9	port1UndockingDate	1991-09-30
Progress M-10	port1UndockingDate	1992-01-20
Progress M-11	port1UndockingDate	1992-03-13
Progress M-12	port1UndockingDate	1992-06-27
Progress M-13	port1UndockingDate	1992-07-24
Progress M-15	port1UndockingDate	1993-02-04
Progress M-16	port1UndockingDate	1993-03-26
Progress M-17	port1UndockingDate	1993-08-11
Progress M-18	port1UndockingDate	1993-07-03
Progress M-03M	port1UndockingDate	2010-04-22
Progress M-MIM2	port1UndockingDate	2009-12-08
Progress M-04M	port1UndockingDate	2010-05-10
Progress M-05M	port1UndockingDate	2010-10-25
Progress M-06M	port1UndockingDate	2010-08-31
Progress M-07M	port1UndockingDate	2011-02-20
Progress 2	port1UndockingDate	1978-08-02
Progress M-08M	port1UndockingDate	2011-01-24
Progress M-09M	port1UndockingDate	2011-04-22
Progress M-10M	port1UndockingDate	2011-10-25
Progress M-11M	port1UndockingDate	2011-08-29
