Progress 1	port1DockingDate	1978-01-22
Jules Verne ATV	port1DockingDate	2008-04-03
Johannes Kepler ATV	port1DockingDate	2011-02-24
Progress M-01M	port1DockingDate	2008-11-30
Progress M-65	port1DockingDate	2008-09-17
Progress M-66	port1DockingDate	2009-02-13
Progress M-64	port1DockingDate	2008-05-16
Progress M-02M	port1DockingDate	2009-05-12
Kosmos 1669	port1DockingDate	1985-07-21
Progress M-63	port1DockingDate	2008-02-07
Progress M-62	port1DockingDate	2007-12-26
Progress M-61	port1DockingDate	2007-08-05
Progress M-60	port1DockingDate	2007-05-15
Progress M-59	port1DockingDate	2007-01-20
Progress M-58	port1DockingDate	2006-10-26
Progress M-57	port1DockingDate	2006-06-26
Progress M-56	port1DockingDate	2006-04-26
Progress M-55	port1DockingDate	2005-12-23
Progress M-54	port1DockingDate	2005-09-10
Progress M-53	port1DockingDate	2005-06-19
Progress M-52	port1DockingDate	2005-03-02
Progress M-51	port1DockingDate	2004-12-25
Progress M-50	port1DockingDate	2004-08-14
Progress M-49	port1DockingDate	2004-05-27
Progress M-48	port1DockingDate	2003-08-31
Progress M-47	port1DockingDate	2003-02-04
Progress M-46	port1DockingDate	2002-06-29
Progress M-44	port1DockingDate	2001-02-28
Progress M-45	port1DockingDate	2001-08-23
Progress M1-11	port1DockingDate	2004-01-31
Progress M1-10	port1DockingDate	2003-06-11
Progress M1-9	port1DockingDate	2002-09-29
Progress M1-8	port1DockingDate	2002-03-24
Progress M1-7	port1DockingDate	2001-11-28
Progress M1-6	port1DockingDate	2001-05-23
Progress M1-4	port1DockingDate	2000-11-18
Progress M1-3	port1DockingDate	2000-08-08
Progress M-SO1	port1DockingDate	2001-09-17
Progress M1-5	port1DockingDate	2001-01-27
Progress M-67	port1DockingDate	2009-07-29
Progress M1-1	port1DockingDate	2000-02-03
Progress M1-2	port1DockingDate	2000-04-27
HTV-1	port1DockingDate	2009-09-17
Progress M-1	port1DockingDate	1989-08-25
Progress M-2	port1DockingDate	1989-12-22
Progress M-3	port1DockingDate	1990-03-03
Progress M-4	port1DockingDate	1990-08-17
Progress M-5	port1DockingDate	1990-09-29
Progress M-6	port1DockingDate	1991-01-16
Progress M-7	port1DockingDate	1991-03-28
Progress M-8	port1DockingDate	1991-06-01
Progress M-9	port1DockingDate	1991-08-23
Progress M-10	port1DockingDate	1991-10-21
Progress M-11	port1DockingDate	1992-01-27
Progress M-12	port1DockingDate	1992-04-21
Progress M-13	port1DockingDate	1992-07-04
Progress M-15	port1DockingDate	1992-10-29
Progress M-16	port1DockingDate	1993-02-23
Progress M-17	port1DockingDate	1993-04-01
Progress M-18	port1DockingDate	1993-05-24
Progress M-03M	port1DockingDate	2009-10-18
Progress M-MIM2	port1DockingDate	2009-11-12
Progress M-04M	port1DockingDate	2010-02-05
Progress M-05M	port1DockingDate	2010-05-01
Progress M-06M	port1DockingDate	2010-07-04
Progress M-07M	port1DockingDate	2010-09-12
Progress 2	port1DockingDate	1978-07-09
Progress M-08M	port1DockingDate	2010-10-30
Progress M-09M	port1DockingDate	2011-01-30
Progress M-10M	port1DockingDate	2011-04-29
Progress M-11M	port1DockingDate	2011-06-23
