Mazda MX-5  Second Generation NB   1  3	powerOutput	-4.0
Subaru Impreza WRX  Third generation   1  2	powerOutput	167041.76832
Subaru Impreza WRX  Third generation   1  3	powerOutput	197616.3777
Subaru Forester  First generation   1  3	powerOutput	123044.1597
Subaru Forester  First generation   1  4	powerOutput	123044.1597
Subaru Forester  Third generation   1  3	powerOutput	126772.7706
Subaru Forester  Third generation   1  4	powerOutput	167041.76832
Volkswagen Beetle  1967 Volkswagen Beetle   1  1	powerOutput	40000.0
Volkswagen Kübelwagen  2	powerOutput	17151.1
Volkswagen Kübelwagen  3	powerOutput	18642.5
Porsche Cayenne  1st generation   1  2	powerOutput	253545.5412
Porsche Cayenne  1st generation   1  3	powerOutput	335574.981
Porsche Cayenne  1st generation   1  4	powerOutput	388521.25578
Porsche Cayenne  2nd generation   1  1	powerOutput	178973.3232
Porsche Cayenne  2nd generation   1  2	powerOutput	216259.4322
Porsche Cayenne  2nd generation   1  3	powerOutput	287103.0393
Porsche Cayenne  2nd generation   1  4	powerOutput	302017.4829
Porsche Cayenne  2nd generation   1  5	powerOutput	372861.09
Porsche Cayenne  2nd generation   1  6	powerOutput	410147.199
Porsche Cayenne  3rd generation   1  1	powerOutput	178973.3232
Porsche Cayenne  3rd generation   1  2	powerOutput	223716.654
Porsche Cayenne  3rd generation   1  3	powerOutput	283374.4284
Porsche Cayenne  3rd generation   1  4	powerOutput	298288.872
Porsche Cayenne  3rd generation   1  5	powerOutput	372861.09
Nissan Skyline GT-R  First generation   1  1	powerOutput	119315.5488
Volkswagen Scirocco  Third generation   1  1	powerOutput	89730.8475
Volkswagen Scirocco  Third generation   1  2	powerOutput	89730.8475
Volkswagen Scirocco  Third generation   1  3	powerOutput	117679.8
Volkswagen Scirocco  Third generation   1  4	powerOutput	154454.7375
Volkswagen Scirocco  Third generation   1  5	powerOutput	102969.825
Volkswagen Scirocco  Third generation   1  6	powerOutput	125034.7875
Lamborghini Murciélago  1	powerOutput	426589.275
Lamborghini Murciélago  2	powerOutput	470719.2
Pontiac GTO  Fourth generation   1  1	powerOutput	261002.763
Pontiac GTO  Fourth generation   1  2	powerOutput	298288.872
Mazda RX-7  SA/FB   1  1	powerOutput	74572.218
Mazda RX-7  SA/FB   1  2	powerOutput	100672.4943
Mazda RX-7  FC   1  1	powerOutput	108875.43828
Mazda RX-7  FD   1  1	powerOutput	187552.18125
Mazda RX-7  FD   1  2	powerOutput	194907.16875
Mazda RX-7  FD   1  3	powerOutput	205939.65
Volkswagen Jetta  A1, Typ 16   1  3	powerOutput	36774.9375
Volkswagen Jetta  A1, Typ 16   1  4	powerOutput	44129.925
Volkswagen Jetta  A1, Typ 16   1  5	powerOutput	51484.9125
Volkswagen Jetta  A1, Typ 16   1  6	powerOutput	62517.39375
Volkswagen Jetta  A1, Typ 16   1  7	powerOutput	80904.8625
Volkswagen Jetta  A1, Typ 16   1  8	powerOutput	82375.86
Volkswagen Jetta  A1, Typ 16   1  10	powerOutput	39716.9325
Volkswagen Jetta  A1, Typ 16   1  11	powerOutput	51484.9125
Volkswagen Jetta  A1, Typ 16   1  15	powerOutput	56674.88568
Volkswagen Jetta  A1, Typ 16   1  16	powerOutput	55183.44132
Volkswagen Jetta  A1, Typ 16   1  18	powerOutput	38777.55336
Volkswagen Jetta  A1, Typ 16   1  19	powerOutput	50709.10824
Volkswagen Jetta  A2, Typ 1G   1  2	powerOutput	40000.0
Volkswagen Jetta  A2, Typ 1G   1  3	powerOutput	40000.0
Volkswagen Jetta  A2, Typ 1G   1  4	powerOutput	55000.0
Volkswagen Jetta  A2, Typ 1G   1  5	powerOutput	51000.0
Volkswagen Jetta  A2, Typ 1G   1  6	powerOutput	53000.0
Volkswagen Jetta  A2, Typ 1G   1  7	powerOutput	66000.0
Volkswagen Jetta  A2, Typ 1G   1  8	powerOutput	62000.0
Volkswagen Jetta  A2, Typ 1G   1  9	powerOutput	66000.0
Volkswagen Jetta  A2, Typ 1G   1  10	powerOutput	82000.0
Volkswagen Jetta  A2, Typ 1G   1  11	powerOutput	79000.0
Volkswagen Jetta  A2, Typ 1G   1  12	powerOutput	72000.0
Volkswagen Jetta  A2, Typ 1G   1  13	powerOutput	102000.0
Volkswagen Jetta  A2, Typ 1G   1  14	powerOutput	95000.0
Volkswagen Jetta  A2, Typ 1G   1  15	powerOutput	40000.0
Volkswagen Jetta  A2, Typ 1G   1  16	powerOutput	44000.0
Volkswagen Jetta  A2, Typ 1G   1  17	powerOutput	51000.0
Volkswagen Jetta  A2, Typ 1G   1  18	powerOutput	59000.0
Volkswagen Jetta  A2, Typ 1G   1  19	powerOutput	70843.6071
Volkswagen Jetta  A2, Typ 1G   1  20	powerOutput	76063.66236
Volkswagen Jetta  A2, Typ 1G   1  21	powerOutput	74572.218
Volkswagen Jetta  A2, Typ 1G   1  22	powerOutput	78300.8289
Volkswagen Jetta  A2, Typ 1G   1  23	powerOutput	91723.82814
Volkswagen Jetta  A2, Typ 1G   1  24	powerOutput	99926.77212
Volkswagen Jetta  A2, Typ 1G   1  25	powerOutput	50709.10824
Volkswagen Jetta  A2, Typ 1G   1  26	powerOutput	46234.77516
Volkswagen Jetta  Volkswagen Vento A3, Typ 1H   1  2	powerOutput	55000.0
Volkswagen Jetta  Volkswagen Vento A3, Typ 1H   1  3	powerOutput	74000.0
Volkswagen Jetta  Volkswagen Vento A3, Typ 1H   1  4	powerOutput	55000.0
Volkswagen Jetta  Volkswagen Vento A3, Typ 1H   1  5	powerOutput	66000.0
Volkswagen Jetta  Volkswagen Vento A3, Typ 1H   1  6	powerOutput	85000.0
Volkswagen Jetta  Volkswagen Vento A3, Typ 1H   1  7	powerOutput	128000.0
Volkswagen Jetta  Volkswagen Vento A3, Typ 1H   1  9	powerOutput	47000.0
Volkswagen Jetta  Volkswagen Vento A3, Typ 1H   1  10	powerOutput	47000.0
Volkswagen Jetta  Volkswagen Vento A3, Typ 1H   1  11	powerOutput	55000.0
Volkswagen Jetta  Volkswagen Vento A3, Typ 1H   1  12	powerOutput	66000.0
Volkswagen Jetta  Volkswagen Vento A3, Typ 1H   1  13	powerOutput	81000.0
Honda CR-X  Second generation   1  3	powerOutput	53691.99696
Saab 9000  First generation   1  1	powerOutput	96943.8834
Saab 9000  First generation   1  2	powerOutput	119315.5488
Saab 9000  First generation   1  3	powerOutput	130501.3815
Saab 9000  First generation   1  4	powerOutput	111858.327
Saab 9000  First generation   1  5	powerOutput	149144.436
Saab 9000  First generation   1  6	powerOutput	164058.8796
Saab 9000  Second generation   1  1	powerOutput	96943.8834
Saab 9000  Second generation   1  2	powerOutput	111858.327
Saab 9000  Second generation   1  3	powerOutput	130501.3815
Saab 9000  Second generation   1  4	powerOutput	111858.327
Saab 9000  Second generation   1  5	powerOutput	126772.7706
Saab 9000  Second generation   1  6	powerOutput	149144.436
Saab 9000  Second generation   1  7	powerOutput	167787.4905
Saab 9000  Second generation   1  8	powerOutput	156601.6578
Nissan Maxima  Second generation   1  1	powerOutput	117078.38226
Nissan Maxima  Fifth generation   1  2	powerOutput	190159.1559
Subaru Outback  First generation   1  1	powerOutput	100672.4943
Subaru Outback  First generation   1  2	powerOutput	123044.1597
Subaru Outback  Second generation   1  1	powerOutput	123044.1597
Subaru Outback  Second generation   1  2	powerOutput	158093.10216
Subaru Outback  Third generation   1  1	powerOutput	130501.3815
Subaru Outback  Third generation   1  2	powerOutput	186430.545
Subaru Outback  Third generation   1  3	powerOutput	186430.545
Subaru Outback  Third generation   1  4	powerOutput	110366.88264
Subaru Outback  Fourth generation   1  1	powerOutput	110366.88264
Subaru Outback  Fourth generation   1  2	powerOutput	126772.7706
Subaru Outback  Fourth generation   1  3	powerOutput	190904.87808
Dodge Caravan  Generation V Dodge Grand Caravan   1  1	powerOutput	130501.3815
Dodge Caravan  Generation V Dodge Grand Caravan   1  2	powerOutput	146907.26946
Dodge Caravan  Generation V Dodge Grand Caravan   1  3	powerOutput	187176.26718
Dodge Caravan  Generation V Dodge Grand Caravan   1  4	powerOutput	211039.37694
Honda Accord  Third generation   1  1	powerOutput	65623.55184
Honda Accord  Third generation   1  2	powerOutput	82029.4398
Honda Accord  Third generation   1  3	powerOutput	74572.218
Honda Accord  Third generation   1  4	powerOutput	73080.77364
Honda Accord  Third generation   1  5	powerOutput	89486.6616
Honda Accord  Third generation   1  6	powerOutput	119315.5488
Honda Accord  Third generation   1  7	powerOutput	105892.54956
Honda Accord  Third generation   1  8	powerOutput	99181.04994
Honda Accord  Sixth generationNorth America   1  1	powerOutput	109621.16046
Honda Accord  Sixth generationNorth America   1  2	powerOutput	111858.327
Honda Accord  Sixth generationNorth America   1  3	powerOutput	110366.88264
Honda Accord  Sixth generationNorth America   1  4	powerOutput	100672.4943
Honda Accord  Sixth generationNorth America   1  5	powerOutput	149144.436
Chevrolet Astro  First generation   1  1	powerOutput	73080.77364
Chevrolet Astro  First generation   1  2	powerOutput	123044.1597
Chevrolet Astro  First generation   1  3	powerOutput	149144.436
Chevrolet Astro  Second generation   1  1	powerOutput	141687.2142
AMC Javelin  1968 and 1969   1  1	powerOutput	108129.7161
AMC Javelin  1970   1  1	powerOutput	108129.7161
AMC Javelin  1971 &ndash; 1974   1  1	powerOutput	100672.4943
Chrysler 300 letter series  C-300   1  1	powerOutput	223716.654
Chrysler 300 letter series  300B   1  1	powerOutput	253545.5412
Chrysler 300 letter series  300B   1  2	powerOutput	264731.3739
Chrysler 300 letter series  300C   1  1	powerOutput	279645.8175
Chrysler 300 letter series  300D   1  1	powerOutput	283374.4284
Chrysler 300 letter series  300K   1  1	powerOutput	268459.9848
Ford Freestar  1	powerOutput	143924.38074
Ford Freestar  2	powerOutput	149890.15818
Ford Freestar  Mercury Monterey   1  1	powerOutput	149890.15818
Nissan Pathfinder  First generation   1  2	powerOutput	79046.55108
Nissan Pathfinder  First generation   1  4	powerOutput	104401.1052
Nissan Pathfinder  First generation   1  6	powerOutput	108129.7161
Nissan Pathfinder  First generation   1  8	powerOutput	114095.49354
Nissan Pathfinder  First generation   1  10	powerOutput	62640.66312
Nissan Pathfinder  First generation   1  12	powerOutput	73826.49582
Nissan Pathfinder  First generation   1  14	powerOutput	84266.60634
Nissan Pathfinder  Second generation   1  2	powerOutput	125281.32624
Nissan Pathfinder  Second generation   1  4	powerOutput	186430.545
Nissan Pathfinder  Second generation   1  6	powerOutput	94706.71686
Nissan Pathfinder  Second generation   1  8	powerOutput	125281.32624
Nissan Pathfinder  Second generation   1  10	powerOutput	111858.327
Nissan Pathfinder  Third generation   1  2	powerOutput	198362.09988
Nissan Pathfinder  Third generation   1  4	powerOutput	141687.2142
Nissan Pathfinder  Third generation   1  6	powerOutput	231173.8758
Nissan Pathfinder  Third generation   1  8	powerOutput	178973.3232
Mercedes-Benz S-Class  W140   1  1	powerOutput	146907.26946
Mercedes-Benz S-Class  W140   1  2	powerOutput	170024.65704
Mercedes-Benz S-Class  W140   1  3	powerOutput	205073.5995
Mercedes-Benz S-Class  W140   1  4	powerOutput	234902.4867
Mercedes-Benz S-Class  W140   1  5	powerOutput	304254.64944
Mercedes-Benz S-Class  W140   1  6	powerOutput	290085.92802
Mercedes-Benz S-Class  W140   1  7	powerOutput	131992.82586
Mercedes-Benz S-Class  W140   1  8	powerOutput	110366.88264
Mercedes-Benz S-Class  W220   1  1	powerOutput	152127.32472
Mercedes-Benz S-Class  W220   1  2	powerOutput	167041.76832
Mercedes-Benz S-Class  W220   1  3	powerOutput	146907.26946
Mercedes-Benz S-Class  W220   1  4	powerOutput	182701.9341
Mercedes-Benz S-Class  W220   1  5	powerOutput	186430.545
Mercedes-Benz S-Class  W220   1  6	powerOutput	208056.48822
Mercedes-Benz S-Class  W220   1  7	powerOutput	228190.98708
Mercedes-Benz S-Class  W220   1  8	powerOutput	367641.03474
Mercedes-Benz S-Class  W220   1  9	powerOutput	273680.04006
Mercedes-Benz S-Class  W220   1  10	powerOutput	367641.03474
Mercedes-Benz S-Class  W220   1  11	powerOutput	331100.64792
Mercedes-Benz S-Class  W220   1  12	powerOutput	450416.19672
Mercedes-Benz S-Class  W221   1  1	powerOutput	152127.32472
Mercedes-Benz S-Class  W221   1  2	powerOutput	192396.32244
Mercedes-Benz S-Class  W221   1  3	powerOutput	228190.98708
Mercedes-Benz S-Class  W221   1  4	powerOutput	219988.0431
Mercedes-Benz S-Class  W221   1  5	powerOutput	284865.87276
Mercedes-Benz S-Class  W221   1  6	powerOutput	380318.3118
Mercedes-Benz S-Class  W221   1  7	powerOutput	399707.08848
Mercedes-Benz S-Class  W221   1  8	powerOutput	463093.47378
Cadillac Eldorado  First generation   1  1	powerOutput	156601.6578
Cadillac Eldorado  Second generation   1  1	powerOutput	231173.8758
Cadillac Eldorado  Second generation   1  2	powerOutput	201344.9886
Cadillac Eldorado  Third generation   1  1	powerOutput	253545.5412
Nissan Navara  Second Generation D40   1  1	powerOutput	197616.3777
Nissan Navara  Second Generation D40   1  2	powerOutput	114841.21572
Nissan Navara  Second Generation D40   1  3	powerOutput	129755.65932
Nissan Navara  Second Generation D40   1  4	powerOutput	107383.99392
Pontiac Solstice  3	powerOutput	131992.82586
Pontiac Solstice  4	powerOutput	193887.7668
Ford Popular  103E   1  2	powerOutput	22371.0
Honda Prelude  First generation SN   1  1	powerOutput	55929.1635
Honda Prelude  Second generation AB, BA1/2/3/6, BB   1  1	powerOutput	78300.8289
Honda Prelude  Second generation AB, BA1/2/3/6, BB   1  2	powerOutput	82029.4398
Honda Prelude  Third generation BA3/4/5/7   1  1	powerOutput	77555.10672
Subaru Baja  1	powerOutput	123044.1597
Subaru Baja  2	powerOutput	156601.6578
Honda Insight  First generation ZE1   1  3	powerOutput	49963.38606
Honda Insight  First generation ZE1   1  5	powerOutput	10000.0
Honda Insight  Second generation ZE2   1  3	powerOutput	73080.77364
Honda Insight  Second generation ZE2   1  6	powerOutput	9694.38834
Fiat Panda  First generation   1  6	powerOutput	14168.3
Fiat Panda  First generation   1  7	powerOutput	17747.66
Austin Metro  MG Metro 6R4   1  3	powerOutput	186425.0
SEAT Alhambra  Mk2   1  2	powerOutput	110000.0
SEAT Alhambra  Mk2   1  3	powerOutput	147000.0
SEAT Alhambra  Mk2   1  5	powerOutput	103000.0
SEAT Alhambra  Mk2   1  6	powerOutput	125000.0
Koenigsegg CC8S  2	powerOutput	488448.0279
Mercedes-Benz CLS-Class  1	powerOutput	202836.43296
Mercedes-Benz CLS-Class  2	powerOutput	284865.87276
Mercedes-Benz CLS-Class  3	powerOutput	378081.14526
Mercedes-Benz CLS-Class  4	powerOutput	225208.09836
Mercedes-Benz CLS-Class  5	powerOutput	349743.70242
BMW 5 Series  E28   1  1	powerOutput	94706.71686
BMW 5 Series  E28   1  2	powerOutput	135721.43676
BMW 5 Series  E28   1  3	powerOutput	190904.87808
Cadillac Seville  Second Generation   1  1	powerOutput	78300.8289
Cadillac Seville  Second Generation   1  2	powerOutput	108129.7161
Cadillac Seville  Second Generation   1  3	powerOutput	100672.4943
Cadillac Seville  Second Generation   1  4	powerOutput	78300.8289
Cadillac Seville  Fourth Generation   1  1	powerOutput	149144.436
Cadillac Seville  Fourth Generation   1  2	powerOutput	205073.5995
Cadillac Seville  Fourth Generation   1  3	powerOutput	223716.654
Cadillac Seville  Fifth Generation   1  1	powerOutput	205073.5995
Cadillac Seville  Fifth Generation   1  2	powerOutput	223716.654
Buick Riviera  Seventh generation   1  1	powerOutput	123044.1597
Buick Riviera  Seventh generation   1  2	powerOutput	126772.7706
Buick Riviera  Eighth generation   1  1	powerOutput	152873.0469
Buick Riviera  Eighth generation   1  2	powerOutput	167787.4905
Buick Riviera  Eighth generation   1  3	powerOutput	178973.3232
Cadillac Coupe de Ville  Ninth generation   1  1	powerOutput	115586.9379
Cadillac Coupe de Ville  Tenth generation   1  1	powerOutput	149144.436
Ford Probe  First generation   1  1	powerOutput	82029.4398
Ford Probe  First generation   1  2	powerOutput	108129.7161
Ford Probe  First generation   1  3	powerOutput	104401.1052
Ford Probe  Second generation   1  1	powerOutput	87995.21724
Ford Probe  Second generation   1  2	powerOutput	122298.43752
Ferrari Testarossa    1  1	powerOutput	291000.0
Ferrari Testarossa  512 TR   1  1	powerOutput	319000.0
Ferrari Testarossa  F512 M   1  1	powerOutput	328100.0
Mitsubishi Eclipse  First generation   1  1	powerOutput	68606.44056
Mitsubishi Eclipse  First generation   1  2	powerOutput	100672.4943
Mitsubishi Eclipse  First generation   1  3	powerOutput	134229.9924
Mitsubishi Eclipse  First generation   1  4	powerOutput	145415.8251
Mitsubishi Eclipse  cond generation   1  1	powerOutput	104401.1052
Mitsubishi Eclipse  cond generation   1  2	powerOutput	105146.82738
Mitsubishi Eclipse  cond generation   1  3	powerOutput	156601.6578
Mitsubishi Eclipse  Third generation   1  1	powerOutput	109621.16046
Mitsubishi Eclipse  Third generation   1  2	powerOutput	109621.16046
Mitsubishi Eclipse  Third generation   1  3	powerOutput	149144.436
Mitsubishi Eclipse  Third generation   1  4	powerOutput	156601.6578
Mitsubishi Eclipse  Fourth generation   1  1	powerOutput	120806.99316
Mitsubishi Eclipse  Fourth generation   1  2	powerOutput	196124.93334
Acura MDX  YD1   1  2	powerOutput	178973.3232
Acura MDX  YD1   1  3	powerOutput	197616.3777
Acura MDX  YD2   1  2	powerOutput	223710.0
Nissan Altima  First generation   1  1	powerOutput	111858.327
Nissan Altima  Third generation   1  1	powerOutput	130501.3815
Nissan Altima  Third generation   1  2	powerOutput	182701.9341
Nissan Altima  Third generation   1  3	powerOutput	193887.7668
Nissan Altima  Fourth generation   1  1	powerOutput	130501.3815
Nissan Altima  Fourth generation   1  2	powerOutput	201344.9886
Mitsubishi Galant  Sixth generation   1  3	powerOutput	76063.66236
Mitsubishi Galant  Sixth generation   1  4	powerOutput	100672.4943
Mitsubishi Galant  Sixth generation   1  5	powerOutput	146907.26946
Ferrari 575M Maranello  Superamerica   1  1	powerOutput	397169.325
Audi 100  C4   1  2	powerOutput	74000.0
Audi 100  C4   1  3	powerOutput	85000.0
Audi 100  C4   1  4	powerOutput	103000.0
Audi 100  C4   1  5	powerOutput	98000.0
Audi 100  C4   1  6	powerOutput	110000.0
Audi 100  C4   1  7	powerOutput	128000.0
Audi 100  C4   1  9	powerOutput	60000.0
Audi 100  C4   1  10	powerOutput	85000.0
Audi 100  C4   1  11	powerOutput	103000.0
AMC AMX  1	powerOutput	167787.4905
AMC AMX  2	powerOutput	208802.2104
AMC AMX  3	powerOutput	212530.8213
AMC AMX  4	powerOutput	234902.4867
AMC AMX  5	powerOutput	313203.3156
AMC AMX  6	powerOutput	242359.7085
BMW 7 Series  E65/E66/E67/E68   1  1	powerOutput	242359.7085
BMW 7 Series  E65/E66/E67/E68   1  2	powerOutput	268459.9848
BMW 7 Series  E65/E66/E67/E68   1  3	powerOutput	326626.31484
BMW 7 Series  F01/F02   1  1	powerOutput	405995.31
BMW 7 Series  F01/F02   1  2	powerOutput	299347.99125
BMW 7 Series  F01/F02   1  3	powerOutput	239772.5925
BMW 7 Series  F01/F02   1  4	powerOutput	180197.19375
BMW 7 Series  F01/F02   1  5	powerOutput	225062.6175
Jaguar XJ  X351   1  1	powerOutput	283167.01875
Jaguar XJ  X351   1  2	powerOutput	375104.3625
Jaguar XJ  X351   1  3	powerOutput	202262.15625
Buick Special  1961   1  1	powerOutput	149144.436
Toyota MR2  W30   1  1	powerOutput	102969.825
Ford Ikon  1	powerOutput	55000.0
Ford Ikon  2	powerOutput	70000.0
Ford Ikon  3	powerOutput	44000.0
Renault 7  1	powerOutput	36774.9375
Renault 7  2	powerOutput	36774.9375
Studebaker Avanti  1	powerOutput	178973.3232
Honda Integra DC5  2	powerOutput	119315.5488
Honda Integra DC5  3	powerOutput	149144.436
Honda Integra DC5  5	powerOutput	156601.6578
Acura RL  Second generation KB1/KB2   1  1	powerOutput	216259.4322
Acura RL  Second generation KB1/KB2   1  2	powerOutput	223716.654
Honda NSX  1	powerOutput	201339.0
Volkswagen Sharan  2	powerOutput	110000.0
Volkswagen Sharan  3	powerOutput	85000.0
Volkswagen Sharan  4	powerOutput	128000.0
Volkswagen Sharan  5	powerOutput	150000.0
Volkswagen Sharan  7	powerOutput	66000.0
Volkswagen Sharan  8	powerOutput	81000.0
Volkswagen Sharan  9	powerOutput	85000.0
Volkswagen Sharan  10	powerOutput	96000.0
Volkswagen Sharan  11	powerOutput	110000.0
Volkswagen Sharan  12	powerOutput	103000.0
Buick Century  First generation full-size Century   1  1	powerOutput	89486.6616
Plymouth Duster  Third generation   1  1	powerOutput	105146.82738
Mazda Millenia  1	powerOutput	104401.1052
Mazda Millenia  2	powerOutput	126772.7706
Mazda Millenia  3	powerOutput	156601.6578
Mazda MX-6  First generation   1  2	powerOutput	89486.6616
Mazda MX-6  First generation   1  3	powerOutput	108129.7161
Mazda MX-6  First generation   1  5	powerOutput	59657.7744
Mazda MX-6  First generation   1  6	powerOutput	83520.88416
Mazda MX-6  First generation   1  7	powerOutput	108129.7161
Mazda MX-6  First generation   1  8	powerOutput	108129.7161
Mazda MX-6  First generation   1  10	powerOutput	59657.7744
Mazda MX-6  First generation   1  11	powerOutput	108129.7161
Mazda MX-6  Second generation   1  1	powerOutput	88740.93942
Mazda MX-6  Second generation   1  2	powerOutput	122298.43752
Mazda MX-6  Second generation   1  3	powerOutput	147652.99164
Mercedes-Benz G-Class  463   1  1	powerOutput	220733.76528
Mercedes-Benz G-Class  463   1  2	powerOutput	349743.70242
NSU Ro 80  1	powerOutput	84582.35625
Volkswagen Caddy  Third generation   1  1	powerOutput	55162.40625
Volkswagen Caddy  Third generation   1  2	powerOutput	58839.9
Volkswagen Caddy  Third generation   1  3	powerOutput	75020.8725
Volkswagen Caddy  Third generation   1  4	powerOutput	55162.40625
Volkswagen Caddy  Third generation   1  5	powerOutput	75020.8725
Volkswagen Caddy  Third generation   1  6	powerOutput	80169.36375
Volkswagen Caddy  Third generation   1  7	powerOutput	55162.40625
Volkswagen Caddy  Third generation   1  8	powerOutput	77227.36875
Volkswagen Caddy  Third generation   1  9	powerOutput	50749.41375
Volkswagen Caddy  Third generation   1  10	powerOutput	102969.825
Mercedes-Benz SL-Class  Fourth generation   1  1	powerOutput	143924.38074
Mercedes-Benz SL-Class  Fourth generation   1  2	powerOutput	152127.32472
Mercedes-Benz SL-Class  Fourth generation   1  3	powerOutput	141687.2142
Mercedes-Benz SL-Class  Fourth generation   1  4	powerOutput	172261.82358
Mercedes-Benz SL-Class  Fourth generation   1  5	powerOutput	172261.82358
Mercedes-Benz SL-Class  Fourth generation   1  6	powerOutput	167041.76832
Mercedes-Benz SL-Class  Fourth generation   1  7	powerOutput	243105.43068
Mercedes-Benz SL-Class  Fourth generation   1  8	powerOutput	228190.98708
Mercedes-Benz SL-Class  Fourth generation   1  9	powerOutput	263985.65172
Mercedes-Benz SL-Class  Fourth generation   1  10	powerOutput	284120.15058
Mercedes-Benz SL-Class  Fourth generation   1  11	powerOutput	293814.53892
Mercedes-Benz SL-Class  Fourth generation   1  12	powerOutput	369878.20128
Mercedes-Benz SL-Class  Fourth generation   1  13	powerOutput	391504.1445
Mercedes-Benz SL-Class  Fifth generation   1  1	powerOutput	229682.43144
Mercedes-Benz SL-Class  Fifth generation   1  2	powerOutput	284865.87276
Mercedes-Benz SL-Class  Fifth generation   1  3	powerOutput	367641.03474
Mercedes-Benz SL-Class  Fifth generation   1  4	powerOutput	450416.19672
Mercedes-Benz SL-Class  Fifth Generation Facelift   1  1	powerOutput	172261.82358
Mercedes-Benz SL-Class  Fifth Generation Facelift   1  2	powerOutput	234902.4867
Mercedes-Benz SL-Class  Fifth Generation Facelift   1  3	powerOutput	284865.87276
Mercedes-Benz SL-Class  Fifth Generation Facelift   1  4	powerOutput	380318.3118
Mercedes-Benz SL-Class  Fifth Generation Facelift   1  5	powerOutput	456381.97416
Mercedes-Benz SL-Class  Fifth Generation Facelift   1  6	powerOutput	391504.1445
Mercedes-Benz SL-Class  Fifth Generation Facelift   1  7	powerOutput	499633.8606
Renault Alliance  1	powerOutput	47726.21952
Renault Alliance  2	powerOutput	57793.46895
Renault Alliance  3	powerOutput	70843.6071
Mazda Tribute  First generation   1  1	powerOutput	114095.49354
Mazda Tribute  First generation   1  2	powerOutput	151381.60254
Mercedes-Benz CLK-Class  First generation C208/A208   1  1	powerOutput	99926.77212
Mercedes-Benz CLK-Class  First generation C208/A208   1  2	powerOutput	140941.49202
Mercedes-Benz CLK-Class  First generation C208/A208   1  3	powerOutput	164058.8796
Mercedes-Benz CLK-Class  First generation C208/A208   1  4	powerOutput	160330.2687
Mercedes-Benz CLK-Class  First generation C208/A208   1  5	powerOutput	223716.654
Mercedes-Benz CLK-Class  econd generation C209/A209   1  1	powerOutput	137212.88112
Mercedes-Benz CLK-Class  econd generation C209/A209   1  2	powerOutput	111858.327
Mercedes-Benz CLK-Class  econd generation C209/A209   1  3	powerOutput	167041.76832
Mercedes-Benz CLK-Class  econd generation C209/A209   1  4	powerOutput	172261.82358
Mercedes-Benz CLK-Class  econd generation C209/A209   1  5	powerOutput	162567.43524
Mercedes-Benz CLK-Class  econd generation C209/A209   1  6	powerOutput	199853.54424
Mercedes-Benz CLK-Class  econd generation C209/A209   1  7	powerOutput	225208.09836
Mercedes-Benz CLK-Class  econd generation C209/A209   1  8	powerOutput	269951.42916
Mercedes-Benz CLK-Class  econd generation C209/A209   1  9	powerOutput	284865.87276
Mercedes-Benz CLK-Class  econd generation C209/A209   1  10	powerOutput	354218.0355
General Motors EV1  4	powerOutput	102160.9
Ford Boss 302 engine	powerOutput	216259.4322
Eagle Summit  First generation   1  1	powerOutput	60403.49658
Eagle Summit  First generation   1  2	powerOutput	91723.82814
Eagle Summit  Second generation   1  1	powerOutput	68606.44056
Eagle Summit  Second generation   1  2	powerOutput	84266.60634
Eagle Summit  Second generation   1  3	powerOutput	101418.21648
Dodge Colt  Seventh generation   1  1	powerOutput	68606.44056
Dodge Colt  Seventh generation   1  2	powerOutput	84266.60634
Dodge Stratus  First generation   1  2	powerOutput	98435.32776
Dodge Stratus  First generation   1  5	powerOutput	111858.327
Dodge Stratus  First generation   1  7	powerOutput	111858.327
Dodge Stratus  econd generation   1  2	powerOutput	111858.327
Dodge Stratus  econd generation   1  4	powerOutput	149144.436
Dodge Stratus  tratus Coupe   1  2	powerOutput	109621.16046
Dodge Stratus  tratus Coupe   1  4	powerOutput	149144.436
Chevrolet Silverado  GMT900 Half-ton   1  1	powerOutput	145415.8251
Chevrolet Silverado  GMT900 Half-ton   1  2	powerOutput	219988.0431
Chevrolet Silverado  GMT900 Half-ton   1  3	powerOutput	234902.4867
Chevrolet Silverado  GMT900 Half-ton   1  4	powerOutput	273680.04006
Chevrolet Silverado  GMT900 Half-ton   1  5	powerOutput	300526.03854
Chevrolet Silverado  GMT900 Heavy Duty   1  1	powerOutput	263239.92954
Chevrolet Silverado  GMT900 Heavy Duty   1  2	powerOutput	272188.5957
Tata Indica  V1 and V2   1  1	powerOutput	48695.658354
Tata Indica  V1 and V2   1  2	powerOutput	52200.5526
Tata Indica  V1 and V2   1  3	powerOutput	39896.13663
Tata Indica  V1 and V2   1  4	powerOutput	46234.77516
Tata Indica  V1 and V2   1  5	powerOutput	50709.10824
Tata Indica  V1 and V2   1  6	powerOutput	52200.5526
Tata Indica  Vista   1  1	powerOutput	48471.9417
Tata Indica  Vista   1  2	powerOutput	52946.27478
Tata Indica  Vista   1  3	powerOutput	55929.1635
Bugatti Veyron  2	powerOutput	736234.24875
Bugatti Veyron  4	powerOutput	882598.5
Chevrolet Straight-6 engine  First Generation   1	powerOutput	37286.109
Chevrolet Straight-6 engine  Second generation   1	powerOutput	63386.3853
BMW 5 Series (E28)  2	powerOutput	67114.9962
BMW 5 Series (E28)  5	powerOutput	93215.2725
BMW 5 Series (E28)  7	powerOutput	64132.10748
BMW 7 Series (E65)  1	powerOutput	167787.4905
BMW 7 Series (E65)  2	powerOutput	193887.7668
BMW 7 Series (E65)  3	powerOutput	252054.09684
BMW X3 (E83)  1	powerOutput	193887.7668
Land Rover Defender  Ninety, One Ten & 127   1  1	powerOutput	55929.1635
Land Rover Defender  Ninety, One Ten & 127   1  2	powerOutput	46234.77516
Land Rover Defender  Ninety, One Ten & 127   1  3	powerOutput	50709.10824
Land Rover Defender  Ninety, One Ten & 127   1  4	powerOutput	61894.94094
Land Rover Defender  Ninety, One Ten & 127   1  5	powerOutput	63386.3853
Land Rover Defender  Ninety, One Ten & 127   1  6	powerOutput	84266.60634
Land Rover Defender  Ninety, One Ten & 127   1  7	powerOutput	99926.77212
Land Rover Defender    1  1	powerOutput	79792.27326
Land Rover Defender    1  2	powerOutput	82775.16198
Land Rover Defender    1  3	powerOutput	135721.43676
Land Rover Defender    1  4	powerOutput	90978.10596
Land Rover Defender    1  5	powerOutput	90978.10596
Mercury Villager  First Generation   1  1	powerOutput	112604.04918
Mercury Villager  Second Generation   1  1	powerOutput	134229.9924
Nissan 350Z  1	powerOutput	214015.9
Ferrari 250 GTO  2	powerOutput	220649.625
Tata Indigo  Manza   1  1	powerOutput	67114.9962
Tata Indigo  Manza   1  2	powerOutput	67114.9962
Hummer H2  1	powerOutput	242359.7085
Hummer H2  2	powerOutput	293068.81674
Mercury Mariner  1	powerOutput	114095.49354
Mercury Mariner  2	powerOutput	178973.3232
Toyota Corona  Eleventh generation   1  4	powerOutput	64877.82966
Toyota Corona  Eleventh generation   1  5	powerOutput	68606.44056
Pontiac LeMans  1964–1969   1  1	powerOutput	186430.545
Pontiac LeMans  1964–1969   1  4	powerOutput	197616.3777
Pontiac LeMans  1964–1969   1  5	powerOutput	212530.8213
Chevrolet Tahoe  GMT800   1  1	powerOutput	205073.5995
Chevrolet Tahoe  GMT800   1  2	powerOutput	212530.8213
Lincoln Mark VIII  1	powerOutput	208802.2104
Lincoln Mark VIII  2	powerOutput	216259.4322
Scion xA  1	powerOutput	76809.38454
Scion xB    1  1	powerOutput	76809.38454
Scion xB    2  1	powerOutput	117824.10444
Infiniti I  First generation   1  1	powerOutput	141687.2142
Infiniti M  Y34   1  1	powerOutput	253545.5412
Infiniti M  Y50   1  1	powerOutput	225953.82054
Infiniti M  Y50   1  2	powerOutput	242359.7085
Ford Fusion Hybrid  5	powerOutput	79046.55108
Honda CR-X del Sol  2	powerOutput	79046.55108
Honda CR-X del Sol  3	powerOutput	94706.71686
Honda CR-X del Sol  4	powerOutput	93215.2725
Honda CR-X del Sol  5	powerOutput	119315.5488
Honda CR-X del Sol  6	powerOutput	119315.5488
Infiniti Q45  First generation G50   1  1	powerOutput	205939.65
Nissan KA engine	powerOutput	104401.1052
Nissan Patrol  First generation   1  1	powerOutput	108129.7161
Nissan Patrol  First generation   1  2	powerOutput	78300.8289
Nissan Patrol  First generation   1  3	powerOutput	68606.44056
Nissan Patrol  First generation   1  4	powerOutput	55929.1635
Nissan Patrol  Fifth generation   1  1	powerOutput	184939.10064
Nissan Patrol  Fifth generation   1  2	powerOutput	146907.26946
Nissan Patrol  Fifth generation   1  3	powerOutput	117824.10444
Nissan Patrol  Fifth generation   1  4	powerOutput	91723.82814
Nissan Patrol  Fifth generation   1  5	powerOutput	117824.10444
Nissan Patrol  Fifth generation   1  6	powerOutput	99181.04994
Nissan Patrol  Sixth generation   1  1	powerOutput	298288.872
Kia Sportage  First generation   1  1	powerOutput	95452.43904
Kia Sportage  First generation   1  2	powerOutput	87249.49506
Kia Sportage  First generation   1  3	powerOutput	61149.21876
Chevrolet Malibu  Seventh generation   1  1	powerOutput	126027.04842
Chevrolet Malibu  Seventh generation   1  2	powerOutput	161821.71306
Chevrolet Malibu  Seventh generation   1  3	powerOutput	187921.98936
Chevrolet Malibu  Seventh generation   1  4	powerOutput	122298.43752
Chevrolet Malibu  Eighth generation   1  1	powerOutput	135721.43676
BMW M6  1	powerOutput	210352.6425
BMW M6  2	powerOutput	190904.87808
BMW M6  Second generation   1  1	powerOutput	372897.86625
Mazda Lantis  1	powerOutput	64877.82966
Mazda Lantis  2	powerOutput	65623.55184
Mazda Lantis  3	powerOutput	83520.88416
Mazda Lantis  4	powerOutput	109621.16046
Honda Legend  Fourth generation   1  1	powerOutput	216259.4322
Honda Legend  Fourth generation   1  2	powerOutput	223716.654
Isuzu Axiom  1	powerOutput	171516.1014
Geo/Chevrolet Prizm  First generation   1  2	powerOutput	78300.8289
Geo/Chevrolet Prizm  First generation   1  3	powerOutput	96943.8834
Geo/Chevrolet Prizm  Second generation   1  1	powerOutput	78300.8289
Chevrolet Chevy II / Nova  Fifth generation   1  2	powerOutput	67114.9962
Sileighty  2	powerOutput	169164.7125
Mazda Navajo  1	powerOutput	119315.5488
Mitsubishi Colt  Fourth generation Colt C50   1  1	powerOutput	60403.49658
Mitsubishi Colt  Fifth generation Colt CAO   1  1	powerOutput	68606.44056
Mitsubishi Colt  Fifth generation Colt CAO   1  2	powerOutput	128264.21496
Mitsubishi Colt  Fifth generation Colt CAO   1  3	powerOutput	84266.60634
Mitsubishi Colt  Sixth generation Colt CJO   1  1	powerOutput	55183.44132
Mitsubishi Colt  Sixth generation Colt CJO   1  2	powerOutput	68606.44056
Mitsubishi Colt  Sixth generation Colt CJO   1  3	powerOutput	82029.4398
Mitsubishi Colt  Sixth generation Colt CJO   1  4	powerOutput	66369.27402
Mitsubishi Colt  Sixth generation Colt CJO   1  5	powerOutput	128264.21496
Mitsubishi Colt  Sixth generation Colt CJO   1  6	powerOutput	84266.60634
Cadillac V16 engine	powerOutput	123044.1597
Liebherr T 282B  4	powerOutput	2721885.957
Liebherr T 282B  9	powerOutput	2610027.63
Buick LeSabre  First generation   1  1	powerOutput	186430.545
Buick LeSabre  Second generation   1  1	powerOutput	208802.2104
Volvo S70  1	powerOutput	125281.32624
Volvo S70  2	powerOutput	141687.2142
Volvo S70  3	powerOutput	175990.43448
Daihatsu Rocky  First generation   1  1	powerOutput	70097.88492
Toyota Tacoma  First generation   1  1	powerOutput	105892.54956
Toyota Tacoma  First generation   1  2	powerOutput	111858.327
Toyota Tacoma  First generation   1  3	powerOutput	141687.2142
Ferrari Daytona  365 GTB/4   1  1	powerOutput	262486.4
BMW Compact  1	powerOutput	75020.8725
BMW Compact  2	powerOutput	77227.36875
BMW Compact  3	powerOutput	102969.825
BMW Compact  4	powerOutput	102969.825
BMW Compact  5	powerOutput	125034.7875
BMW Compact  6	powerOutput	63988.39125
BMW Compact  7	powerOutput	66194.8875
BMW Compact  E46/5   1  1	powerOutput	84582.35625
BMW Compact  E46/5   1  2	powerOutput	105176.32125
BMW Compact  E46/5   1  3	powerOutput	141215.76
BMW Compact  E46/5   1  4	powerOutput	84582.35625
BMW Compact  E46/5   1  5	powerOutput	110324.8125
Ferrari F40  1	powerOutput	351568.4025
Plymouth Fury  Second generation   1  2	powerOutput	246088.3194
Plymouth Fury  Second generation   1  6	powerOutput	279645.8175
Maserati MC12  1	powerOutput	463364.2125
Toyota Century  Second generation   1  1	powerOutput	205939.65
Mitsubishi Mirage  Third generation   1  1	powerOutput	60403.49658
Mitsubishi Mirage  Fourth generation   1  1	powerOutput	68606.44056
Mitsubishi Mirage  Fourth generation   1  2	powerOutput	128264.21496
Mitsubishi Mirage  Fourth generation   1  3	powerOutput	97689.60558
Mitsubishi Mirage  Fifth generation   1  1	powerOutput	68606.44056
Mitsubishi Mirage  Fifth generation   1  2	powerOutput	128264.21496
Mitsubishi Mirage  Fifth generation   1  3	powerOutput	84266.60634
Toyota T100  1	powerOutput	111858.327
Toyota T100  2	powerOutput	111858.327
Toyota T100  3	powerOutput	141687.2142
Toyota T100  4	powerOutput	197616.3777
Maserati Coupé  1	powerOutput	290831.6502
Maserati Quattroporte  First generation   1  1	powerOutput	190904.87808
Maserati Quattroporte  First generation   1  2	powerOutput	219988.0431
Maserati Quattroporte  Third generation   1  1	powerOutput	187552.18125
Maserati Quattroporte  Third generation   1  2	powerOutput	205939.65
Maserati Quattroporte  Third generation   1  3	powerOutput	220649.625
Maserati Quattroporte  Fifth generation   1  1	powerOutput	294199.5
Maserati Quattroporte  Fifth generation   1  2	powerOutput	316264.4625
Maserati Quattroporte  Fifth generation   1  3	powerOutput	323619.45
Pontiac Grand Am  Third generation   1  1	powerOutput	123044.1597
Ford Galaxy  Mk1   1  6	powerOutput	67113.0
Ford Galaxy  Mk2   1  6	powerOutput	82027.0
Ford Galaxy  Mk3   1  3	powerOutput	107000.0
Ford Galaxy  Mk3   1  4	powerOutput	107000.0
Ford Galaxy  Mk3   1  5	powerOutput	120057.7
Nissan Murano  First generation Z50   1  1	powerOutput	182701.9341
Nissan Murano  Second generation Z51   1  1	powerOutput	197616.3777
Nissan Xterra  First Generation   1  1	powerOutput	106638.27174
Nissan Xterra  First Generation   1  2	powerOutput	126772.7706
Nissan Xterra  First Generation   1  3	powerOutput	134229.9924
Nissan Xterra  First Generation   1  4	powerOutput	156601.6578
Nissan Xterra  Second generation   1  1	powerOutput	194633.48898
Toyota Tundra  First generation   1  2	powerOutput	141687.2142
Toyota Tundra  First generation   1  4	powerOutput	175990.43448
Toyota Tundra  First generation   1  6	powerOutput	182701.9341
Toyota Tundra  First generation   1  7	powerOutput	210293.65476
Toyota Tundra  First generation   1  8	powerOutput	202090.71078
Toyota Tundra  Second generation   1  2	powerOutput	175990.43448
Toyota Tundra  Second generation   1  4	powerOutput	205819.32168
Toyota Tundra  Second generation   1  6	powerOutput	231173.8758
Toyota Tundra  Second generation   1  8	powerOutput	284120.15058
Lamborghini V8	powerOutput	136000.0
Opel Commodore  2	powerOutput	69872.38125
Opel Commodore  4	powerOutput	84582.35625
Opel Commodore  5	powerOutput	88259.85
Opel Commodore  6	powerOutput	95614.8375
Opel Commodore  7	powerOutput	110324.8125
Opel Commodore  9	powerOutput	106647.31875
Opel Commodore  B   1  2	powerOutput	84582.35625
Opel Commodore  B   1  3	powerOutput	95614.8375
Opel Commodore  B   1  5	powerOutput	95614.8375
Opel Commodore  B   1  6	powerOutput	104440.8225
Opel Commodore  B   1  7	powerOutput	117679.8
Opel Commodore  C   1  2	powerOutput	84582.35625
Opel Commodore  C   1  3	powerOutput	95614.8375
Honda Passport  First generation   1  1	powerOutput	89486.6616
Honda Passport  First generation   1  2	powerOutput	130501.3815
Honda Passport  Second generation   1  1	powerOutput	152873.0469
Subaru XT  1	powerOutput	72332.9
Subaru XT  2	powerOutput	83518.4
Subaru XT  3	powerOutput	85755.5
Subaru XT  4	powerOutput	108126.5
Pagani Zonda  Cinque   1  2	powerOutput	505599.63804
Pagani Zonda  Cinque Roadster   1  2	powerOutput	505599.63804
Pagani Zonda  R   1  2	powerOutput	551834.4132
BMW 3/15  1	powerOutput	11185.8327
ARO 24 Series  1	powerOutput	49963.38606
Hyundai Sonata  Third generation   1  1	powerOutput	70000.0
Hyundai Sonata  Third generation   1  2	powerOutput	77000.0
Hyundai Sonata  Third generation   1  3	powerOutput	102000.0
Hyundai Sonata  Third generation   1  4	powerOutput	107000.0
Hyundai Sonata  Updated third generation   1  1	powerOutput	70000.0
Hyundai Sonata  Updated third generation   1  2	powerOutput	92000.0
Hyundai Sonata  Updated third generation   1  3	powerOutput	107000.0
Hyundai Sonata  Fourth generation   1  1	powerOutput	102909.66084
Hyundai Sonata  Updated fourth generation   1  1	powerOutput	111112.60482
Hyundai Sonata  Updated fourth generation   1  2	powerOutput	129009.93714
Hyundai Sonata  Fifth generation NF   1  1	powerOutput	121552.71534
Hyundai Sonata  Sixth generation YF   1  1	powerOutput	120806.99316
Hyundai Sonata  Sixth generation YF   1  2	powerOutput	204327.87732
Hyundai Sonata  Sixth generation YF   1  3	powerOutput	132738.54804
Hyundai Sonata  Sixth generation YF   1  4	powerOutput	149144.436
Chevrolet Corvair engine	powerOutput	134229.9924
Fiat Seicento  1	powerOutput	29419.95
Fiat Seicento  2	powerOutput	39716.9325
Fiat Seicento  3	powerOutput	30155.44875
Fiat Idea  2	powerOutput	58839.9
Fiat Idea  3	powerOutput	56633.40375
Fiat Idea  4	powerOutput	69872.38125
Fiat Idea  7	powerOutput	51484.9125
Fiat Idea  8	powerOutput	66194.8875
Fiat Idea  9	powerOutput	88259.85
Fiat Idea  10	powerOutput	73549.875
Subaru Impreza WRX STI  Third generation GR   1  1	powerOutput	226699.54272
Subaru Impreza WRX STI  Third generation GR   1  2	powerOutput	227445.2649
Škoda Fabia  Mk1 6Y   1  2	powerOutput	37000.0
Škoda Fabia  Mk1 6Y   1  3	powerOutput	40000.0
Škoda Fabia  Mk1 6Y   1  4	powerOutput	44000.0
Škoda Fabia  Mk1 6Y   1  5	powerOutput	55000.0
Škoda Fabia  Mk1 6Y   1  6	powerOutput	85000.0
Škoda Fabia  Mk1 6Y   1  8	powerOutput	51000.0
Škoda Fabia  Mk1 6Y   1  9	powerOutput	47000.0
Škoda Fabia  Mk1 6Y   1  10	powerOutput	74000.0
Škoda Fabia  Mk1 6Y   1  11	powerOutput	96000.0
Nash-Healey  2	powerOutput	93215.2725
Nash-Healey  3	powerOutput	104401.1052
Volvo C70  Second generation   1  1	powerOutput	125000.0
Volvo C70  Second generation   1  3	powerOutput	162000.0
Volvo C70  Second generation   1  5	powerOutput	166296.04614
Volvo C70  Second generation   1  7	powerOutput	171516.1014
Volvo C70  Second generation   1  9	powerOutput	132500.0
GAZ-M20 Pobeda  1	powerOutput	37286.109
Suzuki Cultus  Third generation   1  1	powerOutput	41014.7199
Suzuki Cultus  Third generation   1  2	powerOutput	52200.5526
Suzuki Cultus  Third generation   1  3	powerOutput	58912.05222
Suzuki Escudo  First generation   1  1	powerOutput	47726.21952
Suzuki Escudo  First generation   1  2	powerOutput	70843.6071
Suzuki Escudo  First generation   1  3	powerOutput	89486.6616
Suzuki Escudo  First generation   1  4	powerOutput	96943.8834
Suzuki Escudo  Second generation   1  1	powerOutput	72335.05146
Suzuki Escudo  Second generation   1  2	powerOutput	94706.71686
Suzuki Escudo  Second generation   1  3	powerOutput	125281.32624
Nissan Hardbody Truck  2	powerOutput	79046.55108
Nissan Hardbody Truck  4	powerOutput	99926.77212
Nissan Hardbody Truck  6	powerOutput	108129.7161
Nissan Hardbody Truck  8	powerOutput	114095.49354
Nissan Hardbody Truck  10	powerOutput	55929.1635
Nissan Hardbody Truck  12	powerOutput	62640.66312
Hyundai Excel  X2 1989&ndash;94   1  1	powerOutput	60403.49658
Alfa Romeo Twin Spark engine	powerOutput	76000.0
Daewoo Magnus  1	powerOutput	115586.9379
Hyundai Accent  First generation X3   1  1	powerOutput	63386.3853
Hyundai Accent  First generation X3   1  2	powerOutput	68606.44056
Hyundai Accent  First generation X3   1  3	powerOutput	78300.8289
Hyundai Accent  Second generation LC   1  1	powerOutput	76809.38454
Hyundai Accent  Second generation LC   1  2	powerOutput	68606.44056
Hyundai Accent  Second generation LC   1  3	powerOutput	68606.44056
Hyundai Accent  Second generation LC   1  4	powerOutput	78300.8289
Nissan President  150 & 250   1  1	powerOutput	96943.8834
Nissan President  150 & 250   1  2	powerOutput	146907.26946
Nissan President  150 & 250   1  3	powerOutput	149144.436
Volvo PV800 Series  Volvo PV800-PV810   1  1	powerOutput	64130.2
Volvo PV800 Series  Volvo PV821-PV824   1  1	powerOutput	67113.0
Volvo PV800 Series  Volvo PV831-PV834   1  1	powerOutput	67113.0
Alfa Romeo Flat-4 engine	powerOutput	46336.42125
Dodge Ram 50  Second generation   1  2	powerOutput	81283.71762
Dodge D Series  Third generation   1  6	powerOutput	78300.8289
Austin Cambridge  A40   1  2	powerOutput	31319.4
Austin Cambridge  A50   1  2	powerOutput	37285.0
Austin Cambridge  A55   1  2	powerOutput	38030.7
Austin Cambridge  A55 MarkII   1  2	powerOutput	41013.5
Austin Cambridge  A60   1  2	powerOutput	45487.7
Austin Cambridge  A60   1  4	powerOutput	29828.0
Porsche Panamera  1	powerOutput	183874.6875
Porsche Panamera  2	powerOutput	220649.625
Porsche Panamera  3	powerOutput	279489.525
Porsche Panamera  4	powerOutput	294199.5
Porsche Panamera  5	powerOutput	367749.375
Porsche Panamera  6	powerOutput	404524.3125
Kia Optima  First generation MS   1  3	powerOutput	138000.0
Kia Optima  Second generation MG   1  1	powerOutput	108129.7161
Kia Optima  Second generation MG   1  2	powerOutput	130501.3815
Kia Optima  Second generation MG   1  3	powerOutput	144670.10292
Kia Optima  Second generation MG   1  4	powerOutput	104401.1052
Mercedes-Benz W211  1	powerOutput	130501.3815
Mercedes-Benz W211  2	powerOutput	149890.15818
Mercedes-Benz W211  3	powerOutput	199853.54424
Mercedes-Benz W211  4	powerOutput	225208.09836
Mercedes-Benz W211  5	powerOutput	349743.70242
Mercedes-Benz W211  6	powerOutput	378081.14526
Mercedes-Benz W211  7	powerOutput	164804.60178
Daewoo Nubira  1	powerOutput	96198.16122
Nissan Cima  Y32   1  1	powerOutput	198584.6625
Daewoo Lacetti  First generation   1  1	powerOutput	69350.1
Daewoo Lacetti  First generation   1  2	powerOutput	79044.2
Daewoo Lacetti  First generation   1  3	powerOutput	89484.0
Daewoo Lacetti  First generation   1  4	powerOutput	93960.99468
Daewoo Lacetti  First generation   1  5	powerOutput	94706.71686
Infiniti FX  First generation   1  1	powerOutput	208802.2104
Infiniti FX  First generation   1  2	powerOutput	238631.0976
Infiniti FX  Second generation   1  2	powerOutput	228936.70926
Infiniti FX  Second generation   1  3	powerOutput	246088.3194
Infiniti FX  Second generation   1  4	powerOutput	290831.6502
Mercedes-Benz W220  1	powerOutput	152127.32472
Mercedes-Benz W220  2	powerOutput	167041.76832
Mercedes-Benz W220  3	powerOutput	146907.26946
Mercedes-Benz W220  4	powerOutput	182701.9341
Mercedes-Benz W220  5	powerOutput	186430.545
Mercedes-Benz W220  6	powerOutput	208056.48822
Mercedes-Benz W220  7	powerOutput	302763.20508
Mercedes-Benz W220  8	powerOutput	268459.9848
Mercedes-Benz W220  9	powerOutput	367641.03474
Mercedes-Benz W220  10	powerOutput	273680.04006
Mercedes-Benz W220  11	powerOutput	331100.64792
Mercedes-Benz W220  12	powerOutput	367641.03474
Mercedes-Benz W220  13	powerOutput	450416.19672
Renault 14  1	powerOutput	43394.42625
Renault 14  2	powerOutput	44129.925
Mercedes-Benz M104 engine	powerOutput	162000.0
Mercedes-Benz R230  1	powerOutput	284865.87276
Mercedes-Benz R230  2	powerOutput	380318.3118
Mercedes-Benz R230  3	powerOutput	380318.3118
Mercedes-Benz R230  4	powerOutput	450416.19672
Hyundai Santa Fe  First generation SM   1  2	powerOutput	149144.436
Hyundai Santa Fe  Second Generation CM   1  1	powerOutput	129755.65932
Hyundai Santa Fe  Second Generation CM   1  2	powerOutput	137958.6033
Hyundai Santa Fe  Second Generation CM   1  3	powerOutput	180464.76756
Hyundai Santa Fe  Second Generation CM   1  4	powerOutput	205819.32168
Hyundai Santa Fe  Second Generation CM   1  5	powerOutput	111858.327
Hyundai Santa Fe  Second Generation CM   1  6	powerOutput	115586.9379
Hyundai Santa Fe  Second Generation CM   1  7	powerOutput	149144.436
Lexus LX  First generation   1  1	powerOutput	158093.10216
Mercedes-Benz W221  1	powerOutput	150041.745
Mercedes-Benz W221  2	powerOutput	172842.20625
Mercedes-Benz W221  3	powerOutput	200055.66
Mercedes-Benz W221  4	powerOutput	235359.6
Mercedes-Benz W221  5	powerOutput	250069.575
Mercedes-Benz W221  6	powerOutput	319941.95625
Mercedes-Benz W221  7	powerOutput	280225.02375
Mercedes-Benz W221  8	powerOutput	380252.85375
Mercedes-Benz W221  9	powerOutput	386136.84375
Mercedes-Benz W221  10	powerOutput	450125.235
Austin Gipsy  2	powerOutput	41014.7199
Austin Champ  1	powerOutput	59657.7744
Toyota Tercel  Third generation   1  1	powerOutput	58166.33004
Toyota Tercel  Fourth generation   1  1	powerOutput	70097.88492
Toyota Tercel  Fourth generation   1  2	powerOutput	82029.4398
Chevrolet S-10 EV  1	powerOutput	85000.0
Hyundai Scoupe  1	powerOutput	68606.44056
Hyundai Scoupe  2	powerOutput	85758.0507
Hyundai Dynasty  1	powerOutput	152873.0469
Hyundai Dynasty  2	powerOutput	167787.4905
Toyota Paseo  First generation   1  1	powerOutput	74572.218
Toyota Paseo  Second generation EL54   1  1	powerOutput	69352.16274
Goggomobil  2	powerOutput	10141.821648
Goggomobil  3	powerOutput	11036.688264
Goggomobil  4	powerOutput	13795.86033
Renault Sport Spider  1	powerOutput	110324.8125
Opel Manta  A   1  1	powerOutput	44000.0
Opel Manta  A   1  2	powerOutput	44000.0
Opel Manta  A   1  3	powerOutput	55000.0
Opel Manta  A   1  4	powerOutput	66000.0
Opel Manta  A   1  5	powerOutput	77000.0
Opel Manta  B1   1  1	powerOutput	44129.925
Opel Manta  B1   1  2	powerOutput	44129.925
Opel Manta  B1   1  3	powerOutput	66194.8875
Opel Manta  B2   1  1	powerOutput	66194.8875
Opel Manta  B2   1  2	powerOutput	80904.8625
Honda HR-V  2	powerOutput	77000.0
Honda HR-V  3	powerOutput	91000.0
Nissan S20 engine	powerOutput	120000.0
Kawasaki Zephyr  1	powerOutput	72000.0
Lamborghini Espada  2	powerOutput	242352.5
Lamborghini Espada  4	powerOutput	260995.0
LDV Maxus  1	powerOutput	88259.85
Volvo 700 Series  Volvo 760   1  1	powerOutput	129009.93714
Volvo 700 Series  Volvo 760   1  2	powerOutput	135721.43676
Volvo 700 Series  Volvo 760   1  4	powerOutput	116332.66008
Volvo 700 Series  Volvo 760   1  5	powerOutput	126772.7706
Volvo 700 Series  Volvo 760   1  6	powerOutput	109621.16046
Volvo 700 Series  Volvo 760   1  7	powerOutput	85758.0507
Daewoo Tacuma  1	powerOutput	78300.8289
Daewoo Tacuma  2	powerOutput	79792.27326
Daewoo Tacuma  3	powerOutput	90232.38378
Daewoo Tacuma  4	powerOutput	97689.60558
Hyundai Entourage  1	powerOutput	187921.98936
G60	powerOutput	118000.0
Infiniti G  25, G35 and G37 V36   1  1	powerOutput	228190.98708
Infiniti G  25, G35 and G37 V36   1  2	powerOutput	246088.3194
Infiniti G  25, G35 and G37 V36   1  3	powerOutput	244596.87504
Infiniti G  25, G35 and G37 V36   1  4	powerOutput	259511.31864
Infiniti G  25, G35 and G37 V36   1  5	powerOutput	162567.43524
AMC Rebel  1	powerOutput	115586.9379
AMC Rebel  2	powerOutput	164058.8796
AMC Rebel  4	powerOutput	208802.2104
AMC Rebel  6	powerOutput	242359.7085
AMC Rebel  7	powerOutput	253545.5412
Subaru 1000  1	powerOutput	41014.7199
Mercedes 35 hp  2	powerOutput	26100.2763
Porsche 911 GT3  996   1  1	powerOutput	283374.4284
Porsche 911 GT3  997   1  1	powerOutput	309474.7047
Mercedes Simplex  2	powerOutput	31096.614906
Austin 16 hp  2	powerOutput	49961.9
Chevrolet Cobalt SS  1	powerOutput	152873.0469
Fiat Zero  2	powerOutput	13422.6
Chevrolet Tavera  1	powerOutput	83846.8575
Chevrolet Tavera  2	powerOutput	58839.9
Lincoln MKS  2	powerOutput	203582.15514
Lincoln MKS  4	powerOutput	264731.3739
Suzuki XL7  First generation   1  1	powerOutput	137958.6033
Suzuki XL7  Second generation   1  1	powerOutput	187921.98936
M151 MUTT  2	powerOutput	52946.27478
Bentley Brooklands  Coupé 2008-   1  1	powerOutput	395232.7554
ZIS-110  1	powerOutput	104401.1052
Moskvitch 408  1	powerOutput	37286.109
Moskvitch 402  4	powerOutput	33557.4981
Moskvitch G3  1	powerOutput	56674.88568
Moskvitch G5  1	powerOutput	149144.436
Aptera Motors  Aptera Mk-0   1  1	powerOutput	9000.0
Aptera Motors  Aptera Mk-0   1  2	powerOutput	19000.0
Honda Life  Pick-Up   1  1	powerOutput	24608.83194
Sunbeam 1000 hp  2	powerOutput	671149.962
Spyker C8  1	powerOutput	298288.872
Honda Civic Si  First generation Si AT   1  1	powerOutput	67860.71838
Honda Civic Si  Second generation Si EC/ED/EE/EF   1  1	powerOutput	82029.4398
Honda Civic Si  Second generation Si EC/ED/EE/EF   1  2	powerOutput	117824.10444
Honda Civic Si  Third generation Si EG6   1  1	powerOutput	93215.2725
Honda Civic Si  Fourth generation Si EM1   1  1	powerOutput	119315.5488
Honda Civic Si  Fifth generation Si EP3   1  1	powerOutput	119315.5488
Honda Civic Si  xth generation Si FA5/FG2   1  1	powerOutput	146907.26946
Honda Civic Si  xth generation Si FA5/FG2   1  2	powerOutput	143178.65856
Honda Civic Si  Seventh generation Si   1  1	powerOutput	149890.15818
Sunbeam 350HP  1	powerOutput	261002.763
Hyundai Terracan  1	powerOutput	143000.0
Hyundai Terracan  2	powerOutput	120000.0
Koenigsegg CCX  Koenigsegg CCGT   1  2	powerOutput	447433.308
Willys MB  1	powerOutput	44743.3308
Chrysler Airstream  1	powerOutput	69352.16274
Renault Reinastella  1	powerOutput	55927.5
Alfa Romeo Tipo 33  Alfa Romeo 33/2   1  2	powerOutput	201339.0
Alfa Romeo Tipo 33  Alfa Romeo 33/3Alfa Romeo 33TT3   1  2	powerOutput	298280.0
Alfa Romeo Tipo 33  Alfa Romeo 33/3Alfa Romeo 33TT3   1  3	powerOutput	328108.0
Alfa Romeo Tipo 33  Alfa Romeo 33TT12   1  2	powerOutput	372850.0
Alfa Romeo Tipo 33  Alfa Romeo 33SC12Alfa Romeo 33SC12 Turbo   1  2	powerOutput	387764.0
Alfa Romeo Tipo 33  Alfa Romeo 33SC12Alfa Romeo 33SC12 Turbo   1  4	powerOutput	477248.0
Ford Barra engine	powerOutput	156000.0
Suzuki Mighty Boy  1	powerOutput	20593.965
Suzuki Mighty Boy  2	powerOutput	22800.46125
Mercedes-Benz CLK GTR  1	powerOutput	456368.4
Honda City (AA)  2	powerOutput	33000.0
Honda City (AA)  3	powerOutput	80904.8625
Suzuki GSX-R/4  1	powerOutput	129006.1
Volvo PV 36 Carioca  1	powerOutput	64130.2
Chery V5  3	powerOutput	102000.0
Chery V5  6	powerOutput	95000.0
Iso Grifo  1	powerOutput	272188.5957
Mastretta Unidiseño  1	powerOutput	33556.5
BMW 303  1	powerOutput	22064.9625
Rambler Marlin  First generation   1  1	powerOutput	115586.9379
Rambler Marlin  First generation   1  2	powerOutput	140941.49202
Rambler Marlin  First generation   1  3	powerOutput	186430.545
Rambler Marlin  First generation   1  4	powerOutput	201344.9886
Rambler Marlin  Second generation   1  1	powerOutput	115586.9379
Rambler Marlin  Second generation   1  2	powerOutput	149144.436
Rambler Marlin  Second generation   1  3	powerOutput	175244.7123
Rambler Marlin  Second generation   1  4	powerOutput	208802.2104
Renault Etoile Filante  1	powerOutput	201339.0
Volkswagen Tiguan  2	powerOutput	89730.8475
Volkswagen Tiguan  3	powerOutput	110324.8125
Volkswagen Tiguan  4	powerOutput	125034.7875
Volkswagen Tiguan  5	powerOutput	147099.75
Volkswagen Tiguan  6	powerOutput	80904.8625
Volkswagen Tiguan  7	powerOutput	102969.825
Volkswagen Tiguan  8	powerOutput	125034.7875
Yamaha OX99-11  2	powerOutput	298288.872
Volvo PV51  1	powerOutput	64130.2
Hypermini  2	powerOutput	24000.0
Nissan S-Cargo  2	powerOutput	54437.71914
Toyota Mega Cruiser  1	powerOutput	115586.9379
Mercer (car)  2	powerOutput	41014.7199
Volkswagen air cooled engine  Volkswagen 1100 engine   1	powerOutput	18000.0
Volkswagen air cooled engine  Volkswagen 1200 engine   1	powerOutput	22000.0
Volkswagen air cooled engine  Volkswagen 1500 engine   1	powerOutput	33000.0
Volkswagen air cooled engine  Volkswagen 1600 engine   1	powerOutput	35000.0
Volkswagen air cooled engine  Volkswagen 1700 engine   1	powerOutput	55897.905
Volkswagen air cooled engine  Volkswagen 1800 engine   1	powerOutput	50000.0
Volkswagen air cooled engine  Volkswagen 2000 engine   1	powerOutput	52000.0
Mercedes-Benz Bionic  1	powerOutput	102909.66084
Renault Grand Prix  1	powerOutput	67114.9962
Renault Grand Prix  2	powerOutput	67114.9962
Renault Primaquatre  1	powerOutput	26100.2763
Renault Primaquatre  2	powerOutput	35794.66464
Renault Primaquatre  3	powerOutput	46234.77516
Renault Primaquatre  4	powerOutput	41760.44208
Renault Primaquatre  First Generation   1  1	powerOutput	26100.2763
Renault Primaquatre  Second Generation   1  1	powerOutput	35794.66464
Renault Primaquatre  Second Generation   1  2	powerOutput	46234.77516
Renault Primaquatre  Second Generation   1  3	powerOutput	41760.44208
Suzuki APV  1	powerOutput	68604.4
Mercedes-Benz T80  1	powerOutput	2237166.54
Holden VB Commodore  1	powerOutput	64000.0
Holden VC Commodore  1	powerOutput	58000.0
BMW S54B32  2	powerOutput	252000.0
Volkswagen Polo Mk3  3	powerOutput	33000.0
Volkswagen Polo Mk3  4	powerOutput	37000.0
Volkswagen Polo Mk3  5	powerOutput	40000.0
Volkswagen Polo Mk3  6	powerOutput	44000.0
Volkswagen Polo Mk3  7	powerOutput	74000.0
Volkswagen Polo Mk3  8	powerOutput	55000.0
Volkswagen Polo Mk3  9	powerOutput	74000.0
Volkswagen Polo Mk3  10	powerOutput	88000.0
Volkswagen Polo Mk3  12	powerOutput	44000.0
Volkswagen Polo Mk3  13	powerOutput	47000.0
Volkswagen Polo Mk3  14	powerOutput	47000.0
Volkswagen Polo Mk3  15	powerOutput	66000.0
Volkswagen Polo Mk3  18	powerOutput	37000.0
Volkswagen Polo Mk3  19	powerOutput	44000.0
Volkswagen Polo Mk3  20	powerOutput	55000.0
Volkswagen Polo Mk3  21	powerOutput	74000.0
Volkswagen Polo Mk3  22	powerOutput	55000.0
Volkswagen Polo Mk3  23	powerOutput	74000.0
Volkswagen Polo Mk3  24	powerOutput	92000.0
Volkswagen Polo Mk3  26	powerOutput	55000.0
Volkswagen Polo Mk3  27	powerOutput	44000.0
Volkswagen Polo Mk3  28	powerOutput	47000.0
Volkswagen Polo Mk3  29	powerOutput	50000.0
Volkswagen Polo Mk3  30	powerOutput	66000.0
Volkswagen Polo Mk3  31	powerOutput	81000.0
Holden VH Commodore  1	powerOutput	54000.0
Holden VN Commodore  1	powerOutput	125000.0
Maserati Tipo 61  2	powerOutput	187000.0
Nissan Rogue  1	powerOutput	126772.7706
Suzuki Cervo  SS40 Cervo   1  1	powerOutput	21329.46375
Suzuki Cervo  SS40 Cervo   1  2	powerOutput	22800.46125
Suzuki Cervo  SS40 Cervo   1  3	powerOutput	29419.95
Holden VQ Caprice  1	powerOutput	127000.0
Maserati 8C  2	powerOutput	136000.0
Holden VP Commodore  1	powerOutput	127000.0
Mack Magnum  1	powerOutput	432518.8644
Jaguar XF  1	powerOutput	139744.7625
Jaguar XF  2	powerOutput	176519.7
Jaguar XF  3	powerOutput	202262.15625
Jaguar XF  4	powerOutput	283167.01875
Jaguar XF  5	powerOutput	375104.3625
Rinspeed Veleno  1	powerOutput	410135.0
Rinspeed Mono Ego  2	powerOutput	305737.0
BMW X6  1	powerOutput	225062.6175
BMW X6  2	powerOutput	299347.99125
BMW X6  3	powerOutput	172842.20625
BMW X6  4	powerOutput	210352.6425
BMW X6  5	powerOutput	410408.3025
Peugeot 306  Phase 1   1  2	powerOutput	44129.925
Peugeot 306  Phase 1   1  3	powerOutput	55162.40625
Peugeot 306  Phase 1   1  4	powerOutput	66194.8875
Peugeot 306  Phase 1   1  5	powerOutput	75756.37125
Peugeot 306  Phase 1   1  6	powerOutput	90466.34625
Peugeot 306  Phase 1   1  7	powerOutput	115473.30375
Peugeot 306  Phase 1   1  8	powerOutput	122828.29125
Peugeot 306  Phase 1   1  11	powerOutput	52220.41125
Peugeot 306  Phase 1   1  12	powerOutput	66194.8875
Peugeot 306  Phase 1   1  13	powerOutput	67665.885
Peugeot 306  Phase 2 N5   1  2	powerOutput	55162.40625
Peugeot 306  Phase 2 N5   1  3	powerOutput	66194.8875
Peugeot 306  Phase 2 N5   1  4	powerOutput	80904.8625
Peugeot 306  Phase 2 N5   1  5	powerOutput	100027.83
Peugeot 306  Phase 2 N5   1  6	powerOutput	122828.29125
Peugeot 306  Phase 2 N5   1  9	powerOutput	52220.41125
Peugeot 306  Phase 2 N5   1  10	powerOutput	66194.8875
Peugeot 306  Phase 3   1  2	powerOutput	55162.40625
Peugeot 306  Phase 3   1  3	powerOutput	73549.875
Peugeot 306  Phase 3   1  4	powerOutput	80904.8625
Peugeot 306  Phase 3   1  5	powerOutput	100027.83
Peugeot 306  Phase 3   1  6	powerOutput	122828.29125
Peugeot 306  Phase 3   1  9	powerOutput	50749.41375
Peugeot 306  Phase 3   1  10	powerOutput	66194.8875
Audi A1  1	powerOutput	63000.0
Audi A1  2	powerOutput	90000.0
Audi A1  3	powerOutput	77000.0
Nissan Crew  1	powerOutput	95614.8375
Nissan Crew  2	powerOutput	69136.8825
Nissan Livina Geniss  1	powerOutput	81281.3
Nissan P engine	powerOutput	92000.0
Caterham 7 CSR  1	powerOutput	193882.0
Volkswagen Golf Mk2  2	powerOutput	40452.43125
Volkswagen Golf Mk2  3	powerOutput	55162.40625
Volkswagen Golf Mk2  4	powerOutput	66194.8875
Volkswagen Golf Mk2  5	powerOutput	72078.8775
Volkswagen Golf Mk2  6	powerOutput	82375.86
Volkswagen Golf Mk2  7	powerOutput	94879.33875
Volkswagen Golf Mk2  8	powerOutput	102234.32625
Volkswagen Golf Mk2  9	powerOutput	117679.8
Volkswagen Golf Mk2  10	powerOutput	154454.7375
Volkswagen Golf Mk2  11	powerOutput	39716.9325
Volkswagen Golf Mk2  12	powerOutput	44129.925
Volkswagen Golf Mk2  13	powerOutput	51484.9125
Volkswagen Golf Mk2  14	powerOutput	58839.9
Volkswagen Golf Mk2  16	powerOutput	63386.3853
Volkswagen Golf Mk2  17	powerOutput	74572.218
Volkswagen Golf Mk2  18	powerOutput	70097.88492
Volkswagen Golf Mk2  19	powerOutput	76063.66236
Volkswagen Golf Mk2  20	powerOutput	78300.8289
Volkswagen Golf Mk2  21	powerOutput	85758.0507
Volkswagen Golf Mk2  22	powerOutput	91723.82814
Volkswagen Golf Mk2  23	powerOutput	99926.77212
Volkswagen Golf Mk2  24	powerOutput	38777.55336
Volkswagen Golf Mk2  25	powerOutput	50709.10824
Volkswagen Golf Mk1  2	powerOutput	36774.9375
Volkswagen Golf Mk1  3	powerOutput	44129.925
Volkswagen Golf Mk1  4	powerOutput	51484.9125
Volkswagen Golf Mk1  5	powerOutput	55162.40625
Volkswagen Golf Mk1  6	powerOutput	80904.8625
Volkswagen Golf Mk1  7	powerOutput	82375.86
Volkswagen Golf Mk1  9	powerOutput	36774.9375
Volkswagen Golf Mk1  10	powerOutput	39716.9325
Volkswagen Golf Mk1  11	powerOutput	51484.9125
Volkswagen Golf Mk1  13	powerOutput	44743.3308
Volkswagen Golf Mk1  14	powerOutput	52200.5526
Volkswagen Golf Mk1  15	powerOutput	52946.27478
Volkswagen Golf Mk1  16	powerOutput	58166.33004
Volkswagen Golf Mk1  17	powerOutput	52946.27478
Volkswagen Golf Mk1  18	powerOutput	46234.77516
Volkswagen Golf Mk1  19	powerOutput	56674.88568
Volkswagen Golf Mk1  20	powerOutput	55183.44132
Volkswagen Golf Mk1  21	powerOutput	48471.9417
Volkswagen Golf Mk1  22	powerOutput	67114.9962
Volkswagen Golf Mk1  24	powerOutput	35794.66464
Volkswagen Golf Mk1  25	powerOutput	38777.55336
Volkswagen Golf Mk1  26	powerOutput	50709.10824
Rambler Six and V8  1	powerOutput	89484.0
Rambler Six and V8  3	powerOutput	141683.0
Scion xD  1	powerOutput	95452.43904
Chevrolet Camaro (fifth generation)  1	powerOutput	232658.4
Chevrolet Camaro (fifth generation)  2	powerOutput	240861.1
Chevrolet Camaro (fifth generation)  3	powerOutput	317668.2
Chevrolet Camaro (fifth generation)  4	powerOutput	298280.0
Chevrolet Camaro (fifth generation)  5	powerOutput	410135.0
Chevrolet Camaro (fourth generation)  1	powerOutput	119315.5488
Chevrolet Camaro (fourth generation)  2	powerOutput	149144.436
Chevrolet Camaro (fourth generation)  3	powerOutput	205073.5995
Chevrolet Camaro (fourth generation)  4	powerOutput	231173.8758
Chevrolet Camaro (fourth generation)  5	powerOutput	242359.7085
Volkswagen Type 14A (Hebmüller Cabriolet)  1	powerOutput	19000.0
Holden VR Commodore  2	powerOutput	130000.0
Holden VR Commodore  3	powerOutput	132000.0
Giugiaro Ford Mustang  1	powerOutput	372861.09
ZIL-4102  1	powerOutput	182701.9341
Jeep Trailhawk  1	powerOutput	160330.2687
Kia Kue  1	powerOutput	298288.872
Holden VK Commodore  1	powerOutput	54000.0
The Kurrent  1	powerOutput	4100.0
Spyker C12 Zagato  1	powerOutput	372861.09
Alfa Romeo P1  2	powerOutput	70841.5
Alfa Romeo P1  3	powerOutput	85755.5
Elfin Mallala  2	powerOutput	110400.0
GAZ 46  2	powerOutput	41014.7199
Dodge Viper  First Generation Viper RT/10   1  2	powerOutput	298280.0
Dodge Viper  Second Generation, Phase II SR Viper RT/10, GTS   1  1	powerOutput	309465.5
Dodge Viper  Second Generation, Phase II SR Viper RT/10, GTS   1  3	powerOutput	335565.0
Dodge Viper  Third Generation Viper SRT-10   1  2	powerOutput	372861.09
Dodge Viper  Third Generation Viper SRT-10   1  4	powerOutput	380318.3118
Dodge Viper  Fourth Generation, Phase II Viper SRT-10   1  2	powerOutput	447420.0
Maserati 26M  2	powerOutput	137954.5
Maserati 26M  4	powerOutput	152868.5
Alfa Romeo 12C  2	powerOutput	275909.0
Alfa Romeo 12C  4	powerOutput	320651.0
BPD (car)  1	powerOutput	5965.77744
Ruf RGT  1	powerOutput	287094.5
Ruf RGT  2	powerOutput	331836.5
Chrysler 300 non-letter series  1	powerOutput	261002.763
Chrysler 300 non-letter series  2	powerOutput	279645.8175
Volvo 850  1	powerOutput	125281.32624
Volvo 850  2	powerOutput	165550.32396
Infiniti EX  1	powerOutput	221479.48746
Land Rover Series  eries III   1  1	powerOutput	54437.71914
Land Rover Series  eries III   1  2	powerOutput	46234.77516
Land Rover Series  eries III   1  3	powerOutput	64132.10748
Land Rover Series  eries III   1  4	powerOutput	67860.71838
Lobini H1  1	powerOutput	132738.54804
Nissan Pulsar GTI-R  1	powerOutput	169164.7125
Golden Arrow (car)  1	powerOutput	689793.0165
Lightning GT  1	powerOutput	150000.0
Plymouth Concord  2	powerOutput	72332.9
Goggomobil Dart  2	powerOutput	11036.688264
Goggomobil Dart  3	powerOutput	13795.86033
Alfa Romeo Tipo A  2	powerOutput	171511.0
Citroën C-Cactus  1	powerOutput	52199.0
Volvo 900 Series  Volvo 940   1  1	powerOutput	114095.49354
Volvo 900 Series  Volvo 940   1  2	powerOutput	120806.99316
Volvo 900 Series  Volvo 940   1  3	powerOutput	85012.32852
Volvo 900 Series  Volvo 940   1  4	powerOutput	100672.4943
Honda CR-Z  3	powerOutput	82775.16198
Honda CR-Z  5	powerOutput	83520.88416
Honda CR-Z  8	powerOutput	10440.11052
Subaru Exiga  1	powerOutput	164804.60178
Subaru Exiga  2	powerOutput	108875.43828
Lancia Ardea  2	powerOutput	19388.2
Nike ONE  1	powerOutput	193136.3
Hyundai Genesis Coupe  1	powerOutput	156601.6578
Hyundai Genesis Coupe  2	powerOutput	228190.98708
Peugeot 601  2	powerOutput	44743.3308
Vauxhall Wyvern  LIX   1  2	powerOutput	24608.1
Vauxhall Wyvern  EIX   1  2	powerOutput	26099.5
Vauxhall Wyvern  EIX   1  4	powerOutput	29828.0
HM Vehicles Free-way  2	powerOutput	8948.66616
HM Vehicles Free-way  3	powerOutput	11931.55488
HM Vehicles Free-way  4	powerOutput	2982.88872
Dodge ZEO  1	powerOutput	200000.0
Vauxhall Velox  LIP   1  2	powerOutput	40267.8
Vauxhall Velox  EIP   1  2	powerOutput	41013.5
Vauxhall Velox  EIP   1  4	powerOutput	47724.8
Vauxhall Velox  EIP   1  6	powerOutput	50334.75
Vauxhall Velox  PA   1  2	powerOutput	61520.25
Vauxhall Velox  PA   1  4	powerOutput	70543.22
Vauxhall Velox  PB   1  2	powerOutput	70543.22
Vauxhall Velox  PB   1  4	powerOutput	85755.5
Fiat 522  1	powerOutput	38777.55336
Jaguar Mark VIII  1	powerOutput	156597.0
Jaguar Mark VII  2	powerOutput	119312.0
Jaguar Mark VII  5	powerOutput	141683.0
Rolls-Royce Ghost  1	powerOutput	419829.1
Vauxhall 10-4  2	powerOutput	25353.8
Vauxhall 10-4  5	powerOutput	23489.55
AC 2-Litre  2	powerOutput	55181.8
ZAP Alias  1	powerOutput	240010.683633
Rinspeed sQuba  1	powerOutput	54000.0
Saleen S281  1	powerOutput	164058.8796
Lada Nadezhda  1	powerOutput	58912.05222
Napier-Campbell Blue Bird  2	powerOutput	335574.981
Napier-Campbell Blue Bird  3	powerOutput	374352.53436
Napier-Campbell Blue Bird  Napier-Campbell 'Blue Bird III'   1  2	powerOutput	652506.9075
Campbell-Napier-Railton Blue Bird  1	powerOutput	1081297.161
Campbell-Railton Blue Bird  1	powerOutput	1715161.014
Shanghai-Volkswagen Lavida  2	powerOutput	96350.33625
Shanghai-Volkswagen Lavida  3	powerOutput	77227.36875
Shanghai-Volkswagen Lavida  4	powerOutput	88259.85
Artega GT  1	powerOutput	223716.654
GAZ-21  2	powerOutput	55927.5
GAZ-21  3	powerOutput	59656.0
GMC Terradyne  1	powerOutput	223716.654
Peugeot Type 3  2	powerOutput	1491.44436
Silver Bullet (car)  1	powerOutput	1491444.36
Triac (car)  1	powerOutput	20000.0
Lada Priora  1	powerOutput	73080.77364
Peugeot Type 5  2	powerOutput	1491.44436
Subaru 1500  1	powerOutput	35303.94
Subaru 1500  2	powerOutput	40452.43125
Lotus Evora  2	powerOutput	205939.65
Presidential State Car (Brazil)  5	powerOutput	79046.55108
Ford Sierra RS Cosworth  1	powerOutput	152127.32472
Ford Sierra RS Cosworth  2	powerOutput	167041.76832
Ford Sierra RS Cosworth  3	powerOutput	152127.32472
Ford Sierra RS Cosworth  4	powerOutput	164058.8796
Renault AX  1	powerOutput	8948.66616
Aston Martin One-77  2	powerOutput	559275.0
Honda Civic (third generation)  4	powerOutput	67860.71838
Honda Civic (third generation)  5	powerOutput	80537.99544
BMW X1  1	powerOutput	106638.27174
BMW X1  2	powerOutput	126772.7706
BMW X1  3	powerOutput	192396.32244
BMW X1  4	powerOutput	106638.27174
BMW X1  5	powerOutput	131992.82586
BMW X1  6	powerOutput	152127.32472
Honda Vigor    1  3	powerOutput	89486.6616
Honda Vigor  Acura Vigor 3rd generation   1  1	powerOutput	131247.10368
Rolls-Royce Phantom Coupé  1	powerOutput	337802.1
Holden SST  1	powerOutput	225000.0
Renault Colorale  1	powerOutput	35794.66464
Renault Colorale  2	powerOutput	43251.88644
GT by Citroën  1	powerOutput	588357.3
MAN SL202  1	powerOutput	155000.0
MAN SL202  2	powerOutput	155000.0
MAN SL202  3	powerOutput	170000.0
Peugeot Type 174  2	powerOutput	63386.3853
Palmerston (car)  Palm   1  1	powerOutput	6711.49962
Subaru Legacy (first generation)  1	powerOutput	100672.4943
Subaru Legacy (first generation)  2	powerOutput	121552.71534
Subaru Legacy (first generation)  3	powerOutput	205819.32168
Subaru Legacy (first generation)  4	powerOutput	111858.327
Subaru Legacy (first generation)  5	powerOutput	149144.436
Subaru Legacy (first generation)  6	powerOutput	164058.8796
Subaru Legacy (first generation)  7	powerOutput	93215.2725
Subaru Legacy (first generation)  8	powerOutput	76063.66236
Subaru Legacy (second generation)  1	powerOutput	100672.4943
Subaru Legacy (second generation)  2	powerOutput	111858.327
Subaru Legacy (second generation)  3	powerOutput	102163.93866
Subaru Legacy (second generation)  4	powerOutput	123044.1597
Subaru Legacy (second generation)  5	powerOutput	205819.32168
Subaru Legacy (third generation)  1	powerOutput	102163.93866
Subaru Legacy (third generation)  2	powerOutput	123044.1597
Subaru Legacy (third generation)  3	powerOutput	208802.2104
Subaru Legacy (third generation)  4	powerOutput	197616.3777
Subaru Legacy (third generation)  5	powerOutput	123044.1597
Subaru Legacy (fourth generation)  1	powerOutput	104401.1052
BMW 315  1	powerOutput	25006.9575
BMW 315  /1   1  1	powerOutput	29861.24925
BMW 320  1	powerOutput	33557.4981
Lincvolt  2	powerOutput	150000.0
Lincvolt  3	powerOutput	30000.0
Subaru Legacy (fifth generation)  1	powerOutput	110366.88264
Subaru Legacy (fifth generation)  2	powerOutput	110366.88264
Subaru Legacy (fifth generation)  3	powerOutput	126772.7706
Subaru Legacy (fifth generation)  4	powerOutput	197616.3777
Subaru Legacy (fifth generation)  5	powerOutput	190904.87808
IKCO Runna  1	powerOutput	69872.38125
Citroën C1 ev'ie  1	powerOutput	30000.0
Bedford TK  1	powerOutput	76807.1
Volvo PV 60  1	powerOutput	67113.0
Holden HZ  1	powerOutput	88000.0
Holden HX  1	powerOutput	88000.0
SEAT León Twin drive  1	powerOutput	35000.0
Ford Thunderbird (seventh generation)  2	powerOutput	351.0
Toyota concept vehicles, 2000-2009  Toyota FCHV-adv   1  1	powerOutput	90000.0
Tatra 30  1	powerOutput	17600.0
Tatra 30  2	powerOutput	22000.0
Tatra 17  1	powerOutput	25800.0
Tatra 17  2	powerOutput	29400.0
Toyota Verso  2	powerOutput	98435.32776
Toyota Verso  4	powerOutput	93960.99468
Toyota Verso  5	powerOutput	111858.327
Caterpillar 797B  4	powerOutput	2513083.7466
Peugeot BB1  1	powerOutput	14914.4436
Volvo PV650 Series  Volvo PV653-PV655   1  1	powerOutput	48470.5
Volvo PV650 Series  Volvo PV656-PV659   1  1	powerOutput	64130.2
Volvo TR670 Series  Volvo TR676-679   1  1	powerOutput	48470.5
Volvo TR670 Series  Volvo TR701-704   1  1	powerOutput	64130.2
E-Wolf e2  1	powerOutput	400000.0
Tobe M'car  1	powerOutput	82000.0
Toyota Prius Plug-in Hybrid  1	powerOutput	60000.0
Honda HSV-010 GT  2	powerOutput	367749.375
P60B40  2	powerOutput	368000.0
Tata Venture  1	powerOutput	67114.9962
IKCO EF Engines	powerOutput	61781.895
DOK-ING XD  1	powerOutput	45000.0
Ferrari 365 GT4 2+2  1	powerOutput	238624.0
Bucyrus MT6300AC  3	powerOutput	2796458.175
Komatsu 960E-1  3	powerOutput	2610027.63
Terex 33-19 "Titan"  3	powerOutput	2460883.194
Porsche 918  1	powerOutput	372861.09
Caterpillar 797F  4	powerOutput	2982888.72
Chevrolet Series 490  1	powerOutput	14914.4436
IAME Rastrojero Conosur  1	powerOutput	50709.10824
Ferrari Maranello Series  uperamerica   1  1	powerOutput	397169.325
Tatra 20  1	powerOutput	33000.0
Nissan MID4    1  1	powerOutput	169278.93486
Nissan MID4  II   1  1	powerOutput	242359.7085
KSU Gazal-1  2	powerOutput	285000.0
Austin 12 (1939)  2	powerOutput	29828.0
Tatra 10  3	powerOutput	50000.0
Suzuki Fronte 800  2	powerOutput	30155.44875
BMW New Class coupé  2	powerOutput	74572.218
BMW New Class coupé  3	powerOutput	89486.6616
Tatra 163  2	powerOutput	270000.0
Tatra 163  Tatra Jamal Evo IV   1  2	powerOutput	932000.0
Audi quattro concept  1	powerOutput	300376.894104
Toyota Prius (XW30)  4	powerOutput	73080.77364
Toyota Prius (XW30)  6	powerOutput	99926.77212
Toyota Prius (XW20)  3	powerOutput	57000.0
Toyota Prius (XW20)  6	powerOutput	50000.0
Toyota Prius (XW20)  9	powerOutput	82029.4398
Toyota Prius (XW10)  5	powerOutput	43000.0
Toyota Prius (XW10)  8	powerOutput	30000.0
Toyota Prius (XW10)  15	powerOutput	52000.0
Toyota Prius (XW10)  18	powerOutput	33000.0
Volkswagen Passat (B3)  2	powerOutput	53000.0
Volkswagen Passat (B3)  3	powerOutput	55000.0
Volkswagen Passat (B3)  4	powerOutput	66000.0
Volkswagen Passat (B3)  5	powerOutput	118000.0
Volkswagen Passat (B3)  6	powerOutput	85000.0
Volkswagen Passat (B3)  7	powerOutput	100000.0
Volkswagen Passat (B3)  8	powerOutput	128000.0
Volkswagen Passat (B3)  10	powerOutput	59000.0
Volkswagen Passat (B3)  11	powerOutput	50000.0
Volkswagen Passat (B3)  12	powerOutput	55000.0
Volkswagen Passat (B6)  15	powerOutput	89730.8475
Toyota Prius v  4	powerOutput	73080.77364
Toyota Prius v  6	powerOutput	99926.77212
VW New Compact Coupé  3	powerOutput	110000.0
VW New Compact Coupé  5	powerOutput	20000.0
Honda Odyssey (international)  First generation JDM model   1  3	powerOutput	149144.436
Honda Odyssey (international)  Second generation JDM model   1  2	powerOutput	156601.6578
Honda Odyssey (international)  Third generation JDM model   1  1	powerOutput	117679.8
Chevrolet Standard Six  1	powerOutput	44743.3308
