A Doll's House	premiereDate	1879-12-21
Rosencrantz and Guildenstern Are Dead	premiereDate	1966-08-26
Waiting for Godot	premiereDate	1953-01-05
A Streetcar Named Desire (play)	premiereDate	1947-12-03
Who's Afraid of Virginia Woolf?	premiereDate	1962-10-13
Beyond the Fringe	premiereDate	1960-08-22
Arcadia (play)	premiereDate	1993-04-13
Smilin' Through (play)	premiereDate	1919-12-30
Our Town	premiereDate	1938-02-04
You Can't Take It with You	premiereDate	1936-12-14
The Emperor Jones	premiereDate	1920-11-01
Six Degrees of Separation (play)	premiereDate	1990-05-16
Becket	premiereDate	1959-10-08
Act Without Words I	premiereDate	1957-04-03
The Rose Tattoo	premiereDate	1951-02-03
Cat on a Hot Tin Roof	premiereDate	1955-03-24
Mourning Becomes Electra	premiereDate	1931-10-26
Play (play)	premiereDate	1963-06-14
Death of a Salesman	premiereDate	1949-02-10
Tribute (play)	premiereDate	1978-06-01
La Tosca	premiereDate	1887-11-24
Proof (play)	premiereDate	2000-05-23
Anna Christie	premiereDate	1921-11-02
The Browning Version (play)	premiereDate	1948-09-08
The Crucible	premiereDate	1953-01-22
Long Day's Journey into Night	premiereDate	1956-02-02
My Night with Reg	premiereDate	1994-03-31
The Subject Was Roses	premiereDate	1964-05-25
Same Time, Next Year	premiereDate	1975-03-14
Chapter Two (play)	premiereDate	1977-10-07
Crimes of the Heart	premiereDate	1980-12-09
M. Butterfly	premiereDate	1988-03-20
Come and Go	premiereDate	1966-01-14
Krapp's Last Tape	premiereDate	1958-10-28
Angels in America: A Gay Fantasia on National Themes  Angels in America: Perestroika   1	premiereDate	1992-11-08
Camino Real (play)	premiereDate	1953-03-17
A Delicate Balance (play)	premiereDate	1966-09-22
Private Lives	premiereDate	1930-08-18
The Seagull	premiereDate	1896-10-17
Ubu Roi	premiereDate	1896-12-10
Endgame (play)	premiereDate	1957-04-03
The Goat, or Who Is Sylvia?	premiereDate	2002-03-10
Travesties	premiereDate	1974-06-10
Peer Gynt	premiereDate	1876-02-24
Death and the Maiden (play)	premiereDate	1991-07-09
Barefoot in the Park	premiereDate	1963-10-23
Yentl	premiereDate	1975-10-23
Unto These Hills	premiereDate	1950-07-01
The Blue Bird (play)	premiereDate	1908-09-30
Streamers	premiereDate	1976-04-21
I Am My Own Wife	premiereDate	2003-05-27
Torch Song Trilogy	premiereDate	1982-01-15
Entertaining Mr Sloane	premiereDate	1964-05-06
4.48 Psychosis	premiereDate	2000-06-23
Beyond Therapy	premiereDate	1981-01-01
The Wild Duck	premiereDate	1885-01-09
California Suite	premiereDate	1976-04-23
A Lie of the Mind	premiereDate	1985-12-05
Dancing at Lughnasa	premiereDate	1990-04-24
Look Back in Anger	premiereDate	1956-05-08
Hapgood	premiereDate	1988-03-08
Loot (play)	premiereDate	1965-02-01
'Art' (play)	premiereDate	1994-10-28
The Royal Family (play)	premiereDate	1927-12-28
A Dream Play	premiereDate	1907-04-17
The Piano Lesson	premiereDate	1987-11-26
The Public (play)	premiereDate	1978-02-15
Night of January 16th	premiereDate	1935-09-16
Doubt: A Parable	premiereDate	2004-11-23
The Skin of Our Teeth	premiereDate	1942-10-15
Closer (play)	premiereDate	1997-05-22
How I Learned to Drive	premiereDate	1997-03-16
A View from the Bridge	premiereDate	1955-09-29
Journey's End	premiereDate	1928-12-09
The Hot l Baltimore	premiereDate	1973-03-22
The Lady of the Camellias	premiereDate	1852-02-02
Blasted	premiereDate	1995-01-12
The Real Thing (play)	premiereDate	1982-11-16
Street Scene (play)	premiereDate	1929-01-10
The Iceman Cometh	premiereDate	1946-10-09
Cloud Nine (play)	premiereDate	1979-02-14
Plaza Suite	premiereDate	1968-02-14
Love! Valour! Compassion!	premiereDate	1994-10-11
The Chalk Garden	premiereDate	1955-10-26
Come Blow Your Horn	premiereDate	1961-02-22
Three Tall Women	premiereDate	1991-06-14
Lost in Yonkers	premiereDate	1990-02-22
The Young Man From Atlanta	premiereDate	1995-01-27
Ah, Wilderness!	premiereDate	1933-10-02
Death and the King's Horseman	premiereDate	1976-03-01
Saint Joan (play)	premiereDate	1923-12-28
Pelléas and Mélisande	premiereDate	1893-05-17
A Taste of Honey	premiereDate	1958-05-27
Love's Comedy	premiereDate	1873-11-24
The Coast of Utopia	premiereDate	2002-06-22
Machinal	premiereDate	1928-09-07
What the Butler Saw (play)	premiereDate	1969-03-05
The Heidi Chronicles	premiereDate	1988-11-18
La Turista	premiereDate	1967-03-04
J.B. (play)	premiereDate	1958-12-11
The Effect of Gamma Rays on Man-in-the-Moon Marigolds	premiereDate	1970-04-07
Dirty Hands	premiereDate	1948-04-02
The Time of Your Life	premiereDate	1939-10-25
The Pillowman	premiereDate	2003-11-13
Crave (play)	premiereDate	1998-08-13
Phaedra's Love	premiereDate	1996-05-15
The Boys in the Band (play)	premiereDate	1968-04-14
Seascape (play)	premiereDate	1975-01-26
The History Boys	premiereDate	2004-05-18
Philadelphia Here I Come!	premiereDate	1964-09-28
Biloxi Blues	premiereDate	1985-03-28
Brighton Beach Memoirs	premiereDate	1983-03-22
The Trojan War Will Not Take Place	premiereDate	1935-11-21
Doctor Who and the Daleks in the Seven Keys to Doomsday	premiereDate	1974-12-16
Luther (play)	premiereDate	1961-06-26
Betrayal (play)	premiereDate	1978-11-15
Doctor Who – The Ultimate Adventure	premiereDate	1989-03-23
One for the Road (Harold Pinter play)	premiereDate	1984-03-13
Mahomet (play)	premiereDate	1741-04-25
Tony n' Tina's Wedding	premiereDate	1988-02-06
The Last Night of Ballyhoo	premiereDate	1997-02-27
Baal (play)	premiereDate	1923-12-08
The Normal Heart	premiereDate	1985-04-21
The Normal Heart	premiereDate	2011-04-19
Buried Child	premiereDate	1978-06-27
The Elephant Man (play)	premiereDate	1979-04-19
That Championship Season	premiereDate	1972-09-14
State of the Union (play)	premiereDate	1945-11-14
Awake and Sing!	premiereDate	1935-02-19
The Curse of the Daleks	premiereDate	1965-12-21
The Homecoming	premiereDate	1965-06-03
The Plough and the Stars	premiereDate	1926-02-08
Hollywood Arms	premiereDate	2002-04-09
Curse of the Starving Class	premiereDate	1978-03-02
Bang Bang You're Dead	premiereDate	1999-04-07
Ivanov (play)	premiereDate	1887-11-19
On the Shore of the Wide World	premiereDate	2005-04-18
The Cripple of Inishmaan	premiereDate	1996-12-12
The Lady from the Sea	premiereDate	1889-02-12
The Desperate Hours (play)	premiereDate	1955-02-10
Butley (play)	premiereDate	1971-07-14
Picnic (play)	premiereDate	1953-02-19
Bus Stop (play)	premiereDate	1955-03-02
Intrigue and Love	premiereDate	1784-04-13
Cowboy Mouth (play)	premiereDate	1971-04-29
Eh?	premiereDate	1966-10-16
Eh?	premiereDate	1967-05-24
FOB (play)	premiereDate	1980-06-08
Face Value (play)	premiereDate	1993-03-09
The Cocktail Party	premiereDate	1949-08-22
The Cocktail Party	premiereDate	1950-01-21
Cleansed	premiereDate	1998-04-30
Night and Day (play)	premiereDate	1978-11-08
Sunrise at Campobello (play)	premiereDate	1958-01-30
Cathleen Ní Houlihan	premiereDate	1902-04-02
Man Equals Man	premiereDate	1926-09-25
The Marriage-Go-Round	premiereDate	1958-10-29
Anna in the Tropics	premiereDate	2002-10-12
Baby with the Bathwater	premiereDate	1983-03-31
Short Eyes (play)	premiereDate	1974-02-28
On the Razzle (play)	premiereDate	1981-09-18
As Is (play)	premiereDate	1985-03-10
Children of a Lesser God (play)	premiereDate	1979-10-25
The Rez Sisters	premiereDate	1986-11-26
Invitation to the Castle	premiereDate	1947-11-05
Da (play)	premiereDate	1978-05-01
Bug (play)	premiereDate	1996-09-20
The Devil and the Good Lord	premiereDate	1951-06-07
Talley's Folly	premiereDate	1980-02-20
Sleuth (play)	premiereDate	1970-11-09
Romantic Comedy (play)	premiereDate	1979-11-08
The Apollo of Bellac	premiereDate	1942-06-16
Hello Out There	premiereDate	1941-09-10
The Gin Game	premiereDate	1976-09-24
The Colleen Bawn	premiereDate	1860-03-27
The Shadow Box	premiereDate	1977-03-03
The Changing Room	premiereDate	1971-11-09
A Soldier's Play	premiereDate	1981-11-20
La Bête	premiereDate	1991-02-10
Master Class	premiereDate	1995-11-05
Tru (play)	premiereDate	1989-12-14
Saint Joan of the Stockyards	premiereDate	1959-04-30
Lend Me a Tenor	premiereDate	1986-03-06
Sticks and Bones	premiereDate	1971-11-07
Frozen (play)	premiereDate	1998-05-01
Side Man	premiereDate	1998-03-11
Boy Gets Girl	premiereDate	2000-03-13
Moonlight (play)	premiereDate	1993-09-07
The Fourposter	premiereDate	1951-10-24
Family Devotions	premiereDate	1981-10-18
Rich Relations	premiereDate	1986-04-21
Golden Child (play)	premiereDate	1998-04-02
Peer Gynt (1998 adaptation)	premiereDate	1998-02-03
Tibet Through the Red Box (play)	premiereDate	2004-01-30
The Tooth of Crime	premiereDate	1972-07-17
The Long Christmas Ride Home	premiereDate	2003-05-16
The Madwoman of Chaillot	premiereDate	1945-12-19
Pioneers in Ingolstadt	premiereDate	1928-03-25
Boeing-Boeing (play)	premiereDate	1960-12-10
Processional (play)	premiereDate	1925-01-12
Yellow Face	premiereDate	2007-12-10
Landscape (play)	premiereDate	1969-07-02
Command Decision (play)	premiereDate	1947-10-01
The Shrike (play)	premiereDate	1952-01-15
The River Niger	premiereDate	1972-12-05
Imaginary Friends (play)	premiereDate	2002-09-21
Mr Puntila and his Man Matti	premiereDate	1948-06-05
The Decision	premiereDate	1930-12-10
Round Heads and Pointed Heads	premiereDate	1936-11-04
Trumpets and Drums	premiereDate	1955-09-19
Turandot (Brecht)	premiereDate	1969-02-05
Home (play)	premiereDate	1970-06-17
Visiting Mr. Green	premiereDate	1996-06-20
Loud Speaker	premiereDate	1927-03-02
Hoppla, We're Alive!	premiereDate	1927-09-03
August: Osage County	premiereDate	2007-06-28
Intruder (play)	premiereDate	1891-05-20
Interior (play)	premiereDate	1895-03-15
The 39 Steps (play)	premiereDate	2005-06-17
The Miracle Worker (play)	premiereDate	1959-10-19
His Dark Materials (play)	premiereDate	2003-12-20
Lyrebird (Tales of Helpmann)	premiereDate	1998-03-05
Hysteria (play)	premiereDate	1993-08-01
Moose Murders	premiereDate	1983-02-22
The Rise and Fall of Little Voice	premiereDate	1992-06-16
The Best Man (play)	premiereDate	1960-03-31
Another Part of the Forest	premiereDate	1946-11-20
Tombstone's Main Event: A Tragedy at the O.K. Corral	premiereDate	2007-04-01
The Squaw Man (play)	premiereDate	1905-10-23
The Last Days of Judas Iscariot	premiereDate	2005-03-02
London Assurance	premiereDate	1841-03-04
Bingo (play)	premiereDate	1973-11-14
Three Men on a Horse	premiereDate	1935-01-30
Dracula (1995 play)	premiereDate	1995-10-25
In Abraham's Bosom	premiereDate	1926-12-30
Remembrance of Things Past (play)	premiereDate	2000-11-23
In Good King Charles's Golden Days	premiereDate	1939-08-12
Mister Roberts (play)	premiereDate	1948-02-18
Strictly Dishonorable (play)	premiereDate	1929-09-18
Child of Manhattan (play)	premiereDate	1932-05-01
The Guinea Pig (play)	premiereDate	1929-01-07
Recapture	premiereDate	1930-01-29
The Teahouse of the August Moon (play)	premiereDate	1953-10-15
Trelawny of the 'Wells'	premiereDate	1898-01-29
Craig's Wife	premiereDate	1925-10-12
No Place to be Somebody	premiereDate	1969-05-02
Green Grow the Lilacs (play)	premiereDate	1930-12-08
Arizona (play)	premiereDate	1899-06-12
Seven Deadly Sins Four Deadly Sinners	premiereDate	2003-06-15
Look Homeward, Angel (play)	premiereDate	1957-11-28
Driving Miss Daisy (play)	premiereDate	1987-04-15
A Man for All Seasons	premiereDate	1960-07-01
Arias with a Twist	premiereDate	2008-06-12
The Female of the Species (play)	premiereDate	2006-08-30
Marvin's Room (play)	premiereDate	1991-11-15
Thieves' Carnival	premiereDate	1938-08-17
The Storm (play)	premiereDate	1859-11-16
Summer Brave	premiereDate	1975-10-26
Les liaisons dangereuses (play)	premiereDate	1985-09-24
The Fruits of Enlightenment	premiereDate	1889-12-30
Privates on Parade	premiereDate	1977-02-17
The Heiress (play)	premiereDate	1947-09-29
Voices in Conflict	premiereDate	2007-06-06
Once in a Lifetime (play)	premiereDate	1930-09-24
June Moon	premiereDate	1929-10-09
Handkerchief of Clouds	premiereDate	1924-05-17
Bury the Dead	premiereDate	1936-04-18
The International (play)	premiereDate	1928-01-12
The After-Dinner Joke	premiereDate	1978-02-14
Alexander Fiske-Harrison  The Pendulum   1	premiereDate	2008-06-03
Mojo (play)	premiereDate	1995-07-14
Cleo, Camping, Emmanuelle and Dick	premiereDate	1998-09-21
Heroes: Le Vent Des Peupliers	premiereDate	2005-10-18
Mule Bone	premiereDate	1991-02-14
Bloody Sunday: Scenes from the Saville Inquiry	premiereDate	2005-04-07
Travels with My Aunt (play)	premiereDate	1989-11-10
Impressionism (play)	premiereDate	2009-03-24
Fucking A	premiereDate	2000-02-24
Plague Over England	premiereDate	1924-02-09
Oedipus (Voltaire)	premiereDate	1718-11-18
Lord Arthur's Bed	premiereDate	2008-05-14
Jagdszenen aus Niederbayern (play)	premiereDate	1966-05-27
Yellow Fever (play)	premiereDate	1982-12-01
The Floating Light Bulb	premiereDate	1981-04-27
La Liola	premiereDate	1916-11-04
Shakespeare's Villains	premiereDate	1998-07-07
East (play)	premiereDate	1999-09-15
Angel City (play)	premiereDate	1976-07-02
Geography of a Horse Dreamer	premiereDate	1974-02-21
Suicide in B Flat	premiereDate	1976-10-15
You Know I Can't Hear You When the Water's Running	premiereDate	1967-03-13
That Good Night	premiereDate	1996-04-02
Dangerous Obsession	premiereDate	1987-11-09
Toys in the Attic (play)	premiereDate	1960-02-25
Talley & Son	premiereDate	1985-09-24
The Rimers of Eldritch	premiereDate	1966-07-13
Getting Out	premiereDate	1979-05-15
The Destiny of Me	premiereDate	1992-10-11
Talking Heads (play)	premiereDate	2003-04-06
Enjoy (play)	premiereDate	1980-10-15
Fucking Men	premiereDate	2009-01-09
Tsar Fiodor Ioannovich	premiereDate	1898-10-12
Armoured Train 14-69	premiereDate	1927-11-08
Over My Dead Body (play)	premiereDate	1989-02-20
The Assumption of Hannele	premiereDate	1893-12-14
The Speed of Darkness (play)	premiereDate	1989-04-24
Orphans (Dennis Kelly play)	premiereDate	2009-08-09
My Sister Eileen (play)	premiereDate	1940-12-26
Rapid Transit (play)	premiereDate	1927-04-07
Zero Hour (play)	premiereDate	2006-07-07
Things That Go Bump (plays)	premiereDate	2008-05-27
Christie in Love	premiereDate	1969-11-23
The Monkey Jar	premiereDate	2008-02-02
Bloody Poetry	premiereDate	1984-10-01
The Face of Jizo	premiereDate	1994-09-03
ENRON (play)	premiereDate	2009-09-17
Anne Pedersdotter (play)	premiereDate	1908-02-12
The Habit of Art	premiereDate	2009-11-05
Eden (play)	premiereDate	1976-03-03
Nevis Mountain Dew	premiereDate	1978-12-07
Black Girl (play)	premiereDate	1971-06-17
Dame Lorraine (play)	premiereDate	1981-03-27
One Last Look (play)	premiereDate	1967-11-13
Pecong (play)	premiereDate	1990-01-09
Iesu!	premiereDate	2008-08-05
Lobby Hero	premiereDate	2001-03-13
The Power of Yes	premiereDate	2009-10-06
I am 13 (play)	premiereDate	1980-07-26
Really Old, Like Forty Five	premiereDate	2010-07-29
The Philadelphia Story (play)	premiereDate	1939-03-28
Sleep No More (2009 play)	premiereDate	2009-10-08
Flare Path	premiereDate	1942-08-13
Once a Catholic	premiereDate	1977-08-19
Anne Boleyn (play)	premiereDate	2010-07-24
Red (play)	premiereDate	2009-12-08
Lost Soul Music	premiereDate	2008-08-01
A Behanding in Spokane	premiereDate	2010-02-15
Summer of the Aliens	premiereDate	1992-03-17
Post Mortem (Gurney play)	premiereDate	2006-11-02
The Old Masters (play)	premiereDate	2004-06-04
Ghost Stories (play)	premiereDate	2010-02-04
The Woman in Black (play)	premiereDate	1989-06-05
Greek (play)	premiereDate	1980-02-11
The Autumn Garden	premiereDate	1951-03-07
100 (play)	premiereDate	2002-08-01
No-No Boy (play)	premiereDate	2010-03-27
Jerk (play)	premiereDate	2008-03-05
Funeral Games (play)	premiereDate	1968-08-26
Drayman Henschel	premiereDate	1898-11-05
To Damascus	premiereDate	1900-11-19
Creditors (play)	premiereDate	1889-03-09
Body Awareness	premiereDate	2008-05-28
The Temperamentals	premiereDate	2009-04-30
Can You Hear Their Voices?	premiereDate	1931-05-02
Match (play)	premiereDate	2004-04-08
White's Lies	premiereDate	2010-04-12
White's Lies	premiereDate	2010-05-06
Polar Bears (play)	premiereDate	2010-04-01
Amphitryon 38	premiereDate	1929-11-08
Song of Songs (Giraudoux)	premiereDate	1938-10-12
L'Impromptu de Paris	premiereDate	1937-12-03
Judith (play)	premiereDate	1931-11-04
The Enchanted (play)	premiereDate	1933-02-27
Electra (Giraudoux)	premiereDate	1937-05-13
Duel of Angels	premiereDate	1953-11-04
Sodom and Gomorrah (play)	premiereDate	1943-10-11
Siegfried (play)	premiereDate	1928-05-03
Tessa (play)	premiereDate	1934-11-14
The Virtuous Island	premiereDate	1935-11-21
L'Île de la raison	premiereDate	1727-09-11
Earthquakes in London	premiereDate	2010-08-04
Love the Sinner	premiereDate	2010-07-29
My Big Gay Italian Wedding	premiereDate	2003-11-14
Homegrown: a true story	premiereDate	2010-08-05
The Chickencoop Chinaman	premiereDate	1972-05-27
The Rear Column	premiereDate	1978-02-22
The Common Pursuit	premiereDate	1984-07-03
The Great Game: Afghanistan	premiereDate	2009-04-17
The Last Days of the Celtic Tiger	premiereDate	2007-11-08
Between Foxrock and a Hard Place	premiereDate	2010-10-15
Dutch Uncle (play)	premiereDate	1969-03-17
Spoiled (play)	premiereDate	1971-02-24
Orphans (Lyle Kessler play)	premiereDate	1983-08-31
Blood and Gifts	premiereDate	2010-09-14
The Seven Year Itch (play)	premiereDate	1952-11-20
Doctor Who Live	premiereDate	2010-10-08
The Train Driver	premiereDate	2010-03-19
Play Dead (show)	premiereDate	2010-11-10
The Philanthropist (play)	premiereDate	1971-03-15
Tonight We Improvise	premiereDate	1930-01-25
Each In His Own Way	premiereDate	1924-05-22
The Bear (play)	premiereDate	1888-10-28
In a Forest, Dark and Deep	premiereDate	2011-03-14
Or You Could Kiss Me	premiereDate	2010-10-05
Le Méchant	premiereDate	1747-04-15
Good People (play)	premiereDate	2011-02-08
A Teaspoon Every Four Hours	premiereDate	1969-06-14
Peter and the Starcatchers (play)	premiereDate	2009-02-13
Starstruck (play)	premiereDate	1980-04-16
The Fox on the Fairway	premiereDate	2010-10-19
The Motherfucker With the Hat	premiereDate	2011-04-11
Detroit (play)	premiereDate	2010-09-10
Love, Loss, and What I Wore	premiereDate	2009-10-01
Checking Out (play)	premiereDate	1976-09-14
Wheelbarrow Closers	premiereDate	1976-10-11
Best Friend (play)	premiereDate	1976-10-19
Poor Murderer	premiereDate	1976-10-20
The Innocents (play)	premiereDate	1976-10-21
Herzl (play)	premiereDate	1976-11-30
Getting Away with Murder (play)	premiereDate	1996-03-17
Mercury: The Afterlife and Times of a Rock God	premiereDate	1997-11-24
Money (play)	premiereDate	1840-12-08
Sleep No More (2011 theatrical production)	premiereDate	2011-03-07
