Jimmy White	priceMoney	4717290.0
Steve Davis	priceMoney	5614630.0
Ken Doherty	priceMoney	3269385.0
Ding Junhui	priceMoney	1000000.0
Tony Drago	priceMoney	1000000.0
Tony Drago	priceMoney	132562.98
Mark Williams (Welsh snooker player)	priceMoney	3735380.0
Stephen Hendry	priceMoney	8637360.0
Ronnie O'Sullivan	priceMoney	6056010.0
John Higgins (snooker player)	priceMoney	4833480.0
Stephen Lee	priceMoney	1731310.0
Peter Ebdon	priceMoney	2826270.0
Paul Hunter	priceMoney	1525050.0
Alan McManus	priceMoney	2212520.0
Joe Perry (snooker player)	priceMoney	748660.0
Quinten Hann	priceMoney	427275.0
Graeme Dott	priceMoney	1253215.0
David Gray (snooker player)	priceMoney	633240.0
Cliff Thorburn	priceMoney	2500000.0
John Parrott	priceMoney	3190975.0
Nigel Bond	priceMoney	1365660.0
Marco Fu	priceMoney	990290.0
Joe Swail	priceMoney	1068765.0
Mark King (snooker player)	priceMoney	871935.0
Fergal O'Brien	priceMoney	633240.0
Dave Harold	priceMoney	952100.0
James Wattana	priceMoney	1757635.0
Alain Robidoux	priceMoney	1310000.0
David Roe	priceMoney	515600.0
Mike Hallett	priceMoney	920000.0
Barry Pinches	priceMoney	329685.0
Dominic Dale	priceMoney	682740.0
Stephen Maguire	priceMoney	818450.0
Michael Holt (snooker player)	priceMoney	393585.0
Shaun Murphy (snooker player)	priceMoney	1052845.0
Ian McCulloch (snooker player)	priceMoney	572915.0
Jamie Burnett	priceMoney	391370.0
Allister Carter	priceMoney	922380.0
Barry Hawkins	priceMoney	369200.0
Neil Robertson (snooker player)	priceMoney	498995.0
Gerard Greene	priceMoney	432270.0
Thorsten Hohmann	priceMoney	658800.0
Anthony Hamilton (snooker player)	priceMoney	839705.0
Mark Selby	priceMoney	798975.0
Sean Storey	priceMoney	172160.0
Stuart Bingham	priceMoney	400430.0
Andy Hicks	priceMoney	562560.0
Robert Milkins	priceMoney	261925.0
Jamie Cope	priceMoney	1226225.0
Ryan Day	priceMoney	449105.0
Judd Trump	priceMoney	95475.0
Mark Allen (snooker player)	priceMoney	218260.0
Michael Judge	priceMoney	446805.0
Ricky Walden	priceMoney	227760.0
Mark Davis (snooker player)	priceMoney	361415.0
Rory McLeod (snooker player)	priceMoney	157800.0
Marcus Campbell	priceMoney	288995.0
Liang Wenbo	priceMoney	78910.0
Rod Lawler	priceMoney	400415.0
David Morris (snooker player)	priceMoney	97500.0
Mike Dunn (snooker player)	priceMoney	213640.0
Shokat Ali	priceMoney	241640.0
Patrick Wallace	priceMoney	221860.0
Jimmy Michie	priceMoney	329815.0
Dene O'Kane	priceMoney	415427.0
Issara Kachaiwong	priceMoney	3250.0
Marcus Chamat	priceMoney	163052.0
Andrew Higginson	priceMoney	169025.0
Joe Delaney (snooker player)	priceMoney	23740.0
David Gilbert (snooker player)	priceMoney	67495.0
Adrian Gunnell	priceMoney	223775.0
Stuart Pettman	priceMoney	246245.0
Andrew Norman	priceMoney	75550.0
Mark Joyce	priceMoney	7175.0
Scott MacKenzie (snooker player)	priceMoney	42015.0
Alfred Burden	priceMoney	217945.0
Paul Davies (snooker player)	priceMoney	286700.0
Jamie O'Neill (snooker player)	priceMoney	1325.0
Tom Ford (snooker player)	priceMoney	131640.0
Jin Long	priceMoney	6400.0
Shawn Budd	priceMoney	537760.0
