BILL WERBENIUK	PRIZEMONEY	126338.0
ALEX HIGGINS	PRIZEMONEY	711999.0
JIMMY WHITE	PRIZEMONEY	4685403.0
PANKAJ ADVANI	PRIZEMONEY	59763.0
STEVE DAVIS	PRIZEMONEY	5613536.0
KEN DOHERTY	PRIZEMONEY	3511843.0
DING JUNHUI	PRIZEMONEY	2521725.0
TONY DRAGO	PRIZEMONEY	SNOOKER: £1,125,093
TONY DRAGO	PRIZEMONEY	POOL: €132,562.98
MARK WILLIAMS	PRIZEMONEY	4727141.0
STEPHEN HENDRY	PRIZEMONEY	8970000.0
JOE JOHNSON	PRIZEMONEY	770315.0
RONNIE O'SULLIVAN	PRIZEMONEY	8466884.0
JOHN HIGGINS	PRIZEMONEY	6368368.0
STEPHEN LEE	PRIZEMONEY	2060765.0
PETER EBDON	PRIZEMONEY	3416765.0
PAUL HUNTER	PRIZEMONEY	UK£1,525,050
MATTHEW STEVENS	PRIZEMONEY	2294583.0
ALAN MCMANUS	PRIZEMONEY	2491623.0
JOHN VIRGO	PRIZEMONEY	290397.0
JOE PERRY	PRIZEMONEY	1612166.0
QUINTEN HANN	PRIZEMONEY	GB£427,275
GRAEME DOTT	PRIZEMONEY	2039350.0
DAVID GRAY	PRIZEMONEY	GB£633,240
GRAHAM MILES	PRIZEMONEY	80645.0
RAY REARDON	PRIZEMONEY	307207.0
TONY MEO	PRIZEMONEY	621126.0
PERRIE MANS	PRIZEMONEY	44892.0
TERRY GRIFFITHS	PRIZEMONEY	1209054.0
JOHN SPENCER	PRIZEMONEY	203631.0
CLIFF THORBURN	PRIZEMONEY	980598.0
JOHN PARROTT	PRIZEMONEY	GB£3,190,975
JOHN PULMAN	PRIZEMONEY	11401.0
CHRIS SMALL	PRIZEMONEY	579800.0
NIGEL BOND	PRIZEMONEY	1685675.0
MARCO FU	PRIZEMONEY	2081214.0
DOUG MOUNTJOY	PRIZEMONEY	759659.0
EDDIE CHARLTON	PRIZEMONEY	322933.0
DAVID TAYLOR	PRIZEMONEY	209780.0
REX WILLIAMS	PRIZEMONEY	223432.0
KIRK STEVENS	PRIZEMONEY	296634.0
GARY OWEN	PRIZEMONEY	2950.0
MARK KING	PRIZEMONEY	1259332.0
JOE SWAIL	PRIZEMONEY	1196249.0
DAVE HAROLD	PRIZEMONEY	1093882.0
FERGAL O'BRIEN	PRIZEMONEY	1199264.0
ALAIN ROBIDOUX	PRIZEMONEY	£636,999; CN$1.31 MILLION
JAMES WATTANA	PRIZEMONEY	1690278.0
DAVID ROE	PRIZEMONEY	GB£515,600
NEAL FOULDS	PRIZEMONEY	1156213.0
MIKE HALLETT	PRIZEMONEY	847042.0
TONY KNOWLES	PRIZEMONEY	772284.0
SILVINO FRANCISCO	PRIZEMONEY	363571.0
DEAN REYNOLDS	PRIZEMONEY	620451.0
GARY WILKINSON	PRIZEMONEY	872797.0
TONY JONES	PRIZEMONEY	349975.0
CLIFF WILSON	PRIZEMONEY	241965.0
TROY SHAW	PRIZEMONEY	86715.0
BARRY PINCHES	PRIZEMONEY	457293.0
ROBIN HULL	PRIZEMONEY	286674.0
MARK WILDMAN	PRIZEMONEY	48951.0
BOB CHAPERON	PRIZEMONEY	214546.0
DOMINIC DALE	PRIZEMONEY	1022447.0
HORACE LINDRUM	PRIZEMONEY	750.0
STEPHEN MAGUIRE	PRIZEMONEY	1632781.0
BILLY SNADDON	PRIZEMONEY	352210.0
JIM WYCH	PRIZEMONEY	151778.0
JOHN REA	PRIZEMONEY	53565.0
PATSY FAGAN	PRIZEMONEY	41143.0
MICHAEL HOLT	PRIZEMONEY	793514.0
STEVE PREST	PRIZEMONEY	4580.0
STEVE JAMES	PRIZEMONEY	758213.0
IAN MCCULLOCH	PRIZEMONEY	608110.0
IAN MCCULLOCH	PRIZEMONEY	1600.0
IAN MCCULLOCH	PRIZEMONEY	A$500
JAMIE BURNETT	PRIZEMONEY	648749.0
BJORN HANEVEER	PRIZEMONEY	149631.0
TERRY MURPHY	PRIZEMONEY	259910.0
ALI CARTER	PRIZEMONEY	1607624.0
BARRY HAWKINS	PRIZEMONEY	1133153.0
NEIL ROBERTSON	PRIZEMONEY	3129890.0
REANNE EVANS	PRIZEMONEY	3375.0
NICK WALKER	PRIZEMONEY	188240.0
GERARD GREENE	PRIZEMONEY	637773.0
THORSTEN HOHMANN	PRIZEMONEY	658800.0
CLIVE EVERTON	PRIZEMONEY	2975.0
ANTHONY HAMILTON	PRIZEMONEY	1162237.0
YASIN MERCHANT	PRIZEMONEY	22000.0
BRIAN MORGAN	PRIZEMONEY	476433.0
MARK SELBY	PRIZEMONEY	3523891.0
SEAN STOREY	PRIZEMONEY	GB£176,930
STUART BINGHAM	PRIZEMONEY	1683144.0
RAY EDMONDS	PRIZEMONEY	61664.0
ANDY HICKS	PRIZEMONEY	GB£664,208
ROBERT MILKINS	PRIZEMONEY	821665.0
JAMIE COPE	PRIZEMONEY	577021.0
RYAN DAY	PRIZEMONEY	1022491.0
JUDD TRUMP	PRIZEMONEY	1699514.0
MARK ALLEN	PRIZEMONEY	1418660.0
MICHAEL JUDGE	PRIZEMONEY	457438.0
DREW HENRY	PRIZEMONEY	499525.0
NICK DYSON	PRIZEMONEY	214138.0
RICKY WALDEN	PRIZEMONEY	1117498.0
MARK DAVIS	PRIZEMONEY	1075065.0
EUAN HENDERSON	PRIZEMONEY	213105.0
RORY MCLEOD	PRIZEMONEY	400522.0
ALLISON FISHER	PRIZEMONEY	14932.0
MARCUS CAMPBELL	PRIZEMONEY	609519.0
LIANG WENBO	PRIZEMONEY	552013.0
WARREN SIMPSON	PRIZEMONEY	1725.0
ROD LAWLER	PRIZEMONEY	618086.0
JACKIE REA	PRIZEMONEY	5350.0
DAVID MORRIS	PRIZEMONEY	132351.0
MIKE DUNN	PRIZEMONEY	411597.0
SHOKAT ALI	PRIZEMONEY	241640.0
PATRICK WALLACE	PRIZEMONEY	282210.0
PATRICK WALLACE	PRIZEMONEY	200.0
JIMMY MICHIE	PRIZEMONEY	GB£329,815
JIM MEADOWCROFT	PRIZEMONEY	15891.0
DENE O'KANE	PRIZEMONEY	GB£394,103
PETER FRANCISCO	PRIZEMONEY	257985.0
ISSARA KACHAIWONG	PRIZEMONEY	GB£3,250
LEE WALKER	PRIZEMONEY	242468.0
BERNARD BENNETT	PRIZEMONEY	3125.0
ATTHASIT MAHITTHI	PRIZEMONEY	39670.0
MANAN CHANDRA	PRIZEMONEY	7400.0
PHILIP WILLIAMS	PRIZEMONEY	42050.0
STEFAN MAZROCIS	PRIZEMONEY	116885.0
GERRIT BIJ DE LEIJ	PRIZEMONEY	443.0
CRAIG STEADMAN	PRIZEMONEY	92363.0
SALEH MOHAMMAD	PRIZEMONEY	1019.0
MATTHEW COUCH	PRIZEMONEY	197042.0
MARCUS CHAMAT	PRIZEMONEY	163052.0
ANDREW HIGGINSON	PRIZEMONEY	508357.0
VIC HARRIS	PRIZEMONEY	18922.0
JOE DELANEY	PRIZEMONEY	GB£106,957
DAVID GILBERT	PRIZEMONEY	393106.0
FRED DAVIS	PRIZEMONEY	46844.0
SHAILESH JOGIA	PRIZEMONEY	103883.0
LEO FERNANDEZ	PRIZEMONEY	125000.0
2007 PACIFIC LIFE OPEN	PRIZEMONEY	3035000.0
JIMMY ROBERTSON	PRIZEMONEY	196557.0
ADRIAN GUNNELL	PRIZEMONEY	GB£223,775
STUART PETTMAN	PRIZEMONEY	GB£246,245
ANDREW NORMAN	PRIZEMONEY	121043.0
MARK JOYCE	PRIZEMONEY	257579.0
SCOTT MACKENZIE	PRIZEMONEY	63572.0
ALFIE BURDEN	PRIZEMONEY	351883.0
PAUL DAVIES	PRIZEMONEY	GB£286,700
SUPOJ SAENLA	PRIZEMONEY	15285.0
JAMIE O'NEILL	PRIZEMONEY	27897.0
PAT HOULIHAN	PRIZEMONEY	21509.0
LIU SONG	PRIZEMONEY	86438.0
ROY STOLK	PRIZEMONEY	1076.0
EUGENE HUGHES	PRIZEMONEY	222669.0
TOM FORD	PRIZEMONEY	441664.0
IAN PREECE	PRIZEMONEY	45986.0
TONY CHAPPEL	PRIZEMONEY	255728.0
MICHAEL WHITE	PRIZEMONEY	320042.0
JIM DONNELLY	PRIZEMONEY	23727.0
LIU CHUANG	PRIZEMONEY	99593.0
MARTIN GOULD	PRIZEMONEY	732092.0
TIAN PENGFEI	PRIZEMONEY	130378.0
2008 CHALLENGE BELL	PRIZEMONEY	175000.0
GARETH COPPACK	PRIZEMONEY	6748.0
LEE SPICK	PRIZEMONEY	63410.0
MARK BENNETT	PRIZEMONEY	277369.0
XIAO GUODONG	PRIZEMONEY	285094.0
2008 PACIFIC LIFE OPEN	PRIZEMONEY	3339000.0
JAMIE JONES	PRIZEMONEY	257668.0
RODNEY GOGGINS	PRIZEMONEY	8294.0
MATTHEW SELT	PRIZEMONEY	163788.0
MUNRAJ PAL	PRIZEMONEY	59350.0
STEVE NEWBURY	PRIZEMONEY	223637.0
STEVE MIFSUD	PRIZEMONEY	13480.0
PAUL DAVISON	PRIZEMONEY	102267.0
JOHN DUNNING	PRIZEMONEY	21535.0
JAMES MCBAIN	PRIZEMONEY	35495.0
JAMES MCBAIN	PRIZEMONEY	200.0
BEN WOOLLASTON	PRIZEMONEY	290982.0
MICK PRICE	PRIZEMONEY	258499.0
ALEX DAVIES	PRIZEMONEY	33661.0
JACK KARNEHM	PRIZEMONEY	175.0
WAYNE JONES	PRIZEMONEY	285486.0
WARREN KING	PRIZEMONEY	146110.0
JOHN CAMPBELL	PRIZEMONEY	143369.0
DAVE FINBOW	PRIZEMONEY	275795.0
PETER LINES	PRIZEMONEY	324992.0
KULDESH JOHAL	PRIZEMONEY	21008.0
DANIEL WELLS	PRIZEMONEY	38247.0
SIMON BEDFORD	PRIZEMONEY	135405.0
ADITYA MEHTA	PRIZEMONEY	118233.0
JIN LONG	PRIZEMONEY	52800.0
LI HANG	PRIZEMONEY	113169.0
CHRIS MCBREEN	PRIZEMONEY	1870.0
STEPHEN CRAIGIE	PRIZEMONEY	8395.0
ALEX BORG	PRIZEMONEY	35169.0
VINCENT MULDOON	PRIZEMONEY	11000.0
COLM GILCREEST	PRIZEMONEY	48932.0
DANNY FOWLER	PRIZEMONEY	221236.0
ANDY LEE	PRIZEMONEY	8155.0
ROBERT STEPHEN	PRIZEMONEY	5980.0
WAYNE COOPER	PRIZEMONEY	8650.0
LEWIS ROBERTS	PRIZEMONEY	2880.0
ANDREW PAGETT	PRIZEMONEY	51272.0
DECLAN HUGHES	PRIZEMONEY	960.0
2009 BNP PARIBAS OPEN	PRIZEMONEY	3645000.0
2010 BNP PARIBAS OPEN	PRIZEMONEY	3645000.0
CHRIS MELLING	PRIZEMONEY	40155.0
1990 ESTORIL OPEN	PRIZEMONEY	225000.0
1990 ESTORIL OPEN	PRIZEMONEY	100000.0
LUCA BRECEL	PRIZEMONEY	223938.0
LEE PAGE	PRIZEMONEY	11901.0
STEPHEN ROWLINGS	PRIZEMONEY	8820.0
NOPPADOL SANGNIL	PRIZEMONEY	10300.0
ZHANG ANDA	PRIZEMONEY	86220.0
THEPCHAIYA UN-NOOH	PRIZEMONEY	159345.0
MARK BOYLE	PRIZEMONEY	110000.0
BRENDAN O'DONOGHUE	PRIZEMONEY	2020.0
CHRIS NORBURY	PRIZEMONEY	30431.0
JAMES TATTON	PRIZEMONEY	11285.0
JORDAN BROWN	PRIZEMONEY	2081.0
SAM BAIRD	PRIZEMONEY	144317.0
MEI XIWEN	PRIZEMONEY	14700.0
2009 CHALLENGE BELL	PRIZEMONEY	220000.0
NOPPON SAENGKHAM	PRIZEMONEY	55990.0
SHAWN BUDD	PRIZEMONEY	A$537,760
1996 CHALLENGE BELL	PRIZEMONEY	164250.0
1997 CHALLENGE BELL	PRIZEMONEY	164250.0
MARK GRAY	PRIZEMONEY	72505.0
1989 LORRAINE OPEN	PRIZEMONEY	100400.0
PAUL MCPHILLIPS	PRIZEMONEY	82470.0
1998 CHALLENGE BELL	PRIZEMONEY	164250.0
JAK JONES	PRIZEMONEY	30642.0
MIKE WATTERSON	PRIZEMONEY	13189.0
IGOR FIGUEIREDO	PRIZEMONEY	38425.0
ANTHONY MCGILL	PRIZEMONEY	219020.0
JACK LISOWSKI	PRIZEMONEY	240884.0
LIAM HIGHFIELD	PRIZEMONEY	86774.0
KYREN WILSON	PRIZEMONEY	300905.0
ADAM WICHEARD	PRIZEMONEY	12508.0
JUSTIN ASTLEY	PRIZEMONEY	28783.0
DERMOT MCGLINCHEY	PRIZEMONEY	9665.0
THANAWAT THIRAPONGPAIBOON	PRIZEMONEY	44059.0
2010 POZNAń PORSCHE OPEN	PRIZEMONEY	€85,000+H
2009 POZNAń PORSCHE OPEN	PRIZEMONEY	€64,000+H
2010 ODLUM BROWN VANCOUVER OPEN	PRIZEMONEY	100000.0
2010 ODLUM BROWN VANCOUVER OPEN	PRIZEMONEY	75000.0
2009 ODLUM BROWN VANCOUVER OPEN	PRIZEMONEY	100000.0
2009 ODLUM BROWN VANCOUVER OPEN	PRIZEMONEY	75000.0
2010 CHALLENGE BELL	PRIZEMONEY	220000.0
1990 BELGIAN INDOOR CHAMPIONSHIPS	PRIZEMONEY	465000.0
1985 GRAND PRIX GERMAN OPEN	PRIZEMONEY	250000.0
2011 BNP PARIBAS OPEN	PRIZEMONEY	3645000.0
2011 ABN AMRO WORLD TENNIS TOURNAMENT	PRIZEMONEY	1150000.0
JOHN LARDNER	PRIZEMONEY	69850.0
JASON FERGUSON	PRIZEMONEY	273485.0
2011 SPARTA PRAGUE OPEN	PRIZEMONEY	100000.0
MARK JOHNSTON-ALLEN	PRIZEMONEY	183449.0
1986 GRAND PRIX GERMAN OPEN	PRIZEMONEY	250000.0
DECHAWAT POOMJAENG	PRIZEMONEY	150759.0
CAO YUPENG	PRIZEMONEY	124274.0
SAM CRAIGIE	PRIZEMONEY	9587.0
2011 CAMPBELL'S HALL OF FAME TENNIS CHAMPIONSHIPS	PRIZEMONEY	442500.0
PASSAKORN SUWANNAWAT	PRIZEMONEY	14367.0
LI YAN	PRIZEMONEY	39132.0
YU DELU	PRIZEMONEY	137330.0
2011 WOW TENNIS CHALLENGER	PRIZEMONEY	50000.0
2011 CHALLENGER BANQUE NATIONALE DE GRANBY	PRIZEMONEY	$50,000+H
2011 CHALLENGER BANQUE NATIONALE DE GRANBY	PRIZEMONEY	25000.0
2011 INTERNATIONAL GERMAN OPEN	PRIZEMONEY	1000000.0
2011 POZNAń PORSCHE OPEN	PRIZEMONEY	€85,000+H
AU CHI-WAI	PRIZEMONEY	2600.0
2011 ODLUM BROWN VANCOUVER OPEN	PRIZEMONEY	100000.0
2011 CHALLENGE BELL	PRIZEMONEY	220000.0
DENNIS TAYLOR	PRIZEMONEY	1426294.0
ADAM DUFFY	PRIZEMONEY	62767.0
2013 QATAR OPEN	PRIZEMONEY	1024000.0
2012 QATAR OPEN	PRIZEMONEY	1024000.0
HOSSEIN VAFAEI	PRIZEMONEY	14262.0
2012 ABN AMRO WORLD TENNIS TOURNAMENT	PRIZEMONEY	1207500.0
MANUEL FRANCISCO	PRIZEMONEY	624.0
2012 BNP PARIBAS OPEN	PRIZEMONEY	4694696.0
LU NING	PRIZEMONEY	10117.0
CHEN ZHE	PRIZEMONEY	25211.0
2013 WIMBLEDON CHAMPIONSHIPS	PRIZEMONEY	2.256E7
MARTIN O'DONNELL	PRIZEMONEY	30085.0
2012 POZNAń OPEN	PRIZEMONEY	€30,000+H
2012 FARMERS CLASSIC	PRIZEMONEY	638050.0
2012 COOPER CHALLENGER	PRIZEMONEY	50000.0
SEAN O'SULLIVAN	PRIZEMONEY	29717.0
2012 CHALLENGER BANQUE NATIONALE DE GRANBY	PRIZEMONEY	$50,000+H
2012 CHALLENGER BANQUE NATIONALE DE GRANBY	PRIZEMONEY	25000.0
2012 ODLUM BROWN VANCOUVER OPEN	PRIZEMONEY	100000.0
2014 AUSTRALIAN OPEN	PRIZEMONEY	A$33,000,000
2012 CHALLENGE BELL	PRIZEMONEY	220000.0
2012 NINGBO CHALLENGER	PRIZEMONEY	$100,000+H
2012 NINGBO CHALLENGER	PRIZEMONEY	$50,000+H
LYU HAOTIAN	PRIZEMONEY	30289.0
MICHAEL WASLEY	PRIZEMONEY	60701.0
2012 DUNLOP WORLD CHALLENGE	PRIZEMONEY	€35,000+H
2012 DUNLOP WORLD CHALLENGE	PRIZEMONEY	$75,000+H
IAN BURNS	PRIZEMONEY	79789.0
ROBBIE WILLIAMS	PRIZEMONEY	122859.0
JOEL WALKER	PRIZEMONEY	50877.0
MUHAMMAD ASIF	PRIZEMONEY	3745.0
2013 ABN AMRO WORLD TENNIS TOURNAMENT	PRIZEMONEY	1207500.0
2013 INTERNATIONAUX DE NOUVELLE-CALéDONIE	PRIZEMONEY	75000.0
2013 U.S. NATIONAL INDOOR TENNIS CHAMPIONSHIPS	PRIZEMONEY	1353550.0
2013 U.S. NATIONAL INDOOR TENNIS CHAMPIONSHIPS	PRIZEMONEY	235000.0
2013 MCDONALD'S BURNIE INTERNATIONAL	PRIZEMONEY	50000.0
2013 MCDONALD'S BURNIE INTERNATIONAL	PRIZEMONEY	25000.0
2013 BNP PARIBAS OPEN	PRIZEMONEY	5244125.0
2013 BNP PARIBAS OPEN	PRIZEMONEY	5185625.0
2013 NATURE'S WAY SYDNEY TENNIS INTERNATIONAL	PRIZEMONEY	50000.0
2013 NATURE'S WAY SYDNEY TENNIS INTERNATIONAL	PRIZEMONEY	10000.0
2013 DALLAS TENNIS CLASSIC	PRIZEMONEY	$125,000+H
2013 TORNEO INTERNACIONAL AGT	PRIZEMONEY	$35,000+H
2013 OPEN HARMONIE MUTUELLE	PRIZEMONEY	€30,000+H
1976 GERMAN OPEN	PRIZEMONEY	100000.0
2013 RAI OPEN	PRIZEMONEY	€30,000+H
2013 ATP CHINA INTERNATIONAL TENNIS CHALLENGE	PRIZEMONEY	50000.0
2013 SOWETO OPEN	PRIZEMONEY	$100,000+H
2013 SOWETO OPEN	PRIZEMONEY	$50,000+H
TAI PICHIT	PRIZEMONEY	22170.0
2013 GERRY WEBER OPEN	PRIZEMONEY	779665.0
1999 CHALLENGE BELL	PRIZEMONEY	180000.0
2013 AEGON CHAMPIONSHIPS	PRIZEMONEY	779665.0
SCOTT DONALDSON	PRIZEMONEY	62174.0
MICHAEL LESLIE	PRIZEMONEY	19825.0
MOHAMED KHAIRY	PRIZEMONEY	GB£1,500
2013 AEGON TROPHY	PRIZEMONEY	64000.0
2013 AEGON TROPHY	PRIZEMONEY	75000.0
2013 AEGON NOTTINGHAM CHALLENGE	PRIZEMONEY	64000.0
2013 AEGON NOTTINGHAM CHALLENGE	PRIZEMONEY	50000.0
2013 SUZHOU LADIES OPEN	PRIZEMONEY	125000.0
2014 FRENCH OPEN	PRIZEMONEY	2.50189E7
ROSS MUIR	PRIZEMONEY	40985.0
2013 INTERNATIONAL GERMAN OPEN	PRIZEMONEY	1102500.0
2013 COOPER CHALLENGER	PRIZEMONEY	50000.0
2013 BEIJING INTERNATIONAL CHALLENGER	PRIZEMONEY	75000.0
2013 FIFTH THIRD BANK TENNIS CHAMPIONSHIPS	PRIZEMONEY	50000.0
2013 CHALLENGER BANQUE NATIONALE DE GRANBY	PRIZEMONEY	$50,000+H
2013 CHALLENGER BANQUE NATIONALE DE GRANBY	PRIZEMONEY	25000.0
2013 PRESIDENT'S CUP	PRIZEMONEY	$125,000  / $100,000
2013 TAMPERE OPEN	PRIZEMONEY	42500.0
2013 TAMPERE OPEN	PRIZEMONEY	10000.0
GARY WILSON	PRIZEMONEY	131210.0
FRASER PATRICK	PRIZEMONEY	41866.0
ALEXANDER URSENBACHER	PRIZEMONEY	1683.0
2013 ODLUM BROWN VANCOUVER OPEN	PRIZEMONEY	100000.0
PAUL WYKES	PRIZEMONEY	167050.0
CHRIS WAKELIN	PRIZEMONEY	48415.0
2013 SãO PAULO CHALLENGER DE TêNIS	PRIZEMONEY	50000.0
2013 SãO PAULO CHALLENGER DE TêNIS	PRIZEMONEY	10000.0
2013 KAZAN SUMMER CUP	PRIZEMONEY	50000.0
VINNIE CALABRESE	PRIZEMONEY	10653.0
2013 CHALLENGE BELL	PRIZEMONEY	235000.0
JOHN ASTLEY	PRIZEMONEY	29479.0
2013 NINGBO INTERNATIONAL WOMEN'S TENNIS OPEN	PRIZEMONEY	125000.0
2013 PROTON MALAYSIAN OPEN	PRIZEMONEY	984300.0
2014 US OPEN	PRIZEMONEY	3.825176E7
2014 ASB CLASSIC	PRIZEMONEY	250000.0
DAVE MARTIN	PRIZEMONEY	98944.0
2013 BENDIGO WOMEN'S INTERNATIONAL	PRIZEMONEY	50000.0
RATCHAYOTHIN YOTHARUCK	PRIZEMONEY	7058.0
2013 BENDIGO WOMEN'S INTERNATIONAL	PRIZEMONEY	50000.0
2013 OEC TAIPEI WTA LADIES OPEN	PRIZEMONEY	125000.0
2007 CHALLENGE BELL	PRIZEMONEY	175000.0
2013 SAMSUNG SECURITIES CUP	PRIZEMONEY	50000.0
2013 SAMSUNG SECURITIES CUP	PRIZEMONEY	25000.0
2013 DUNLOP WORLD CHALLENGE	PRIZEMONEY	$35,000+H
2013 DUNLOP WORLD CHALLENGE	PRIZEMONEY	$75,000+H
2014 QATAR EXXONMOBIL OPEN	PRIZEMONEY	1024000.0
2014 BNP PARIBAS DE NOUVELLE-CALéDONIE	PRIZEMONEY	$75,000+H
2014 ABN AMRO WORLD TENNIS TOURNAMENT	PRIZEMONEY	1207500.0
1974 GERMAN OPEN	PRIZEMONEY	50000.0
2014 BNP PARIBAS OPEN	PRIZEMONEY	6120968.0
2014 BNP PARIBAS OPEN	PRIZEMONEY	5946740.0
2014 MCDONALD'S BURNIE INTERNATIONAL	PRIZEMONEY	50000.0
2014 ASTANA CHALLENGER	PRIZEMONEY	75000.0
2014 ONGC–GAIL DELHI OPEN	PRIZEMONEY	100000.0
2014 ONGC–GAIL DELHI OPEN	PRIZEMONEY	25000.0
2014 IRVING TENNIS CLASSIC	PRIZEMONEY	$125,000+H
2014 SONY OPEN TENNIS	PRIZEMONEY	4562245.0
2014 GRAND PRIX SAR LA PRINCESSE LALLA MERYEM	PRIZEMONEY	250000.0
2014 CHALLENGER BANQUE NATIONALE DE RIMOUSKI	PRIZEMONEY	$40,000+H
2014 SEGUROS BOLíVAR OPEN MEDELLíN	PRIZEMONEY	$50,000+H
2014 CHALLENGER FICREA	PRIZEMONEY	$35,000+H
2014 OPEN HARMONIE MUTUELLE	PRIZEMONEY	€30,000+H
ROBBY FOLDVARI	PRIZEMONEY	53115.0
2014 CHINA INTERNATIONAL CHALLENGER	PRIZEMONEY	50000.0
2014 OPEN GDF SUEZ DE CAGNES-SUR-MER ALPES-MARITIMES	PRIZEMONEY	100000.0
2014 ROME OPEN	PRIZEMONEY	42500.0
2014 SPARTA PRAGUE OPEN	PRIZEMONEY	$100,000+H
2014 AEGON CLASSIC	PRIZEMONEY	710000.0
2014 GERRY WEBER OPEN	PRIZEMONEY	711010.0
2014 AEGON CHAMPIONSHIPS	PRIZEMONEY	711010.0
1975 GRAND PRIX GERMAN OPEN	PRIZEMONEY	100000.0
STUART CARRINGTON	PRIZEMONEY	74977.0
HAMMAD MIAH	PRIZEMONEY	11310.0
ELLIOT SLESSOR	PRIZEMONEY	15683.0
JAMES CAHILL	PRIZEMONEY	28357.0
ALLAN TAYLOR	PRIZEMONEY	28429.0
RYAN CLARK	PRIZEMONEY	769.0
CAO XINLONG	PRIZEMONEY	7250.0
2014 AEGON TROPHY	PRIZEMONEY	64000.0
2014 AEGON TROPHY	PRIZEMONEY	75000.0
2014 AEGON NOTTINGHAM CHALLENGE	PRIZEMONEY	64000.0
2014 AEGON NOTTINGHAM CHALLENGE	PRIZEMONEY	50000.0
KHALED BELAID ABUMDAS	PRIZEMONEY	0.0
AHMED SAIF	PRIZEMONEY	1700.0
2014 INTERNATIONAL GERMAN OPEN	PRIZEMONEY	1190700.0
ZHOU YUELONG	PRIZEMONEY	91808.0
IAN GLOVER	PRIZEMONEY	5821.0
2014 USTA PLAYER DEVELOPMENT CLASSIC	PRIZEMONEY	50000.0
2014 PRESIDENT'S CUP	PRIZEMONEY	125000.0
2014 PRESIDENT'S CUP	PRIZEMONEY	100000.0
2014 KENTUCKY BANK TENNIS CHAMPIONSHIPS	PRIZEMONEY	50000.0
2014 CHALLENGER BANQUE NATIONALE DE GRANBY	PRIZEMONEY	$50,000+H
2014 CHALLENGER BANQUE NATIONALE DE GRANBY	PRIZEMONEY	25000.0
2015 AUSTRALIAN OPEN	PRIZEMONEY	A$40,000,000
2014 ODLUM BROWN VANCOUVER OPEN	PRIZEMONEY	100000.0
2014 TAMPERE OPEN	PRIZEMONEY	42500.0
2014 TAMPERE OPEN	PRIZEMONEY	10000.0
JU RETI	PRIZEMONEY	17300.0
2014 SEGUROS BOLíVAR OPEN BOGOTá	PRIZEMONEY	$100,000+H
2014 COUPE BANQUE NATIONALE	PRIZEMONEY	250000.0
OLIVER LINES	PRIZEMONEY	43510.0
ZAK SURETY	PRIZEMONEY	16143.0
STEVEN HALLWORTH	PRIZEMONEY	5666.0
Lü CHENWEI	PRIZEMONEY	7900.0
ROUZI MAIMAITI	PRIZEMONEY	7050.0
THOR CHUAN LEONG	PRIZEMONEY	15612.0
MITCHELL MANN	PRIZEMONEY	46963.0
LASSE MüNSTERMANN	PRIZEMONEY	4324.0
2015 US OPEN	PRIZEMONEY	4.22534E7
BEN JUDGE	PRIZEMONEY	2053.0
JOE MEARA	PRIZEMONEY	6370.0
LUCKY VATNANI	PRIZEMONEY	1885.0
1993 CHALLENGE BELL	PRIZEMONEY	150000.0
1994 CHALLENGE BELL	PRIZEMONEY	150000.0
1995 CHALLENGE BELL	PRIZEMONEY	161250.0
2000 CHALLENGE BELL	PRIZEMONEY	170000.0
2001 CHALLENGE BELL	PRIZEMONEY	170000.0
2003 CHALLENGE BELL	PRIZEMONEY	170000.0
2002 CHALLENGE BELL	PRIZEMONEY	170000.0
2004 CHALLENGE BELL	PRIZEMONEY	170000.0
2005 CHALLENGE BELL	PRIZEMONEY	170000.0
2006 CHALLENGE BELL	PRIZEMONEY	175000.0
2015 FRENCH OPEN	PRIZEMONEY	2.80286E7
2014 INDORE OPEN ATP CHALLENGER	PRIZEMONEY	50000.0
2014 OEC TAIPEI WTA CHALLENGER	PRIZEMONEY	125000.0
2015 APIA INTERNATIONAL SYDNEY	PRIZEMONEY	494310.0
2015 APIA INTERNATIONAL SYDNEY	PRIZEMONEY	731000.0
2014 OPEN GDF SUEZ DE LIMOGES	PRIZEMONEY	125000.0
2015 ASB CLASSIC	PRIZEMONEY	250000.0
2014 BENDIGO WOMEN'S INTERNATIONAL	PRIZEMONEY	50000.0
2014 BENDIGO WOMEN'S INTERNATIONAL	PRIZEMONEY	50000.0
2014 DUNLOP WORLD CHALLENGE	PRIZEMONEY	$40,000+H
2014 DUNLOP WORLD CHALLENGE	PRIZEMONEY	$75,000+H
OLIVER BROWN	PRIZEMONEY	16770.0
2015 DIAMOND GAMES	PRIZEMONEY	731000.0
2014 QNET OPEN	PRIZEMONEY	50000.0
2015 QATAR EXXONMOBIL OPEN	PRIZEMONEY	1221320.0
1969 GERMAN OPEN CHAMPIONSHIPS	PRIZEMONEY	17500.0
2015 GRAND PRIX SAR LA PRINCESSE LALLA MERYEM	PRIZEMONEY	250000.0
2015 AEGON CLASSIC	PRIZEMONEY	731000.0
2015 BNP PARIBAS OPEN	PRIZEMONEY	7107445.0
2015 BNP PARIBAS OPEN	PRIZEMONEY	6157160.0
2015 MIAMI OPEN	PRIZEMONEY	6267755.0
2015 MIAMI OPEN	PRIZEMONEY	6157160.0
2015 FAMILY CIRCLE CUP	PRIZEMONEY	731000.0
1977 GERMAN OPEN	PRIZEMONEY	125000.0
1977 GERMAN OPEN	PRIZEMONEY	35000.0
ASHOT POTIKYAN	PRIZEMONEY	1.0
2015 ABN AMRO WORLD TENNIS TOURNAMENT	PRIZEMONEY	1600855.0
2015 MEMPHIS OPEN	PRIZEMONEY	585870.0
2015 ARGENTINA OPEN	PRIZEMONEY	573750.0
2015 MCDONALD'S BURNIE INTERNATIONAL	PRIZEMONEY	50000.0
2015 ATP WORLD TOUR FINALS	PRIZEMONEY	7000000.0
2015 LAUNCESTON TENNIS INTERNATIONAL	PRIZEMONEY	50000.0
ASHLEY CARTY	PRIZEMONEY	9011.0
MICHAEL WILD	PRIZEMONEY	15289.0
2015 AEGON CHAMPIONSHIPS	PRIZEMONEY	1574640.0
2015 DELHI OPEN	PRIZEMONEY	100000.0
2015 DELHI OPEN	PRIZEMONEY	25000.0
2015 SPARTA PRAGUE OPEN	PRIZEMONEY	€42,500+H
2015 CHALLENGER BANQUE NATIONALE DE DRUMMONDVILLE	PRIZEMONEY	$50,000+H
2015 OPEN GDF SUEZ SEINE-ET-MARNE	PRIZEMONEY	50000.0
2015 WILDE LEXUS WOMEN'S USTA PRO CIRCUIT EVENT	PRIZEMONEY	50000.0
DARRYL HILL	PRIZEMONEY	10942.0
2015 SEGUROS BOLíVAR OPEN MEDELLíN	PRIZEMONEY	$50,000+H
2015 TENNIS NAPOLI CUP	PRIZEMONEY	€106,500+H
ITARO SANTOS	PRIZEMONEY	1345.0
2015 OPEN GDF SUEZ DE CAGNES-SUR-MER ALPES-MARITIMES	PRIZEMONEY	100000.0
2015 CHINA INTERNATIONAL CHALLENGER	PRIZEMONEY	$50,000+H
2015 CHINA INTERNATIONAL CHALLENGER	PRIZEMONEY	75000.0
HAMZA AKBAR	PRIZEMONEY	7100.0
2015 GARDEN OPEN	PRIZEMONEY	42500.0
2008 ITF KOLKATA OPEN	PRIZEMONEY	50000.0
2015 LECOQ SEOUL OPEN	PRIZEMONEY	50000.0
2015 GERRY WEBER OPEN	PRIZEMONEY	1574640.0
ZHAO XINTONG	PRIZEMONEY	52387.0
ZHANG YONG	PRIZEMONEY	4500.0
SYDNEY WILSON	PRIZEMONEY	7435.0
GARETH ALLEN	PRIZEMONEY	3782.0
JASON WESTON	PRIZEMONEY	58320.0
YAN BINGTAO	PRIZEMONEY	15050.0
HATEM YASSEN	PRIZEMONEY	GB£0
EDEN SHARAV	PRIZEMONEY	6600.0
RHYS CLARK	PRIZEMONEY	3000.0
DUANE JONES	PRIZEMONEY	4633.0
2015 AEGON SURBITON TROPHY	PRIZEMONEY	42500.0
2015 AEGON SURBITON TROPHY	PRIZEMONEY	50000.0
2015 GIMCHEON OPEN ATP CHALLENGER	PRIZEMONEY	50000.0
2009 NECC–ITF WOMEN'S TENNIS CHAMPIONSHIPS	PRIZEMONEY	50000.0
2015 AEGON ILKLEY TROPHY	PRIZEMONEY	42500.0
2015 AEGON ILKLEY TROPHY	PRIZEMONEY	$50,000+H
2015 J&T BANKA PRAGUE OPEN	PRIZEMONEY	250000.0
2015 GERMAN OPEN	PRIZEMONEY	1285955.0
2015 CHALLENGER BANQUE NATIONALE DE GRANBY	PRIZEMONEY	100000.0
2015 CHALLENGER BANQUE NATIONALE DE GRANBY	PRIZEMONEY	50000.0
2015 KENTUCKY BANK TENNIS CHAMPIONSHIPS	PRIZEMONEY	50000.0
JAMIE RHYS CLARKE	PRIZEMONEY	12391.0
2015 PRESIDENT'S CUP	PRIZEMONEY	75000.0
2015 PRESIDENT'S CUP	PRIZEMONEY	25000.0
2015 CONNECTICUT OPEN	PRIZEMONEY	731000.0
EDDIE SINCLAIR	PRIZEMONEY	41455.0
JEFF CUNDY	PRIZEMONEY	58738.0
MARK FLOWERDEW	PRIZEMONEY	53165.0
ANTONY BOLSOVER	PRIZEMONEY	79755.0
MURDO MACLEOD	PRIZEMONEY	116850.0
2015 ADVANTAGE CARS PRAGUE OPEN	PRIZEMONEY	42500.0
2015 ADVANTAGE CARS PRAGUE OPEN	PRIZEMONEY	75000.0
PAUL MIFSUD	PRIZEMONEY	5700.0
DAVID GREAVES	PRIZEMONEY	2210.0
NIGEL GILBERT	PRIZEMONEY	127222.0
JOHN BEAR	PRIZEMONEY	1400.0
GEORGE SCOTT	PRIZEMONEY	25089.0
JACK FITZMAURICE	PRIZEMONEY	11993.0
MARCUS OWEN	PRIZEMONEY	1500.0
NICK TERRY	PRIZEMONEY	107349.0
IAN ANDERSON	PRIZEMONEY	10339.0
LES DODD	PRIZEMONEY	151240.0
STEVE DUGGAN	PRIZEMONEY	84948.0
STEVE LONGWORTH	PRIZEMONEY	104469.0
HUGH ABERNETHY	PRIZEMONEY	73155.0
JASON PRINCE	PRIZEMONEY	213500.0
MARCEL GAUVREAU	PRIZEMONEY	45864.0
JONATHAN BIRCH	PRIZEMONEY	282915.0
BARRY WEST	PRIZEMONEY	147407.0
SEFTON PAYNE	PRIZEMONEY	1750.0
2015 COUPE BANQUE NATIONALE	PRIZEMONEY	250000.0
KARL PAYNE	PRIZEMONEY	71095.0
MEHMET HUSNU	PRIZEMONEY	48310.0
2015 ODLUM BROWN VANCOUVER OPEN	PRIZEMONEY	100000.0
KARL BROUGHTON	PRIZEMONEY	112035.0
BRADLEY JONES	PRIZEMONEY	191470.0
JAMES LEADBETTER	PRIZEMONEY	14550.0
GARY PONTING	PRIZEMONEY	144035.0
PAUL CAVNEY	PRIZEMONEY	22905.0
2015 TORAY PAN PACIFIC OPEN	PRIZEMONEY	1000000.0
SPENCER DUNN	PRIZEMONEY	9035.0
JOHN GILES	PRIZEMONEY	24535.0
STUART REARDON	PRIZEMONEY	24160.0
MARTIN DZIEWIALTOWSKI	PRIZEMONEY	102940.0
ROY ANDREWARTHA	PRIZEMONEY	4700.0
MAURICE PARKIN	PRIZEMONEY	400.0
DAVID MCLELLAN	PRIZEMONEY	69340.0
ROGER GARRETT	PRIZEMONEY	9745.0
KEN OWERS	PRIZEMONEY	47617.0
COLIN ROSCOE	PRIZEMONEY	73920.0
GRAHAM HORNE	PRIZEMONEY	29280.0
MIKE DARRINGTON	PRIZEMONEY	9487.0
ADAM DAVIES	PRIZEMONEY	4255.0
CRAIG BUTLER	PRIZEMONEY	57670.0
CHRIS SCANLON	PRIZEMONEY	78785.0
DARREN CLARKE	PRIZEMONEY	83315.0
2015 KOREA OPEN	PRIZEMONEY	500000.0
KRISTJáN HELGASON	PRIZEMONEY	86358.0
NICK PEARCE	PRIZEMONEY	115800.0
FRANKY CHAN	PRIZEMONEY	36515.0
KWAN POOMJANG	PRIZEMONEY	39675.0
GEOFF FOULDS	PRIZEMONEY	13356.0
FRANK JONIK	PRIZEMONEY	8168.0
BRIAN SALMON	PRIZEMONEY	10775.0
DAVID MCDONNELL	PRIZEMONEY	46515.0
IAN BRUMBY	PRIZEMONEY	80411.0
MICK FISHER	PRIZEMONEY	19533.0
PHAITOON PHONBUN	PRIZEMONEY	56185.0
2015 DISTAL & ITR GROUP TENNIS CUP	PRIZEMONEY	€42,500+H
ROBERT MARSHALL	PRIZEMONEY	63480.0
ADRIAN ROSA	PRIZEMONEY	58625.0
PADDY BROWNE	PRIZEMONEY	64150.0
JIMMY VAN RENSBERG	PRIZEMONEY	16019.0
CRAIG MACGILLIVRAY	PRIZEMONEY	61867.0
SURINDER GILL	PRIZEMONEY	35890.0
BRADY GOLLAN	PRIZEMONEY	60830.0
STEVE CAMPBELL	PRIZEMONEY	32814.0
2015 GENERALI LADIES LINZ	PRIZEMONEY	250000.0
DESSIE SHEEHAN	PRIZEMONEY	7956.0
SANDERSON LAM	PRIZEMONEY	12616.0
STUART MANN	PRIZEMONEY	29160.0
KINGSLEY KENNERLEY	PRIZEMONEY	150.0
2015 HUA HIN CHAMPIONSHIPS	PRIZEMONEY	125000.0
SHAUN MURPHY	PRIZEMONEY	2940137.0
SYDNEY LEE	PRIZEMONEY	150.0
2015 SLOVAK OPEN	PRIZEMONEY	€85,000+H
2015 SLOVAK OPEN	PRIZEMONEY	25000.0
2016 ASB CLASSIC	PRIZEMONEY	250000.0
2016 ASB CLASSIC	PRIZEMONEY	$
2016 APIA INTERNATIONAL SYDNEY	PRIZEMONEY	461330.0
2016 APIA INTERNATIONAL SYDNEY	PRIZEMONEY	753000.0
SHAUN MELLISH	PRIZEMONEY	17220.0
2015 TAMPERE OPEN	PRIZEMONEY	42500.0
2015 TAMPERE OPEN	PRIZEMONEY	10000.0
2015 DUNLOP WORLD CHALLENGE	PRIZEMONEY	$40,000+H
2015 DUNLOP WORLD CHALLENGE	PRIZEMONEY	$75,000+H
2016 AUSTRALIAN OPEN	PRIZEMONEY	A$44,000,000
2016 ST. PETERSBURG LADIES' TROPHY	PRIZEMONEY	753000.0
MOH KEEN HO	PRIZEMONEY	0.0
MOHAMMED SHEHAB	PRIZEMONEY	2700.0
2016 ATP WORLD TOUR FINALS	PRIZEMONEY	7000000.0
JOHN BARRIE	PRIZEMONEY	450.0
PAUL THORNLEY	PRIZEMONEY	5433.0
2016 GARANTI KOZA SOFIA OPEN	PRIZEMONEY	463520.0
2016 BNP PARIBAS OPEN	PRIZEMONEY	7107445.0
2016 BNP PARIBAS OPEN	PRIZEMONEY	6844139.0
2016 ABN AMRO WORLD TENNIS TOURNAMENT	PRIZEMONEY	1597155.0
2016 ARGENTINA OPEN	PRIZEMONEY	523470.0
2016 LAUNCESTON TENNIS INTERNATIONAL	PRIZEMONEY	75000.0
MARTIN SMITH	PRIZEMONEY	24454.0
2016 TENNIS CHAMPIONSHIPS OF MAUI	PRIZEMONEY	50000.0
2016 FRENCH OPEN	PRIZEMONEY	3.20175E7
2016 DELHI OPEN	PRIZEMONEY	50000.0
2016 DELHI OPEN	PRIZEMONEY	25000.0
JOSH BOILEAU	PRIZEMONEY	0.0
2016 MORELOS OPEN	PRIZEMONEY	$50,000+H
2016 MORELOS OPEN	PRIZEMONEY	25000.0
SEAN O'NEILL	PRIZEMONEY	2925.0
DAVID HALL	PRIZEMONEY	800.0
2016 VOLVO CAR OPEN	PRIZEMONEY	753000.0
2016 ABIERTO DE PUEBLA	PRIZEMONEY	$100,000+H
2016 ABIERTO DE PUEBLA	PRIZEMONEY	25000.0
2016 MIAMI OPEN	PRIZEMONEY	6844139.0
OMPRAKESH AGRAWAL	PRIZEMONEY	1093.0
JON WRIGHT	PRIZEMONEY	46330.0
2016 J&T BANKA PRAGUE OPEN	PRIZEMONEY	500000.0
2016 GRAND PRIX SAR LA PRINCESSE LALLA MERYEM	PRIZEMONEY	250000.0
1978 GERMAN OPEN	PRIZEMONEY	175000.0
1978 GERMAN OPEN	PRIZEMONEY	35000.0
2016 KUNMING OPEN	PRIZEMONEY	100000.0
2016 GARDEN OPEN	PRIZEMONEY	€42,500+H
2016 AEGON CLASSIC BIRMINGHAM	PRIZEMONEY	846000.0
2016 AEGON CHAMPIONSHIPS	PRIZEMONEY	1802945.0
2016 GERRY WEBER OPEN	PRIZEMONEY	1700610.0
2016 AEGON SURBITON TROPHY	PRIZEMONEY	42500.0
2016 AEGON SURBITON TROPHY	PRIZEMONEY	50000.0
2000 WTA MADRID OPEN	PRIZEMONEY	170000.0
2016 AEGON ILKLEY TROPHY	PRIZEMONEY	42500.0
2016 AEGON ILKLEY TROPHY	PRIZEMONEY	50000.0
2016 SPARTA PRAGUE OPEN	PRIZEMONEY	€42,500+H
FANG XIONGMAN	PRIZEMONEY	5725.0
2015 LAS VEGAS CHALLENGER	PRIZEMONEY	50000.0
2016 EUROPE TENNIS CENTER LADIES OPEN	PRIZEMONEY	100000.0
KURT DUNHAM	PRIZEMONEY	525.0
2016 WINNIPEG NATIONAL BANK CHALLENGER	PRIZEMONEY	75000.0
2016 WINNIPEG NATIONAL BANK CHALLENGER	PRIZEMONEY	25000.0
2016 ADVANTAGE CARS PRAGUE OPEN	PRIZEMONEY	42500.0
2016 ADVANTAGE CARS PRAGUE OPEN	PRIZEMONEY	75000.0
2016 KENTUCKY BANK TENNIS CHAMPIONSHIPS	PRIZEMONEY	50000.0
2016 TAMPERE OPEN	PRIZEMONEY	42500.0
2016 TAMPERE OPEN	PRIZEMONEY	10000.0
2016 CONNECTICUT OPEN	PRIZEMONEY	695900.0
2016 PRESIDENT'S CUP	PRIZEMONEY	75000.0
2016 PRESIDENT'S CUP	PRIZEMONEY	25000.0
2016 OPEN CASTILLA Y LEóN	PRIZEMONEY	€64,000+H
2016 OPEN CASTILLA Y LEóN	PRIZEMONEY	10000.0
2016 CHALLENGER BANQUE NATIONALE DE GRANBY	PRIZEMONEY	100000.0
2016 CHALLENGER BANQUE NATIONALE DE GRANBY	PRIZEMONEY	50000.0
2016 CHALLENGER BANQUE NATIONALE DE GATINEAU	PRIZEMONEY	175000.0
2016 CHALLENGER BANQUE NATIONALE DE GATINEAU	PRIZEMONEY	25000.0
DUNCAN CAMPBELL	PRIZEMONEY	14525.0
2016 COUPE BANQUE NATIONALE	PRIZEMONEY	250000.0
2016 TORAY PAN PACIFIC OPEN	PRIZEMONEY	1000000.0
2016 PAN PACIFIC OPEN	PRIZEMONEY	1000000.0
2006 HANSOL KOREA OPEN	PRIZEMONEY	145000.0
2016 KOREA OPEN	PRIZEMONEY	250000.0
2016 GENERALI LADIES LINZ	PRIZEMONEY	250000.0
2016 EUROPEAN OPEN	PRIZEMONEY	566525.0
2008 ODLUM BROWN VANCOUVER OPEN	PRIZEMONEY	100000.0
2008 ODLUM BROWN VANCOUVER OPEN	PRIZEMONEY	50000.0
DAVID JOHN	PRIZEMONEY	10482.0
2016 LAS VEGAS CHALLENGER	PRIZEMONEY	50000.0
