SUPER	projectEndDate	2009-03-31
DAIDALOS	projectEndDate	2008-12-31
BEinGRID	projectEndDate	2009-11-30
SALERO	projectEndDate	2009-12-31
Eurogentest	projectEndDate	2009-12-31
Access-eGov	projectEndDate	2008-12-31
InnoMed PredTox	projectEndDate	2009-01-31
SOA4All	projectEndDate	2011-02-28
SeCSE	projectEndDate	2008-11-30
AssessGrid	projectEndDate	2009-03-31
Large Knowledge Collider	projectEndDate	2011-09-30
TREAT-NMD	projectEndDate	2011-12-31
S-Cube	projectEndDate	2012-02-29
TTC Project	projectEndDate	2013-12-31
DARIAH	projectEndDate	2011-02-28
PRoVisG	projectEndDate	2011-12-31
IMAQUANIM	projectEndDate	2010-09-30
INDECT	projectEndDate	2013-12-31
Patent Language Translations Online	projectEndDate	2013-03-31
FINNOV	projectEndDate	2012-02-29
Webinos	projectEndDate	2013-08-30
CyberEmotions	projectEndDate	2013-01-31
