OH MY GODDESS!	PUBLISHED	2007-07-20
JOJO'S BIZARRE ADVENTURE	PUBLISHED	1993-11-04
JOJO'S BIZARRE ADVENTURE	PUBLISHED	2001-05-28
JOJO'S BIZARRE ADVENTURE	PUBLISHED	2007-11-26
JOJO'S BIZARRE ADVENTURE	PUBLISHED	2011-09-16
JOJO'S BIZARRE ADVENTURE	PUBLISHED	2011-12-16
JOJO'S BIZARRE ADVENTURE	PUBLISHED	2012-09-19
RUROUNI KENSHIN	PUBLISHED	1996-10-10
VOICES OF A DISTANT STAR	PUBLISHED	2002-07-25
VOICES OF A DISTANT STAR	PUBLISHED	2005-02-23
VANDREAD	PUBLISHED	2002-02-27
YU-GI-OH!	PUBLISHED	1999-09-03
MARY HAD A LITTLE LAMB	PUBLISHED	1830-05-24
FULL METAL PANIC!	PUBLISHED	2003-07-01
METROPOLIS	PUBLISHED	1949-09-15
THE IRRESPONSIBLE CAPTAIN TYLOR	PUBLISHED	2009-02-28
SAND LAND	PUBLISHED	2000-11-02
XXXHOLIC	PUBLISHED	2006-08-01
MONSTER	PUBLISHED	2002-06-21
OUTLAW STAR	PUBLISHED	2000-07-14
CHATTANOOGA CHOO CHOO	PUBLISHED	1941-08-20
A NATION ONCE AGAIN	PUBLISHED	1844-07-13
LEGEND OF THE GALACTIC HEROES	PUBLISHED	--08-10
BLAME!	PUBLISHED	2008-03-21
ANGEL LINKS	PUBLISHED	1999-01-12
TSUKI WA HIGASHI NI HI WA NISHI NI	PUBLISHED	2004-12-25
TSUKI WA HIGASHI NI HI WA NISHI NI	PUBLISHED	2005-01-27
MADLAX	PUBLISHED	2011-06-01
BLADE OF THE IMMORTAL	PUBLISHED	2008-07-18
DEATH NOTE	PUBLISHED	2006-08-01
DEATH NOTE	PUBLISHED	2007-12-25
GENSHIKEN	PUBLISHED	2008-01-21
PENGUIN ADVENTURE	PUBLISHED	--09-15
UTA KATA	PUBLISHED	2005-04-22
FAFNER IN THE AZURE	PUBLISHED	2005-01-10
PARODIUS	PUBLISHED	1995-06-24
DOMINION	PUBLISHED	1994-03-01
OJAMAJO DOREMI	PUBLISHED	2015-12-02
SHIRAHIME-SYO: SNOW GODDESS TALES	PUBLISHED	1992-06-10
THE PLACE PROMISED IN OUR EARLY DAYS	PUBLISHED	2005-12-26
PLANETARIAN: THE REVERIE OF A LITTLE PLANET	PUBLISHED	2006-04-28
KIDDY GRADE	PUBLISHED	2003-03-01
KIDDY GRADE	PUBLISHED	2003-09-25
KIDDY GRADE	PUBLISHED	2004-01-29
GOEMON	PUBLISHED	1993-01-05
GOEMON	PUBLISHED	--12-03
GOEMON	PUBLISHED	1993-12-27
GOEMON	PUBLISHED	1997-04-30
GOEMON	PUBLISHED	--02-03
GOEMON	PUBLISHED	--04-30
GOEMON	PUBLISHED	--02-04
GOEMON	PUBLISHED	2013-11-21
SPEED GRAPHER	PUBLISHED	2005-07-21
GATE KEEPERS	PUBLISHED	2003-01-30
DEAR BOYS	PUBLISHED	1997-08-12
E'S	PUBLISHED	1999-02-26
E'S	PUBLISHED	2000-01-27
RAINBOW PRELUDE	PUBLISHED	1958-01-01
MACHINE ROBO: REVENGE OF CRONOS	PUBLISHED	1990-09-01
LET THE EAGLE SOAR	PUBLISHED	2002-02-23
LOVELESS	PUBLISHED	2008-07-19
A, A PRIME	PUBLISHED	1984-11-20
DENSHA OTOKO	PUBLISHED	2004-10-22
DENSHA OTOKO	PUBLISHED	2005-06-13
I DON'T BLAME YOU	PUBLISHED	2003-02-18
CROSS BONES STYLE	PUBLISHED	1998-09-22
MEZZO DSA	PUBLISHED	2004-04-24
TWILIGHT OF THE DARK MASTER	PUBLISHED	1991-12-20
HIGH SCHOOL! KIMENGUMI	PUBLISHED	2000-12-01
SUZUKA	PUBLISHED	2007-05-17
TOGAINU NO CHI	PUBLISHED	2006-02-07
BLOOD+	PUBLISHED	2006-04-26
PRINCESS HOLIDAY	PUBLISHED	2003-02-01
BLACK MAGIC	PUBLISHED	1983-02-25
A WIND NAMED AMNESIA	PUBLISHED	1983-10-31
VIOLENCE JACK	PUBLISHED	1993-11-01
VIOLENCE JACK	PUBLISHED	2001-12-10
KASHIMASHI: GIRL MEETS GIRL	PUBLISHED	2006-01-10
LIME-IRO SENKITAN	PUBLISHED	2004-06-10
BABEL II	PUBLISHED	2010-02-23
FIGURE 17	PUBLISHED	2002-06-10
GAKUEN HEAVEN	PUBLISHED	2004-03-10
BLACK LAGOON	PUBLISHED	2008-07-18
LAMUNE	PUBLISHED	2006-01-26
LAMUNE	PUBLISHED	2006-02-01
CANVAS 2: NIJI IRO NO SKETCH	PUBLISHED	2004-07-30
RENKIN 3-KYū MAGICAL%3F POKāN	PUBLISHED	2006-11-27
LUCKY STAR	PUBLISHED	2007-05-24
LUCKY STAR	PUBLISHED	2012-02-01
LUCKY STAR	PUBLISHED	2014-02-01
ULTIMATE GIRLS	PUBLISHED	2005-04-10
ONEGAI MY MELODY	PUBLISHED	2013-03-08
UNDERCOVER COPS	PUBLISHED	--08-30
BOOGIEPOP AND OTHERS	PUBLISHED	1998-02-25
WATCHING FUCKIN' TV ALL TIME MAKES A FOOL	PUBLISHED	2000-12-20
MOUSE	PUBLISHED	2003-01-31
MOUSE	PUBLISHED	2005-12-20
WELCOME TO THE N.H.K.	PUBLISHED	2002-01-28
GOTH	PUBLISHED	2003-05-30
LIKE THE CLOUDS, LIKE THE WIND	PUBLISHED	1989-03-05
5 CENTIMETERS PER SECOND	PUBLISHED	2007-11-19
SUMMER DAYS	PUBLISHED	2006-12-01
TRANSFORMERS: THE HEADMASTERS	PUBLISHED	1987-08-25
CINNAMOROLL	PUBLISHED	2014-09-12
CODE GEASS	PUBLISHED	2008-04-01
ORION	PUBLISHED	1991-12-24
BLACK BLOOD BROTHERS	PUBLISHED	2007-02-01
CLAN OF THE NAKAGAMIS	PUBLISHED	2005-07-08
GIFT	PUBLISHED	2006-11-07
ALONE IN MY KING'S HAREM	PUBLISHED	2004-06-10
CHERRY PETALS FALL LIKE TEARDROPS	PUBLISHED	2002-12-28
FREEDOM PROJECT	PUBLISHED	--05-24
SHATTERED ANGELS	PUBLISHED	2007-02-20
ADACHI-GA HARA	PUBLISHED	1971-03-22
GLASS WINGS	PUBLISHED	2003-12-17
RAKKA RYūSUI	PUBLISHED	2007-07-27
NANATSUIRO DROPS	PUBLISHED	2006-06-30
TOWN OF EVENING CALM, COUNTRY OF CHERRY BLOSSOMS	PUBLISHED	2007-07-03
KITCHEN PRINCESS	PUBLISHED	2008-03-19
CALLING YOU	PUBLISHED	2001-05-31
CALLING YOU	PUBLISHED	2003-12-25
MOON	PUBLISHED	1998-07-31
MAN'S BEST FRIEND	PUBLISHED	2004-03-10
DENNō COIL	PUBLISHED	2007-07-03
DENNō COIL	PUBLISHED	2007-10-31
TRISTIA OF THE DEEP-BLUE SEA	PUBLISHED	2002-11-15
TRISTIA OF THE DEEP-BLUE SEA	PUBLISHED	2005-11-10
A CERTAIN MAGICAL INDEX	PUBLISHED	2011-08-10
KODOMO NO JIKAN	PUBLISHED	2012-01-12
ANGEL GUNFIGHTER	PUBLISHED	1949-04-20
NINJA CADETS	PUBLISHED	1996-05-25
CRIME AND PUNISHMENT	PUBLISHED	1953-11-05
FAUST	PUBLISHED	1950-01-15
SON OF GODFATHER	PUBLISHED	1971-05-24
SON OF GODFATHER	PUBLISHED	1975-12-01
SON OF GODFATHER	PUBLISHED	1972-01-17
SUSPICION	PUBLISHED	1979-04-08
SUSPICION	PUBLISHED	1979-05-27
SUSPICION	PUBLISHED	1984-08-12
SUSPICION	PUBLISHED	1972-09-20
THE THIEF AKIKAZU INOUE	PUBLISHED	1973-01-10
THE THIEF AKIKAZU INOUE	PUBLISHED	1972-10-18
THE THIEF AKIKAZU INOUE	PUBLISHED	1979-03-30
THE FOSSIL ISLAND	PUBLISHED	1951-12-05
CODE-E	PUBLISHED	2008-07-18
EF: A FAIRY TALE OF THE TWO.	PUBLISHED	2007-10-25
HIGHWAY STAR	PUBLISHED	1979-10-30
NEW FIST OF THE NORTH STAR	PUBLISHED	1996-12-18
HONEYCOMING	PUBLISHED	2010-01-15
FIRST LOVE LIMITED	PUBLISHED	2009-03-23
ROSARIO + VAMPIRE	PUBLISHED	2008-04-04
SHōNEN TO INU	PUBLISHED	1994-12-07
ZETTAI KAREN CHILDREN	PUBLISHED	2008-05-20
WANTED	PUBLISHED	2005-01-05
DEEP LOVE	PUBLISHED	2006-01-13
QUEEN'S BLADE	PUBLISHED	2008-03-01
TEN LITTLE INDIANS	PUBLISHED	1967-06-14
REAL DRIVE	PUBLISHED	2008-08-05
KANNAGI: CRAZY SHRINE MAIDENS	PUBLISHED	2008-12-20
THE JOURNEY OF SHUNA	PUBLISHED	1983-06-15
OMAMORI HIMARI	PUBLISHED	2011-09-09
SHIN MEGAMI TENSEI: PERSONA 4	PUBLISHED	2012-06-08
SHIN MEGAMI TENSEI: PERSONA 4	PUBLISHED	2012-08-27
MADE IN HEAVEN	PUBLISHED	2007-02-09
BLASSREITER	PUBLISHED	2008-07-01
THE WORLD GOD ONLY KNOWS	PUBLISHED	2009-05-19
KYūKYOKU!! HENTAI KAMEN	PUBLISHED	2013-04-04
HITO NATSU NO KIDS GAME	PUBLISHED	1993-09-10
YOU AIN'T GOT NUTHIN	PUBLISHED	2008-06-10
TOKYO TRIBES	PUBLISHED	2008-03-22
FALLEN MOON	PUBLISHED	2004-04-05
JUST MY LUCK	PUBLISHED	2003-10-03
AKANEIRO NI SOMARU SAKA	PUBLISHED	2007-12-15
AKANEIRO NI SOMARU SAKA	PUBLISHED	2008-02-29
DORORON ENMA-KUN	PUBLISHED	2010-07-21
BAKUMAN	PUBLISHED	2015-10-02
SUSANO OH	PUBLISHED	1987-07-14
KARAKURI DôJI ULTIMO	PUBLISHED	2008-04-18
EMBALMING	PUBLISHED	2005-11-01
EMBALMING	PUBLISHED	2006-11-01
AREI NO KAGAMI	PUBLISHED	1985-05-01
KARAKURIZōSHI AYATSURI SAKON	PUBLISHED	1996-04-26
CANAAN	PUBLISHED	2010-03-01
RED BLINDS THE FOOLISH	PUBLISHED	2008-01-31
RIDEBACK	PUBLISHED	2009-01-21
VALKYRIA	PUBLISHED	2009-12-28
HEAVEN'S LOST PROPERTY	PUBLISHED	2010-02-01
HEAVEN'S LOST PROPERTY	PUBLISHED	2010-10-01
HARIDAMA MAGIC CRAM SCHOOL	PUBLISHED	2005-12-22
MAKE LOVE & PEACE	PUBLISHED	2006-04-17
MAKE LOVE & PEACE	PUBLISHED	2007-06-16
BEELZEBUB	PUBLISHED	2008-08-11
MAZINGER EDITION Z: THE IMPACT!	PUBLISHED	2009-08-19
THE DEVIL'S SECRET	PUBLISHED	2007-05-10
THE KABOCHA WINE	PUBLISHED	2006-10-15
DON'T SAY ANYMORE, DARLING	PUBLISHED	2004-01-24
A WISH OF MY SISTER	PUBLISHED	2006-06-24
A CAPABLE MAN	PUBLISHED	2004-01-29
MUJIGEN HUNTER FANDORA	PUBLISHED	1986-02-19
AFTER I WIN	PUBLISHED	2007-12-19
ALCOHOL, SHIRT AND KISS	PUBLISHED	2007-03-21
ALL NIPPON AIR LINE	PUBLISHED	2008-02-26
AUTHOR'S PET	PUBLISHED	2008-08-26
YUME NIKKI	PUBLISHED	2013-08-27
CUT	PUBLISHED	2003-03-10
THE WAY TO HEAVEN	PUBLISHED	2009-02-11
EDEN OF THE EAST	PUBLISHED	2009-09-16
EDEN OF THE EAST	PUBLISHED	2010-04-23
DURARARA!!	PUBLISHED	2015-07-10
HAPPINESS RECOMMENDED	PUBLISHED	2003-03-28
HEY, SENSEI%3F	PUBLISHED	2007-04-10
HOT LIMIT	PUBLISHED	2006-08-28
HOT STEAMY GLASSES	PUBLISHED	2006-10-16
OMOIDE WA OKKUSENMAN!	PUBLISHED	2007-02-06
HYBRID CHILD	PUBLISHED	2005-03-10
NECRATOHOLIC	PUBLISHED	2006-10-10
RUFF LOVE	PUBLISHED	2006-12-28
WILD BUTTERFLY	PUBLISHED	2007-01-12
YOU MAKE MY HEAD SPIN!	PUBLISHED	2007-05-10
ŌKAMI KAKUSHI	PUBLISHED	2010-03-18
LOST WORLD	PUBLISHED	1948-12-20
TENCHI MUYO! WAR ON GEMINAR	PUBLISHED	2009-08-20
TENCHI MUYO! WAR ON GEMINAR	PUBLISHED	2010-06-09
A STRANGE AND MYSTIFYING STORY	PUBLISHED	--11-07
MY ONLY KING	PUBLISHED	2004-08-28
LOVE QUEST	PUBLISHED	2006-08-29
BLUE SKY	PUBLISHED	2007-02-10
AWAKEN FOREST	PUBLISHED	2006-03-15
ALLEY OF FIRST LOVE	PUBLISHED	2006-08-25
ALL YOU NEED IS KILL	PUBLISHED	2004-12-18
HEARTCATCH PRECURE!	PUBLISHED	2015-09-16
FAKE FUR	PUBLISHED	2001-10-27
FAKE FUR	PUBLISHED	2005-12-27
CUTE BEAST	PUBLISHED	2006-10-30
I'M NOT YOUR STEPPIN' STONE: SHAMELESS	PUBLISHED	2004-10-30
THE COLOR OF LOVE	PUBLISHED	2006-11-01
DASH!	PUBLISHED	2016-08-12
CONSTELLATIONS IN MY PALM	PUBLISHED	2005-11-25
MY PARANOID NEXT DOOR NEIGHBOR	PUBLISHED	2004-07-24
LITTLE CRY BABY	PUBLISHED	2004-02-02
LIVE FOR LOVE	PUBLISHED	2006-11-02
LIVING FOR TOMORROW	PUBLISHED	2005-01-31
BOND	PUBLISHED	2003-12-20
DUETTO	PUBLISHED	2004-11-12
CANDY	PUBLISHED	2007-07-10
KA SHIN FU	PUBLISHED	2006-07-12
CAUSE OF MY TEACHER	PUBLISHED	2007-06-01
ENDLESS RAIN	PUBLISHED	2006-11-11
FREEFALL ROMANCE	PUBLISHED	2004-04-22
FROM UP ABOVE	PUBLISHED	2006-04-12
LOVING GAZE	PUBLISHED	2006-11-10
MELTED LOVE	PUBLISHED	2006-10-10
WITCHQUEEN OF ELDORADO	PUBLISHED	2001-03-17
CB CHARA NAGAI GO WORLD	PUBLISHED	1992-01-01
GOLDEN PRINCE AND ARGENT KING	PUBLISHED	2006-12-09
LIBERTY LIBERTY!	PUBLISHED	2005-05-24
PATHOS	PUBLISHED	2004-07-12
PICNIC	PUBLISHED	2004-08-30
AIR MAN GA TAOSENAI	PUBLISHED	2007-05-26
NOT ENOUGH TIME	PUBLISHED	2005-10-28
SKET DANCE	PUBLISHED	2006-01-16
SKET DANCE	PUBLISHED	2006-08-28
SKET DANCE	PUBLISHED	2009-11-04
SHINOBU KOKORO: HIDDEN HEART	PUBLISHED	2004-03-10
PASSIONATE THEORY	PUBLISHED	2006-02-25
OTHELLO	PUBLISHED	2002-10-10
THE PRIME MINISTER'S SECRET DIPLOMACY	PUBLISHED	2006-12-27
PRINCE CHARMING	PUBLISHED	2004-12-27
RED	PUBLISHED	2006-04-14
9TH SLEEP	PUBLISHED	2004-04-05
I'LL BE YOUR SLAVE	PUBLISHED	2002-06-10
ROMANTIC ILLUSIONS	PUBLISHED	2006-06-25
BEAUTIFUL PEOPLE	PUBLISHED	2001-10-20
THE TATAMI GALAXY	PUBLISHED	DECEMBER 2004
THE TATAMI GALAXY	PUBLISHED	2008-03-25
LA SATANICA	PUBLISHED	2008-08-03
GOGO MONSTER	PUBLISHED	2000-10-23
HYPERDIMENSION NEPTUNIA	PUBLISHED	2013-05-25
THE FIRST STAGE OF LOVE	PUBLISHED	2004-12-23
PRETTY POISON	PUBLISHED	2006-10-17
SOUNDS OF LOVE	PUBLISHED	2007-12-17
LOVER'S PLEDGE	PUBLISHED	2005-04-25
ALL MY DARLING DAUGHTERS	PUBLISHED	2003-12-19
THE KING OF DEBT	PUBLISHED	2007-01-12
WALKABOUT	PUBLISHED	2009-10-20
TANTEI OPERA MILKY HOLMES	PUBLISHED	2010-12-10
LOVE VIBES	PUBLISHED	1996-09-19
HAUNTED HOUSE	PUBLISHED	2002-10-08
PUELLA MAGI MADOKA MAGICA	PUBLISHED	2011-08-14
A DRIFTING LIFE	PUBLISHED	2008-11-20
FEAR THE BOOM AND BUST	PUBLISHED	2010-01-23
THE HOMELESS STUDENT	PUBLISHED	2007-08-31
THE HOMELESS STUDENT	PUBLISHED	2008-10-25
DINING BAR AKIRA	PUBLISHED	2007-03-15
THE SKY OVER MY SPECTACLES	PUBLISHED	2005-07-08
MOSHIDORA	PUBLISHED	2009-12-04
ANOTHER	PUBLISHED	2009-10-29
ANOTHER	PUBLISHED	2013-07-31
HOTARUBI NO MORI E	PUBLISHED	2011-09-05
ANOHANA: THE FLOWER WE SAW THAT DAY	PUBLISHED	2013-09-04
JEWELPET	PUBLISHED	2012-05-15
QUEEN'S BLADE REBELLION	PUBLISHED	2009-05-30
AIYOKU NO EUSTIA	PUBLISHED	2011-12-22
THE PRINCESS AND THE PILOT	PUBLISHED	2008-02-19
HAGANAI	PUBLISHED	2012-12-25
GUILTY CROWN	PUBLISHED	2012-04-25
LOVE, ELECTION AND CHOCOLATE	PUBLISHED	2012-08-21
GOD'S PUZZLE	PUBLISHED	2002-11-25
SANKAREA: UNDYING LOVE	PUBLISHED	2013-07-02
SMUGGLER	PUBLISHED	2000-08-23
MIYAZAKI MAYA DAIZUKAN	PUBLISHED	2003-05-06
HOLY KNIGHT	PUBLISHED	2010-12-28
HIGH SCHOOL DXD	PUBLISHED	2012-03-09
PLANTA	PUBLISHED	1995-08-15
AURA: KOGA MARYUIN'S LAST WAR	PUBLISHED	2008-07-18
HYōKA	PUBLISHED	2001-10-31
ONLY SERIOUS ABOUT YOU	PUBLISHED	2010-05-29
FROM THE NEW WORLD	PUBLISHED	2008-01-23
FROM THE NEW WORLD	PUBLISHED	2009-08-07
FROM THE NEW WORLD	PUBLISHED	2011-01-14
A GOOD LIBRARIAN LIKE A GOOD SHEPHERD	PUBLISHED	2012-08-30
BLOOD LAD	PUBLISHED	2013-07-01
BLOOD LAD	PUBLISHED	--09-25
NISEKOI	PUBLISHED	2011-01-08
IXION SAGA DT	PUBLISHED	2012-11-02
ARMORED TROOPER VOTOMS: PAILSEN FILES	PUBLISHED	2009-01-17
AIKATSU!	PUBLISHED	2013-08-08
ARATA-NARU SEKAI	PUBLISHED	2012-10-20
INU-NEKO	PUBLISHED	2004-09-01
TAMAKO MARKET	PUBLISHED	2013-04-08
IN YOUR OWN SWEET WAY	PUBLISHED	1956-07-16
SER BENFIQUISTA	PUBLISHED	1953-04-16
FANTASISTA DOLL	PUBLISHED	2013-09-20
FANTASISTA DOLL	PUBLISHED	2013-10-19
THE ECCENTRIC FAMILY	PUBLISHED	2007-09-25
LITTLE WITCH ACADEMIA	PUBLISHED	2013-08-19
DEVIL SURVIVOR 2: THE ANIMATION	PUBLISHED	2013-06-03
SICKNESS UNTO DEATH	PUBLISHED	2010-02-26
SHINDō	PUBLISHED	2007-03-15
ANGEL NEST	PUBLISHED	2001-02-22
BAREFOOT WALTZ	PUBLISHED	2006-07-29
BATTLE SPIRITS: SHOUNEN TOPPA BASHIN	PUBLISHED	2009-07-15
PRISM RHYTHM	PUBLISHED	2010-08-31
SABAKU NO TAMI	PUBLISHED	--09-12
SAEKANO: HOW TO RAISE A BORING GIRLFRIEND	PUBLISHED	2015-02-20
AO ONI	PUBLISHED	2014-07-01
THE STRANGE TALE OF PANORAMA ISLAND	PUBLISHED	2008-02-25
NURSERY RHYME	PUBLISHED	2006-09-25
TO HEART 2: DUNGEON TRAVELERS	PUBLISHED	2011-02-20
IMOUTO PARADISE!	PUBLISHED	2011-04-28
NAKA NO HITO NADO INAI! TOKYO HERO PROJECT	PUBLISHED	2014-01-25
MAI-CHAN'S DAILY LIFE	PUBLISHED	2003-02-24
MAI-CHAN'S DAILY LIFE	PUBLISHED	2004-04-21
21-TWO ONE-	PUBLISHED	2002-01-01
SHIROBAKO	PUBLISHED	2015-01-27
TENSHIN RANMAN: LUCKY OR UNLUCKY!%3F	PUBLISHED	2010-01-01
IMOUTO PARADISE 2	PUBLISHED	2013-10-11
PARENTAL ADVISORY	PUBLISHED	2014-10-14
JOHNNY'S THEME	PUBLISHED	1962-09-12
SAYONARA, TAMA-CHAN	PUBLISHED	2013-08-23
ASHIZURI SUIZOKUKAN	PUBLISHED	2013-08-30
NINGEN KARIMENCHū	PUBLISHED	2012-05-18
SHIKI NO ZENJITSU	PUBLISHED	2012-09-10
ONNA NO ANA	PUBLISHED	2011-09-13
SUBETE GA F NI NARU	PUBLISHED	1996-04-03
BROWN RANG	PUBLISHED	2011-11-11
CLASSROOM CRISIS	PUBLISHED	2015-07-24
KAWA NO HIKARI	PUBLISHED	2007-07-25
GANGSTA	PUBLISHED	2015-08-01
CYBORG 009 VS DEVILMAN	PUBLISHED	2015-09-25
EPICS	PUBLISHED	2015-02-18
EPICS	PUBLISHED	2013-12-10
KINDRED SPIRITS ON THE ROOF	PUBLISHED	2015-04-30
DEVILMAN	PUBLISHED	1987-07-07
DAGASHI KASHI	PUBLISHED	2015-12-18
TRASH MARKET	PUBLISHED	2015-05-12
THE LOST VILLAGE	PUBLISHED	2016-08-17
THE PUSH MAN AND OTHER STORIES	PUBLISHED	2005-09-01
ABANDON THE OLD IN TOKYO	PUBLISHED	2006-08-01
ACCEL WORLD: INFINITE BURST	PUBLISHED	2016-07-23
	PUBLISHED	1918-10-03
ATTACK ON TITAN: LOST GIRLS	PUBLISHED	2014-12-09
FALLEN WORDS	PUBLISHED	2009-07-03
THE BOX MAN	PUBLISHED	2004-10-31
INTERNATIONAL LOVER	PUBLISHED	1982-10-27
SHIN TAKARAJIMA	PUBLISHED	1947-04-01
VIOLET EVERGARDEN	PUBLISHED	2015-12-25
MASAMUNE-KUN'S REVENGE	PUBLISHED	2013-12-20
