Italian battleship Giulio Cesare  1	recommissioningDate	1937-06-03
SS Eastland  'USS Wilmette''   1	recommissioningDate	1920-06-29
SS Eastland  'USS Wilmette''   1	recommissioningDate	1945-04-09
USS Barbero (SS-317)  yes   1	recommissioningDate	1955-10-28
USS R-19 (SS-96)  1	recommissioningDate	1941-01-06
USS Thresher (SS-200)  yes   1	recommissioningDate	1946-02-06
USS Badoeng Strait (CVE-116)  1	recommissioningDate	1947-01-06
USS Bairoko (CVE-115)	recommissioningDate	1950-09-12
USS Bang (SS-385)  yes   1	recommissioningDate	1951-02-01
USS Bang (SS-385)  yes   2	recommissioningDate	1952-10-04
USS Iowa (BB-4)	recommissioningDate	1903-12-23
USS Iowa (BB-4)	recommissioningDate	1910-05-02
USS New Jersey (BB-62)  yes   1	recommissioningDate	1950-11-21
USS New Jersey (BB-62)  yes   2	recommissioningDate	1968-04-06
USS New Jersey (BB-62)  "Big J"   1	recommissioningDate	1982-12-28
USS Illinois (BB-7)	recommissioningDate	1912-11-02
HNLMS Abraham Crijnssen  1	recommissioningDate	1943-05-05
USS Dace (SS-247)  yes   1	recommissioningDate	1951-08-08
USS Dace (SS-247)  yes   2	recommissioningDate	1954-10-22
USS Wisconsin (BB-64)	recommissioningDate	1988-10-22
USS Shangri-La (CV-38)	recommissioningDate	1951-05-10
USS Independence (1814)  1	recommissioningDate	1837-03-26
USS Bennington (PG-4)  yes   1	recommissioningDate	1903-03-02
USS Dixie (1893)  yes   1	recommissioningDate	1899-11-15
USS Dixie (1893)  yes   2	recommissioningDate	1903-10-01
USS Dixie (1893)  yes   3	recommissioningDate	1906-06-02
USS Dixie (1893)  1	recommissioningDate	1909-02-02
USS Charleston (C-2)  1	recommissioningDate	1898-05-05
USS Raritan (LSM-540)  USS Raritan LSM-540 , 14 October 1959   1	recommissioningDate	1957-11-04
USS Cabot (CVL-28)	recommissioningDate	1948-10-27
USS Tunny (SS-282)  yes   1	recommissioningDate	1952-02-25
USS Tunny (SS-282)  yes   2	recommissioningDate	1953-03-06
USS Sealion (SS-315)  yes   1	recommissioningDate	1948-11-02
USS Sealion (SS-315)  yes   2	recommissioningDate	1961-10-20
USS Grayback (SSG-574)  1	recommissioningDate	1969-05-09
USS Seadragon (SS-194)  yes   1	recommissioningDate	1946-02-08
USS Barb (SS-220)  yes   1	recommissioningDate	1951-12-03
USS Barb (SS-220)  yes   2	recommissioningDate	1954-08-03
USS Tirante (SS-420)  yes   1	recommissioningDate	1952-11-26
USS O-9 (SS-70)  1	recommissioningDate	1941-04-14
USS R-12 (SS-89)	recommissioningDate	1940-10-16
USS Stickleback (SS-415)  yes   1	recommissioningDate	1951-09-06
USS Stickleback (SS-415)  yes   2	recommissioningDate	1953-06-26
HMAS Adelaide (1918)  yes   1	recommissioningDate	1939-03-13
HMAS Adelaide (1918)  yes   2	recommissioningDate	1939-09-01
HMAS Adelaide (1918)  HMAS Longdelayed   1	recommissioningDate	1945-05-19
HMAS Macquarie (K532)  1	recommissioningDate	1952-08-15
HMAS Quadrant (G11)  1	recommissioningDate	1953-07-16
HMAS Quickmatch (G92)  1	recommissioningDate	1955-09-23
HMAS Queenborough (G70)  yes   1	recommissioningDate	1954-12-07
HMAS Queenborough (G70)  QueenbeeFighting 57   1	recommissioningDate	1966-07-28
USS Bowfin (SS-287)  yes   1	recommissioningDate	1951-07-27
USS Bowfin (SS-287)  yes   2	recommissioningDate	1960-01-10
HMAS Colac  1	recommissioningDate	1951-02-20
HMAS Cootamundra  1	recommissioningDate	1951-12-12
HMAS Cowra  1	recommissioningDate	1951-02-20
HMAS Inverell  1	recommissioningDate	1965-08-15
HMAS Junee  1	recommissioningDate	1953-02-25
USS Card (CVE-11)  1	recommissioningDate	1958-05-16
USS Sangamon (CVE-26)  1	recommissioningDate	1943-08-25
USS Suwannee (CVE-27)  1	recommissioningDate	1942-09-24
USS Atule (SS-403)  yes   1	recommissioningDate	1951-03-08
USS Chenango (CVE-28)  1	recommissioningDate	1942-09-19
USS Santee (CVE-29)  1	recommissioningDate	1942-08-24
USS Tilefish (SS-307)  yes   1	recommissioningDate	1960-01-30
USS Panther (1889)  yes   1	recommissioningDate	1902-06-19
USS Panther (1889)  1	recommissioningDate	1907-11-08
HMS Loch Dunvegan (K425)  1	recommissioningDate	1950-05-01
HMS Loch Insh (K433)  1	recommissioningDate	1950-09-21
HMS Loch Lomond (K437)  1	recommissioningDate	1950-09-22
HMAS Mildura  1	recommissioningDate	1951-02-20
HMCS Haida (G63)	recommissioningDate	1952-03-15
USS Point Cruz (CVE-119)  yes   1	recommissioningDate	1951-07-26
USS Stickell (DD-888)  yes   2	recommissioningDate	1953-09-02
USS Little (DD-79)  yes   1	recommissioningDate	1940-11-04
USS Gregory (DD-82)	recommissioningDate	1940-11-04
USS Colhoun (DD-85)	recommissioningDate	1940-12-11
USS Jacob Jones (DD-130)	recommissioningDate	1930-05-01
USS Dickerson (DD-157)	recommissioningDate	1930-05-01
USS Palmer (DD-161)  1	recommissioningDate	1940-08-07
USS Leary (DD-158)	recommissioningDate	1930-05-01
USS Gilbert Islands (CVE-107)  yes   1	recommissioningDate	1951-02-05
USS Gilbert Islands (CVE-107)  USS Annapolis, 22 June 1963   1	recommissioningDate	1964-03-07
USS Kula Gulf (CVE-108)  yes   1	recommissioningDate	1951-02-15
USS Kula Gulf (CVE-108)  1	recommissioningDate	1965-06-30
USS Salerno Bay (CVE-110)  1	recommissioningDate	1951-06-20
USS Rendova (CVE-114)  1	recommissioningDate	1951-01-03
USS Siboney (CVE-112)  1	recommissioningDate	1950-11-22
USS Vella Gulf (CVE-111)  1	recommissioningDate	1960-11-01
USS Ward (DD-139)	recommissioningDate	1941-01-15
USS Windham Bay (CVE-92)	recommissioningDate	1950-10-28
USS Corregidor (CVE-58)	recommissioningDate	1951-05-19
USS Sitkoh Bay (CVE-86)	recommissioningDate	1950-07-29
USS Little Rock (CL-92)  yes   1	recommissioningDate	1960-06-03
USS Los Angeles (CA-135)  1	recommissioningDate	1951-01-27
HMS Ajax (22)	recommissioningDate	1938-01-11
USS Oklahoma City (CL-91)  yes   1	recommissioningDate	1960-09-07
USS Pittsburgh (CA-72)  yes   1	recommissioningDate	1951-09-25
USS Providence (CL-82)  1	recommissioningDate	1959-09-17
USS Saint Paul (SP-1643)  1	recommissioningDate	1917-10-27
USS Talladega (APA-208)	recommissioningDate	1951-12-08
USS Cavalla (SS-244)  yes   1	recommissioningDate	1951-04-10
USS Cavalla (SS-244)  yes   2	recommissioningDate	1953-07-15
USS Springfield (CL-66)  1	recommissioningDate	1960-07-02
USS Ticonderoga (1862)  1	recommissioningDate	1878-11-05
USS Rainbow (AS-7)  1	recommissioningDate	1916-01-29
USS Dale (1839)  yes   1	recommissioningDate	1861-06-30
USS Dale (1839)  Oriole, 30 November 1904   1	recommissioningDate	1867-05-29
USS Whipple (DD-15)  1	recommissioningDate	1906-07-16
USS Sacramento (1862)  1	recommissioningDate	1866-09-17
USS Plunger (SS-2)  1	recommissioningDate	1907-02-23
USS T-3 (SS-61)  yes   1	recommissioningDate	1925-10-01
USS Lionfish (SS-298)  yes   1	recommissioningDate	1951-01-31
USS Revenge (AM-110)  1	recommissioningDate	1951-02-14
USS Jenkins (DD-447)  yes   1	recommissioningDate	1951-11-02
USS Wickes (DD-75)  yes   1	recommissioningDate	1930-04-26
USS Wickes (DD-75)  yes   2	recommissioningDate	1939-09-30
USS Philip (DD-76)  yes   1	recommissioningDate	1930-02-25
USS Philip (DD-76)  yes   2	recommissioningDate	1939-09-30
USS Evans (DD-78)  yes   1	recommissioningDate	1930-04-01
USS Evans (DD-78)  yes   2	recommissioningDate	1939-09-30
USS Broome (DD-210)	recommissioningDate	1930-02-05
USS Ringgold (DD-89)	recommissioningDate	1940-08-23
USS McKean (DD-90)	recommissioningDate	1940-12-11
USS Carter Hall (LSD-3)  yes   1	recommissioningDate	1951-01-26
USS Proteus (AS-19)  yes   1	recommissioningDate	1960-07-08
USS Atlanta (1884)  1	recommissioningDate	1900-09-15
USS Sand Lance (SS-381)  yes   1	recommissioningDate	1963-04-06
HMAS Sydney (R17)  Vung Tau Ferry as fast troop transport   1	recommissioningDate	1962-03-07
USS Scabbardfish (SS-397)  yes   1	recommissioningDate	1964-10-24
USS Vammen (DE-644)  1	recommissioningDate	1961-10-02
USS Schley (DD-103)	recommissioningDate	1940-10-03
USS Archer-Fish (SS-311)  yes   1	recommissioningDate	1952-03-07
USS Archer-Fish (SS-311)  yes   2	recommissioningDate	1957-08-01
German submarine Wilhelm Bauer  yes   1	recommissioningDate	1960-09-01
USS Bluegill (SS-242)  yes   1	recommissioningDate	1951-05-03
USS Bluegill (SS-242)  yes   2	recommissioningDate	1953-05-02
USS Sea Devil (SS-400)  yes   1	recommissioningDate	1951-03-03
USS Sea Devil (SS-400)  yes   2	recommissioningDate	1957-08-17
USS Thornback (SS-418)  yes   1	recommissioningDate	1953-10-02
USS Picuda (SS-382)  1	recommissioningDate	1953-06-19
USS Pomodon (SS-486)  yes   1	recommissioningDate	1955-07-02
USS Quillback (SS-424)  yes   1	recommissioningDate	1953-02-27
USS Toro (SS-422)  yes   1	recommissioningDate	1947-05-13
USS Tigrone (SS-419)  yes   2	recommissioningDate	1962-03-10
USS Trutta (SS-421)  yes   1	recommissioningDate	1951-03-01
USS Trutta (SS-421)  yes   2	recommissioningDate	1953-01-02
USS Angler (SS-240)  yes   1	recommissioningDate	1951-04-02
USS Angler (SS-240)  yes   2	recommissioningDate	1953-09-10
USS Bluefish (SS-222)  yes   1	recommissioningDate	1952-01-07
USS Bashaw (SS-241)  yes   1	recommissioningDate	1951-04-03
USS Bashaw (SS-241)  yes   2	recommissioningDate	1953-03-28
USS Bream (SS-243)  yes   1	recommissioningDate	1951-06-05
USS Bream (SS-243)  yes   2	recommissioningDate	1953-06-20
USS Croaker (SS-246)  yes   1	recommissioningDate	1951-05-07
USS Croaker (SS-246)  yes   2	recommissioningDate	1953-12-11
USS Jack (SS-259)  yes   1	recommissioningDate	1957-12-20
USS Lapon (SS-260)  yes   1	recommissioningDate	1957-04-13
USS Mingo (SS-261)  yes   1	recommissioningDate	1955-05-20
USS Muskallunge (SS-262)  yes   1	recommissioningDate	1956-08-31
USS Hamilton (DD-141)  yes   1	recommissioningDate	1930-01-20
USS Paddle (SS-263)  yes   1	recommissioningDate	1956-08-31
USS Pogy (SS-266)  yes   1	recommissioningDate	1943-02-12
USS Pompon (SS-267)  yes   1	recommissioningDate	1953-06-15
USS Rasher (SS-269)	recommissioningDate	1943-06-08
USS Ellis (DD-154)  yes   1	recommissioningDate	1930-05-01
USS Ellis (DD-154)  yes   2	recommissioningDate	1939-10-16
USS Ray (SS-271)  yes   1	recommissioningDate	1952-08-13
USS Redfin (SS-272)  yes   1	recommissioningDate	1953-01-09
USS Rock (SS-274)  yes   1	recommissioningDate	1953-10-12
USS Tinosa (SS-283)  yes   1	recommissioningDate	1952-01-04
USS Balao (SS-285)  yes   1	recommissioningDate	1952-03-04
USS Cabrilla (SS-288)  yes   1	recommissioningDate	1962-12-01
USS Crevalle (SS-291)  yes   1	recommissioningDate	1951-09-06
USS Crevalle (SS-291)  yes   2	recommissioningDate	1957-04-11
USS Threadfin (SS-410)  yes   1	recommissioningDate	1953-08-07
USS Manta (SS-299)  yes   1	recommissioningDate	1949-08-02
USS Sterlet (SS-392)  yes   1	recommissioningDate	1950-08-26
USS Aspro (SS-309)  yes   1	recommissioningDate	1951-09-23
USS Batfish (SS-310)  yes   1	recommissioningDate	1952-03-07
USS Burrfish (SS-312)  yes   1	recommissioningDate	1948-11-02
USS Burrfish (SS-312)  yes   2	recommissioningDate	1961-01-17
USS Perch (SS-313)  yes   1	recommissioningDate	1948-05-20
USS Perch (SS-313)  yes   2	recommissioningDate	1961-11-11
USS Bagley (DD-185)	recommissioningDate	1940-06-17
USS Baya (SS-318)  yes   1	recommissioningDate	1948-02-10
USS Hogan (DD-178)  yes   1	recommissioningDate	1940-08-07
USS S-34 (SS-139)  1	recommissioningDate	1923-04-23
USS Blackfin (SS-322)  yes   1	recommissioningDate	1951-05-15
USS Capitaine (SS-336)  yes   1	recommissioningDate	1957-02-23
USS Entemedor (SS-340)  yes   1	recommissioningDate	1950-10-24
HMNZS Leander	recommissioningDate	1945-08-27
USS Guavina (SS-362)  yes   1	recommissioningDate	1950-02-01
USS Hardhead (SS-365)  yes   1	recommissioningDate	1952-02-06
USS Hardhead (SS-365)  yes   2	recommissioningDate	1953-03-24
USS Camden (AS-6)  yes   1	recommissioningDate	1919-02-21
USS Camden (AS-6)  1	recommissioningDate	1940-09-17
USS Marion (1839)  1	recommissioningDate	1876-01-12
USS Yorktown (PG-1)  yes   1	recommissioningDate	1898-11-17
USS Yorktown (PG-1)  yes   2	recommissioningDate	1906-10-01
USS Yorktown (PG-1)  yes   3	recommissioningDate	1913-04-01
USS Guitarro (SS-363)  yes   1	recommissioningDate	1952-02-06
USS Guitarro (SS-363)  yes   2	recommissioningDate	1954-05-15
USS Icefish (SS-367)  yes   1	recommissioningDate	1952-05-05
USS Jallao (SS-368)  yes   1	recommissioningDate	1953-12-04
USS Kraken (SS-370)  yes   2	recommissioningDate	1975-09-01
CSS Shenandoah	recommissioningDate	1864-10-19
USS Menhaden (SS-377)  yes   1	recommissioningDate	1951-08-07
USS Menhaden (SS-377)  yes   2	recommissioningDate	1953-03-06
USS Sequoia (presidential yacht)  yes   1	recommissioningDate	1935-04-01
USS Sequoia (presidential yacht)  1	recommissioningDate	1935-08-01
USS Macabi (SS-375)  yes   1	recommissioningDate	1960-05-06
USS Spot (SS-413)  yes   1	recommissioningDate	1961-08-19
USS Springer (SS-414)  yes   1	recommissioningDate	1960-09-24
HMAS Gascoyne (K354)  1	recommissioningDate	1959-06-08
USS Plaice (SS-390)  yes   1	recommissioningDate	1963-05-18
HMAS Vampire (D68)  Yes   1	recommissioningDate	1938-05-11
USS Pomfret (SS-391)  yes   1	recommissioningDate	1952-12-05
USS Sea Fox (SS-402)  yes   1	recommissioningDate	1953-06-05
USS Ronquil (SS-396)  yes   1	recommissioningDate	1953-01-16
USS Mayrant (DD-31)  1	recommissioningDate	1918-01-02
USS Wabash (1855)	recommissioningDate	1871-10-24
HMAS Kanimbla (1936)	recommissioningDate	1943-06-01
USS Porpoise (1836)  yes   1	recommissioningDate	1848-01-01
USS S-15 (SS-120)  1	recommissioningDate	1941-01-03
USS Devastator (AM-318)  yes   2	recommissioningDate	1952-02-26
LÉ Macha (01)	recommissioningDate	1946-11-15
USS R-1 (SS-78)  1	recommissioningDate	1940-09-23
USS R-3 (SS-80)  1	recommissioningDate	1940-08-19
USS R-7 (SS-84)  1	recommissioningDate	1940-07-22
USS R-5 (SS-82)  1	recommissioningDate	1940-08-19
USS R-6 (SS-83)  1	recommissioningDate	1940-11-15
USS R-9 (SS-86)  1	recommissioningDate	1941-03-14
USS R-15 (SS-92)  1	recommissioningDate	1940-04-01
USS R-16 (SS-93)  1	recommissioningDate	1940-07-01
USS R-17 (SS-94)  1	recommissioningDate	1941-03-25
USS R-18 (SS-95)  1	recommissioningDate	1941-01-08
USS R-20 (SS-97)  1	recommissioningDate	1941-01-22
USS Pulaski County (LST-1088)  1	recommissioningDate	1963-05-21
USS O-2 (SS-63)  1	recommissioningDate	1941-02-03
USS O-3 (SS-64)  1	recommissioningDate	1941-02-03
USS O-4 (SS-65)  1	recommissioningDate	1941-01-29
USS O-6 (SS-67)  1	recommissioningDate	1941-02-04
USS O-7 (SS-68)  1	recommissioningDate	1941-02-12
USS O-8 (SS-69)  1	recommissioningDate	1941-04-28
USS O-10 (SS-71)  1	recommissioningDate	1941-03-10
ORP Piorun (G65)  HMS Noble   1	recommissioningDate	1946-10-26
USS Aylwin (DD-47)  DD-47, 1 July 1933   1	recommissioningDate	1915-05-25
USS Manley (DD-74)  1	recommissioningDate	1930-05-01
USS Solace (AH-2)  yes   1	recommissioningDate	1908-06-03
USS Solace (AH-2)  1	recommissioningDate	1909-11-20
USS Mason (DD-191)  yes   1	recommissioningDate	1939-12-04
USS Wrangell (AE-12)  1	recommissioningDate	1951-11-14
USS Vesuvius (AE-15)  1	recommissioningDate	1951-11-15
USS George E. Badger (DD-196)  yes   1	recommissioningDate	1940-01-08
USS Pampanga (PG-39)  yes   1	recommissioningDate	1904-01-30
USS Pampanga (PG-39)  yes   2	recommissioningDate	1911-04-12
USS Pampanga (PG-39)  1	recommissioningDate	1916-01-03
USS Patapsco (AOG-1)  yes   1	recommissioningDate	1950-10-19
USS Patapsco (AOG-1)  1	recommissioningDate	1966-06-18
USS Stewart (DD-224)  yes   1	recommissioningDate	1945-10-29
USS Cobia (SS-245)  yes   1	recommissioningDate	1951-07-06
USS Juniata (1862)  yes   1	recommissioningDate	1869-07-19
USS Juniata (1862)  yes   2	recommissioningDate	1873-02-10
USS Juniata (1862)  1	recommissioningDate	1882-10-30
USS Ossipee (1861)  yes   1	recommissioningDate	1866-10-27
USS Ossipee (1861)  yes   2	recommissioningDate	1873-10-10
USS Ossipee (1861)  1	recommissioningDate	1884-01-28
USS Lexington (1825)  1	recommissioningDate	1831-05-31
USS Pocahontas (1852)  1	recommissioningDate	1860-03-19
USS Sapelo (AO-11)  1	recommissioningDate	1940-08-19
German auxiliary cruiser Widder  1	recommissioningDate	1939-12-09
USS Sepulga (AO-20)  1	recommissioningDate	1940-02-05
USS Bellatrix (AKA-3)	recommissioningDate	1952-05-16
USS Cascade (AD-16)  1	recommissioningDate	1951-04-05
USCGC Unimak (WAVP-379)  1	recommissioningDate	1977-08-22
USS Henderson (AP-1)  USS Bountiful AH-9 , 1944   1	recommissioningDate	1944-03-23
USS Neville (APA-9)  1	recommissioningDate	1941-05-14
USS Nahant (AN-83)  1	recommissioningDate	1952-02-14
USS Rockbridge (APA-228)  1	recommissioningDate	1950-12-23
USS Princeton (PG-13)  yes   1	recommissioningDate	1905-05-12
USS Princeton (PG-13)  yes   2	recommissioningDate	1909-11-05
USS Princeton (PG-13)  1	recommissioningDate	1918-01-16
USS Nantahala (AO-60)  1	recommissioningDate	1950-12-29
USS Napa (AT-32)  1	recommissioningDate	1939-08-15
USS Zeal (AM-131)	recommissioningDate	1951-12-19
USS Vermilion (AKA-107)  1	recommissioningDate	1950-10-16
USS Hawk (IX-14)  1	recommissioningDate	1922-04-16
USS Oak Ridge (ARDM-1)  USS Oak Ridge   1	recommissioningDate	1963-10-01
USS Downes (DD-375)  yes   1	recommissioningDate	1943-11-15
USS Luzerne County (LST-902)  USS Luzerne County LST-902 , 1 July 1955   1	recommissioningDate	1952-01-18
USS Luzerne County (LST-902)  1	recommissioningDate	1963-04-15
USS Defense (AM-317)  yes   2	recommissioningDate	1952-02-16
USS Gloucester (PF-22)  yes   2	recommissioningDate	1950-10-11
USS Parle (DE-708)  1	recommissioningDate	1951-03-02
USS Liddle (DE-206)  yes   1	recommissioningDate	1950-10-27
USS Liddle (DE-206)  1	recommissioningDate	1961-11-29
USS Tacoma (PF-3)  yes   2	recommissioningDate	1949-12-01
USS Frybarger (DE-705)  1	recommissioningDate	1950-10-06
USS Sausalito (PF-4)  yes   2	recommissioningDate	1950-09-15
USS Begor (APD-127)  1	recommissioningDate	1961-11-20
USS Cavallaro (APD-128)  1	recommissioningDate	1953-09-04
USS Algol (AKA-54)  yes   1	recommissioningDate	1944-07-21
USS Algol (AKA-54)  1	recommissioningDate	1961-11-17
USS Cook (APD-130)  1	recommissioningDate	1953-10-06
USS Balduck (APD-132)  1	recommissioningDate	1953-11-05
USS Weiss (APD-135)  yes   1	recommissioningDate	1950-10-14
USS Weiss (APD-135)  1	recommissioningDate	1961-11-20
USS Sheboygan (PF-57)  1	recommissioningDate	1944-10-14
USS Bisbee (PF-46)  yes   2	recommissioningDate	1950-10-18
USS Mayflower (PY-1)  1	recommissioningDate	1905-07-25
USS Hoquiam (PF-5)  yes   2	recommissioningDate	1950-09-27
HMAS Voyager (D31)  Yes   1	recommissioningDate	1938-04-26
USS Broadbill (AM-58)  1	recommissioningDate	1952-03-19
ORP Sokół	recommissioningDate	1946-08-03
USS Pirate (AM-275)  1	recommissioningDate	1950-08-14
USS Albuquerque (PF-7)  yes   2	recommissioningDate	1950-10-03
HMAS Waterhen (D22)  Yes   1	recommissioningDate	1936-04-14
HMAS Waterhen (D22)  The Chook   1	recommissioningDate	1939-09-01
HMAS Kookaburra  1	recommissioningDate	1956-05-11
USS Evansville (PF-70)  yes   2	recommissioningDate	1950-07-29
USS Pine Island (AV-12)  1	recommissioningDate	1950-10-07
USS Weeden (DE-797)  1	recommissioningDate	1950-05-26
USS Everett (PF-8)  yes   2	recommissioningDate	1950-07-26
USS Bannock (ATF-81)	recommissioningDate	1951-09-11
USS Amphitrite (BM-2)  yes   1	recommissioningDate	1902-12-01
USS Amphitrite (BM-2)  1	recommissioningDate	1910-06-14
USS Etlah (AN-79)  yes   2	recommissioningDate	1951-08-10
USS Newport (PF-27)  yes   2	recommissioningDate	1950-07-27
HMS Danae (D44)  HMS Danae   1	recommissioningDate	1946-09-28
USS Nipsic  1	recommissioningDate	1879-10-11
USS Tonawanda (1864)  USS Amphitrite, 15 June 1869   1	recommissioningDate	1866-10-23
SS Yale (1906)  1	recommissioningDate	1943-08-08
USS Glendale (PF-36)  yes   2	recommissioningDate	1950-10-11
USS Gallup (PF-47)  yes   2	recommissioningDate	1950-10-18
USCGC Burton Island (WAGB-283)  USCGC Burton Island WAGB-283 .   1	recommissioningDate	1966-12-15
USS Kaskaskia (AO-27)  1	recommissioningDate	1961-12-06
USS Sabine (AO-25)  yes   1	recommissioningDate	1956-12-10
USS Sabine (AO-25)  1	recommissioningDate	1961-12-14
German auxiliary cruiser Pinguin    1	recommissioningDate	1940-02-06
German auxiliary cruiser Stier    1	recommissioningDate	1942-05-10
USS Lloyd (DE-209)  1	recommissioningDate	1951-01-03
USS Whitehurst (DE-634)  yes   1	recommissioningDate	1950-09-01
USS Whitehurst (DE-634)  1	recommissioningDate	1961-10-02
USS William T. Powell (DE-213)  1	recommissioningDate	1950-11-28
USS Darby (DE-218)  1	recommissioningDate	1950-10-24
USS J. Douglas Blackwood (DE-219)  1	recommissioningDate	1961-10-02
USS Bowers (DE-637)	recommissioningDate	1951-02-06
USS Rankin (AKA-103)  1	recommissioningDate	1952-03-22
USS Skagit (AKA-105)  1	recommissioningDate	1950-08-26
HMS Gambia (48)	recommissioningDate	1946-07-01
USS Shadwell (LSD-15)  1	recommissioningDate	1950-09-20
Russian battleship Sevastopol (1911)  Parizhskaya Kommuna   1	recommissioningDate	1925-09-17
USS Estes (AGC-12)  1	recommissioningDate	1951-01-31
USS Pocono (AGC-16)  1	recommissioningDate	1951-08-18
USS Laning (DE-159)  1	recommissioningDate	1951-04-06
HMCS Loos  1	recommissioningDate	1940-12-12
HMCS Thiepval  1	recommissioningDate	1923-04-01
HMCS Festubert	recommissioningDate	1923-05-01
HMCS Ypres  yes   1	recommissioningDate	1923-05-01
USS Reclaimer (ARS-42)  1	recommissioningDate	1950-12-01
USS Bayonne (PF-21)  yes   3	recommissioningDate	1950-07-28
Edward M. Cotter (fireboat)	recommissioningDate	1930-11-30
USS Rolette (AKA-99)  1	recommissioningDate	1952-02-23
USS Merrick (AKA-97)  1	recommissioningDate	1952-01-19
USS Mathews (AKA-96)  1	recommissioningDate	1952-02-16
USS Winston (AKA-94)  1	recommissioningDate	1961-11-24
USS Yancey (AKA-93)  yes   1	recommissioningDate	1961-11-17
USS Uvalde (AKA-88)  1	recommissioningDate	1961-11-18
USS Libra (AKA-12)  1	recommissioningDate	1950-08-28
USS Arneb (AKA-56)  1	recommissioningDate	1949-03-19
USS Capricornus (AKA-57)  1	recommissioningDate	1950-10-12
USS Chara (AKA-58)  1	recommissioningDate	1966-06-25
USS Vanadis (AKA-49)  USS Thor   1	recommissioningDate	1956-01-03
USS Virgo (AKA-20)  1	recommissioningDate	1966-08-19
USS Electra (AKA-4)  1	recommissioningDate	1952-05-03
USLHT Shubrick (1865)  yes   1	recommissioningDate	1861-10-15
USLHT Shubrick (1865)  yes   2	recommissioningDate	1866-12-24
HMS Eurydice (1843)	recommissioningDate	1846-05-30
HMS Eurydice (1843)	recommissioningDate	1854-04-04
HMS Eurydice (1843)	recommissioningDate	1877-02-07
USS Kankakee (AO-39)  yes   1	recommissioningDate	1956-12-20
USS Kankakee (AO-39)  1	recommissioningDate	1961-11-29
USS Neches (AO-47)  yes   1	recommissioningDate	1951-01-03
USS Neches (AO-47)  1	recommissioningDate	1961-11-24
USS Mattaponi (AO-41)  yes   1	recommissioningDate	1950-12-28
USS Mattaponi (AO-41)  yes   2	recommissioningDate	1956-12-12
USS Mattaponi (AO-41)  1	recommissioningDate	1962-11-30
USS Tappahannock (AO-43)  yes   2	recommissioningDate	1956-12-12
USS Tappahannock (AO-43)  1	recommissioningDate	1966-05-31
USS Monongahela (AO-42)  yes   1	recommissioningDate	1951-01-09
USS Monongahela (AO-42)  1	recommissioningDate	1956-12-28
USS Gypsy (ARS(D)-1)  1	recommissioningDate	1951-08-08
USS Dubuque (PG-17)  yes   1	recommissioningDate	1914-08-04
USS Dubuque (PG-17)  1	recommissioningDate	1922-05-25
USS Mender (ARS(D)-2)  1	recommissioningDate	1951-09-12
USS Targeteer (YV-3)  Gunnison River, 1 October 1955Targeteer, 26 June 1  1	recommissioningDate	1961-04-07
SMS Arcona (1902)  Arcona   1	recommissioningDate	1940-05-12
USS Tempest (PC-2)	recommissioningDate	2008-08-23
USS Tornado (PC-14)	recommissioningDate	2004-12-06
USS Daniel A. Joy (DE-585)  yes   1	recommissioningDate	1949-12-11
USS Gwin (DM-33)	recommissioningDate	1952-07-08
USS Repose (AH-16)  yes   1	recommissioningDate	1950-10-28
USS Repose (AH-16)  1	recommissioningDate	1965-10-16
USS DeKalb (ID-3010)  USS DeKalb ID-3010   1	recommissioningDate	1917-05-12
USS Isabel (PY-10)  1	recommissioningDate	1921-07-18
German submarine U-255  1	recommissioningDate	1945-03-02
HMAS Diamantina (K377)  1	recommissioningDate	1959-06-22
USS Mercer (APL-39)  yes   1	recommissioningDate	1951-10-12
USS Mercer (APL-39)  1	recommissioningDate	1968-05-11
USS Pigeon (AM-374)  1	recommissioningDate	1950-11-30
USS Mineral County (LST-988)  USS Mineral County LST-988 , 1 July 1955   1	recommissioningDate	1951-06-07
USS Pledge (AM-277)  yes   1	recommissioningDate	1947-11-28
USS Pledge (AM-277)  1	recommissioningDate	1950-01-10
USS Hampshire County (LST-819)  USS Hampshire County LST-819 , 1 July 1955   1	recommissioningDate	1950-09-08
USS Hampshire County (LST-819)  1	recommissioningDate	1966-07-09
USS Lincoln County (LST-898)  USS Lincoln County LST-898 , 1 July 1955   1	recommissioningDate	1950-08-28
USS Morgan County (LST-1048)  USS Morgan County LST-1048 , 1 July 1955   1	recommissioningDate	1950-08-26
USS Marion County (LST-975)  USS Marion County LST-975 , 1 July 1955   1	recommissioningDate	1950-08-28
USS Logan (APA-196)  1	recommissioningDate	1951-11-10
USS Prometheus (AR-3)  1	recommissioningDate	1942-05-15
German submarine U-256  1	recommissioningDate	1943-08-16
USS McClelland (DE-750)  1	recommissioningDate	1950-07-14
USS Seer (AM-112)  yes   1	recommissioningDate	1950-11-08
USS Markab (AD-21)  yes   1	recommissioningDate	1952-02-26
USS Markab (AD-21)  1	recommissioningDate	1960-07-01
USS Denebola (AD-12)  1	recommissioningDate	1940-01-18
HMCS Penetang (K676)	recommissioningDate	1954-06-01
USS Pasig (AW-3)  1	recommissioningDate	1951-03-15
USS Newport (PG-12)  yes   1	recommissioningDate	1900-05-01
USS Newport (PG-12)  1	recommissioningDate	1903-05-15
USS San Pablo (AVP-30)	recommissioningDate	1948-09-17
JDS Wakaba (DE-261)  yes   1	recommissioningDate	1956-05-31
USS Orange County (LST-1068)  USS Orange County LST-1068 , 1 July 1955   1	recommissioningDate	1950-09-08
USNS Harris County (T-LST-822)  USNS Harris County T-LST-822 , 1 July 1955   1	recommissioningDate	1950-11-23
USS Alameda County (LST-32)  USS Alameda County LST-32 , 1 July 1955   1	recommissioningDate	1951-03-07
USS Bamberg County (LST-209)  USS Bamberg County LST-209 , 1 July 1955   1	recommissioningDate	1951-08-24
USS LST-279  USS Berkeley County LST-279 , 1 July 1955   1	recommissioningDate	1951-04-05
USS Blanco County (LST-344)  USS Blanco County LST-344 , 1 July 1955   1	recommissioningDate	1952-01-05
USS Blanco County (LST-344)  1	recommissioningDate	1966-06-09
USS Caddo Parish (LST-515)  USS Caddo Parish LST-512 , 1 July 1955   1	recommissioningDate	1963-08-02
USS Calaveras County (LST-516)  USS Calaveras County LST-516 , July 1, 1955   1	recommissioningDate	1950-09-22
USS Oceanside (LSM-175)  USS Oceanside LSM-175 , 14 October 1959   1	recommissioningDate	1950-09-08
USS Diomedes (ARB-11)  Diomedes   1	recommissioningDate	1945-06-23
NOAAS Nancy Foster (R 352)  NOAAS Nancy Foster   1	recommissioningDate	2004-05-10
USS Menelaus (ARL-13)  yes   1	recommissioningDate	1950-12-14
USS Vicksburg (PG-11)  yes   1	recommissioningDate	1900-05-15
USS Vicksburg (PG-11)  yes   2	recommissioningDate	1909-05-17
USS Vicksburg (PG-11)  1	recommissioningDate	1917-04-13
USS Sphinx (ARL-24)  yes   1	recommissioningDate	1950-11-03
USS Sphinx (ARL-24)  yes   2	recommissioningDate	1967-12-16
USS Atlas (ARL-7)  yes   1	recommissioningDate	1951-06-01
USS Minos (ARL-14)  yes   1	recommissioningDate	1950-09-22
USS Minotaur (ARL-15)  yes   1	recommissioningDate	1951-06-14
USS Pandemus (ARL-18)  yes   1	recommissioningDate	1951-12-14
USS Proserpine (ARL-21)  yes   1	recommissioningDate	1950-10-27
USS Catskill (LSV-1)  1	recommissioningDate	1967-10-06
USS Romulus (ARL-22)  yes   1	recommissioningDate	1952-04-02
USS Satyr (ARL-23)  yes   1	recommissioningDate	1950-09-08
USS Satyr (ARL-23)  yes   2	recommissioningDate	1968-02-15
USS Stentor (ARL-26)  1	recommissioningDate	1945-04-28
USS Askari (ARL-30)  yes   1	recommissioningDate	1945-07-23
USS Concord (PG-3)  yes   1	recommissioningDate	1897-05-22
USS Concord (PG-3)  yes   2	recommissioningDate	1903-06-15
USS Concord (PG-3)  yes   3	recommissioningDate	1905-09-16
USS Redstart (AM-378)  yes   1	recommissioningDate	1950-12-01
USS Dextrous (AM-341)  yes   2	recommissioningDate	1950-12-01
USS Swift (AM-122)  1	recommissioningDate	1951-12-19
USS Symbol (AM-123)  yes   1	recommissioningDate	1950-10-28
USS Toucan (AM-387)  yes   1	recommissioningDate	1950-10-27
USS Ptarmigan (AM-376)  yes   1	recommissioningDate	1950-10-28
USS Impeccable (AM-320)  yes   2	recommissioningDate	1952-03-12
USS Murrelet (AM-372)  1	recommissioningDate	1950-10-28
USS Waxwing (AM-389)  yes   1	recommissioningDate	1952-03-19
USS Sheldrake (AM-62)  yes   2	recommissioningDate	1952-04-14
USS Shoveler (AM-382)  yes   1	recommissioningDate	1951-07-24
USS Gordius (ARL-36)  yes   2	recommissioningDate	1945-09-14
USS Heed (AM-100)  yes   1	recommissioningDate	1952-03-05
USS Herald (AM-101)  yes   1	recommissioningDate	1952-03-05
USS Cassia County (LST-527)  USS Cassia County LST-527 , 1 July 1955   1	recommissioningDate	1950-09-21
USS Pilot (AM-104)  yes   1	recommissioningDate	1952-03-05
HMS Loch Fyne (K429)  1	recommissioningDate	1956-02-14
USS Cayuga County (LST-529)  USS Cayuga County LST-529 , 1 July 1955   1	recommissioningDate	1950-09-22
USS Cheboygan County (LST-533)  1	recommissioningDate	1961-11-18
USS Towhee (AM-388)  1	recommissioningDate	1964-04-01
USS Osprey (AM-29)  USS Crusader   1	recommissioningDate	1941-09-17
USS Gladiator (AM-319)  yes   2	recommissioningDate	1952-02-29
HMS Sturgeon (73S)	recommissioningDate	1945-11-17
USS Competent (AM-316)  yes   2	recommissioningDate	1952-02-29
USS Pochard (AM-375)  1	recommissioningDate	1952-02-27
USS Triumph (AM-323)  yes   2	recommissioningDate	1952-02-28
USS Chief (AM-315)  yes   2	recommissioningDate	1952-02-28
USS Chesterfield County (LST-551)  1	recommissioningDate	1965-12-21
USS Chittenden County (LST-561)  USS Chittenden County LST-561 , 1 July 1955   1	recommissioningDate	1950-09-18
USS Prevail (AM-107)  1	recommissioningDate	1952-04-01
USS Pursuit (AM-108)  1	recommissioningDate	1950-02-15
USS Requisite (AM-109)  1	recommissioningDate	1950-02-15
USS Sage (AM-111)  yes   1	recommissioningDate	1951-03-16
USS Staff (AM-114)  1	recommissioningDate	1952-01-14
USS Strive (AM-117)  yes   1	recommissioningDate	1952-01-01
USS Sustain (AM-119)  yes   1	recommissioningDate	1952-01-14
USS Token (AM-126)  1	recommissioningDate	1951-04-12
USS Gunston Hall (LSD-5)  yes   1	recommissioningDate	1949-03-05
USS Quapaw (AT-110)  yes   2	recommissioningDate	1950-12-05
USS Penguin (ASR-12)  1	recommissioningDate	1952-04-03
USS Bunting (AMS-3)  bunting   1	recommissioningDate	1950-07-18
USS Rail (AMCU-37)  1	recommissioningDate	1952-09-13
USS Wabash (AOG-4)  1	recommissioningDate	1950-06-01
USS Lapwing (AM-1)  1	recommissioningDate	1932-09-01
USS Lapwing (AMS-48)  Lapwing Vanellus vanellus   1	recommissioningDate	1951-02-12
USS Owl (AMCU-35)  1	recommissioningDate	1953-12-19
USS Oriole (AM-7)  1	recommissioningDate	1938-08-15
USS Middlesex County (LST-983)  1	recommissioningDate	1961-09-27
USS Oriole (AMCU-33)  1	recommissioningDate	1954-02-20
USS Churchill County (LST-583)  1	recommissioningDate	1960-11-01
USS Clarke County (LST-601)  yes   1	recommissioningDate	1966-07-28
USS Heron (AM-10)  1	recommissioningDate	1924-12-18
USS Meeker County (LST-980)  1	recommissioningDate	1966-09-23
USS Heron (AMS-18)  the heron bird   1	recommissioningDate	1949-07-15
USS Sioux (AT-75)  1	recommissioningDate	1952-10-15
USS Coconino County (LST-603)  USS Coconino County LST-603 , 1 July 1955   1	recommissioningDate	1966-06-08
USS Turkey (AMS-56)  yes   1	recommissioningDate	1950-11-21
USS DeKalb County (LST-715)  USS LST-715   1	recommissioningDate	1950-08-30
USS Thrush (AM-18)  1	recommissioningDate	1935-10-31
USS Lark (AMS-23)  the lark bird   1	recommissioningDate	1950-11-08
USS Dodge County (LST-722)  USS Dodge County LST-722 , 1 July 1955   1	recommissioningDate	1951-11-16
USS Jerome County (LST-848)  1	recommissioningDate	1959-12-07
USS Brant (AMS-43)  yes   1	recommissioningDate	1951-02-12
USS Pender County (LST-1080)  USS Pender County LST-1080 ,   1	recommissioningDate	1950-10-03
USS Seagull (AMS-55)  the seagull bird   1	recommissioningDate	1950-05-10
USS Swan (AMS-37)  Swan, 18 February 1947   1	recommissioningDate	1950-11-08
USS Chewink (AM-39)  1	recommissioningDate	1940-11-12
USS Ortolan (AMCU-34)  1	recommissioningDate	1953-11-21
HMAS Wagga  1	recommissioningDate	1951-12-12
USS Dukes County (LST-735)  USS Dukes County LST-735 , 1 July 1955   1	recommissioningDate	1950-11-03
USS Constant (AM-86)  yes   2	recommissioningDate	1951-03-20
USS Dunn County (LST-742)  USS Dunn County LST-742 , 1 July 1955   1	recommissioningDate	1950-09-01
USS Duval County (LST-758)  USS Duval County LST-758 , 1 July 1955   1	recommissioningDate	1950-11-03
USS Aeolus (ARC-3)	recommissioningDate	1955-03-14
USS Floyd County (LST-762)  USS Floyd County LST-761 , 1 July 1955   1	recommissioningDate	1950-11-03
HMAS Fremantle (J246)  1	recommissioningDate	1952-12-10
USS Greer County (LST-799)  USS Greer County LST-799 , 1 July 1955   1	recommissioningDate	1950-08-26
USS Ford County (LST-772)  USS Ford County LST-772 , 1 July 1955   1	recommissioningDate	1950-11-03
USS Garrett County (LST-786)  1	recommissioningDate	1966-10-15
USS Kestrel (AMCU-26)  1	recommissioningDate	1954-02-08
USS Waxbill (MHC-50)  yes   2	recommissioningDate	1950-09-01
USS Waxbill (MHC-50)  yes   3	recommissioningDate	1950-09-25
USS Waxbill (MHC-50)  1	recommissioningDate	1958-05-01
USS Harnett County (LST-821)  1	recommissioningDate	1966-08-20
USS Hunterdon County (LST-838)  1	recommissioningDate	1966-09-10
USS Sedgwick County (LST-1123)  yes   2	recommissioningDate	1966-06-04
USS Cardinal (AMS-4)  1	recommissioningDate	1950-09-22
USS Pinnebog (AOG-58)  1	recommissioningDate	1956-04-23
USS Wacissa (AOG-59)  USNS Wacissa T-AOG-59   1	recommissioningDate	1952-02-18
USS Wacissa (AOG-59)  USNS Wacissa T-AOG-58   1	recommissioningDate	1956-05-24
HMS L55  Л-55 Bezbozhnik   1	recommissioningDate	1931-08-07
USS Nye County (LST-1067)  yes   1	recommissioningDate	1965-12-21
USS Outagamie County (LST-1073)  USS Outagamie County LST-1073 ,1 July 1955   1	recommissioningDate	1950-11-03
USS Pitkin County (LST-1082)  USS Pitkin County LST-1082 , 1 July 1955   1	recommissioningDate	1950-09-06
USS Pitkin County (LST-1082)  1	recommissioningDate	1966-07-09
USS Fulton (AS-11)  yes   1	recommissioningDate	1951-04-10
USS Maricopa County (LST-938)  USS Maricopa County LST-938 , 1 July 1955   1	recommissioningDate	1951-12-14
HMS Taurus (P399)  HMS Taurus   1	recommissioningDate	1953-12-08
USS Park County (LST-1077)  USS Park County LST-1077 ,   1	recommissioningDate	1950-09-06
USS Park County (LST-1077)  yes   1	recommissioningDate	1966-04-09
USS Hamilton County (LST-802)  USS Hamilton County LST-802 , 1 July 1955   1	recommissioningDate	1950-08-30
USS Hampden County (LST-803)  USS Hampden County LST-803 ,   1	recommissioningDate	1950-11-15
USS Kyne (DE-744)  1	recommissioningDate	1950-11-21
USS Vulcan (AC-5)  1	recommissioningDate	1914-02-25
USS Mars (AC-6)  yes   1	recommissioningDate	1912-12-11
USS Mars (AC-6)  1	recommissioningDate	1914-05-08
USS Hemminger (DE-746)  1	recommissioningDate	1950-12-01
USS Topeka (PG-35)  yes   1	recommissioningDate	1900-08-15
USS Topeka (PG-35)  yes   2	recommissioningDate	1916-06-14
USS Topeka (PG-35)  yes   3	recommissioningDate	1919-03-24
USS Topeka (PG-35)  1	recommissioningDate	1923-07-02
USS Tills (DE-748)  yes   1	recommissioningDate	1950-11-21
USS Tills (DE-748)  1	recommissioningDate	1961-10-01
USS Clarion River (LSM(R)-409)  USS Clarion River, 1 October 1955   1	recommissioningDate	1950-10-05
USS Clarion River (LSM(R)-409)  1	recommissioningDate	1965-09-18
USS Earl K. Olsen (DE-765)  1	recommissioningDate	1950-11-21
USS Southery (IX-26)  1	recommissioningDate	1902-04-06
USS Device (AM-220)  yes   1	recommissioningDate	1950-03-16
USS Henry County (LST-824)  1	recommissioningDate	1959-09-05
USS Incredible (AM-249)  1	recommissioningDate	1950-08-14
USS Instill (AM-252)  yes   1	recommissioningDate	1951-03-16
USS Jubilant (AM-255)  yes   1	recommissioningDate	1951-05-11
USS Mainstay (AM-261)  yes   2	recommissioningDate	1949-03-01
USS Mainstay (AM-261)  1	recommissioningDate	1950-12-12
USS Ransom (AM-283)  yes   1	recommissioningDate	1951-03-16
USS Scout (AM-296)  yes   1	recommissioningDate	1951-05-11
USS Hickman County (LST-825)  USS Hickman County LST-825 , 1 July 1955   1	recommissioningDate	1950-11-03
USS Hickman County (LST-825)  Hickman County   1	recommissioningDate	1963-03-22
USS Hillsborough County (LST-827)  USS Hillsborough County LST-827 , 1 July 1955   1	recommissioningDate	1950-11-03
USS Holmes County (LST-836)  USS Holmes County LST-836 , 1 July 1955   1	recommissioningDate	1950-11-03
USS Niobrara (AO-72)  yes   1	recommissioningDate	1951-02-05
USS Niobrara (AO-72)  1	recommissioningDate	1956-12-14
USS Iredell County (LST-839)  Iredell County, North Carolina   1	recommissioningDate	1966-06-18
USS Iron County (LST-840)  USS Iron County LST-840 , 1 July 1955   1	recommissioningDate	1950-11-03
USS Yukon (AF-9)  1	recommissioningDate	1940-01-19
USS Jennings County (LST-846)  USS Jennings County LST-846 , 1 July 1955   1	recommissioningDate	1950-11-03
USS Jennings County (LST-846)  1	recommissioningDate	1966-06-11
USS Challenge (ID-1015)  Challenge, 15 August 1918   1	recommissioningDate	1925-02-21
USS Kemper County (LST-854)  USS Kemper County LST-854 , 1 July 1955   1	recommissioningDate	1950-11-20
USS Kent County (LST-855)  USS Kent County LST-855 , 1 July 1955   1	recommissioningDate	1950-11-03
USS Lake County (LST-880)  USS Lake County LST-880 , 1 July 1955   1	recommissioningDate	1951-08-20
USS La Moure County (LST-883)  USS La Moure County LST-883 , 1 July 1955   1	recommissioningDate	1950-08-26
USS Lawrence County (LST-887)  USS Lawrence County LST-887 , 1 July 1955   1	recommissioningDate	1950-11-03
HMCS Kootenay (H75)  HMCS Kootenay   1	recommissioningDate	1943-04-12
USS Litchfield County (LST-901)  USS Litchfield County LST-901 , 1 July 1955   1	recommissioningDate	1951-11-30
USS Litchfield County (LST-901)  1	recommissioningDate	1966-03-05
USS Winona (1861)	recommissioningDate	1861-12-11
USS Severn (AO-61)  1	recommissioningDate	1950-12-29
USS Shelikof (AVP-52)	recommissioningDate	1952-01-03
USS Corson (AVP-37)	recommissioningDate	1951-02-13
USS Polaris (AF-11)	recommissioningDate	1949-07-01
USS Madera County (LST-905)  1	recommissioningDate	1963-03-30
USS Mahnomen County (LST-912)  1	recommissioningDate	1963-03-27
USS Monmouth County (LST-1032)  1	recommissioningDate	1963-05-28
USS Epping Forest (LSD-4)  yes   1	recommissioningDate	1950-12-01
USS Orleans Parish (LST-1069)  USS Orleans Parish LST-1069 , 1 July 1955   1	recommissioningDate	1952-01-11
USS Justin (1891)	recommissioningDate	1900-09-19
USS Kishwaukee (AOG-9)  1	recommissioningDate	1966-09-01
USS Tombigbee (AOG-11)  yes   1	recommissioningDate	1950-07-28
USS Ouachita County (LST-1071)  USS Ouachita County LST-1071 , 1 July 1955   1	recommissioningDate	1951-01-03
USS Skimmer (AMCU-41)  yes   1	recommissioningDate	1954-01-23
Japanese aircraft carrier Chiyoda	recommissioningDate	1943-12-21
USS Page County (LST-1076)  yes   1	recommissioningDate	1960-11-28
USS Luster (IX-82)  Luster, 2 September 1942   1	recommissioningDate	1944-01-22
USCGC Cuyahoga (WIX-157)	recommissioningDate	1941-05-17
USS State of Georgia (1851)  1	recommissioningDate	1865-01-05
USS Briareus (AR-12)  yes   1	recommissioningDate	1951-09-22
USS St. Clair County (LST-1096)  USS St. Clair County LST=1096 ,   1	recommissioningDate	1950-10-03
USS Idaho (1864)	recommissioningDate	1867-10-03
USS Adams (1874)  1	recommissioningDate	1917-08-27
USS Keosanqua (AT-38)	recommissioningDate	1934-07-01
USS Montcalm (AT-39)  1	recommissioningDate	1935-08-13
HMS La Malouine (K46)	recommissioningDate	1940-07-29
USS Menard (APA-201)  yes   1	recommissioningDate	1950-12-02
USS Menifee (APA-202)	recommissioningDate	1950-12-02
HMAS Moresby (1918)  yes   1	recommissioningDate	1933-04-27
HMAS Moresby (1918)  1	recommissioningDate	1935-04-11
USS Sarasota (APA-204)	recommissioningDate	1951-02-02
USS Kodiak (LSM-161)  USS Kodiak LSM-161 , 14 October 1959   1	recommissioningDate	1950-09-06
USS Thomas F. Nickel (DE-587)  1	recommissioningDate	1950-09-22
HMS Walney (Y04)	recommissioningDate	1941-05-12
HMS Bonaventure (F139)	recommissioningDate	1945-01-22
USS Bagaduce (AT-21)  yes   2	recommissioningDate	1924-06-09
USS Bagaduce (AT-21)  1	recommissioningDate	1938-06-22
USS Lykens (AT-56)  yes   1	recommissioningDate	1920-06-17
USS Manasquan (AG-36)  1	recommissioningDate	1942-04-02
USS Lindenwald (LSD-6)  yes   1	recommissioningDate	1960-07-01
USS Vixen (PY-4)	recommissioningDate	1917-04-02
HMS Heartsease (K15)	recommissioningDate	1945-08-23
BRP Rajah Lakandula (PF-4)	recommissioningDate	1956-07-31
USRC Manning (1898)	recommissioningDate	1926-01-07
USS Inca (ID-3219)	recommissioningDate	1918-08-02
USS Marietta (AN-82)	recommissioningDate	1952-02-14
USS Spark (1813)	recommissioningDate	1816-07-01
BNS Bangabandhu	recommissioningDate	2007-07-13
USS Teak (AN-35)	recommissioningDate	1946-08-30
USS Teaberry (AN-34)	recommissioningDate	1952-04-19
USS Plumas County (LST-1083)	recommissioningDate	1950-09-08
USS Catalpa (AN-10)	recommissioningDate	1950-08-07
USS Tonawanda (AN-89)	recommissioningDate	1952-03-18
USS Tunxis (AN-90)	recommissioningDate	1953-02-20
USS Menemsha (AG-39)	recommissioningDate	1943-10-22
USS Belle Isle (AG-73)	recommissioningDate	1945-07-13
USS Avery Island (AG-76)	recommissioningDate	1947-05-27
USS Viking (1898)  yes   1	recommissioningDate	1899-09-29
HMS Fantome (1901)  HMAS Fantome   1	recommissioningDate	1915-07-27
USNS Sgt. Andrew Miller (T-AK-242)	recommissioningDate	1950-03-01
USS Zizania (1888)  USS Adario YNT-25   1	recommissioningDate	1943-08-26
USS Wando (AT-17)	recommissioningDate	1933-03-15
USS Scorpion (PY-3)	recommissioningDate	1899-08-22
USS Scorpion (PY-3)	recommissioningDate	1902-07-01
USS Osceola (AT-47)	recommissioningDate	1911-07-01
USS Wandank (AT-26)  1	recommissioningDate	1922-05-08
USS Wandank (ATA-204)  From USS ATA-204 to USS Wandank 1952   1	recommissioningDate	1952-05-03
USS Wallacut (YTM-420)	recommissioningDate	1950-08-11
USS Orca (AVP-49)	recommissioningDate	1951-12-15
USS Rehoboth (AVP-50)	recommissioningDate	1948-09-02
BNS Kapatakhaya	recommissioningDate	2003-05-04
USCGC Dexter (WAVP-385)  1	recommissioningDate	1958-06-30
USS PGM-18  yes   1	recommissioningDate	1944-12-18
USS LSM-236  1	recommissioningDate	1950-09-08
USS Despatch (SP-68)	recommissioningDate	1920-04-12
BNS Turag	recommissioningDate	2004-10-03
BNS Karatoa	recommissioningDate	2003-05-04
BNS Gomati	recommissioningDate	2004-10-03
BNS Sangu	recommissioningDate	2004-10-03
USS Frolic (1892)	recommissioningDate	1900-10-25
USS Frolic (1892)	recommissioningDate	1906-12-19
USS Day (DE-225)	recommissioningDate	1946-05-16
USS George A. Johnson (DE-583)	recommissioningDate	1950-09-29
USS Panay (1899)  1	recommissioningDate	1907-01-12
USS Coates (DE-685)	recommissioningDate	1951-02-07
USS Diachenko (APD-123)  From USS Alex Diachenko to USS Diachenko 1 March 1  1	recommissioningDate	1971-11-01
USS Burlington (PF-51)  yes   2	recommissioningDate	1951-01-05
USS Brunswick (PF-68)  1	recommissioningDate	1944-10-03
USCGC Itasca (1907)	recommissioningDate	1907-07-17
USS Knudson (APD-101)  1	recommissioningDate	1953-08-06
USS Earle B. Hall (APD-107)  yes   1	recommissioningDate	1950-12-07
USS Earle B. Hall (APD-107)  1	recommissioningDate	1961-11-29
USS Beverly W. Reid (APD-119)  1	recommissioningDate	1967-03-18
USS Ruchamkin (APD-89)  yes   2	recommissioningDate	1951-03-09
USS Ruchamkin (APD-89)  yes   3	recommissioningDate	1961-11-18
USS Kirwin (APD-90)  1	recommissioningDate	1965-01-15
USS Bassett (APD-73)  yes   2	recommissioningDate	1950-12-07
USS Apache (ATF-67)  yes   2	recommissioningDate	1951-07-20
USS Arroyo (SP-197)  1	recommissioningDate	1918-04-18
USS Nirvana (SP-706)  USS SP-706 April 1918   1	recommissioningDate	1918-04-18
USS Whirlwind (SP-221)  1	recommissioningDate	1918-09-29
USS Caliph (SP-272)  1	recommissioningDate	1918-04-01
French armoured cruiser Dupleix  1	recommissioningDate	1910-11-01
USS Adept (AFD-23)	recommissioningDate	1979-06-07
USS Admiral (SP-967)	recommissioningDate	1918-08-01
USS Alcor (AK-259)	recommissioningDate	1952-03-01
USS Alecto (AGP-14)	recommissioningDate	1945-07-28
USS Algorma (AT-34)	recommissioningDate	1924-09-28
USS Sotoyomo (ATA-121)  USS ATA-121, 15 May 1944USS Sotoyomo ATA-121 , 16   1	recommissioningDate	1951-06-06
USS Allegheny (ATA-179)	recommissioningDate	1949-07-25
USS Unadilla (ATA-182)	recommissioningDate	1951-05-03
USS Stallion (ATA-193)  1	recommissioningDate	1949-07-19
USS Pinola (ATA-206)  1	recommissioningDate	1949-01-10
Italian battleship Italia (1880)  1	recommissioningDate	1915-06-01
USS Natoya (SP-396)  1	recommissioningDate	1918-05-18
HMCS Inch Arran (K667)	recommissioningDate	1954-08-23
USS Sylvia (1882)  1	recommissioningDate	1917-04-10
Yasoshima	recommissioningDate	1944-09-25
USS Elfrida (SP-988)  yes   1	recommissioningDate	1899-04-29
USS Elfrida (SP-988)  1	recommissioningDate	1909-08-20
USCGC Southwind (WAGB-280)  USCGC Southwind WAG-280   1	recommissioningDate	1966-10-31
USCGC Nettle (WAK-169)	recommissioningDate	1947-10-01
USS Active (1888)  yes   1	recommissioningDate	1942-04-30
