MINEIRãO	RENOVATED	2012-12-21
TAFFY ABEL ARENA	RENOVATED	1995-10-28
WADE STADIUM	RENOVATED	2014-08-15
DALLAS SPORTATORIUM	RENOVATED	1953-09-22
ESTáDIO NACIONAL MANé GARRINCHA	RENOVATED	--06-15
CANALE ARENA	RENOVATED	2004-12-10
ESTáDIO DOS BARREIROS	RENOVATED	--07-20
SELECT SECURITY STADIUM	RENOVATED	1997-11-02
POTTER COUNTY MEMORIAL STADIUM	RENOVATED	2005-10-11
YOKOHAMA ARENA	RENOVATED	2016-07-01
STADION GRBAVICA	RENOVATED	1976-04-25
ESTADIO BELLAVISTA	RENOVATED	1950-07-24
ESTADIO BELLAVISTA	RENOVATED	1989
ESTADIO BELLAVISTA	RENOVATED	1993
ESTADIO OLíMPICO DE RIOBAMBA	RENOVATED	1973-11-10
ESTADIO OLíMPICO DE RIOBAMBA	RENOVATED	1995-08-04
SILIWANGI STADIUM	RENOVATED	1976-01-01
ESTADIO MUNICIPAL FRANCISCO SáNCHEZ RUMOROSO	RENOVATED	2008-11-19
NATIONAL SPORTS COMPLEX, MALAYSIA	RENOVATED	1996-01-01
ESTáDIO CASTOR CIFUENTES	RENOVATED	1989-10-15
METALIST OBLAST SPORTS COMPLEX	RENOVATED	2009-12-05
ESTADIO ROSAS PAMPA	RENOVATED	2010-08-08
SLAVUTYCH-ARENA	RENOVATED	2006-07-29
JACK RUSSELL MEMORIAL STADIUM	RENOVATED	2007-07-21
LEAGUE PARK	RENOVATED	1894-04-20
GOZO STADIUM	RENOVATED	1995-01-29
NOTTINGHAM GREYHOUND STADIUM	RENOVATED	2008-08-19
SUPHAN BURI PROVINCIAL STADIUM	RENOVATED	1962-09-01
DYNAMO TRAINING CENTER	RENOVATED	1998-03-28
OKINAWA CELLULAR STADIUM	RENOVATED	2010-03-17
FøYKA STADION	RENOVATED	1999-06-01
RED BULL ARENA	RENOVATED	--05-06
ESTáDIO WILLIE DAVIDS	RENOVATED	1976-10-12
LOKOMOTIV STADIUM	RENOVATED	1978-11-14
RAKHINE UNITED F.C.	RENOVATED	2016-09-27
