Concorde	retired	2003-11-26
Boeing Vertol CH-46 Sea Knight	retired	2004-09-24
Lockheed F-117 Nighthawk	retired	2008-04-22
Tupolev Tu-144	retired	1978-06-01
Hawker Siddeley Nimrod	retired	2011-06-28
Boeing B-29 Superfortress	retired	1960-06-21
Saab 37 Viggen	retired	2005-11-25
Dornier Do 17	retired	1952-09-15
De Havilland Comet	retired	1997-03-14
English Electric Canberra	retired	2006-06-23
Fairey Swordfish	retired	1945-05-21
North American XB-70 Valkyrie	retired	1969-02-04
McDonnell F2H Banshee	retired	1959-09-30
McDonnell F2H Banshee	retired	1962-09-12
Martin Marietta X-24A	retired	1975-11-26
Bell X-2	retired	1956-09-27
Spirit of St. Louis	retired	1928-04-30
Vought F-8 Crusader	retired	1999-12-19
HFB-320 Hansa Jet	retired	1994-06-24
Convair B-36	retired	1959-02-12
Republic F-105 Thunderchief	retired	1984-02-25
Boeing E-4	retired	2015-06-20
Douglas A-3 Skywarrior	retired	1991-09-27
Consolidated B-32 Dominator	retired	1945-08-30
Convair B-58 Hustler	retired	1970-01-31
DFS 346	retired	1951-09-14
Nakajima Kikka	retired	1945-08-15
Avro Anson	retired	1968-06-28
Martin XB-51	retired	1956-03-25
LZ 127 Graf Zeppelin	retired	1937-06-18
Douglas X-3 Stiletto	retired	1956-05-23
Sikorsky MH-53	retired	2008-09-30
Nakajima Ki-115	retired	1945-08-15
Ryan FR Fireball	retired	1947-08-01
Virgin Atlantic GlobalFlyer	retired	2006-03-17
AD Navyplane	retired	1917-09-27
Fairey Gannet	retired	1978-12-15
Dassault Mercure	retired	1995-04-29
British Aerospace EAP	retired	1991-05-01
Vought F7U Cutlass	retired	1959-03-02
Bell X-14	retired	1981-05-29
North American F-107	retired	1957-11-25
Martin X-23 PRIME	retired	1967-04-19
Ryan X-13 Vertijet	retired	1957-09-30
Northrop HL-10	retired	1970-07-17
Green Diamond	retired	1950-08-08
NASA M2-F1	retired	1966-08-16
Northrop M2-F2	retired	1967-05-10
Northrop M2-F3	retired	1972-12-20
Boeing XB-38 Flying Fortress	retired	1943-06-16
Northrop XP-79	retired	1945-09-12
Santa Fe 3751	retired	1953-08-23
Curtiss P-60	retired	1944-12-22
Steam Horse locomotive  Brunton's Mechanical Traveller II   1	retired	1815-07-31
Lockheed C-141 Starlifter	retired	2006-05-05
Timken 1111	retired	1957-08-04
Southern Pacific 4449	retired	1957-10-02
Southern Pacific 4460	retired	1958-10-31
Grumman AF Guardian	retired	1955-08-31
Soo Line 2719	retired	1959-06-21
Saab 21	retired	1954-07-23
Gov. Stanford	retired	1895-07-20
Wellington and Manawatu Railway Trust	retired	1926-11-13
Southern Pacific 4294	retired	1956-03-05
McDonnell Douglas F-15 STOL/MTD	retired	1991-08-15
McDonnell Douglas F-15 STOL/MTD	retired	2009-01-30
Nickel Plate 765	retired	1963-05-04
Southern Pacific 2472	retired	1957-02-07
Southern Pacific 2479	retired	1956-07-19
Spokane, Portland and Seattle 700	retired	1956-05-20
NZR Q class (1901)	retired	1957-12-07
F-14 Tomcat operational history	retired	2006-09-22
Bereznyak-Isayev BI-1	retired	1945-03-09
VL Pyry	retired	1962-09-07
FS ALn 772	retired	1986-04-12
Union Pacific 3977	retired	1968-10-19
Sikorsky X2	retired	2011-07-14
Santa Fe 5000	retired	1957-04-17
Parnall Heck	retired	1950-06-17
FMA IA 50 Guaraní II	retired	2007-01-07
Spartan Clipper	retired	1942-05-04
ANBO II	retired	1934-06-26
Victorian Railways L class (electric)	retired	1982-06-29
Conroy Turbo Three	retired	1984-02-24
Breguet Deux-Ponts	retired	1971-03-31
JNR Class D51	retired	1975-12-24
Blériot 155	retired	1926-10-02
B class blimp	retired	1920-08-14
Platt-LePage XR-1	retired	1946-06-21
Felixstowe Fury	retired	1919-08-11
Piasecki PA-97	retired	1986-07-01
Goodyear Type AD	retired	1931-12-30
Southern Pacific 1215	retired	1957-07-19
Morane-Saulnier V	retired	1916-10-19
Thomas-Morse MB-6	retired	1924-10-31
Marinens Flyvebaatfabrikk M.F.9	retired	1932-07-17
Marinens Flyvebaatfabrikk M.F.10	retired	1940-04-10
L & N Steam Locomotive No. 152	retired	1953-02-17
Moss M.A.1	retired	1950-06-17
Moss M.A.2	retired	1958-07-07
NS class blimp	retired	1921-10-25
Vickers Type 253	retired	1934-08-16
De Havilland Swallow Moth	retired	1932-02-03
De Havilland DH.52	retired	1922-10-19
PRR 4877	retired	1983-10-29
Short Mussel	retired	1933-09-15
Handley Page H.P.46	retired	1934-05-02
JNR Class D52	retired	1972-12-24
Canadian Vickers Vigil	retired	1930-11-03
PRR 4859	retired	1979-11-22
Southern Pacific 2467	retired	1956-12-26
Martin Marietta X-24B	retired	1975-11-26
PRR 460	retired	1956-01-11
PRR 520	retired	1957-10-20
SBB-CFF-FFS Be 3/5	retired	1959-08-13
SBB-CFF-FFS Be 4/6 12301	retired	1963-03-07
SBB-CFF-FFS Be 4/6 12302	retired	1965-05-31
Gee Bee Model Z	retired	1931-12-05
Berlin Mills Railway 7	retired	1956-01-25
Rahway Valley 15	retired	1953-11-28
Marinens Flyvebaatfabrikk M.F.2	retired	1924-10-02
Marinens Flyvebaatfabrikk M.F.3	retired	1924-10-02
UTIAS Snowbird	retired	2010-08-02
Saynor & Bell Canadian Cub	retired	1931-10-11
NZR WJ class	retired	1928-03-31
Southern Pacific 2579	retired	1957-09-08
