ILLINOIS CENTRAL 121	RETIREDATE	1950-08-08
BOMBARDIER–ALSTOM HHP-8	RETIREDATE	--11-07
STEAM HORSE LOCOMOTIVE	RETIREDATE	1815-07-31
TIMKEN 1111	RETIREDATE	1957-08-04
SOUTHERN PACIFIC 4449	RETIREDATE	1957-10-02
SOUTHERN PACIFIC 4460	RETIREDATE	1958-10-31
SOO LINE 2719	RETIREDATE	--06-21
GOV. STANFORD	RETIREDATE	1895-07-20
WELLINGTON AND MANAWATU RAILWAY TRUST	RETIREDATE	1926-11-13
SOUTHERN PACIFIC 4294	RETIREDATE	1956-03-05
NICKEL PLATE 765	RETIREDATE	1963-05-04
SOUTHERN PACIFIC 2472	RETIREDATE	1957-02-07
SOUTHERN PACIFIC 2479	RETIREDATE	1956-07-19
SPOKANE, PORTLAND AND SEATTLE 700	RETIREDATE	1956-05-20
NZR Q CLASS	RETIREDATE	1957-12-07
FS CLASS ALN 772	RETIREDATE	1986-04-12
UNION PACIFIC 3977	RETIREDATE	1968-10-19
SANTA FE 5000	RETIREDATE	1957-04-17
JNR CLASS D51	RETIREDATE	1975-12-24
SNCB CLASS 20	RETIREDATE	2013-12-31
WAGR X CLASS	RETIREDATE	1988-03-31
SP&S CLASS L-1	RETIREDATE	1928-08-30
SOUTHERN PACIFIC 1215	RETIREDATE	1957-07-19
NEW SOUTH WALES 71 CLASS LOCOMOTIVE	RETIREDATE	1961-06-21
NEW SOUTH WALES 70 CLASS LOCOMOTIVE	RETIREDATE	1986-09-11
L & N STEAM LOCOMOTIVE NO. 152	RETIREDATE	1953-02-17
PRR 4877	RETIREDATE	1983-10-29
JNR CLASS D52	RETIREDATE	1972-12-24
PRR 4859	RETIREDATE	1979-11-22
SOUTHERN PACIFIC 2467	RETIREDATE	1956-12-26
PRR 460	RETIREDATE	1956-01-11
PRR 520	RETIREDATE	1957-10-20
5	RETIREDATE	1959-08-13
6 12301	RETIREDATE	1963-03-07
6 12302	RETIREDATE	1965-05-31
BERLIN MILLS RAILWAY 7	RETIREDATE	1956-01-25
RAHWAY VALLEY 15	RETIREDATE	1953-11-28
JNR CLASS C57	RETIREDATE	DECEMBER 1975
JNR CLASS C57	RETIREDATE	1983-02-28
NZR WJ CLASS	RETIREDATE	1928-03-31
SOUTHERN PACIFIC 2579	RETIREDATE	1957-09-08
MRWA E CLASS	RETIREDATE	1983-02-18
VIRGINIA AND TRUCKEE RAILWAY MOTOR CAR 22	RETIREDATE	1945-10-31
UNION PACIFIC 4014	RETIREDATE	1961-12-07
