NEREID	ROTATION	41471.99999999999
433 EROS	ROTATION	18956.160000000003
52 EUROPA	ROTATION	20278.079999999998
253 MATHILDE	ROTATION	417.7
253 MATHILDE	ROTATION	864.0
16 PSYCHE	ROTATION	15102.720000000001
588 ACHILLES	ROTATION	H
3 JUNO	ROTATION	25956.0
141 LUMEN	ROTATION	&THINSP;
141 LUMEN	ROTATION	70847.99999999999
CALIBAN	ROTATION	9720.0
65 CYBELE	ROTATION	14547.600000000002
28978 IXION	ROTATION	1080.0
624 HEKTOR	ROTATION	24917.760000000002
5 ASTRAEA	ROTATION	60482.592000000004
90482 ORCUS	ROTATION	47476.8
21 LUTETIA	ROTATION	29393.28
SYCORAX	ROTATION	12960.0
6 HEBE	ROTATION	26187.840000000004
TEMPEL 1	ROTATION	146520.0
90 ANTIOPE	ROTATION	59356.8
1566 ICARUS	ROTATION	2.2726
216 KLEOPATRA	ROTATION	19385.999999999996
511 DAVIDA	ROTATION	18465.710400000004
1036 GANYMED	ROTATION	&THINSP;
4183 CUNO	ROTATION	H
4183 CUNO	ROTATION	12814.199999999999
ALBIORIX	ROTATION	47940.0
SIARNAQ	ROTATION	36540.0
KIVIUQ	ROTATION	78540.0
YMIR	ROTATION	42920.0
719 ALBERT	ROTATION	20887.2
25143 ITOKAWA	ROTATION	43675.2
69230 HERMES	ROTATION	13.894
69230 HERMES	ROTATION	H
2985 SHAKESPEARE	ROTATION	6.06
2985 SHAKESPEARE	ROTATION	H
1983 BOK	ROTATION	H, R2
1982 CLINE	ROTATION	H,
1516 HENRY	ROTATION	17.37
1516 HENRY	ROTATION	H
2709 SAGAN	ROTATION	18923.04
2709 SAGAN	ROTATION	H
7 IRIS	ROTATION	25703.999999999993
1810 EPIMETHEUS	ROTATION	102996.0
1810 EPIMETHEUS	ROTATION	H
4659 RODDENBERRY	ROTATION	43200.0
8 FLORA	ROTATION	46051.2
13 EGERIA	ROTATION	25358.399999999998
9 METIS	ROTATION	18282.24
14 IRENE	ROTATION	54216.0
10 HYGIEA	ROTATION	99442.8
17 THETIS	ROTATION	44176.31999999999
15 EUNOMIA	ROTATION	21902.4
18 MELPOMENE	ROTATION	41662.944
19 FORTUNA	ROTATION	26792.64
20 MASSALIA	ROTATION	29151.359999999997
23 THALIA	ROTATION	44323.2
25 PHOCAEA	ROTATION	35804.16
26 PROSERPINA	ROTATION	47195.99999999999
27 EUTERPE	ROTATION	37480.32
28 BELLONA	ROTATION	56541.6
29 AMPHITRITE	ROTATION	19405.44
30 URANIA	ROTATION	49269.600000000006
31 EUPHROSYNE	ROTATION	19915.199999999997
32 POMONA	ROTATION	34015.68
35 LEUKOTHEA	ROTATION	114840.0
36 ATALANTE	ROTATION	35769.600000000006
34 CIRCE	ROTATION	43744.32
37 FIDES	ROTATION	26395.199999999997
38 LEDA	ROTATION	46224.0
39 LAETITIA	ROTATION	18498.239999999998
41 DAPHNE	ROTATION	21240.0
43 ARIADNE	ROTATION	20744.64
44 NYSA	ROTATION	0.0036
46 HESTIA	ROTATION	75743.99999999999
47 AGLAJA	ROTATION	47430.0
48 DORIS	ROTATION	42804.00000000001
49 PALES	ROTATION	72.0
50 VIRGINIA	ROTATION	51516.0
53 KALYPSO	ROTATION	32529.6
54 ALEXANDRA	ROTATION	65304.00000000001
56 MELETE	ROTATION	65160.0
55 PANDORA	ROTATION	4.804
59 ELPIS	ROTATION	49284.0
60 ECHO	ROTATION	90720.0
62 ERATO	ROTATION	3.5999999999999996
64 ANGELINA	ROTATION	31507.2
61 DANAë	ROTATION	41221.44
66 MAJA	ROTATION	35045.99999999999
67 ASIA	ROTATION	57204.00000000001
69 HESPERIA	ROTATION	20358.0
70 PANOPAEA	ROTATION	144.0
71 NIOBE	ROTATION	3.5999999999999996
73 KLYTIA	ROTATION	29869.200000000004
74 GALATEA	ROTATION	62172.0
77 FRIGGA	ROTATION	32400.0
78 DIANA	ROTATION	26276.760000000002
82 ALKMENE	ROTATION	46796.4
84 KLIO	ROTATION	23.562
85 IO	ROTATION	24744.96
87 SYLVIA	ROTATION	18662.399999999998
88 THISBE	ROTATION	21744.0
89 JULIA	ROTATION	11.387
89 JULIA	ROTATION	7.199999999999999
100 HEKATE	ROTATION	27.066
100 HEKATE	ROTATION	0.5555
96 AEGLE	ROTATION	49752.0
97 KLOTHO	ROTATION	35.15
97 KLOTHO	ROTATION	39337.2
102 MIRIAM	ROTATION	23.613
102 MIRIAM	ROTATION	56840.4
103 HERA	ROTATION	23.74
103 HERA	ROTATION	85466.88
105 ARTEMIS	ROTATION	37.15506
105 ARTEMIS	ROTATION	133740.0
106 DIONE	ROTATION	16.26
106 DIONE	ROTATION	72.0
108 HECUBA	ROTATION	14.256
108 HECUBA	ROTATION	103680.0
110 LYDIA	ROTATION	10.927
110 LYDIA	ROTATION	39332.88
107 CAMILLA	ROTATION	4.844
107 CAMILLA	ROTATION	17435.52
114 KASSANDRA	ROTATION	10.7431
114 KASSANDRA	ROTATION	38728.799999999996
111 ATE	ROTATION	22.072
111 ATE	ROTATION	3.5999999999999996
118 PEITHO	ROTATION	7.8055
118 PEITHO	ROTATION	28162.8
122 GERDA	ROTATION	10.685
122 GERDA	ROTATION	3.5999999999999996
126 VELLEDA	ROTATION	259.2
133 CYRENE	ROTATION	12.708
133 CYRENE	ROTATION	45745.200000000004
138 TOLOSA	ROTATION	10.101
138 TOLOSA	ROTATION	36370.799999999996
135 HERTHA	ROTATION	8.40061
140 SIWA	ROTATION	34.445
140 SIWA	ROTATION	123865.19999999998
149 MEDUSA	ROTATION	&THINSP;
149 MEDUSA	ROTATION	26.038
150 NUWA	ROTATION	29304.000000000004
22 KALLIOPE	ROTATION	14929.920000000002
161 ATHOR	ROTATION	7.28
161 ATHOR	ROTATION	3.5999999999999996
161 ATHOR	ROTATION	25.2
159 AEMILIA	ROTATION	24.476
159 AEMILIA	ROTATION	~1.05 D&THINSP;
160 UNA	ROTATION	&THINSP;
160 UNA	ROTATION	20217.600000000002
164 EVA	ROTATION	13.66
164 EVA	ROTATION	49219.200000000004
165 LORELEY	ROTATION	7.226
165 LORELEY	ROTATION	26016.012000000002
173 INO	ROTATION	6.15
173 INO	ROTATION	22186.800000000003
176 IDUNA	ROTATION	11.2877
176 IDUNA	ROTATION	40640.4
178 BELISANA	ROTATION	44355.6
185 EUNIKE	ROTATION	21.797
185 EUNIKE	ROTATION	3.5999999999999996
190 ISMENE	ROTATION	3
191 KOLGA	ROTATION	63450.0
193 AMBROSIA	ROTATION	23688.0
196 PHILOMELA	ROTATION	8.334
196 PHILOMELA	ROTATION	29998.177200000002
197 ARETE	ROTATION	6.6084
197 ARETE	ROTATION	23544.0
704 INTERAMNIA	ROTATION	31449.600000000002
2062 ATEN	ROTATION	HR
516 AMHERSTIA	ROTATION	0.312
516 AMHERSTIA	ROTATION	&THINSP;
	ROTATION	12600.0
	ROTATION	H
2072 KOSMODEMYANSKAYA	ROTATION	4.4
2072 KOSMODEMYANSKAYA	ROTATION	H
1695 WALBECK	ROTATION	5.1607
1695 WALBECK	ROTATION	H
1604 TOMBAUGH	ROTATION	7.047
1604 TOMBAUGH	ROTATION	H
99942 APOPHIS	ROTATION	30.4
99942 APOPHIS	ROTATION	TUMBLING:
99942 APOPHIS	ROTATION	PRECESSION PERIOD:
99942 APOPHIS	ROTATION	252.0
99942 APOPHIS	ROTATION	ROTATION PERIOD:
99942 APOPHIS	ROTATION	21600.0
99942 APOPHIS	ROTATION	PERIOD OF HARMONIC WITH STRONGEST LIGHTCURVE AMPLITUDE:
99942 APOPHIS	ROTATION	36.0
202 CHRYSEïS	ROTATION	23.67
202 CHRYSEïS	ROTATION	3.5999999999999996
207 HEDDA	ROTATION	30.098
207 HEDDA	ROTATION	70160.40000000001
212 MEDEA	ROTATION	10.283
212 MEDEA	ROTATION	36431.99999999999
217 EUDORA	ROTATION	25.272
217 EUDORA	ROTATION	10.799999999999999
218 BIANCA	ROTATION	6.337
218 BIANCA	ROTATION	22813.812
230 ATHAMANTIS	ROTATION	24.0055
230 ATHAMANTIS	ROTATION	86363.99999999999
250 BETTINA	ROTATION	5.0545
250 BETTINA	ROTATION	18197.999999999996
256 WALPURGA	ROTATION	16.664
256 WALPURGA	ROTATION	59904.00000000001
259 ALETHEIA	ROTATION	29314.800000000003
258 TYCHE	ROTATION	&THINSP;
266 ALINE	ROTATION	13.018
266 ALINE	ROTATION	46871.99999999999
273 ATROPOS	ROTATION	23.924
273 ATROPOS	ROTATION	85867.20000000001
298 BAPTISTINA	ROTATION	16.23
298 BAPTISTINA	ROTATION	72.0
292 LUDOVICA	ROTATION	32140.800000000003
281 LUCRETIA	ROTATION	15638.399999999998
291 ALICE	ROTATION	&THINSP;
291 ALICE	ROTATION	15551.999999999996
306 UNITAS	ROTATION	8.736
306 UNITAS	ROTATION	31459.499999999996
305 GORDONIA	ROTATION	12.893
305 GORDONIA	ROTATION	36.0
307 NIKE	ROTATION	7.902
307 NIKE	ROTATION	18.0
316 GOBERTA	ROTATION	8.605
316 GOBERTA	ROTATION	36.0
329 SVEA	ROTATION	22.778
329 SVEA	ROTATION	36.0
330 ADALBERTA	ROTATION	&THINSP;
330 ADALBERTA	ROTATION	H&THINSP;
324 BAMBERGA	ROTATION	105926.40000000001
333 BADENIA	ROTATION	8.192
333 BADENIA	ROTATION	35856.0
349 DEMBOWSKA	ROTATION	4.701
349 DEMBOWSKA	ROTATION	0.2088
375 URSULA	ROTATION	60588.0
377 CAMPANIA	ROTATION	11.664
377 CAMPANIA	ROTATION	30625.199999999997
376 GEOMETRIA	ROTATION	7.74
376 GEOMETRIA	ROTATION	72.0
390 ALMA	ROTATION	3.74
390 ALMA	ROTATION	13478.399999999998
398 ADMETE	ROTATION	11.208
398 ADMETE	ROTATION	H
400 DUCROSA	ROTATION	6.87
400 DUCROSA	ROTATION	36.0
408 FAMA	ROTATION	202.1
408 FAMA	ROTATION	43884.0
409 ASPASIA	ROTATION	9.022
409 ASPASIA	ROTATION	32475.6
418 ALEMANNIA	ROTATION	4.671
418 ALEMANNIA	ROTATION	H
1685 TORO	ROTATION	10.1995
1685 TORO	ROTATION	H
2100 RA-SHALOM	ROTATION	71269.2
2100 RA-SHALOM	ROTATION	H
457 ALLEGHENIA	ROTATION	H
469 ARGENTINA	ROTATION	12.3
469 ARGENTINA	ROTATION	&THINSP;
466 TISIPHONE	ROTATION	8.824
466 TISIPHONE	ROTATION	32.4
468 LINA	ROTATION	72.0
523 ADA	ROTATION	36.0
530 TURANDOT	ROTATION	38771.99999999999
535 MONTAGUE	ROTATION	36892.8
538 FRIEDERIKE	ROTATION	1.1
538 FRIEDERIKE	ROTATION	&THINSP;
546 HERODIAS	ROTATION	10.4
546 HERODIAS	ROTATION	&THINSP;
573 RECHA	ROTATION	25740.0
620 DRAKONIA	ROTATION	19764.000000000004
616 ELLY	ROTATION	3.5999999999999996
619 TRIBERGA	ROTATION	29.37
619 TRIBERGA	ROTATION	29.412
619 TRIBERGA	ROTATION	&THINSP;
641 AGNES	ROTATION	H
645 AGRIPPINA	ROTATION	32.6
645 AGRIPPINA	ROTATION	H
656 BEAGLE	ROTATION	3.5999999999999996
651 ANTIKLEIA	ROTATION	14.399999999999999
653 BERENIKE	ROTATION	12.4886
653 BERENIKE	ROTATION	&THINSP;
692 HIPPODAMIA	ROTATION	8.98
692 HIPPODAMIA	ROTATION	H
744 AGUNTINA	ROTATION	H
727 NIPPONIA	ROTATION	3.5999999999999996
793 ARIZONA	ROTATION	26521.199999999997
773 IRMINTRAUD	ROTATION	6.7514
773 IRMINTRAUD	ROTATION	H
788 HOHENSTEINA	ROTATION	37.176
788 HOHENSTEINA	ROTATION	&THINSP;
771 LIBERA	ROTATION	H
776 BERBERICIA	ROTATION	27601.236
785 ZWETANA	ROTATION	32108.399999999998
756 LILLIANA	ROTATION	9.361
756 LILLIANA	ROTATION	&THINSP;
804 HISPANIA	ROTATION	14.845
804 HISPANIA	ROTATION	26658.0
802 EPYAXA	ROTATION	H
817 ANNIKA	ROTATION	38016.0
844 LEONTINA	ROTATION	H
875 NYMPHE	ROTATION	36.0
875 NYMPHE	ROTATION	,
829 ACADEMIA	ROTATION	18.0
892 SEELIGERIA	ROTATION	56808.0
937 BETHGEA	ROTATION	30081.600000000002
925 ALPHONSINA	ROTATION	7.88
925 ALPHONSINA	ROTATION	H
950 AHRENSA	ROTATION	H,
983 GUNILA	ROTATION	UNDETERMINED,
971 ALSATIA	ROTATION	H
978 AIDAMINA	ROTATION	H
HYDRA	ROTATION	69.12
NIX	ROTATION	777.5999999999999
NIX	ROTATION	CHAOTIC
1313 BERNA	ROTATION	25.46
1313 BERNA	ROTATION	H
3749 BALAM	ROTATION	2.80483
3749 BALAM	ROTATION	H
1866 SISYPHUS	ROTATION	H
1627 IVAR	ROTATION	4.795
1627 IVAR	ROTATION	H
1657 ROEMERA	ROTATION	34.0
1657 ROEMERA	ROTATION	H
5335 DAMOCLES	ROTATION	36720.0
1863 ANTINOUS	ROTATION	7.4568
1863 ANTINOUS	ROTATION	H
1865 CERBERUS	ROTATION	H
1130 SKULD	ROTATION	H
1834 PALACH	ROTATION	3.139
1834 PALACH	ROTATION	H
1998 TITIUS	ROTATION	H,
1999 HIRAYAMA	ROTATION	15.63
1999 HIRAYAMA	ROTATION	H
1602 INDIANA	ROTATION	2.601
1602 INDIANA	ROTATION	H
1728 GOETHE LINK	ROTATION	&THINSP;
1741 GICLAS	ROTATION	&THINSP;
1741 GICLAS	ROTATION	H&THINSP;
1746 BROUWER	ROTATION	&THINSP;
1746 BROUWER	ROTATION	H&THINSP;
1788 KIESS	ROTATION	11.0335
1788 KIESS	ROTATION	H
1826 MILLER	ROTATION	30.049
1826 MILLER	ROTATION	H
1996 ADAMS	ROTATION	H
1853 MCELROY	ROTATION	8.016
1853 MCELROY	ROTATION	H
1994 SHANE	ROTATION	8.22
1994 SHANE	ROTATION	H
2023 ASAPH	ROTATION	3.87
2023 ASAPH	ROTATION	H
1004 BELOPOLSKYA	ROTATION	H,
1019 STRACKEA	ROTATION	H
1039 SONNEBERGA	ROTATION	H,
1203 NANNA	ROTATION	18.54
1203 NANNA	ROTATION	H
5381 SEKHMET	ROTATION	10163.88
1027 AESCULAPIA	ROTATION	9.791
1027 AESCULAPIA	ROTATION	H
1048 FEODOSIA	ROTATION	10.46
1048 FEODOSIA	ROTATION	H
1052 BELGICA	ROTATION	H
1514 RICOUXA	ROTATION	10.438
1514 RICOUXA	ROTATION	H
1703 BARRY	ROTATION	107.1
1703 BARRY	ROTATION	H
1967 MENZEL	ROTATION	H
1967 MENZEL	ROTATION	10206.0
1074 BELJAWSKYA	ROTATION	H
52872 OKYRHOE	ROTATION	29880.000000000004
	ROTATION	1188.0
1097 VICIA	ROTATION	95040.0
1675 SIMONIDA	ROTATION	5.2885
1675 SIMONIDA	ROTATION	H
1517 BEOGRAD	ROTATION	6.943
1517 BEOGRAD	ROTATION	H
1550 TITO	ROTATION	54.2
1550 TITO	ROTATION	H
1554 YUGOSLAVIA	ROTATION	3.8879
1554 YUGOSLAVIA	ROTATION	H
1564 SRBIJA	ROTATION	9.135
1564 SRBIJA	ROTATION	H
	ROTATION	11.7
	ROTATION	H
TARQEQ	ROTATION	259200.0
4954 ERIC	ROTATION	43387.2
2006 RH120	ROTATION	165.0
1223 NECKAR	ROTATION	7.81
1223 NECKAR	ROTATION	H
1131 PORZIA	ROTATION	4.6584
1131 PORZIA	ROTATION	H
1132 HOLLANDIA	ROTATION	5.36
1132 HOLLANDIA	ROTATION	H
1167 DUBIAGO	ROTATION	14.3
1167 DUBIAGO	ROTATION	H
1158 LUDA	ROTATION	36.0
1158 LUDA	ROTATION	, &THINSP;
1404 AJAX	ROTATION	29.38
1404 AJAX	ROTATION	H
1647 MENELAUS	ROTATION	H
1749 TELAMON	ROTATION	16.975
1749 TELAMON	ROTATION	H
2678 AAVASAKSA	ROTATION	86400.0
1858 LOBACHEVSKIJ	ROTATION	5.413
1858 LOBACHEVSKIJ	ROTATION	H
1909 ALEKHIN	ROTATION	148.6
1909 ALEKHIN	ROTATION	H
1170 SIVA	ROTATION	18000.0
1170 SIVA	ROTATION	H
1187 AFRA	ROTATION	50652.36
1187 AFRA	ROTATION	H
2241 ALCATHOUS	ROTATION	7.689
2241 ALCATHOUS	ROTATION	H
17119 ALEXISRODRZ	ROTATION	H
17119 ALEXISRODRZ	ROTATION	64056.600000000006
1194 ALETTA	ROTATION	H
1191 ALFATERNA	ROTATION	3.664
1617 ALSCHMITT	ROTATION	7.062
1617 ALSCHMITT	ROTATION	H
1712 ANGOLA	ROTATION	11.527
1712 ANGOLA	ROTATION	H
1943 ANTEROS	ROTATION	2.867
1943 ANTEROS	ROTATION	H
1912 ANUBIS	ROTATION	4.6256
1912 ANUBIS	ROTATION	H
1717 ARLON	ROTATION	H
1216 ASKANIA	ROTATION	H,
17102 BEGZHIGITOVA	ROTATION	3.5999999999999996
1611 BEYER	ROTATION	13.29
1611 BEYER	ROTATION	H
1580 BETULIA	ROTATION	22098.095999999998
1916 BOREAS	ROTATION	12564.0
1916 BOREAS	ROTATION	3.4746
1916 BOREAS	ROTATION	H
1609 BRENDA	ROTATION	19.46
1609 BRENDA	ROTATION	H
1879 BROEDERSTROOM	ROTATION	3.01555
1879 BROEDERSTROOM	ROTATION	H
1683 CASTAFIORE	ROTATION	H,
2363 CEBRIONES	ROTATION	3.5999999999999996
2981 CHAGALL	ROTATION	404.35200000000003
1333 CEVENOLA	ROTATION	4.877
1333 CEVENOLA	ROTATION	H
1671 CHAIKA	ROTATION	13578.48
1671 CHAIKA	ROTATION	10.799999999999999
1754 CUNNINGHAM	ROTATION	15426.000000000002
1754 CUNNINGHAM	ROTATION	H
1864 DAEDALUS	ROTATION	8.572
1864 DAEDALUS	ROTATION	H
1270 DATURA	ROTATION	1080.0
1867 DEIPHOBUS	ROTATION	58.66
1867 DEIPHOBUS	ROTATION	H
1848 DELVAUX	ROTATION	3.637
1848 DELVAUX	ROTATION	H
4340 DENCE	ROTATION	18.0
1319 DISA	ROTATION	7.08
1319 DISA	ROTATION	H
1805 DIRIKIS	ROTATION	23.0
1805 DIRIKIS	ROTATION	H
1789 DOBROVOLSKY	ROTATION	H
1621 DRUZHBA	ROTATION	99.2
1621 DRUZHBA	ROTATION	H
1750 ECKERT	ROTATION	375.0
1750 ECKERT	ROTATION	H
5331 ERIMOMISAKI	ROTATION	72.0
1589 FANATICA	ROTATION	2.58
1589 FANATICA	ROTATION	H
2892 FILIPENKO	ROTATION	14.0
2892 FILIPENKO	ROTATION	H
1736 FLOIRAC	ROTATION	&THINSP;
1736 FLOIRAC	ROTATION	H&THINSP;
7505 FURUSHO	ROTATION	126.0
1665 GABY	ROTATION	66.0
1665 GABY	ROTATION	H
1772 GAGARIN	ROTATION	10.96
1772 GAGARIN	ROTATION	H
1835 GAJDARIYA	ROTATION	6.3276
1835 GAJDARIYA	ROTATION	H
2093 GENICHESK	ROTATION	11.028
2093 GENICHESK	ROTATION	H
2126 GERASIMOVICH	ROTATION	18.0
1433 GERAMTINA	ROTATION	>
5474 GINGASEN	ROTATION	3.6242
5474 GINGASEN	ROTATION	H
1870 GLAUKOS	ROTATION	5.986
1870 GLAUKOS	ROTATION	H
1722 GOFFIN	ROTATION	&THINSP;
1722 GOFFIN	ROTATION	H&THINSP;
1226 GOLIA	ROTATION	4.097
1226 GOLIA	ROTATION	H
1710 GOTHARD	ROTATION	4.939
1710 GOTHARD	ROTATION	H
8013 GORDONMOORE	ROTATION	21600.0
8013 GORDONMOORE	ROTATION	H
27270 GUIDOTTI	ROTATION	-25200.0
2151 HADWIGER	ROTATION	5.872
2151 HADWIGER	ROTATION	36.0
1650 HECKMANN	ROTATION	14.893
1650 HECKMANN	ROTATION	H
1732 HEIKE	ROTATION	&THINSP;
1732 HEIKE	ROTATION	H&THINSP;
1726 HOFFMEISTER	ROTATION	&THINSP;
1985 HOPMANN	ROTATION	H
1985 HOPMANN	ROTATION	R1
9069 HOVLAND	ROTATION	H
9069 HOVLAND	ROTATION	15181.199999999999
1309 HYPERBOREA	ROTATION	72.0
1842 HYNEK	ROTATION	H,
2423 IBARRURI	ROTATION	503244.0
2423 IBARRURI	ROTATION	H
1325 INANDA	ROTATION	OR
1325 INANDA	ROTATION	720.0
1520 IMATRA	ROTATION	18.635
1520 IMATRA	ROTATION	H
1374 ISORA	ROTATION	36.699
1374 ISORA	ROTATION	H
1735 ITA	ROTATION	&THINSP;
1735 ITA	ROTATION	H&THINSP;
2080 JIHLAVA	ROTATION	2.70876
2080 JIHLAVA	ROTATION	H
1694 KAISER	ROTATION	13.02
1694 KAISER	ROTATION	H
1817 KATANGA	ROTATION	8.481
1817 KATANGA	ROTATION	H
2449 KENOS	ROTATION	3.8492
2449 KENOS	ROTATION	H
1825 KLARE	ROTATION	4.744
1825 KLARE	ROTATION	H
19763 KLIMESH	ROTATION	363600.0
19763 KLIMESH	ROTATION	H
1559 KUSTAANHEIMO	ROTATION	10.799999999999999
1559 KUSTAANHEIMO	ROTATION	,
1503 KUOPIO	ROTATION	107.99999999999999
1855 KOROLEV	ROTATION	4.6568
1855 KOROLEV	ROTATION	H
1505 KORANNA	ROTATION	3.5999999999999996
8441 LAPPONICA	ROTATION	3.5999999999999996
1597 LAUGIER	ROTATION	28871.64
1597 LAUGIER	ROTATION	28881.792
1284 LATVIA	ROTATION	34718.4
1284 LATVIA	ROTATION	H
1951 LICK	ROTATION	H
1490 LIMPOPO	ROTATION	6.647
1490 LIMPOPO	ROTATION	H
2577 LITVA	ROTATION	2.81258
2577 LITVA	ROTATION	H
2204 LYYLI	ROTATION	11.063
2204 LYYLI	ROTATION	H
2094 MAGNITKA	ROTATION	H
1355 MAGOEBA	ROTATION	2.9712
1355 MAGOEBA	ROTATION	H
1175 MARGO	ROTATION	107.99999999999999
1748 MAUDERLI	ROTATION	&THINSP;
1748 MAUDERLI	ROTATION	H&THINSP;
1607 MAVIS	ROTATION	6.1339
1607 MAVIS	ROTATION	H
1690 MAYRHOFER	ROTATION	22.194
1690 MAYRHOFER	ROTATION	H
1428 MOMBASA	ROTATION	H
1299 MERTONA	ROTATION	4.977
1299 MERTONA	ROTATION	H
1376 MICHELLE	ROTATION	5.9748
1376 MICHELLE	ROTATION	H
1739 MEYERMANN	ROTATION	H&THINSP;
1739 MEYERMANN	ROTATION	&THINSP;
1727 METTE	ROTATION	&THINSP;
1727 METTE	ROTATION	H&THINSP;
5542 MOFFATT	ROTATION	3.5999999999999996
1906 NAEF	ROTATION	H
1720 NIELS	ROTATION	9.976
1720 NIELS	ROTATION	H
2606 ODESSA	ROTATION	7.199999999999999
3406 OMSK	ROTATION	H
2201 OLJATO	ROTATION	93600.0
2201 OLJATO	ROTATION	H
1389 ONNIE	ROTATION	22.5
1389 ONNIE	ROTATION	H
1691 OORT	ROTATION	10.2705
1691 OORT	ROTATION	H
1837 OSITA	ROTATION	3.81862
1837 OSITA	ROTATION	H
1369 OSTANINA	ROTATION	8.4001
1369 OSTANINA	ROTATION	H
1207 OSTENIA	ROTATION	9.073
1207 OSTENIA	ROTATION	H
2648 OWA	ROTATION	12826.8
1889 PAKHMUTOVA	ROTATION	17.49
1889 PAKHMUTOVA	ROTATION	H
1444 PANNONIA	ROTATION	10.756
1444 PANNONIA	ROTATION	H
1857 PARCHOMENKO	ROTATION	3.1177
1857 PARCHOMENKO	ROTATION	H
1680 PER BRAHE	ROTATION	3.428
1680 PER BRAHE	ROTATION	H
1536 PIELINEN	ROTATION	H
1659 PUNKAHARJU	ROTATION	5.01
1659 PUNKAHARJU	ROTATION	H
1297 QUADEA	ROTATION	18.0
1644 RAFITA	ROTATION	24480.0
1644 RAFITA	ROTATION	H
3790 RAYWILSON	ROTATION	36.0
3428 ROBERTS	ROTATION	3.5999999999999996
1796 RIGA	ROTATION	38188.8
1796 RIGA	ROTATION	H
5208 ROYER	ROTATION	3.5999999999999996
1646 ROSSELAND	ROTATION	69.2
1646 ROSSELAND	ROTATION	H
1443 RUPPINA	ROTATION	5.88
1443 RUPPINA	ROTATION	H
163693 ATIRA	ROTATION	10708.2
1626 SADEYA	ROTATION	3.42
1626 SADEYA	ROTATION	H
2091 SAMPO	ROTATION	H
1525 SAVONLINNA	ROTATION	14.634
1525 SAVONLINNA	ROTATION	H
3333 SCHABER	ROTATION	7.199999999999999
1235 SCHORRIA	ROTATION	H
1737 SEVERNY	ROTATION	&THINSP;
1737 SEVERNY	ROTATION	H&THINSP;
1807 SLOVAKIA	ROTATION	1108800.0
1807 SLOVAKIA	ROTATION	H
1731 SMUTS	ROTATION	&THINSP;
1293 SONJA	ROTATION	2.878
1293 SONJA	ROTATION	H
1628 STROBEL	ROTATION	9.52
1628 STROBEL	ROTATION	H
1656 SUOMI	ROTATION	2.583
1656 SUOMI	ROTATION	H
1989 TATRY	ROTATION	131.3
1989 TATRY	ROTATION	H
2995 TARATUTA	ROTATION	11.14
2995 TARATUTA	ROTATION	H
1625 THE NORC	ROTATION	13.959
1625 THE NORC	ROTATION	H
2064 THOMSEN	ROTATION	4.233
2064 THOMSEN	ROTATION	H
1933 TINCHEN	ROTATION	H
1222 TINA	ROTATION	13.395
1222 TINA	ROTATION	H
2443 TOMEILEEN	ROTATION	3.5999999999999996
1208 TROILUS	ROTATION	56.17
1208 TROILUS	ROTATION	H
2013 TUCAPEL	ROTATION	32500.800000000003
2120 TYUMENIA	ROTATION	252.0
1709 UKRAINA	ROTATION	7.28
1709 UKRAINA	ROTATION	H
1619 UETA	ROTATION	2.72
1619 UETA	ROTATION	H
1282 UTOPIA	ROTATION	48995.99999999999
1447 UTRA	ROTATION	H,
1663 VAN DEN BOS	ROTATION	740.0
1663 VAN DEN BOS	ROTATION	H
1263 VARSAVIA	ROTATION	7.1639
1263 VARSAVIA	ROTATION	H
1946 WALRAVEN	ROTATION	10.223
1946 WALRAVEN	ROTATION	H
3682 WELTHER	ROTATION	3.5999999999999996
2017 WESSON	ROTATION	3.4158
2017 WESSON	ROTATION	H
1941 WILD	ROTATION	9.05
1941 WILD	ROTATION	H
1688 WILKENS	ROTATION	7.248
1688 WILKENS	ROTATION	H
1660 WOOD	ROTATION	6.809
1660 WOOD	ROTATION	H
2044 WIRT	ROTATION	3.6898
2044 WIRT	ROTATION	H
1506 XOSA	ROTATION	292.0
1506 XOSA	ROTATION	H
1747 WRIGHT	ROTATION	&THINSP;
1747 WRIGHT	ROTATION	H&THINSP;
1340 YVETTE	ROTATION	3.5999999999999996
1340 YVETTE	ROTATION	,
2903 ZHUHAI	ROTATION	3.5999999999999996
1793 ZOYA	ROTATION	5.753
1793 ZOYA	ROTATION	H
1778 ALFVéN	ROTATION	H
1655 COMAS SOLà	ROTATION	20.456
1655 COMAS SOLà	ROTATION	H
2513 BAETSLé	ROTATION	21885.12
1339 DéSAGNEAUXA	ROTATION	9.38
1339 DéSAGNEAUXA	ROTATION	H
1341 EDMéE	ROTATION	23.745
1341 EDMéE	ROTATION	H
1511 DALéRA	ROTATION	3.88
1511 DALéRA	ROTATION	H
1237 GENEVIèVE	ROTATION	16.37
1237 GENEVIèVE	ROTATION	H
1451 GRANö	ROTATION	138.0
1451 GRANö	ROTATION	H
1689 FLORIS-JAN	ROTATION	145.0
1689 FLORIS-JAN	ROTATION	H
1289 KUTAïSSI	ROTATION	3.6
1289 KUTAïSSI	ROTATION	H
1849 KRESáK	ROTATION	H,
1684 IGUASSú	ROTATION	H
1719 JENS	ROTATION	5.87
1719 JENS	ROTATION	H
6498 KO	ROTATION	1800000.0
1257 MóRA	ROTATION	5.2948
1257 MóRA	ROTATION	H
1565 LEMAîTRE	ROTATION	11.403
1565 LEMAîTRE	ROTATION	H
1534 NäSI	ROTATION	7.94
1534 NäSI	ROTATION	H
2590 MOURãO	ROTATION	15.59
2590 MOURãO	ROTATION	H
1259 ÓGYALLA	ROTATION	17.3038
1259 ÓGYALLA	ROTATION	H
1523 PIEKSäMäKI	ROTATION	5.3202
1523 PIEKSäMäKI	ROTATION	H
1708 PóLIT	ROTATION	7.52
1708 PóLIT	ROTATION	H
2228 SOYUZ-APOLLO	ROTATION	5.3846
2228 SOYUZ-APOLLO	ROTATION	H
1632 SIEBöHME	ROTATION	56.65
1632 SIEBöHME	ROTATION	H
2429 SCHüRER	ROTATION	6.66
2429 SCHüRER	ROTATION	H
1446 SILLANPää	ROTATION	H
1422 STRöMGRENIA	ROTATION	3.5002
1422 STRöMGRENIA	ROTATION	H
1481 TüBINGIA	ROTATION	24.0
1481 TüBINGIA	ROTATION	H
1573 VäISäLä	ROTATION	907200.0
1310 VILLIGERA	ROTATION	7.83
1310 VILLIGERA	ROTATION	H
1544 VINTERHANSENIA	ROTATION	13.77
1544 VINTERHANSENIA	ROTATION	H
1449 VIRTANEN	ROTATION	30.495
1449 VIRTANEN	ROTATION	H
1623 VIVIAN	ROTATION	20.5209
1623 VIVIAN	ROTATION	H
1790 VOLKOV	ROTATION	10.7419
1790 VOLKOV	ROTATION	H
2123 VLTAVA	ROTATION	H
2123 VLTAVA	ROTATION	122400.0
1724 VLADIMIR	ROTATION	12.582
1724 VLADIMIR	ROTATION	H
1600 VYSSOTSKY	ROTATION	3.2011
1600 VYSSOTSKY	ROTATION	H
12838 ADAMSMITH	ROTATION	39272.4
12838 ADAMSMITH	ROTATION	H
23327 LUCHERNANDEZ	ROTATION	25.2
951 GASPRA	ROTATION	25315.199999999997
	ROTATION	43549.2
861 AïDA	ROTATION	H,
KERBEROS	ROTATION	8640.0
	ROTATION	H
	ROTATION	26348.399999999998
367943 DUENDE	ROTATION	32400.0
2010 JL88	ROTATION	24.5
2014 RC	ROTATION	15.8
2012 TC4	ROTATION	0
2013 RH74	ROTATION	,
	ROTATION	± 0.001
2015 TB145	ROTATION	18000.0
WT1190F	ROTATION	0.75
988 APPELLA	ROTATION	120.0
988 APPELLA	ROTATION	H
