Nereid (moon)	rotationPeriod	82932.0
433 Eros	rotationPeriod	37916.16
52 Europa	rotationPeriod	20278.079999999998
4 Vesta	rotationPeriod	38412.0
4179 Toutatis	rotationPeriod	633312.0
253 Mathilde	rotationPeriod	864.0
253 Mathilde	rotationPeriod	1503900.0
16 Psyche	rotationPeriod	30208.32
3753 Cruithne	rotationPeriod	98784.0
2 Pallas	rotationPeriod	28080.0
2 Pallas	rotationPeriod	28127.52
243 Ida	rotationPeriod	16668.0
588 Achilles	rotationPeriod	43200.0
2060 Chiron	rotationPeriod	42611.04
Rhea (moon)	rotationPeriod	390355.19999999995
3 Juno	rotationPeriod	51910.56
Iapetus (moon)	rotationPeriod	6853334.4
5145 Pholus	rotationPeriod	35928.00000000001
(29075) 1950 DA	rotationPeriod	15275.52
141 Lumen	rotationPeriod	141660.0
Caliban (moon)	rotationPeriod	9720.0
65 Cybele	rotationPeriod	14547.600000000002
Dione (moon)	rotationPeriod	236390.40000000005
24 Themis	rotationPeriod	60326.688
624 Hektor	rotationPeriod	49829.76
5 Astraea	rotationPeriod	120963.6
90482 Orcus	rotationPeriod	47476.8
944 Hidalgo	rotationPeriod	36201.6
1620 Geographos	rotationPeriod	37551.6
2063 Bacchus	rotationPeriod	107277.12
21 Lutetia	rotationPeriod	58789.08
Sycorax (moon)	rotationPeriod	12960.0
1862 Apollo	rotationPeriod	22071.139199999998
6 Hebe	rotationPeriod	26187.840000000004
90 Antiope	rotationPeriod	118756.8
90 Antiope  S/2000 90 1   1	rotationPeriod	118756.8
Tempel 1	rotationPeriod	146520.0
7968 Elst–Pizarro	rotationPeriod	12495.599999999999
7968 Elst–Pizarro	rotationPeriod	12493.440000000002
1566 Icarus	rotationPeriod	8121.599999999999
216 Kleopatra	rotationPeriod	19385.999999999996
511 Davida	rotationPeriod	36933.7104
1036 Ganymed	rotationPeriod	37116.0
3908 Nyx	rotationPeriod	15933.635999999999
4183 Cuno	rotationPeriod	12960.0
4486 Mithra	rotationPeriod	360000.0
719 Albert	rotationPeriod	20887.2
25143 Itokawa	rotationPeriod	87350.4
6489 Golevka	rotationPeriod	21695.039999999997
8405 Asbolus	rotationPeriod	31931.999999999996
(53319) 1999 JM8	rotationPeriod	489600.0
(66391) 1999 KW4	rotationPeriod	9953.279999999999
69230 Hermes	rotationPeriod	2.492280216E8
3552 Don Quixote	rotationPeriod	55437.119999999995
1981 Midas	rotationPeriod	18792.0
7 Iris	rotationPeriod	25703.999999999993
288 Glauke	rotationPeriod	4320000.0
323 Brucia	rotationPeriod	7244841.6
8 Flora	rotationPeriod	92127.59999999999
9 Metis	rotationPeriod	36566.64
10 Hygiea	rotationPeriod	99442.8
11 Parthenope	rotationPeriod	67894.56
12 Victoria	rotationPeriod	62348.759999999995
13 Egeria	rotationPeriod	25358.399999999998
13 Egeria	rotationPeriod	25362.0
14 Irene	rotationPeriod	108432.0
17 Thetis	rotationPeriod	88348.31999999998
15 Eunomia	rotationPeriod	43801.200000000004
18 Melpomene	rotationPeriod	83296.79999999999
19 Fortuna	rotationPeriod	53588.16
20 Massalia	rotationPeriod	58304.16
23 Thalia	rotationPeriod	88614.72
25 Phocaea	rotationPeriod	71606.16
26 Proserpina	rotationPeriod	76322.88
27 Euterpe	rotationPeriod	74956.32
28 Bellona	rotationPeriod	113004.144
29 Amphitrite	rotationPeriod	38809.44
30 Urania	rotationPeriod	98539.20000000001
31 Euphrosyne	rotationPeriod	39826.799999999996
32 Pomona	rotationPeriod	68028.48000000001
33 Polyhymnia	rotationPeriod	133927.05599999998
34 Circe	rotationPeriod	87484.32
35 Leukothea	rotationPeriod	227520.0
36 Atalante	rotationPeriod	71517.6
37 Fides	rotationPeriod	52790.399999999994
38 Leda	rotationPeriod	92448.0
39 Laetitia	rotationPeriod	36995.03999999999
40 Harmonia	rotationPeriod	64130.399999999994
43 Ariadne	rotationPeriod	20744.64
44 Nysa	rotationPeriod	0.0036
46 Hestia	rotationPeriod	75743.99999999999
48 Doris	rotationPeriod	42804.00000000001
49 Pales	rotationPeriod	72.0
50 Virginia	rotationPeriod	51516.0
61 Danaë	rotationPeriod	82441.44
64 Angelina	rotationPeriod	63043.2
69 Hesperia	rotationPeriod	20358.0
70 Panopaea	rotationPeriod	144.0
84 Klio	rotationPeriod	20880.0
85 Io	rotationPeriod	49494.96
87 Sylvia	rotationPeriod	37323.51119999999
88 Thisbe	rotationPeriod	21744.0
94 Aurora	rotationPeriod	25992.0
96 Aegle	rotationPeriod	49752.0
100 Hekate	rotationPeriod	47995.2
102 Miriam	rotationPeriod	56840.4
107 Camilla    1	rotationPeriod	34873.668000000005
108 Hecuba	rotationPeriod	51840.0
108 Hecuba	rotationPeriod	103680.0
110 Lydia	rotationPeriod	39337.2
122 Gerda	rotationPeriod	3.5999999999999996
126 Velleda	rotationPeriod	259.2
132 Aethra	rotationPeriod	37206.72
133 Cyrene	rotationPeriod	91497.6
135 Hertha	rotationPeriod	725812.704
22 Kalliope	rotationPeriod	29862.72
151 Abundantia	rotationPeriod	70984.79999999999
153 Hilda	rotationPeriod	18396.0
160 Una	rotationPeriod	40413.600000000006
159 Aemilia	rotationPeriod	90720.0
161 Athor	rotationPeriod	3.5999999999999996
161 Athor	rotationPeriod	25.2
181 Eucharis	rotationPeriod	172800.0
704 Interamnia	rotationPeriod	31449.600000000002
704 Interamnia	rotationPeriod	31417.2
2062 Aten	rotationPeriod	146793.59999999998
(65407) 2002 RP120	rotationPeriod	1439712.0
516 Amherstia	rotationPeriod	26956.799999999996
3554 Amun	rotationPeriod	9106.56
(6178) 1986 DA	rotationPeriod	84873.6
201 Penelope	rotationPeriod	13464.0
366 Vincentina	rotationPeriod	55797.12
2001 Einstein	rotationPeriod	19310.399999999998
99942 Apophis	rotationPeriod	109440.0
532 Herculina	rotationPeriod	33857.823599999996
202 Chryseïs	rotationPeriod	56664.0
203 Pompeja	rotationPeriod	167760.0
204 Kallisto	rotationPeriod	50760.0
205 Martha	rotationPeriod	34693.200000000004
206 Hersilia	rotationPeriod	26388.0
208 Lacrimosa	rotationPeriod	50706.0
209 Dido	rotationPeriod	28800.0
211 Isolda	rotationPeriod	66113.99999999999
212 Medea	rotationPeriod	36431.99999999999
213 Lilaea	rotationPeriod	28962.0
214 Aschera	rotationPeriod	24606.0
217 Eudora	rotationPeriod	10.799999999999999
218 Bianca	rotationPeriod	22813.199999999997
220 Stephania	rotationPeriod	65512.8
219 Thusnelda	rotationPeriod	107431.2
221 Eos	rotationPeriod	37569.6
222 Lucia	rotationPeriod	25200.0
224 Oceana	rotationPeriod	68158.8
225 Henrietta	rotationPeriod	26481.600000000002
226 Weringia	rotationPeriod	39960.0
229 Adelinda	rotationPeriod	23760.0
230 Athamantis	rotationPeriod	86419.8
231 Vindobona	rotationPeriod	19969.2
233 Asterope	rotationPeriod	70920.0
234 Barbara	rotationPeriod	95400.0
235 Carolina	rotationPeriod	63215.99999999999
236 Honoria	rotationPeriod	44398.8
238 Hypatia	rotationPeriod	31895.999999999993
240 Vanadis	rotationPeriod	38304.00000000001
241 Germania	rotationPeriod	55836.0
242 Kriemhild	rotationPeriod	16354.8
245 Vera	rotationPeriod	51768.00000000001
246 Asporina	rotationPeriod	58399.200000000004
247 Eukrate	rotationPeriod	43560.0
249 Ilse	rotationPeriod	306864.0
248 Lameia	rotationPeriod	43200.0
250 Bettina	rotationPeriod	18194.4
251 Sophia	rotationPeriod	72777.6
254 Augusta	rotationPeriod	21600.0
259 Aletheia	rotationPeriod	54000.0
258 Tyche	rotationPeriod	72028.8
260 Huberta	rotationPeriod	29844.0
261 Prymno	rotationPeriod	28807.200000000004
263 Dresda	rotationPeriod	60371.99999999999
264 Libussa	rotationPeriod	25401.600000000002
266 Aline	rotationPeriod	44280.0
265 Anna	rotationPeriod	42051.59999999999
267 Tirza	rotationPeriod	21240.0
268 Adorea	rotationPeriod	33984.0
269 Justitia	rotationPeriod	59562.0
270 Anahita	rotationPeriod	54216.0
274 Philagoria	rotationPeriod	64493.99999999999
281 Lucretia	rotationPeriod	31291.199999999997
283 Emma	rotationPeriod	24796.8
291 Alice	rotationPeriod	31104.0
292 Ludovica	rotationPeriod	64288.8
298 Baptistina	rotationPeriod	72.0
324 Bamberga	rotationPeriod	105926.40000000001
324 Bamberga	rotationPeriod	105948.0
333 Badenia	rotationPeriod	35856.0
347 Pariana	rotationPeriod	7.199999999999999
345 Tercidina	rotationPeriod	44535.6
349 Dembowska	rotationPeriod	0.2088
352 Gisela	rotationPeriod	53920.8
375 Ursula	rotationPeriod	60588.0
379 Huenna	rotationPeriod	1389680.64
385 Ilmatar	rotationPeriod	224460.0
387 Aquitania	rotationPeriod	86918.4
390 Alma	rotationPeriod	13478.399999999998
391 Ingeborg	rotationPeriod	95040.0
397 Vienna	rotationPeriod	55728.00000000001
410 Chloris	rotationPeriod	2808000.0
420 Bertholda	rotationPeriod	3974400.0
421 Zähringia	rotationPeriod	554688.0
423 Diotima	rotationPeriod	17190.0
428 Monachia	rotationPeriod	26128.800000000003
439 Ohio	rotationPeriod	69120.0
444 Gyptis	rotationPeriod	22370.4
501 Urhixidur	rotationPeriod	108000.0
1685 Toro	rotationPeriod	36720.0
11264 Claudiomaccone	rotationPeriod	22947.84
1108 Demeter	rotationPeriod	34920.0
617 Patroclus	rotationPeriod	345.59999999999997
466 Tisiphone	rotationPeriod	762393.6
466 Tisiphone	rotationPeriod	32.4
469 Argentina	rotationPeriod	44280.0
538 Friederike	rotationPeriod	95040.0
546 Herodias	rotationPeriod	37440.0
619 Triberga	rotationPeriod	215.99999999999997
619 Triberga	rotationPeriod	10.799999999999999
651 Antikleia	rotationPeriod	10.799999999999999
651 Antikleia	rotationPeriod	14.399999999999999
653 Berenike	rotationPeriod	2.52
728 Leonisis	rotationPeriod	35280.0
756 Lilliana	rotationPeriod	7.199999999999999
788 Hohensteina	rotationPeriod	14.399999999999999
804 Hispania	rotationPeriod	6649200.0
817 Annika	rotationPeriod	38016.0
854 Frostia	rotationPeriod	135648.0
1089 Tama	rotationPeriod	17.28
1313 Berna	rotationPeriod	432.0
1866 Sisyphus	rotationPeriod	86400.0
1627 Ivar	rotationPeriod	17280.0
1657 Roemera	rotationPeriod	16200.0
5335 Damocles	rotationPeriod	36720.0
1863 Antinous	rotationPeriod	26856.0
1865 Cerberus	rotationPeriod	24480.0
3551 Verenia	rotationPeriod	17747.999999999996
60558 Echeclus	rotationPeriod	96480.0
1322 Coppernicus	rotationPeriod	14281.2
1826 Miller	rotationPeriod	24393.6
1116 Catriona	rotationPeriod	31795.200000000004
3596 Meriones	rotationPeriod	46656.0
52872 Okyrhoe	rotationPeriod	59760.00000000001
2006 RH120	rotationPeriod	165.0
1107 Lictoria	rotationPeriod	30819.6
1111 Reinmuthia	rotationPeriod	14472.0
1113 Katja	rotationPeriod	66474.0
1117 Reginita	rotationPeriod	10605.6
1118 Hanskya	rotationPeriod	56195.99999999999
1120 Cannonia	rotationPeriod	13737.599999999999
(3757) 1982 XB	rotationPeriod	32416.559999999998
1123 Shapleya	rotationPeriod	72000.0
1127 Mimi	rotationPeriod	45896.4
1129 Neujmina	rotationPeriod	27396.0
1131 Porzia	rotationPeriod	14400.0
1132 Hollandia	rotationPeriod	20044.8
1140 Crimea	rotationPeriod	35171.99999999999
1139 Atami	rotationPeriod	98784.0
1146 Biarmia	rotationPeriod	41450.399999999994
1147 Stavropolis	rotationPeriod	20376.0
1148 Rarahu	rotationPeriod	21600.0
1149 Volga	rotationPeriod	99000.0
1152 Pawona	rotationPeriod	12304.800000000001
1153 Wallenbergia	rotationPeriod	14745.599999999999
1158 Luda	rotationPeriod	24706.800000000003
1159 Granada	rotationPeriod	111600.0
1165 Imprinetta	rotationPeriod	28574.640000000003
1166 Sakuntala	rotationPeriod	22680.0
1167 Dubiago	rotationPeriod	51480.0
1168 Brandia	rotationPeriod	41198.40000000001
1171 Rusthawelia	rotationPeriod	39528.00000000001
17102 Begzhigitova	rotationPeriod	3.5999999999999996
1580 Betulia	rotationPeriod	22098.095999999998
4289 Biwako	rotationPeriod	1.7999999999999998
2363 Cebriones	rotationPeriod	3.5999999999999996
1270 Datura	rotationPeriod	1080.0
4340 Dence	rotationPeriod	18.0
14627 Emilkowalski	rotationPeriod	40071.6
5331 Erimomisaki	rotationPeriod	72.0
7505 Furusho	rotationPeriod	126.0
1433 Geramtina	rotationPeriod	50400.0
2126 Gerasimovich	rotationPeriod	18.0
27270 Guidotti	rotationPeriod	25200.0
1309 Hyperborea	rotationPeriod	72.0
1505 Koranna	rotationPeriod	3.5999999999999996
1503 Kuopio	rotationPeriod	107.99999999999999
8441 Lapponica	rotationPeriod	3.5999999999999996
1175 Margo	rotationPeriod	107.99999999999999
2606 Odessa	rotationPeriod	7.199999999999999
2648 Owa	rotationPeriod	12826.8
12482 Pajka	rotationPeriod	0.36
1297 Quadea	rotationPeriod	18.0
3428 Roberts	rotationPeriod	3.5999999999999996
3333 Schaber	rotationPeriod	7.199999999999999
2120 Tyumenia	rotationPeriod	252.0
3682 Welther	rotationPeriod	3.5999999999999996
5751 Zao	rotationPeriod	273600.0
13474 V'yus	rotationPeriod	3.5999999999999996
23327 Luchernandez	rotationPeriod	25.2
(11436) 1969 QR	rotationPeriod	863.9999999999999
951 Gaspra	rotationPeriod	50666.399999999994
(136617) 1994 CC	rotationPeriod	8598.960000000001
2010 AL30	rotationPeriod	12242.88
(162173) 1999 JU3	rotationPeriod	25.919999999999995
