JEREMY PAXMAN	SALARY	£1,040,000  PER ANNUM
JEFF BEZOS	SALARY	80000.0
MARGARET BROWN	SALARY	$700/MONTH
SEAN COMBS	SALARY	6.0E7
FRANK GAFFNEY	SALARY	309000.0
TOM BROKAW	SALARY	8000000.0
WARREN BUFFETT	SALARY	100000.0
ERIC SCHMIDT	SALARY	US$1.25 MILLION , US$108 MILLION AGGREGATE
PHIL MCGRAW	SALARY	8.0E7
CHARLES O. HOLLIDAY	SALARY	1.0213441E7
SIMON COWELL	SALARY	$95,000,000 IN 2013 AND 2014
SHEPARD SMITH	SALARY	$7–$8 MILLION
TRIPLE H	SALARY	1500000.0
STEPHANIE MCMAHON	SALARY	1700000.0
RYAN TUBRIDY	SALARY	€366,867 ,
RYAN TUBRIDY	SALARY	€533,333 ,
RYAN TUBRIDY	SALARY	€519,667 ,
RYAN TUBRIDY	SALARY	723000.0
JERRY BRUCKHEIMER	SALARY	1.15E8
DAVID FILO	SALARY	US$ 1.00 PER YEAR
ANDREW MARR	SALARY	580000.0
KATIE COURIC	SALARY	1.0E7
BARBARA WALTERS	SALARY	1.2E7
PETER JENNINGS	SALARY	7000000.0
JAMES MAY	SALARY	3500000.0
VINCENT ASTOR	SALARY	2.0E7
DONATELLA VERSACE	SALARY	EU€479.2 MILLION
WILLIAM THOMAS STEAD	SALARY	£250 A YEAR AT THE NORTHERN ECHO
MICHAEL BUBLé	SALARY	4.55E7
DAVID M. COTE	SALARY	2.9142121E7
SAMUEL J. PALMISANO	SALARY	1800000.0
ANNA WINTOUR	SALARY	2000000.0
HOWARD SCHULTZ	SALARY	2.1775001E7
STEVEN F. UDVAR-HáZY	SALARY	1622727.0
STEVEN F. UDVAR-HáZY	SALARY	TOTAL: US$57,768,057
JOE DUFFY	SALARY	378000.0
JAMIE DIMON	SALARY	2.0E7
LESLIE MOONVES	SALARY	6.69E7
EVA LONGORIA	SALARY	1.3E7
HELGE LUND	SALARY	GBP £1.5 MILLION , UP TO £14 MILLION
FRANCIS EGERTON, 3RD DUKE OF BRIDGEWATER	SALARY	75000.0
ELON MUSK	SALARY	TESLA MOTORS
ELON MUSK	SALARY	7.82E7
ELON MUSK	SALARY	69989.0
ELON MUSK	SALARY	1.0
CHARLIE MUNGER	SALARY	$100,000 USD
ALAN RUSBRIDGER	SALARY	395000.0
MISKEL SPILLMAN	SALARY	3000.0
SCOTT MILLS	SALARY	130000.0
BRUCE CHAPMAN	SALARY	157332.0
MATT LAUER	SALARY	$28,000,000 ANNUALLY
STANLEY DRUCKENMILLER	SALARY	2.6E8
WAYNE LAPIERRE	SALARY	972000.0
MATT OUIMET	SALARY	1000000.0
YOICHI WADA	SALARY	2.4E8
BOB IGER	SALARY	4.49E7
LEE SCOTT	SALARY	1400000.0
LEE SCOTT	SALARY	TOTAL: US$31,597,400
BOB ULRICH	SALARY	$8.06 MILLION USD
SHERYL SANDBERG	SALARY	1.55E7
MARK HURD	SALARY	5.32E7
MARTY WHELAN	SALARY	€ 229,056 A YEAR
DEREK MOONEY	SALARY	€242,408 A YEAR
DEREK MOONEY	SALARY	268985.0
MARIAN FINUCANE	SALARY	€570,000 ,
MARIAN FINUCANE	SALARY	€513,270 ,
MARIAN FINUCANE	SALARY	492000.0
MARIAN FINUCANE	SALARY	295000.0
BRYAN DOBSON	SALARY	193610.0
RICK WAGONER	SALARY	1558330.0
RICK WAGONER	SALARY	TOTAL: US$ 14,415,900
RICK WAGONER	SALARY	US $1
MARTIN SORRELL	SALARY	GBP £40 MILLION
JOHN MACKEY	SALARY	1.0
JOHN PLUTHERO	SALARY	£500K IN 2006
STEVEN A. COHEN	SALARY	1.55E9
DAVID J. LESAR	SALARY	6300000.0
DAVID J. LESAR	SALARY	TOTAL: US$ 17,023,500
JAKE LINGLE	SALARY	$65 A WEEK
LESTER HOLT	SALARY	4500000.0
RONALD SUGAR	SALARY	1510580.0
RONALD SUGAR	SALARY	TOTAL: US$ 20,582,800
WILLIAM REMINGTON	SALARY	2000.0
WILLIAM REMINGTON	SALARY	10305.0
JEN-HSUN HUANG	SALARY	USD $16.47 MILLION
SCOTT KAUFFMAN	SALARY	3300000.0
WILLIE WALSH	SALARY	943000.0
IAIN CONN	SALARY	3000000.0
OLLI-PEKKA KALLASVUO	SALARY	4800000.0
RICHARD S. FULD JR.	SALARY	2.2030534E7
GARY COHN	SALARY	2.2E7
ADAM CROZIER	SALARY	1400000.0
MIRIAM O'CALLAGHAN	SALARY	€302,000 ,
MIRIAM O'CALLAGHAN	SALARY	€290,625 ,
MIRIAM O'CALLAGHAN	SALARY	307000.0
KENNETH C. GRIFFIN	SALARY	1.7E9
IAN DAVIS	SALARY	$ 5 - 10 MILLION +
DAVID J. O'REILLY	SALARY	US$ 31,543,200  HTTP://WWW.REUTERS.COM/FINANCE/STOCKS/OFFICERPROFILE?SYMBOL=CVX.N&OFFICERID=196776
GEORGE G. WESTON	SALARY	7150000.0
P. C. SORCAR JR.	SALARY	$20000 PER SHOW
HELEN BOADEN	SALARY	340000.0
JOSH ELLIOTT	SALARY	4000000.0
URSULA BURNS	SALARY	1.87E7
JEFF BEWKES	SALARY	$32.5 MILLION FY 2013
FRANCISCO D'SOUZA	SALARY	1.0612419E7
AHMED FAHOUR	SALARY	AUS$4.6 MILLION
REX TILLERSON	SALARY	4.03E7
INDRA NOOYI	SALARY	1.86E7
SEAN O'ROURKE	SALARY	214084.0
PATRIC DICKINSON	SALARY	49.07
PATRIC DICKINSON	SALARY	20.25
PATRIC DICKINSON	SALARY	17.8
PATRIC DICKINSON	SALARY	13.95
HUBERT CHESSHYRE	SALARY	20.25
HUBERT CHESSHYRE	SALARY	17.8
HUBERT CHESSHYRE	SALARY	13.95
HUBERT CHESSHYRE	SALARY	100.0
RICHARD ROBERTS	SALARY	330014.0
BRIAN L. ROBERTS	SALARY	2.64E7
HéCTOR VALDEZ ALBIZU	SALARY	RD$ 1,112,665 MONTHLY
ALFRED R. KAHN	SALARY	1400000.0
SAFRA A. CATZ	SALARY	5.32E7
MARISSA MAYER	SALARY	$117 MILLION OVER 5 YEARS; $36.6 MILLION FOR FIRST SIX MONTHS.
RICHARD SCUDAMORE	SALARY	900000.0
CHARLES KENNETH CLAUNCH	SALARY	9800.0
MARIO GABELLI	SALARY	8.85E7
SUSANNA REID	SALARY	500000.0
CARRIE GRACIE	SALARY	92000.0
KEVIN PLANK	SALARY	2434209.0
PETER HORROCKS	SALARY	235000.0
CHAD HURLEY	SALARY	$4.5 MILLION A YEAR
TIDJANE THIAM	SALARY	8700000.0
IAN READ	SALARY	2.3283048E7
ALAN MULALLY	SALARY	US$1.4 MILLION SALARY +
ALAN MULALLY	SALARY	US$16.5 MILLION OTHER COMPENSATION
RON MAGILL	SALARY	93000.0
MARK WAHLBERG	SALARY	3.2E7
ALEXEY MILLER	SALARY	~$27,000,000
ALEXEY MILLER	SALARY	CHAIRMAN GAZPROM NEFT: $2.8M.
ALEXEY MILLER	SALARY	DEPUTY CHAIRMAN GAZPROM: $0.5M.
ALEXEY MILLER	SALARY	CEO GAZPROM: ~$2M.
DIANE COYLE	SALARY	77005.0
JERRY DELLA FEMINA	SALARY	$250,000+
GEORGE ZOLEY	SALARY	4316797.0
MICHAEL LYNTON	SALARY	3000000.0
JOHN DONAHOE	SALARY	1.3833374E7
JOHN I. BEGGS	SALARY	$8,000 ANNUALLY IN 1888
IRENE ROSENFELD	SALARY	1.05E7
LOWELL MCADAM	SALARY	1.82E7
IGOR SECHIN	SALARY	~$17,500,000
IAN KING	SALARY	2410000.0
ANDY HARRISON	SALARY	6400000.0
T. DENNY SANFORD	SALARY	IN EXCESS OF US$1.0 MILLION
JOHN DELANEY	SALARY	360000.0
ANTONIO M. PéREZ	SALARY	1096168.0
JOHN RICCITIELLO	SALARY	800000.0
DAVID EINHORN	SALARY	8.0E7
JOSé LUIS DE JESúS	SALARY	228000.0
MARIUS KLOPPERS	SALARY	9821351.0
JOHN STUMPF	SALARY	1.93E7
SUSAN ARNOLD	SALARY	2524469.0
VICTOR MULLER	SALARY	600000.0
JAMES A. SKINNER	SALARY	639881.0
ANGELA AHRENDTS	SALARY	7.31E7
NELSON CHAI	SALARY	600000.0
ESAM OMEISH	SALARY	MORE THAN $250,000
BRIAN COOKSON	SALARY	340.0
STEVEN REINEMUND	SALARY	2005
STEVEN REINEMUND	SALARY	SALARY - $1,000,000
STEVEN REINEMUND	SALARY	BONUS - $4,500,000
STEVEN REINEMUND	SALARY	STOCK GAINS - $8,132,000
STEVEN REINEMUND	SALARY	OTHER - $176,000
STEVEN REINEMUND	SALARY	TOTAL - $13,808,000
VISHAL CHIPKAR	SALARY	$12 M
LOUIS VACHON	SALARY	6300000.0
ZARIN MEHTA	SALARY	1000000.0
HARRY HARRIS	SALARY	$500,000 A YEAR
JAMES CRACCHIOLO	SALARY	1.8214764E7
DAVID HIGGINS	SALARY	£240,000–£244,999
JONATHAN C. COON	SALARY	86390.0
MATTHEW K. MCCAULEY	SALARY	645000.0
VITTORIO COLAO	SALARY	8927000.0
DAVID MUIR	SALARY	5000000.0
FLOORTJE DESSING	SALARY	170000.0
ANA PATRICIA BOTíN	SALARY	6861000.0
JEFF GORDON	SALARY	1.82E7
THOMAS S. RICKETTS	SALARY	$171,212 AS DIRECTOR OF TD AMERITRADE
THOMAS S. RICKETTS	SALARY	? AS CEO OF INCAPITAL
PAUL S. WALSH	SALARY	1.12E7
ELLEN J. KULLMAN	SALARY	1.13E7
CHARLES ZHANG	SALARY	2.325E7
MEGYN KELLY	SALARY	US$9 MILLION ANNUALLY
STEPHEN HESTER	SALARY	GBP £4 MILLION
OPRAH WINFREY	SALARY	7.5E7
VAUGHAN BOWEN	SALARY	570987.0
BEV PLOCKI	SALARY	198000.0
BRENDA SHANAHAN	SALARY	€100,000 A YEAR
TIM ARMSTRONG	SALARY	6480000.0
DAVID VINIAR	SALARY	$1.1M USD
ROBERT G. LAWSON	SALARY	162164.0
SCOTT GREENSTEIN	SALARY	3100000.0
HENRY ENGELHARDT	SALARY	358000.0
AIDAN HEAVEY	SALARY	2365023.0
PAUL POLMAN	SALARY	6900000.0
CHRISTOPHER HYMAN	SALARY	1916843.0
ALAN TREFLER	SALARY	751526.0
JUSTIN BIEBER	SALARY	US$60–80 MILLION
KEN LEWIS	SALARY	2.0404009E7
BOB BENMOSCHE	SALARY	1.39E7
DAVID L. COHEN	SALARY	1.09E7
MARC BOLLAND	SALARY	975000.0
DAN SCHULMAN	SALARY	9089273.0
WARREN EAST	SALARY	1701564.0
RICHARD KLEIN	SALARY	195000.0
SUNDAR PICHAI	SALARY	1.5E8
IAN MARCHANT	SALARY	1017000.0
BRIAN MOYNIHAN	SALARY	1.31394E7
SARDAR BIGLARI	SALARY	1.09E7
ANIL KUMAR	SALARY	$ 5 - 10 MILLION +
MOYA GREENE	SALARY	1522000.0
FRéDéRIC OUDéA	SALARY	800742.0
JOHN P. CONNOLLY	SALARY	£5.2M
DAVID ABRAHAM	SALARY	490000.0
SOL TRUJILLO	SALARY	A$11 MILLION INCLUDING BONUSES
MICHAEL FINGLETON	SALARY	2400000.0
LOLITA TIZOL	SALARY	$50 PER MONTH
DURK JAGER	SALARY	US$ $175,000
BOB DUDLEY	SALARY	1.5334E7
COLM HAYES	SALARY	213954.0
DAVID BARGER	SALARY	US$ 600,000 IN BASE PAY, INCENTIVE AND STOCK AWARDS BOUGHT TOTAL TO $3.1 MILLION IN 2013.
ANTóNIO HORTA OSóRIO	SALARY	GBP £10,831,000
CHRISTOPHER CONNOR	SALARY	1268986.0
KARL-HEINZ STREIBICH	SALARY	BASE: € 450,000
KARL-HEINZ STREIBICH	SALARY	TOTAL: € 2,798,815
COURT-MARTIAL OF TERRY LAKIN	SALARY	92977.2
COURT-MARTIAL OF TERRY LAKIN	SALARY	(PRIOR TO DISMISSAL)
STUART GULLIVER	SALARY	7600000.0
JAMES MCNERNEY	SALARY	2.7E7
IVáN VELáZQUEZ CABALLERO	SALARY	3.0E7
IVáN VELáZQUEZ CABALLERO	SALARY	PESO
IVáN VELáZQUEZ CABALLERO	SALARY	S
R. W. SCHAMBACH	SALARY	> $50,000
MICHAEL FRIES	SALARY	1.16E8
RON DANIEL	SALARY	$ 5 - 10 MILLION +
DIDO HARDING	SALARY	GBP £6,842,000
IAN BLATCHFORD	SALARY	150000.0
FREDERICK GLUCK	SALARY	$ 5 - 10 MILLION +
PHILIP CLARKE	SALARY	1171000.0
DARA KHOSROWSHAHI	SALARY	9.64E7
JOHN S. WATSON	SALARY	3.22E7
GüNTHER FIELMANN	SALARY	€3.358M
DAVID B. SNOW, JR.	SALARY	$22.12 MILLION , $87.10 MILLION AGGREGATE
PAUL SHOUP	SALARY	$90,000 PER YEAR BEFORE PROMOTION TO VICE-CHAIRMAN IN 1932
BEN STEPHENSON	SALARY	247800.0
GINNI ROMETTY	SALARY	1.93E7
GEORGE BARR	SALARY	12000.0
MICHAEL SPURR	SALARY	£145,000 &NDASH; £149,999
DICK KINZEL	SALARY	1300000.0
VISHAL SIKKA	SALARY	1.1E7
DING SHIJIA	SALARY	¥656,000.
IAN NAREV	SALARY	1.23E7
DON SMILEY	SALARY	886185.0
RAFAEL CáRDENAS VELA	SALARY	$5 MILLION ( )
INA DREW	SALARY	1.4E7
JOSé IGNACIO GOIRIGOLZARRI	SALARY	500000.0
ANTONY JENKINS	SALARY	GBP £5,467,000
PASCAL SORIOT	SALARY	GBP £3,507,000
NICK BUCKLES	SALARY	857920.0
RICHARD BURROWS	SALARY	671423.0
MICK DAVIS	SALARY	5396659.0
ALISON COOPER	SALARY	1905000.0
ERIK ENGSTROM	SALARY	2.0681E7
RAKESH KAPOOR	SALARY	GBP £23.2 MILLION
NICHOLAS FERGUSON	SALARY	230657.0
DAVID TYLER	SALARY	GBP £491,000
RICHARD SOLOMONS	SALARY	1148000.0
NEIL CARSON	SALARY	1849000.0
KEITH COCHRANE	SALARY	1621645.0
ROBERT NOEL	SALARY	2272000.0
FRAN UNSWORTH	SALARY	183000.0
MARTIN GILBERT	SALARY	4501000.0
IAN M. COOK	SALARY	1.923E7
PETER ROGERS	SALARY	1464000.0
CHRIS GRIGG	SALARY	6760668.0
MICHAEL RONEY	SALARY	1552700.0
MYLES LEE	SALARY	2689000.0
DAVID FISCHEL	SALARY	970000.0
STEVE FOOTS	SALARY	1374046.0
FELIX VULIS	SALARY	2454000.0
DON ROBERT	SALARY	4939000.0
NIGEL STEIN	SALARY	2922000.0
DAVID ATKINS	SALARY	2069000.0
IAN GORHAM	SALARY	1640895.0
NIGEL WILSON	SALARY	1966000.0
TERRY TWIGGER	SALARY	1878016.0
SIMON PECKHAM	SALARY	811611.0
JULIAN ROBERTS	SALARY	2350000.0
OLIVIER BOHUON	SALARY	3507000.0
MICHAEL DOBSON	SALARY	8155000.0
GRAHAM CHIPCHASE	SALARY	3472000.0
BOB KEILLER	SALARY	522000.0
PHILIP BOWMAN	SALARY	2371000.0
STEVE MOGFORD	SALARY	2375000.0
TONY WRAY	SALARY	1420600.0
ANGUS RUSSELL	SALARY	2826000.0
COLIN DRUMMOND	SALARY	588000.0
AYMAN ASFARI	SALARY	2603000.0
SIMON LEE	SALARY	1149000.0
DAVID NISH	SALARY	2042000.0
IAN MEAKINS	SALARY	1966600.0
MARK BRISTOW	SALARY	7659404.0
MAHENDRA MEHTA	SALARY	550000.0
OLEG NOVACHUK	SALARY	1587000.0
HARRIET GREEN	SALARY	2860000.0
SPIDER GIRLS	SALARY	£26 BRITISH POUNDS PER NIGHT
SAM WALSH	SALARY	9166000.0
SATYA NADELLA	SALARY	1.82E7
BERNARD CHAN PAK-LI	SALARY	HK$98,000/MONTH
RUBY MCGREGOR-SMITH, BARONESS MCGREGOR-SMITH	SALARY	2572412.0
KESHAV R MURUGESH	SALARY	1200000.0
OKEKE OKONJO	SALARY	APPROX. $100K
BRIAN KRZANICH	SALARY	U$14.6 MILLION
LYNN GOOD	SALARY	8305351.0
AMY HOOD	SALARY	8750000.0
ANDREW WILSON	SALARY	US$13.9 MILLON
GABRIEL GóMEZ MICHEL	SALARY	MX$ 1,495,881
HARRIS PASTIDES	SALARY	297648.0
LIV GARFIELD	SALARY	1430500.0
RODNEY MCMULLEN	SALARY	1.2987582E7
BEN VAN BEURDEN	SALARY	2.429E7
ASHLEY ALMANZA	SALARY	2500000.0
MARK WILSON	SALARY	GBP £2.6 MILLION
FLEMMING ØRNSKOV	SALARY	4137000.0
ROSS MCEWAN	SALARY	1350000.0
IVAN MENEZES	SALARY	GBP £7,768,000
ALAN CLARK	SALARY	GBP £6,463,000
DEREK JONES	SALARY	160000.0
RICHARD H. ANDERSON	SALARY	725000.0
MARK CARNE	SALARY	675000.0
DAVE LEWIS	SALARY	4133000.0
FRANCISCO JAVIER GUDIñO ORTíZ	SALARY	$280,000 MX.
ULRICH SPIESSHOFER	SALARY	9098741.0
DEVIN WENIG	SALARY	1.4509427E7
ANTHONY NOTO	SALARY	7.3E7
LUCA MAESTRI	SALARY	2.53E7
MARYJO COHEN	SALARY	609752.0
MARIA DICKONS	SALARY	£8 PER YEAR
CHARLOTTE GOODALL	SALARY	£7 A WEEK
JOHN BURNS	SALARY	2488000.0
PETER UNGARO	SALARY	475000.0
CELSO MARRANZINI	SALARY	RD$3.6 MILLION IN 2008
BRENTON L. SAUNDERS	SALARY	3.6613829E7
RODNEY SACKS	SALARY	1.0434988E7
HILTON SCHLOSBERG	SALARY	6197067.0
ATTILA DOğUDAN	SALARY	1200000.0
TAD SMITH	SALARY	1060000.0
CARSTEN SPOHR	SALARY	1038000.0
LYNN FORDHAM	SALARY	GBP £5,067,109
LOUISE MAKIN	SALARY	GBP £1,561,000
DOROTHY THOMPSON	SALARY	GBP £1,855,000
ROBERT GEISS	SALARY	€2–6 MILLION
MIKE WELLS	SALARY	1.1393E7
PAAL KIBSGAARD	SALARY	1.8518374E7
ANDREW J. MCKENNA	SALARY	1090156.0
ANTOINE FIéVET	SALARY	1161219.0
TIM COOK	SALARY	1.028E7
JEFFREY KANG	SALARY	US $500,000 USD
BREON CORCORAN	SALARY	1.1627E7
KEITH SKEOCH	SALARY	5272000.0
GREG GARLAND	SALARY	2.4508433E7
JOHANNES TEYSSEN	SALARY	4991381.0
DENNIS MUILENBURG	SALARY	1.1798401E7
RAYMOND CONNER	SALARY	1.6421314E7
DICK BOER	SALARY	2533000.0
W. CRAIG JELINEK	SALARY	5620000.0
MARIO GRECO	SALARY	4138666.0
DARREN HUSTON	SALARY	2.1966094E7
JENNIFER FICHTER	SALARY	$40 530 US DOLLARS PER YEAR
LUDWIG N. HANTSON	SALARY	1.8580029E7
SIMON TOWNSEND	SALARY	GBP £880,000
BRIAN CORNELL	SALARY	2.81E7
YOEL BOUZA	SALARY	516000.0
SAID DARWAZAH	SALARY	4213991.0
RODNEY O. MARTIN, JR.	SALARY	8724696.0
STEFAN LARSSON	SALARY	4535579.0
ROBIN WATSON	SALARY	1014000.0
BARRY STOWE	SALARY	1.0025E7
RONALD MCAULAY	SALARY	441049.0
JOHN PETTIGREW	SALARY	1879000.0
SUICIDE OF JOE GLINIEWICZ	SALARY	96000.0
TANYA CHAPLIN	SALARY	95000.0
DIDIER TRUCHOT	SALARY	428570
STEVE PENNY	SALARY	485085.0
ROY SEBAG	SALARY	BITGOLD  $1
LEN BERMAN	SALARY	1000000.0
STEVE ROWE	SALARY	£810,000 PLUS BENEFITS AND BONUSES
HARRIET FINLAY-JOHNSON	SALARY	3.74976E7
PATRICK SöDERLUND	SALARY	US$5.4 MILLON
ROSE OKOJI OKO	SALARY	1.27E8
DAN HANRAHAN	SALARY	9934704.0
JEAN-SéBASTIEN JACQUES	SALARY	3380000.0
SIOBHáN TALBOT	SALARY	97.8
JOHN CARTER	SALARY	2497000.0
PETER HARRISON	SALARY	4526000.0
ANDY PARKER	SALARY	GBP £2,413,247
JOSEPH C. PAPA	SALARY	6.74E7
TERRY GREEN	SALARY	2500000.0
DOMINIC BURKE	SALARY	2702000.0
CLARISSA DE LA ROCHA DE TORRES	SALARY	RD$ 947,030 MONTHLY
DION WEISLER	SALARY	1.8727803E7
JOSé SEVILLA	SALARY	500000.0
TIMOTHY J. SLOAN	SALARY	1.1038688E7
