Steve Ballmer	salary	1351121.0
Sergey Brin	salary	1.0
Jeremy Paxman	salary	1040000.0
Jerry Yang (entrepreneur)	salary	250000.0
Roger Ailes	salary	2.3E7
Larry Ellison	salary	70.1
Bill O'Reilly (political commentator)	salary	2.0E7
Nick Leeson	salary	50000.0
Warren Buffett	salary	100000.0
Eric Schmidt	salary	557466.0
Tyra Banks	salary	2.3E7
Tony Woodley	salary	122108.0
Pat Kenny	salary	630000.0
Derek Simpson (trade unionist)	salary	186626.0
Phil McGraw	salary	8.0E7
Charles O. Holliday	salary	1.021E7
Jeremy Clarkson	salary	2000000.0
Shepard Smith	salary	7.0
Vince McMahon	salary	1100000.0
Ryan Tubridy	salary	366867.0
Ryan Tubridy	salary	533333.0
David Filo	salary	1.0
Katie Couric	salary	1.4E7
Barbara Walters	salary	1.2E7
N. R. Narayana Murthy	salary	50000.0
Jonathan Ive	salary	1000000.0
William Thomas Stead	salary	250.0
Sara Cox	salary	200000.0
Justin King (businessman)	salary	900000.0
Samuel J. Palmisano	salary	1800000.0
Kate Garraway	salary	280000.0
Anna Wintour	salary	2000000.0
Howard Schultz	salary	1300000.0
Joe Duffy	salary	408889.0
Leslie Moonves	salary	6.76E7
Stephen A. Schwarzman	salary	175000.0
Stephen A. Schwarzman	salary	7.29153024E8
Elon Musk	salary	1.0
Charlie Munger	salary	100000.0
Terry Leahy	salary	1300000.0
Miskel Spillman	salary	3000.0
Natasha Kaplinsky	salary	1000000.0
Scott Mills	salary	130000.0
Bruce Chapman	salary	157332.0
Matt Lauer	salary	1.35E7
Frederick W. Smith	salary	8640000.0
Yoichi Wada	salary	2.4E8
David Miscavige	salary	50.0
Neil MacGregor	salary	179999.0
Lee Scott (businessman)	salary	1400000.0
Lee Scott (businessman)	salary	3.15974E7
Jorma Ollila	salary	6100000.0
Bob Ulrich	salary	8060000.0
Marty Whelan	salary	229056.0
Derek Mooney	salary	242408.0
Isadore Sharp	salary	2100000.0
Marian Finucane	salary	570000.0
Bryan Dobson	salary	193610.0
Rick Wagoner	salary	1558330.0
Rick Wagoner	salary	1.44159E7
Rick Wagoner	salary	1.0
John Thain	salary	6000000.0
John Mackey (businessman)	salary	1.0
Wally Wingert	salary	150000.0
John Pluthero	salary	500.0
Len Berman	salary	1000000.0
Roz Abrams	salary	6000000.0
David J. Lesar	salary	6300000.0
David J. Lesar	salary	1.70235E7
Ronald Sugar	salary	1510580.0
Ronald Sugar	salary	2.05828E7
William Remington	salary	2000.0
William Remington	salary	10305.0
Jen-Hsun Huang	salary	1.647E7
Rajat Gupta	salary	5.0
Gail Kelly	salary	9500000.0
Willie Walsh (Irish businessman)	salary	743000.0
Olli-Pekka Kallasvuo	salary	4800000.0
Gary Cohn	salary	2.71855E7
Gary Cohn	salary	7.25114E7
Miriam O'Callaghan	salary	302000.0
Lloyd Blankfein	salary	600000.0
Lloyd Blankfein	salary	1.32E7
Ian Davis	salary	5.0
James Mulva	salary	1500000.0
James Mulva	salary	5.0549E7
David J. O'Reilly	salary	1650000.0
David J. O'Reilly	salary	3.15432E7
P. C. Sorcar, Jr.	salary	15000.0
Peter Bazalgette	salary	4600000.0
Stuart Rose	salary	1130000.0
Rosanna Scotto	salary	2500000.0
Steven Black	salary	2.08645E7
Alycia Lane	salary	800000.0
John D. Morris	salary	89049.0
Jeffrey Bewkes	salary	1.956E7
Rex Tillerson	salary	5110000.0
Rex Tillerson	salary	1.6726742E7
Annie Lee Moss	salary	3335.0
Dave Prentis	salary	92187.0
Thomas Woodcock (officer of arms)	salary	49.07
Thomas Woodcock (officer of arms)	salary	20.25
Thomas Woodcock (officer of arms)	salary	17.8
Thomas Woodcock (officer of arms)	salary	13.95
Hubert Chesshyre	salary	20.25
Hubert Chesshyre	salary	17.8
Hubert Chesshyre	salary	13.95
Hubert Chesshyre	salary	100.0
John Silvester Varley	salary	1075000.0
Christopher A. Sinclair	salary	1.3837499E7
Christopher A. Sinclair	salary	1.8213125E7
Christopher A. Sinclair	salary	7628803.0
Alfred R. Kahn	salary	1400000.0
Donald Trump	salary	6.0E7
Charles Kenneth Claunch	salary	9800.0
Carrie Gracie	salary	92000.0
A. G. Lafley	salary	1700000.0
Cecily Tynan	salary	700000.0
Carl-Henric Svanberg	salary	2.6E7
Alan Mulally	salary	1400000.0
Alan Mulally	salary	1.65E7
Robert Bobb	salary	280000.0
Steve Jobs	salary	1.0
Alexey Miller	salary	5300000.0
Alexey Miller	salary	2.8
Alexey Miller	salary	0.5
Alexey Miller	salary	2.0
Brijmohan Lall Munjal	salary	11.71
Jerry Della Femina	salary	250000.0
Brian Williams	salary	1.0E7
John I. Beggs	salary	8000.0
T. Denny Sanford	salary	1000000.0
John Delaney (football administrator)	salary	400000.0
Gary Crittenden	salary	500000.0
John Riccitiello	salary	800000.0
Robyne Robinson	salary	1.4E7
Holden Thorp	salary	420000.0
Katie Hopkins	salary	150000.0
Kris Gopalakrishnan	salary	100000.0
Janet L. Robinson	salary	4400000.0
Susan Arnold	salary	2524469.0
Jon Burge	salary	60000.0
Bill Proctor	salary	127135.0
Sunny Hostin	salary	200000.0
Nelson Chai	salary	600000.0
Esam Omeish	salary	250000.0
Steven Reinemund	salary	1000000.0
Steven Reinemund	salary	8132000.0
Steven Reinemund	salary	176000.0
Steven Reinemund	salary	1.3808E7
Klaus Zumwinkel	salary	4240000.0
Matti Alahuhta	salary	2200000.0
James Cracchiolo	salary	1.8214764E7
Jonathan C. Coon	salary	276390.0
Matthew K. McCauley	salary	645000.0
Floortje Dessing	salary	170000.0
Thomas S. Ricketts	salary	171212.0
Ellen J. Kullman	salary	1.13E7
Charles Zhang	salary	250000.0
Stephen Hester	salary	1200000.0
Max Keiser	salary	6000000.0
Vaughan Bowen	salary	289192.0
Stephanie Streeter	salary	500000.0
David Viniar	salary	1.1
Joshua Ching	salary	7.5
Arunas Chesonis	salary	500000.0
Robert G. Lawson	salary	162164.0
Ken Lewis (executive)	salary	2.0404009E7
Bob Benmosche	salary	9000000.0
Justin Etzin	salary	5.0
Marc Bolland	salary	975000.0
Richard Klein (TV)	salary	195000.0
Brian Moynihan	salary	950000.0
Brian Moynihan	salary	1940069.0
Anil Kumar	salary	5.0
Frederic Oudea	salary	612742.0
Harry M. Rubin	salary	441.0
John P. Connolly (businessman)	salary	5.2
Solomon Trujillo	salary	1.1E7
Michael Fingleton	salary	2400000.0
Lolita Tizol	salary	50.0
Durk Jager	salary	175000.0
Joe J. Plumeri	salary	1000000.0
Dale Vince	salary	60000.0
David Barger	salary	591667.0
David Barger	salary	888455.0
Christopher Connor	salary	1268986.0
Karl-Heinz Streibich	salary	450000.0
Karl-Heinz Streibich	salary	2798815.0
Ron Daniel (businessman)	salary	5.0
Dominic Barton	salary	5.0
Michael Patsalos-Fox	salary	5.0
Frederick Gluck	salary	5.0
