BBC Radio 1	shareDate	2011-03
BBC News (TV channel)	shareDate	2011-06
Channel 4	shareDate	2011-06
BBC World News	shareDate	2008-06
ITV	shareDate	2011-06
BBC Two	shareDate	2011-06
S4C	shareDate	2011-06
Channel Television	shareDate	2011-06
BBC Radio 4 Extra	shareDate	2009-12
BBC One	shareDate	2011-06
ITV1	shareDate	2011-06
Sky News	shareDate	2011-06
CNBC Europe	shareDate	2007-02
RTÉ Two	shareDate	2010-12
RTÉ One	shareDate	2010-12
BBC Radio 5 Live Sports Extra	shareDate	2011-03
BBC Radio 5 Live	shareDate	2011-03
BBC Radio 2	shareDate	2011-03
Syfy (United Kingdom)	shareDate	2011-06
BBC 6 Music	shareDate	2011-03
BBC Radio 3	shareDate	2011-03
Pro TV	shareDate	2009-10
BBC Radio 1Xtra	shareDate	2011-03
ANT1	shareDate	2010-10
Alter Channel	shareDate	2010-10
Mega Channel	shareDate	2011-06
BBC Four	shareDate	2011-06
Star Channel	shareDate	2010-10
GOLD (TV channel)	shareDate	2011-06
Sky Movies	shareDate	2011-06
TG4	shareDate	2010-12
TV 2 (Norway)	shareDate	2007-03
Sky1	shareDate	2011-06
BBC Three	shareDate	2011-06
CBeebies	shareDate	2011-06
BBC Parliament	shareDate	2011-06
Oneword	shareDate	2007-09
ITV News Channel	shareDate	2005-12
ITV2	shareDate	2011-06
TV3 (Catalonia)	shareDate	2011-03
TV3 (Ireland)	shareDate	2010-12
BBC Radio Oxford	shareDate	2011-03
Talksport	shareDate	2011-05
Alpha TV	shareDate	2010-10
Seven Network	shareDate	2009-10
UTV	shareDate	2011-06
RTÉ Radio 1	shareDate	2009-02
XFM London	shareDate	2009-12
BBC Radio Norfolk	shareDate	2011-03
BBC Essex	shareDate	2010-03
BBC Radio Suffolk	shareDate	2011-03
BBC Three Counties Radio	shareDate	2011-03
BBC Radio Northampton	shareDate	2011-03
BBC Radio Cambridgeshire	shareDate	2011-03
BBC Radio Kent	shareDate	2011-03
BBC Southern Counties Radio	shareDate	2008-09
BBC Radio Berkshire	shareDate	2011-03
BBC Radio Solent	shareDate	2011-03
BBC Radio Devon	shareDate	2011-03
BBC Radio Cornwall	shareDate	2011-03
BBC Guernsey	shareDate	2011-03
BBC Jersey	shareDate	2011-03
BBC Radio Derby	shareDate	2011-03
BBC Radio Leicester	shareDate	2011-03
BBC Lincolnshire	shareDate	2011-03
BBC Radio Nottingham	shareDate	2011-03
BBC Radio Humberside	shareDate	2011-03
BBC Radio Leeds	shareDate	2011-03
BBC Radio Sheffield	shareDate	2011-03
BBC Radio York	shareDate	2011-03
BBC Tees	shareDate	2011-03
BBC Radio Cumbria	shareDate	2011-03
BBC Newcastle	shareDate	2011-03
BBC Radio Lancashire	shareDate	2011-03
BBC Radio Merseyside	shareDate	2011-03
BBC Radio Bristol	shareDate	2011-03
BBC Radio Gloucestershire	shareDate	2011-03
BBC Wiltshire	shareDate	2010-03
BBC Somerset	shareDate	2011-03
BBC Hereford and Worcester	shareDate	2011-03
BBC Radio Shropshire	shareDate	2011-03
BBC Radio Stoke	shareDate	2011-03
BBC WM	shareDate	2011-03
BBC Coventry & Warwickshire	shareDate	2011-03
TF1	shareDate	2011-03
BBC Asian Network	shareDate	2011-03
Absolute Radio	shareDate	2009-09
Televisión Nacional de Chile	shareDate	2005-05
Canal+	shareDate	2011-03
Fox8	shareDate	2008-10
Sky Sports News	shareDate	2011-06
France 5	shareDate	2011-03
Sky2	shareDate	2011-06
Film4	shareDate	2011-06
MTV Base	shareDate	2011-06
MTV Dance	shareDate	2011-06
France 2	shareDate	2011-03
France 3	shareDate	2011-04
Arte	shareDate	2011-03
Wire FM	shareDate	2010-03
WBEZ	shareDate	2010-07
Key 103	shareDate	2011-03
Eden (TV channel)	shareDate	2011-06
Alibi (TV channel)	shareDate	2011-06
Home (TV channel)	shareDate	2011-06
Good Food	shareDate	2011-06
Yesterday (TV channel)	shareDate	2011-06
Dave (TV channel)	shareDate	2011-06
Blighty (TV channel)	shareDate	2011-06
Antena 3 (Spain)	shareDate	2011-02
ITV3	shareDate	2011-06
Rede Globo	shareDate	2007-09
Nick at Nite	shareDate	2009-06
Radio 538	shareDate	2011-01
Sky News Australia	shareDate	2011-05
MTV Australia	shareDate	2010-01
Sky Living	shareDate	2011-06
104.9 Imagine FM	shareDate	2009-12
ABC1 (United Kingdom)	shareDate	2007-09
LBC 97.3	shareDate	2009-12
Kiss 100 London	shareDate	2010-09
Heart Hampshire	shareDate	2009-09
Heart Somerset	shareDate	2009-12
Pirate FM	shareDate	2010-06
Mercia (radio station)	shareDate	2011-03
Heart Norwich	shareDate	2009-12
Capital South Wales	shareDate	2011-03
Heart Gloucestershire	shareDate	2009-12
Swansea Sound	shareDate	2009-12
Spirit FM (UK radio station)	shareDate	2009-09
Sunrise Radio	shareDate	2009-03
Signal 2	shareDate	2009-12
Ram FM	shareDate	2010-03
Wyvern (radio)	shareDate	2011-03
Heart Ipswich	shareDate	2009-12
Heart Plymouth	shareDate	2009-12
Heart North Devon	shareDate	2009-09
Heart Cymru	shareDate	2010-03
Heart Hertfordshire	shareDate	2009-12
Heart South Devon	shareDate	2009-12
Heart Bristol	shareDate	2009-12
Heart Wiltshire	shareDate	2009-06
Challenge (TV channel)	shareDate	2011-06
M6 (TV channel)	shareDate	2011-04
Heart Sussex	shareDate	2009-12
XFM Scotland	shareDate	2007-09
Heart Kent	shareDate	2011-03
Gold (radio)	shareDate	2011-03
Valleys Radio	shareDate	2009-03
107.7 The Wolf	shareDate	2010-06
Peak FM (North Derbyshire)	shareDate	2009-12
Tower FM	shareDate	2010-03
The Pulse of West Yorkshire	shareDate	2010-06
RadioWave 96.5	shareDate	2009-12
Pulse Two	shareDate	2009-12
Wave 102	shareDate	2009-09
Radio Borders	shareDate	2011-03
CFM Radio	shareDate	2010-03
102.5 Clyde 1	shareDate	2011-03
Cool FM	shareDate	2011-03
97.3 Forth One	shareDate	2011-03
Northsound 1	shareDate	2011-03
Tay FM	shareDate	2011-03
Wave 105	shareDate	2010-09
96.7 West FM	shareDate	2009-06
1152 Clyde 2	shareDate	2011-03
Northsound 2	shareDate	2011-03
1548 Forth 2	shareDate	2011-03
Tay AM	shareDate	2010-03
West Sound	shareDate	2009-12
Real Radio (North East)	shareDate	2009-12
Real Radio North West	shareDate	2009-12
Gem 106	shareDate	2010-10
LBC News 1152	shareDate	2009-12
Capital Manchester	shareDate	2010-10
Capital Birmingham	shareDate	2011-03
Heart London	shareDate	2011-03
Capital North East	shareDate	2011-03
Heart West Midlands	shareDate	2011-03
Newbury Sound	shareDate	2009-06
Glide FM	shareDate	2011-02
Reading 107 FM	shareDate	2009-12
Kestrel FM	shareDate	2009-12
The Breeze (Portsmouth)	shareDate	2010-03
107.1 Rugby FM	shareDate	2009-12
103.2 Alpha Radio	shareDate	2009-12
Central 103.1 FM	shareDate	2009-12
Ivel FM	shareDate	2007-09
Minster FM	shareDate	2011-03
Mix 107	shareDate	2007-09
Mix 96 (Aylesbury)	shareDate	2009-12
Silk 106.9	shareDate	2009-12
Spire FM	shareDate	2009-12
97.2 Stray FM	shareDate	2009-12
Sun FM	shareDate	2009-09
3TR FM	shareDate	2009-03
2BR	shareDate	2009-12
Vale FM	shareDate	2009-03
Wessex FM	shareDate	2009-12
Dream 107.2	shareDate	2007-12
Yorkshire Coast Radio	shareDate	2011-05
Channel One (Russia)	shareDate	2010-08
Channel 103	shareDate	2009-12
The Den (television)	shareDate	2009-10
Nova Radio	shareDate	2011-03
The Breeze - Bristol	shareDate	2010-12
Time 106.6	shareDate	2009-12
KL.FM 96.7	shareDate	2009-12
Fen Radio 107.5	shareDate	2007-09
96.4 Eagle Radio	shareDate	2009-12
Delta FM	shareDate	2009-06
County Sound Radio (1566 AM)	shareDate	2009-12
Kerrang! 105.2	shareDate	2011-03
Hallam FM	shareDate	2011-03
Magic 105.4 FM	shareDate	2011-03
Connect Radio 97.2 & 107.4	shareDate	2010-10
Dune FM	shareDate	2009-06
Bath FM	shareDate	2009-12
Trax FM	shareDate	2011-03
Heart Colchester	shareDate	2009-12
Smooth Radio 100.4	shareDate	2009-09
Fosseway Radio	shareDate	2007-09
Touch FM (Stratford-upon-Avon)	shareDate	2010-03
The Beach (radio station)	shareDate	2009-12
The Bay (radio station)	shareDate	2009-12
Time 106.8	shareDate	2009-03
Time 107.5	shareDate	2009-06
South London Radio	shareDate	2008-12
BBC Radio Ulster	shareDate	2011-03
Choice FM	shareDate	2010-09
Dearne FM	shareDate	2009-12
Dream 100 FM	shareDate	2009-12
106 Jack FM (Hertfordshire)	shareDate	2007-09
Sveriges Radio P1	shareDate	2009-01
Juice FM	shareDate	2009-12
Absolute Classic Rock	shareDate	2010-12
Mansfield 103.2 FM	shareDate	2011-03
Moray Firth Radio	shareDate	2010-03
Oak 107 FM	shareDate	2007-09
North Norfolk Radio	shareDate	2009-12
Metro Radio	shareDate	2011-03
Ridings FM	shareDate	2009-12
Real Radio (Yorkshire)	shareDate	2009-12
Magic 1548	shareDate	2011-03
The Fight Network (UK & Ireland)	shareDate	2007-12
Sveriges Radio P3	shareDate	2009-01
Nickelodeon (Australia)	shareDate	2010-02
ABC NewsRadio	shareDate	2009-04
At the Races	shareDate	2011-06
Canal 13 (Chile)	shareDate	2005-05
La 2 (Spain)	shareDate	2010-06
BBC Radio Cymru	shareDate	2011-03
BBC Radio Wales	shareDate	2011-03
BBC Radio Scotland	shareDate	2011-03
Piccadilly Magic 1152	shareDate	2011-03
The Hits	shareDate	2008-02
Magic 1152	shareDate	2011-03
Telecinco	shareDate	2011-02
Wish FM	shareDate	2010-03
The Comedy Channel	shareDate	2008-09
TV1 (Malaysia)	shareDate	2007-01
Real Radio (Scotland)	shareDate	2011-05
Real Radio (Wales)	shareDate	2009-09
Brmb	shareDate	2011-03
ITV4	shareDate	2011-06
ABC2	shareDate	2009-11
Comedy Central Extra	shareDate	2011-06
France 4	shareDate	2011-02
Pop (UK TV channel)	shareDate	2011-06
Fox Classics	shareDate	2008-04
The Box (UK TV channel)	shareDate	2011-06
Direct 8	shareDate	2011-03
TV3 (Malaysia)	shareDate	2008-01
MEGA (Chilean TV channel)	shareDate	2005-05
La Red (Chilean TV channel)	shareDate	2005-05
TVN Meteo	shareDate	2009-08
U105	shareDate	2011-03
2M TV	shareDate	2010-03
Community Channel (UK)	shareDate	2011-06
Chilevisión	shareDate	2005-05
UCV TV	shareDate	2005-05
XFM Manchester	shareDate	2009-12
Ovation Channel	shareDate	2008-02
Men & Motors	shareDate	2010-03
Discovery Real Time	shareDate	2011-06
Chill (radio station)	shareDate	2008-03
Core (radio station)	shareDate	2007-06
True Movies 1	shareDate	2011-06
La 1 (Spain)	shareDate	2011-02
Eesti Televisioon	shareDate	2011-05
Magic 1161	shareDate	2011-03
Télé Monte Carlo	shareDate	2011-03
3e	shareDate	2010-12
Cuatro (TV channel)	shareDate	2011-03
PremPlus	shareDate	2007-04
FX (UK)	shareDate	2011-06
More4	shareDate	2011-06
Pogo (TV channel)	shareDate	2007-02
TV1 (Australia)	shareDate	2009-09
720 ABC Perth	shareDate	2010-06
MUTV (Manchester United F.C.)	shareDate	2011-06
Kismat Radio	shareDate	2009-09
Tiny Pop	shareDate	2011-06
Scuzz	shareDate	2011-06
MTV Rocks	shareDate	2011-06
3sat	shareDate	2008-01
Absolute 80s	shareDate	2010-12
Channel AKA	shareDate	2011-05
Toonami (UK & Ireland)	shareDate	2007-01
107 The Bee	shareDate	2010-03
The Baby Channel	shareDate	2007-11
Virgin Radio Groove	shareDate	2007-09
Magic AM	shareDate	2011-03
Chart Show TV	shareDate	2011-06
Kabel eins	shareDate	2008-03
Nickelodeon (UK & Ireland)	shareDate	2011-06
Canal 9 (Argentina)	shareDate	2005-05
Pick TV	shareDate	2011-06
Sky Arts	shareDate	2011-06
Sky Livingit	shareDate	2011-06
Plus (TV channel)	shareDate	2004-08
Skai TV	shareDate	2010-10
Trent FM	shareDate	2009-12
Playboy One	shareDate	2008-02
Kiss (TV channel)	shareDate	2011-06
Cork's 96FM	shareDate	2009-08
C103	shareDate	2009-08
Talk 107	shareDate	2007-09
VH1 (UK & Ireland)	shareDate	2011-06
Telecanal	shareDate	2005-05
Kingdom FM	shareDate	2010-02
Magic 999	shareDate	2011-03
The Vault (TV channel)	shareDate	2011-06
Magic (TV channel)	shareDate	2011-06
Q (TV channel)	shareDate	2011-06
CITV	shareDate	2011-06
WIKD-LP	shareDate	2005-09
Q97.2	shareDate	2009-03
Televisión de Galicia	shareDate	2008-11
MTV Ireland	shareDate	2009-02
UTV2	shareDate	2002-01
Banbury Sound	shareDate	2010-03
102.5 Radio Pembrokeshire	shareDate	2011-03
Disney Channel (UK & Ireland)	shareDate	2011-06
Horror Channel	shareDate	2011-06
Jazz FM (UK)	shareDate	2010-12
Nova Television (Bulgaria)	shareDate	2010-04
Disney Cinemagic (UK & Ireland)	shareDate	2011-06
Teledeporte	shareDate	2008-04
Cartoon Network (UK & Ireland)	shareDate	2011-06
Boomerang (UK & Ireland)	shareDate	2011-06
Fox Sports (Australia)	shareDate	2008-04
BBC HD	shareDate	2011-06
RCTV	shareDate	2008-04
BBC Radio Manchester	shareDate	2011-03
Belfast CityBeat	shareDate	2009-12
Yorkshire Radio	shareDate	2009-12
BFM TV	shareDate	2011-02
Cartoon Network Too	shareDate	2011-06
W9 (TV channel)	shareDate	2011-03
NT1 (television)	shareDate	2011-02
Nicktoons (UK & Ireland)	shareDate	2011-06
REN TV	shareDate	2011-05
NRK2	shareDate	2007-03
NRK1	shareDate	2007-03
TCM 2	shareDate	2011-06
Original 106 (Solent)	shareDate	2009-06
Universal Channel (UK)	shareDate	2011-06
Flaunt (TV channel)	shareDate	2008-03
Discovery Home & Health	shareDate	2008-02
Disney XD (UK & Ireland)	shareDate	2011-06
Travel Channel (UK)	shareDate	2011-06
5USA	shareDate	2011-06
5*	shareDate	2011-06
ITV1 HD	shareDate	2011-06
Six FM	shareDate	2009-03
LaSexta	shareDate	2011-02
WLR FM	shareDate	2009-08
Nick Jr. 2	shareDate	2011-06
Toon Disney (UK & Ireland)	shareDate	2006-02
Zone Thriller	shareDate	2009-04
Kanal 2	shareDate	2011-05
Smash Hits (TV channel)	shareDate	2011-06
Nick Jr. (UK & Ireland)	shareDate	2011-06
National Geographic Channel (UK)	shareDate	2011-06
Turner Classic Movies (UK & Ireland)	shareDate	2011-06
Discovery Channel (UK TV channel)	shareDate	2011-06
Movies4Men	shareDate	2011-05
Tolo TV	shareDate	2010-07
97.1 Radio Carmarthenshire	shareDate	2011-03
Crime & Investigation Network (UK)	shareDate	2011-06
Setanta Ireland	shareDate	2010-12
Setanta Sports 1 & 2	shareDate	2009-02
Bubble Hits	shareDate	2008-04
E4 (channel)	shareDate	2011-06
MTV Hits (UK & Ireland)	shareDate	2011-06
El 33	shareDate	2011-03
Disney Channel (Australia)	shareDate	2008-02
99.9 Radio Norwich	shareDate	2009-12
Afghan TV	shareDate	2010-07
Fun Kids	shareDate	2007-12
Planet Rock (radio station)	shareDate	2010-12
Cartoonito	shareDate	2011-05
Disney Junior (UK & Ireland)	shareDate	2011-06
Sci Fi Channel (Australia)	shareDate	2009-09
Sky TG24	shareDate	2010-05
Movies 24	shareDate	2011-05
Mercury FM	shareDate	2009-12
Movies4Men 2	shareDate	2011-05
ESPN Classic (UK)	shareDate	2011-06
City Talk 105.9	shareDate	2009-12
Heart Bath	shareDate	2009-12
96.3 Rock Radio	shareDate	2010-06
TV3 (Estonia)	shareDate	2011-05
TheJazz	shareDate	2008-03
RTÉ lyric fm	shareDate	2009-02
102.1 Bay Radio	shareDate	2010-12
Disney Channel India	shareDate	2007-02
Rai News	shareDate	2011-03
The Arrow (radio)	shareDate	2008-03
ESPN Australia	shareDate	2008-04
Setanta Golf	shareDate	2009-01
V Hits	shareDate	2008-02
Magic 828	shareDate	2011-06
TV3 (Norway)	shareDate	2009-07
STV (TV network)	shareDate	2011-06
Channel V Australia	shareDate	2009-06
Original 106.5 (Bristol)	shareDate	2009-12
I-Télé	shareDate	2011-02
Discovery Channel (Australia)	shareDate	2008-02
Discovery Turbo (UK TV channel)	shareDate	2011-06
Bio. (UK)	shareDate	2011-06
History (UK TV channel)	shareDate	2011-06
True Movies 2	shareDate	2011-06
102.2 Smooth Radio	shareDate	2009-12
106.6 Smooth Radio	shareDate	2009-12
105.7 Smooth Radio	shareDate	2009-09
105.2 Smooth Radio	shareDate	2010-06
Magic 1170	shareDate	2011-03
The Movie Channel (UK)	shareDate	2008-06
TRN TV	shareDate	2006-12
Gulli	shareDate	2011-02
Virgin 17	shareDate	2010-05
NRJ 12	shareDate	2011-02
Sport.ro	shareDate	2009-10
Neox (TV channel)	shareDate	2010-06
Nova (TV channel)	shareDate	2010-06
Bliss (TV channel)	shareDate	2011-06
Flava (TV channel)	shareDate	2011-06
Yarr Radio	shareDate	2009-03
Easy Radio London	shareDate	2008-06
Universal Channel (Australia)	shareDate	2010-01
Sveriges Radio P2	shareDate	2009-01
Pop Girl	shareDate	2011-06
Sveriges Radio P4	shareDate	2009-01
The Breeze (UK)	shareDate	2009-03
Seitse	shareDate	2011-05
TV3+ (Estonia)	shareDate	2011-05
Lemar TV	shareDate	2010-07
Life One	shareDate	2007-07
BBC Alba (TV channel)	shareDate	2009-03
106.1 Rock Radio	shareDate	2010-03
Diva TV	shareDate	2011-06
Film 24 (channel)	shareDate	2010-12
Original 106 (Aberdeen)	shareDate	2011-05
MTV Shows	shareDate	2011-01
Animal Planet (Australia and New Zealand)	shareDate	2008-02
Travel and Living Channel	shareDate	2008-02
NME TV	shareDate	2011-06
2x2 (TV channel)	shareDate	2008-08
OMusic TV	shareDate	2007-12
Discovery History	shareDate	2011-06
DMAX (UK TV channel)	shareDate	2011-06
Capital Life	shareDate	2007-06
Rother FM	shareDate	2009-12
Clubland TV	shareDate	2011-05
4Music	shareDate	2011-06
TNT (Russian TV channel)	shareDate	2010-08
TV Center	shareDate	2009-07
Kix! (TV channel)	shareDate	2011-06
Discovery Science (UK TV channel)	shareDate	2011-06
Pulse Gold	shareDate	2007-09
TV-3 (Russia)	shareDate	2010-08
Body In Balance	shareDate	2009-03
Wedding TV	shareDate	2011-06
Unexplained Channel	shareDate	2009-04
Edge Media Television	shareDate	2009-03
MNM (radio station)	shareDate	2008-07
Radio 2 (Belgium)	shareDate	2008-02
Boing (Italy)	shareDate	2009-02
Disney Channel Japan	shareDate	2007-02
Watch (TV channel)	shareDate	2011-06
Nicktoonsters	shareDate	2009-02
Pulse (TV channel)	shareDate	2008-02
Buzz TV	shareDate	2008-10
The Hits Radio	shareDate	2008-02
Ritz FM	shareDate	2008-07
Animal Planet (UK TV channel)	shareDate	2011-06
Q (radio station)	shareDate	2008-10
CBBC Channel	shareDate	2011-06
True Entertainment	shareDate	2011-06
Capital Scotland	shareDate	2010-06
Amber Sound FM	shareDate	2008-07
One Radio	shareDate	2008-08
Signal 1	shareDate	2009-12
Sport+ (France)	shareDate	2007-06
Island FM	shareDate	2009-12
Quest (TV channel)	shareDate	2011-06
Discovery Travel & Living (UK & Ireland)	shareDate	2011-06
Discovery Home & Health (UK & Ireland)	shareDate	2011-06
Investigation Discovery (UK & Ireland)	shareDate	2011-06
Heart 103.3	shareDate	2009-12
K2 (TV channel)	shareDate	2011-02
Sky Uno	shareDate	2009-04
SKY Show	shareDate	2009-02
Discovery Shed	shareDate	2011-06
Comedy Central (UK & Ireland)	shareDate	2011-06
Beat 102 103	shareDate	2011-03
ETV2	shareDate	2011-05
Really (TV channel)	shareDate	2011-06
Livewire (radio)	shareDate	2009-03
BBC Surrey	shareDate	2011-03
BBC Sussex	shareDate	2011-03
Kerrang! TV	shareDate	2011-06
Polsat Play	shareDate	2009-01
The Hit Music Network	shareDate	2009-03
96.3 Radio Aire	shareDate	2011-03
ESPN (UK)	shareDate	2011-06
The Galaxy Network	shareDate	2009-05
106 Jack FM (Oxfordshire)	shareDate	2011-02
Jetix (UK & Ireland)	shareDate	2009-01
CBS Reality	shareDate	2011-06
CBS Drama	shareDate	2011-06
Zone Reality (UK)	shareDate	2009-04
Zone Romantica (UK)	shareDate	2009-04
Viva (UK & Ireland)	shareDate	2011-06
CBS Action	shareDate	2011-06
Absolute Xtreme	shareDate	2008-03
106 Jack FM (Bristol)	shareDate	2010-12
Disney Cinemagic (France)	shareDate	2011-05
Touch FM (Warwick)	shareDate	2010-03
MTV Classic (UK & Ireland)	shareDate	2011-06
Dance Nation (TV channel)	shareDate	2011-06
MTV (UK and Ireland)	shareDate	2011-06
MTV Hits (Pan-European)	shareDate	2008-02
Greatest Hits TV	shareDate	2011-05
ABC News 24	shareDate	2010-03
Absolute Radio 90s	shareDate	2010-12
Total Star Warminster	shareDate	2009-03
BET International	shareDate	2011-05
Kanal 11	shareDate	2011-05
Sky Living Loves	shareDate	2011-06
Heart Thames Valley	shareDate	2011-03
Heart Cambridgeshire	shareDate	2011-03
Heart Essex (Chelmsford & Southend)	shareDate	2010-03
Heart Four Counties	shareDate	2011-03
Heart Essex (regional)	shareDate	2011-03
Heart Sussex and Surrey	shareDate	2011-03
Heart Solent	shareDate	2011-03
98.8 KISS FM Berlin	shareDate	2010-07
Heart Devon	shareDate	2011-03
Heart East Anglia	shareDate	2011-03
Direct Star	shareDate	2011-05
Canal+ Liga	shareDate	2010-08
Beacon (Radio)	shareDate	2011-03
TRTÉ	shareDate	2009-10
Channel 5 (UK)	shareDate	2011-06
Sky Atlantic	shareDate	2011-06
Al Aoula	shareDate	2010-03
WTF (TV channel)	shareDate	2011-05
Capital East Midlands	shareDate	2011-03
TV2 (Malaysia)	shareDate	2007-01
Sky Sports	shareDate	2011-06
Movie Network	shareDate	2010-01
96.9 Viking FM	shareDate	2011-03
Radio City 96.7	shareDate	2010-03
Leicester Sound	shareDate	2010-09
Downtown Radio	shareDate	2010-03
West Sound FM	shareDate	2009-06
Kiss 101	shareDate	2009-12
97.4 Rock FM	shareDate	2011-03
TFM Radio	shareDate	2011-03
Connect Radio 106.8	shareDate	2010-03
Chelmsford Radio	shareDate	2010-06
Mersey 106.7	shareDate	2007-09
Frisbee (TV channel)	shareDate	2011-02
Mix FM (Stepanakert)	shareDate	2011-04
Disney Junior (Italy)	shareDate	2010-12
La7d	shareDate	2011-03
ABC 4 Kids	shareDate	2009-11
Discovery Travel & Living (Latin America and Brazil)	shareDate	2011-05
S2 (TV channel)	shareDate	2001-07
