ITALIAN BATTLESHIP GIULIO CESARE	SHIPRECOMMISSIONED	1937-06-03
SS EASTLAND	SHIPRECOMMISSIONED	--06-29
USS BARBERO	SHIPRECOMMISSIONED	1955-10-28
USS R-19	SHIPRECOMMISSIONED	1941-01-06
USS MISSOURI	SHIPRECOMMISSIONED	1986-05-10
USS THRESHER	SHIPRECOMMISSIONED	1946-02-06
USS BAIROKO	SHIPRECOMMISSIONED	1950-09-12
USS BADOENG STRAIT	SHIPRECOMMISSIONED	1947-01-06
USS BANG	SHIPRECOMMISSIONED	1951-02-01
USS BANG	SHIPRECOMMISSIONED	1952-10-04
USS INDIANA	SHIPRECOMMISSIONED	1906-01-09
USS INDIANA	SHIPRECOMMISSIONED	1917-05-24
USS IOWA	SHIPRECOMMISSIONED	--12-23
USS MAINE	SHIPRECOMMISSIONED	1911-06-15
USS KEARSARGE	SHIPRECOMMISSIONED	1915-06-23
USS NEW JERSEY	SHIPRECOMMISSIONED	1950-11-21
USS NEW JERSEY	SHIPRECOMMISSIONED	1968-04-06
USS NEW JERSEY	SHIPRECOMMISSIONED	1982-12-28
USS KENTUCKY	SHIPRECOMMISSIONED	1915-06-23
USS YORKTOWN	SHIPRECOMMISSIONED	1844-08-07
USS YORKTOWN	SHIPRECOMMISSIONED	1848-11-22
USS ORISKANY	SHIPRECOMMISSIONED	1959-03-07
USS ENTERPRISE	SHIPRECOMMISSIONED	1882-01-12
USS ENTERPRISE	SHIPRECOMMISSIONED	1890-07-08
HNLMS ABRAHAM CRIJNSSEN	SHIPRECOMMISSIONED	1943-05-05
USS TARAWA	SHIPRECOMMISSIONED	1951-02-03
USS LEXINGTON	SHIPRECOMMISSIONED	1955-08-15
USS DACE	SHIPRECOMMISSIONED	1951-08-08
USS DACE	SHIPRECOMMISSIONED	1954-10-22
USS PRINCETON	SHIPRECOMMISSIONED	1950-08-28
USS IOWA	SHIPRECOMMISSIONED	1951-08-25
USS IOWA	SHIPRECOMMISSIONED	1984-04-28
USS ALBANY	SHIPRECOMMISSIONED	1907-06-10
USS ALBANY	SHIPRECOMMISSIONED	1914-04-17
USS ALBANY	SHIPRECOMMISSIONED	1916-05-21
USS SHANGRI-LA	SHIPRECOMMISSIONED	1951-05-10
USS WISCONSIN	SHIPRECOMMISSIONED	1951-03-03
USS WISCONSIN	SHIPRECOMMISSIONED	1988-10-22
USS BOSTON	SHIPRECOMMISSIONED	1895-11-15
USS BOSTON	SHIPRECOMMISSIONED	1902-08-11
USS BOSTON	SHIPRECOMMISSIONED	1918-06-18
USS BOSTON	SHIPRECOMMISSIONED	1955-11-01
USS HORNET	SHIPRECOMMISSIONED	1951-03-20
USS HORNET	SHIPRECOMMISSIONED	1953-09-11
USS INDEPENDENCE	SHIPRECOMMISSIONED	1837-03-26
USS BENNINGTON	SHIPRECOMMISSIONED	1952-11-13
USS BENNINGTON	SHIPRECOMMISSIONED	1903-03-02
USS DIXIE	SHIPRECOMMISSIONED	1899-11-15
USS DIXIE	SHIPRECOMMISSIONED	1903-10-01
USS DIXIE	SHIPRECOMMISSIONED	1906-06-02
USS DIXIE	SHIPRECOMMISSIONED	1909-02-02
USS ALBANY	SHIPRECOMMISSIONED	1962-11-03
USS ALBANY	SHIPRECOMMISSIONED	1968-11-09
USS RARITAN	SHIPRECOMMISSIONED	1957-11-04
USS CHARLESTON	SHIPRECOMMISSIONED	1898-05-05
USS ESSEX	SHIPRECOMMISSIONED	1951-01-15
USS SHENANDOAH	SHIPRECOMMISSIONED	1865-11-20
USS SHENANDOAH	SHIPRECOMMISSIONED	1870-08-15
USS SHENANDOAH	SHIPRECOMMISSIONED	1879-09-08
USS SHENANDOAH	SHIPRECOMMISSIONED	1883-11-05
USS YORKTOWN	SHIPRECOMMISSIONED	1953-01-02
USS BON HOMME RICHARD	SHIPRECOMMISSIONED	1951-01-15
USS BON HOMME RICHARD	SHIPRECOMMISSIONED	1955-09-06
USS TOPEKA	SHIPRECOMMISSIONED	1960-03-26
USS INTREPID	SHIPRECOMMISSIONED	1952-02-09
USS INTREPID	SHIPRECOMMISSIONED	1954-06-18
USS KEARSARGE	SHIPRECOMMISSIONED	1952-02-15
USS TICONDEROGA	SHIPRECOMMISSIONED	1954-10-01
USS MINNESOTA	SHIPRECOMMISSIONED	1861-05-02
USS MINNESOTA	SHIPRECOMMISSIONED	1867-06-03
USS MINNESOTA	SHIPRECOMMISSIONED	1875-06-12
USS RANDOLPH	SHIPRECOMMISSIONED	1953-07-01
USS HANCOCK	SHIPRECOMMISSIONED	1954-02-15
USS HANCOCK	SHIPRECOMMISSIONED	1956-11-15
USS WASP	SHIPRECOMMISSIONED	1951-09-28
USS ANTIETAM	SHIPRECOMMISSIONED	1951-07-17
USS LAKE CHAMPLAIN	SHIPRECOMMISSIONED	1952-09-19
USS CABOT	SHIPRECOMMISSIONED	1948-10-27
USS MONTEREY	SHIPRECOMMISSIONED	1950-09-15
USS BATAAN	SHIPRECOMMISSIONED	1950-05-13
USS TUNNY	SHIPRECOMMISSIONED	1952-02-25
USS TUNNY	SHIPRECOMMISSIONED	1953-03-06
USS SEALION	SHIPRECOMMISSIONED	1948-11-02
USS SEALION	SHIPRECOMMISSIONED	1961-10-20
USS GRAYBACK	SHIPRECOMMISSIONED	--05-09
USS SEADRAGON	SHIPRECOMMISSIONED	1946-02-08
USS BARB	SHIPRECOMMISSIONED	1951-12-03
USS BARB	SHIPRECOMMISSIONED	1954-08-03
USS TIRANTE	SHIPRECOMMISSIONED	1952-11-26
USS O-9	SHIPRECOMMISSIONED	1941-04-14
USS R-12	SHIPRECOMMISSIONED	1940-10-16
USS STICKLEBACK	SHIPRECOMMISSIONED	1951-09-06
USS STICKLEBACK	SHIPRECOMMISSIONED	1953-06-26
HMAS MACQUARIE	SHIPRECOMMISSIONED	1952-08-15
HMAS ADELAIDE	SHIPRECOMMISSIONED	1939-03-13
HMAS ADELAIDE	SHIPRECOMMISSIONED	1939-09-01
HMAS ADELAIDE	SHIPRECOMMISSIONED	1945-05-19
HMAS QUADRANT	SHIPRECOMMISSIONED	1953-07-16
HMAS QUICKMATCH	SHIPRECOMMISSIONED	1955-09-23
HMAS QUEENBOROUGH	SHIPRECOMMISSIONED	1954-12-07
HMAS QUEENBOROUGH	SHIPRECOMMISSIONED	1966-07-28
USS DALE	SHIPRECOMMISSIONED	1971-11-12
USS FRANKLIN	SHIPRECOMMISSIONED	1873-12-15
USS FRANKLIN	SHIPRECOMMISSIONED	--03-02
USS BOWFIN	SHIPRECOMMISSIONED	1951-07-27
USS BOWFIN	SHIPRECOMMISSIONED	1960-01-10
HMAS BALIKPAPAN	SHIPRECOMMISSIONED	1974-09-27
USS CANBERRA	SHIPRECOMMISSIONED	1956-06-15
INS VIRAAT	SHIPRECOMMISSIONED	1987-05-12
HMAS COLAC	SHIPRECOMMISSIONED	1951-02-20
HMAS COOTAMUNDRA	SHIPRECOMMISSIONED	1951-12-12
HMAS COWRA	SHIPRECOMMISSIONED	1951-02-20
HMAS INVERELL	SHIPRECOMMISSIONED	1965-08-15
HMAS JUNEE	SHIPRECOMMISSIONED	1953-02-25
USS CARD	SHIPRECOMMISSIONED	--05-16
USS SANGAMON	SHIPRECOMMISSIONED	1942-08-25
USS SUWANNEE	SHIPRECOMMISSIONED	1942-09-24
USS ATULE	SHIPRECOMMISSIONED	1951-03-08
USS SANTEE	SHIPRECOMMISSIONED	--08-24
USS CHENANGO	SHIPRECOMMISSIONED	--09-19
USS TILEFISH	SHIPRECOMMISSIONED	1960-01-30
USS GRIDLEY	SHIPRECOMMISSIONED	1970-01-17
USS PANTHER	SHIPRECOMMISSIONED	1902-06-19
USS PANTHER	SHIPRECOMMISSIONED	1907-11-08
HMS LOCH DUNVEGAN	SHIPRECOMMISSIONED	1950-05-01
HMS INDEFATIGABLE	SHIPRECOMMISSIONED	1950-05-28
HMS LOCH INSH	SHIPRECOMMISSIONED	1950-09-21
HMS LOCH LOMOND	SHIPRECOMMISSIONED	1950-09-22
HMAS MILDURA	SHIPRECOMMISSIONED	1951-02-20
HMCS HAIDA	SHIPRECOMMISSIONED	1952-03-15
HMS UGANDA	SHIPRECOMMISSIONED	1952-01-14
HMCS TORONTO	SHIPRECOMMISSIONED	1953-11-26
USS POINT CRUZ	SHIPRECOMMISSIONED	1951-07-26
USS STICKELL	SHIPRECOMMISSIONED	1953-09-02
USS LITTLE	SHIPRECOMMISSIONED	1940-11-04
USS GREGORY	SHIPRECOMMISSIONED	1940-11-04
USS COLHOUN	SHIPRECOMMISSIONED	--12-11
USS JACOB JONES	SHIPRECOMMISSIONED	1930-05-01
USS LEARY	SHIPRECOMMISSIONED	1930-05-01
USS DICKERSON	SHIPRECOMMISSIONED	1930-05-01
USS PALMER	SHIPRECOMMISSIONED	1940-08-07
USS KULA GULF	SHIPRECOMMISSIONED	1951-02-15
USS KULA GULF	SHIPRECOMMISSIONED	1965-06-30
USS SIBONEY	SHIPRECOMMISSIONED	1950-11-22
USS RENDOVA	SHIPRECOMMISSIONED	1951-01-03
USS GILBERT ISLANDS	SHIPRECOMMISSIONED	1951-02-05
USS GILBERT ISLANDS	SHIPRECOMMISSIONED	1964-03-07
USS VELLA GULF	SHIPRECOMMISSIONED	1960-11-01
USS SALERNO BAY	SHIPRECOMMISSIONED	1951-06-20
USS WARD	SHIPRECOMMISSIONED	1941-01-15
USS WINDHAM BAY	SHIPRECOMMISSIONED	1950-10-28
USS BREMERTON	SHIPRECOMMISSIONED	1951-11-23
USS FLETCHER	SHIPRECOMMISSIONED	1949-10-03
USS RADFORD	SHIPRECOMMISSIONED	1949-10-17
USS CORREGIDOR	SHIPRECOMMISSIONED	1951-05-19
USS SITKOH BAY	SHIPRECOMMISSIONED	1950-07-29
USS CHICAGO	SHIPRECOMMISSIONED	1964-05-02
USS LOS ANGELES	SHIPRECOMMISSIONED	1951-01-27
USS LITTLE ROCK	SHIPRECOMMISSIONED	1960-06-03
USS LEAHY	SHIPRECOMMISSIONED	1968-05-04
USS MACON	SHIPRECOMMISSIONED	1950-10-16
HMS AJAX	SHIPRECOMMISSIONED	1938-01-11
USS PROVIDENCE	SHIPRECOMMISSIONED	1959-09-17
USS OKLAHOMA CITY	SHIPRECOMMISSIONED	1960-09-07
USS PITTSBURGH	SHIPRECOMMISSIONED	1951-09-25
SS SAINT PAUL	SHIPRECOMMISSIONED	1917-10-27
HMCS ATHABASKAN	SHIPRECOMMISSIONED	1954-10-25
USS TALLADEGA	SHIPRECOMMISSIONED	1951-12-08
HMS AURORA	SHIPRECOMMISSIONED	1967-08-05
USS CAVALLA	SHIPRECOMMISSIONED	1951-04-10
USS CAVALLA	SHIPRECOMMISSIONED	1953-07-15
USS SPRINGFIELD	SHIPRECOMMISSIONED	1960-07-02
USS CASSIN	SHIPRECOMMISSIONED	1943-11-15
USS TICONDEROGA	SHIPRECOMMISSIONED	1878-11-05
USS RAINBOW	SHIPRECOMMISSIONED	1916-01-29
USS DALE	SHIPRECOMMISSIONED	1861-06-30
USS DALE	SHIPRECOMMISSIONED	1867-05-29
USS WHIPPLE	SHIPRECOMMISSIONED	1906-07-16
USS SACRAMENTO	SHIPRECOMMISSIONED	1866-09-17
HMS ARGUS	SHIPRECOMMISSIONED	1938-07-30
USS PLUNGER	SHIPRECOMMISSIONED	1907-02-23
USS T-3	SHIPRECOMMISSIONED	1925-10-01
USS LIONFISH	SHIPRECOMMISSIONED	1951-01-31
USS HEERMANN	SHIPRECOMMISSIONED	1951-09-12
USS REVENGE	SHIPRECOMMISSIONED	1951-02-14
USS JENKINS	SHIPRECOMMISSIONED	1951-11-02
USS WICKES	SHIPRECOMMISSIONED	1930-04-26
USS WICKES	SHIPRECOMMISSIONED	1939-09-30
USS PHILIP	SHIPRECOMMISSIONED	1930-02-25
USS PHILIP	SHIPRECOMMISSIONED	1939-09-30
USS EVANS	SHIPRECOMMISSIONED	1930-04-01
USS EVANS	SHIPRECOMMISSIONED	1939-09-30
USS BROOME	SHIPRECOMMISSIONED	1930-02-05
USS PATOKA	SHIPRECOMMISSIONED	1939-11-10
USS RINGGOLD	SHIPRECOMMISSIONED	1940-08-23
USS MCKEAN	SHIPRECOMMISSIONED	1940-12-11
USS CARTER HALL	SHIPRECOMMISSIONED	1951-01-26
USS PROTEUS	SHIPRECOMMISSIONED	1960-07-08
USS ATLANTA	SHIPRECOMMISSIONED	1900-09-15
USS SAND LANCE	SHIPRECOMMISSIONED	1963-04-06
HMAS SYDNEY	SHIPRECOMMISSIONED	1962-03-07
USS SCABBARDFISH	SHIPRECOMMISSIONED	1964-10-24
USS VAMMEN	SHIPRECOMMISSIONED	1961-10-02
USS SCHLEY	SHIPRECOMMISSIONED	1940-10-03
USS ARCHERFISH	SHIPRECOMMISSIONED	1952-03-07
USS ARCHERFISH	SHIPRECOMMISSIONED	1957-08-01
GERMAN SUBMARINE WILHELM BAUER	SHIPRECOMMISSIONED	1960-09-01
USS TALBOT	SHIPRECOMMISSIONED	1930-05-31
USS BLUEGILL	SHIPRECOMMISSIONED	1951-05-03
USS BLUEGILL	SHIPRECOMMISSIONED	1953-05-02
USS SEA DEVIL	SHIPRECOMMISSIONED	1951-03-03
USS SEA DEVIL	SHIPRECOMMISSIONED	1957-08-17
USS THORNBACK	SHIPRECOMMISSIONED	1953-10-02
USS PICUDA	SHIPRECOMMISSIONED	1953-06-19
USS POMODON	SHIPRECOMMISSIONED	1955-07-02
USS TORO	SHIPRECOMMISSIONED	1947-05-13
USS TIGRONE	SHIPRECOMMISSIONED	1962-03-10
USS QUILLBACK	SHIPRECOMMISSIONED	1953-02-27
USS TRUTTA	SHIPRECOMMISSIONED	1951-03-01
USS TRUTTA	SHIPRECOMMISSIONED	1953-01-02
USS ANGLER	SHIPRECOMMISSIONED	1951-04-02
USS ANGLER	SHIPRECOMMISSIONED	1953-09-10
USS BLUEFISH	SHIPRECOMMISSIONED	1952-01-07
USS TWIGGS	SHIPRECOMMISSIONED	1930-02-20
USS TWIGGS	SHIPRECOMMISSIONED	1939-09-30
USS HALE	SHIPRECOMMISSIONED	1930-05-01
USS HALE	SHIPRECOMMISSIONED	1939-09-30
USS CROWNINSHIELD	SHIPRECOMMISSIONED	1930-05-12
USS CROWNINSHIELD	SHIPRECOMMISSIONED	1939-09-30
USS CROAKER	SHIPRECOMMISSIONED	1951-05-07
USS CROAKER	SHIPRECOMMISSIONED	1953-12-11
USS BREAM	SHIPRECOMMISSIONED	1951-06-05
USS BREAM	SHIPRECOMMISSIONED	1953-06-20
USS BASHAW	SHIPRECOMMISSIONED	1951-04-03
USS BASHAW	SHIPRECOMMISSIONED	1953-03-28
USS JACK	SHIPRECOMMISSIONED	1957-12-20
USS LAPON	SHIPRECOMMISSIONED	1957-04-13
USS MUSKALLUNGE	SHIPRECOMMISSIONED	1956-08-31
USS MINGO	SHIPRECOMMISSIONED	1955-05-20
USS HAMILTON	SHIPRECOMMISSIONED	1930-01-20
USS PADDLE	SHIPRECOMMISSIONED	1956-08-31
USS YARNALL	SHIPRECOMMISSIONED	1930-04-19
USS YARNALL	SHIPRECOMMISSIONED	1939-10-04
USS POGY	SHIPRECOMMISSIONED	1943-02-12
USS POMPON	SHIPRECOMMISSIONED	1953-06-15
USS ELLIS	SHIPRECOMMISSIONED	1930-05-01
USS ELLIS	SHIPRECOMMISSIONED	1939-10-16
USS RAY	SHIPRECOMMISSIONED	1952-08-13
USS REDFIN	SHIPRECOMMISSIONED	1953-01-09
USS ROCK	SHIPRECOMMISSIONED	1953-10-12
USS TINOSA	SHIPRECOMMISSIONED	1952-01-04
USS BALAO	SHIPRECOMMISSIONED	1952-03-04
USS CABRILLA	SHIPRECOMMISSIONED	1962-12-01
USS CREVALLE	SHIPRECOMMISSIONED	1951-09-06
USS CREVALLE	SHIPRECOMMISSIONED	1957-04-11
USS THREADFIN	SHIPRECOMMISSIONED	1953-08-07
USS MANTA	SHIPRECOMMISSIONED	1949-08-02
USS STERLET	SHIPRECOMMISSIONED	1950-08-26
USS ASPRO	SHIPRECOMMISSIONED	1951-09-23
USS MADDOX	SHIPRECOMMISSIONED	1940-06-17
USS BATFISH	SHIPRECOMMISSIONED	1952-03-07
USS BURRFISH	SHIPRECOMMISSIONED	1948-11-02
USS BURRFISH	SHIPRECOMMISSIONED	1961-01-17
USS BAGLEY	SHIPRECOMMISSIONED	1940-06-17
USS PERCH	SHIPRECOMMISSIONED	1948-05-20
USS PERCH	SHIPRECOMMISSIONED	1961-11-11
USS HARADEN	SHIPRECOMMISSIONED	1939-12-04
USS BAYA	SHIPRECOMMISSIONED	1948-02-10
USS MACKENZIE	SHIPRECOMMISSIONED	1939-11-06
USS HOGAN	SHIPRECOMMISSIONED	1940-08-07
USS S-34	SHIPRECOMMISSIONED	1923-04-23
USS HOPEWELL	SHIPRECOMMISSIONED	1940-06-17
USS BLACKFIN	SHIPRECOMMISSIONED	1951-05-15
USS CAPITAINE	SHIPRECOMMISSIONED	1957-02-23
USS ENTEMEDOR	SHIPRECOMMISSIONED	1950-10-24
HMNZS LEANDER	SHIPRECOMMISSIONED	1945-08-27
USS GUAVINA	SHIPRECOMMISSIONED	1950-02-01
USS HARDHEAD	SHIPRECOMMISSIONED	1952-02-06
USS HARDHEAD	SHIPRECOMMISSIONED	1953-03-24
USS CAMDEN	SHIPRECOMMISSIONED	1919-02-21
USS CAMDEN	SHIPRECOMMISSIONED	1940-09-17
USS MARION	SHIPRECOMMISSIONED	1876-01-12
USS SONOMA	SHIPRECOMMISSIONED	1863-09-28
USS YORKTOWN	SHIPRECOMMISSIONED	1898-11-17
USS YORKTOWN	SHIPRECOMMISSIONED	1906-10-01
USS YORKTOWN	SHIPRECOMMISSIONED	1913-04-01
USS GUITARRO	SHIPRECOMMISSIONED	1952-02-06
USS GUITARRO	SHIPRECOMMISSIONED	1954-05-15
USS ICEFISH	SHIPRECOMMISSIONED	1952-05-05
USS JALLAO	SHIPRECOMMISSIONED	1953-12-04
USS CANONICUS	SHIPRECOMMISSIONED	1872-01-22
USS KRAKEN	SHIPRECOMMISSIONED	1975-09-01
CSS SHENANDOAH	SHIPRECOMMISSIONED	1864-10-19
USS TRENTON	SHIPRECOMMISSIONED	1883-09-19
USS TRENTON	SHIPRECOMMISSIONED	1887-05-16
USS MENHADEN	SHIPRECOMMISSIONED	1951-08-07
USS MENHADEN	SHIPRECOMMISSIONED	1953-03-06
USS MACABI	SHIPRECOMMISSIONED	1960-05-06
USS SPOT	SHIPRECOMMISSIONED	1961-08-19
USS SPRINGER	SHIPRECOMMISSIONED	1960-09-24
HMAS GASCOYNE	SHIPRECOMMISSIONED	1959-06-08
USS KEYSTONE STATE	SHIPRECOMMISSIONED	1863-10-03
USS PLAICE	SHIPRECOMMISSIONED	1963-05-18
HMAS VAMPIRE	SHIPRECOMMISSIONED	1938-05-11
USS SEA FOX	SHIPRECOMMISSIONED	1953-06-05
USS POMFRET	SHIPRECOMMISSIONED	1952-12-05
USS RONQUIL	SHIPRECOMMISSIONED	1953-01-16
USS MAYRANT	SHIPRECOMMISSIONED	1918-01-02
USS SARATOGA	SHIPRECOMMISSIONED	1845-03-15
USS SARATOGA	SHIPRECOMMISSIONED	1848-04-10
USS SARATOGA	SHIPRECOMMISSIONED	1850-08-12
USS SARATOGA	SHIPRECOMMISSIONED	1855-09-06
USS SARATOGA	SHIPRECOMMISSIONED	1860-11-05
USS SARATOGA	SHIPRECOMMISSIONED	1863-06-24
USS SARATOGA	SHIPRECOMMISSIONED	1867-10-01
USS SARATOGA	SHIPRECOMMISSIONED	1871-05-16
USS SARATOGA	SHIPRECOMMISSIONED	1875-05-01
USS SARATOGA	SHIPRECOMMISSIONED	1877-05-19
USS WABASH	SHIPRECOMMISSIONED	--10-24
HMAS KANIMBLA	SHIPRECOMMISSIONED	1943-06-01
USS PORPOISE	SHIPRECOMMISSIONED	1848-01-01
USS S-48	SHIPRECOMMISSIONED	1928-12-08
USS S-48	SHIPRECOMMISSIONED	1940-12-10
USS CASSIN YOUNG	SHIPRECOMMISSIONED	1951-09-08
USS S-15	SHIPRECOMMISSIONED	1941-01-03
USS DEVASTATOR	SHIPRECOMMISSIONED	1952-02-26
USS R-5	SHIPRECOMMISSIONED	1940-08-19
USS R-7	SHIPRECOMMISSIONED	1940-07-22
USS R-1	SHIPRECOMMISSIONED	1940-09-23
USS R-3	SHIPRECOMMISSIONED	1940-08-19
USS R-6	SHIPRECOMMISSIONED	1940-11-15
USS R-15	SHIPRECOMMISSIONED	1940-04-01
USS R-9	SHIPRECOMMISSIONED	1941-03-14
USS R-20	SHIPRECOMMISSIONED	1941-01-22
USS R-16	SHIPRECOMMISSIONED	1940-07-01
USS R-18	SHIPRECOMMISSIONED	1941-01-08
USS R-17	SHIPRECOMMISSIONED	1941-03-25
USS PULASKI COUNTY	SHIPRECOMMISSIONED	1963-05-21
USS O-3	SHIPRECOMMISSIONED	1941-02-03
USS O-6	SHIPRECOMMISSIONED	1941-02-04
USS O-2	SHIPRECOMMISSIONED	1941-02-03
USS O-4	SHIPRECOMMISSIONED	1941-01-29
USS O-7	SHIPRECOMMISSIONED	1941-02-12
USS O-10	SHIPRECOMMISSIONED	1941-03-10
USS O-8	SHIPRECOMMISSIONED	1941-04-28
ORP PIORUN	SHIPRECOMMISSIONED	1946-10-26
USS SUPPLY	SHIPRECOMMISSIONED	1849-02-17
USS SUPPLY	SHIPRECOMMISSIONED	1871-02-21
USS AYLWIN	SHIPRECOMMISSIONED	1915-05-25
USS MANLEY	SHIPRECOMMISSIONED	1930-05-01
USS SOLACE	SHIPRECOMMISSIONED	1908-06-03
USS SOLACE	SHIPRECOMMISSIONED	1909-11-20
USS SATTERLEE	SHIPRECOMMISSIONED	1939-12-18
USS MASON	SHIPRECOMMISSIONED	1939-12-04
USS ALBEMARLE	SHIPRECOMMISSIONED	1957-10-21
USS WRANGELL	SHIPRECOMMISSIONED	1951-11-14
USS VESUVIUS	SHIPRECOMMISSIONED	1951-11-15
USS GEORGE E. BADGER	SHIPRECOMMISSIONED	1940-01-08
USS PAMPANGA	SHIPRECOMMISSIONED	1904-01-30
USS PAMPANGA	SHIPRECOMMISSIONED	1911-04-12
USS PAMPANGA	SHIPRECOMMISSIONED	1916-01-03
USS PATAPSCO	SHIPRECOMMISSIONED	1950-10-19
USS PATAPSCO	SHIPRECOMMISSIONED	1966-06-18
USS MACLEISH	SHIPRECOMMISSIONED	1939-09-25
USS STEWART	SHIPRECOMMISSIONED	1945-10-29
USS KIDD	SHIPRECOMMISSIONED	1951-03-28
USS COBIA	SHIPRECOMMISSIONED	1951-07-06
USS JUNIATA	SHIPRECOMMISSIONED	1869-07-19
USS JUNIATA	SHIPRECOMMISSIONED	1873-02-10
USS JUNIATA	SHIPRECOMMISSIONED	1882-10-30
USS OSSIPEE	SHIPRECOMMISSIONED	1866-10-27
USS OSSIPEE	SHIPRECOMMISSIONED	1873-10-10
USS OSSIPEE	SHIPRECOMMISSIONED	1884-01-28
USS STOCKHAM	SHIPRECOMMISSIONED	1951-11-14
USS LEXINGTON	SHIPRECOMMISSIONED	1831-05-31
USS MOODY	SHIPRECOMMISSIONED	1923-09-27
USS POCAHONTAS	SHIPRECOMMISSIONED	1860-03-19
HNLMS SCHORPIOEN	SHIPRECOMMISSIONED	1909-04-01
HNLMS SCHORPIOEN	SHIPRECOMMISSIONED	1947-05-18
USS SAGINAW	SHIPRECOMMISSIONED	1863-03-23
USS SAPELO	SHIPRECOMMISSIONED	1940-08-19
GERMAN AUXILIARY CRUISER WIDDER	SHIPRECOMMISSIONED	1939-12-09
USS SALINAS	SHIPRECOMMISSIONED	1926-06-12
USS SEPULGA	SHIPRECOMMISSIONED	1940-02-05
USS INTREPID	SHIPRECOMMISSIONED	--11-11
USS LAFFEY	SHIPRECOMMISSIONED	1951-01-26
USS BELLATRIX	SHIPRECOMMISSIONED	1952-05-16
BRP GREGORIO VELASQUEZ	SHIPRECOMMISSIONED	2016-04-28
USS CASCADE	SHIPRECOMMISSIONED	1951-04-05
USS HENDERSON	SHIPRECOMMISSIONED	--03-23
USS NEVILLE	SHIPRECOMMISSIONED	--05-14
USS NAHANT	SHIPRECOMMISSIONED	1952-02-14
USS ROCKBRIDGE	SHIPRECOMMISSIONED	1950-12-23
USS PRINCETON	SHIPRECOMMISSIONED	1905-05-12
USS PRINCETON	SHIPRECOMMISSIONED	1909-11-05
USS PRINCETON	SHIPRECOMMISSIONED	1918-01-16
USS ROWAN	SHIPRECOMMISSIONED	1908-04-23
USS NANTAHALA	SHIPRECOMMISSIONED	1950-12-29
USS NAPA	SHIPRECOMMISSIONED	1939-08-15
USS ZEAL	SHIPRECOMMISSIONED	1951-12-19
USS VERMILION	SHIPRECOMMISSIONED	1950-10-16
USS HAWK	SHIPRECOMMISSIONED	1922-04-16
USS OAK RIDGE	SHIPRECOMMISSIONED	1963-10-01
USS DOWNES	SHIPRECOMMISSIONED	1943-11-15
USS LUZERNE COUNTY	SHIPRECOMMISSIONED	1952-01-18
USS LUZERNE COUNTY	SHIPRECOMMISSIONED	1963-04-15
USS DEFENSE	SHIPRECOMMISSIONED	--02-16
USS GLOUCESTER	SHIPRECOMMISSIONED	1950-10-11
USS BROWN	SHIPRECOMMISSIONED	1950-10-27
USS PARLE	SHIPRECOMMISSIONED	1951-03-02
USS LIDDLE	SHIPRECOMMISSIONED	1950-10-27
USS LIDDLE	SHIPRECOMMISSIONED	1961-11-29
USS TACOMA	SHIPRECOMMISSIONED	1950-12-01
USS FRYBARGER	SHIPRECOMMISSIONED	1950-10-06
USS SAUSALITO	SHIPRECOMMISSIONED	1950-09-15
USS BEGOR	SHIPRECOMMISSIONED	1961-11-20
USS CAVALLARO	SHIPRECOMMISSIONED	1953-09-04
USS ALGOL	SHIPRECOMMISSIONED	1944-07-21
USS ALGOL	SHIPRECOMMISSIONED	1961-11-17
USS COOK	SHIPRECOMMISSIONED	1953-10-06
USS GENERAL M. C. MEIGS	SHIPRECOMMISSIONED	1950-07-21
USS BALDUCK	SHIPRECOMMISSIONED	1953-11-05
USS WEISS	SHIPRECOMMISSIONED	1950-10-14
USS WEISS	SHIPRECOMMISSIONED	1961-11-20
USS SHEBOYGAN	SHIPRECOMMISSIONED	1944-10-14
USS BISBEE	SHIPRECOMMISSIONED	1950-10-18
USS MAYFLOWER	SHIPRECOMMISSIONED	1905-07-25
USS CUSHING	SHIPRECOMMISSIONED	1951-08-17
USS HOQUIAM	SHIPRECOMMISSIONED	1950-09-27
USS MONSSEN	SHIPRECOMMISSIONED	1951-10-31
HMAS VOYAGER	SHIPRECOMMISSIONED	1938-04-26
USS BROADBILL	SHIPRECOMMISSIONED	1952-03-19
ORP SOKół	SHIPRECOMMISSIONED	1946-08-03
USS PIRATE	SHIPRECOMMISSIONED	1950-08-14
USS ALBUQUERQUE	SHIPRECOMMISSIONED	1950-10-03
HMAS WATERHEN	SHIPRECOMMISSIONED	1936-04-14
HMAS WATERHEN	SHIPRECOMMISSIONED	1939-09-01
HMAS KOOKABURRA	SHIPRECOMMISSIONED	1956-05-11
USS MERRIMACK	SHIPRECOMMISSIONED	1950-12-06
USS EVANSVILLE	SHIPRECOMMISSIONED	1950-07-29
NOAAS OCEANOGRAPHER	SHIPRECOMMISSIONED	1986-04-08
USS SAN FRANCISCO	SHIPRECOMMISSIONED	1902-01-02
USS SAN FRANCISCO	SHIPRECOMMISSIONED	1911-11-29
USS SAN FRANCISCO	SHIPRECOMMISSIONED	1916-10-16
USS PINE ISLAND	SHIPRECOMMISSIONED	1950-10-07
USS SAUGUS	SHIPRECOMMISSIONED	1869-04-30
USS SAUGUS	SHIPRECOMMISSIONED	1872-11-09
USS SAUGUS	SHIPRECOMMISSIONED	1874-10-10
USS WEEDEN	SHIPRECOMMISSIONED	1950-05-26
USS EVERETT	SHIPRECOMMISSIONED	1950-07-26
USS ROANOKE	SHIPRECOMMISSIONED	--06-29
USS BANNOCK	SHIPRECOMMISSIONED	1951-09-11
USS MIANTONOMOH	SHIPRECOMMISSIONED	1891-10-27
USS MIANTONOMOH	SHIPRECOMMISSIONED	1898-03-10
USS MIANTONOMOH	SHIPRECOMMISSIONED	1907-04-09
USS AMPHITRITE	SHIPRECOMMISSIONED	1902-12-01
USS AMPHITRITE	SHIPRECOMMISSIONED	1910-06-14
USS ETLAH	SHIPRECOMMISSIONED	1951-08-10
USS NEWPORT	SHIPRECOMMISSIONED	1950-07-27
HMS DANAE	SHIPRECOMMISSIONED	1946-09-28
USS NIPSIC	SHIPRECOMMISSIONED	1879-10-11
USS TONAWANDA	SHIPRECOMMISSIONED	1866-10-23
USS SANGAMON	SHIPRECOMMISSIONED	1898-05-13
SS YALE	SHIPRECOMMISSIONED	1943-08-08
USS MAHOPAC	SHIPRECOMMISSIONED	1866-01-15
USS MAHOPAC	SHIPRECOMMISSIONED	1873-11-21
USS GLENDALE	SHIPRECOMMISSIONED	1950-10-11
USS GALLUP	SHIPRECOMMISSIONED	1950-10-18
USCGC BURTON ISLAND	SHIPRECOMMISSIONED	1966-12-15
USS KASKASKIA	SHIPRECOMMISSIONED	1961-12-06
USS SABINE	SHIPRECOMMISSIONED	--12-10
USS SABINE	SHIPRECOMMISSIONED	1961-12-14
GERMAN AUXILIARY CRUISER PINGUIN	SHIPRECOMMISSIONED	1940-02-06
GERMAN AUXILIARY CRUISER STIER	SHIPRECOMMISSIONED	1942-05-10
USS LLOYD	SHIPRECOMMISSIONED	1951-01-03
USS WHITEHURST	SHIPRECOMMISSIONED	1950-09-01
USS WHITEHURST	SHIPRECOMMISSIONED	1961-10-02
USS WILLIAM T. POWELL	SHIPRECOMMISSIONED	1950-11-28
USS DARBY	SHIPRECOMMISSIONED	1950-10-24
USS J. DOUGLAS BLACKWOOD	SHIPRECOMMISSIONED	1961-10-02
USS BOWERS	SHIPRECOMMISSIONED	1951-02-06
USS RANKIN	SHIPRECOMMISSIONED	1952-03-22
USS SKAGIT	SHIPRECOMMISSIONED	1950-08-26
USS ANNAPOLIS	SHIPRECOMMISSIONED	1951-02-05
USS ANNAPOLIS	SHIPRECOMMISSIONED	1964-03-07
HMS GAMBIA	SHIPRECOMMISSIONED	1946-07-01
USS SHADWELL	SHIPRECOMMISSIONED	1950-09-20
BAP CARVAJAL	SHIPRECOMMISSIONED	2013-12-26
RUSSIAN BATTLESHIP SEVASTOPOL	SHIPRECOMMISSIONED	1925-09-17
USS ESTES	SHIPRECOMMISSIONED	1951-01-31
USS POCONO	SHIPRECOMMISSIONED	1951-08-18
USS CANANDAIGUA	SHIPRECOMMISSIONED	1865-11-22
USS LANING	SHIPRECOMMISSIONED	--04-06
HMCS ARLEUX	SHIPRECOMMISSIONED	1939-09-13
HMCS ARRAS	SHIPRECOMMISSIONED	1939-09-11
HMCS LOOS	SHIPRECOMMISSIONED	1940-12-12
HMCS THIEPVAL	SHIPRECOMMISSIONED	1923-04-01
HMCS FESTUBERT	SHIPRECOMMISSIONED	1923-05-01
HMCS YPRES	SHIPRECOMMISSIONED	1923-05-01
HMCS MALASPINA	SHIPRECOMMISSIONED	1939-09-06
USS RECLAIMER	SHIPRECOMMISSIONED	1950-12-01
USS BAYONNE	SHIPRECOMMISSIONED	1950-07-28
USS ROLETTE	SHIPRECOMMISSIONED	1952-02-23
USS MERRICK	SHIPRECOMMISSIONED	1952-01-19
USS MATHEWS	SHIPRECOMMISSIONED	1952-02-16
USS WINSTON	SHIPRECOMMISSIONED	1961-11-24
USS YANCEY	SHIPRECOMMISSIONED	1961-11-17
USS UVALDE	SHIPRECOMMISSIONED	1961-11-18
USS LIBRA	SHIPRECOMMISSIONED	1950-08-28
USS ARNEB	SHIPRECOMMISSIONED	1949-03-19
USS CAPRICORNUS	SHIPRECOMMISSIONED	1950-10-12
USS CHARA	SHIPRECOMMISSIONED	1966-06-25
USS VANADIS	SHIPRECOMMISSIONED	1956-01-03
USS VIRGO	SHIPRECOMMISSIONED	1966-08-19
USS ELECTRA	SHIPRECOMMISSIONED	1952-05-03
USLHT SHUBRICK	SHIPRECOMMISSIONED	1861-10-15
USLHT SHUBRICK	SHIPRECOMMISSIONED	1866-12-24
HMS EURYDICE	SHIPRECOMMISSIONED	--05-30
USS KANKAKEE	SHIPRECOMMISSIONED	1956-12-20
USS KANKAKEE	SHIPRECOMMISSIONED	1961-11-29
USS NECHES	SHIPRECOMMISSIONED	1951-01-03
USS NECHES	SHIPRECOMMISSIONED	1961-11-24
USS MATTAPONI	SHIPRECOMMISSIONED	1950-12-28
USS MATTAPONI	SHIPRECOMMISSIONED	1956-12-12
USS MATTAPONI	SHIPRECOMMISSIONED	1962-11-30
USS TAPPAHANNOCK	SHIPRECOMMISSIONED	1956-12-12
USS TAPPAHANNOCK	SHIPRECOMMISSIONED	1966-05-31
USS MONONGAHELA	SHIPRECOMMISSIONED	1951-01-09
USS MONONGAHELA	SHIPRECOMMISSIONED	1956-12-28
USS GYPSY	SHIPRECOMMISSIONED	1951-08-08
USS DUBUQUE	SHIPRECOMMISSIONED	1914-08-04
USS DUBUQUE	SHIPRECOMMISSIONED	1922-05-25
GERMAN SUBMARINE U-31	SHIPRECOMMISSIONED	1940-07-30
USS MENDER	SHIPRECOMMISSIONED	1951-09-12
USS TARGETEER	SHIPRECOMMISSIONED	1961-04-07
USS TEMPEST	SHIPRECOMMISSIONED	2008-08-23
USS SHAMAL	SHIPRECOMMISSIONED	2011-09-30
USS TORNADO	SHIPRECOMMISSIONED	2011-12-06
USS DANIEL A. JOY	SHIPRECOMMISSIONED	1949-12-11
USS GWIN	SHIPRECOMMISSIONED	1952-07-08
USS REPOSE	SHIPRECOMMISSIONED	1950-10-28
USS REPOSE	SHIPRECOMMISSIONED	1965-10-16
USS DEKALB	SHIPRECOMMISSIONED	1917-05-12
USS CAPELLA	SHIPRECOMMISSIONED	1938-11-10
USS CASTINE	SHIPRECOMMISSIONED	1903-11-12
USS CASTINE	SHIPRECOMMISSIONED	1908-10-04
USS ISABEL	SHIPRECOMMISSIONED	1921-07-18
GERMAN SUBMARINE U-255	SHIPRECOMMISSIONED	1945-03-02
HMAS DIAMANTINA	SHIPRECOMMISSIONED	1959-06-22
USS MERCER	SHIPRECOMMISSIONED	1951-10-12
USS MERCER	SHIPRECOMMISSIONED	1968-05-11
USNS VINDICATOR	SHIPRECOMMISSIONED	1999-08-24
USS PIGEON	SHIPRECOMMISSIONED	1950-11-30
USS MINERAL COUNTY	SHIPRECOMMISSIONED	1951-06-07
USS PLEDGE	SHIPRECOMMISSIONED	1947-11-28
USS PLEDGE	SHIPRECOMMISSIONED	1950-01-10
USS HAMPSHIRE COUNTY	SHIPRECOMMISSIONED	1950-09-08
USS HAMPSHIRE COUNTY	SHIPRECOMMISSIONED	1966-07-09
USS LINCOLN COUNTY	SHIPRECOMMISSIONED	1950-08-28
USS MARION COUNTY	SHIPRECOMMISSIONED	1950-08-28
USS MORGAN COUNTY	SHIPRECOMMISSIONED	1950-08-26
USS LOGAN	SHIPRECOMMISSIONED	1951-11-10
USS PROMETHEUS	SHIPRECOMMISSIONED	1942-05-15
JAPANESE AIRCRAFT CARRIER RYūHō	SHIPRECOMMISSIONED	1942-11-30
GERMAN SUBMARINE U-256	SHIPRECOMMISSIONED	1943-08-16
USS MCCLELLAND	SHIPRECOMMISSIONED	1950-07-14
USS SEER	SHIPRECOMMISSIONED	1950-11-08
USS MARKAB	SHIPRECOMMISSIONED	1952-02-26
USS MARKAB	SHIPRECOMMISSIONED	1960-07-01
USS DENEBOLA	SHIPRECOMMISSIONED	1940-01-18
HMCS ANTIGONISH	SHIPRECOMMISSIONED	1957-10-12
HMCS CAP DE LA MADELEINE	SHIPRECOMMISSIONED	1954-12-07
HMCS FORT ERIE	SHIPRECOMMISSIONED	1956-04-17
HMCS OSHAWA	SHIPRECOMMISSIONED	1945-10-24
HMCS OSHAWA	SHIPRECOMMISSIONED	1956-04-11
HMCS PENETANG	SHIPRECOMMISSIONED	1954-06-01
USS PASIG	SHIPRECOMMISSIONED	1951-03-15
USS NEWPORT	SHIPRECOMMISSIONED	1900-05-01
USS NEWPORT	SHIPRECOMMISSIONED	1903-05-15
USS SAN PABLO	SHIPRECOMMISSIONED	1948-09-17
JDS WAKABA	SHIPRECOMMISSIONED	--05-31
USS ORANGE COUNTY	SHIPRECOMMISSIONED	1950-09-08
USNS HARRIS COUNTY	SHIPRECOMMISSIONED	1950-11-23
USS ALAMEDA COUNTY	SHIPRECOMMISSIONED	1951-03-07
USS BAMBERG COUNTY	SHIPRECOMMISSIONED	1951-08-24
USS LST-279	SHIPRECOMMISSIONED	1951-04-05
USS BLANCO COUNTY	SHIPRECOMMISSIONED	1952-01-05
USS BLANCO COUNTY	SHIPRECOMMISSIONED	1966-06-09
USS CADDO PARISH	SHIPRECOMMISSIONED	1963-08-02
USS CALAVERAS COUNTY	SHIPRECOMMISSIONED	1950-09-22
USS OCEANSIDE	SHIPRECOMMISSIONED	1950-09-08
USS DIOMEDES	SHIPRECOMMISSIONED	1945-06-23
NOAAS NANCY FOSTER	SHIPRECOMMISSIONED	2004-05-10
USS MENELAUS	SHIPRECOMMISSIONED	1950-12-14
USS VICKSBURG	SHIPRECOMMISSIONED	1900-05-15
USS VICKSBURG	SHIPRECOMMISSIONED	1909-05-17
USS VICKSBURG	SHIPRECOMMISSIONED	1917-04-13
USS SPHINX	SHIPRECOMMISSIONED	1950-11-03
USS SPHINX	SHIPRECOMMISSIONED	1967-12-16
USS ATLAS	SHIPRECOMMISSIONED	1951-06-01
USS MINOS	SHIPRECOMMISSIONED	1950-09-22
USS MINOTAUR	SHIPRECOMMISSIONED	1951-06-14
USS PANDEMUS	SHIPRECOMMISSIONED	1951-12-14
USS PROSERPINE	SHIPRECOMMISSIONED	1950-10-27
USS CATSKILL	SHIPRECOMMISSIONED	1967-10-06
USS ROMULUS	SHIPRECOMMISSIONED	1952-04-02
USS SATYR	SHIPRECOMMISSIONED	1950-09-08
USS SATYR	SHIPRECOMMISSIONED	1968-02-15
USS STENTOR	SHIPRECOMMISSIONED	1945-04-28
USS ASKARI	SHIPRECOMMISSIONED	1945-07-23
USS CONCORD	SHIPRECOMMISSIONED	1897-05-22
USS CONCORD	SHIPRECOMMISSIONED	1903-06-15
USS CONCORD	SHIPRECOMMISSIONED	1905-09-16
USS REDSTART	SHIPRECOMMISSIONED	1950-12-01
USS DEXTROUS	SHIPRECOMMISSIONED	1950-12-01
USS SWIFT	SHIPRECOMMISSIONED	1951-12-19
USS SYMBOL	SHIPRECOMMISSIONED	1950-10-28
USS TOUCAN	SHIPRECOMMISSIONED	1950-10-27
USS PTARMIGAN	SHIPRECOMMISSIONED	1950-10-28
USS IMPECCABLE	SHIPRECOMMISSIONED	1952-03-12
USS MURRELET	SHIPRECOMMISSIONED	1950-10-28
USS WAXWING	SHIPRECOMMISSIONED	1952-03-19
USS SHELDRAKE	SHIPRECOMMISSIONED	1952-04-14
USS SHOVELER	SHIPRECOMMISSIONED	1951-07-24
USS GORDIUS	SHIPRECOMMISSIONED	1945-09-14
USS HEED	SHIPRECOMMISSIONED	1952-03-05
USS HERALD	SHIPRECOMMISSIONED	1952-03-05
USS CASSIA COUNTY	SHIPRECOMMISSIONED	1950-09-21
USS PILOT	SHIPRECOMMISSIONED	1952-03-05
HMS LOCH FYNE	SHIPRECOMMISSIONED	1956-02-14
USS CAYUGA COUNTY	SHIPRECOMMISSIONED	1950-09-22
USS CHEBOYGAN COUNTY	SHIPRECOMMISSIONED	1961-11-18
USS TOWHEE	SHIPRECOMMISSIONED	1964-04-01
USS OSPREY	SHIPRECOMMISSIONED	--09-17
USS GLADIATOR	SHIPRECOMMISSIONED	--02-29
HMS STURGEON	SHIPRECOMMISSIONED	1945-11-17
USS COMPETENT	SHIPRECOMMISSIONED	1952-02-29
USS POCHARD	SHIPRECOMMISSIONED	1952-02-27
USS TRIUMPH	SHIPRECOMMISSIONED	1952-02-28
USS CHIEF	SHIPRECOMMISSIONED	1952-02-28
USS CHESTERFIELD COUNTY	SHIPRECOMMISSIONED	1965-12-21
USS CHITTENDEN COUNTY	SHIPRECOMMISSIONED	1950-09-18
USS PREVAIL	SHIPRECOMMISSIONED	1952-04-01
USS PURSUIT	SHIPRECOMMISSIONED	1950-02-15
USS REQUISITE	SHIPRECOMMISSIONED	1950-02-15
USS SAGE	SHIPRECOMMISSIONED	1951-03-16
USS STAFF	SHIPRECOMMISSIONED	1952-01-14
USS STRIVE	SHIPRECOMMISSIONED	1952-01-01
USS SUSTAIN	SHIPRECOMMISSIONED	1952-01-14
USS TOKEN	SHIPRECOMMISSIONED	1951-04-12
USS GUNSTON HALL	SHIPRECOMMISSIONED	1949-03-05
USS QUAPAW	SHIPRECOMMISSIONED	1950-12-05
USS PENGUIN	SHIPRECOMMISSIONED	1952-04-03
USS BUNTING	SHIPRECOMMISSIONED	1950-07-18
USS RAIL	SHIPRECOMMISSIONED	--09-13
USS WABASH	SHIPRECOMMISSIONED	--06-01
USS LAPWING	SHIPRECOMMISSIONED	1932-09-01
USS LAPWING	SHIPRECOMMISSIONED	1951-02-12
USS OWL	SHIPRECOMMISSIONED	--12-19
USS ORIOLE	SHIPRECOMMISSIONED	1938-08-15
USS MIDDLESEX COUNTY	SHIPRECOMMISSIONED	1961-09-27
USS ORIOLE	SHIPRECOMMISSIONED	--02-20
USS CHURCHILL COUNTY	SHIPRECOMMISSIONED	1960-11-01
USS CLARKE COUNTY	SHIPRECOMMISSIONED	1966-07-28
USS HERON	SHIPRECOMMISSIONED	--12-18
USS MEEKER COUNTY	SHIPRECOMMISSIONED	1966-09-23
USS HERON	SHIPRECOMMISSIONED	1949-07-15
USS SIOUX	SHIPRECOMMISSIONED	1952-10-15
USS COCONINO COUNTY	SHIPRECOMMISSIONED	1966-06-08
USS TURKEY	SHIPRECOMMISSIONED	--11-21
USS DEKALB COUNTY	SHIPRECOMMISSIONED	1950-08-30
USS THRUSH	SHIPRECOMMISSIONED	1935-10-31
USS LARK	SHIPRECOMMISSIONED	1950-11-08
USS DODGE COUNTY	SHIPRECOMMISSIONED	1951-11-16
USS BRANT	SHIPRECOMMISSIONED	1951-02-12
USS JEROME COUNTY	SHIPRECOMMISSIONED	1959-12-07
USS PENDER COUNTY	SHIPRECOMMISSIONED	1950-10-03
USS SEAGULL	SHIPRECOMMISSIONED	1950-05-10
USS SWAN	SHIPRECOMMISSIONED	1950-11-08
USS BISCAYNE	SHIPRECOMMISSIONED	1958-06-30
USS CHEWINK	SHIPRECOMMISSIONED	1940-11-12
USS ORTOLAN	SHIPRECOMMISSIONED	--11-21
HMAS WAGGA	SHIPRECOMMISSIONED	1951-12-12
USS FULTON	SHIPRECOMMISSIONED	1930-09-02
USS DUKES COUNTY	SHIPRECOMMISSIONED	1950-11-03
USS CONSTANT	SHIPRECOMMISSIONED	1951-03-20
USS DUNN COUNTY	SHIPRECOMMISSIONED	1950-09-01
USS DUVAL COUNTY	SHIPRECOMMISSIONED	1950-11-03
USS AEOLUS	SHIPRECOMMISSIONED	1955-03-14
USS FLOYD COUNTY	SHIPRECOMMISSIONED	1950-11-03
HMAS FREMANTLE	SHIPRECOMMISSIONED	1952-12-10
USS GREER COUNTY	SHIPRECOMMISSIONED	1950-08-26
USS FORD COUNTY	SHIPRECOMMISSIONED	1950-11-03
USS GARRETT COUNTY	SHIPRECOMMISSIONED	1966-10-15
USS KESTREL	SHIPRECOMMISSIONED	--02-08
USS WAXBILL	SHIPRECOMMISSIONED	--09-01
USS WAXBILL	SHIPRECOMMISSIONED	--09-25
USS WAXBILL	SHIPRECOMMISSIONED	--05-01
USS HARNETT COUNTY	SHIPRECOMMISSIONED	1966-08-20
USS HUNTERDON COUNTY	SHIPRECOMMISSIONED	1966-09-10
USS CARDINAL	SHIPRECOMMISSIONED	1950-09-22
USS SEDGWICK COUNTY	SHIPRECOMMISSIONED	1966-06-04
USS PINNEBOG	SHIPRECOMMISSIONED	1956-04-23
USS WACISSA	SHIPRECOMMISSIONED	1952-02-18
USS WACISSA	SHIPRECOMMISSIONED	1956-05-24
HMS L55	SHIPRECOMMISSIONED	1931-08-07
USS NYE COUNTY	SHIPRECOMMISSIONED	1965-12-21
USS OUTAGAMIE COUNTY	SHIPRECOMMISSIONED	1950-11-03
USS PITKIN COUNTY	SHIPRECOMMISSIONED	1950-09-06
USS PITKIN COUNTY	SHIPRECOMMISSIONED	1966-07-09
USS FULTON	SHIPRECOMMISSIONED	1951-04-10
USS AEGIR	SHIPRECOMMISSIONED	1944-09-08
USS MARICOPA COUNTY	SHIPRECOMMISSIONED	1951-12-14
HMS TAURUS	SHIPRECOMMISSIONED	1953-12-08
USS PARK COUNTY	SHIPRECOMMISSIONED	1950-09-06
USS PARK COUNTY	SHIPRECOMMISSIONED	1966-04-09
USS HAMILTON COUNTY	SHIPRECOMMISSIONED	1950-08-30
USS HAMPDEN COUNTY	SHIPRECOMMISSIONED	1950-11-15
USS KYNE	SHIPRECOMMISSIONED	1950-11-21
USS VULCAN	SHIPRECOMMISSIONED	1914-02-25
USS MARS	SHIPRECOMMISSIONED	1912-12-11
USS MARS	SHIPRECOMMISSIONED	1914-05-08
USS HEMMINGER	SHIPRECOMMISSIONED	1950-12-01
USS TOPEKA	SHIPRECOMMISSIONED	1900-08-15
USS TOPEKA	SHIPRECOMMISSIONED	1916-06-14
USS TOPEKA	SHIPRECOMMISSIONED	1919-03-24
USS TOPEKA	SHIPRECOMMISSIONED	1923-07-02
USS TILLS	SHIPRECOMMISSIONED	1950-11-21
USS TILLS	SHIPRECOMMISSIONED	1961-10-01
USS CLARION RIVER	SHIPRECOMMISSIONED	1950-10-05
USS CLARION RIVER	SHIPRECOMMISSIONED	1965-09-18
USS EARL K. OLSEN	SHIPRECOMMISSIONED	1950-11-21
USS SOUTHERY	SHIPRECOMMISSIONED	1902-04-06
USS KENNETH WHITING	SHIPRECOMMISSIONED	1951-10-24
USS DELTA	SHIPRECOMMISSIONED	1950-11-01
USS DELTA	SHIPRECOMMISSIONED	1959-10-31
USS DEVICE	SHIPRECOMMISSIONED	1950-03-16
USS HENRY COUNTY	SHIPRECOMMISSIONED	1959-09-05
USS INCREDIBLE	SHIPRECOMMISSIONED	1950-08-14
USS INSTILL	SHIPRECOMMISSIONED	1951-03-16
USS JUBILANT	SHIPRECOMMISSIONED	1951-05-11
USS MAINSTAY	SHIPRECOMMISSIONED	1949-03-01
USS MAINSTAY	SHIPRECOMMISSIONED	1950-12-12
USS RANSOM	SHIPRECOMMISSIONED	1951-03-16
USS SCOUT	SHIPRECOMMISSIONED	1951-05-11
USS HICKMAN COUNTY	SHIPRECOMMISSIONED	1950-11-03
USS HICKMAN COUNTY	SHIPRECOMMISSIONED	1963-03-22
USS HILLSBOROUGH COUNTY	SHIPRECOMMISSIONED	1950-11-03
USS HOLMES COUNTY	SHIPRECOMMISSIONED	1950-11-03
USS NIOBRARA	SHIPRECOMMISSIONED	1951-02-05
USS NIOBRARA	SHIPRECOMMISSIONED	1956-12-14
USS IREDELL COUNTY	SHIPRECOMMISSIONED	1966-06-18
USS IRON COUNTY	SHIPRECOMMISSIONED	1950-11-03
USS YUKON	SHIPRECOMMISSIONED	1940-01-19
USS JENNINGS COUNTY	SHIPRECOMMISSIONED	1950-11-03
USS JENNINGS COUNTY	SHIPRECOMMISSIONED	1966-06-11
USS CHALLENGE	SHIPRECOMMISSIONED	1925-02-21
USS KEMPER COUNTY	SHIPRECOMMISSIONED	1950-11-20
USS KENT COUNTY	SHIPRECOMMISSIONED	1950-11-03
USS LAKE COUNTY	SHIPRECOMMISSIONED	1951-08-20
USS LA MOURE COUNTY	SHIPRECOMMISSIONED	1950-08-26
USS LAWRENCE COUNTY	SHIPRECOMMISSIONED	1950-11-03
USS MCCOY REYNOLDS	SHIPRECOMMISSIONED	1951-03-28
USS LITCHFIELD COUNTY	SHIPRECOMMISSIONED	1951-11-30
USS LITCHFIELD COUNTY	SHIPRECOMMISSIONED	1966-03-05
USS WINONA	SHIPRECOMMISSIONED	1861-12-11
USS ALBERT T. HARRIS	SHIPRECOMMISSIONED	1951-04-27
USS FORMOE	SHIPRECOMMISSIONED	1951-06-27
USS SEVERN	SHIPRECOMMISSIONED	1950-12-29
USS SHELIKOF	SHIPRECOMMISSIONED	1952-01-03
USS UNIMAK	SHIPRECOMMISSIONED	1977-08-22
USS CORSON	SHIPRECOMMISSIONED	1951-02-13
USS POLARIS	SHIPRECOMMISSIONED	--07-01
USS MADERA COUNTY	SHIPRECOMMISSIONED	1963-03-30
USS MAHNOMEN COUNTY	SHIPRECOMMISSIONED	1963-03-27
USS ENOREE	SHIPRECOMMISSIONED	1950-10-18
USS ENOREE	SHIPRECOMMISSIONED	1956-12-10
USS MONMOUTH COUNTY	SHIPRECOMMISSIONED	1963-05-28
USS EPPING FOREST	SHIPRECOMMISSIONED	1950-12-01
USS ORLEANS PARISH	SHIPRECOMMISSIONED	1952-01-11
USS JUSTIN	SHIPRECOMMISSIONED	--09-19
USS KISHWAUKEE	SHIPRECOMMISSIONED	1966-09-01
USS TOMBIGBEE	SHIPRECOMMISSIONED	1950-07-28
USS OUACHITA COUNTY	SHIPRECOMMISSIONED	1951-01-03
HMS CENTAUR	SHIPRECOMMISSIONED	1925-04-08
HMCS ROCKCLIFFE	SHIPRECOMMISSIONED	1947-03-03
USS SKIMMER	SHIPRECOMMISSIONED	1954-01-23
JAPANESE AIRCRAFT CARRIER CHIYODA	SHIPRECOMMISSIONED	1943-12-21
USS DE SOTO	SHIPRECOMMISSIONED	1865-08-12
USS PAGE COUNTY	SHIPRECOMMISSIONED	1960-11-28
HMCS FORT FRANCES	SHIPRECOMMISSIONED	1945-10-23
HMCS NEW LISKEARD	SHIPRECOMMISSIONED	1946-04-09
HMCS NEW GLASGOW	SHIPRECOMMISSIONED	1954-01-30
USS LUSTER	SHIPRECOMMISSIONED	1944-01-22
USS STATE OF GEORGIA	SHIPRECOMMISSIONED	1865-01-05
USS WYANDOTTE	SHIPRECOMMISSIONED	1859-09-19
HMCS SAULT STE. MARIE	SHIPRECOMMISSIONED	1949-05-07
HMCS WALLACEBURG	SHIPRECOMMISSIONED	1950-11-01
USS BRIAREUS	SHIPRECOMMISSIONED	1951-09-22
USS UNION	SHIPRECOMMISSIONED	1863-01-20
USS ST. CLAIR COUNTY	SHIPRECOMMISSIONED	1950-10-03
USS ALASKA	SHIPRECOMMISSIONED	1878-04-23
USS IDAHO	SHIPRECOMMISSIONED	--10-03
USS ADAMS	SHIPRECOMMISSIONED	1917-08-27
USS KEOSANQUA	SHIPRECOMMISSIONED	1934-07-01
USS MONTCALM	SHIPRECOMMISSIONED	1935-08-13
USS MENARD	SHIPRECOMMISSIONED	1950-12-02
USS MENIFEE	SHIPRECOMMISSIONED	1950-12-02
HMAS MORESBY	SHIPRECOMMISSIONED	1933-04-27
HMAS MORESBY	SHIPRECOMMISSIONED	1935-04-11
EML LEMBIT	SHIPRECOMMISSIONED	0.1
USS KODIAK	SHIPRECOMMISSIONED	1950-09-06
USS THOMAS F. NICKEL	SHIPRECOMMISSIONED	1950-09-22
HMS BONAVENTURE	SHIPRECOMMISSIONED	1945-01-22
USS BAGADUCE	SHIPRECOMMISSIONED	1924-06-09
USS BAGADUCE	SHIPRECOMMISSIONED	1938-06-22
USS LYKENS	SHIPRECOMMISSIONED	1920-06-17
USS MANASQUAN	SHIPRECOMMISSIONED	--04-02
USS MAYFLOWER	SHIPRECOMMISSIONED	1917-05-10
USS MAYFLOWER	SHIPRECOMMISSIONED	1919-07-01
USS LINDENWALD	SHIPRECOMMISSIONED	--07-01
USS VIXEN	SHIPRECOMMISSIONED	1917-04-02
HMCS DIGBY	SHIPRECOMMISSIONED	1953-04-29
HMCS GRANBY	SHIPRECOMMISSIONED	1953-05-23
HMS HEARTSEASE	SHIPRECOMMISSIONED	1945-08-23
BRP RAJAH LAKANDULA	SHIPRECOMMISSIONED	1956-07-31
USRC MANNING	SHIPRECOMMISSIONED	1926-01-07
USS INCA	SHIPRECOMMISSIONED	--08-02
USS MARIETTA	SHIPRECOMMISSIONED	1952-02-14
USS SPARK	SHIPRECOMMISSIONED	1816-07-01
BNS BANGABANDHU	SHIPRECOMMISSIONED	2007-07-13
USS TEAK	SHIPRECOMMISSIONED	1946-08-30
USS TEABERRY	SHIPRECOMMISSIONED	1952-04-19
USS PLUMAS COUNTY	SHIPRECOMMISSIONED	1950-09-08
USS CATALPA	SHIPRECOMMISSIONED	1950-08-07
USS TONAWANDA	SHIPRECOMMISSIONED	--03-18
USS TUNXIS	SHIPRECOMMISSIONED	1953-02-20
USS MENEMSHA	SHIPRECOMMISSIONED	--10-22
USS BELLE ISLE	SHIPRECOMMISSIONED	1945-07-13
USS AVERY ISLAND	SHIPRECOMMISSIONED	--05-27
USS VIKING	SHIPRECOMMISSIONED	1899-09-29
HMS FANTOME	SHIPRECOMMISSIONED	1915-07-27
USRC MOHAWK	SHIPRECOMMISSIONED	--04-06
USS ZIZANIA	SHIPRECOMMISSIONED	1943-08-26
USS WANDO	SHIPRECOMMISSIONED	1933-03-15
USS SCORPION	SHIPRECOMMISSIONED	--08-22
USS OSCEOLA	SHIPRECOMMISSIONED	1911-07-01
USS WANDANK	SHIPRECOMMISSIONED	1922-05-08
USS WANDANK	SHIPRECOMMISSIONED	1952-05-03
USS WALLACUT	SHIPRECOMMISSIONED	1950-08-11
USS ORCA	SHIPRECOMMISSIONED	1951-12-15
USS REHOBOTH	SHIPRECOMMISSIONED	1948-09-02
USS PGM-18	SHIPRECOMMISSIONED	1944-12-18
USS LSM-236	SHIPRECOMMISSIONED	1950-09-08
USS DESPATCH	SHIPRECOMMISSIONED	1920-04-12
USS FROLIC	SHIPRECOMMISSIONED	--10-25
USS GEORGE A. JOHNSON	SHIPRECOMMISSIONED	1950-09-29
USS PANAY	SHIPRECOMMISSIONED	1907-01-12
USS COATES	SHIPRECOMMISSIONED	1951-02-07
USS DIACHENKO	SHIPRECOMMISSIONED	1971-11-01
USS BURLINGTON	SHIPRECOMMISSIONED	1951-01-05
USS BRUNSWICK	SHIPRECOMMISSIONED	1944-10-03
USCGC ITASCA	SHIPRECOMMISSIONED	--07-17
BNS SHAHEED RUHUL AMIN	SHIPRECOMMISSIONED	--01-29
CHINESE CRUISER PING HAI	SHIPRECOMMISSIONED	1944-09-25
INS SINDHUKIRTI	SHIPRECOMMISSIONED	2015-05-23
USS KNUDSON	SHIPRECOMMISSIONED	1953-08-06
USS EARLE B. HALL	SHIPRECOMMISSIONED	1950-12-07
USS EARLE B. HALL	SHIPRECOMMISSIONED	1961-11-29
USS BEVERLY W. REID	SHIPRECOMMISSIONED	1967-03-18
USS RUCHAMKIN	SHIPRECOMMISSIONED	1951-03-09
USS RUCHAMKIN	SHIPRECOMMISSIONED	1961-11-18
USS KIRWIN	SHIPRECOMMISSIONED	1965-01-15
USS BASSETT	SHIPRECOMMISSIONED	1950-12-07
USS APACHE	SHIPRECOMMISSIONED	1951-07-20
USS ARROYO	SHIPRECOMMISSIONED	1918-04-18
USS NIRVANA	SHIPRECOMMISSIONED	1918-04-18
USS WHIRLWIND	SHIPRECOMMISSIONED	1918-09-29
USS CALIPH	SHIPRECOMMISSIONED	1918-04-01
HMS CAICOS	SHIPRECOMMISSIONED	1964-01-27
HMCS BEACON HILL	SHIPRECOMMISSIONED	1957-12-21
USS ADEPT	SHIPRECOMMISSIONED	--06-07
USS ALECTO	SHIPRECOMMISSIONED	1945-07-28
USS SOTOYOMO	SHIPRECOMMISSIONED	1951-06-06
USS ALLEGHENY	SHIPRECOMMISSIONED	1949-07-25
USS UNADILLA	SHIPRECOMMISSIONED	1951-05-03
USS STALLION	SHIPRECOMMISSIONED	1949-07-19
USS PINOLA	SHIPRECOMMISSIONED	1949-01-10
HMCS LAUZON	SHIPRECOMMISSIONED	1953-12-12
ORP ŻURAW	SHIPRECOMMISSIONED	1946-01-25
USS NATOYA	SHIPRECOMMISSIONED	1918-05-18
HMCS INCH ARRAN	SHIPRECOMMISSIONED	1954-08-23
USS SYLVIA	SHIPRECOMMISSIONED	1917-04-10
USS ELFRIDA	SHIPRECOMMISSIONED	1899-04-29
USS ELFRIDA	SHIPRECOMMISSIONED	1909-08-20
USCGC SOUTHWIND	SHIPRECOMMISSIONED	1966-10-31
USCGC NETTLE	SHIPRECOMMISSIONED	--10-01
USS ACTIVE	SHIPRECOMMISSIONED	1942-04-30
RPS RAJAH SOLIMAN	SHIPRECOMMISSIONED	1951-02-06
HMCS MINAS	SHIPRECOMMISSIONED	1955-03-15
CHINESE CRUISER CHAO HO	SHIPRECOMMISSIONED	1928-12-31
USS CHARITON RIVER	SHIPRECOMMISSIONED	1955-10-01
HMCS SWANSEA	SHIPRECOMMISSIONED	1948-04-12
USS ALTAIR	SHIPRECOMMISSIONED	--12-15
PALINURO	SHIPRECOMMISSIONED	1955-07-16
JAPANESE DESTROYER URANAMI	SHIPRECOMMISSIONED	--03-30
HNLMS STIER	SHIPRECOMMISSIONED	1909-04-01
HMCS LA HULLOISE	SHIPRECOMMISSIONED	1957-10-09
HMCS PRESTONIAN	SHIPRECOMMISSIONED	1953-08-22
HMCS BUCKINGHAM	SHIPRECOMMISSIONED	1954-06-25
HMCS JONQUIERE	SHIPRECOMMISSIONED	1954-09-20
HMCS LANARK	SHIPRECOMMISSIONED	1956-04-15
HMCS NEW WATERFORD	SHIPRECOMMISSIONED	1958-01-31
HMCS OUTREMONT	SHIPRECOMMISSIONED	1955-12-02
HMCS STETTLER	SHIPRECOMMISSIONED	1954-02-02
HMCS STE. THERESE	SHIPRECOMMISSIONED	1955-01-22
HMCS SUSSEXVALE	SHIPRECOMMISSIONED	1955-08-08
HMCS VICTORIAVILLE	SHIPRECOMMISSIONED	1959-09-25
HMCS BROCKVILLE	SHIPRECOMMISSIONED	1951-04-05
USCGC CAPE HORN	SHIPRECOMMISSIONED	1983-01-21
USS SPARROW	SHIPRECOMMISSIONED	1953-10-23
USS UTE	SHIPRECOMMISSIONED	1951-09-14
USS UTE	SHIPRECOMMISSIONED	--09-30
USS CHILULA	SHIPRECOMMISSIONED	--10-03
USCGC CAYUGA	SHIPRECOMMISSIONED	1947-03-20
GERMAN SUBMARINE U-733	SHIPRECOMMISSIONED	1943-12-15
USCGC SARANAC	SHIPRECOMMISSIONED	1947-05-27
FRENCH DESTROYER TIGRE	SHIPRECOMMISSIONED	1943-12-15
GERMAN SUBMARINE U-1161	SHIPRECOMMISSIONED	1943-09-27
BRP AGTA	SHIPRECOMMISSIONED	1974-09-27
