MV WILHELM GUSTLOFF	SHIPINSERVICE	--09-22
AMERICAN SUBMARINE NR-1	SHIPINSERVICE	1969-10-27
SS GENERAL VON STEUBEN	SHIPINSERVICE	1923-06-23
H. L. HUNLEY	SHIPINSERVICE	1864-02-17
DSV ALVIN	SHIPINSERVICE	1964-06-05
HMHS BRITANNIC	SHIPINSERVICE	1915-12-23
CUTTY SARK	SHIPINSERVICE	1870-02-16
USS X-1	SHIPINSERVICE	1955-10-07
EXXON VALDEZ	SHIPINSERVICE	--12-11
USNS MERCY	SHIPINSERVICE	1986-11-08
OTTO HAHN	SHIPINSERVICE	1968-10-11
USS ENTERPRISE	SHIPINSERVICE	1962-01-12
USNS WATERTOWN	SHIPINSERVICE	--08-11
USS REUBEN JAMES	SHIPINSERVICE	1920-09-24
SS EDMUND FITZGERALD	SHIPINSERVICE	1958-06-08
FRENCH FRIGATE MéDUSE	SHIPINSERVICE	1810-09-26
USNS BOB HOPE	SHIPINSERVICE	1998-11-18
SS ANDREA DORIA	SHIPINSERVICE	1951-06-16
USS VESTAL	SHIPINSERVICE	1909-10-04
GERMAN SUBMARINE U-3008	SHIPINSERVICE	1946-07-24
USNS LEWIS AND CLARK	SHIPINSERVICE	2006-06-20
USS MACKEREL	SHIPINSERVICE	--10-09
SS JEREMIAH O'BRIEN	SHIPINSERVICE	1943-07-03
RMS EMPRESS OF IRELAND	SHIPINSERVICE	1906-01-27
USS POINT CRUZ	SHIPINSERVICE	1965-08-23
FINNISH SUBMARINE VESIKKO	SHIPINSERVICE	1936-01-19
MS ESTONIA	SHIPINSERVICE	1980-07-05
RFA EDDYREEF	SHIPINSERVICE	1953-10-23
RFA STROMNESS	SHIPINSERVICE	1983-01-01
RFA LYME BAY	SHIPINSERVICE	2007-11-26
RFA MOUNTS BAY	SHIPINSERVICE	2006-07-13
RFA CARDIGAN BAY	SHIPINSERVICE	2006-12-18
HMAS CHOULES	SHIPINSERVICE	2006-11-28
USS LEARY	SHIPINSERVICE	1945-06-23
ARA ISLA DE LOS ESTADOS	SHIPINSERVICE	1980-12-22
SS GOPHER STATE	SHIPINSERVICE	--01-22
SS GOPHER STATE	SHIPINSERVICE	--10-12
ITALIAN AIRCRAFT CARRIER CAVOUR	SHIPINSERVICE	2009-06-10
HMS DIDON	SHIPINSERVICE	--08-10
USS MERCY	SHIPINSERVICE	1917-06-02
SS JOHN W. BROWN	SHIPINSERVICE	1942-09-19
SS COMMISSAIRE RAMEL	SHIPINSERVICE	1921-04-24
RMS AQUITANIA	SHIPINSERVICE	1914-05-30
MS WANGANELLA	SHIPINSERVICE	1933-01-12
USNS KINGSPORT	SHIPINSERVICE	--07-12
FREEWINDS	SHIPINSERVICE	1968-12-07
SS SOłDEK	SHIPINSERVICE	1949-10-21
USS A. J. VIEW	SHIPINSERVICE	--07-28
USS ABRAHAM	SHIPINSERVICE	1862-10-01
USS ACCENTOR	SHIPINSERVICE	1942-09-01
USS ACHIGAN	SHIPINSERVICE	1945-01-09
MS MIKHAIL LERMONTOV	SHIPINSERVICE	1972-04-21
USS BONHOMME RICHARD	SHIPINSERVICE	1779-02-04
MS GABRIELLA	SHIPINSERVICE	1992-05-19
RMS MAURETANIA	SHIPINSERVICE	1907-11-16
USNS COMFORT	SHIPINSERVICE	1987-12-01
PS MAID OF THE LOCH	SHIPINSERVICE	1953-05-25
SS FLICKERTAIL STATE	SHIPINSERVICE	--02-21
SS FLICKERTAIL STATE	SHIPINSERVICE	--02-09
USNS YUKON	SHIPINSERVICE	--03-25
USS VAMMEN	SHIPINSERVICE	1960-06-18
USS VAMMEN	SHIPINSERVICE	1962-08-01
USNS SACAGAWEA	SHIPINSERVICE	2007-02-27
SS ALBERT BALLIN	SHIPINSERVICE	1935-10-31
BELGIAN FRIGATE LEOPOLD I	SHIPINSERVICE	2007-03-29
MS MARIELLA	SHIPINSERVICE	1985-05-18
USS BOGGS	SHIPINSERVICE	--09-23
MV BLOEMFONTEIN CASTLE	SHIPINSERVICE	1950-09-19
TURTLE SHIP	SHIPINSERVICE	1592-05-15
EMPIRE SHELTER	SHIPINSERVICE	1945-04-16
ORP ORZEł	SHIPINSERVICE	--12-30
HMS QUEEN EMMA	SHIPINSERVICE	1939-06-04
HMS QUEEN EMMA	SHIPINSERVICE	1948-03-05
USS PRINCESS ROYAL	SHIPINSERVICE	1861-07-25
HMS SULTANA	SHIPINSERVICE	1768-08-27
USS FLYING FISH	SHIPINSERVICE	1838-08-12
MSC ARMONIA	SHIPINSERVICE	2001-07-01
CARNIVAL PARADISE	SHIPINSERVICE	--12-06
MV QUEEN OF NEW WESTMINSTER	SHIPINSERVICE	1964-08-04
USS PLYMOUTH	SHIPINSERVICE	--04-03
USS PLYMOUTH	SHIPINSERVICE	1861-06-23
USS SUSQUEHANNA	SHIPINSERVICE	--07-01
HDMS NAJADEN	SHIPINSERVICE	1812-02-29
MS SPL PRINCESS ANASTASIA	SHIPINSERVICE	1986-04-29
MS ZUIDERDAM	SHIPINSERVICE	2002-12-14
BALCLUTHA	SHIPINSERVICE	1887-01-15
MS AMORELLA	SHIPINSERVICE	1988-10-14
FRENCH FRIGATE DE GRASSE	SHIPINSERVICE	1977-10-01
FRENCH FRIGATE SUFFREN	SHIPINSERVICE	1969-04-01
FRENCH FRIGATE FORBIN	SHIPINSERVICE	2010-10-14
SS MORRO CASTLE	SHIPINSERVICE	1930-08-15
USS HIGH POINT	SHIPINSERVICE	1963-08-15
USS PCS-1376	SHIPINSERVICE	--02-28
GTS FINNJET	SHIPINSERVICE	1977-05-13
SS MARINE FLORIDIAN	SHIPINSERVICE	1956-10-15
USS ONYX	SHIPINSERVICE	1944-05-15
USS ALLIGATOR	SHIPINSERVICE	1862-06-13
MS SILJA SERENADE	SHIPINSERVICE	1990-11-17
MS MEGA ANDREA	SHIPINSERVICE	1986-01-09
CELESTYAL CRYSTAL	SHIPINSERVICE	1980-06-27
USNS ARCTIC	SHIPINSERVICE	2002-06-14
USS SANTA BARBARA	SHIPINSERVICE	--09-30
USS MASSACHUSETTS	SHIPINSERVICE	1863-06-17
USS SOUTH CAROLINA	SHIPINSERVICE	1862-06-16
LIGHTNING	SHIPINSERVICE	1854-02-18
MS ROTTERDAM	SHIPINSERVICE	1997-11-11
USNS MIZAR	SHIPINSERVICE	1958-03-07
BATHYSCAPHE TRIESTE II	SHIPINSERVICE	1969-09-01
OCEAN COUNTESS	SHIPINSERVICE	1976-08-14
USS ORIZABA	SHIPINSERVICE	--09-04
MEIN SCHIFF 1	SHIPINSERVICE	1996-12-21
FRENCH SUBMARINE AMéTHYSTE	SHIPINSERVICE	1992-03-20
FRENCH SUBMARINE CASABIANCA	SHIPINSERVICE	1987-04-21
POLLY WOODSIDE	SHIPINSERVICE	1885-12-07
GöTHEBORG	SHIPINSERVICE	2005-04-18
USS PECOS	SHIPINSERVICE	1950-07-18
USS ARETHUSA	SHIPINSERVICE	1909-10-15
USS SARA THOMPSON	SHIPINSERVICE	1943-01-01
FRENCH SHIP FORMIDABLE	SHIPINSERVICE	1795-10-27
USNS RAPPAHANNOCK	SHIPINSERVICE	1995-11-07
MV A1C WILLIAM H. PITSENBARGER	SHIPINSERVICE	2001-12-12
AURORA AUSTRALIS	SHIPINSERVICE	--03-30
HMS DISCOVERY	SHIPINSERVICE	1789-12-07
HDMS VæDDEREN	SHIPINSERVICE	1992-06-09
SS CORNHUSKER STATE	SHIPINSERVICE	1984-05-07
MS MARINER OF THE SEAS	SHIPINSERVICE	--11-16
DAR MłODZIEżY	SHIPINSERVICE	1982-07-04
SEA FIGHTER	SHIPINSERVICE	2005-05-31
MS FREEDOM OF THE SEAS	SHIPINSERVICE	2006-06-04
MS EXPEDITION	SHIPINSERVICE	1972-07-15
MS VIKING CINDERELLA	SHIPINSERVICE	1989-11-08
MS ISABELLE	SHIPINSERVICE	1989-07-04
USS SHASTA	SHIPINSERVICE	--10-01
USS NARCISSUS	SHIPINSERVICE	1946-01-01
RMS EMPRESS OF BRITAIN	SHIPINSERVICE	1931-05-27
AIDAAURA	SHIPINSERVICE	2003-04-15
PACIFIC JEWEL	SHIPINSERVICE	1990-07-08
MS BLUEFORT	SHIPINSERVICE	1979-06-14
MS REGINA DELLA PACE	SHIPINSERVICE	1979-06-04
MS VANA TALLINN	SHIPINSERVICE	1974-07-01
MS REGINA BALTICA	SHIPINSERVICE	1980-08-30
USS NOXUBEE	SHIPINSERVICE	1966-09-10
MS ALBATROS	SHIPINSERVICE	1973-11-25
SS LEVIATHAN	SHIPINSERVICE	--05-14
XPEDITION	SHIPINSERVICE	--01-01
UNITED STATES LIGHTSHIP HURON	SHIPINSERVICE	1920-12-22
HMS VENGEANCE	SHIPINSERVICE	2001-02-12
USS NIAGARA FALLS	SHIPINSERVICE	1994-09-23
NIOBE	SHIPINSERVICE	--04-30
STAR BREEZE	SHIPINSERVICE	1989-11-28
SUPERSTAR GEMINI	SHIPINSERVICE	1992-12-06
NORWEGIAN STAR	SHIPINSERVICE	2001-11-19
STAR PISCES	SHIPINSERVICE	1990-04-30
MS PRIDE OF DOVER	SHIPINSERVICE	1987-06-02
INS VIKRAMADITYA	SHIPINSERVICE	2014-06-14
HMAS WESTRALIA	SHIPINSERVICE	1979-06-08
USS VENUS	SHIPINSERVICE	1944-09-26
SS CARL D. BRADLEY	SHIPINSERVICE	1927-07-28
MV SPOKANE	SHIPINSERVICE	1973-02-24
MV EVERGREEN STATE	SHIPINSERVICE	1954-11-27
MS MüNCHEN	SHIPINSERVICE	1972-09-22
FRENCH SEAPLANE CARRIER COMMANDANT TESTE	SHIPINSERVICE	1932-04-18
USNS LAWRENCE H. GIANELLA	SHIPINSERVICE	1986-04-22
USS WEEDEN	SHIPINSERVICE	1946-11-20
MS COLOR VIKING	SHIPINSERVICE	1985-11-19
HOGA	SHIPINSERVICE	1941-05-22
MS FORMOSA QUEEN	SHIPINSERVICE	1970-11-07
JOHN J. HARVEY	SHIPINSERVICE	1931-12-17
MS OSCAR WILDE	SHIPINSERVICE	1987-03-26
MS MOBY ZAZà	SHIPINSERVICE	1982-05-08
MS SNAV TOSCANA	SHIPINSERVICE	1981-07-01
USNS ALAN SHEPARD	SHIPINSERVICE	2007-06-26
SS ROYAL WILLIAM	SHIPINSERVICE	1831-08-24
CHANNEL LIGHT VESSEL AUTOMATIC	SHIPINSERVICE	2006-11-25
MV ORIANA	SHIPINSERVICE	1995-04-09
MS REGAL EMPRESS	SHIPINSERVICE	1953-10-15
USCGC BURTON ISLAND	SHIPINSERVICE	1946-12-08
AKADEMIK MSTISLAV KELDYSH	SHIPINSERVICE	1981-03-15
MS EXPRESS SAMINA	SHIPINSERVICE	1966-06-25
USNS SIRIUS	SHIPINSERVICE	1981-01-18
MV KAITAKI	SHIPINSERVICE	1995-05-23
CARNIVAL TRIUMPH	SHIPINSERVICE	--02-14
MS GRANDEUR OF THE SEAS	SHIPINSERVICE	--12-14
GMV ARAMOANA	SHIPINSERVICE	1962-08-13
USS J. DOUGLAS BLACKWOOD	SHIPINSERVICE	1958-08-01
USS J. DOUGLAS BLACKWOOD	SHIPINSERVICE	1962-08-01
USNS PRIVATE JOSE F. VALDEZ	SHIPINSERVICE	1950-09-02
USNS PRIVATE JOSE F. VALDEZ	SHIPINSERVICE	1961-08-29
USNS JOHN ERICSSON	SHIPINSERVICE	--03-18
USS GALAXY	SHIPINSERVICE	1945-08-02
SS ALKIMOS	SHIPINSERVICE	1943-10-21
RV MARIA S. MERIAN	SHIPINSERVICE	2006-02-09
MV MONT ST MICHEL	SHIPINSERVICE	2002-12-20
USNS MISSION BUENAVENTURA	SHIPINSERVICE	1944-06-28
USNS MISSION BUENAVENTURA	SHIPINSERVICE	1947-11-18
USNS MISSION DOLORES	SHIPINSERVICE	1944-05-31
USNS MISSION DOLORES	SHIPINSERVICE	--10-20
USNS MISSION DOLORES	SHIPINSERVICE	1956-06-27
USNS MISSION SAN FRANCISCO	SHIPINSERVICE	1947-10-28
USNS MISSION PURISIMA	SHIPINSERVICE	1943-11-23
USNS MISSION PURISIMA	SHIPINSERVICE	1947-10-15
USNS MISSION PURISIMA	SHIPINSERVICE	1956-06-26
USNS MISSION LORETO	SHIPINSERVICE	1947-11-20
USNS MISSION LOS ANGELES	SHIPINSERVICE	1945-10-29
USNS MISSION LOS ANGELES	SHIPINSERVICE	1947-10-24
USNS MISSION SAN ANTONIO	SHIPINSERVICE	1947-10-22
USNS MISSION SAN JOSE	SHIPINSERVICE	1947-11-05
USNS MISSION SAN LUIS REY	SHIPINSERVICE	1947-10-23
MS SOVEREIGN	SHIPINSERVICE	1988-01-16
USNS MISSION SAN MIGUEL	SHIPINSERVICE	1947-11-04
USNS MISSION SAN RAFAEL	SHIPINSERVICE	1944-03-22
USNS MISSION SAN RAFAEL	SHIPINSERVICE	1947-10-21
USNS MISSION SAN RAFAEL	SHIPINSERVICE	1956-06-20
USNS MISSION SAN RAFAEL	SHIPINSERVICE	1960-05-31
USNS MISSION SANTA BARBARA	SHIPINSERVICE	1947-10-20
USNS MISSION SANTA CLARA	SHIPINSERVICE	1947-11-05
USNS MISSION SANTA CRUZ	SHIPINSERVICE	1947-10-24
USNS MISSION SOLEDAD	SHIPINSERVICE	1947-10-16
COSTA ATLANTICA	SHIPINSERVICE	2000-07-17
USNS MISSION CARMEL	SHIPINSERVICE	1947-10-21
USNS MISSION SAN CARLOS	SHIPINSERVICE	1947-11-12
TUI DISCOVERY	SHIPINSERVICE	--03-31
MS VISION OF THE SEAS	SHIPINSERVICE	1998-05-02
NORWEGIAN PEARL	SHIPINSERVICE	2006-11-30
CRYSTAL SERENITY	SHIPINSERVICE	2003-07-07
CRYSTAL SYMPHONY	SHIPINSERVICE	1995-05-03
MV ZENITH	SHIPINSERVICE	--04-04
SS BALGOWLAH	SHIPINSERVICE	1912-11-28
HENNA	SHIPINSERVICE	1986-07-06
MS LIBERTY OF THE SEAS	SHIPINSERVICE	2007-05-18
MV BRETAGNE	SHIPINSERVICE	1989-07-16
MV MOBY CORSE	SHIPINSERVICE	1978-05-13
MS DEUTSCHLAND	SHIPINSERVICE	1998-05-16
HMS GAMBIA	SHIPINSERVICE	--03-27
SS FLYING ENTERPRISE	SHIPINSERVICE	1944-03-18
USS CONECUH	SHIPINSERVICE	--05-02
MV LIEMBA	SHIPINSERVICE	1915-06-09
MS VRONSKIY	SHIPINSERVICE	1978-06-29
SS GALILEO GALILEI	SHIPINSERVICE	1963-03-23
USNS SALVOR	SHIPINSERVICE	2007-01-12
USNS STALWART	SHIPINSERVICE	1984-04-12
USNS GUADALUPE	SHIPINSERVICE	--09-25
CORAL PRINCESS	SHIPINSERVICE	2003-01-03
MS ISLAND PRINCESS	SHIPINSERVICE	2003-07-12
FORFARSHIRE	SHIPINSERVICE	1836-05-07
RUSSIAN BATTLESHIP SEVASTOPOL	SHIPINSERVICE	1914-11-30
RUSSIAN BATTLESHIP IMPERATRITSA MARIYA	SHIPINSERVICE	1915-06-10
RUSSIAN BATTLESHIP IMPERATOR ALEKSANDR III	SHIPINSERVICE	1917-07-17
OCEAN DREAM	SHIPINSERVICE	1982-01-16
MS KING SEAWAYS	SHIPINSERVICE	1987-06-26
MV ARTANIA	SHIPINSERVICE	1984-11-19
RUSSIAN IRONCLAD PETR VELIKY	SHIPINSERVICE	1876-10-14
SMS CAP TRAFALGAR	SHIPINSERVICE	1914-04-01
MS STENA BALTICA	SHIPINSERVICE	2007-11-26
SS OCEANIC	SHIPINSERVICE	1965-03-31
MS CELESTYAL OLYMPIA	SHIPINSERVICE	1982-12-05
USS MOHAWK	SHIPINSERVICE	1858-09-13
RUSSIAN BATTLESHIP PERESVET	SHIPINSERVICE	1908-07-20
SS PETERSBURG	SHIPINSERVICE	--06-28
RMV SCILLONIAN III	SHIPINSERVICE	1977-05-19
RUSSIAN CRUISER BOYARIN	SHIPINSERVICE	1902-10-06
USNS OBSERVATION ISLAND	SHIPINSERVICE	1977-07-01
FREEDOM	SHIPINSERVICE	1940-09-10
USS DWYN WEN	SHIPINSERVICE	1942-02-19
USS E.A. POE	SHIPINSERVICE	1945-02-23
USS ZAHMA	SHIPINSERVICE	1942-02-26
USS CANANDAIGUA	SHIPINSERVICE	1945-09-20
USS INCA	SHIPINSERVICE	1943-08-19
USS FLINT	SHIPINSERVICE	--08-04
USS EUHAW	SHIPINSERVICE	1942-10-13
USS CONGAREE	SHIPINSERVICE	1942-10-17
USS BRAVE	SHIPINSERVICE	1942-12-10
USS RAMONA	SHIPINSERVICE	1942-08-05
GEOANNA	SHIPINSERVICE	--02-19
USS FELDSPAR	SHIPINSERVICE	1944-08-11
USS DON MARQUIS	SHIPINSERVICE	1945-05-31
USS CORUNDUM	SHIPINSERVICE	1944-07-18
USS CINNABAR	SHIPINSERVICE	1944-09-26
USS TREFOIL	SHIPINSERVICE	1944-03-09
USS QUARTZ	SHIPINSERVICE	1944-04-13
USS ASPHALT	SHIPINSERVICE	1944-06-30
USS LIMESTONE	SHIPINSERVICE	1944-10-14
USS BAUXITE	SHIPINSERVICE	1944-06-22
USS MARL	SHIPINSERVICE	1944-08-29
USS BARITE	SHIPINSERVICE	1944-08-31
USS LIGNITE	SHIPINSERVICE	1944-09-26
MS SLEIPNER	SHIPINSERVICE	1999-08-25
USS BAYONNE	SHIPINSERVICE	1944-09-22
USNS INVINCIBLE	SHIPINSERVICE	1987-01-30
SCHOONER TE VEGA	SHIPINSERVICE	1942-08-11
SS BADGER	SHIPINSERVICE	1953-03-21
SS CELTIC	SHIPINSERVICE	1893-05-27
USNS ROBERT E. PEARY	SHIPINSERVICE	2008-06-05
USNS RICHARD E. BYRD	SHIPINSERVICE	2008-01-08
USS SHERBURNE	SHIPINSERVICE	1971-10-21
MERRIMAC FERRY	SHIPINSERVICE	1963-04-15
MERRIMAC FERRY	SHIPINSERVICE	2003-05-06
USNS DUTTON	SHIPINSERVICE	1958-11-01
SUPERSTAR VIRGO	SHIPINSERVICE	1999-10-10
HSC SPEEDRUNNER III	SHIPINSERVICE	1999-04-08
HSC SPEEDRUNNER IV	SHIPINSERVICE	2000-04-17
ENTERPRISE	SHIPINSERVICE	1776-12-20
USNS MOUNT BAKER	SHIPINSERVICE	1996-12-18
EMMA MæRSK	SHIPINSERVICE	2006-08-31
COL. JAMES M. SCHOONMAKER	SHIPINSERVICE	1911-10-11
USS SIGNAL	SHIPINSERVICE	--10-22
BAP PAITA	SHIPINSERVICE	--11-01
USS SUAMICO	SHIPINSERVICE	--10-01
USS CACHE	SHIPINSERVICE	--02-10
USS TALLULAH	SHIPINSERVICE	--10-01
USNS PAOLI	SHIPINSERVICE	1956-10-15
USNS LONE JACK	SHIPINSERVICE	1957-01-15
MS PRINCESS MARIA	SHIPINSERVICE	1981-04-13
SS GERMANIC	SHIPINSERVICE	1875-05-30
FRENCH DESTROYER OURAGAN	SHIPINSERVICE	1927-09-15
USS PADUCAH	SHIPINSERVICE	--05-02
MS PEARL SEAWAYS	SHIPINSERVICE	1989-04-24
MS JAMAA II	SHIPINSERVICE	1972-12-17
MS SVEA CORONA	SHIPINSERVICE	1975-05-25
USS TUCUMCARI	SHIPINSERVICE	1968-03-07
USNS SUMNER	SHIPINSERVICE	1995-05-30
USNS BRIDGE	SHIPINSERVICE	2004-06-29
USS BOTETOURT	SHIPINSERVICE	1950-09-23
MS BATORY	SHIPINSERVICE	1936-05-17
USS GENERAL J. H. MCRAE	SHIPINSERVICE	--03-01
USS LENAWEE	SHIPINSERVICE	1950-09-30
USS MELLETTE	SHIPINSERVICE	1950-10-18
SS ALEXANDER MACOMB	SHIPINSERVICE	1942-06-02
MS MOBY OTTA	SHIPINSERVICE	1976-04-15
IRANIAN MISSILE BOAT JOSHAN	SHIPINSERVICE	2006-09-22
FRENCH SHIP LANGUEDOC	SHIPINSERVICE	1778-01-17
SAGA RUBY	SHIPINSERVICE	1972-05-22
RMS VICEROY OF INDIA	SHIPINSERVICE	1929-03-07
MV COHO	SHIPINSERVICE	1959-12-29
RMS UMBRIA	SHIPINSERVICE	1884-11-01
STS YOUNG ENDEAVOUR	SHIPINSERVICE	1988-01-25
HMS INVERNESS	SHIPINSERVICE	2008-01-24
HMS BRIDPORT	SHIPINSERVICE	2009-01-22
SS ELBE	SHIPINSERVICE	1881-06-26
SS GEORGE WASHINGTON	SHIPINSERVICE	1943-04-17
MS GALAXY	SHIPINSERVICE	2006-05-02
MS ROMANTIKA	SHIPINSERVICE	2002-05-21
MS VICTORIA I	SHIPINSERVICE	2004-03-21
SS PRINCE RUPERT	SHIPINSERVICE	1910-06-04
MS STAR	SHIPINSERVICE	2007-04-12
USNS PATHFINDER	SHIPINSERVICE	1994-10-28
USNS BOWDITCH	SHIPINSERVICE	1996-07-19
USNS HENSON	SHIPINSERVICE	1998-02-20
USNS BRUCE C. HEEZEN	SHIPINSERVICE	2000-01-13
USNS MARY SEARS	SHIPINSERVICE	2001-12-17
USNS RAINIER	SHIPINSERVICE	2003-08-29
USS PATRIOT	SHIPINSERVICE	1941-02-27
SS V. A. FOGG	SHIPINSERVICE	1944-01-29
MV NORTHERN ADVENTURE	SHIPINSERVICE	--03-31
USAS AMERICAN MARINER	SHIPINSERVICE	1958-06-18
USS MERCER	SHIPINSERVICE	1975-11-01
USS WHEELING	SHIPINSERVICE	1910-05-03
USNS VINDICATOR	SHIPINSERVICE	1984-11-21
NRP ALMIRANTE GAGO COUTINHO	SHIPINSERVICE	1985-05-01
USNS INDOMITABLE	SHIPINSERVICE	1985-12-01
PREVAIL	SHIPINSERVICE	1986-03-04
USNS PERSISTENT	SHIPINSERVICE	1985-08-14
NRP DOM CARLOS I	SHIPINSERVICE	1989-06-12
USNS ADVENTUROUS	SHIPINSERVICE	1988-08-19
USNS CAPABLE	SHIPINSERVICE	1989-06-09
USNS TITAN	SHIPINSERVICE	1989-03-08
USNS RELENTLESS	SHIPINSERVICE	1990-01-12
HMAS BERRIMA	SHIPINSERVICE	1920-03-24
HMT DUNERA	SHIPINSERVICE	1937-08-25
USS MARION COUNTY	SHIPINSERVICE	1956-05-10
MS KAPTAIN BORIS	SHIPINSERVICE	1966-05-07
50 LET POBEDY	SHIPINSERVICE	2007-03-12
SS KEEWATIN	SHIPINSERVICE	1908-10-07
MS VIKING XPRS	SHIPINSERVICE	2008-04-28
CARNIVAL MAGIC	SHIPINSERVICE	2011-05-01
MS STENA SUPERFAST VII	SHIPINSERVICE	2001-05-17
MS STENA SUPERFAST VIII	SHIPINSERVICE	2001-07-15
MV ATLANTIC VISION	SHIPINSERVICE	2002-01-10
MV COASTAL CELEBRATION	SHIPINSERVICE	2008-11-21
USS KENNEBAGO	SHIPINSERVICE	1958-05-23
NORTH RIVER STEAMBOAT	SHIPINSERVICE	1807-08-17
MV COASTAL RENAISSANCE	SHIPINSERVICE	2008-03-08
MV COASTAL INSPIRATION	SHIPINSERVICE	2008-06-16
USS SOUBARISSEN	SHIPINSERVICE	1948-02-19
USS SOUBARISSEN	SHIPINSERVICE	1956-07-06
MV MINERVA	SHIPINSERVICE	1996-04-29
USS AMAZON	SHIPINSERVICE	1861-10-30
USNS BOWDITCH	SHIPINSERVICE	1945-07-27
USNS BOWDITCH	SHIPINSERVICE	1958-10-08
USNS MICHELSON	SHIPINSERVICE	1944-07-07
USNS MICHELSON	SHIPINSERVICE	1950-07-27
USNS MICHELSON	SHIPINSERVICE	1958-12-15
SMS PRINZ ADALBERT	SHIPINSERVICE	1866-06-09
MS NORDLYS	SHIPINSERVICE	1994-04-04
MV NORTHERN EXPEDITION	SHIPINSERVICE	2009-05-18
USS BAMBERG COUNTY	SHIPINSERVICE	1951-06-19
HDMS HVIDBJøRNEN	SHIPINSERVICE	1992-11-30
HDMS THETIS	SHIPINSERVICE	1991-07-01
USS OCEANSIDE	SHIPINSERVICE	1955-10-30
CHILEAN ICEBREAKER CONTRAALMIRANTE OSCAR VIEL TORO	SHIPINSERVICE	1995-01-14
MV KOOLAMA	SHIPINSERVICE	1938-05-23
SUPERSTAR AQUARIUS	SHIPINSERVICE	1993-05-14
USS VICKSBURG	SHIPINSERVICE	1930-06-07
USS TABBERER	SHIPINSERVICE	1951-04-07
SAUGUS	SHIPINSERVICE	1965-11-10
MS BIRGER JARL	SHIPINSERVICE	1953-06-09
SKUZZY	SHIPINSERVICE	1882-05-04
USNS TAURUS	SHIPINSERVICE	--01-15
USNS SEA LIFT	SHIPINSERVICE	1967-05-19
USS CHASE COUNTY	SHIPINSERVICE	1967-04-15
SS PARIS	SHIPINSERVICE	1921-06-15
USS BATELEUR	SHIPINSERVICE	1941-08-18
USS ABSECON	SHIPINSERVICE	--10-12
USS NAVAJO	SHIPINSERVICE	1942-03-15
USS PARROT	SHIPINSERVICE	1968-09-26
USS SOMERS	SHIPINSERVICE	1909-06-26
USS SOMERS	SHIPINSERVICE	1914-10-13
USS MANLEY	SHIPINSERVICE	1899-04-20
USS LAPWING	SHIPINSERVICE	--11-01
USS ROBIN	SHIPINSERVICE	--07-31
USS ROBIN	SHIPINSERVICE	--12-13
USNS TIPPECANOE	SHIPINSERVICE	--02-08
USS TURKEY	SHIPINSERVICE	--08-30
USS TURKEY	SHIPINSERVICE	--05-27
USNS AMELIA EARHART	SHIPINSERVICE	2008-10-30
USS BRANT	SHIPINSERVICE	--12-01
USS PURITAN	SHIPINSERVICE	1942-05-19
SS HAMBURG	SHIPINSERVICE	1926-03-28
SS HAMBURG	SHIPINSERVICE	1960-07-12
USS SEAGULL	SHIPINSERVICE	--10-30
USS SEA GULL	SHIPINSERVICE	1917-05-16
MS COLOR MAGIC	SHIPINSERVICE	2007-09-17
SMS MöWE	SHIPINSERVICE	1915-11-01
USS GEORGE EASTMAN	SHIPINSERVICE	--10-20
USS GROUSE	SHIPINSERVICE	--11-13
USS CONDOR	SHIPINSERVICE	--04-18
USS WAXBILL	SHIPINSERVICE	--01-19
IRANIAN MISSILE BOAT PAYKAN	SHIPINSERVICE	2003-09-29
USS CARDINAL	SHIPINSERVICE	--12-01
USS LINNET	SHIPINSERVICE	--10-30
USS WACISSA	SHIPINSERVICE	--09-16
MS EUROPEAN ENDEAVOUR	SHIPINSERVICE	2000-10-05
USS LST-607	SHIPINSERVICE	--03-31
HARRY L. GLUCKSMAN	SHIPINSERVICE	--05-20
USS NEWTON	SHIPINSERVICE	1944-11-22
USNS JOSHUA HUMPHREYS	SHIPINSERVICE	--04-03
MV OCEAN GALA	SHIPINSERVICE	--10-02
USS MAINSTAY	SHIPINSERVICE	1947-11-28
USS MASCOMA	SHIPINSERVICE	--07-27
USS ESCAMBIA	SHIPINSERVICE	--07-18
USS CAHABA	SHIPINSERVICE	--05-08
USS OCKLAWAHA	SHIPINSERVICE	--10-01
USS PAMANSET	SHIPINSERVICE	--10-01
USS PAMANSET	SHIPINSERVICE	1956-06-26
USS ANACOSTIA	SHIPINSERVICE	--07-18
USS CANEY	SHIPINSERVICE	--07-18
USS TAMALPAIS	SHIPINSERVICE	--04-28
USS CHALLENGE	SHIPINSERVICE	1940-12-02
USS ALVIN C. COCKRELL	SHIPINSERVICE	1962-08-01
MS SAGA SAPPHIRE	SHIPINSERVICE	--01-08
USS WOODSON	SHIPINSERVICE	1959-05-16
BLACK WATCH	SHIPINSERVICE	1972-06-26
USS JOHNNIE HUTCHINS	SHIPINSERVICE	1950-06-23
USS LERAY WILSON	SHIPINSERVICE	1951-03-28
USS MELVIN R. NAWMAN	SHIPINSERVICE	--03-28
USS CHESTER T. O'BRIEN	SHIPINSERVICE	--09-05
USS DOUGLAS A. MUNRO	SHIPINSERVICE	1951-02-28
USS WILLIAM SEIVERLING	SHIPINSERVICE	1950-12-27
USS ULVERT M. MOORE	SHIPINSERVICE	1951-01-27
USS GRADY	SHIPINSERVICE	--04-27
USS CHARLES E. BRANNON	SHIPINSERVICE	1950-11-21
USS CROSS	SHIPINSERVICE	--06-06
USS HANNA	SHIPINSERVICE	--11-26
USS HEYLIGER	SHIPINSERVICE	1951-03-28
USS EDWARD H. ALLEN	SHIPINSERVICE	--02-26
USS SILVERSTEIN	SHIPINSERVICE	1951-02-28
USS LEWIS	SHIPINSERVICE	1952-03-28
USS RIZZI	SHIPINSERVICE	--03-28
USS OSBERG	SHIPINSERVICE	1951-02-26
BORNHOLM EXPRESS	SHIPINSERVICE	2006-06-01
USS TONKAWA	SHIPINSERVICE	1947-06-30
USS ETAMIN	SHIPINSERVICE	1944-08-12
USS LANDER	SHIPINSERVICE	--08-14
USS POLARIS	SHIPINSERVICE	--07-01
USS CELTIC	SHIPINSERVICE	1908-10-23
USS GLACIER	SHIPINSERVICE	1899-03-31
ITALIAN AUXILIARY CRUISER RAMB II	SHIPINSERVICE	1943-10-03
USS CALAMARES	SHIPINSERVICE	1943-04-10
USS JUPITER	SHIPINSERVICE	1950-10-10
USNS VELA	SHIPINSERVICE	--06-12
USS ALDERAMIN	SHIPINSERVICE	1944-04-03
USS ZAURAK	SHIPINSERVICE	1944-03-17
USS ZANIAH	SHIPINSERVICE	--09-02
USS SABIK	SHIPINSERVICE	1944-04-19
USS MENKAR	SHIPINSERVICE	1944-06-02
RV SONNE	SHIPINSERVICE	2015-11-07
USS ARKAB	SHIPINSERVICE	1944-05-15
USS SYRMA	SHIPINSERVICE	1944-08-03
SS TRAFFIC	SHIPINSERVICE	1911-05-27
USS ALAMOSA	SHIPINSERVICE	1944-09-25
USS AMADOR	SHIPINSERVICE	1944-11-25
USS CHICOT	SHIPINSERVICE	1947-06-23
USS CASTOR	SHIPINSERVICE	1950-11-24
USS POLLUX	SHIPINSERVICE	1950-08-05
MS STENA SAGA	SHIPINSERVICE	1981-06-12
USS IOLANDA	SHIPINSERVICE	1945-06-14
USS ESCAPE	SHIPINSERVICE	--09-01
USS GRAPPLE	SHIPINSERVICE	1951-12-20
USS PRESERVER	SHIPINSERVICE	1950-12-01
USS SHACKLE	SHIPINSERVICE	--08-23
USS WILLET	SHIPINSERVICE	--09-13
USS CURB	SHIPINSERVICE	1947-05-10
USS CURRENT	SHIPINSERVICE	1951-10-10
USS GRASP	SHIPINSERVICE	1950-10-10
USS SAFEGUARD	SHIPINSERVICE	1952-02-13
USS GEAR	SHIPINSERVICE	1953-02-24
USS MOCKINGBIRD	SHIPINSERVICE	--02-17
USS BLUEBIRD	SHIPINSERVICE	1968-09-09
USS BOMAZEEN	SHIPINSERVICE	1942-02-04
USS CYMOPHANE	SHIPINSERVICE	1944-09-21
USS ORLEANS PARISH	SHIPINSERVICE	--05-20
USS CORDUBA	SHIPINSERVICE	1955-08-20
USS BONDIA	SHIPINSERVICE	--07-27
USS LAURENTIA	SHIPINSERVICE	--07-01
MV REINA DEL PACIFICO	SHIPINSERVICE	1931-04-09
USNS GROMMET REEFER	SHIPINSERVICE	--03-01
USS RIGEL	SHIPINSERVICE	--06-23
USS KERN	SHIPINSERVICE	--07-01
USS RIO GRANDE	SHIPINSERVICE	1950-10-12
USS GENESEE	SHIPINSERVICE	1950-07-28
DISCOVERY III	SHIPINSERVICE	1987-07-04
USS HIWASSEE	SHIPINSERVICE	--02-20
USS ONTONAGON	SHIPINSERVICE	--02-27
USS MAQUOKETA	SHIPINSERVICE	--03-01
RMS SYLVANIA	SHIPINSERVICE	1957-06-05
USNS KILAUEA	SHIPINSERVICE	1980-10-01
USS AGILE	SHIPINSERVICE	1941-12-12
USS AFFRAY	SHIPINSERVICE	1941-12-02
USS VICTOR	SHIPINSERVICE	1942-04-17
USS VIGOR	SHIPINSERVICE	1942-05-04
USS TRIDENT	SHIPINSERVICE	1942-02-18
USS SKIPPER	SHIPINSERVICE	1942-05-29
USS SECURITY	SHIPINSERVICE	1942-03-11
USS ROYAL	SHIPINSERVICE	1942-04-13
USS ROCKET	SHIPINSERVICE	1942-03-25
USS RELIABLE	SHIPINSERVICE	1942-03-09
USS PROGRESS	SHIPINSERVICE	1942-01-24
USS RADIANT	SHIPINSERVICE	1942-02-11
USS PRESTIGE	SHIPINSERVICE	1941-12-23
USS REAPER	SHIPINSERVICE	1942-11-14
USS POSITIVE	SHIPINSERVICE	1942-08-20
USS PLUCK	SHIPINSERVICE	1942-10-06
USS PEERLESS	SHIPINSERVICE	1942-02-19
USS PARAMOUNT	SHIPINSERVICE	1941-12-31
USS OBSERVER	SHIPINSERVICE	1942-04-14
USS MERIT	SHIPINSERVICE	1942-03-28
USS MEMORABLE	SHIPINSERVICE	1942-03-09
USS LOYALTY	SHIPINSERVICE	1942-01-17
USS LIBERATOR	SHIPINSERVICE	1942-02-22
USS INDUSTRY	SHIPINSERVICE	1941-12-19
USS IDEAL	SHIPINSERVICE	1942-04-24
USS GOVERNOR	SHIPINSERVICE	1942-01-29
USS ENDURANCE	SHIPINSERVICE	1941-10-11
USS EXULTANT	SHIPINSERVICE	1942-01-14
USS COMBAT	SHIPINSERVICE	1942-02-24
USS BULWARK	SHIPINSERVICE	1942-02-05
USS CONQUEROR	SHIPINSERVICE	1942-03-06
USS CONQUEST	SHIPINSERVICE	1942-03-09
USS COURIER	SHIPINSERVICE	1941-10-11
USS DEFIANCE	SHIPINSERVICE	1941-11-24
USS DEMAND	SHIPINSERVICE	1941-09-05
USS DETECTOR	SHIPINSERVICE	1941-09-18
USS DOMINANT	SHIPINSERVICE	1943-12-13
USS ADVANCE	SHIPINSERVICE	1941-10-10
USS AGGRESSOR	SHIPINSERVICE	1941-10-24
USS ASSERTIVE	SHIPINSERVICE	1942-03-07
USS AVENGE	SHIPINSERVICE	1942-04-02
USS RHEA	SHIPINSERVICE	1941-10-15
USS RUFF	SHIPINSERVICE	1941-10-31
USS CHATTERER	SHIPINSERVICE	1940-11-20
USS PINTAIL	SHIPINSERVICE	1941-02-18
USS CROW	SHIPINSERVICE	1941-02-04
USS KILLDEER	SHIPINSERVICE	1944-09-25
USS BLUE JAY	SHIPINSERVICE	1941-06-22
USS EGRET	SHIPINSERVICE	1941-06-10
USS CANARY	SHIPINSERVICE	1941-06-19
USS HUMMING BIRD	SHIPINSERVICE	1941-06-12
USS FRIGATE BIRD	SHIPINSERVICE	1941-01-30
USS REEDBIRD	SHIPINSERVICE	1941-04-29
USS SPARROW	SHIPINSERVICE	1941-03-08
USS FIRECREST	SHIPINSERVICE	1941-04-04
USS PARRAKEET	SHIPINSERVICE	1941-04-29
USS ROAD RUNNER	SHIPINSERVICE	1941-06-02
USS BARBET	SHIPINSERVICE	1942-05-16
USS BRAMBLING	SHIPINSERVICE	1942-05-16
USS CHACHALACA	SHIPINSERVICE	1941-09-11
USS CHIMANGO	SHIPINSERVICE	1942-06-15
USS DEVELIN	SHIPINSERVICE	1941-07-09
USS OSTRICH	SHIPINSERVICE	1941-07-14
USS ROLLER	SHIPINSERVICE	1941-08-12
USS SKIMMER	SHIPINSERVICE	1941-08-26
USS UNADILLA	SHIPINSERVICE	1866-12-20
USS REEDBIRD	SHIPINSERVICE	1947-09-01
USS BRAMBLING	SHIPINSERVICE	1946-08-07
USS LORIKEET	SHIPINSERVICE	1950-03-17
USS OSTRICH	SHIPINSERVICE	1946-10-10
USS SKIMMER	SHIPINSERVICE	--04-20
USS BARBET	SHIPINSERVICE	1950-11-21
USS EGRET	SHIPINSERVICE	1943-03-19
USS BOBOLINK	SHIPINSERVICE	1950-05-09
USS HARKNESS	SHIPINSERVICE	1951-09-05
USS JAMES M. GILLISS	SHIPINSERVICE	1951-09-05
USS REDPOLL	SHIPINSERVICE	1950-11-20
USS RHEA	SHIPINSERVICE	1947-03-06
USS HUMMER	SHIPINSERVICE	1950-11-03
MV LOCH FYNE	SHIPINSERVICE	1991-08-02
USS MCMINNVILLE	SHIPINSERVICE	1955-06-01
USS TRYON	SHIPINSERVICE	1947-08-25
USS IOSCO	SHIPINSERVICE	1864-06-09
USS VANDERBILT	SHIPINSERVICE	1866-10-13
JAPANESE DESTROYER HIBIKI	SHIPINSERVICE	1947-07-07
SS ARCTIC	SHIPINSERVICE	--10-26
USS PC-817	SHIPINSERVICE	1946-07-22
USS CROCKETT	SHIPINSERVICE	1946-06-05
USS LATIMER	SHIPINSERVICE	1950-09-23
UKRAINIAN CORVETTE LUTSK	SHIPINSERVICE	1993-12-30
ECLIPSE	SHIPINSERVICE	2010-12-09
USS OLMSTEAD	SHIPINSERVICE	1952-02-02
USS SANBORN	SHIPINSERVICE	1951-01-06
USS ALVARADO	SHIPINSERVICE	1900-09-20
USS SANDOVAL	SHIPINSERVICE	1900-10-14
USS SANDOVAL	SHIPINSERVICE	1951-09-22
USS MAGOFFIN	SHIPINSERVICE	1950-10-04
USS FULTON	SHIPINSERVICE	1852-01-25
MS SUPERSTAR	SHIPINSERVICE	2008-04-21
USS ICE BOAT	SHIPINSERVICE	1861-04-23
USS R. B. FORBES	SHIPINSERVICE	1862-02-08
USS CONNECTICUT	SHIPINSERVICE	1862-12-15
USS JOHN GRIFFITH	SHIPINSERVICE	1864-08-23
USS FOX	SHIPINSERVICE	1863-06-10
USS ARIEL	SHIPINSERVICE	1862-12-21
USS DANDELION	SHIPINSERVICE	1862-12-12
USS EUGENIE	SHIPINSERVICE	1862-04-22
USS GRANITE	SHIPINSERVICE	1862-01-19
COSTA LUMINOSA	SHIPINSERVICE	2009-05-05
USS IRIS	SHIPINSERVICE	1863-11-02
USS LILY	SHIPINSERVICE	1862-10-19
USS OLIVER H. LEE	SHIPINSERVICE	1862-08-23
USNS MOHAWK	SHIPINSERVICE	1980-10-16
USS COHASSET	SHIPINSERVICE	1861-10-26
USS COLONEL KINSMAN	SHIPINSERVICE	1863-01-01
USS COMMODORE	SHIPINSERVICE	1863-07-31
USS CORYPHEUS	SHIPINSERVICE	1862-06-12
HMS HELVERSON	SHIPINSERVICE	--06-13
ENTERPRISE	SHIPINSERVICE	1814-06-07
USS CRICKET	SHIPINSERVICE	1864-08-13
USS MASSASOIT	SHIPINSERVICE	1864-08-25
USNS GENERAL HOYT S. VANDENBERG	SHIPINSERVICE	--07-03
USNS GENERAL HOYT S. VANDENBERG	SHIPINSERVICE	1950-03-01
USNS GENERAL HOYT S. VANDENBERG	SHIPINSERVICE	1963-06-01
USNS GENERAL HOYT S. VANDENBERG	SHIPINSERVICE	1964-07-01
USS MONTEREY	SHIPINSERVICE	1863-05-18
MS NORMANDY	SHIPINSERVICE	1982-06-03
USS GENESEE	SHIPINSERVICE	1917-09-25
USS EASTPORT	SHIPINSERVICE	1862-10-01
MV BALMORAL	SHIPINSERVICE	1988-06-07
USS GENERAL STUART HEINTZELMAN	SHIPINSERVICE	--03-01
USS GENERAL W. G. HAAN	SHIPINSERVICE	--03-01
USS GENERAL C. C. BALLOU	SHIPINSERVICE	--03-01
USS SHAMROCK	SHIPINSERVICE	1865-10-17
USS GENERAL D. E. AULTMAN	SHIPINSERVICE	--03-15
USS AMERICA	SHIPINSERVICE	1905-10-11
USS AMERICA	SHIPINSERVICE	1919-09-26
USS MUSTANG	SHIPINSERVICE	1944-04-17
USS BLUE LIGHT	SHIPINSERVICE	1873-06-27
USS TIOGA	SHIPINSERVICE	1865-06-06
USS GENERAL A. W. BREWSTER	SHIPINSERVICE	--04-10
USS TRANSFER	SHIPINSERVICE	1910-07-19
USS SEVEN SEAS	SHIPINSERVICE	1942-05-05
USS GENERAL LEROY ELTINGE	SHIPINSERVICE	--07-20
USS ARANER	SHIPINSERVICE	1942-02-26
USS VOLADOR	SHIPINSERVICE	--02-19
USS ARANER	SHIPINSERVICE	1945-09-23
USS VILEEHI	SHIPINSERVICE	1942-02-26
USS LIBERTY BELLE	SHIPINSERVICE	1943-01-01
USS ZACA	SHIPINSERVICE	1942-06-19
USS ASHLEY	SHIPINSERVICE	1942-09-11
USS TAHOMA	SHIPINSERVICE	1865-04-13
USS GENERAL R. M. BLATCHFORD	SHIPINSERVICE	--03-01
USS GENERAL OMAR BUNDY	SHIPINSERVICE	--08-30
USS GREAT WESTERN	SHIPINSERVICE	--02-10
USS JULIA	SHIPINSERVICE	1863-02-15
USS KING PHILIP	SHIPINSERVICE	--04-28
USS ADELAIDE	SHIPINSERVICE	--05-10
USS GENERAL R. L. HOWZE	SHIPINSERVICE	--03-01
USS GENERAL W. M. BLACK	SHIPINSERVICE	--02-28
USS GENERAL S. D. STURGIS	SHIPINSERVICE	--05-24
USS ALONZO CHILD	SHIPINSERVICE	--07-25
USS GENERAL C. G. MORTON	SHIPINSERVICE	--03-01
USS GENERAL M. B. STEWART	SHIPINSERVICE	--05-24
USS GENERAL C. H. MUIR	SHIPINSERVICE	--06-18
USS ALTHEA	SHIPINSERVICE	1865-11-07
USS ANNIE	SHIPINSERVICE	--04-01
USS GENERAL H. B. FREEMAN	SHIPINSERVICE	--03-04
USS GENERAL H. F. HODGES	SHIPINSERVICE	--05-13
USS GENERAL W. F. HASE	SHIPINSERVICE	--06-06
USS GENERAL E. T. COLLINS	SHIPINSERVICE	--06-17
USS GENERAL M. M. PATRICK	SHIPINSERVICE	--03-11
USS ASCUTNEY	SHIPINSERVICE	1865-10-19
USS GENERAL M. L. HERSEY	SHIPINSERVICE	1946-06-01
USS GENERAL M. L. HERSEY	SHIPINSERVICE	1950-03-01
USNS GENERAL H. H. ARNOLD	SHIPINSERVICE	--06-19
USS GENERAL W. C. LANGFITT	SHIPINSERVICE	--06-06
USS WAMSUTTA	SHIPINSERVICE	1863-02-02
USS GRANITE CITY	SHIPINSERVICE	--08-27
USS WILLIAM H. BROWN	SHIPINSERVICE	--09-30
USS G. W. BLUNT	SHIPINSERVICE	1863-06-02
SS FORT LEE	SHIPINSERVICE	1943-03-15
MS NORDNORGE	SHIPINSERVICE	1997-03-19
FRENCH SHIP CATON	SHIPINSERVICE	--01-29
MS NORDKAPP	SHIPINSERVICE	1996-04-02
USS GLANCE	SHIPINSERVICE	--06-02
USS GUARD	SHIPINSERVICE	1866-03-13
USS HARCOURT	SHIPINSERVICE	--06-14
USS HOLLYHOCK	SHIPINSERVICE	--03-05
MV ISLAND SKY	SHIPINSERVICE	2009-02-19
USS HYACINTH	SHIPINSERVICE	1862-09-30
USS NETTLE	SHIPINSERVICE	1862-10-19
FRENCH IRONCLAD NEPTUNE	SHIPINSERVICE	1892-12-23
FRENCH IRONCLAD AMIRAL DUPERRé	SHIPINSERVICE	1883-04-21
USS PANSY	SHIPINSERVICE	1862-09-30
USNS CONCORD	SHIPINSERVICE	1992-10-15
USS SALLIE WOOD	SHIPINSERVICE	1862-02-08
USS SUSAN ANN HOWARD	SHIPINSERVICE	--06-05
USS TA-KIANG	SHIPINSERVICE	1864-08-28
USS TIGRESS	SHIPINSERVICE	--08-20
MSC POESIA	SHIPINSERVICE	2008-04-04
USS CONGRESS	SHIPINSERVICE	--10-06
HSC HELLENIC HIGHSPEED	SHIPINSERVICE	1997-06-26
MSC SINFONIA	SHIPINSERVICE	2002-04-25
MS MELODY	SHIPINSERVICE	1982-04-14
MV LOCHNEVIS	SHIPINSERVICE	2001-11-01
SS CHARLES H. HERTY	SHIPINSERVICE	--11-30
SS SCHARNHORST	SHIPINSERVICE	1935-05-03
COSTA PACIFICA	SHIPINSERVICE	2009-06-05
USS GENERAL PUTNAM	SHIPINSERVICE	1919-07-29
SS GEORGE WASHINGTON CARVER	SHIPINSERVICE	--05-24
USAHS BLANCHE F. SIGMAN	SHIPINSERVICE	--04-17
USS WISEMAN	SHIPINSERVICE	--05-16
CHERNIHIV	SHIPINSERVICE	1997-07-25
HMS MUTINE	SHIPINSERVICE	--05-29
SS ANDREW FURUSETH	SHIPINSERVICE	--10-08
MV WIGHT LIGHT	SHIPINSERVICE	2009-02-25
USS MOHAVE	SHIPINSERVICE	1914-12-02
MS UND ADRIYATIK	SHIPINSERVICE	2001-09-01
PALM BEACH PRINCESS	SHIPINSERVICE	1964-06-15
SS LEONARDO DA VINCI	SHIPINSERVICE	1960-06-30
MV ST CATHERINE	SHIPINSERVICE	1983-07-03
TS MAXIM GORKIY	SHIPINSERVICE	1969-03-28
MV ASTORIA	SHIPINSERVICE	1948-02-21
USS THOMAS F. NICKEL	SHIPINSERVICE	1948-07-08
SS SHALOM	SHIPINSERVICE	1964-03-03
MV WOLFE ISLANDER III	SHIPINSERVICE	1976-02-05
MS GRIPSHOLM	SHIPINSERVICE	1957-04-02
MS BALTIC PRINCESS	SHIPINSERVICE	2008-07-15
USNS KISKA	SHIPINSERVICE	1996-08-01
USS TRUCKEE	SHIPINSERVICE	1980-01-30
USS GENERAL JOHN POPE	SHIPINSERVICE	--05-01
ALASKAN	SHIPINSERVICE	1884-04-06
MS SUPERSPEED 1	SHIPINSERVICE	2008-03-13
GERMAN SUBMARINE U-701	SHIPINSERVICE	--07-16
MV QUEENSCLIFF	SHIPINSERVICE	1983-07-09
MV HAMNAVOE	SHIPINSERVICE	2003-04-23
USNS GEORGE W. GOETHALS	SHIPINSERVICE	--09-18
USNS HENRY GIBBINS	SHIPINSERVICE	--02-27
MS KUNGSHOLM	SHIPINSERVICE	1953-11-24
MS CLIPPER POINT	SHIPINSERVICE	2008-03-21
USNS AIKEN VICTORY	SHIPINSERVICE	--07-21
FORCEFUL	SHIPINSERVICE	1926-03-07
MS SEATRUCK PACE	SHIPINSERVICE	2009-03-03
SS ARABIC	SHIPINSERVICE	1921-09-07
USS LINDENWALD	SHIPINSERVICE	--12-12
MS LODBROG	SHIPINSERVICE	1985-04-09
MS SVEA REGINA	SHIPINSERVICE	1972-06-05
MS C.T.M.A. VACANCIER	SHIPINSERVICE	1973-07-03
USS NAUGATUCK	SHIPINSERVICE	1963-01-21
USS QUILEUTE	SHIPINSERVICE	1945-10-16
MS SNAV SARDEGNA	SHIPINSERVICE	1989-10-04
MV ST HELEN	SHIPINSERVICE	1983-11-28
MS MEGA EXPRESS FOUR	SHIPINSERVICE	1995-06-11
MS STENA SUPERFAST X	SHIPINSERVICE	2002-02-27
USS PRINCESS MATOIKA	SHIPINSERVICE	1919-09-19
USS AWATOBI	SHIPINSERVICE	1945-02-01
NATICK	SHIPINSERVICE	1961-06-30
MV WIGHT SKY	SHIPINSERVICE	2009-02-25
MV WIGHT SUN	SHIPINSERVICE	2009-05-25
USS NEOSHO	SHIPINSERVICE	1978-05-25
USS MISSISSINEWA	SHIPINSERVICE	1976-11-15
RUSSIAN BATTLESHIP POLTAVA	SHIPINSERVICE	1914-12-30
USNS CARL BRASHEAR	SHIPINSERVICE	2009-03-04
USNS GYSGT. FRED W. STOCKHAM	SHIPINSERVICE	2001-03-01
MV ST CLARE	SHIPINSERVICE	2001-07-20
MSC FANTASIA	SHIPINSERVICE	2008-12-18
MANUNDA	SHIPINSERVICE	1940-07-22
MV PRINCESS OF THE STARS	SHIPINSERVICE	2001-05-01
SS NORTHERN PACIFIC	SHIPINSERVICE	1919-08-20
USNS SGT. SYLVESTER ANTOLAK	SHIPINSERVICE	--08-24
USS LST-4	SHIPINSERVICE	--12-24
USS PENOBSCOT	SHIPINSERVICE	--08-29
USS PENOBSCOT	SHIPINSERVICE	--12-12
USS DAIQUIRI	SHIPINSERVICE	--10-02
USS GALATEA	SHIPINSERVICE	1917-11-16
USS FAVORITE	SHIPINSERVICE	1940-10-24
USS CHINQUAPIN	SHIPINSERVICE	1941-10-29
USS WASHINGTON	SHIPINSERVICE	1775-11-03
USS SPITFIRE	SHIPINSERVICE	--05-20
USS TORCH	SHIPINSERVICE	1815-05-20
USS VIBURNUM	SHIPINSERVICE	1945-07-12
USS YEW	SHIPINSERVICE	1942-07-01
USS PEPPERWOOD	SHIPINSERVICE	1942-06-08
USS TEAK	SHIPINSERVICE	--05-07
USS TEABERRY	SHIPINSERVICE	--03-16
USS NUTMEG	SHIPINSERVICE	--10-30
USS SANDALWOOD	SHIPINSERVICE	--10-25
USS ROSEWOOD	SHIPINSERVICE	1941-09-13
USS HAZEL	SHIPINSERVICE	--10-27
USS MULBERRY	SHIPINSERVICE	--11-01
USS MIMOSA	SHIPINSERVICE	1941-10-28
USS MANGO	SHIPINSERVICE	--09-18
USS MAHOGANY	SHIPINSERVICE	2004-04-25
USS LOCUST	SHIPINSERVICE	1941-07-13
USS LOCUST	SHIPINSERVICE	1910-04-05
USS LARCH	SHIPINSERVICE	--12-13
USS ELDER	SHIPINSERVICE	1941-11-12
USS HOLLY	SHIPINSERVICE	1917-04-15
MS BALTIC QUEEN	SHIPINSERVICE	2009-04-24
USS HOLLY	SHIPINSERVICE	--10-11
SS VILLE DU HAVRE	SHIPINSERVICE	1866-04-26
USS EUCALYPTUS	SHIPINSERVICE	1941-10-09
USS EBONY	SHIPINSERVICE	1941-09-16
USS BUCKTHORN	SHIPINSERVICE	--09-16
USS BUCKEYE	SHIPINSERVICE	1941-09-05
USS CINCHONA	SHIPINSERVICE	--08-15
USS CHESTNUT	SHIPINSERVICE	--07-26
USS BOXWOOD	SHIPINSERVICE	--07-25
USS ASH	SHIPINSERVICE	--07-01
USS ALOE	SHIPINSERVICE	1941-06-11
USS SAN DIEGO	SHIPINSERVICE	--08-11
USS SAN JOSE	SHIPINSERVICE	--11-02
SS POINT BONITA	SHIPINSERVICE	--04-25
USS MAJABA	SHIPINSERVICE	--07-01
USS TAGANAK	SHIPINSERVICE	--07-23
USS TULURAN	SHIPINSERVICE	--12-11
USS MANHASSET	SHIPINSERVICE	--10-22
USNS DAHL	SHIPINSERVICE	1999-07-13
USS COASTERS HARBOR	SHIPINSERVICE	1944-11-26
USS AVERY ISLAND	SHIPINSERVICE	1944-12-21
USS KENT ISLAND	SHIPINSERVICE	--01-19
USS ERROL	SHIPINSERVICE	--07-31
USS ELECTRON	SHIPINSERVICE	--10-06
USS LEAGUE ISLAND	SHIPINSERVICE	--01-03
USS LEAGUE ISLAND	SHIPINSERVICE	1941-03-07
USS CHIMON	SHIPINSERVICE	--12-27
USNS RANGE TRACKER	SHIPINSERVICE	--07-12
USNS RANGE RECOVERER	SHIPINSERVICE	--06-22
USNS HAITI VICTORY	SHIPINSERVICE	--03-01
USNS PRIVATE JOE E. MANN	SHIPINSERVICE	--08-07
USNS DALTON VICTORY	SHIPINSERVICE	--08-09
USNS WHEELING	SHIPINSERVICE	--05-28
USNS COASTAL SENTRY	SHIPINSERVICE	--09-20
USNS LT. JAMES E. ROBINSON	SHIPINSERVICE	--03-01
USNS PROVO	SHIPINSERVICE	--11-20
USNS SGT. CURTIS F. SHOUP	SHIPINSERVICE	--07-26
USS SHEARWATER	SHIPINSERVICE	1898-12-31
USS SAN CARLOS	SHIPINSERVICE	--12-18
USNS JAMES M. GILLISS	SHIPINSERVICE	--11-05
USNS SANDS	SHIPINSERVICE	--02-02
USNS THOMAS G. THOMPSON	SHIPINSERVICE	--09-21
HDMS GUNNAR THORSON	SHIPINSERVICE	--01-01
MV CLAYMORE	SHIPINSERVICE	1979-03-01
USNS IMPECCABLE	SHIPINSERVICE	2001-03-22
USNS SPICA	SHIPINSERVICE	--11-01
USS FARIBAULT	SHIPINSERVICE	1947-06-26
USS FENTRESS	SHIPINSERVICE	--07-01
USS GRAINGER	SHIPINSERVICE	1947-06-12
USS HENNEPIN	SHIPINSERVICE	--07-01
USS HERKIMER	SHIPINSERVICE	--07-01
USNS SISLER	SHIPINSERVICE	1998-12-01
USNS WATSON	SHIPINSERVICE	1998-06-23
USNS SODERMAN	SHIPINSERVICE	2002-09-24
USNS POMEROY	SHIPINSERVICE	2001-08-14
USNS WATKINS	SHIPINSERVICE	2001-03-02
USNS CHARLTON	SHIPINSERVICE	2000-05-23
USNS RED CLOUD	SHIPINSERVICE	2000-01-18
USS MUSKINGUM	SHIPINSERVICE	--07-01
USS BEAUFORT	SHIPINSERVICE	1944-07-20
USS KITTATON	SHIPINSERVICE	--01-19
USS TENSAW	SHIPINSERVICE	1945-03-08
USNS SGT. JACK J. PENDLETON	SHIPINSERVICE	--03-01
USS PEMBINA	SHIPINSERVICE	--04-01
USS PETER C. STRUVEN	SHIPINSERVICE	1917-08-09
USS RICHLAND	SHIPINSERVICE	1947-01-01
USS SUSSEX	SHIPINSERVICE	1947-05-27
RMS TITANIC	SHIPINSERVICE	--04-15
USNS SGT. GEORGE PETERSON	SHIPINSERVICE	--06-23
USNS GREENVILLE VICTORY	SHIPINSERVICE	--03-01
HMS HILARY	SHIPINSERVICE	1908-08-08
USNS PRIVATE JOHN R. TOWLE	SHIPINSERVICE	--03-01
USNS PRIVATE FRANCIS X. MCGRAW	SHIPINSERVICE	--03-01
USNS SGT. ANDREW MILLER	SHIPINSERVICE	--03-01
USNS SGT. ARCHER T. GAMMON	SHIPINSERVICE	--03-01
USNS SGT. MORRIS E. CRAIN	SHIPINSERVICE	--03-01
USNS CAPTAIN ARLO L. OLSON	SHIPINSERVICE	--08-30
USNS COLONEL WILLIAM J. O'BRIEN	SHIPINSERVICE	--07-11
USNS PRIVATE JOHN F. THORSON	SHIPINSERVICE	--10-31
USNS SHORT SPLICE	SHIPINSERVICE	--07-17
USNS PRIVATE FRANK J. PETRARCA	SHIPINSERVICE	--03-01
USNS LT. GEORGE W. G. BOYCE	SHIPINSERVICE	--08-09
USNS LT. ROBERT CRAIG	SHIPINSERVICE	--08-09
USNS KANAWHA	SHIPINSERVICE	--12-06
MV FEDRA	SHIPINSERVICE	6
USNS HENRY J. KAISER	SHIPINSERVICE	1986-12-19
USNS JOHN LENTHALL	SHIPINSERVICE	--07-25
USNS ANDREW J. HIGGINS	SHIPINSERVICE	1987-10-22
USNS WALTER S. DIEHL	SHIPINSERVICE	--09-13
USNS LEROY GRUMMAN	SHIPINSERVICE	--08-23
USNS BIG HORN	SHIPINSERVICE	--05-21
USNS PATUXENT	SHIPINSERVICE	--06-21
USNS LARAMIE	SHIPINSERVICE	--05-07
USNS YUKON	SHIPINSERVICE	--10-20
USNS MAUMEE	SHIPINSERVICE	-1980.0
USNS POTOMAC	SHIPINSERVICE	--01-30
USNS POTOMAC	SHIPINSERVICE	--01-12
MS BIRKA STOCKHOLM	SHIPINSERVICE	2004-11-11
USS WAHKIAKUM COUNTY	SHIPINSERVICE	--04-10
MALCOLM MILLER	SHIPINSERVICE	1968-03-10
SIR WINSTON CHURCHILL	SHIPINSERVICE	1966-03-03
MV CRISTINA A	SHIPINSERVICE	2008-06-08
FRENCH SUBMARINE ROLAND MORILLOT	SHIPINSERVICE	1946-02-13
MS ASTOR	SHIPINSERVICE	1987-01-14
USS WALWORTH COUNTY	SHIPINSERVICE	--11-01
USS WALDO COUNTY	SHIPINSERVICE	--11-01
USS WASHOE COUNTY	SHIPINSERVICE	--11-01
USS TRAVERSE COUNTY	SHIPINSERVICE	--06-07
USS TIOGA COUNTY	SHIPINSERVICE	--11-01
MS GOLDEN PRINCESS	SHIPINSERVICE	1967-05-25
BINGHAMTON	SHIPINSERVICE	1905-04-03
MS NAUTICA	SHIPINSERVICE	2000-02-01
SS EMPIRE ADVOCATE	SHIPINSERVICE	1913-05-22
USC&GS PIONEER	SHIPINSERVICE	1941-09-17
SS ROMA	SHIPINSERVICE	1926-09-21
MS AMADEA	SHIPINSERVICE	1991-12-24
GSF EXPLORER	SHIPINSERVICE	1973-07-01
RV ATLANTIS II	SHIPINSERVICE	1963-02-01
SS EMPIRE ANTELOPE	SHIPINSERVICE	1919-09-30
FRENCH FRIGATE CLORINDE	SHIPINSERVICE	1801-06-27
MV DOMALA	SHIPINSERVICE	1921-12-30
EML UGANDI	SHIPINSERVICE	2009-01-22
LILLIAN ANNE	SHIPINSERVICE	1942-12-06
TOIVO	SHIPINSERVICE	1871-10-18
HNLMS DOUWE AUKES	SHIPINSERVICE	1922-11-02
HNLMS VAN MEERLANT	SHIPINSERVICE	1922-07-25
SS DRONNING MAUD	SHIPINSERVICE	1925-07-13
MV ANCONA	SHIPINSERVICE	1966-11-10
EDMONTON QUEEN	SHIPINSERVICE	1996-07-26
HM ARMED SMACK INVERLYON	SHIPINSERVICE	1915-08-02
DISNEY DREAM	SHIPINSERVICE	--01-26
DISNEY FANTASY	SHIPINSERVICE	--03-31
MV PIONEER	SHIPINSERVICE	1974-08-14
ATL 2701	SHIPINSERVICE	--07-30
MV PENTALINA-B	SHIPINSERVICE	1970-05-29
MV PENTALINA	SHIPINSERVICE	2009-03-30
MS SKANIA	SHIPINSERVICE	1995-04-15
USS PERFECTO	SHIPINSERVICE	1917-06-25
RED JET 4	SHIPINSERVICE	2003-06-23
MV PRINCESS OF ACADIA	SHIPINSERVICE	1971-05-27
USNS POLLUX	SHIPINSERVICE	--11-16
USNS POLLUX	SHIPINSERVICE	--03-31
USS ARCO	SHIPINSERVICE	1986-06-23
PRINCESS SELANDIA	SHIPINSERVICE	1951-04-17
USNS SUPPLY	SHIPINSERVICE	2001-07-13
USS MARK	SHIPINSERVICE	1947-12-02
USNS ROLLINS	SHIPINSERVICE	1945-09-28
USNS CLEMSON	SHIPINSERVICE	1945-07-25
USNS CLARKSBURG	SHIPINSERVICE	1945-10-15
USNS ANTIOCH	SHIPINSERVICE	1945-05-07
USNS ADELPHI	SHIPINSERVICE	1945-06-27
USNS FLYER	SHIPINSERVICE	1965-02-09
FRENCH FRIGATE FéLICITé	SHIPINSERVICE	1785-08-28
FRENCH SHIP BEAUTEMPS-BEAUPRé	SHIPINSERVICE	2003-12-13
USS SHAMOKIN	SHIPINSERVICE	1865-07-31
AIDALUNA	SHIPINSERVICE	2009-03-22
HSC WIGHT RYDER I	SHIPINSERVICE	2009-09-29
USS LST-548	SHIPINSERVICE	--03-31
USS LST-550	SHIPINSERVICE	--03-31
USS BATH	SHIPINSERVICE	--03-31
FRENCH SHIP RéGULUS	SHIPINSERVICE	1805-04-15
USNS TONTI	SHIPINSERVICE	1948-06-24
USNS RINCON	SHIPINSERVICE	1950-07-01
SS ARCHIMEDES	SHIPINSERVICE	1839-05-02
HSC GOTLANDIA II	SHIPINSERVICE	2006-07-06
MV CANNA	SHIPINSERVICE	1976-01-29
MV PRINCESS ASHIKA	SHIPINSERVICE	2009-07-07
NOAAS OKEANOS EXPLORER	SHIPINSERVICE	1989-06-09
MV MILL BAY	SHIPINSERVICE	1956-07-20
FRENCH SHIP EYLAU	SHIPINSERVICE	1809-03-11
FRENCH SHIP FRIEDLAND	SHIPINSERVICE	1811-01-04
FRENCH SHIP LYS	SHIPINSERVICE	1670-05-22
FRENCH SHIP PACIFICATEUR	SHIPINSERVICE	1811-05-22
FRENCH SHIP CONQUéRANT	SHIPINSERVICE	1812-04-27
FRENCH SHIP CENTAURE	SHIPINSERVICE	1823-02-10
FRENCH SHIP ALGéSIRAS	SHIPINSERVICE	1828-08-20
FRENCH SHIP JUPITER	SHIPINSERVICE	1835-11-20
USS MILTON LEWIS	SHIPINSERVICE	1944-10-25
USS GEORGE M. CAMPBELL	SHIPINSERVICE	1944-10-25
HMHS SALTA	SHIPINSERVICE	--04-10
USNS WASHINGTON CHAMBERS	SHIPINSERVICE	2011-02-23
USS WHITE SANDS	SHIPINSERVICE	1944-03-31
USS WHITE SANDS	SHIPINSERVICE	1966-09-14
USS POCOTAGLIGO	SHIPINSERVICE	1942-10-13
USS SALUDA	SHIPINSERVICE	1947-01-07
USS WIMBEE	SHIPINSERVICE	1942-09-11
POWHATTAN	SHIPINSERVICE	1837-02-02
USS EMERALD	SHIPINSERVICE	1917-07-23
MV HEBRIDEAN PRINCESS	SHIPINSERVICE	1964-07-30
MV LOCH PORTAIN	SHIPINSERVICE	2003-06-05
MV LOCH BHRUSDA	SHIPINSERVICE	1996-06-08
USS WEST ELCASCO	SHIPINSERVICE	1918-10-23
SS WEST MAXIMUS	SHIPINSERVICE	--05-05
USS WESTERN FRONT	SHIPINSERVICE	--05-11
SAGA PEARL II	SHIPINSERVICE	1981-12-14
USS WILROSE II	SHIPINSERVICE	1918-05-08
MV LOCH RANZA	SHIPINSERVICE	1987-04-16
BRAZILIAN SUBMARINE TIKUNA	SHIPINSERVICE	2005-12-16
MV GLEN SANNOX	SHIPINSERVICE	1957-07-05
USNS MEDGAR EVERS	SHIPINSERVICE	2012-04-24
MV CORUISK	SHIPINSERVICE	2003-08-14
SS SEA MARLIN	SHIPINSERVICE	1944-01-31
MS CLIPPER PENNANT	SHIPINSERVICE	2009-10-13
USC&GS HYDROGRAPHER	SHIPINSERVICE	1919-04-01
USC&GS DISCOVERER	SHIPINSERVICE	1922-04-08
MS SEATRUCK PANORAMA	SHIPINSERVICE	2009-01-25
MV EUROPEAN HIGHLANDER	SHIPINSERVICE	2002-07-03
RUSSIAN BATTLESHIP CHESMA	SHIPINSERVICE	1889-05-29
ITALIAN BATTLESHIP ROMA	SHIPINSERVICE	1942-08-21
MV PIETER CORNELISZOON HOOFT	SHIPINSERVICE	1926-07-23
MV LOCH BUIE	SHIPINSERVICE	1992-07-01
SKENANDOA	SHIPINSERVICE	1975-06-10
MV LOCH DUNVEGAN	SHIPINSERVICE	1991-05-13
OTTOMAN SUBMARINE ABDüL HAMID	SHIPINSERVICE	1888-03-24
FRENCH DESTROYER SIROCO	SHIPINSERVICE	1928-02-05
FRENCH DESTROYER BOURRASQUE	SHIPINSERVICE	1926-09-23
FRENCH DESTROYER FOUDROYANT	SHIPINSERVICE	1930-10-24
MV DANNY F II	SHIPINSERVICE	1976-04-30
MV LOCH ALAINN	SHIPINSERVICE	1997-07-19
MV LOCH STRIVEN	SHIPINSERVICE	1986-07-04
MV LOCH LINNHE	SHIPINSERVICE	1986-07-04
MV LOCH RIDDON	SHIPINSERVICE	1986-11-07
MV ISLE OF CUMBRAE	SHIPINSERVICE	1977-04-04
USC&GSS PATHFINDER	SHIPINSERVICE	--01-30
MV LOCH TARBERT	SHIPINSERVICE	1992-07-25
RUSSIAN BATTLESHIP EVSTAFI	SHIPINSERVICE	1911-05-28
RUSSIAN BATTLESHIP IOANN ZLATOUST	SHIPINSERVICE	1911-04-01
MV EIGG	SHIPINSERVICE	1975-02-25
RUSSIAN BATTLESHIP ANDREI PERVOZVANNY	SHIPINSERVICE	1911-03-10
RUSSIAN BATTLESHIP IMPERATOR PAVEL I	SHIPINSERVICE	1911-03-10
RED JET 3	SHIPINSERVICE	1998-07-27
USNS WATERS	SHIPINSERVICE	1993-05-26
SM U-140	SHIPINSERVICE	--03-28
ARANUI 3	SHIPINSERVICE	--03-01
RMS CITY OF CHESTER	SHIPINSERVICE	1873-07-10
MV CHETZEMOKA	SHIPINSERVICE	2010-11-15
FRENCH CRUISER GUEYDON	SHIPINSERVICE	1903-09-01
COSTA FAVOLOSA	SHIPINSERVICE	2011-07-04
MV SEABOURN QUEST	SHIPINSERVICE	--06-20
PRIWALL	SHIPINSERVICE	1920-03-06
USNS ABIQUA	SHIPINSERVICE	1956-12-21
FRENCH CRUISER AMIRAL CéCILLE	SHIPINSERVICE	1890-10-09
FRENCH CRUISER CHANZY	SHIPINSERVICE	1895-07-20
CHINESE TAISHAN	SHIPINSERVICE	2000-06-24
USS ADMIRAL GLASS	SHIPINSERVICE	1916-08-22
AGAWAM	SHIPINSERVICE	1971-07-28
OTTUMWA	SHIPINSERVICE	1961-10-09
ARA DRUMMOND	SHIPINSERVICE	1978-11-09
SS TASMAN	SHIPINSERVICE	--07-01
SS TASMAN	SHIPINSERVICE	--03-26
WAUWATOSA	SHIPINSERVICE	1965-06-21
TOMAHAWK	SHIPINSERVICE	1966-07-08
MENOMINEE	SHIPINSERVICE	1967-06-10
MARINETTE	SHIPINSERVICE	1967-07-03
TAMAQUA	SHIPINSERVICE	1969-01-26
WENATCHEE	SHIPINSERVICE	1970-12-21
NANTICOKE	SHIPINSERVICE	1970-06-21
POKAGON	SHIPINSERVICE	1975-06-24
NEGWAGON	SHIPINSERVICE	1975-05-19
PETALESHARO	SHIPINSERVICE	1974-11-17
ST KORAAGA	SHIPINSERVICE	1917-10-08
DEKANAWIDA	SHIPINSERVICE	1974-10-31
PUSHMATAHA	SHIPINSERVICE	1974-10-14
METACOM	SHIPINSERVICE	1974-09-21
CHETEK	SHIPINSERVICE	1973-12-08
OCALA	SHIPINSERVICE	1970-09-19
TUSKEGEE	SHIPINSERVICE	1970-10-02
MASSAPEQUA	SHIPINSERVICE	1971-11-27
HOUMA	SHIPINSERVICE	1971-09-23
POUGHKEEPSIE	SHIPINSERVICE	1971-11-27
USS AIDE DE CAMP	SHIPINSERVICE	1945-06-18
BLUE DOLPHIN	SHIPINSERVICE	1942-04-06
USS ALA	SHIPINSERVICE	1940-03-11
USS ALAMINGO	SHIPINSERVICE	1945-02-19
USS NEOGA	SHIPINSERVICE	1944-10-21
USS CAHTO	SHIPINSERVICE	1944-06-01
USS ARIVACA	SHIPINSERVICE	1945-01-24
USS MENOQUET	SHIPINSERVICE	1944-06-07
USS KASOTA	SHIPINSERVICE	1944-09-04
USS IONA	SHIPINSERVICE	1945-02-02
USS KABOUT	SHIPINSERVICE	1944-07-03
USS MANADA	SHIPINSERVICE	1944-12-02
USS ALAMUCHEE	SHIPINSERVICE	1945-05-04
USS ALAMOGORDO	SHIPINSERVICE	1965-08-03
USS SHIPPINGPORT	SHIPINSERVICE	1979-01-04
USNS FALL RIVER	SHIPINSERVICE	2014-09-15
USS SEGWARUSA	SHIPINSERVICE	1944-09-25
USS GANADOGA	SHIPINSERVICE	1944-12-15
USS WAWASEE	SHIPINSERVICE	1944-10-27
MV LYMINGTON	SHIPINSERVICE	1938-05-01
SEA WITCH	SHIPINSERVICE	1968-09-04
HIRED ARMED SHIP KITTY	SHIPINSERVICE	1804-05-17
MS SPIRIT OF BRITAIN	SHIPINSERVICE	2011-01-21
USNS ZEUS	SHIPINSERVICE	1984-03-19
MV CUTHRED	SHIPINSERVICE	1969-06-28
MV DUBAI MOON	SHIPINSERVICE	1978-11-14
MT BUNGA KELANA 3	SHIPINSERVICE	1998-10-29
MV CLARY	SHIPINSERVICE	1939-06-20
MV JADRAN	SHIPINSERVICE	2010-06-01
SS SOUTH STEYNE	SHIPINSERVICE	1938-10-24
SS INVICTA	SHIPINSERVICE	1940-07-01
ORP BATORY	SHIPINSERVICE	1932-06-23
MV RAASAY	SHIPINSERVICE	1976-04-30
MV HJALTLAND	SHIPINSERVICE	2002-10-01
MV HEBRIDES	SHIPINSERVICE	1964-04-15
MV CLANSMAN	SHIPINSERVICE	1964-06-05
MV HROSSEY	SHIPINSERVICE	2002-10-01
HMS PRINCESS BEATRIX	SHIPINSERVICE	1939-07-03
HMS PRINCESS BEATRIX	SHIPINSERVICE	1948-05-31
MV LOCH SEAFORTH	SHIPINSERVICE	1947-12-06
MV MAID OF ASHTON	SHIPINSERVICE	1953-05-25
MV MAID OF ARGYLL	SHIPINSERVICE	1953-05-25
MV ARRAN	SHIPINSERVICE	1954-01-04
MINGHUA	SHIPINSERVICE	1962-09-05
MS CôTE DES DUNES	SHIPINSERVICE	2001-11-13
MS BERLIOZ	SHIPINSERVICE	2005-03-30
MV BUTE	SHIPINSERVICE	1954-12-06
BRAS D'OR	SHIPINSERVICE	1957-06-26
USS MECOSTA	SHIPINSERVICE	1945-01-20
ARA GUERRICO	SHIPINSERVICE	1978-11-09
HMS ENTREPRENANTE	SHIPINSERVICE	--06-01
FRENCH DESTROYER LYNX	SHIPINSERVICE	1927-11-15
MV LEISURE WORLD	SHIPINSERVICE	1970-01-03
ISLE ROYALE QUEEN IV	SHIPINSERVICE	2005-06-20
SS PRíNCIPE PERFEITO	SHIPINSERVICE	1961-06-27
USS NEMESIS	SHIPINSERVICE	1917-06-07
USS MARY LOUISE	SHIPINSERVICE	1917-08-27
USS CATHERINE JOHNSON	SHIPINSERVICE	1918-06-15
SS EMPIRE COPPERFIELD	SHIPINSERVICE	1943-10-12
USS DREADNAUGHT	SHIPINSERVICE	1922-03-14
HMS WHITING	SHIPINSERVICE	1813-01-02
HMS KHARTOUM	SHIPINSERVICE	1939-11-06
UKRAINIAN CORVETTE VINNYTSIA	SHIPINSERVICE	1976-12-31
GERMAN SUBMARINE U-1224	SHIPINSERVICE	1944-02-15
SMS OSTFRIESLAND	SHIPINSERVICE	1911-09-22
SS QUINAULT VICTORY	SHIPINSERVICE	1944-07-11
USS PILGRIM II	SHIPINSERVICE	1942-04-28
USS ST. MARY'S	SHIPINSERVICE	1917-10-17
CHILEAN CORVETTE INDEPENDENCIA	SHIPINSERVICE	1818-09-09
USS HERMAN S. CASWELL	SHIPINSERVICE	1918-10-08
MV SUILVEN	SHIPINSERVICE	1974-08-27
USS ARABIAN	SHIPINSERVICE	1918-11-05
MV MANLY	SHIPINSERVICE	1965-01-07
SS GRAND CANYON STATE	SHIPINSERVICE	1965-03-04
SS KEYSTONE STATE	SHIPINSERVICE	--04-25
SS EQUALITY STATE	SHIPINSERVICE	1965-03-04
SS DIAMOND STATE	SHIPINSERVICE	1965-03-04
MV CAPE VICTORY	SHIPINSERVICE	1993-04-02
MV CAPE VINCENT	SHIPINSERVICE	1993-04-02
SS PETRELLA	SHIPINSERVICE	1923-08-10
MV MARIO ROSELLI	SHIPINSERVICE	1942-04-23
USNS PRIVATE JOE P. MARTINEZ	SHIPINSERVICE	--03-01
ITALIAN DESTROYER CAIO DUILIO	SHIPINSERVICE	2011-09-22
MS PRIDE OF YORK	SHIPINSERVICE	1987-05-08
SS WESTERN MAID	SHIPINSERVICE	1918-08-21
MV PORTAFERRY II	SHIPINSERVICE	2001-12-18
HMAS SOUTHERN CROSS	SHIPINSERVICE	1941-06-18
USNS CESAR CHAVEZ	SHIPINSERVICE	2012-10-24
C.C. CALKINS	SHIPINSERVICE	1890-05-02
MV LOCHFYNE	SHIPINSERVICE	1931-06-08
SS LOCHNESS	SHIPINSERVICE	1929-08-01
HSC VILLUM CLAUSEN	SHIPINSERVICE	2011-06-22
HSC LEONORA CHRISTINA	SHIPINSERVICE	2011-06-22
MV SALISH	SHIPINSERVICE	2011-07-01
HMAS MOTHER SNAKE	SHIPINSERVICE	1945-06-30
HMAS ANACONDA	SHIPINSERVICE	1945-05-23
SS LOWLAND	SHIPINSERVICE	1944-03-16
FRENCH SHIP MONGE	SHIPINSERVICE	1992-11-04
MV NYON	SHIPINSERVICE	1952-10-17
DUTCH SHIP DELFT	SHIPINSERVICE	1795-01-19
MS SEATRUCK PROGRESS	SHIPINSERVICE	2011-12-20
SS HJEJLEN	SHIPINSERVICE	1861-06-24
SS PONTIC	SHIPINSERVICE	1894-04-13
SS BELGIC	SHIPINSERVICE	1873-03-29
MS NORD PAS-DE-CALAIS	SHIPINSERVICE	1987-12-12
GERMAN SURVEY SHIP METEOR	SHIPINSERVICE	1924-11-15
USNS SPEARHEAD	SHIPINSERVICE	2012-12-05
SS MAGNETIC	SHIPINSERVICE	1891-06-06
PERSEPHONE	SHIPINSERVICE	1965-04-26
SS VEDIC	SHIPINSERVICE	1918-07-10
SS CRETIC	SHIPINSERVICE	1902-07-19
MS PRIDE OF HULL	SHIPINSERVICE	2001-12-02
MV KENNEWICK	SHIPINSERVICE	2012-02-14
MV TENYO MARU	SHIPINSERVICE	1941-09-09
USS MANISTEE	SHIPINSERVICE	1941-08-08
MS SEATRUCK POWER	SHIPINSERVICE	2012-02-14
CCGS TRACY	SHIPINSERVICE	1968-04-17
FRENCH DESTROYER CHACAL	SHIPINSERVICE	1926-12-23
LILLIAN NGOYI	SHIPINSERVICE	2004-11-16
MV KWASIND	SHIPINSERVICE	1912-06-27
MV DELTA MARINER	SHIPINSERVICE	2000-05-18
HNLMS TYDEMAN	SHIPINSERVICE	1976-11-10
USAHS MARIGOLD	SHIPINSERVICE	1944-07-19
USAHS ACADIA	SHIPINSERVICE	1942-04-29
USAHS ACADIA	SHIPINSERVICE	1943-06-05
USS ONWARD	SHIPINSERVICE	--04-19
USNS SEAY	SHIPINSERVICE	2000-03-28
USNS YANO	SHIPINSERVICE	1997-02-08
USNS PAUL BUCK	SHIPINSERVICE	1985-09-11
USNS RICHARD G. MATTHIESEN	SHIPINSERVICE	1986-02-18
CATAHECASSA	SHIPINSERVICE	1974-08-16
MV DOLORES CHOUEST	SHIPINSERVICE	2007-02-15
USNS JOHN MCDONNELL	SHIPINSERVICE	1991-11-15
SHABONEE	SHIPINSERVICE	1974-12-16
SS NORTHERN STAR	SHIPINSERVICE	1962-07-10
HERMANN VON WISSMANN	SHIPINSERVICE	1893-09-22
HEDWIG VON WISSMANN	SHIPINSERVICE	1900-09-20
HMAS TIGER SNAKE	SHIPINSERVICE	1945-08-22
HMAS SEA SNAKE	SHIPINSERVICE	1945-03-31
USNS MILLINOCKET	SHIPINSERVICE	2014-03-21
MSA KORAAGA	SHIPINSERVICE	1989-02-16
FRENCH FRIGATE NYMPHE	SHIPINSERVICE	1811-01-01
SOVIET MONITOR KHASAN	SHIPINSERVICE	1942-02-01
HSWMS SAGA	SHIPINSERVICE	1878-06-20
ABFC OCEAN SHIELD	SHIPINSERVICE	2012-06-30
HSWMS THOR	SHIPINSERVICE	1899-08-07
MV RHUM	SHIPINSERVICE	1973-11-05
MV CLEW BAY QUEEN	SHIPINSERVICE	1972-07-08
DEFIANT	SHIPINSERVICE	2010-10-22
VALIANT	SHIPINSERVICE	2010-02-09
PORTLAND	SHIPINSERVICE	1947-08-29
HMAS BLACK SNAKE	SHIPINSERVICE	1944-12-30
SM U-121	SHIPINSERVICE	1919-03-09
HMAS GUNBAR	SHIPINSERVICE	1940-12-18
MV NIMBIN	SHIPINSERVICE	1927-09-14
HMAS RIVER SNAKE	SHIPINSERVICE	1945-02-19
HMAS GRASS SNAKE	SHIPINSERVICE	1945-04-23
HMAS DIAMOND SNAKE	SHIPINSERVICE	1945-07-23
SS ÜSKüDAR	SHIPINSERVICE	--03-01
USNS SCHUYLER OTIS BLAND	SHIPINSERVICE	1961-08-28
MV SOUND OF JURA	SHIPINSERVICE	1969-08-01
A-ROSA AQUA	SHIPINSERVICE	2009-07-24
A-ROSA BRAVA	SHIPINSERVICE	2011-04-02
A-ROSA VIVA	SHIPINSERVICE	2010-03-26
RUSSIAN MONITOR BRONENOSETS	SHIPINSERVICE	1865-06-06
RUSSIAN MONITOR PERUN	SHIPINSERVICE	1865-09-01
RUSSIAN MONITOR LAVA	SHIPINSERVICE	1865-09-01
RUSSIAN MONITOR LATNIK	SHIPINSERVICE	1865-07-14
RUSSIAN MONITOR EDINOROG	SHIPINSERVICE	1865-07-27
HMAS EDUARDO	SHIPINSERVICE	1945-03-08
HMAS BARALABA	SHIPINSERVICE	1942-05-31
A-ROSA BELLA	SHIPINSERVICE	2002-05-09
A-ROSA DONNA	SHIPINSERVICE	2002-05-10
A-ROSA RIVA	SHIPINSERVICE	2004-04-09
A-ROSA MIA	SHIPINSERVICE	2003-04-17
A-ROSA SILVA	SHIPINSERVICE	2012-07-03
PS SLIEVE DONARD	SHIPINSERVICE	--06-20
PS SLIEVE BEARNAGH	SHIPINSERVICE	--05-01
HMS ERIN'S ISLE	SHIPINSERVICE	--07-12
CMA CGM MARCO POLO	SHIPINSERVICE	2012-11-06
HDMS DANBJøRN	SHIPINSERVICE	--01-01
GANANOQUE	SHIPINSERVICE	1858-02-12
ATLANTIC SPRUCE	SHIPINSERVICE	1995-03-10
SS OCEANA	SHIPINSERVICE	--03-19
MV CAPE PINE	SHIPINSERVICE	1946-01-09
SS PATRIA	SHIPINSERVICE	--04-16
SS POINT PLEASANT PARK	SHIPINSERVICE	1943-11-08
SAS GOOD HOPE	SHIPINSERVICE	1944-12-01
MV TOKITAE	SHIPINSERVICE	2014-06-30
MS QUANTUM OF THE SEAS	SHIPINSERVICE	2014-10-31
MV LOCH SEAFORTH	SHIPINSERVICE	2015-02-16
USNS TRENTON	SHIPINSERVICE	2015-04-13
FRENCH CORVETTE POULETTE	SHIPINSERVICE	1781-06-30
CHINESE TORPEDO BOAT FULONG	SHIPINSERVICE	1895-02-27
MV VIKING STAR	SHIPINSERVICE	2015-04-11
TEV RANGATIRA	SHIPINSERVICE	1972-03-28
MV JUPITER	SHIPINSERVICE	1971-05-07
MæRSK MC-KINNEY MøLLER	SHIPINSERVICE	2013-07-02
SS ARABIC	SHIPINSERVICE	1890-03-29
COSTA DIADEMA	SHIPINSERVICE	2014-11-08
MV BRITANNIA	SHIPINSERVICE	2015-03-14
YUGOSLAV MONITOR DRAVA	SHIPINSERVICE	1914-10-17
YUGOSLAV MONITOR SAVA	SHIPINSERVICE	1904-08-02
NORWEGIAN ESCAPE	SHIPINSERVICE	2015-10-23
USNS PECOS	SHIPINSERVICE	--07-06
AIDASTELLA	SHIPINSERVICE	2013-03-17
MV PANAGIA TINOU	SHIPINSERVICE	1972-06-16
SS ATHOS	SHIPINSERVICE	1915-11-28
V NOORDERLICHT	SHIPINSERVICE	1910-07-02
SEA EXPLORER	SHIPINSERVICE	1991-04-13
MV SPEEDLINK VANGUARD	SHIPINSERVICE	1973-09-24
MS CRUISE OLBIA	SHIPINSERVICE	2001-03-02
MV C.T.M.A. VOYAGEUR	SHIPINSERVICE	1972-04-28
MV EXPRESS SANTORINI	SHIPINSERVICE	1974-02-25
FRENCH CRUISER GUICHEN	SHIPINSERVICE	1899-01-01
SMS SCHWALBE	SHIPINSERVICE	1888-11-12
MV SAMISH	SHIPINSERVICE	2015-06-14
SS DUFFERIN	SHIPINSERVICE	1905-04-14
JAPANESE MINESWEEPER NO. 10	SHIPINSERVICE	1939-02-15
YUGOSLAV MONITOR VARDAR	SHIPINSERVICE	1915-07-09
SS CAPE GIBSON	SHIPINSERVICE	2009-10-19
SD VICTORIA	SHIPINSERVICE	2010-05-25
RAINBOW	SHIPINSERVICE	1912-05-28
MV FUGRO EQUATOR	SHIPINSERVICE	2012-07-27
MS OVATION OF THE SEAS	SHIPINSERVICE	2016-04-14
MS KONINGSDAM	SHIPINSERVICE	2016-04-08
USS NOURMAHAL	SHIPINSERVICE	--12-29
SS JOLEE	SHIPINSERVICE	1920-07-27
A-ROSA FLORA	SHIPINSERVICE	2014-04-05
HSC CONDOR LIBERATION	SHIPINSERVICE	2015-03-27
CCGS A. LEBLANC	SHIPINSERVICE	2014-03-20
MS EUROPEAN VOYAGER	SHIPINSERVICE	1974-09-08
FRENCH SHIP FERME	SHIPINSERVICE	1763-11-20
FRENCH SHIP UTILE	SHIPINSERVICE	1764-10-18
MS ANTHEM OF THE SEAS	SHIPINSERVICE	2015-04-20
MS HARMONY OF THE SEAS	SHIPINSERVICE	2016-05-15
USNS CHOCTAW COUNTY	SHIPINSERVICE	2013-06-06
SEMINOLE	SHIPINSERVICE	2011-04-11
MENOMINEE	SHIPINSERVICE	2012-05-18
SS ATHOS II	SHIPINSERVICE	--03-25
USS LST-3	SHIPINSERVICE	--12-24
USS LST-2	SHIPINSERVICE	--11-29
SMS CHARLOTTE	SHIPINSERVICE	1914-10-20
USNS CARSON CITY	SHIPINSERVICE	2016-06-24
USNS KANE	SHIPINSERVICE	1967-05-26
MODOC YT-16	SHIPINSERVICE	1898-04-29
SS ALOHA STATE	SHIPINSERVICE	1943-05-29
AMERICA	SHIPINSERVICE	2016-05-07
FLOW-OFF SHIP	SHIPINSERVICE	2015-07-10
USS ROMAIN	SHIPINSERVICE	1942-11-25
USS PALOMAS	SHIPINSERVICE	1942-10-02
MV SKOOKUM	SHIPINSERVICE	1906-04-02
FRENCH DESTROYER JAGUAR	SHIPINSERVICE	1926-11-19
FRENCH DESTROYER PANTHèRE	SHIPINSERVICE	1927-02-04
FRENCH DESTROYER TIGRE	SHIPINSERVICE	1926-02-07
FRENCH DESTROYER BASQUE	SHIPINSERVICE	1940-10-24
FRENCH DESTROYER BORDELAIS	SHIPINSERVICE	1940-04-19
ARANUI 5	SHIPINSERVICE	2015-12-12
SS OSLO	SHIPINSERVICE	1906-05-25
MV TERRA ALTA	SHIPINSERVICE	1946-04-29
SS RUSSIAN	SHIPINSERVICE	1895-09-07
SS ROTTERDAM	SHIPINSERVICE	1872-10-15
SS BRITANNIA	SHIPINSERVICE	1887-10-16
MV ISLA BELLA	SHIPINSERVICE	2015-10-19
INS ASTRADHARANI	SHIPINSERVICE	2015-10-06
ADELE	SHIPINSERVICE	1952-09-11
TITAN	SHIPINSERVICE	1894-10-07
RMS STRATHMORE	SHIPINSERVICE	1935-10-26
MS SIS	SHIPINSERVICE	1974-06-24
RMS AURANIA	SHIPINSERVICE	1883-06-23
SS ISAAC M. SCOTT	SHIPINSERVICE	1909-07-12
FUSO MARU	SHIPINSERVICE	1909-06-02
SS BURDIGALA	SHIPINSERVICE	1898-06-07
SS MINNEWASKA	SHIPINSERVICE	1909-05-01
FRENCH DESTROYER MISTRAL	SHIPINSERVICE	1928-01-21
FRENCH DESTROYER CYCLONE	SHIPINSERVICE	1928-06-25
FRENCH DESTROYER TORNADE	SHIPINSERVICE	1928-05-21
FRENCH DESTROYER TYPHON	SHIPINSERVICE	1928-10-22
FRENCH DESTROYER ORAGE	SHIPINSERVICE	1927-01-19
FRENCH DESTROYER TROMBE	SHIPINSERVICE	1927-12-21
FRENCH DESTROYER TRAMONTANE	SHIPINSERVICE	1928-01-01
FRENCH DESTROYER ÉPéE	SHIPINSERVICE	1940-06-14
FRENCH DESTROYER MAMELUK	SHIPINSERVICE	1940-06-17
FRENCH DESTROYER CASQUE	SHIPINSERVICE	1940-06-20
FRENCH DESTROYER SIROCO	SHIPINSERVICE	1941-07-01
FRENCH DESTROYER KABYLE	SHIPINSERVICE	1917-07-25
FRENCH DESTROYER MAROCAIN	SHIPINSERVICE	1917-09-29
FRENCH DESTROYER SAKALAVE	SHIPINSERVICE	1917-11-09
FRENCH DESTROYER SOMALI	SHIPINSERVICE	1917-11-08
FRENCH DESTROYER SéNéGALAIS	SHIPINSERVICE	1917-11-08
FRENCH DESTROYER TOUAREG	SHIPINSERVICE	1917-10-18
FRENCH DESTROYER OPINIâTRE	SHIPINSERVICE	1914-09-16
HMS HEDINGHAM CASTLE	SHIPINSERVICE	1946-09-05
MS CôTE DES FLANDRES	SHIPINSERVICE	2005-03-30
USS SIREN	SHIPINSERVICE	--05-02
USS CORAL	SHIPINSERVICE	1919-10-06
USS JADE	SHIPINSERVICE	1944-04-06
ND ILHéU DA MINA	SHIPINSERVICE	2004-08-16
SS BARON GAUTSCH	SHIPINSERVICE	--06-16
AIDAPRIMA	SHIPINSERVICE	2016-04-25
SS PRINSES ASTRID	SHIPINSERVICE	1930-04-24
SS PENNSYLVANIA SUN	SHIPINSERVICE	1938-07-13
FRENCH FRIGATE ARTéMISE	SHIPINSERVICE	1829-01-22
FRENCH SHIP SAINT LOUIS	SHIPINSERVICE	1854-04-08
SS JAN PIETERSZOON COEN	SHIPINSERVICE	1915-09-11
HS TABORA	SHIPINSERVICE	1912-06-29
SS CATHAY	SHIPINSERVICE	1925-03-27
HMHS LETITIA	SHIPINSERVICE	1912-05-04
USS LST-572	SHIPINSERVICE	1952-03-31
USS LST-17	SHIPINSERVICE	1954-11-15
MV DOC MAYNARD	SHIPINSERVICE	2016-01-07
MV SALLY FOX	SHIPINSERVICE	2015-04-08
