SS KAISER WILHELM DER GROSSE	SHIPMAIDENVOYAGE	1897-09-19
USS CONSTITUTION	SHIPMAIDENVOYAGE	1798-07-22
SS EASTLAND	SHIPMAIDENVOYAGE	1903-07-16
SS GENERAL VON STEUBEN	SHIPMAIDENVOYAGE	1923-06-23
QUEEN ELIZABETH 2	SHIPMAIDENVOYAGE	1969-05-02
RMS OLYMPIC	SHIPMAIDENVOYAGE	1911-06-14
SS GREAT BRITAIN	SHIPMAIDENVOYAGE	1845-07-26
MS ACHILLE LAURO	SHIPMAIDENVOYAGE	1947-12-02
USS SHENANDOAH	SHIPMAIDENVOYAGE	1923-09-04
RMS QUEEN ELIZABETH	SHIPMAIDENVOYAGE	1940-03-03
RMS QUEEN MARY	SHIPMAIDENVOYAGE	1936-05-27
NS SAVANNAH	SHIPMAIDENVOYAGE	1962-08-20
SS EDMUND FITZGERALD	SHIPMAIDENVOYAGE	1958-09-24
USS CONGRESS	SHIPMAIDENVOYAGE	1800-01-06
RMS EMPRESS OF RUSSIA	SHIPMAIDENVOYAGE	1913-04-01
SS CAP ARCONA	SHIPMAIDENVOYAGE	1927-10-29
SS ANDREA DORIA	SHIPMAIDENVOYAGE	1953-01-14
PS GENERAL SLOCUM	SHIPMAIDENVOYAGE	1891-06-25
MS CHI-CHEEMAUN	SHIPMAIDENVOYAGE	1974-09-10
SS CALIFORNIAN	SHIPMAIDENVOYAGE	1902-01-31
MS ADVENTURE OF THE SEAS	SHIPMAIDENVOYAGE	2001-11-18
SS CHELYUSKIN	SHIPMAIDENVOYAGE	1933-05-06
USS TRITON	SHIPMAIDENVOYAGE	--02-16
SS GREAT EASTERN	SHIPMAIDENVOYAGE	1859-08-30
RMS LUSITANIA	SHIPMAIDENVOYAGE	1907-09-07
RMS EMPRESS OF IRELAND	SHIPMAIDENVOYAGE	1906-06-29
SS UNITED STATES	SHIPMAIDENVOYAGE	1952-07-03
USS PRESIDENT	SHIPMAIDENVOYAGE	1800-08-05
RMS LANCASTRIA	SHIPMAIDENVOYAGE	1922-06-19
SS CANBERRA	SHIPMAIDENVOYAGE	1961-06-02
SS GREAT WESTERN	SHIPMAIDENVOYAGE	--04-08
TEV WAHINE	SHIPMAIDENVOYAGE	1966-08-01
RMS SCYTHIA	SHIPMAIDENVOYAGE	1921-08-20
RMS CARONIA	SHIPMAIDENVOYAGE	1949-01-04
RMS AQUITANIA	SHIPMAIDENVOYAGE	1914-05-30
MS ST. LOUIS	SHIPMAIDENVOYAGE	1929-03-28
MS EXPLORER OF THE SEAS	SHIPMAIDENVOYAGE	2000-10-28
RMS OCEANIC	SHIPMAIDENVOYAGE	1899-09-06
PS WAVERLEY	SHIPMAIDENVOYAGE	1947-06-16
RMS OCEANIC	SHIPMAIDENVOYAGE	1871-03-02
MS GABRIELLA	SHIPMAIDENVOYAGE	1992-05-17
RMS MAURETANIA	SHIPMAIDENVOYAGE	1907-11-16
HMS OTRANTO	SHIPMAIDENVOYAGE	1909-10-01
CHARLOTTE DUNDAS	SHIPMAIDENVOYAGE	1803-01-04
SS CERAMIC	SHIPMAIDENVOYAGE	1913-07-24
SS NORMANDIE	SHIPMAIDENVOYAGE	1935-05-29
MS MAJESTY OF THE SEAS	SHIPMAIDENVOYAGE	1992-04-04
RMS LACONIA	SHIPMAIDENVOYAGE	1912-01-20
RMS LACONIA	SHIPMAIDENVOYAGE	1922-05-25
SS ALBERT BALLIN	SHIPMAIDENVOYAGE	1923-07-05
RMS ALCANTARA	SHIPMAIDENVOYAGE	1914-06-19
RMS ARLANZA	SHIPMAIDENVOYAGE	1912-06-21
SKIBLADNER	SHIPMAIDENVOYAGE	1856-08-02
SS BREMEN	SHIPMAIDENVOYAGE	1929-07-16
SS EUROPA	SHIPMAIDENVOYAGE	1930-03-19
SS EUROPA	SHIPMAIDENVOYAGE	1950-07-16
SS CONTE DI SAVOIA	SHIPMAIDENVOYAGE	1932-11-30
SS IMPERATOR	SHIPMAIDENVOYAGE	--06-11
SS DEUTSCHLAND	SHIPMAIDENVOYAGE	1924-03-27
MV STIRLING CASTLE	SHIPMAIDENVOYAGE	1936-02-07
BELEM	SHIPMAIDENVOYAGE	--07-31
MS JEWEL OF THE SEAS	SHIPMAIDENVOYAGE	2004-05-08
USS SUSQUEHANNA	SHIPMAIDENVOYAGE	--12-09
RMS ATLANTIC	SHIPMAIDENVOYAGE	1871-06-08
MS ZUIDERDAM	SHIPMAIDENVOYAGE	2002-12-14
DISNEY MAGIC	SHIPMAIDENVOYAGE	1998-07-30
MV AURORA	SHIPMAIDENVOYAGE	2000-05-01
USS MCCLUSKY	SHIPMAIDENVOYAGE	1986-01-15
SS FRANCE	SHIPMAIDENVOYAGE	1962-02-03
SS FRANCE	SHIPMAIDENVOYAGE	1980-05-06
RMS BALTIC	SHIPMAIDENVOYAGE	1904-06-29
SS MORRO CASTLE	SHIPMAIDENVOYAGE	1930-08-23
MS SILJA SERENADE	SHIPMAIDENVOYAGE	1990-11-17
MS MEGA ANDREA	SHIPMAIDENVOYAGE	1986-01-09
CELESTYAL CRYSTAL	SHIPMAIDENVOYAGE	1992-03-23
LIGHTNING	SHIPMAIDENVOYAGE	--02-18
RMS RHONE	SHIPMAIDENVOYAGE	1865-10-09
MS ROTTERDAM	SHIPMAIDENVOYAGE	1997-11-11
SS REX	SHIPMAIDENVOYAGE	1932-09-27
NORWEGIAN DAWN	SHIPMAIDENVOYAGE	2002-12-07
SS UGANDA	SHIPMAIDENVOYAGE	1952-08-02
SS FLANDRE	SHIPMAIDENVOYAGE	1952-07-23
SS NARONIC	SHIPMAIDENVOYAGE	1892-07-15
RMS MAURETANIA	SHIPMAIDENVOYAGE	1939-06-17
SS KAISER WILHELM II	SHIPMAIDENVOYAGE	1903-04-14
RMS CARONIA	SHIPMAIDENVOYAGE	1905-02-25
USS FREEDOM	SHIPMAIDENVOYAGE	--04-14
SUOMEN JOUTSEN	SHIPMAIDENVOYAGE	1902-10-23
PASSAT	SHIPMAIDENVOYAGE	--12-24
GöTHEBORG	SHIPMAIDENVOYAGE	2005-08-06
SS BOTHNIA	SHIPMAIDENVOYAGE	1874-08-08
USCGC EDISTO	SHIPMAIDENVOYAGE	--04-11
MSC OPERA	SHIPMAIDENVOYAGE	2004-06-27
EENDRACHT	SHIPMAIDENVOYAGE	1616-01-23
MS HANS HEDTOFT	SHIPMAIDENVOYAGE	1959-01-07
SS ÎLE DE FRANCE	SHIPMAIDENVOYAGE	1927-06-22
SS LANE VICTORY	SHIPMAIDENVOYAGE	1945-06-27
MS RADIANCE OF THE SEAS	SHIPMAIDENVOYAGE	2001-04-07
SS NOMADIC	SHIPMAIDENVOYAGE	1911-05-31
MS MARINER OF THE SEAS	SHIPMAIDENVOYAGE	2003-11-16
MS AMSTERDAM	SHIPMAIDENVOYAGE	2000-10-30
PRIDE OF BALTIMORE	SHIPMAIDENVOYAGE	1988-10-23
MS MONARCH	SHIPMAIDENVOYAGE	--11-11
MS FREEDOM OF THE SEAS	SHIPMAIDENVOYAGE	2006-06-04
CCGS LABRADOR	SHIPMAIDENVOYAGE	--07-23
SS AMERICA	SHIPMAIDENVOYAGE	1940-08-22
MS ROSELLA	SHIPMAIDENVOYAGE	1980-05-23
AIDAAURA	SHIPMAIDENVOYAGE	--10-27
PACIFIC JEWEL	SHIPMAIDENVOYAGE	1990-07-08
SS SCHILLER	SHIPMAIDENVOYAGE	1874-02-05
SS HIMALAYA	SHIPMAIDENVOYAGE	1949-10-06
SS PRINCESS SOPHIA	SHIPMAIDENVOYAGE	1912-06-07
CARNIVAL ELATION	SHIPMAIDENVOYAGE	1998-04-01
SS MINNEHAHA	SHIPMAIDENVOYAGE	1900-07-07
SS LEVIATHAN	SHIPMAIDENVOYAGE	1914-05-14
GRAND PRINCESS	SHIPMAIDENVOYAGE	1998-05-27
CARNIVAL CONQUEST	SHIPMAIDENVOYAGE	2002-11-12
CARNIVAL SUNSHINE	SHIPMAIDENVOYAGE	--11-24
SS ORIANA	SHIPMAIDENVOYAGE	1960-12-03
CARIBBEAN PRINCESS	SHIPMAIDENVOYAGE	2004-04-03
RMS BRITANNIA	SHIPMAIDENVOYAGE	1840-07-04
SS WARATAH	SHIPMAIDENVOYAGE	1908-11-05
MS EMPRESS OF THE SEAS	SHIPMAIDENVOYAGE	--06-25
SS CAMERONIA	SHIPMAIDENVOYAGE	1911-05-27
NORWEGIAN SKY	SHIPMAIDENVOYAGE	1999-08-09
MS THOMSON MAJESTY	SHIPMAIDENVOYAGE	1992-07-07
NORWEGIAN STAR	SHIPMAIDENVOYAGE	2001-11-19
MS PRIDE OF DOVER	SHIPMAIDENVOYAGE	1987-06-02
CELEBRITY MILLENNIUM	SHIPMAIDENVOYAGE	2000-07-01
SUN PRINCESS	SHIPMAIDENVOYAGE	1995-12-02
MV FAIRWEATHER	SHIPMAIDENVOYAGE	2004-06-08
SS ROTTERDAM	SHIPMAIDENVOYAGE	1959-09-03
MS SERENADE OF THE SEAS	SHIPMAIDENVOYAGE	2003-08-01
MV HAVENGORE	SHIPMAIDENVOYAGE	1956-02-01
GLENLEE	SHIPMAIDENVOYAGE	1896-12-13
RMS MAJESTIC	SHIPMAIDENVOYAGE	1922-05-12
CARNIVAL LIBERTY	SHIPMAIDENVOYAGE	2005-07-20
MV SPOKANE	SHIPMAIDENVOYAGE	1973-02-13
CROWN PRINCESS	SHIPMAIDENVOYAGE	2006-06-14
EMPIRE SANDY	SHIPMAIDENVOYAGE	--07-30
SS KRONPRINZ WILHELM	SHIPMAIDENVOYAGE	1901-09-17
HMY ALEXANDRA	SHIPMAIDENVOYAGE	--07-05
VIKING	SHIPMAIDENVOYAGE	1907-07-19
SS CITY OF GLASGOW	SHIPMAIDENVOYAGE	1850-04-16
MS QUEEN VICTORIA	SHIPMAIDENVOYAGE	2007-12-11
SS EMPIRE ELGAR	SHIPMAIDENVOYAGE	1942-05-02
CITY OF ADELAIDE	SHIPMAIDENVOYAGE	1864-08-06
MS BRILLIANCE OF THE SEAS	SHIPMAIDENVOYAGE	2002-07-19
CARNIVAL MIRACLE	SHIPMAIDENVOYAGE	2004-02-27
RMS EMPRESS OF BRITAIN	SHIPMAIDENVOYAGE	1906-05-05
MV ORIANA	SHIPMAIDENVOYAGE	1995-04-09
MS REGAL EMPRESS	SHIPMAIDENVOYAGE	1953-10-15
USCGC BURTON ISLAND	SHIPMAIDENVOYAGE	1947-01-17
MS VOYAGER OF THE SEAS	SHIPMAIDENVOYAGE	1999-11-21
TSS FAIRSTAR	SHIPMAIDENVOYAGE	1957-02-28
TSS FAIRSTAR	SHIPMAIDENVOYAGE	1964-05-19
MS ENCHANTMENT OF THE SEAS	SHIPMAIDENVOYAGE	1997-07-13
SS CONSTITUTION	SHIPMAIDENVOYAGE	1951-06-25
SS BRITANNIC	SHIPMAIDENVOYAGE	1874-06-25
MV MONT ST MICHEL	SHIPMAIDENVOYAGE	2002-12-20
MV NORMANDIE	SHIPMAIDENVOYAGE	1992-05-18
GOLDEN PRINCESS	SHIPMAIDENVOYAGE	2001-05-16
CARNIVAL VICTORY	SHIPMAIDENVOYAGE	2000-10-15
CARNIVAL FREEDOM	SHIPMAIDENVOYAGE	2007-03-05
CARNIVAL SPIRIT	SHIPMAIDENVOYAGE	2001-04-29
CARNIVAL INSPIRATION	SHIPMAIDENVOYAGE	1996-03-16
MS MAGELLAN	SHIPMAIDENVOYAGE	--07-13
CARNIVAL SENSATION	SHIPMAIDENVOYAGE	1993-11-01
SS FRANCE	SHIPMAIDENVOYAGE	1912-04-20
RMS HOMERIC	SHIPMAIDENVOYAGE	1922-02-15
MS SOVEREIGN	SHIPMAIDENVOYAGE	--01-16
COSTA CONCORDIA	SHIPMAIDENVOYAGE	2006-07-14
MS RHAPSODY OF THE SEAS	SHIPMAIDENVOYAGE	1997-05-19
MS VISION OF THE SEAS	SHIPMAIDENVOYAGE	1998-05-02
CRYSTAL SERENITY	SHIPMAIDENVOYAGE	2003-07-07
SKYSEA GOLDEN ERA	SHIPMAIDENVOYAGE	1995-12-20
MEIN SCHIFF 2	SHIPMAIDENVOYAGE	1997-10-27
CELEBRITY INFINITY	SHIPMAIDENVOYAGE	2001-03-03
RMS WINDSOR CASTLE	SHIPMAIDENVOYAGE	1960-08-18
RMS EMPRESS OF BRITAIN	SHIPMAIDENVOYAGE	1956-04-20
RMS TRANSVAAL CASTLE	SHIPMAIDENVOYAGE	1962-01-18
HMS AGAMEMNON	SHIPMAIDENVOYAGE	--05-03
HENNA	SHIPMAIDENVOYAGE	120240.0
MS LIBERTY OF THE SEAS	SHIPMAIDENVOYAGE	2007-05-19
MV BRETAGNE	SHIPMAIDENVOYAGE	1989-07-16
AMERICAN QUEEN	SHIPMAIDENVOYAGE	1995-06-09
MS DEUTSCHLAND	SHIPMAIDENVOYAGE	1998-05-11
SS DEUTSCHLAND	SHIPMAIDENVOYAGE	1900-07-06
MS EUROPEAN SEAWAY	SHIPMAIDENVOYAGE	1991-10-07
MS PRIDE OF BURGUNDY	SHIPMAIDENVOYAGE	1993-04-05
MS PRIDE OF CANTERBURY	SHIPMAIDENVOYAGE	1992-01-04
MS PRIDE OF CALAIS	SHIPMAIDENVOYAGE	1987-12-04
MS PRIDE OF KENT	SHIPMAIDENVOYAGE	1992-06-16
SS KRONPRINZESSIN CECILIE	SHIPMAIDENVOYAGE	1907-08-06
CARNIVAL SPLENDOR	SHIPMAIDENVOYAGE	2008-08-18
SS GALILEO GALILEI	SHIPMAIDENVOYAGE	1963-03-23
DAWN PRINCESS	SHIPMAIDENVOYAGE	1997-05-10
CORAL PRINCESS	SHIPMAIDENVOYAGE	2003-01-03
MS ISLAND PRINCESS	SHIPMAIDENVOYAGE	2003-07-12
RMS AMAZON	SHIPMAIDENVOYAGE	1852-01-02
RMS CEDRIC	SHIPMAIDENVOYAGE	1903-02-11
RMS CELTIC	SHIPMAIDENVOYAGE	1901-07-26
RMS ADRIATIC	SHIPMAIDENVOYAGE	1907-05-08
MV CALEDONIAN ISLES	SHIPMAIDENVOYAGE	1993-08-25
MS KING SEAWAYS	SHIPMAIDENVOYAGE	1987-06-26
MV ARTANIA	SHIPMAIDENVOYAGE	1984-11-19
MS PACIFIC	SHIPMAIDENVOYAGE	1971-05-08
HSC CHAMPION JET 2	SHIPMAIDENVOYAGE	--01-31
SS ARCADIA	SHIPMAIDENVOYAGE	1954-02-22
OCEAN DREAM	SHIPMAIDENVOYAGE	1972-11-11
MS PRINCESS SEAWAYS	SHIPMAIDENVOYAGE	1986-06-02
SPANISH SHIP JUAN SEBASTIáN ELCANO	SHIPMAIDENVOYAGE	1928-04-19
SS CITY OF NEW YORK	SHIPMAIDENVOYAGE	1888-08-01
SS MARIPOSA	SHIPMAIDENVOYAGE	1932-01-16
SS DROTTNINGHOLM	SHIPMAIDENVOYAGE	1905-04-06
SS MONGOLIA	SHIPMAIDENVOYAGE	1923-05-11
SS BALTIC	SHIPMAIDENVOYAGE	1871-09-14
RMS CARMANIA	SHIPMAIDENVOYAGE	1905-12-02
RMS MAJESTIC	SHIPMAIDENVOYAGE	1890-04-02
SS CITY OF PARIS	SHIPMAIDENVOYAGE	1889-04-03
SS CELTIC	SHIPMAIDENVOYAGE	1872-10-24
PS LINCOLN CASTLE	SHIPMAIDENVOYAGE	1941-08-04
SS MONGOLIA	SHIPMAIDENVOYAGE	1904-05-07
SS REPUBLIC	SHIPMAIDENVOYAGE	1872-02-01
MS INDEPENDENCE OF THE SEAS	SHIPMAIDENVOYAGE	2008-05-02
SS SAALE	SHIPMAIDENVOYAGE	1886-08-18
MV BRITANNIC	SHIPMAIDENVOYAGE	1930-06-28
MV ISLE OF LEWIS	SHIPMAIDENVOYAGE	1995-07-31
RMS TEUTONIC	SHIPMAIDENVOYAGE	1889-08-07
SS MICHELANGELO	SHIPMAIDENVOYAGE	1965-05-12
SS RAFFAELLO	SHIPMAIDENVOYAGE	--07-10
MS AKAROA	SHIPMAIDENVOYAGE	1914-07-01
GREAT REPUBLIC	SHIPMAIDENVOYAGE	--02-24
MS SVEA CORONA	SHIPMAIDENVOYAGE	1975-05-25
MV CLANSMAN	SHIPMAIDENVOYAGE	1998-07-04
TSS STEFAN BATORY	SHIPMAIDENVOYAGE	--08-11
SS SANTHIA	SHIPMAIDENVOYAGE	1901-12-13
RMS EMPRESS OF AUSTRALIA	SHIPMAIDENVOYAGE	1919-12-01
SS BELGENLAND	SHIPMAIDENVOYAGE	1923-03-17
SS MINNEWASKA	SHIPMAIDENVOYAGE	1923-09-01
RMS MOOLTAN	SHIPMAIDENVOYAGE	--10-05
RMS MALOJA	SHIPMAIDENVOYAGE	1923-11-02
SAGA RUBY	SHIPMAIDENVOYAGE	1972-05-22
RMS VICEROY OF INDIA	SHIPMAIDENVOYAGE	--03-07
USS DEKALB	SHIPMAIDENVOYAGE	1904-10-13
RMS UMBRIA	SHIPMAIDENVOYAGE	1884-11-01
RMS ETRURIA	SHIPMAIDENVOYAGE	1885-04-25
SS GEORGE WASHINGTON	SHIPMAIDENVOYAGE	--06-12
MS GALAXY	SHIPMAIDENVOYAGE	2006-05-01
EMERALD PRINCESS	SHIPMAIDENVOYAGE	2007-04-11
SS ANTILLA	SHIPMAIDENVOYAGE	1939-07-15
SS MOUNT TEMPLE	SHIPMAIDENVOYAGE	1901-09-19
MV LORD OF THE ISLES	SHIPMAIDENVOYAGE	1989-05-22
MV ARMORIQUE	SHIPMAIDENVOYAGE	2009-02-10
PREUßEN	SHIPMAIDENVOYAGE	5529600.0
MS DUNKERQUE SEAWAYS	SHIPMAIDENVOYAGE	2005-11-09
SS CITY OF MIDLAND 41	SHIPMAIDENVOYAGE	1941-03-12
SS GEORGIA	SHIPMAIDENVOYAGE	1908-07-18
MS KAPTAIN BORIS	SHIPMAIDENVOYAGE	1966-05-07
CELEBRITY SOLSTICE	SHIPMAIDENVOYAGE	2008-11-23
SCILLONIAN	SHIPMAIDENVOYAGE	1926-01-25
JAPANESE AIRCRAFT CARRIER CHūYō	SHIPMAIDENVOYAGE	1940-03-23
CELEBRITY EQUINOX	SHIPMAIDENVOYAGE	2009-07-31
CELEBRITY ECLIPSE	SHIPMAIDENVOYAGE	2010-04-29
FRANCE II	SHIPMAIDENVOYAGE	--11-25
SS KEEWATIN	SHIPMAIDENVOYAGE	1907-09-14
SS MILWAUKEE CLIPPER	SHIPMAIDENVOYAGE	--06-03
CARNIVAL DREAM	SHIPMAIDENVOYAGE	2009-09-21
SS SERVIA	SHIPMAIDENVOYAGE	1881-11-26
MS VIKING XPRS	SHIPMAIDENVOYAGE	2008-04-27
CARNIVAL MAGIC	SHIPMAIDENVOYAGE	2011-05-01
SS CONTE ROSSO	SHIPMAIDENVOYAGE	1922-05-17
SS CONTE GRANDE	SHIPMAIDENVOYAGE	1928-04-13
SS ORDUñA	SHIPMAIDENVOYAGE	1914-02-19
SS CONTE BIANCAMANO	SHIPMAIDENVOYAGE	1925-11-20
SS CONTE VERDE	SHIPMAIDENVOYAGE	1923-04-21
MV VENTURA	SHIPMAIDENVOYAGE	2008-04-18
RMS CAMPANIA	SHIPMAIDENVOYAGE	1893-04-22
RMS LUCANIA	SHIPMAIDENVOYAGE	1893-09-02
MS STENA SUPERFAST VII	SHIPMAIDENVOYAGE	2001-05-17
MS STENA SUPERFAST VIII	SHIPMAIDENVOYAGE	2001-07-15
MV ATLANTIC VISION	SHIPMAIDENVOYAGE	2002-01-10
MS PRINCESS OF TASMANIA	SHIPMAIDENVOYAGE	1959-09-23
RRS JAMES COOK	SHIPMAIDENVOYAGE	2007-03-05
MS EURODAM	SHIPMAIDENVOYAGE	2008-07-05
MV GEORGIC	SHIPMAIDENVOYAGE	1932-06-25
MV ISLE OF MULL	SHIPMAIDENVOYAGE	1988-04-11
MS NORDLYS	SHIPMAIDENVOYAGE	1994-03-22
MV NORTHERN EXPEDITION	SHIPMAIDENVOYAGE	2009-01-30
SS EMERALD	SHIPMAIDENVOYAGE	1958-06-28
SS LAURENTIC	SHIPMAIDENVOYAGE	1909-04-29
SS MEGANTIC	SHIPMAIDENVOYAGE	1909-06-17
MS SKAUBRYN	SHIPMAIDENVOYAGE	1951-02-24
RMS ARUNDEL CASTLE	SHIPMAIDENVOYAGE	1921-04-22
RMS ANTONIA	SHIPMAIDENVOYAGE	1922-06-15
RMMV CAPETOWN CASTLE	SHIPMAIDENVOYAGE	1938-04-29
SS PARIS	SHIPMAIDENVOYAGE	1921-06-15
MV ARGYLE	SHIPMAIDENVOYAGE	2007-05-16
SS DUCHESS OF YORK	SHIPMAIDENVOYAGE	1929-03-22
AIDABLU	SHIPMAIDENVOYAGE	--02-09
SS INDEPENDENCE	SHIPMAIDENVOYAGE	1951-02-10
SS NIEUW AMSTERDAM	SHIPMAIDENVOYAGE	1938-05-10
TSS MANXMAN	SHIPMAIDENVOYAGE	1955-05-21
SS MALOLO	SHIPMAIDENVOYAGE	1927-11-16
HSC CONDOR 10	SHIPMAIDENVOYAGE	1993-04-01
MS EUROPEAN ENDEAVOUR	SHIPMAIDENVOYAGE	2000-10-05
USS GENERAL GEORGE M. RANDALL	SHIPMAIDENVOYAGE	1944-05-23
MV LOCH SHIRA	SHIPMAIDENVOYAGE	2007-06-02
SS SUEVIC	SHIPMAIDENVOYAGE	1901-03-23
USS BRIDGEPORT	SHIPMAIDENVOYAGE	--11-23
RMS CARPATHIA	SHIPMAIDENVOYAGE	1903-05-05
SS ORONSAY	SHIPMAIDENVOYAGE	1951-05-16
MV AUREOL	SHIPMAIDENVOYAGE	1951-11-03
RMS ANDANIA	SHIPMAIDENVOYAGE	1922-06-01
MS SAGA SAPPHIRE	SHIPMAIDENVOYAGE	1982-01-08
AKADEMIK FYODOROV	SHIPMAIDENVOYAGE	1987-10-24
RMS SAXONIA	SHIPMAIDENVOYAGE	1954-09-02
SS GOTHIC	SHIPMAIDENVOYAGE	1948-12-23
BORNHOLM EXPRESS	SHIPMAIDENVOYAGE	2006-04-08
RUBY PRINCESS	SHIPMAIDENVOYAGE	2008-11-08
SS TRAFFIC	SHIPMAIDENVOYAGE	1911-05-31
BONNINGTON	SHIPMAIDENVOYAGE	1911-05-10
MV HEBRIDES	SHIPMAIDENVOYAGE	2001-03-24
MV HEBRIDEAN ISLES	SHIPMAIDENVOYAGE	1985-12-05
MV ISLE OF ARRAN	SHIPMAIDENVOYAGE	1984-04-13
USCGC FIR	SHIPMAIDENVOYAGE	--08-18
RMS SYLVANIA	SHIPMAIDENVOYAGE	1957-06-05
SS PACIFIC	SHIPMAIDENVOYAGE	1850-05-25
SS ADOLPH WOERMANN	SHIPMAIDENVOYAGE	1922-11-15
RMS ALAUNIA	SHIPMAIDENVOYAGE	1913-12-27
GOOD SHEPHERD IV	SHIPMAIDENVOYAGE	1986-05-24
RMS ALBANIA	SHIPMAIDENVOYAGE	1901-09-17
MS QUEEN ELIZABETH	SHIPMAIDENVOYAGE	2010-10-12
USS QUEEN	SHIPMAIDENVOYAGE	1861-01-28
FRENCH IRONCLAD LAVE	SHIPMAIDENVOYAGE	1855-08-06
SS MARINE MARLIN	SHIPMAIDENVOYAGE	--09-16
SS PENNSYLVANIA	SHIPMAIDENVOYAGE	1897-01-30
SS KRISTIANIAFJORD	SHIPMAIDENVOYAGE	1913-06-04
SS REGINA	SHIPMAIDENVOYAGE	1907-01-19
RMS STRATHAIRD	SHIPMAIDENVOYAGE	1932-02-12
MV QUEENSCLIFF	SHIPMAIDENVOYAGE	1993-12-22
MSC POESIA	SHIPMAIDENVOYAGE	2008-04-19
MSC SPLENDIDA	SHIPMAIDENVOYAGE	--07-04
SS LURLINE	SHIPMAIDENVOYAGE	1933-01-12
SS MONTEREY	SHIPMAIDENVOYAGE	1932-06-03
SS BRETAGNE	SHIPMAIDENVOYAGE	1952-02-14
MS MELODY	SHIPMAIDENVOYAGE	1982-04-14
DUFFY-HERRESHOFF WATERTAXI	SHIPMAIDENVOYAGE	2003-10-20
SS ST. SUNNIVA	SHIPMAIDENVOYAGE	1887-05-26
POTOSI	SHIPMAIDENVOYAGE	--07-26
MV FUNCHAL	SHIPMAIDENVOYAGE	1961-11-04
SS LEONARDO DA VINCI	SHIPMAIDENVOYAGE	1960-06-30
TS MAXIM GORKIY	SHIPMAIDENVOYAGE	1969-03-28
SS AMERICAN LEGION	SHIPMAIDENVOYAGE	1921-07-23
USS J. FRANKLIN BELL	SHIPMAIDENVOYAGE	1921-08-06
MS DELFT SEAWAYS	SHIPMAIDENVOYAGE	2006-02-27
USS AEOLUS	SHIPMAIDENVOYAGE	--09-11
SS SHALOM	SHIPMAIDENVOYAGE	1964-04-17
HMS CALLIOPE	SHIPMAIDENVOYAGE	1887-03-01
SS DWINSK	SHIPMAIDENVOYAGE	1897-08-18
SS DWINSK	SHIPMAIDENVOYAGE	1914-02-10
MS GRIPSHOLM	SHIPMAIDENVOYAGE	1957-05-14
MS BALTIC PRINCESS	SHIPMAIDENVOYAGE	2008-07-05
CLALLAM	SHIPMAIDENVOYAGE	1903-07-03
USS WAKEFIELD	SHIPMAIDENVOYAGE	1932-08-10
PS ELIZA ANDERSON	SHIPMAIDENVOYAGE	1859-01-02
USCGC TAMPA	SHIPMAIDENVOYAGE	1912-04-27
USS REPUBLIC	SHIPMAIDENVOYAGE	--09-14
USS GEORGE F. ELLIOTT	SHIPMAIDENVOYAGE	1940-06-20
RMS EMPRESS OF CANADA	SHIPMAIDENVOYAGE	1961-04-24
RMS EMPRESS OF CANADA	SHIPMAIDENVOYAGE	1929-03-15
RMS EMPRESS OF CANADA	SHIPMAIDENVOYAGE	1922-05-05
MS VERONICA	SHIPMAIDENVOYAGE	1966-04-22
MS KUNGSHOLM	SHIPMAIDENVOYAGE	1953-11-24
R. R. THOMPSON	SHIPMAIDENVOYAGE	1878-09-28
GELTWOOD	SHIPMAIDENVOYAGE	1876-03-23
GAZELLE	SHIPMAIDENVOYAGE	1854-03-14
HIKAWA MARU	SHIPMAIDENVOYAGE	1930-05-13
SILVER CLOUD	SHIPMAIDENVOYAGE	1994-04-02
MS SVEA REGINA	SHIPMAIDENVOYAGE	1972-06-05
MV JUPITER	SHIPMAIDENVOYAGE	1974-03-19
SS KöNIG ALBERT	SHIPMAIDENVOYAGE	1899-10-04
SS DAKOTA	SHIPMAIDENVOYAGE	1905-09-20
WILLAMETTE CHIEF	SHIPMAIDENVOYAGE	1874-03-23
MINTO	SHIPMAIDENVOYAGE	1898-11-19
USS PRINCESS MATOIKA	SHIPMAIDENVOYAGE	--12-25
USS KANAWHA II	SHIPMAIDENVOYAGE	--06-09
KOOTENAI	SHIPMAIDENVOYAGE	1885-05-07
PS WASHINGTON IRVING	SHIPMAIDENVOYAGE	1913-05-17
LYTTON	SHIPMAIDENVOYAGE	1890-07-02
COLUMBIA	SHIPMAIDENVOYAGE	1891-08-20
SS GEORGIA	SHIPMAIDENVOYAGE	1891-04-15
MS LADY OF MANN	SHIPMAIDENVOYAGE	1976-06-30
RMS EMPRESS OF CHINA	SHIPMAIDENVOYAGE	1891-07-15
RMS EMPRESS OF INDIA	SHIPMAIDENVOYAGE	1891-02-08
SS ORSOVA	SHIPMAIDENVOYAGE	1909-06-25
SS ORSOVA	SHIPMAIDENVOYAGE	1954-03-17
RMS EMPRESS OF SCOTLAND	SHIPMAIDENVOYAGE	1906-05-10
SS LAURENTIC	SHIPMAIDENVOYAGE	1927-11-12
SS PRINZ FRIEDRICH WILHELM	SHIPMAIDENVOYAGE	1908-06-06
MS ALLURE OF THE SEAS	SHIPMAIDENVOYAGE	2010-12-01
MS OASIS OF THE SEAS	SHIPMAIDENVOYAGE	2009-12-05
SS NOORDAM	SHIPMAIDENVOYAGE	1902-05-01
SS CANADIANA	SHIPMAIDENVOYAGE	1910-05-30
RMS AUSONIA	SHIPMAIDENVOYAGE	1922-08-31
SS LA TOURAINE	SHIPMAIDENVOYAGE	--06-20
SS VADERLAND	SHIPMAIDENVOYAGE	--12-08
HMS SAINFOIN	SHIPMAIDENVOYAGE	1944-02-07
SS MOHEGAN	SHIPMAIDENVOYAGE	1898-07-31
SS DANTE ALIGHIERI	SHIPMAIDENVOYAGE	--02-10
SS DUCA D'AOSTA	SHIPMAIDENVOYAGE	--11-09
SS TAORMINA	SHIPMAIDENVOYAGE	--09-03
SS RE D'ITALIA	SHIPMAIDENVOYAGE	--04-06
SS ZEELAND	SHIPMAIDENVOYAGE	--04-13
SS CAMBRIA	SHIPMAIDENVOYAGE	1869-05-08
SS LA BRETAGNE	SHIPMAIDENVOYAGE	--08-14
USS FEDERAL	SHIPMAIDENVOYAGE	--11-30
USS ICE KING	SHIPMAIDENVOYAGE	--07-18
SS CZAR	SHIPMAIDENVOYAGE	--05-30
SS KING ORRY	SHIPMAIDENVOYAGE	1946-01-18
SS CYMRIC	SHIPMAIDENVOYAGE	1898-04-29
RMS TITANIC	SHIPMAIDENVOYAGE	1912-04-10
SICAMOUS	SHIPMAIDENVOYAGE	1914-05-19
RMS IVERNIA	SHIPMAIDENVOYAGE	1955-07-01
MS ASTOR	SHIPMAIDENVOYAGE	1987-01-14
MS NIEUW AMSTERDAM	SHIPMAIDENVOYAGE	2010-07-04
SS HUNGARIAN	SHIPMAIDENVOYAGE	1859-05-18
MS AZURA	SHIPMAIDENVOYAGE	2010-04-12
SS GUGLIELMO MARCONI	SHIPMAIDENVOYAGE	1963-11-18
R.P. RITHET	SHIPMAIDENVOYAGE	1882-06-10
MV CHINA STAR	SHIPMAIDENVOYAGE	1992-07-05
NORTHERN LIGHT	SHIPMAIDENVOYAGE	1851-11-20
SS YPIRANGA	SHIPMAIDENVOYAGE	1908-10-14
HMS SANSOVINO	SHIPMAIDENVOYAGE	1943-11-21
MS AUGUSTUS	SHIPMAIDENVOYAGE	1927-11-10
RMS AURANIA	SHIPMAIDENVOYAGE	1917-03-28
SS WESER	SHIPMAIDENVOYAGE	--06-01
MS AUGUSTUS	SHIPMAIDENVOYAGE	--03-04
MV MUSTHIKA KENCANA II	SHIPMAIDENVOYAGE	1972-05-13
SS PENNSYLVANIA	SHIPMAIDENVOYAGE	1874-01-23
SS OHIO	SHIPMAIDENVOYAGE	1873-08-07
SS INDIANA	SHIPMAIDENVOYAGE	1873-10-27
SS ILLINOIS	SHIPMAIDENVOYAGE	1874-01-23
USS SUPPLY	SHIPMAIDENVOYAGE	1874-01-23
MS AMADEA	SHIPMAIDENVOYAGE	1991-12-24
SS CITY OF MANCHESTER	SHIPMAIDENVOYAGE	--07-26
MS GIULIO CESARE	SHIPMAIDENVOYAGE	1951-10-27
SS CITY OF BERLIN	SHIPMAIDENVOYAGE	1875-04-29
SS MILAZZO	SHIPMAIDENVOYAGE	--06-11
SS CITY OF ERIE	SHIPMAIDENVOYAGE	1898-06-19
MV BUTE	SHIPMAIDENVOYAGE	2005-07-11
SS DRONNING MAUD	SHIPMAIDENVOYAGE	1925-06-30
MV ANCONA	SHIPMAIDENVOYAGE	1966-10-30
SS MERION	SHIPMAIDENVOYAGE	--03-08
DISNEY DREAM	SHIPMAIDENVOYAGE	2011-01-26
DISNEY FANTASY	SHIPMAIDENVOYAGE	2012-03-31
SS CHUSAN	SHIPMAIDENVOYAGE	1950-09-15
MV SATURN	SHIPMAIDENVOYAGE	1978-02-02
MV PENTALINA	SHIPMAIDENVOYAGE	2009-02-06
RNLB MARY STANFORD	SHIPMAIDENVOYAGE	1931-09-17
MV PRINCESS OF ACADIA	SHIPMAIDENVOYAGE	1971-06-01
SS ABBOTSFORD	SHIPMAIDENVOYAGE	--05-10
SS LAPLAND	SHIPMAIDENVOYAGE	1909-04-10
SS ARABIC	SHIPMAIDENVOYAGE	1903-06-26
STADT ZüRICH	SHIPMAIDENVOYAGE	1909-06-12
MS MAERSK ANGLIA	SHIPMAIDENVOYAGE	2000-07-08
JAPANESE SEAPLANE TENDER AKITSUSHIMA	SHIPMAIDENVOYAGE	1942-04-29
AIDALUNA	SHIPMAIDENVOYAGE	2009-03-22
MV MONTE CERVANTES	SHIPMAIDENVOYAGE	1928-01-03
SS MAUI	SHIPMAIDENVOYAGE	--04-07
SS ORBITA	SHIPMAIDENVOYAGE	1919-09-26
LORD CLARENDON	SHIPMAIDENVOYAGE	--11-13
SS PISA	SHIPMAIDENVOYAGE	1897-05-20
RMS MEDINA	SHIPMAIDENVOYAGE	1911-11-11
HMAS TINGIRA	SHIPMAIDENVOYAGE	--11-09
HMS HALIFAX	SHIPMAIDENVOYAGE	--10-15
HIKITIA	SHIPMAIDENVOYAGE	--09-29
SS CARDENA	SHIPMAIDENVOYAGE	1923-06-20
SS ARCHIMEDES	SHIPMAIDENVOYAGE	1839-05-02
MS PORT LINK	SHIPMAIDENVOYAGE	1981-08-10
SS CITY OF ROME	SHIPMAIDENVOYAGE	1881-10-13
TACOMA	SHIPMAIDENVOYAGE	1913-06-24
SS SAGAMO	SHIPMAIDENVOYAGE	1907-06-15
HMHS LANFRANC	SHIPMAIDENVOYAGE	1907-02-18
RMS EMPRESS OF ENGLAND	SHIPMAIDENVOYAGE	1957-04-18
RMS SCOTIA	SHIPMAIDENVOYAGE	1862-05-10
ADA AND ETHEL	SHIPMAIDENVOYAGE	--04-16
MV GLEN SANNOX	SHIPMAIDENVOYAGE	1957-06-29
MS CLIPPER PENNANT	SHIPMAIDENVOYAGE	2009-10-13
RMS PERSIA	SHIPMAIDENVOYAGE	1856-01-26
CARRIE LADD	SHIPMAIDENVOYAGE	1859-02-09
RMS MAGDALENA	SHIPMAIDENVOYAGE	1889-08-02
SS REINA DEL MAR	SHIPMAIDENVOYAGE	1951-05-03
SS LAVIA	SHIPMAIDENVOYAGE	1947-08-20
ALHAMBRA	SHIPMAIDENVOYAGE	1855-07-07
SS PRESIDENT	SHIPMAIDENVOYAGE	1840-08-01
SS IBERIA	SHIPMAIDENVOYAGE	1954-09-15
SS BERGENSFJORD	SHIPMAIDENVOYAGE	1913-09-25
CYTHERA	SHIPMAIDENVOYAGE	1963-03-31
RMS QUEEN MARY 2	SHIPMAIDENVOYAGE	2004-01-12
MV SEABUS	SHIPMAIDENVOYAGE	2007-04-01
SS CAROLINA	SHIPMAIDENVOYAGE	1907-09-07
TSS THE QUEEN	SHIPMAIDENVOYAGE	1903-06-27
NARARA	SHIPMAIDENVOYAGE	--01-16
COSTA DELIZIOSA	SHIPMAIDENVOYAGE	2010-02-05
CAP SAN DIEGO	SHIPMAIDENVOYAGE	1962-03-29
MV CHETZEMOKA	SHIPMAIDENVOYAGE	2010-11-14
COSTA FAVOLOSA	SHIPMAIDENVOYAGE	2011-07-04
COSTA FASCINOSA	SHIPMAIDENVOYAGE	2012-05-06
MSC MAGNIFICA	SHIPMAIDENVOYAGE	--03-09
MV SEABOURN QUEST	SHIPMAIDENVOYAGE	2011-06-20
PRíNCIPE DE ASTURIAS	SHIPMAIDENVOYAGE	1914-08-16
CHINESE TAISHAN	SHIPMAIDENVOYAGE	2000-06-24
SCILLONIAN	SHIPMAIDENVOYAGE	1956-03-23
MV JUNO	SHIPMAIDENVOYAGE	1974-12-02
SS POLAR CHIEF	SHIPMAIDENVOYAGE	1897-09-03
MS MARINA	SHIPMAIDENVOYAGE	2011-01-22
SS INKOSI	SHIPMAIDENVOYAGE	1937-06-18
RMS CAMERONIA	SHIPMAIDENVOYAGE	1921-05-11
MS SPIRIT OF FRANCE	SHIPMAIDENVOYAGE	2012-02-09
CARNIVAL BREEZE	SHIPMAIDENVOYAGE	2012-06-03
SS THERESIA L M RUSS	SHIPMAIDENVOYAGE	1927-12-20
SS KYLE	SHIPMAIDENVOYAGE	1913-04-17
MS SNAV LAZIO	SHIPMAIDENVOYAGE	1990-05-21
RMS CARTHAGE	SHIPMAIDENVOYAGE	1932-01-08
RMS CORFU	SHIPMAIDENVOYAGE	1931-10-16
MS VIKING VOYAGER	SHIPMAIDENVOYAGE	1976-01-20
SS DEVANHA	SHIPMAIDENVOYAGE	--03-01
RMS STRATHNAVER	SHIPMAIDENVOYAGE	1931-10-02
LZ 61	SHIPMAIDENVOYAGE	1916-01-10
SS ARMENIAN	SHIPMAIDENVOYAGE	1895-11-28
MS BARI	SHIPMAIDENVOYAGE	1980-10-27
MS PRIDE OF ROTTERDAM	SHIPMAIDENVOYAGE	2001-04-20
SS INVICTA	SHIPMAIDENVOYAGE	1940-06-27
SS BEN-MY-CHREE	SHIPMAIDENVOYAGE	--07-15
MS SOBIESKI	SHIPMAIDENVOYAGE	1939-06-15
SS IMO	SHIPMAIDENVOYAGE	1889-02-21
TS PRETORIA	SHIPMAIDENVOYAGE	1936-12-19
MS LORD SELKIRK II	SHIPMAIDENVOYAGE	--06-23
DOM FERNANDO II E GLóRIA	SHIPMAIDENVOYAGE	1845-02-02
MV MAID OF CUMBRAE	SHIPMAIDENVOYAGE	1953-07-18
MV PAUL R. TREGURTHA	SHIPMAIDENVOYAGE	1981-05-10
SS BEN-MY-CHREE	SHIPMAIDENVOYAGE	1927-06-29
SS DORIC	SHIPMAIDENVOYAGE	1923-06-08
SS DORIC	SHIPMAIDENVOYAGE	--01-06
RMS FRANCONIA	SHIPMAIDENVOYAGE	1923-06-23
SS ORONSAY	SHIPMAIDENVOYAGE	1925-02-07
SS MONROE	SHIPMAIDENVOYAGE	1903-04-06
PS CHAUNCEY VIBBARD	SHIPMAIDENVOYAGE	1864-06-20
RMS SAXONIA	SHIPMAIDENVOYAGE	1900-05-22
SS UTOPIA	SHIPMAIDENVOYAGE	1874-05-23
SS VESTRIS	SHIPMAIDENVOYAGE	--09-19
SS HASTIER	SHIPMAIDENVOYAGE	1919-04-09
USS VERGANA	SHIPMAIDENVOYAGE	1919-01-16
RMS ASCANIA	SHIPMAIDENVOYAGE	1925-05-22
RMS DUKE OF LANCASTER	SHIPMAIDENVOYAGE	1928-04-30
RMS DUKE OF ROTHESAY	SHIPMAIDENVOYAGE	1928-04-30
MV BARAGOOLA	SHIPMAIDENVOYAGE	1922-09-03
CHAUTAUQUA BELLE	SHIPMAIDENVOYAGE	1976-07-04
SS MONA'S QUEEN	SHIPMAIDENVOYAGE	1946-06-26
SS TYNWALD	SHIPMAIDENVOYAGE	1947-07-31
SS SNAEFELL	SHIPMAIDENVOYAGE	1948-07-24
SS MONA'S ISLE	SHIPMAIDENVOYAGE	1951-03-22
TSS SCOTIA	SHIPMAIDENVOYAGE	1902-04-23
MV ANTON DOHRN	SHIPMAIDENVOYAGE	1911-06-03
SS SIERRA VENTANA	SHIPMAIDENVOYAGE	1913-01-18
CELEBRITY REFLECTION	SHIPMAIDENVOYAGE	2012-10-12
MV HIBERNIA	SHIPMAIDENVOYAGE	1949-04-14
SS ZEALANDIC	SHIPMAIDENVOYAGE	1911-10-30
MV MANLY	SHIPMAIDENVOYAGE	1965-01-01
MCP ALTONA	SHIPMAIDENVOYAGE	2007-07-04
MS PRIDE OF YORK	SHIPMAIDENVOYAGE	1987-05-08
FRENCH MINESWEEPERS INKERMAN AND CERISOLES	SHIPMAIDENVOYAGE	1918-11-13
SS WAROONGA	SHIPMAIDENVOYAGE	1883-03-26
SS WESTERN MAID	SHIPMAIDENVOYAGE	1918-08-21
MV PHILIPS WOUWERMAN	SHIPMAIDENVOYAGE	1943-03-26
DECATUR	SHIPMAIDENVOYAGE	1813-05-27
TSS MANX MAID	SHIPMAIDENVOYAGE	1962-05-23
SS ARIETTA	SHIPMAIDENVOYAGE	1941-11-12
TS QUEEN ALEXANDRA	SHIPMAIDENVOYAGE	1912-05-23
SS MPARMPA PETROS	SHIPMAIDENVOYAGE	1944-01-04
TSS CALEDONIAN PRINCESS	SHIPMAIDENVOYAGE	1961-12-16
SS ROBIN DONCASTER	SHIPMAIDENVOYAGE	1941-04-14
SS EMPIRE CURZON	SHIPMAIDENVOYAGE	1944-02-29
SS NORTH BRITAIN	SHIPMAIDENVOYAGE	1945-06-23
ISSAQUAH	SHIPMAIDENVOYAGE	1914-05-02
SS MARIETTA	SHIPMAIDENVOYAGE	1943-08-23
SS CALUMET	SHIPMAIDENVOYAGE	1973-07-07
SS THURINGIA	SHIPMAIDENVOYAGE	1923-01-22
RMS MAGDALENA	SHIPMAIDENVOYAGE	1949-03-09
SS EMPIRE DEW	SHIPMAIDENVOYAGE	1941-02-02
SS SILESIA	SHIPMAIDENVOYAGE	1869-06-23
SS BEN-MY-CHREE	SHIPMAIDENVOYAGE	1966-05-12
SS WANDLE	SHIPMAIDENVOYAGE	1932-10-30
MV CAPE DON	SHIPMAIDENVOYAGE	1963-03-29
HSC VILLUM CLAUSEN	SHIPMAIDENVOYAGE	2011-05-18
HSC LEONORA CHRISTINA	SHIPMAIDENVOYAGE	2011-05-18
SS ESSO APPALACHEE	SHIPMAIDENVOYAGE	1942-04-14
SS KOWLOON NO.1	SHIPMAIDENVOYAGE	1943-11-28
SS INDIAN ENDEAVOUR	SHIPMAIDENVOYAGE	1945-08-30
MV SALISH	SHIPMAIDENVOYAGE	2011-06-30
SS NORHOLM	SHIPMAIDENVOYAGE	1941-12-15
SS EMPIRE DRYDEN	SHIPMAIDENVOYAGE	1942-02-27
SS HABIB MARIKAR	SHIPMAIDENVOYAGE	1943-12-16
SS EMPIRE DUKE	SHIPMAIDENVOYAGE	1943-12-18
SS EMPIRE DUNSTAN	SHIPMAIDENVOYAGE	1942-03-30
SS EASTERN	SHIPMAIDENVOYAGE	1944-11-21
MV PEVERIL	SHIPMAIDENVOYAGE	--03-11
HMAS MALLINA	SHIPMAIDENVOYAGE	1909-04-30
SS CORINTHIC	SHIPMAIDENVOYAGE	1902-11-20
SS EMPIRE EMERALD	SHIPMAIDENVOYAGE	1941-10-15
SS BRITISH DRUMMER	SHIPMAIDENVOYAGE	1945-04-03
SS HJEJLEN	SHIPMAIDENVOYAGE	1861-06-11
SS VERNA PAULIN	SHIPMAIDENVOYAGE	1943-01-03
SS TALTHYBIUS	SHIPMAIDENVOYAGE	1912-02-04
SS NOMADIC	SHIPMAIDENVOYAGE	1891-04-24
SS AUGUSTA VICTORIA	SHIPMAIDENVOYAGE	1889-05-10
SS VEDIC	SHIPMAIDENVOYAGE	1918-07-11
SS GOTHIC	SHIPMAIDENVOYAGE	1893-12-28
SS BOVIC	SHIPMAIDENVOYAGE	1892-08-26
SS COPTIC	SHIPMAIDENVOYAGE	1881-11-16
MS TRANSLANDIA	SHIPMAIDENVOYAGE	1976-11-04
NORWEGIAN BREAKAWAY	SHIPMAIDENVOYAGE	2013-04-30
ROYAL PRINCESS	SHIPMAIDENVOYAGE	2013-06-16
SS GAELIC	SHIPMAIDENVOYAGE	1873-01-29
MV STIRLINGSHIRE	SHIPMAIDENVOYAGE	1945-02-25
MSC DIVINA	SHIPMAIDENVOYAGE	--05-27
ARAHURA	SHIPMAIDENVOYAGE	1905-07-19
RMS PENDENNIS CASTLE	SHIPMAIDENVOYAGE	1959-01-01
SS LAKE CHAMPLAIN	SHIPMAIDENVOYAGE	1875-04-13
BRP TAGBANUA	SHIPMAIDENVOYAGE	2011-11-10
MS ANGLIA SEAWAYS	SHIPMAIDENVOYAGE	2000-07-08
MS STENA PERFORMER	SHIPMAIDENVOYAGE	2012-04-23
SS SANTA ROSA	SHIPMAIDENVOYAGE	1932-11-26
MS VIKING GRACE	SHIPMAIDENVOYAGE	2013-01-13
SS SNAEFELL	SHIPMAIDENVOYAGE	--07-28
MS NORBANK	SHIPMAIDENVOYAGE	1993-10-31
SS VICTORIA	SHIPMAIDENVOYAGE	1907-04-28
MS STENA PRECISION	SHIPMAIDENVOYAGE	2012-07-10
MS VIKING I	SHIPMAIDENVOYAGE	1964-05-11
SS JAVA	SHIPMAIDENVOYAGE	--10-21
MV B. P. NEWTON	SHIPMAIDENVOYAGE	--03-31
GLüCKAUF	SHIPMAIDENVOYAGE	1886-07-10
MV STENA BRITANNICA	SHIPMAIDENVOYAGE	2010-10-09
MV NIMBIN	SHIPMAIDENVOYAGE	5616000.0
MV SOUND OF ISLAY	SHIPMAIDENVOYAGE	1968-04-07
A-ROSA BRAVA	SHIPMAIDENVOYAGE	2011-04-02
SS SANTA PAULA	SHIPMAIDENVOYAGE	1933-01-30
HMS AMBROSE	SHIPMAIDENVOYAGE	1903-09-20
A-ROSA BELLA	SHIPMAIDENVOYAGE	2002-05-09
A-ROSA DONNA	SHIPMAIDENVOYAGE	2002-05-10
A-ROSA RIVA	SHIPMAIDENVOYAGE	2004-04-09
A-ROSA MIA	SHIPMAIDENVOYAGE	2003-04-17
A-ROSA SILVA	SHIPMAIDENVOYAGE	2012-07-03
CMA CGM MARCO POLO	SHIPMAIDENVOYAGE	2012-11-07
SS KENO	SHIPMAIDENVOYAGE	1922-08-15
RMS TAHITI	SHIPMAIDENVOYAGE	1911-12-11
SSV OLIVER HAZARD PERRY	SHIPMAIDENVOYAGE	2015-07-16
RRS DISCOVERY II	SHIPMAIDENVOYAGE	--12-14
SS ARCADIAN	SHIPMAIDENVOYAGE	1899-11-24
CODSEEKER	SHIPMAIDENVOYAGE	1877-05-08
HMCS VENTURE	SHIPMAIDENVOYAGE	1938-01-01
SS OCEANA	SHIPMAIDENVOYAGE	1888-03-19
MV TOKITAE	SHIPMAIDENVOYAGE	2014-06-30
NORWEGIAN GETAWAY	SHIPMAIDENVOYAGE	2014-02-08
REGAL PRINCESS	SHIPMAIDENVOYAGE	2014-05-20
MS QUANTUM OF THE SEAS	SHIPMAIDENVOYAGE	2014-11-02
HMT ARAGON	SHIPMAIDENVOYAGE	1905-07-14
MS EUROPA 2	SHIPMAIDENVOYAGE	2013-05-11
SS KOMMANDøREN	SHIPMAIDENVOYAGE	1891-07-05
JOHN BOWES	SHIPMAIDENVOYAGE	1852-07-27
SS ALMEDA STAR	SHIPMAIDENVOYAGE	1927-02-16
SS BRAZIL	SHIPMAIDENVOYAGE	1928-12-08
TEV RANGATIRA	SHIPMAIDENVOYAGE	1972-03-28
CHELOSIN	SHIPMAIDENVOYAGE	1912-02-24
SS PERICLES	SHIPMAIDENVOYAGE	1908-07-08
SS HUNTSEND	SHIPMAIDENVOYAGE	1908-04-11
MV ABOSSO	SHIPMAIDENVOYAGE	1935-10-16
MS CôTE D'ALBâTRE	SHIPMAIDENVOYAGE	2006-03-06
SS ARABIC	SHIPMAIDENVOYAGE	1881-09-10
MS NORMAN ASTURIAS	SHIPMAIDENVOYAGE	2007-05-20
LE SOLéAL	SHIPMAIDENVOYAGE	2013-07-01
MV PEVERIL	SHIPMAIDENVOYAGE	1971-04-07
SS ABERDEEN	SHIPMAIDENVOYAGE	1882-03-30
SS DONAU	SHIPMAIDENVOYAGE	--01-16
GOVERNOR SIMCOE	SHIPMAIDENVOYAGE	--04-28
COSTA DIADEMA	SHIPMAIDENVOYAGE	2014-11-01
MV BRITANNIA	SHIPMAIDENVOYAGE	2015-03-14
MV GULLFOSS	SHIPMAIDENVOYAGE	1950-05-14
NORWEGIAN ESCAPE	SHIPMAIDENVOYAGE	2015-11-09
AIDASTELLA	SHIPMAIDENVOYAGE	2013-03-17
HMS BULOLO	SHIPMAIDENVOYAGE	1938-11-18
MEIN SCHIFF 3	SHIPMAIDENVOYAGE	2014-06-13
SS BLüCHER	SHIPMAIDENVOYAGE	1902-06-07
CALUMET	SHIPMAIDENVOYAGE	1929-08-27
CARNIVAL VISTA	SHIPMAIDENVOYAGE	2016-05-01
SS OROPESA	SHIPMAIDENVOYAGE	1920-09-04
MS SEA WITCH	SHIPMAIDENVOYAGE	--08-15
MV NORFOLK FERRY	SHIPMAIDENVOYAGE	1951-07-17
MV ESSEX FERRY	SHIPMAIDENVOYAGE	1957-01-15
MV CAMBRIDGE FERRY	SHIPMAIDENVOYAGE	1964-01-02
MS CRUISE OLBIA	SHIPMAIDENVOYAGE	2001-03-02
MV VORTIGERN	SHIPMAIDENVOYAGE	1969-07-31
MV SAINT GERMAIN	SHIPMAIDENVOYAGE	1951-07-28
MV TRANSCONTAINER I	SHIPMAIDENVOYAGE	--03-11
SS MONROVIA	SHIPMAIDENVOYAGE	1943-06-25
MV SHEAF MOUNT	SHIPMAIDENVOYAGE	1945-02-01
SS CEVIC	SHIPMAIDENVOYAGE	1884-01-12
MV NOVA STAR	SHIPMAIDENVOYAGE	2014-05-15
SS EMPIRE FLAME	SHIPMAIDENVOYAGE	1941-06-24
SS GEORGIC	SHIPMAIDENVOYAGE	1895-08-26
MS DOVER SEAWAYS	SHIPMAIDENVOYAGE	2006-07-23
USCGC UNALGA	SHIPMAIDENVOYAGE	--04-20
MV SAMISH	SHIPMAIDENVOYAGE	2015-06-14
MV ETRETAT	SHIPMAIDENVOYAGE	2008-11-06
SS NIEUW AMSTERDAM	SHIPMAIDENVOYAGE	1906-04-07
SS MANOA	SHIPMAIDENVOYAGE	1914-03-01
MV VIKING SEA	SHIPMAIDENVOYAGE	2016-04-03
HAIYANG SHIYOU 981	SHIPMAIDENVOYAGE	2011-05-26
RMS ALAUNIA	SHIPMAIDENVOYAGE	1925-07-24
SS ALBANIA	SHIPMAIDENVOYAGE	1921-01-18
QSMV DOMINION MONARCH	SHIPMAIDENVOYAGE	1939-02-17
RMS PARTHIA	SHIPMAIDENVOYAGE	1948-04-10
RMS SAMARIA	SHIPMAIDENVOYAGE	1922-04-19
MV E EVANGELIA	SHIPMAIDENVOYAGE	--01-13
MS OVATION OF THE SEAS	SHIPMAIDENVOYAGE	2016-04-14
MS FINNMARKEN	SHIPMAIDENVOYAGE	2002-04-06
A-ROSA FLORA	SHIPMAIDENVOYAGE	2014-04-05
SS ELLAN VANNIN	SHIPMAIDENVOYAGE	--08-01
SS BEN SEYR	SHIPMAIDENVOYAGE	--05-24
MS GRAND CELEBRATION	SHIPMAIDENVOYAGE	--03-14
MS ANTHEM OF THE SEAS	SHIPMAIDENVOYAGE	2015-04-22
MS HARMONY OF THE SEAS	SHIPMAIDENVOYAGE	2016-05-29
MF VIS	SHIPMAIDENVOYAGE	1965-08-31
SS ATHOS II	SHIPMAIDENVOYAGE	--03-25
MV SORRENTO	SHIPMAIDENVOYAGE	2003-07-05
MEIN SCHIFF 4	SHIPMAIDENVOYAGE	2015-06-06
SS ALOHA STATE	SHIPMAIDENVOYAGE	1943-08-13
MV BARZAN	SHIPMAIDENVOYAGE	2015-05-08
SS ILLECILLEWAET	SHIPMAIDENVOYAGE	1892-10-30
SS DISPATCH	SHIPMAIDENVOYAGE	1888-08-09
SS TRAIL	SHIPMAIDENVOYAGE	1897-06-11
SS WIDGET	SHIPMAIDENVOYAGE	1948-02-01
CANBERRA MARU	SHIPMAIDENVOYAGE	1936-06-05
MV MONTE PASCOAL	SHIPMAIDENVOYAGE	1931-01-26
MS SOUTHWARD	SHIPMAIDENVOYAGE	1971-11-30
SS ARAGO	SHIPMAIDENVOYAGE	1855-06-02
MV CHRISTIAAN HUYGENS	SHIPMAIDENVOYAGE	1928-02-28
SS OSLO	SHIPMAIDENVOYAGE	1906-05-25
MV TERRA ALTA	SHIPMAIDENVOYAGE	1948-04-25
SS RUSSIAN	SHIPMAIDENVOYAGE	1895-09-07
SS ROTTERDAM	SHIPMAIDENVOYAGE	1872-10-15
SS BRITANNIA	SHIPMAIDENVOYAGE	1887-10-16
SS ARGENTINA	SHIPMAIDENVOYAGE	1958-12-12
MV ISLA BELLA	SHIPMAIDENVOYAGE	2015-04-18
SS GREAT LAND	SHIPMAIDENVOYAGE	1975-09-10
TITAN	SHIPMAIDENVOYAGE	1894-10-03
TSS ROEBUCK	SHIPMAIDENVOYAGE	1897-07-01
TSS DUCHESS OF DEVONSHIRE	SHIPMAIDENVOYAGE	1897-04-09
RMS STRATHMORE	SHIPMAIDENVOYAGE	1935-09-18
SS BRASIL	SHIPMAIDENVOYAGE	1958-09-12
SS MALINES	SHIPMAIDENVOYAGE	1922-03-21
PS HARWICH	SHIPMAIDENVOYAGE	1864-08-10
RMS AURANIA	SHIPMAIDENVOYAGE	1883-06-23
SS ISAAC M. SCOTT	SHIPMAIDENVOYAGE	1909-07-12
SS DEWSBURY	SHIPMAIDENVOYAGE	1910-06-17
FUSO MARU	SHIPMAIDENVOYAGE	1909-06-02
SS BURDIGALA	SHIPMAIDENVOYAGE	1898-06-07
PS SHANKLIN	SHIPMAIDENVOYAGE	1924-10-03
SS MINNEWASKA	SHIPMAIDENVOYAGE	1909-05-01
PS SOLENT	SHIPMAIDENVOYAGE	1902-05-26
KLAMATH	SHIPMAIDENVOYAGE	1905-07-30
SS PITTSBURGH	SHIPMAIDENVOYAGE	1922-06-06
ZANONI	SHIPMAIDENVOYAGE	1866-02-14
MINNEHAHA	SHIPMAIDENVOYAGE	1866-10-24
GEERTRUIDA GERARDA	SHIPMAIDENVOYAGE	1905-04-20
SS CONNAUGHT	SHIPMAIDENVOYAGE	1860-09-25
SS UNITED VICTORY	SHIPMAIDENVOYAGE	1948-03-15
SS BARON GAUTSCH	SHIPMAIDENVOYAGE	1908-06-16
AIDAPRIMA	SHIPMAIDENVOYAGE	2016-05-07
SS HOPESTAR	SHIPMAIDENVOYAGE	1936-02-29
SS PRINSES ASTRID	SHIPMAIDENVOYAGE	1930-04-24
SS JAN PIETERSZOON COEN	SHIPMAIDENVOYAGE	1915-09-11
SS BEAVERFORD	SHIPMAIDENVOYAGE	1928-01-21
SS CATHAY	SHIPMAIDENVOYAGE	1925-03-27
HMHS LETITIA	SHIPMAIDENVOYAGE	1912-05-04
BRP GREGORIO DEL PILAR	SHIPMAIDENVOYAGE	2011-07-18
BRP RAMON ALCARAZ	SHIPMAIDENVOYAGE	2013-06-10
MEIN SCHIFF 5	SHIPMAIDENVOYAGE	2016-07-16
MV DOC MAYNARD	SHIPMAIDENVOYAGE	2015-09-18
