CSS VIRGINIA	SHIPCOMPLETED	1862-03-07
ITALIAN BATTLESHIP GIULIO CESARE	SHIPCOMPLETED	1914-05-14
MV BLUE MARLIN	SHIPCOMPLETED	2000-04-25
SOVIET SUBMARINE K-19	SHIPCOMPLETED	1960-11-12
QUEEN ELIZABETH 2	SHIPCOMPLETED	1968-11-26
HMS SCORPION	SHIPCOMPLETED	1865-10-10
JAPANESE AIRCRAFT CARRIER KAGA	SHIPCOMPLETED	1928-03-31
HMS HAMPSHIRE	SHIPCOMPLETED	1905-07-15
RMS OLYMPIC	SHIPCOMPLETED	1911-05-31
MS ACHILLE LAURO	SHIPCOMPLETED	1947-11-21
HMS WIVERN	SHIPCOMPLETED	1865-10-10
HMHS BRITANNIC	SHIPCOMPLETED	1915-12-12
SS CARNATIC	SHIPCOMPLETED	1863-04-25
SS CITY OF FLINT	SHIPCOMPLETED	--02-28
HMS GOOD HOPE	SHIPCOMPLETED	1902-11-08
HMS KENT	SHIPCOMPLETED	1903-10-01
HMS CARNARVON	SHIPCOMPLETED	1905-05-29
HMS CANOPUS	SHIPCOMPLETED	1899-12-05
HMS CORNWALL	SHIPCOMPLETED	1904-12-01
OTTO HAHN	SHIPCOMPLETED	1968-10-01
HMS BELFAST	SHIPCOMPLETED	1939-08-03
HMS BEN-MY-CHREE	SHIPCOMPLETED	1908-08-08
HMT ROHNA	SHIPCOMPLETED	1926-11-05
RV POLARSTERN	SHIPCOMPLETED	1982-12-08
IOLAIR	SHIPCOMPLETED	1982-08-08
USS NAUTILUS	SHIPCOMPLETED	1955-04-22
HMS ENTERPRISE	SHIPCOMPLETED	1775-06-20
HMS ENTERPRISE	SHIPCOMPLETED	1864-06-03
HMS HUSSAR	SHIPCOMPLETED	--11-07
BRAZILIAN AIRCRAFT CARRIER MINAS GERAIS	SHIPCOMPLETED	1945-01-15
HMS ENGADINE	SHIPCOMPLETED	1941-11-17
MS ADVENTURE OF THE SEAS	SHIPCOMPLETED	2001-10-26
HMS IBIS	SHIPCOMPLETED	1941-08-30
HMAS CULGOA	SHIPCOMPLETED	1946-12-24
HMAS ADELAIDE	SHIPCOMPLETED	1922-07-31
HMAS TASMANIA	SHIPCOMPLETED	1919-01-22
HMAS TATTOO	SHIPCOMPLETED	1919-04-07
HMAS QUEENBOROUGH	SHIPCOMPLETED	1942-12-10
USS PENSACOLA	SHIPCOMPLETED	1929-07-09
HMAS ENCOUNTER	SHIPCOMPLETED	1905-12-06
HMS AUSTRALIA	SHIPCOMPLETED	1888-12-11
HMS DUKE OF EDINBURGH	SHIPCOMPLETED	1906-01-20
HMS CARDIFF	SHIPCOMPLETED	1917-06-25
HMS EREBUS	SHIPCOMPLETED	1916-09-02
HMS HYPERION	SHIPCOMPLETED	1936-12-03
HMS IVANHOE	SHIPCOMPLETED	1937-08-24
HMS IMOGEN	SHIPCOMPLETED	1937-06-02
HMS HOSTILE	SHIPCOMPLETED	1936-09-10
HMS GIPSY	SHIPCOMPLETED	1936-02-22
HMS GALLANT	SHIPCOMPLETED	1936-02-25
HMS HEREWARD	SHIPCOMPLETED	1936-12-09
HMS HOTSPUR	SHIPCOMPLETED	1936-12-29
HMS GRENVILLE	SHIPCOMPLETED	1936-07-01
HMS HUNTER	SHIPCOMPLETED	1936-09-30
HMS HAVOCK	SHIPCOMPLETED	1937-01-16
HMS HASTY	SHIPCOMPLETED	1936-11-11
HMS MAORI	SHIPCOMPLETED	1938-11-30
HMS COSSACK	SHIPCOMPLETED	1938-06-10
SEVMORPUT	SHIPCOMPLETED	1988-12-30
MUTSU	SHIPCOMPLETED	1972-09-04
HMS LOCH DUNVEGAN	SHIPCOMPLETED	1944-06-25
HMS INDEFATIGABLE	SHIPCOMPLETED	1944-05-03
HMS EAGLE	SHIPCOMPLETED	1951-10-31
HMS PIONEER	SHIPCOMPLETED	1945-02-08
HMS PERSEUS	SHIPCOMPLETED	1945-10-19
HMS VENGEANCE	SHIPCOMPLETED	1945-01-15
HMS GLORIOUS	SHIPCOMPLETED	1916-12-31
HMS COURAGEOUS	SHIPCOMPLETED	1916-11-04
HMS PRINCE OF WALES	SHIPCOMPLETED	1941-03-31
HMS HOWE	SHIPCOMPLETED	1941-03-31
RFA BAYLEAF	SHIPCOMPLETED	1982-03-25
HMS LOCH KILLIN	SHIPCOMPLETED	1944-04-12
HMS LOCH FADA	SHIPCOMPLETED	1944-04-10
HMS LOCH INSH	SHIPCOMPLETED	1944-10-20
HMS LOCH LOMOND	SHIPCOMPLETED	1944-11-16
HMS LOCH KILLISPORT	SHIPCOMPLETED	1945-07-09
HMS M33	SHIPCOMPLETED	1915-06-26
RFA CHERRYLEAF	SHIPCOMPLETED	1963-02-21
RFA RELIANT	SHIPCOMPLETED	--01-20
RFA WAVE KING	SHIPCOMPLETED	1944-07-22
RFA WAVE LAIRD	SHIPCOMPLETED	1946-09-30
RFA SALVESTOR	SHIPCOMPLETED	1942-09-30
RFA BLUE RANGER	SHIPCOMPLETED	1941-06-06
RFA BROWN RANGER	SHIPCOMPLETED	1941-04-11
RFA BLACK RANGER	SHIPCOMPLETED	1941-01-27
RFA DINGLEDALE	SHIPCOMPLETED	1941-09-10
RFA DERWENTDALE	SHIPCOMPLETED	1941-08-30
HMAS PIONEER	SHIPCOMPLETED	1900-01-23
RFA REGENT	SHIPCOMPLETED	1967-06-06
RUSSIAN SUBMARINE NOVOMOSKOVSK	SHIPCOMPLETED	1990-11-27
RUSSIAN SUBMARINE VEPR	SHIPCOMPLETED	1995-06-29
USS PORTLAND	SHIPCOMPLETED	1932-08-15
HNLMS JACOB VAN HEEMSKERCK	SHIPCOMPLETED	1940-05-10
ARA SAN LUIS	SHIPCOMPLETED	1973-04-03
SS GREAT WESTERN	SHIPCOMPLETED	1838-03-31
USS TRIPOLI	SHIPCOMPLETED	1966-07-20
HMS BACCHANTE	SHIPCOMPLETED	1902-11-25
SS JOHN W. BROWN	SHIPCOMPLETED	1942-09-19
HMS SLUYS	SHIPCOMPLETED	1946-09-30
HMS BOXER	SHIPCOMPLETED	1943-05-01
JAPANESE AIRCRAFT CARRIER SHINANO	SHIPCOMPLETED	1944-11-19
HMS HECLA	SHIPCOMPLETED	1965-08-24
MS WANGANELLA	SHIPCOMPLETED	1932-11-29
HMS DREADNOUGHT	SHIPCOMPLETED	1879-02-15
USNS KINGSPORT	SHIPCOMPLETED	1944-07-12
USS MARBLEHEAD	SHIPCOMPLETED	1922-01-01
USS MEMPHIS	SHIPCOMPLETED	1922-04-01
MS EXPLORER OF THE SEAS	SHIPCOMPLETED	2000-09-28
HMNZS CHARLES UPHAM	SHIPCOMPLETED	1984-04-06
RMS OCEANIC	SHIPCOMPLETED	1899-08-26
RMS OCEANIC	SHIPCOMPLETED	1871-02-24
RMS MAURETANIA	SHIPCOMPLETED	1907-11-07
HMS AGINCOURT	SHIPCOMPLETED	1868-12-19
HMS AGINCOURT	SHIPCOMPLETED	1914-08-20
HMS OTRANTO	SHIPCOMPLETED	1909-07-20
SS CERAMIC	SHIPCOMPLETED	1913-07-05
HMS RAGLAN	SHIPCOMPLETED	1915-06-24
HMS PANDORA	SHIPCOMPLETED	--07-03
MS MAJESTY OF THE SEAS	SHIPCOMPLETED	1992-04-26
MT FRANS SUELL	SHIPCOMPLETED	1958-11-19
HMS AFRIDI	SHIPCOMPLETED	1938-04-29
HMS MONMOUTH	SHIPCOMPLETED	1903-12-02
HMS GURKHA	SHIPCOMPLETED	1938-10-21
JAPANESE BATTLESHIP ISE	SHIPCOMPLETED	1917-12-15
JAPANESE BATTLESHIP NAGATO	SHIPCOMPLETED	1920-11-15
HMS ARCHER	SHIPCOMPLETED	1940-04-24
MV EMPIRE MACKAY	SHIPCOMPLETED	1943-10-05
HMS MERSEY	SHIPCOMPLETED	--04-21
HMS ZULU	SHIPCOMPLETED	1938-09-06
HMS BLUEBELL	SHIPCOMPLETED	1940-07-19
HMS PEVENSEY CASTLE	SHIPCOMPLETED	1944-06-10
HMS DENBIGH CASTLE	SHIPCOMPLETED	1944-12-30
HMS VIDETTE	SHIPCOMPLETED	1918-04-27
HMS BLACK PRINCE	SHIPCOMPLETED	1862-09-27
NATIONAL GEOGRAPHIC ENDEAVOUR	SHIPCOMPLETED	1966-06-09
HMS TRIUMPH	SHIPCOMPLETED	1873-04-08
RMS ALCANTARA	SHIPCOMPLETED	1914-05-28
RMS ARLANZA	SHIPCOMPLETED	1912-06-08
RMS ALCANTARA	SHIPCOMPLETED	1927-02-18
HMAS ANZAC	SHIPCOMPLETED	1951-03-22
SS BREMEN	SHIPCOMPLETED	1929-07-05
USS COLUMBIA	SHIPCOMPLETED	1994-09-24
USS OMAHA	SHIPCOMPLETED	1921-08-01
USS CINCINNATI	SHIPCOMPLETED	1922-07-01
USS DETROIT	SHIPCOMPLETED	1921-11-01
USS TRENTON	SHIPCOMPLETED	1921-10-01
USS RALEIGH	SHIPCOMPLETED	1921-08-01
MV BLOEMFONTEIN CASTLE	SHIPCOMPLETED	1950-03-25
HMS OXFORD CASTLE	SHIPCOMPLETED	1944-03-10
HMS LEOPARD	SHIPCOMPLETED	--05-26
HMS LEANDER	SHIPCOMPLETED	--02-18
HMS VALIANT	SHIPCOMPLETED	1868-09-15
HMS MINOTAUR	SHIPCOMPLETED	1867-06-01
HMS QUEEN EMMA	SHIPCOMPLETED	1939-05-19
USS MARBLEHEAD	SHIPCOMPLETED	1892-05-11
USS YORKTOWN	SHIPCOMPLETED	1889-03-19
HMS ESKIMO	SHIPCOMPLETED	1938-12-30
HMAS PERTH	SHIPCOMPLETED	1965-05-22
HMAS BRISBANE	SHIPCOMPLETED	1916-12-12
MV STIRLING CASTLE	SHIPCOMPLETED	1936-01-29
RMS REPUBLIC	SHIPCOMPLETED	1903-09-12
HMS SHROPSHIRE	SHIPCOMPLETED	1929-09-12
HMAS CANBERRA	SHIPCOMPLETED	1928-07-10
HMS SMITER	SHIPCOMPLETED	1986-01-22
HMS GREYHOUND	SHIPCOMPLETED	1936-02-01
HMS IRON DUKE	SHIPCOMPLETED	1871-01-21
LISBON MARU	SHIPCOMPLETED	1920-07-08
HMS FLINT CASTLE	SHIPCOMPLETED	1943-12-31
HMS STARLING	SHIPCOMPLETED	1943-04-01
SS EMPIRE REST	SHIPCOMPLETED	--10-26
MOTOR TORPEDO BOAT PT-41	SHIPCOMPLETED	1941-07-23
MOTOR TORPEDO BOAT PT-34	SHIPCOMPLETED	1941-07-12
USS COLUMBIA	SHIPCOMPLETED	1893-05-19
HMS SHANNON	SHIPCOMPLETED	--08-03
RMS ATLANTIC	SHIPCOMPLETED	1871-06-03
MICHAEL	SHIPCOMPLETED	1512-02-18
HMS CORNWALL	SHIPCOMPLETED	1928-05-08
KRASIN	SHIPCOMPLETED	1976-04-28
MV CAPTAIN KURBATSKIY	SHIPCOMPLETED	1983-01-21
MV ARCTIC	SHIPCOMPLETED	1978-06-01
MSV FENNICA	SHIPCOMPLETED	1993-03-01
SS WAIRARAPA	SHIPCOMPLETED	1882-07-03
HMS FORESIGHT	SHIPCOMPLETED	1935-05-15
ITALIAN BATTLESHIP CONTE DI CAVOUR	SHIPCOMPLETED	1915-04-01
LÉ MAEV	SHIPCOMPLETED	1942-12-28
LÉ MACHA	SHIPCOMPLETED	1942-04-29
KAPITAN DRANITSYN	SHIPCOMPLETED	1980-12-02
USS PRESIDENT LINCOLN	SHIPCOMPLETED	1907-05-14
SS FRANCE	SHIPCOMPLETED	1980-05-03
RMS BALTIC	SHIPCOMPLETED	1904-06-23
HMS SIKH	SHIPCOMPLETED	1938-10-12
ORP PIORUN	SHIPCOMPLETED	1940-11-04
SOVIET SUBMARINE S-178	SHIPCOMPLETED	1954-10-20
ITALIAN BATTLESHIP CAIO DUILIO	SHIPCOMPLETED	1915-05-10
SOVIET SUBMARINE M-256	SHIPCOMPLETED	1955-12-21
SS PATRICK HENRY	SHIPCOMPLETED	1941-12-30
HMS THUNDERER	SHIPCOMPLETED	1877-05-26
TSMS LAKONIA	SHIPCOMPLETED	1930-03-13
HMS MINERVA	SHIPCOMPLETED	1897-02-04
HNLMS WALRUS	SHIPCOMPLETED	1989-09-13
SS MORRO CASTLE	SHIPCOMPLETED	1930-08-15
ORP SOKół	SHIPCOMPLETED	1967-02-14
KASHI MARU	SHIPCOMPLETED	1940-04-30
USS WRIGHT	SHIPCOMPLETED	1921-12-16
HMS GUARDIAN	SHIPCOMPLETED	--05-20
JAPANESE DESTROYER HAYATE	SHIPCOMPLETED	1925-12-21
JAPANESE DESTROYER KISARAGI	SHIPCOMPLETED	1925-12-21
HMS ASHANTI	SHIPCOMPLETED	1938-12-21
NORWEGIAN DAWN	SHIPCOMPLETED	2002-12-03
ITALIAN SUBMARINE SCIRè	SHIPCOMPLETED	1938-03-25
RMS GAELIC	SHIPCOMPLETED	1885-07-18
USS MILWAUKEE	SHIPCOMPLETED	1904-04-17
MS ORANJE	SHIPCOMPLETED	1939-07-15
SOVIET SUBMARINE K-314	SHIPCOMPLETED	1972-11-06
SS NARONIC	SHIPCOMPLETED	1892-07-11
BYFORD DOLPHIN	SHIPCOMPLETED	1974-02-01
SS HILDA MARJANNE	SHIPCOMPLETED	1943-12-24
HNLMS BUFFEL	SHIPCOMPLETED	1868-07-22
HNLMS SCHORPIOEN	SHIPCOMPLETED	1868-10-01
SS MARINE ELECTRIC	SHIPCOMPLETED	1944-05-23
AHS CENTAUR	SHIPCOMPLETED	1924-08-29
HMS ABELIA	SHIPCOMPLETED	1941-02-03
HMS TERROR	SHIPCOMPLETED	1916-08-06
MS MAASDAM	SHIPCOMPLETED	1993-01-01
BORINQUEN	SHIPCOMPLETED	1931-02-20
MS CROWN SEAWAYS	SHIPCOMPLETED	--06-11
RUSSIAN SUBMARINE BORISOGLEBSK	SHIPCOMPLETED	1977-12-30
HMS BULLDOG	SHIPCOMPLETED	1931-04-08
HMS CAMELLIA	SHIPCOMPLETED	1940-06-18
HMS VINDICTIVE	SHIPCOMPLETED	1918-10-19
HMS UNICORN	SHIPCOMPLETED	1943-03-12
ITALIAN SUBMARINE VETTOR PISANI	SHIPCOMPLETED	1929-06-16
HMS PENELOPE	SHIPCOMPLETED	1936-11-15
MS HANS HEDTOFT	SHIPCOMPLETED	1958-12-17
HMS TERROR	SHIPCOMPLETED	--07-31
MS RADIANCE OF THE SEAS	SHIPCOMPLETED	2001-03-09
FINNISH HOVERCRAFT TUULI	SHIPCOMPLETED	2002-06-10
HMS FOX	SHIPCOMPLETED	--07-27
HMS HERMES	SHIPCOMPLETED	1899-10-05
SS NOMADIC	SHIPCOMPLETED	1911-05-27
ITALIAN BATTLESHIP LEONARDO DA VINCI	SHIPCOMPLETED	1914-05-17
MS NAVIGATOR OF THE SEAS	SHIPCOMPLETED	2002-11-18
HMS ROYAL OAK	SHIPCOMPLETED	1863-05-28
HMS BERGAMOT	SHIPCOMPLETED	1941-05-09
HMS CONGO	SHIPCOMPLETED	--02-06
HMS CRESSY	SHIPCOMPLETED	1901-05-28
HSWMS WACHTMEISTER	SHIPCOMPLETED	1918-10-19
HSWMS MAGNE	SHIPCOMPLETED	1942-11-26
SEDNA IV	SHIPCOMPLETED	1957-06-07
RUSSIAN SUBMARINE CHELYABINSK	SHIPCOMPLETED	1990-12-28
SS AMERICA	SHIPCOMPLETED	1940-04-16
MS VIKING CINDERELLA	SHIPCOMPLETED	1989-10-25
HMS JUNO	SHIPCOMPLETED	1897-06-16
HMS BASSINGHAM	SHIPCOMPLETED	1953-10-01
RMS EMPRESS OF BRITAIN	SHIPCOMPLETED	1931-04-05
AIDAVITA	SHIPCOMPLETED	2002-04-30
MSC PAMELA	SHIPCOMPLETED	2005-07-11
XPEDITION	SHIPCOMPLETED	2001-06-11
MS BERGE STAHL	SHIPCOMPLETED	1986-12-04
HMS RAWALPINDI	SHIPCOMPLETED	1925-09-03
JAPANESE CRUISER ITSUKUSHIMA	SHIPCOMPLETED	1891-09-03
JAPANESE CRUISER MATSUSHIMA	SHIPCOMPLETED	1892-04-05
JAPANESE CRUISER TAKAO	SHIPCOMPLETED	1889-11-16
JAPANESE CRUISER YAEYAMA	SHIPCOMPLETED	1890-03-15
JAPANESE CRUISER HASHIDATE	SHIPCOMPLETED	1894-06-26
JAPANESE CRUISER CHISHIMA	SHIPCOMPLETED	1892-04-01
JAPANESE TORPEDO BOAT KOTAKA	SHIPCOMPLETED	1888-10-10
JAPANESE CRUISER YOSHINO	SHIPCOMPLETED	1893-09-30
FRENCH SUBMARINE MINERVE	SHIPCOMPLETED	1961-05-31
JAPANESE CRUISER NANIWA	SHIPCOMPLETED	1885-12-01
JAPANESE BATTLESHIP SETTSU	SHIPCOMPLETED	1912-07-01
ITALIAN CRUISER BOLZANO	SHIPCOMPLETED	1933-08-19
HMS DIDO	SHIPCOMPLETED	1871-04-20
HMS ABOUKIR	SHIPCOMPLETED	1902-04-03
HMS KIRKLISTON	SHIPCOMPLETED	1954-08-21
JAPANESE SUBMARINE I-8	SHIPCOMPLETED	1938-12-05
RP FLIP	SHIPCOMPLETED	1962-07-23
HMS ORION	SHIPCOMPLETED	--03-29
MS PRIDE OF DOVER	SHIPCOMPLETED	1987-05-27
SMS CöLN	SHIPCOMPLETED	1911-06-16
SMS MAINZ	SHIPCOMPLETED	1909-10-01
SS ALBERT M. BOE	SHIPCOMPLETED	1945-10-30
INS VIKRAMADITYA	SHIPCOMPLETED	2012-04-19
SUN PRINCESS	SHIPCOMPLETED	1995-06-26
CHINESE CRUISER CHAOYONG	SHIPCOMPLETED	1881-07-14
HMS LEDA	SHIPCOMPLETED	1800-12-19
HMS ANCHUSA	SHIPCOMPLETED	1941-03-01
USS PEORIA	SHIPCOMPLETED	1943-05-25
HMAS VENDETTA	SHIPCOMPLETED	1917-10-17
JAPANESE SUBMARINE I-158	SHIPCOMPLETED	1928-05-15
HMAS HUON	SHIPCOMPLETED	1916-02-04
HMAS ALBATROSS	SHIPCOMPLETED	1928-12-21
HMAS WATERHEN	SHIPCOMPLETED	1918-07-17
MS THE WORLD	SHIPCOMPLETED	2002-03-13
USS GALLANT	SHIPCOMPLETED	1955-09-02
HMS BLACK PRINCE	SHIPCOMPLETED	1943-11-20
HOUSTON EXPRESS	SHIPCOMPLETED	2005-08-31
HMS CHARYBDIS	SHIPCOMPLETED	1941-12-03
SMS SIEGFRIED	SHIPCOMPLETED	1890-04-19
EMPIRE SANDY	SHIPCOMPLETED	1943-07-14
NOAAS OCEANOGRAPHER	SHIPCOMPLETED	1966-04-20
NOAAS RONALD H. BROWN	SHIPCOMPLETED	1996-05-30
JAPANESE DESTROYER AYANAMI	SHIPCOMPLETED	1928-08-01
MV ARCTIC SUNRISE	SHIPCOMPLETED	1975-01-18
USS ZEPPELIN	SHIPCOMPLETED	1915-01-21
USS NEOSHO	SHIPCOMPLETED	1863-07-01
JAPANESE CRUISER TAKACHIHO	SHIPCOMPLETED	1885-12-01
MS BAHAMAS CELEBRATION	SHIPCOMPLETED	1982-01-30
JAPANESE BATTLESHIP YASHIMA	SHIPCOMPLETED	1897-09-09
JAPANESE BATTLESHIP HATSUSE	SHIPCOMPLETED	1901-01-18
JAPANESE BATTLESHIP KASHIMA	SHIPCOMPLETED	1906-05-23
JAPANESE CRUISER TAKASAGO	SHIPCOMPLETED	1898-05-17
JAPANESE CRUISER ASAMA	SHIPCOMPLETED	1899-03-18
JAPANESE CRUISER TOKIWA	SHIPCOMPLETED	1899-05-18
JAPANESE CRUISER IZUMO	SHIPCOMPLETED	1900-09-25
JAPANESE CRUISER IWATE	SHIPCOMPLETED	1901-03-18
USS ONEOTA	SHIPCOMPLETED	1865-06-10
USS CATAWBA	SHIPCOMPLETED	1865-06-07
CARNIVAL LEGEND	SHIPCOMPLETED	2002-08-14
MS AL-SALAM BOCCACCIO 98	SHIPCOMPLETED	1970-06-30
HMS HYACINTH	SHIPCOMPLETED	1900-09-03
HMS ADAMANT	SHIPCOMPLETED	1942-02-28
USS WYANDOTTE	SHIPCOMPLETED	1866-02-15
SS A. FRANK LEVER	SHIPCOMPLETED	--12-21
USS AJAX	SHIPCOMPLETED	1865-09-27
STAR FLYER	SHIPCOMPLETED	1991-05-01
SS SAMTAMPA	SHIPCOMPLETED	1943-12-22
JAPANESE CRUISER KUMANO	SHIPCOMPLETED	1937-10-31
HMS MILDURA	SHIPCOMPLETED	1890-12-20
HMS PEGASUS	SHIPCOMPLETED	1917-08-28
SS JOHN BARRY	SHIPCOMPLETED	1942-02-17
MS ENCHANTMENT OF THE SEAS	SHIPCOMPLETED	1997-07-03
HMS SULPHUR	SHIPCOMPLETED	1826-02-21
SS ROHILLA	SHIPCOMPLETED	1906-11-16
PACIFIC ARIA	SHIPCOMPLETED	1994-09-09
MS GRANDEUR OF THE SEAS	SHIPCOMPLETED	1996-11-20
PRIDE OF AMERICA	SHIPCOMPLETED	2005-06-07
SS U.S.O.	SHIPCOMPLETED	1943-10-30
SS BRITANNIC	SHIPCOMPLETED	1874-06-06
STAR PRINCESS	SHIPCOMPLETED	2002-01-25
SEVEN SEAS VOYAGER	SHIPCOMPLETED	2003-02-27
JAPANESE SUBMARINE I-30	SHIPCOMPLETED	1942-02-28
HMNZS CANTERBURY	SHIPCOMPLETED	2007-05-31
COSTA MEDITERRANEA	SHIPCOMPLETED	2003-05-27
MS RHAPSODY OF THE SEAS	SHIPCOMPLETED	1997-04-22
MS VISION OF THE SEAS	SHIPCOMPLETED	1998-04-15
NORWEGIAN PEARL	SHIPCOMPLETED	2006-11-28
MV ZENITH	SHIPCOMPLETED	1992-03-01
HMAS SUCCESS	SHIPCOMPLETED	1919-04-15
MS EUROPEAN SEAWAY	SHIPCOMPLETED	1991-10-02
MS PRIDE OF BURGUNDY	SHIPCOMPLETED	1993-03-23
MS PRIDE OF CANTERBURY	SHIPCOMPLETED	1991-12-29
MS PRIDE OF CALAIS	SHIPCOMPLETED	1987-11-27
MS PRIDE OF KENT	SHIPCOMPLETED	1992-06-12
CARNIVAL SPLENDOR	SHIPCOMPLETED	2008-06-28
HMS WRYNECK	SHIPCOMPLETED	1918-11-11
HMS ROTHERHAM	SHIPCOMPLETED	1942-08-27
HMS RIFLEMAN	SHIPCOMPLETED	1944-02-11
HMS PHAETON	SHIPCOMPLETED	1782-12-27
JAPANESE DESTROYER TERUZUKI	SHIPCOMPLETED	1942-08-31
HMS BANGOR	SHIPCOMPLETED	1940-11-04
JAPANESE DESTROYER HAYASHIO	SHIPCOMPLETED	1940-08-31
JAPANESE DESTROYER HATSUKAZE	SHIPCOMPLETED	1940-02-15
JAPANESE DESTROYER NATSUSHIO	SHIPCOMPLETED	1940-08-31
JAPANESE DESTROYER KUROSHIO	SHIPCOMPLETED	1940-01-01
JAPANESE DESTROYER SHIRANUI	SHIPCOMPLETED	1939-12-20
JAPANESE DESTROYER TOKITSUKAZE	SHIPCOMPLETED	1940-12-15
JAPANESE DESTROYER OYASHIO	SHIPCOMPLETED	1940-08-20
JAPANESE DESTROYER KAGERō	SHIPCOMPLETED	1939-11-06
JAPANESE SUBMARINE I-58	SHIPCOMPLETED	1944-09-07
JAPANESE DESTROYER SUZUTSUKI	SHIPCOMPLETED	1942-12-29
JAPANESE DESTROYER AKIZUKI	SHIPCOMPLETED	1942-06-11
JAPANESE DESTROYER HATSUZUKI	SHIPCOMPLETED	1942-12-29
JAPANESE DESTROYER NIIZUKI	SHIPCOMPLETED	1943-03-31
JAPANESE DESTROYER WAKATSUKI	SHIPCOMPLETED	1943-05-31
JAPANESE DESTROYER HANAZUKI	SHIPCOMPLETED	1944-12-26
JAPANESE DESTROYER FUYUTSUKI	SHIPCOMPLETED	1944-05-25
JAPANESE DESTROYER SHIMOTSUKI	SHIPCOMPLETED	1944-03-31
JAPANESE DESTROYER YOIZUKI	SHIPCOMPLETED	1945-01-31
JAPANESE DESTROYER HARUTSUKI	SHIPCOMPLETED	1944-12-28
JAPANESE DESTROYER NATSUZUKI	SHIPCOMPLETED	1945-04-08
MS HAMBURG	SHIPCOMPLETED	1997-06-17
JAPANESE BATTLESHIP SHIKISHIMA	SHIPCOMPLETED	1900-01-26
USS WASSUC	SHIPCOMPLETED	1865-10-28
JAPANESE DESTROYER ASASHIMO	SHIPCOMPLETED	1943-11-27
STAR PRIDE	SHIPCOMPLETED	1988-11-18
STAR LEGEND	SHIPCOMPLETED	1992-02-01
SEVEN SEAS NAVIGATOR	SHIPCOMPLETED	1999-08-25
HMS EXCALIBUR	SHIPCOMPLETED	1958-02-22
HMS AUDACIOUS	SHIPCOMPLETED	1870-09-10
JAPANESE DESTROYER KAZAGUMO	SHIPCOMPLETED	1942-03-28
JAPANESE DESTROYER MAKIGUMO	SHIPCOMPLETED	1942-03-14
JAPANESE DESTROYER YūGUMO	SHIPCOMPLETED	1941-12-05
JAPANESE DESTROYER MAKINAMI	SHIPCOMPLETED	1942-08-18
JAPANESE DESTROYER TAKANAMI	SHIPCOMPLETED	1942-08-31
JAPANESE DESTROYER NAGANAMI	SHIPCOMPLETED	1942-06-30
JAPANESE DESTROYER TAMANAMI	SHIPCOMPLETED	1943-04-30
JAPANESE DESTROYER SUZUNAMI	SHIPCOMPLETED	1943-07-27
ITALIAN IRONCLAD CAIO DUILIO	SHIPCOMPLETED	1880-01-06
JAPANESE DESTROYER ŌNAMI	SHIPCOMPLETED	1942-12-29
HMS DEFENCE	SHIPCOMPLETED	1862-02-12
HMS RESISTANCE	SHIPCOMPLETED	1862-10-05
JAPANESE CRUISER CHIYODA	SHIPCOMPLETED	1891-01-01
HMS HECTOR	SHIPCOMPLETED	1864-02-22
HMS ACHILLES	SHIPCOMPLETED	1864-11-26
JAPANESE DESTROYER FUJINAMI	SHIPCOMPLETED	1943-07-31
RMS CEDRIC	SHIPCOMPLETED	1903-01-31
RMS CELTIC	SHIPCOMPLETED	1901-07-11
RMS ADRIATIC	SHIPCOMPLETED	1907-04-25
JAPANESE DESTROYER KISHINAMI	SHIPCOMPLETED	1943-12-03
JAPANESE DESTROYER HAYANAMI	SHIPCOMPLETED	1943-07-21
JAPANESE DESTROYER KIYONAMI	SHIPCOMPLETED	1943-01-25
JAPANESE DESTROYER OKINAMI	SHIPCOMPLETED	1943-12-10
JAPANESE DESTROYER HAMANAMI	SHIPCOMPLETED	1943-10-15
HMS OCEAN	SHIPCOMPLETED	1866-09-06
JAPANESE DESTROYER AKISHIMO	SHIPCOMPLETED	1944-03-11
JAPANESE DESTROYER KIYOSHIMO	SHIPCOMPLETED	1944-05-16
JAPANESE DESTROYER HAYASHIMO	SHIPCOMPLETED	1944-02-20
JAPANESE CRUISER AZUMA	SHIPCOMPLETED	1900-07-28
HMS NORTHUMBERLAND	SHIPCOMPLETED	1868-10-08
HMS RESEARCH	SHIPCOMPLETED	1864-04-06
JAPANESE CRUISER TSUSHIMA	SHIPCOMPLETED	1904-02-14
HMS PRINCE ALBERT	SHIPCOMPLETED	1866-02-23
HMS SWIFTSURE	SHIPCOMPLETED	1872-06-27
JAPANESE CRUISER NIITAKA	SHIPCOMPLETED	1904-01-27
HMS ROYAL ALFRED	SHIPCOMPLETED	1867-03-23
JAPANESE CRUISER KASAGI	SHIPCOMPLETED	1898-10-24
HMS DIAMOND	SHIPCOMPLETED	1932-11-03
JAPANESE CRUISER CHITOSE	SHIPCOMPLETED	1899-03-01
HMS FAVORITE	SHIPCOMPLETED	1866-03-17
HMS ZEALOUS	SHIPCOMPLETED	1866-10-04
HMS LORD CLYDE	SHIPCOMPLETED	1866-09-15
JAPANESE CRUISER YAKUMO	SHIPCOMPLETED	1900-06-20
JAPANESE CRUISER AKASHI	SHIPCOMPLETED	1899-03-30
JAPANESE CRUISER SUMA	SHIPCOMPLETED	1896-12-12
JAPANESE CRUISER AKITSUSHIMA	SHIPCOMPLETED	1894-03-31
JAPANESE CRUISER OTOWA	SHIPCOMPLETED	1904-09-06
HMS LORD WARDEN	SHIPCOMPLETED	1867-08-30
HMS PALLAS	SHIPCOMPLETED	1866-03-06
HMS BELLEROPHON	SHIPCOMPLETED	1866-04-11
HMS PENELOPE	SHIPCOMPLETED	1868-06-27
HMS REPULSE	SHIPCOMPLETED	1870-01-31
HMS HERCULES	SHIPCOMPLETED	1868-11-21
JAPANESE CRUISER IZUMI	SHIPCOMPLETED	1884-07-15
HMS MONARCH	SHIPCOMPLETED	1869-06-12
SS JOHN HARVEY	SHIPCOMPLETED	1943-01-19
HMS GORGON	SHIPCOMPLETED	--12-15
SS ARCADIA	SHIPCOMPLETED	1954-01-20
HMS SULTAN	SHIPCOMPLETED	1871-10-10
OCEAN DREAM	SHIPCOMPLETED	1972-10-11
JAPANESE CRUISER TONE	SHIPCOMPLETED	1910-05-05
HMS GLATTON	SHIPCOMPLETED	1872-02-24
JAPANESE CRUISER SOYA	SHIPCOMPLETED	1901-01-14
JAPANESE CRUISER TSUGARU	SHIPCOMPLETED	1901-11-02
HMS NYMPH	SHIPCOMPLETED	--07-27
HMS TEMERAIRE	SHIPCOMPLETED	1877-08-31
HMS BELLEISLE	SHIPCOMPLETED	1878-07-19
HMS ORION	SHIPCOMPLETED	1882-07-03
HMS SUPERB	SHIPCOMPLETED	1880-11-15
AKADEMIK SERGEY VAVILOV	SHIPCOMPLETED	1988-02-12
HMS PICOTEE	SHIPCOMPLETED	1940-09-05
HMCS CORMORANT	SHIPCOMPLETED	1965-06-15
JAPANESE CRUISER CHIKUMA	SHIPCOMPLETED	1912-05-17
HMS AJAX	SHIPCOMPLETED	1883-03-30
SS DOMINATOR	SHIPCOMPLETED	1944-03-31
JAPANESE SUBMARINE I-19	SHIPCOMPLETED	1941-04-28
HMS RUPERT	SHIPCOMPLETED	1874-07-01
JAPANESE IRONCLAD RYūJō	SHIPCOMPLETED	--08-11
SS JUSTICIA	SHIPCOMPLETED	1917-04-07
MALTESE FALCON	SHIPCOMPLETED	2006-02-06
SS RAJPUTANA	SHIPCOMPLETED	1925-12-30
SMS GNEISENAU	SHIPCOMPLETED	1880-10-03
HMS EDINBURGH	SHIPCOMPLETED	1887-07-08
SS THOMAS T. TUCKER	SHIPCOMPLETED	1942-09-21
USS INCA	SHIPCOMPLETED	1943-03-24
SS MONGOLIA	SHIPCOMPLETED	--04-26
SS ADRIATIC	SHIPCOMPLETED	1872-03-31
LOUIS AURA	SHIPCOMPLETED	1968-11-30
SS BALTIC	SHIPCOMPLETED	1871-09-02
RMS MAJESTIC	SHIPCOMPLETED	1890-03-22
HMS PORLOCK BAY	SHIPCOMPLETED	1946-02-08
SS CELTIC	SHIPCOMPLETED	1872-10-17
HMS POMONE	SHIPCOMPLETED	--03-29
PS LINCOLN CASTLE	SHIPCOMPLETED	1941-07-04
USNS RICHARD E. BYRD	SHIPCOMPLETED	2007-11-14
JAPANESE SUBMARINE I-21	SHIPCOMPLETED	1941-07-15
ARKTIKA	SHIPCOMPLETED	1975-04-25
SUPERSTAR VIRGO	SHIPCOMPLETED	1999-08-01
HMS ANSON	SHIPCOMPLETED	1889-05-28
HMS EURYDICE	SHIPCOMPLETED	1843-09-01
HMS ABERCROMBIE	SHIPCOMPLETED	1915-05-29
HMS PUNJABI	SHIPCOMPLETED	1939-03-29
SS GERMANIC	SHIPCOMPLETED	1875-04-24
FRENCH DESTROYER OURAGAN	SHIPCOMPLETED	1927-01-19
MV ISLE OF LEWIS	SHIPCOMPLETED	1995-07-26
RMS TEUTONIC	SHIPCOMPLETED	1889-07-25
HMS NILE	SHIPCOMPLETED	1891-07-10
MS VULCANIA	SHIPCOMPLETED	1928-12-02
HMS GLOUCESTER	SHIPCOMPLETED	1939-01-31
HMS MEDWAY	SHIPCOMPLETED	1929-07-03
ITALIAN BATTLESHIP DANTE ALIGHIERI	SHIPCOMPLETED	1913-01-15
MS AKAROA	SHIPCOMPLETED	1914-06-06
FRENCH IRONCLAD RICHELIEU	SHIPCOMPLETED	1875-04-12
FRENCH IRONCLAD DéVASTATION	SHIPCOMPLETED	1882-07-15
ITALIAN BATTLESHIP ANDREA DORIA	SHIPCOMPLETED	1916-03-13
HMS ABBOTSHAM	SHIPCOMPLETED	1957-01-10
HMS ALTHAM	SHIPCOMPLETED	1953-07-08
HMS ARLINGHAM	SHIPCOMPLETED	1953-11-24
HMS ASHELDHAM	SHIPCOMPLETED	1954-09-09
HMS BIRDHAM	SHIPCOMPLETED	1957-03-05
HMS BLUNHAM	SHIPCOMPLETED	1953-06-11
HMS BISHAM	SHIPCOMPLETED	1954-07-02
HMS BEDHAM	SHIPCOMPLETED	1953-12-18
HMS BODENHAM	SHIPCOMPLETED	1953-09-23
HMS BOREHAM	SHIPCOMPLETED	1953-10-16
HMS BOTTISHAM	SHIPCOMPLETED	1953-10-21
JAPANESE TORPEDO BOAT TOMOZURU	SHIPCOMPLETED	1934-02-24
HMS BRIGHAM	SHIPCOMPLETED	1953-12-22
HMS BRANTINGHAM	SHIPCOMPLETED	1953-07-02
HMS BUCKLESHAM	SHIPCOMPLETED	1954-04-20
HMS CARDINHAM	SHIPCOMPLETED	1953-07-17
HMS CHELSHAM	SHIPCOMPLETED	1953-07-15
HMS COBHAM	SHIPCOMPLETED	1953-07-01
HMS CHILLINGHAM	SHIPCOMPLETED	1953-06-17
HMS CRANHAM	SHIPCOMPLETED	1954-06-01
HMS DAMERHAM	SHIPCOMPLETED	1954-03-19
HMS DARSHAM	SHIPCOMPLETED	1953-12-21
HMS DAVENHAM	SHIPCOMPLETED	1953-12-08
HMS DITTISHAM	SHIPCOMPLETED	1954-06-29
HMS DOWNHAM	SHIPCOMPLETED	1956-03-27
HMS EDLINGHAM	SHIPCOMPLETED	1956-09-16
HMS ELSENHAM	SHIPCOMPLETED	1956-01-11
HMS ETCHINGHAM	SHIPCOMPLETED	1958-06-27
HMS EVERINGHAM	SHIPCOMPLETED	1954-07-14
FRENCH BATTLESHIP COURBET	SHIPCOMPLETED	1913-11-19
HMS FELMERSHAM	SHIPCOMPLETED	1954-05-11
HMS FLINTHAM	SHIPCOMPLETED	1955-11-01
HMS FORDHAM	SHIPCOMPLETED	1956-12-13
HMS FRITHAM	SHIPCOMPLETED	1954-07-07
HMS FRETTENHAM	SHIPCOMPLETED	1954-09-14
HMS GEORGEHAM	SHIPCOMPLETED	1957-11-05
HMS GLENTHAM	SHIPCOMPLETED	1958-05-20
HMS HALSHAM	SHIPCOMPLETED	1954-07-09
HMS GREETHAM	SHIPCOMPLETED	1955-02-05
HMS HAVERSHAM	SHIPCOMPLETED	1954-10-22
HMS HARPHAM	SHIPCOMPLETED	1954-12-22
HMS HILDERSHAM	SHIPCOMPLETED	1954-11-09
HMS HOVINGHAM	SHIPCOMPLETED	1956-07-11
HMS INGLESHAM	SHIPCOMPLETED	1953-04-13
HMS ISHAM	SHIPCOMPLETED	1955-01-25
HMS LASHAM	SHIPCOMPLETED	1954-09-16
HMS KINGHAM	SHIPCOMPLETED	1955-06-01
HMS LEDSHAM	SHIPCOMPLETED	1955-03-22
HMS LUDHAM	SHIPCOMPLETED	1956-03-30
HMS LITTLEHAM	SHIPCOMPLETED	1954-10-21
HMS MALHAM	SHIPCOMPLETED	1958-12-10
HMS MERSHAM	SHIPCOMPLETED	1955-01-14
HMS MICKLEHAM	SHIPCOMPLETED	1955-05-10
HMS MILEHAM	SHIPCOMPLETED	1955-03-16
HMS PULHAM	SHIPCOMPLETED	1956-01-10
HMS NEASHAM	SHIPCOMPLETED	1957-11-15
HMS OCKHAM	SHIPCOMPLETED	1959-11-05
HMS ODIHAM	SHIPCOMPLETED	1956-07-27
HMS OTTRINGHAM	SHIPCOMPLETED	1958-12-17
HMS PAGHAM	SHIPCOMPLETED	1956-03-22
HMS PETERSHAM	SHIPCOMPLETED	1955-03-09
HMS PINEHAM	SHIPCOMPLETED	1955-07-22
HMS POLSHAM	SHIPCOMPLETED	1960-04-06
HMS POPHAM	SHIPCOMPLETED	1955-10-04
HMS PORTISHAM	SHIPCOMPLETED	1956-03-26
HMS POWDERHAM	SHIPCOMPLETED	1960-05-22
HMS PUTTENHAM	SHIPCOMPLETED	1958-05-09
HMS RACKHAM	SHIPCOMPLETED	1956-06-26
HMS RAMPISHAM	SHIPCOMPLETED	1957-10-18
HMS REEDHAM	SHIPCOMPLETED	1958-11-20
HMS RENDLESHAM	SHIPCOMPLETED	1955-02-25
HMS RIPLINGHAM	SHIPCOMPLETED	1955-07-01
HMS NETTLEHAM	SHIPCOMPLETED	1958-02-21
HMS SUFFOLK	SHIPCOMPLETED	1904-05-21
HMS SANDRINGHAM	SHIPCOMPLETED	1957-09-11
HMS SAXLINGHAM	SHIPCOMPLETED	1957-01-29
HMS SHIPHAM	SHIPCOMPLETED	1956-02-03
HMS SHRIVENHAM	SHIPCOMPLETED	1956-08-11
HMS SIDLESHAM	SHIPCOMPLETED	1955-11-23
HMS SPARHAM	SHIPCOMPLETED	1955-07-26
HMS STEDHAM	SHIPCOMPLETED	1955-07-28
HMS SULHAM	SHIPCOMPLETED	1955-07-21
HMS THAKEHAM	SHIPCOMPLETED	1957-11-15
HMS THATCHAM	SHIPCOMPLETED	1958-04-17
HMS THORNHAM	SHIPCOMPLETED	1958-06-20
HMS TIBENHAM	SHIPCOMPLETED	1955-04-28
HMS TRESHAM	SHIPCOMPLETED	1955-11-10
HMS WARMINGHAM	SHIPCOMPLETED	1956-11-30
HMS WEXHAM	SHIPCOMPLETED	1955-01-11
HMS WOLDINGHAM	SHIPCOMPLETED	1957-07-17
HMS WRENTHAM	SHIPCOMPLETED	1955-07-06
HMS YAXHAM	SHIPCOMPLETED	1959-03-19
HMS WINTRINGHAM	SHIPCOMPLETED	1955-12-08
HMS TONGHAM	SHIPCOMPLETED	1957-06-18
HMS WHIPPINGHAM	SHIPCOMPLETED	1955-06-21
MOTOR TORPEDO BOAT PT-59	SHIPCOMPLETED	1942-03-05
NLV POLE STAR	SHIPCOMPLETED	2000-09-15
SS TIMOTHY BLOODWORTH	SHIPCOMPLETED	1943-04-22
SS JOHN STAGG	SHIPCOMPLETED	1943-09-04
USS HERON	SHIPCOMPLETED	1994-07-22
USS PELICAN	SHIPCOMPLETED	1995-08-11
USS BRONSTEIN	SHIPCOMPLETED	1963-06-08
HMS AMAZON	SHIPCOMPLETED	--09-25
UMIAK I	SHIPCOMPLETED	2006-04-13
HMS PACTOLUS	SHIPCOMPLETED	--10-30
SS BELGENLAND	SHIPCOMPLETED	1917-06-21
FRENCH BATTLESHIP JAURéGUIBERRY	SHIPCOMPLETED	1897-01-30
SS MINNEWASKA	SHIPCOMPLETED	1923-08-25
RMS MOOLTAN	SHIPCOMPLETED	1923-09-22
RMS MALOJA	SHIPCOMPLETED	1923-10-25
HMS TURBULENT	SHIPCOMPLETED	1916-05-01
USS CAPELLA	SHIPCOMPLETED	--04-17
HMS BROCKLESBY	SHIPCOMPLETED	1982-10-25
HMS BERWICK	SHIPCOMPLETED	1961-06-01
HMS SALISBURY	SHIPCOMPLETED	1957-02-27
HMS WIGTOWN BAY	SHIPCOMPLETED	1946-01-19
HMS CARNARVON BAY	SHIPCOMPLETED	1945-09-20
HMS ST BRIDES BAY	SHIPCOMPLETED	1945-06-15
HMS ST AUSTELL BAY	SHIPCOMPLETED	1945-05-29
HMS START BAY	SHIPCOMPLETED	1945-09-06
HMS PADSTOW BAY	SHIPCOMPLETED	1946-03-11
HMS TREMADOC BAY	SHIPCOMPLETED	1945-10-11
HMS WHITESAND BAY	SHIPCOMPLETED	1945-07-30
HMS VERYAN BAY	SHIPCOMPLETED	1945-05-13
HMS ALERT	SHIPCOMPLETED	1946-10-24
HMS SURPRISE	SHIPCOMPLETED	1946-09-07
HMS NUBIAN	SHIPCOMPLETED	1938-12-07
HMS MATABELE	SHIPCOMPLETED	1939-01-25
HMS MASHONA	SHIPCOMPLETED	1939-03-30
HMS TARTAR	SHIPCOMPLETED	1939-03-10
HMS SOMALI	SHIPCOMPLETED	1938-12-07
HMS BEDOUIN	SHIPCOMPLETED	1939-03-15
HMS BROADSWORD	SHIPCOMPLETED	1948-10-04
HMS SCORPION	SHIPCOMPLETED	1947-09-17
HMS CROSSBOW	SHIPCOMPLETED	1948-03-04
SS ANTILLA	SHIPCOMPLETED	1939-07-11
RUSSIAN FRIGATE ALEXANDER NEVSKY	SHIPCOMPLETED	1863-06-14
HMS PETARD	SHIPCOMPLETED	1942-06-15
HMS KEITH	SHIPCOMPLETED	1931-03-20
HMS BASILISK	SHIPCOMPLETED	1931-03-04
HMS BLANCHE	SHIPCOMPLETED	1931-02-14
HMS BEAGLE	SHIPCOMPLETED	1931-04-09
HMS BOADICEA	SHIPCOMPLETED	1931-04-07
HMS BOREAS	SHIPCOMPLETED	1931-02-20
HMS BRAZEN	SHIPCOMPLETED	1931-04-08
HMS BRILLIANT	SHIPCOMPLETED	1931-02-21
MV ARMORIQUE	SHIPCOMPLETED	2009-01-28
HMS DIAMOND	SHIPCOMPLETED	1774-06-13
PREUßEN	SHIPCOMPLETED	1902-07-07
SS V. A. FOGG	SHIPCOMPLETED	1944-01-26
HMS SYREN	SHIPCOMPLETED	--12-16
HMS JUSTICE	SHIPCOMPLETED	1944-04-24
HMS REVENGE	SHIPCOMPLETED	1894-03-22
COSTA SERENA	SHIPCOMPLETED	2007-03-09
HMS UNICORN	SHIPCOMPLETED	1749-07-17
JAPANESE DESTROYER MOMI	SHIPCOMPLETED	1944-09-03
HMS LOWESTOFFE	SHIPCOMPLETED	--06-08
HMS TARTAR	SHIPCOMPLETED	--05-02
HMS ARGO	SHIPCOMPLETED	--01-29
HMS GUADELOUPE	SHIPCOMPLETED	1764-07-11
JAPANESE AIRCRAFT CARRIER RYūHō	SHIPCOMPLETED	1934-03-31
SAS WALVISBAAI	SHIPCOMPLETED	1959-05-21
HMS KEMERTON	SHIPCOMPLETED	1954-05-21
HMS HOGUE	SHIPCOMPLETED	1902-11-19
JAPANESE DESTROYER AYANAMI	SHIPCOMPLETED	1909-06-06
ITALIAN IRONCLAD AFFONDATORE	SHIPCOMPLETED	--06-20
RMS ARABIA	SHIPCOMPLETED	1898-03-12
MV LEIF ERICSON	SHIPCOMPLETED	1991-05-01
HMS ORLANDO	SHIPCOMPLETED	--04-21
JAPANESE AIRCRAFT CARRIER UN'Yō	SHIPCOMPLETED	1940-07-31
JAPANESE DESTROYER MINEKAZE	SHIPCOMPLETED	1920-05-29
HMS COVENTRY	SHIPCOMPLETED	--07-31
ARA LA ARGENTINA	SHIPCOMPLETED	1939-01-31
HMS SHALFORD	SHIPCOMPLETED	1952-08-21
OTTOMAN DESTROYER MUAVENET-I MILLIYE	SHIPCOMPLETED	1910-08-17
JAPANESE GUNBOAT ATAKA	SHIPCOMPLETED	1922-08-12
JAPANESE GUNBOAT KATATA	SHIPCOMPLETED	--10-20
JAPANESE GUNBOAT HOZU	SHIPCOMPLETED	--11-11
JAPANESE GUNBOAT FUTAMI	SHIPCOMPLETED	1930-02-28
JAPANESE GUNBOAT KOTAKA	SHIPCOMPLETED	1930-11-01
JAPANESE GUNBOAT ATAMI	SHIPCOMPLETED	1929-06-30
JAPANESE GUNBOAT HIRA	SHIPCOMPLETED	--08-24
JAPANESE GUNBOAT SETA	SHIPCOMPLETED	--10-06
FINNISH FRIGATE UUSIMAA	SHIPCOMPLETED	1954-12-21
FINNISH FRIGATE HäMEENMAA	SHIPCOMPLETED	1957-06-12
SS WILLIAM A. GRAHAM	SHIPCOMPLETED	1942-08-15
SS BOOKER T. WASHINGTON	SHIPCOMPLETED	1942-10-17
MOTOR TORPEDO BOAT PT 105	SHIPCOMPLETED	1942-06-26
CHINESE CRUISER YANGWEI	SHIPCOMPLETED	1881-07-15
JAPANESE DESTROYER MUTSUKI	SHIPCOMPLETED	1926-03-25
HMS CAMPANIA	SHIPCOMPLETED	1944-03-07
MV CAPT. STEVEN L. BENNETT	SHIPCOMPLETED	1984-10-01
HMS PRETORIA CASTLE	SHIPCOMPLETED	1939-04-18
HMS SURPRISE	SHIPCOMPLETED	1812-12-01
HMS REPULSE	SHIPCOMPLETED	1894-04-21
MS RANGITANE	SHIPCOMPLETED	1929-05-27
MS EURODAM	SHIPCOMPLETED	2008-06-16
MV GEORGIC	SHIPCOMPLETED	1932-06-10
MV ADOLPHUS BUSCH	SHIPCOMPLETED	1951-03-12
MV NORTHERN EXPEDITION	SHIPCOMPLETED	2009-01-29
HMS ABINGDON	SHIPCOMPLETED	1918-11-06
MV AEGEAN ODYSSEY	SHIPCOMPLETED	1973-08-22
SMS MOLTKE	SHIPCOMPLETED	1878-04-16
HMS DIANA	SHIPCOMPLETED	1932-12-21
SS EMERALD	SHIPCOMPLETED	1958-06-19
SS LAURENTIC	SHIPCOMPLETED	1909-04-15
SS MEGANTIC	SHIPCOMPLETED	1909-06-03
RMS ARUNDEL CASTLE	SHIPCOMPLETED	1921-04-08
HMS GENTIAN	SHIPCOMPLETED	1940-09-22
NOAAS NANCY FOSTER	SHIPCOMPLETED	1990-09-06
HMS JUNO	SHIPCOMPLETED	--10-30
RMMV CAPETOWN CASTLE	SHIPCOMPLETED	1938-03-31
HMS OXLEY	SHIPCOMPLETED	1927-07-22
NOAAS THOMAS JEFFERSON	SHIPCOMPLETED	1992-01-10
HMS NATAL	SHIPCOMPLETED	1907-03-05
HMS LOCH FYNE	SHIPCOMPLETED	1944-11-09
USS GLADIATOR	SHIPCOMPLETED	1944-02-25
HMS STRENUOUS	SHIPCOMPLETED	--05-18
HMS TOURMALINE	SHIPCOMPLETED	--06-07
SS JOHN B. LENNON	SHIPCOMPLETED	1943-12-31
USS SENTINEL	SHIPCOMPLETED	1918-06-17
USRC HUDSON	SHIPCOMPLETED	1893-08-17
SS GEORGE CALVERT	SHIPCOMPLETED	1942-04-30
SS MINNEDOSA	SHIPCOMPLETED	1918-11-21
USS HORNBILL	SHIPCOMPLETED	1944-02-29
SS CHARLES H. CUGLE	SHIPCOMPLETED	1945-08-31
USS ROBIN	SHIPCOMPLETED	1943-11-05
SS SAMUEL HUNTINGTON	SHIPCOMPLETED	1942-05-18
USS PICKET	SHIPCOMPLETED	--03-15
SOVIET MINESWEEPER T-111	SHIPCOMPLETED	1943-06-25
HMS DORIS	SHIPCOMPLETED	1897-11-18
USS PATHFINDER	SHIPCOMPLETED	1942-08-31
HMS ZEBRA	SHIPCOMPLETED	1780-11-11
TAYMYR	SHIPCOMPLETED	--04-07
USS CROSSBILL	SHIPCOMPLETED	1942-08-01
USS GROUSE	SHIPCOMPLETED	1943-10-25
USS CONDOR	SHIPCOMPLETED	1943-06-13
HMS COCHRANE	SHIPCOMPLETED	1907-02-18
HMS ACHILLES	SHIPCOMPLETED	1907-04-22
HMS SUTLEJ	SHIPCOMPLETED	1902-05-06
HMS EURYALUS	SHIPCOMPLETED	1904-01-05
HMS DRAKE	SHIPCOMPLETED	1903-01-13
HMS KING ALFRED	SHIPCOMPLETED	1903-12-22
HMS LEVIATHAN	SHIPCOMPLETED	1903-06-16
HMS BEDFORD	SHIPCOMPLETED	1903-11-11
HMS ESSEX	SHIPCOMPLETED	1904-03-22
HMS BERWICK	SHIPCOMPLETED	1903-12-09
HMS CUMBERLAND	SHIPCOMPLETED	1904-12-01
HMS DONEGAL	SHIPCOMPLETED	1903-11-05
HMS LANCASTER	SHIPCOMPLETED	1904-04-05
HMS DEVONSHIRE	SHIPCOMPLETED	1905-08-24
HMS ANTRIM	SHIPCOMPLETED	1905-06-23
HMS ROXBURGH	SHIPCOMPLETED	1905-09-05
HMS ANDROMEDA	SHIPCOMPLETED	1899-09-05
USS HAWK	SHIPCOMPLETED	1943-09-30
USS CARDINAL	SHIPCOMPLETED	1943-07-31
SS MEDIC	SHIPCOMPLETED	1899-07-06
USS COURSER	SHIPCOMPLETED	1943-07-24
USS CURLEW	SHIPCOMPLETED	1943-06-23
USS GRACKLE	SHIPCOMPLETED	1943-12-04
SOVIET MINESWEEPER T-112	SHIPCOMPLETED	1943-07-10
USS WACISSA	SHIPCOMPLETED	1946-05-20
USS WHARTON	SHIPCOMPLETED	1921-09-24
SS PFALZ	SHIPCOMPLETED	1913-12-19
CHINESE CRUISER LAIYUAN	SHIPCOMPLETED	1888-01-01
CHINESE CRUISER JINGYUAN	SHIPCOMPLETED	1888-01-01
CHINESE CRUISER JINGYUEN	SHIPCOMPLETED	1886-07-09
SS SUEVIC	SHIPCOMPLETED	1901-03-09
CHINESE CRUISER ZHIYUAN	SHIPCOMPLETED	1887-07-23
SILVER SHADOW	SHIPCOMPLETED	2000-08-31
HMS EUROPA	SHIPCOMPLETED	--05-05
SOVIET MINESWEEPER T-113	SHIPCOMPLETED	1943-08-05
SOVIET MINESWEEPER T-114	SHIPCOMPLETED	1943-08-11
SOVIET MINESWEEPER T-115	SHIPCOMPLETED	1943-08-17
SOVIET MINESWEEPER T-116	SHIPCOMPLETED	1943-08-26
SOVIET MINESWEEPER T-120	SHIPCOMPLETED	1943-10-05
SOVIET MINESWEEPER T-119	SHIPCOMPLETED	1943-09-29
SOVIET MINESWEEPER T-118	SHIPCOMPLETED	1943-09-16
SOVIET MINESWEEPER T-117	SHIPCOMPLETED	1943-09-06
HMS ODIN	SHIPCOMPLETED	--08-12
USAS REPORT	SHIPCOMPLETED	1945-07-12
HMS BYMS-2282	SHIPCOMPLETED	1943-08-26
HMS BYMS-2203	SHIPCOMPLETED	1943-08-31
BLACK WATCH	SHIPCOMPLETED	1972-06-01
KAIWO MARU	SHIPCOMPLETED	1989-09-12
RUSSIAN CRUISER VLADIMIR MONOMAKH	SHIPCOMPLETED	1883-07-13
HMS L26	SHIPCOMPLETED	1926-10-11
RUSSIAN CRUISER PALLADA	SHIPCOMPLETED	1911-02-21
USS JOSEPH HEWES	SHIPCOMPLETED	1930-12-18
ITALIAN SLOOP ERITREA	SHIPCOMPLETED	1937-02-10
SM UB-33	SHIPCOMPLETED	--04-20
HMS QUEEN CHARLOTTE	SHIPCOMPLETED	1790-07-07
SS TRAFFIC	SHIPCOMPLETED	1911-05-27
MV REINA DEL PACIFICO	SHIPCOMPLETED	1931-03-24
FRENCH BATTLESHIP VERGNIAUD	SHIPCOMPLETED	1911-12-18
FRENCH BATTLESHIP MIRABEAU	SHIPCOMPLETED	1911-08-01
FRENCH BATTLESHIP DIDEROT	SHIPCOMPLETED	1911-08-01
FRENCH BATTLESHIP VOLTAIRE	SHIPCOMPLETED	1911-08-01
USS ANTARES	SHIPCOMPLETED	1919-07-26
HMS MIRANDA	SHIPCOMPLETED	1854-03-09
HMS MONMOUTH	SHIPCOMPLETED	1796-10-31
HMS EARL OF PETERBOROUGH	SHIPCOMPLETED	1915-09-23
MOTOR TORPEDO BOAT PT-658	SHIPCOMPLETED	1945-07-30
SS URAL MARU	SHIPCOMPLETED	1929-03-30
HMS MALLOW	SHIPCOMPLETED	1940-07-02
HMS SIR THOMAS PICTON	SHIPCOMPLETED	1915-11-04
JAPANESE AIRCRAFT CARRIER KATSURAGI	SHIPCOMPLETED	1944-10-15
HMS GENERAL CRAUFURD	SHIPCOMPLETED	1915-08-26
HMS LORD CLIVE	SHIPCOMPLETED	1915-07-10
USS CROW	SHIPCOMPLETED	1943-07-22
HMS VALOROUS	SHIPCOMPLETED	1853-07-07
USS SWALLOW	SHIPCOMPLETED	1944-06-21
FRENCH BATTLESHIP JEAN BART	SHIPCOMPLETED	1913-11-19
HMCYS VIJAYA	SHIPCOMPLETED	1944-10-14
FRENCH BATTLESHIP IéNA	SHIPCOMPLETED	1902-04-14
FRENCH BATTLESHIP CHARLEMAGNE	SHIPCOMPLETED	1897-09-12
LUCINDA	SHIPCOMPLETED	1884-12-20
USS YMS-328	SHIPCOMPLETED	1943-05-26
SS HENRY B. SMITH	SHIPCOMPLETED	1906-05-20
HMAS STALWART	SHIPCOMPLETED	1968-02-08
SS PENNSYLVANIA	SHIPCOMPLETED	1897-01-30
HMS BRYONY	SHIPCOMPLETED	1942-06-16
USS AMERICA	SHIPCOMPLETED	1905-09-21
VAYGACH	SHIPCOMPLETED	1990-08-01
HMNZS ROTOITI	SHIPCOMPLETED	1944-12-29
HMNZS WAKAKURA	SHIPCOMPLETED	1917-10-17
HMS THAMES	SHIPCOMPLETED	--05-29
HMNZS ENDEAVOUR	SHIPCOMPLETED	1944-08-05
SONGA MERCUR	SHIPCOMPLETED	1990-06-14
SS IONIC	SHIPCOMPLETED	1902-12-15
HMS RENOWN	SHIPCOMPLETED	--09-16
HMS ECLIPSE	SHIPCOMPLETED	1934-11-29
HMS ENCOUNTER	SHIPCOMPLETED	1934-11-02
HMS ECHO	SHIPCOMPLETED	1934-10-22
HMS ESCAPADE	SHIPCOMPLETED	1934-08-30
HMS FEARLESS	SHIPCOMPLETED	1934-12-19
HMS FORESTER	SHIPCOMPLETED	1935-04-19
HMS FAME	SHIPCOMPLETED	1935-04-26
MV ISLAND SKY	SHIPCOMPLETED	2008-12-10
FRENCH IRONCLAD MARCEAU	SHIPCOMPLETED	1891-03-14
HSC EXPRESS	SHIPCOMPLETED	1998-05-01
HMS NEPTUNE	SHIPCOMPLETED	1881-09-03
HMS DEFENDER	SHIPCOMPLETED	1932-10-31
HMS DELIGHT	SHIPCOMPLETED	1933-01-31
HMS DUCHESS	SHIPCOMPLETED	1933-01-27
HMS DAINTY	SHIPCOMPLETED	1932-12-22
FLYING PHANTOM	SHIPCOMPLETED	1981-11-11
HMS HEATHER	SHIPCOMPLETED	1940-11-01
HMS TERRIBLE	SHIPCOMPLETED	1846-03-25
HMS SCORPION	SHIPCOMPLETED	--09-06
HMS GREENWICH	SHIPCOMPLETED	1748-03-26
HMS ISIS	SHIPCOMPLETED	--09-03
HMS TALBOT	SHIPCOMPLETED	1896-09-15
HMNZS MONOWAI	SHIPCOMPLETED	1925-02-26
HMS CYANE	SHIPCOMPLETED	1807-07-13
HMS CHANTICLEER	SHIPCOMPLETED	1808-10-05
MV XUE LONG	SHIPCOMPLETED	1993-03-01
JAPANESE DESTROYER MATSU	SHIPCOMPLETED	1944-04-28
HERZOGIN CECILIE	SHIPCOMPLETED	1902-06-07
USAHS BLANCHE F. SIGMAN	SHIPCOMPLETED	1943-04-17
HMS MUTINE	SHIPCOMPLETED	1943-02-26
MS RIVERDANCE	SHIPCOMPLETED	1977-06-30
SS ANDREW FURUSETH	SHIPCOMPLETED	1942-10-08
HMS B2	SHIPCOMPLETED	1905-12-09
HMS B3	SHIPCOMPLETED	1906-12-19
HMS B4	SHIPCOMPLETED	1906-01-28
USS J. FRANKLIN BELL	SHIPCOMPLETED	1921-03-01
HMS B8	SHIPCOMPLETED	1906-04-10
HMS B7	SHIPCOMPLETED	1906-03-27
HMS B6	SHIPCOMPLETED	1906-03-03
HMS B5	SHIPCOMPLETED	1906-02-25
HMS B9	SHIPCOMPLETED	1906-04-28
HMS B10	SHIPCOMPLETED	1906-04-28
JAPANESE AIRCRAFT CARRIER KAIYō	SHIPCOMPLETED	1939-05-31
HMS CALLIOPE	SHIPCOMPLETED	1887-01-25
MAGADAN	SHIPCOMPLETED	1982-12-29
SCF SAKHALIN	SHIPCOMPLETED	2005-06-15
SS DWINSK	SHIPCOMPLETED	1897-07-29
HMS KEMPENFELT	SHIPCOMPLETED	1932-05-30
ADMIRAL MAKAROV	SHIPCOMPLETED	1975-06-12
HMAS STALWART	SHIPCOMPLETED	1919-04-05
HMS VINDEX	SHIPCOMPLETED	1905-06-26
HMS HAVELOCK	SHIPCOMPLETED	1915-05-29
HMS ROYAL ULSTERMAN	SHIPCOMPLETED	1936-05-29
HMS M29	SHIPCOMPLETED	1915-06-20
HMS M30	SHIPCOMPLETED	1915-07-09
HMS M31	SHIPCOMPLETED	1915-07-09
HMS M32	SHIPCOMPLETED	1915-06-20
USS THURSTON	SHIPCOMPLETED	1942-07-11
MSC SABRINA	SHIPCOMPLETED	1989-02-27
MV TRANSATLANTIC	SHIPCOMPLETED	1997-02-25
USNS LT. RAYMOND O. BEAUDOIN	SHIPCOMPLETED	1945-06-15
SS ARABIC	SHIPCOMPLETED	1909-04-25
MS CLIPPER RANGER	SHIPCOMPLETED	1998-04-04
ASAMA MARU	SHIPCOMPLETED	1929-09-15
NATICK	SHIPCOMPLETED	1961-06-13
MOTOR TORPEDO BOAT PT 617	SHIPCOMPLETED	1945-09-21
L'ASTROLABE	SHIPCOMPLETED	1986-01-01
MS MERCHANT BRILLIANT	SHIPCOMPLETED	1979-07-01
HMS HEARTSEASE	SHIPCOMPLETED	1940-06-04
USS WILHELMINA	SHIPCOMPLETED	1909-12-07
SPANISH CRUISER ISLA DE CUBA	SHIPCOMPLETED	1887-09-22
SPANISH CRUISER ISLA DE LUZóN	SHIPCOMPLETED	1887-09-22
SS LAURENTIC	SHIPCOMPLETED	1927-11-01
SPANISH DESTROYER FUROR	SHIPCOMPLETED	1896-11-21
SPANISH DESTROYER TERROR	SHIPCOMPLETED	1896-11-20
MOTOR TORPEDO BOAT PT 796	SHIPCOMPLETED	1945-10-26
SPANISH CRUISER EMPERADOR CARLOS V	SHIPCOMPLETED	1898-06-02
JAPANESE DESTROYER SAWAKAZE	SHIPCOMPLETED	1920-03-06
JAPANESE DESTROYER HAKAZE	SHIPCOMPLETED	1920-09-16
JAPANESE DESTROYER YAKAZE	SHIPCOMPLETED	1920-07-19
JAPANESE SUBMARINE I-201	SHIPCOMPLETED	1945-02-02
MS OASIS OF THE SEAS	SHIPCOMPLETED	2009-10-28
SPANISH BATTLESHIP ALFONSO XIII	SHIPCOMPLETED	1915-08-16
SPANISH BATTLESHIP JAIME I	SHIPCOMPLETED	1921-12-20
USS ISLA DE CUBA	SHIPCOMPLETED	1887-09-22
USS ISLA DE LUZON	SHIPCOMPLETED	1887-09-22
SS NOORDAM	SHIPCOMPLETED	1902-03-29
TARMO	SHIPCOMPLETED	1907-12-17
HMS PEONY	SHIPCOMPLETED	1940-08-02
HMS VOLAGE	SHIPCOMPLETED	--09-08
MSC FANTASIA	SHIPCOMPLETED	2008-12-09
USS RIJNDAM	SHIPCOMPLETED	1901-10-03
HMCS ANTICOSTI	SHIPCOMPLETED	1973-09-25
MANUNDA	SHIPCOMPLETED	1929-04-16
HMS SAINFOIN	SHIPCOMPLETED	1944-01-31
HMS RISING CASTLE	SHIPCOMPLETED	1944-06-26
USRC MANNING	SHIPCOMPLETED	1897-08-11
USS FELICIA	SHIPCOMPLETED	1931-09-14
USS FEDERAL	SHIPCOMPLETED	1918-11-11
SMS PANTHER	SHIPCOMPLETED	1885-12-31
MS POLARFRONT	SHIPCOMPLETED	1976-12-14
SMS LEOPARD	SHIPCOMPLETED	1886-03-31
SMS BOA	SHIPCOMPLETED	1898-09-24
SMS LUSSIN	SHIPCOMPLETED	1884-07-12
USS ARTEMIS	SHIPCOMPLETED	1902-11-11
HMS LOYALTY	SHIPCOMPLETED	1943-04-22
USS CINNAMON	SHIPCOMPLETED	1944-01-10
HMS WARWICK	SHIPCOMPLETED	1734-08-24
SS EL OCCIDENTE	SHIPCOMPLETED	1910-12-02
USRC ONONDAGA	SHIPCOMPLETED	1898-08-13
USS POWHATAN	SHIPCOMPLETED	1938-09-16
SS EL SOL	SHIPCOMPLETED	1910-08-20
SS EL ORIENTE	SHIPCOMPLETED	1910-08-20
SS JAMES EAGAN LAYNE	SHIPCOMPLETED	1944-12-18
SS POINT BONITA	SHIPCOMPLETED	--06-24
HMS GLOUCESTER	SHIPCOMPLETED	1745-05-10
SS BREDA	SHIPCOMPLETED	1921-12-10
USS RYER	SHIPCOMPLETED	--02-28
USS WHIDBEY	SHIPCOMPLETED	--01-02
SS WASHINGTONIAN	SHIPCOMPLETED	1914-01-16
USNS HAITI VICTORY	SHIPCOMPLETED	1944-09-18
USNS PRIVATE JOE E. MANN	SHIPCOMPLETED	1945-08-27
USNS DALTON VICTORY	SHIPCOMPLETED	1944-07-19
HMS LOOE	SHIPCOMPLETED	1742-04-03
USNS PHOENIX	SHIPCOMPLETED	1945-05-08
USNS PROVO	SHIPCOMPLETED	--07-14
USNS SGT. CURTIS F. SHOUP	SHIPCOMPLETED	1945-07-09
SS CYMRIC	SHIPCOMPLETED	1898-02-05
SS IOWAN	SHIPCOMPLETED	1914-05-16
SS OHIOAN	SHIPCOMPLETED	1914-06-30
SS KENTUCKIAN	SHIPCOMPLETED	1910-06-01
USS INTERDICTOR	SHIPCOMPLETED	1945-07-27
USS WEST APAUM	SHIPCOMPLETED	1918-06-19
SS BLACK OSPREY	SHIPCOMPLETED	1918-02-26
USS WEST AVENAL	SHIPCOMPLETED	1919-02-01
USS WEST BRIDGE	SHIPCOMPLETED	1918-05-26
USNS AMERICAN EXPLORER	SHIPCOMPLETED	1959-10-27
USS MINIDOKA	SHIPCOMPLETED	1945-05-05
USNS SGT. JACK J. PENDLETON	SHIPCOMPLETED	1944-06-19
USS PINELLAS	SHIPCOMPLETED	1945-03-03
RMS TITANIC	SHIPCOMPLETED	1912-04-02
USNS SGT. GEORGE PETERSON	SHIPCOMPLETED	1945-07-16
HMS VIDAL	SHIPCOMPLETED	1954-03-29
USNS GREENVILLE VICTORY	SHIPCOMPLETED	1944-07-07
USNS PRIVATE JOHN R. TOWLE	SHIPCOMPLETED	1945-03-23
USNS PRIVATE FRANCIS X. MCGRAW	SHIPCOMPLETED	1945-06-07
USNS SGT. ANDREW MILLER	SHIPCOMPLETED	1945-04-28
USNS SGT. ARCHER T. GAMMON	SHIPCOMPLETED	1945-02-24
USNS CAPTAIN ARLO L. OLSON	SHIPCOMPLETED	1945-08-11
HMS SCOTT	SHIPCOMPLETED	1939-02-23
USNS COLONEL WILLIAM J. O'BRIEN	SHIPCOMPLETED	1945-04-10
USNS PRIVATE JOHN F. THORSON	SHIPCOMPLETED	1945-07-06
USNS SHORT SPLICE	SHIPCOMPLETED	1945-05-18
USNS PRIVATE FRANK J. PETRARCA	SHIPCOMPLETED	1945-09-20
SS EMPIRE SIMBA	SHIPCOMPLETED	1918-06-29
USNS LT. GEORGE W. G. BOYCE	SHIPCOMPLETED	1945-10-15
USS WEST COAST	SHIPCOMPLETED	1918-08-09
SPENCE	SHIPCOMPLETED	1974-09-01
SPENCE	SHIPCOMPLETED	1983-09-01
SS SCHENECTADY	SHIPCOMPLETED	1942-12-31
JAPANESE REPAIR SHIP AKASHI	SHIPCOMPLETED	1939-07-31
HMS ORCHIS	SHIPCOMPLETED	1940-11-29
USS YACAL	SHIPCOMPLETED	1932-11-11
JAPANESE AIRCRAFT CARRIER KUMANO MARU	SHIPCOMPLETED	1945-03-31
MS BIRKA STOCKHOLM	SHIPCOMPLETED	2004-11-08
TYPE 0891A TRAINING SHIP	SHIPCOMPLETED	1996-12-28
HMS ARIEL	SHIPCOMPLETED	1777-08-12
USS WAHNETA	SHIPCOMPLETED	1939-06-23
USS WAHAKA	SHIPCOMPLETED	1945-12-03
USS WEST LIANGA	SHIPCOMPLETED	1918-05-04
SPANISH CRUISER NAVARRA	SHIPCOMPLETED	1923-01-15
HMS AMPHITRITE	SHIPCOMPLETED	1778-07-22
FRENCH CRUISER POTHUAU	SHIPCOMPLETED	1897-07-09
JAPANESE ESCORT SHIP ETOROFU	SHIPCOMPLETED	1943-05-15
USS WEST EKONK	SHIPCOMPLETED	1918-07-13
HMS MERMAID	SHIPCOMPLETED	1944-05-12
USS WAHPETON	SHIPCOMPLETED	1946-01-02
SS MAHRATTA	SHIPCOMPLETED	1892-01-28
MV CRISTINA A	SHIPCOMPLETED	2007-05-03
MS AZURA	SHIPCOMPLETED	2010-04-01
JAPANESE ESCORT SHIP AMAKUSA	SHIPCOMPLETED	1943-11-20
JAPANESE ESCORT SHIP TSUSHIMA	SHIPCOMPLETED	1943-07-28
USS WALLACUT	SHIPCOMPLETED	1945-03-23
SM U-16	SHIPCOMPLETED	1915-09-30
SM U-17	SHIPCOMPLETED	1915-09-30
USS WANETA	SHIPCOMPLETED	1944-04-25
ITALIAN BATTLESHIP BENEDETTO BRIN	SHIPCOMPLETED	1905-09-01
ITALIAN BATTLESHIP REGINA MARGHERITA	SHIPCOMPLETED	1904-04-14
SS JOHN MORGAN	SHIPCOMPLETED	1943-05-12
MV DELIGHT	SHIPCOMPLETED	1985-12-28
USS WAUBANSEE	SHIPCOMPLETED	1944-10-11
MS GOLDEN PRINCESS	SHIPCOMPLETED	1967-05-10
MV EMPIRE ABERCORN	SHIPCOMPLETED	1945-06-30
SS YPIRANGA	SHIPCOMPLETED	1908-10-14
HMS PORCUPINE	SHIPCOMPLETED	--06-22
HMS MERCURY	SHIPCOMPLETED	--02-24
MS NAUTICA	SHIPCOMPLETED	2000-01-07
HMS MELAMPUS	SHIPCOMPLETED	1915-06-29
EMPIRE STATE V	SHIPCOMPLETED	1952-05-21
HMS HIND	SHIPCOMPLETED	--11-24
SS EMPIRE ADEN	SHIPCOMPLETED	1945-05-14
HMS MENELAUS	SHIPCOMPLETED	1810-06-21
HMS SPARTAN	SHIPCOMPLETED	--10-06
HMT FIREFLY	SHIPCOMPLETED	1930-09-23
SMS TEODO	SHIPCOMPLETED	1916-02-17
HMS NISUS	SHIPCOMPLETED	1810-06-15
RMS ANDANIA	SHIPCOMPLETED	1913-07-13
JAPANESE DESTROYER SHIMAKAZE	SHIPCOMPLETED	1920-11-15
JAPANESE DESTROYER NADAKAZE	SHIPCOMPLETED	1920-09-30
HMS HESPER	SHIPCOMPLETED	--09-30
HMS HERALD	SHIPCOMPLETED	--04-01
GSF EXPLORER	SHIPCOMPLETED	1998-07-31
USS YMS-416	SHIPCOMPLETED	1944-10-21
SS CHESAPEAKE	SHIPCOMPLETED	1964-10-29
SS EMPIRE ANTELOPE	SHIPCOMPLETED	1919-08-05
MS GIULIO CESARE	SHIPCOMPLETED	1951-10-27
SS SAVOIA	SHIPCOMPLETED	1922-12-01
JAPANESE DESTROYER MOCHIZUKI	SHIPCOMPLETED	1927-10-31
JAPANESE DESTROYER HARUKAZE	SHIPCOMPLETED	1923-05-31
MV DOMALA	SHIPCOMPLETED	1921-12-14
JAPANESE DESTROYER YAYOI	SHIPCOMPLETED	1926-08-28
JAPANESE DESTROYER UZUKI	SHIPCOMPLETED	1926-09-14
JAPANESE DESTROYER MINAZUKI	SHIPCOMPLETED	1927-03-22
JAPANESE DESTROYER FUMIZUKI	SHIPCOMPLETED	1926-07-03
JAPANESE DESTROYER NAGATSUKI	SHIPCOMPLETED	1927-04-30
JAPANESE DESTROYER KIKUZUKI	SHIPCOMPLETED	1926-11-20
JAPANESE DESTROYER MIKAZUKI	SHIPCOMPLETED	1927-05-05
JAPANESE DESTROYER YūZUKI	SHIPCOMPLETED	1927-07-25
JAPANESE DESTROYER ASAKAZE	SHIPCOMPLETED	1923-06-16
JAPANESE DESTROYER MATSUKAZE	SHIPCOMPLETED	1924-04-05
JAPANESE DESTROYER HATAKAZE	SHIPCOMPLETED	1924-08-30
JAPANESE DESTROYER KAMIKAZE	SHIPCOMPLETED	1922-12-19
JAPANESE DESTROYER OITE	SHIPCOMPLETED	1925-10-30
JAPANESE DESTROYER ASANAGI	SHIPCOMPLETED	1925-12-29
JAPANESE DESTROYER YūNAGI	SHIPCOMPLETED	1925-05-24
SS COTATI	SHIPCOMPLETED	1919-08-26
MV DMITRY DONSKOY	SHIPCOMPLETED	1944-01-20
HMS ARABIS	SHIPCOMPLETED	1940-04-05
ST EMPIRE ACE	SHIPCOMPLETED	1942-12-22
ST SEA ALARM	SHIPCOMPLETED	1941-10-17
JAPANESE FOOD SUPPLY SHIP MAMIYA	SHIPCOMPLETED	1924-07-15
KøBENHAVN	SHIPCOMPLETED	1921-03-24
HMS CRESCENT	SHIPCOMPLETED	1932-04-15
USS F. J. LUCKENBACH	SHIPCOMPLETED	1917-11-28
BRAZILIAN BATTLESHIP MINAS GERAES	SHIPCOMPLETED	1910-01-05
SS STATENDAM	SHIPCOMPLETED	1898-08-18
HMS CERBERUS	SHIPCOMPLETED	--11-11
SM UB-18	SHIPCOMPLETED	--12-10
SM UB-22	SHIPCOMPLETED	--03-01
SM UB-20	SHIPCOMPLETED	--02-08
SM UB-21	SHIPCOMPLETED	--02-18
SM UB-30	SHIPCOMPLETED	--03-16
SM UB-34	SHIPCOMPLETED	--05-17
SM UB-31	SHIPCOMPLETED	--03-24
SM UB-35	SHIPCOMPLETED	--04-17
SM UB-36	SHIPCOMPLETED	--05-22
SM UB-37	SHIPCOMPLETED	--06-10
SM UB-38	SHIPCOMPLETED	--07-18
SM UB-41	SHIPCOMPLETED	--08-25
SM UB-39	SHIPCOMPLETED	--04-28
SM UB-40	SHIPCOMPLETED	--08-18
SM UB-32	SHIPCOMPLETED	--04-10
USS WINIFRED	SHIPCOMPLETED	1898-10-01
SM UC-112	SHIPCOMPLETED	1918-12-28
SM UC-110	SHIPCOMPLETED	1918-12-16
SM UC-114	SHIPCOMPLETED	1919-02-01
SM UC-113	SHIPCOMPLETED	1919-01-21
SM UC-111	SHIPCOMPLETED	1919-01-14
SM UC-109	SHIPCOMPLETED	1918-12-04
SM UC-107	SHIPCOMPLETED	1918-11-30
SM UC-106	SHIPCOMPLETED	1918-11-11
SM UC-108	SHIPCOMPLETED	1918-11-15
MS HANSEATIC	SHIPCOMPLETED	1991-06-07
HMS EURYDICE	SHIPCOMPLETED	1781-06-03
SS EMPIRE BALLAD	SHIPCOMPLETED	1942-03-13
HMS TURBULENT	SHIPCOMPLETED	1919-10-10
HMS HAZARD	SHIPCOMPLETED	1794-06-08
HMS CASTOR	SHIPCOMPLETED	1786-07-11
HMS JUNO	SHIPCOMPLETED	1780-12-14
HMS BOREAS	SHIPCOMPLETED	1757-09-06
TEMBEK	SHIPCOMPLETED	2007-11-19
HMS LOWESTOFFE	SHIPCOMPLETED	1761-08-01
HMS DIDO	SHIPCOMPLETED	1785-03-15
HMS THISBE	SHIPCOMPLETED	1784-04-19
USS ANIWA	SHIPCOMPLETED	1918-07-25
USS MUNAIRES	SHIPCOMPLETED	1918-01-05
USS MUNINDIES	SHIPCOMPLETED	1917-12-07
USS MUNPLACE	SHIPCOMPLETED	1916-05-09
BAE GUAYAS	SHIPCOMPLETED	1977-07-23
USS STEPHEN R. JONES	SHIPCOMPLETED	1915-11-11
HMS HAZARD	SHIPCOMPLETED	1837-07-05
HMS BLOSSOM	SHIPCOMPLETED	1807-04-21
RNLB MARY STANFORD	SHIPCOMPLETED	1930-07-22
HMS DRUID	SHIPCOMPLETED	--11-11
HMS HYACINTH	SHIPCOMPLETED	1940-10-03
SS EMPIRE BARRACUDA	SHIPCOMPLETED	1919-01-12
HMS SPITFIRE	SHIPCOMPLETED	--07-18
USNS POLLUX	SHIPCOMPLETED	--09-01
SS LAPLAND	SHIPCOMPLETED	1909-03-27
ITALIAN CRUISER AMALFI	SHIPCOMPLETED	1909-09-01
HMS JASON	SHIPCOMPLETED	1794-07-25
SS ARABIC	SHIPCOMPLETED	1903-06-21
USS VARUNA	SHIPCOMPLETED	1943-03-26
JAPANESE FLEET OILER KAZAHAYA	SHIPCOMPLETED	1943-03-31
JAPANESE FLEET OILER HAYASUI	SHIPCOMPLETED	1944-04-24
HSC BENCHIJIGUA EXPRESS	SHIPCOMPLETED	2005-04-12
HMS ALGERINE	SHIPCOMPLETED	--06-20
HMS SOPHIE	SHIPCOMPLETED	--12-23
HMS CLEOPATRA	SHIPCOMPLETED	--09-09
JAPANESE SEAPLANE TENDER AKITSUSHIMA	SHIPCOMPLETED	1942-04-29
JAPANESE SEAPLANE TENDER KAMOI	SHIPCOMPLETED	1922-09-12
HMS HERMES	SHIPCOMPLETED	1811-09-07
SS MOUNT WASHINGTON	SHIPCOMPLETED	1963-10-31
SOVIET SUBMARINE S-99	SHIPCOMPLETED	1956-03-20
HMS BOLD	SHIPCOMPLETED	--05-09
HMS MANLY	SHIPCOMPLETED	--09-24
HMS SHERBORNE	SHIPCOMPLETED	--03-16
HMS CYDNUS	SHIPCOMPLETED	--06-30
AUSTRALIAN FLOATING CRANE TITAN	SHIPCOMPLETED	1919-12-03
USS CAUTO	SHIPCOMPLETED	1916-12-09
MV BAIE DE SEINE	SHIPCOMPLETED	2002-11-27
HMS CENTURION	SHIPCOMPLETED	--09-09
SS ORBITA	SHIPCOMPLETED	1915-07-31
JAPANESE FLEET OILER HARIO	SHIPCOMPLETED	1944-12-01
HMS WELSHMAN	SHIPCOMPLETED	1941-08-25
HMS BLANCHE	SHIPCOMPLETED	--04-25
JAPANESE SUBMARINE I-22	SHIPCOMPLETED	1941-03-10
JAPANESE OILER IRō	SHIPCOMPLETED	1922-10-30
JAPANESE SUBMARINE TENDER KOMAHASHI	SHIPCOMPLETED	1914-01-20
JAPANESE OILER TōHō MARU	SHIPCOMPLETED	1936-12-24
SMS KOLBERG	SHIPCOMPLETED	1910-06-21
HMS AMAZON	SHIPCOMPLETED	--07-05
HMS PRECEPT	SHIPCOMPLETED	1944-10-14
HMS PRECISE	SHIPCOMPLETED	1944-12-19
HMS PREFECT	SHIPCOMPLETED	1944-06-03
HMS PREVENTER	SHIPCOMPLETED	1944-09-30
HMS ARGO	SHIPCOMPLETED	1781-10-15
HMS ASSISTANCE	SHIPCOMPLETED	--12-31
USS CALLISTO	SHIPCOMPLETED	1945-06-12
HMS VERVAIN	SHIPCOMPLETED	1941-06-09
HMS ROMNEY	SHIPCOMPLETED	--09-04
RMS MEDINA	SHIPCOMPLETED	1911-10-10
SS THOMAS HEYWARD	SHIPCOMPLETED	1942-07-31
HMS ROYAL ALBERT	SHIPCOMPLETED	--11-19
SS INDIA	SHIPCOMPLETED	1896-09-03
MV AWA MARU	SHIPCOMPLETED	1943-03-05
SS BARøY	SHIPCOMPLETED	1929-08-19
HMS FAVOURITE	SHIPCOMPLETED	--05-14
USNS PRIVATE LEONARD C. BROSTROM	SHIPCOMPLETED	1943-09-18
USNS MARINE ADDER	SHIPCOMPLETED	1945-10-05
USNS RINCON	SHIPCOMPLETED	1945-10-05
MV TATSUTA MARU	SHIPCOMPLETED	1930-03-15
SS EXPRESS	SHIPCOMPLETED	1940-04-18
JAPANESE SUBMARINE I-31	SHIPCOMPLETED	1942-05-30
JAPANESE DESTROYER KAYA	SHIPCOMPLETED	1944-09-30
JAPANESE DESTROYER KAEDE	SHIPCOMPLETED	1944-10-30
ITALIAN BATTLESHIP AMMIRAGLIO DI SAINT BON	SHIPCOMPLETED	1901-05-24
SS CARDENA	SHIPCOMPLETED	1923-05-03
CHINESE CRUISER PING HAI	SHIPCOMPLETED	1936-06-18
HMS SPIRAEA	SHIPCOMPLETED	1941-02-27
HMS LARK	SHIPCOMPLETED	--04-22
SS WILSON	SHIPCOMPLETED	1969-07-01
FRENCH IRONCLAD TRIDENT	SHIPCOMPLETED	1878-11-01
HMS VIMIERA	SHIPCOMPLETED	1918-09-19
HMHS REWA	SHIPCOMPLETED	1906-06-07
HMHS GLENART CASTLE	SHIPCOMPLETED	1900-12-06
HMS CARYSFORT	SHIPCOMPLETED	1767-08-11
SMS HABSBURG	SHIPCOMPLETED	1902-12-31
SMS ERZHERZOG KARL	SHIPCOMPLETED	1906-06-17
HMS CORMORANT	SHIPCOMPLETED	--03-10
HMS SABRINA	SHIPCOMPLETED	--11-30
HMS HYACINTH	SHIPCOMPLETED	--11-21
HMS HORNET	SHIPCOMPLETED	--05-14
RV POLAR DUKE	SHIPCOMPLETED	1983-02-19
HMS LYNX	SHIPCOMPLETED	--05-30
ARA GENERAL BELGRANO	SHIPCOMPLETED	1898-10-08
ITALIAN CRUISER FRANCESCO FERRUCCIO	SHIPCOMPLETED	1905-09-01
ITALIAN CRUISER VARESE	SHIPCOMPLETED	1901-04-05
ITALIAN CRUISER GIUSEPPE GARIBALDI	SHIPCOMPLETED	1901-01-01
HMS CAMILLA	SHIPCOMPLETED	1776-07-09
HNLMS VAN GALEN	SHIPCOMPLETED	1942-02-20
HSWMS REMUS	SHIPCOMPLETED	1935-05-30
SS GALEKA	SHIPCOMPLETED	1899-12-23
HMHS ANGLIA	SHIPCOMPLETED	1900-04-10
HMS CYGNET	SHIPCOMPLETED	1932-04-01
HMS COMET	SHIPCOMPLETED	1932-06-02
HMS CRUSADER	SHIPCOMPLETED	1932-05-02
ARA BUENOS AIRES	SHIPCOMPLETED	1938-04-04
ITALIAN DESTROYER STRALE	SHIPCOMPLETED	1932-03-06
RMS EMPRESS OF ENGLAND	SHIPCOMPLETED	1957-03-19
MS NORDSTJERNEN	SHIPCOMPLETED	1956-02-24
BELUGA FRATERNITY	SHIPCOMPLETED	2008-02-28
HMS BANTERER	SHIPCOMPLETED	1807-07-12
HMS COSSACK	SHIPCOMPLETED	--07-02
USS APACHE	SHIPCOMPLETED	1917-06-12
HMS PORCUPINE	SHIPCOMPLETED	1778-02-14
USS YP-389	SHIPCOMPLETED	1941-10-09
RUSSIAN SUBMARINE SVYATOY GEORGIY POBEDONOSETS	SHIPCOMPLETED	1980-12-15
SS WEST HOSOKIE	SHIPCOMPLETED	1918-08-29
TCG SULTANHISAR	SHIPCOMPLETED	1941-06-28
HMS ALLIGATOR	SHIPCOMPLETED	--07-18
SMS TEGETTHOFF	SHIPCOMPLETED	1882-08-05
ESSO NORTHUMBRIA	SHIPCOMPLETED	1970-05-14
MS CLIPPER PENNANT	SHIPCOMPLETED	2009-08-24
BULGARIAN MINEHUNTER TSIBAR	SHIPCOMPLETED	1989-12-14
HMS SQUIRREL	SHIPCOMPLETED	1755-12-28
FRENCH SUBMARINE RUBIS	SHIPCOMPLETED	1909-12-11
MS SEATRUCK PANORAMA	SHIPCOMPLETED	2008-11-13
MS HELLIAR	SHIPCOMPLETED	1997-10-15
MV EMPIRE BEDE	SHIPCOMPLETED	1942-03-31
HMS DIOMEDE	SHIPCOMPLETED	1782-03-14
MV AQUEITY	SHIPCOMPLETED	1945-06-19
SS EMPIRE BELL	SHIPCOMPLETED	1930-05-07
HMS MAEANDER	SHIPCOMPLETED	1848-01-17
RMS FORT VICTORIA	SHIPCOMPLETED	1913-02-07
MV ATHELQUEEN	SHIPCOMPLETED	1943-04-20
JAPANESE GUNBOAT SAGA	SHIPCOMPLETED	1912-11-08
MV ANNE SCAN	SHIPCOMPLETED	1997-03-01
MV TARGET	SHIPCOMPLETED	2007-12-24
ST EMPIRE BIRCH	SHIPCOMPLETED	1941-12-12
MV DUMANA	SHIPCOMPLETED	1923-03-16
Q4000	SHIPCOMPLETED	2002-03-07
MV BRITISH BOMBARDIER	SHIPCOMPLETED	1943-02-18
SS EMPIRE BOWMAN	SHIPCOMPLETED	1942-05-25
FRENCH DESTROYER SIROCO	SHIPCOMPLETED	1927-07-01
FRENCH DESTROYER BOURRASQUE	SHIPCOMPLETED	1926-09-23
FRENCH DESTROYER FOUDROYANT	SHIPCOMPLETED	1930-10-10
HMS APOLLO	SHIPCOMPLETED	1944-02-12
HMS F2	SHIPCOMPLETED	1917-08-02
USRC RUSH	SHIPCOMPLETED	1885-11-10
RMS QUEEN MARY 2	SHIPCOMPLETED	2003-12-23
HMS ALCMENE	SHIPCOMPLETED	--04-12
HMS BEAGLE	SHIPCOMPLETED	--10-07
ARANUI 3	SHIPCOMPLETED	2002-12-24
HMS ROVER	SHIPCOMPLETED	1875-09-21
FRENCH SHIP DéGO	SHIPCOMPLETED	--07-21
HINDENBURG	SHIPCOMPLETED	--12-23
NOAAS HENRY B. BIGELOW	SHIPCOMPLETED	2006-07-20
MV HANSA STAVANGER	SHIPCOMPLETED	1997-09-29
USNS FISHER	SHIPCOMPLETED	1998-08-04
USNS GORDON	SHIPCOMPLETED	1973-06-01
USNS MENDONCA	SHIPCOMPLETED	2001-01-30
USNS BRITTIN	SHIPCOMPLETED	2002-07-11
USNS BENAVIDEZ	SHIPCOMPLETED	2003-09-10
USS YMS-50	SHIPCOMPLETED	1942-08-03
USS ADMIRAL W. S. BENSON	SHIPCOMPLETED	1944-01-26
MUSKEGON	SHIPCOMPLETED	1963-04-19
MISHAWAKA	SHIPCOMPLETED	1963-04-19
WAUWATOSA	SHIPCOMPLETED	1965-06-21
MANISTEE	SHIPCOMPLETED	1965-11-23
KALISPELL	SHIPCOMPLETED	1965-11-23
HMS ADAMANT	SHIPCOMPLETED	--08-12
E-SHIP 1	SHIPCOMPLETED	2010-08-06
SS CLAUS RICKMERS	SHIPCOMPLETED	1924-02-22
MV NELSON STAR	SHIPCOMPLETED	1943-01-31
SCILLONIAN	SHIPCOMPLETED	1955-11-15
HMS SPARROWHAWK	SHIPCOMPLETED	--04-07
USS ALCOR	SHIPCOMPLETED	1944-05-19
SMS BABENBERG	SHIPCOMPLETED	1904-04-15
SMS ERZHERZOG FERDINAND MAX	SHIPCOMPLETED	1907-12-21
SMS ERZHERZOG FRIEDRICH	SHIPCOMPLETED	1907-01-31
HMS LOCH KATRINE	SHIPCOMPLETED	1944-12-29
ITALIAN IRONCLAD RE UMBERTO	SHIPCOMPLETED	1893-02-16
ITALIAN IRONCLAD SICILIA	SHIPCOMPLETED	1895-05-04
ITALIAN IRONCLAD SARDEGNA	SHIPCOMPLETED	1895-02-16
GLOBTIK TOKYO	SHIPCOMPLETED	1973-02-20
HMS LOCH ACHANALT	SHIPCOMPLETED	1944-08-11
HMS LOCH ARKAIG	SHIPCOMPLETED	1945-11-17
ITALIAN BATTLESHIP EMANUELE FILIBERTO	SHIPCOMPLETED	1902-04-16
YUGOSLAV MINELAYER ZMAJ	SHIPCOMPLETED	1930-08-20
HMS CURACOA	SHIPCOMPLETED	--11-14
SS SALTFLEET	SHIPCOMPLETED	1944-12-26
HMS ONSLOW	SHIPCOMPLETED	--04-15
HMS BRISK	SHIPCOMPLETED	--08-24
INS CHENNAI	SHIPCOMPLETED	2015-11-12
SS STAR OF OREGON	SHIPCOMPLETED	1941-12-31
MV MAGNUM	SHIPCOMPLETED	1979-06-15
MS POLARIS	SHIPCOMPLETED	1968-04-16
MV TULPAR	SHIPCOMPLETED	2002-09-18
HMS JAMES WATT	SHIPCOMPLETED	--03-27
SUEVIA	SHIPCOMPLETED	1874-06-01
MV CALIFORNIA STAR	SHIPCOMPLETED	1945-10-26
ITALIAN BATTLESHIP REGINA ELENA	SHIPCOMPLETED	1907-09-11
HMS LAUREL	SHIPCOMPLETED	--06-12
SEA WITCH	SHIPCOMPLETED	1968-09-04
ITALIAN BATTLESHIP NAPOLI	SHIPCOMPLETED	1908-09-01
ITALIAN BATTLESHIP VITTORIO EMANUELE	SHIPCOMPLETED	1908-08-01
ITALIAN BATTLESHIP ROMA	SHIPCOMPLETED	1908-12-17
HMS LEVANT	SHIPCOMPLETED	--04-22
ITALIAN IRONCLAD ITALIA	SHIPCOMPLETED	1885-10-16
ITALIAN IRONCLAD LEPANTO	SHIPCOMPLETED	1887-08-16
ITALIAN IRONCLAD RUGGIERO DI LAURIA	SHIPCOMPLETED	1888-02-01
ITALIAN IRONCLAD FRANCESCO MOROSINI	SHIPCOMPLETED	1889-08-21
ITALIAN IRONCLAD ANDREA DORIA	SHIPCOMPLETED	1891-05-16
HAVILA NEPTUNE	SHIPCOMPLETED	2008-04-19
MV EMPIRE CHAPMAN	SHIPCOMPLETED	1942-06-25
HMS BASILISK	SHIPCOMPLETED	--04-03
HMS SANDFLY	SHIPCOMPLETED	--03-28
MV MOSCOW UNIVERSITY	SHIPCOMPLETED	1999-03-26
MS SPIRIT OF FRANCE	SHIPCOMPLETED	2012-01-24
MV MAVI MARMARA	SHIPCOMPLETED	1994-11-09
HMS CHARYBDIS	SHIPCOMPLETED	--11-19
HMS SHANNON	SHIPCOMPLETED	--12-29
SS ERINPURA	SHIPCOMPLETED	1911-12-06
SS SANTA PAULA	SHIPCOMPLETED	1958-10-10
HMS LADY SHIRLEY	SHIPCOMPLETED	1937-04-19
SS ARMENIAN	SHIPCOMPLETED	1895-09-19
MV FAIRWIND	SHIPCOMPLETED	1946-09-05
MV MOONTA	SHIPCOMPLETED	1931-11-21
HMS DIANA	SHIPCOMPLETED	1794-06-06
KONTIO	SHIPCOMPLETED	1987-01-29
MS SOBIESKI	SHIPCOMPLETED	1939-06-15
SEACOR LEE	SHIPCOMPLETED	2008-10-24
SS IMO	SHIPCOMPLETED	1889-02-16
MS ROYAL IRIS	SHIPCOMPLETED	1971-05-16
RRS WILLIAM SCORESBY	SHIPCOMPLETED	1926-06-14
HMS ORONTES	SHIPCOMPLETED	1813-12-13
MV LLANGIBBY CASTLE	SHIPCOMPLETED	1929-11-21
MV AURORA	SHIPCOMPLETED	1955-05-14
FRENCH IRONCLAD FRIEDLAND	SHIPCOMPLETED	1877-06-20
JAPANESE SUBMARINE I-11	SHIPCOMPLETED	1942-05-16
SS DORIC	SHIPCOMPLETED	1923-05-29
BRAZILIAN IRONCLAD TAMANDARé	SHIPCOMPLETED	1865-09-16
JAPANESE CRUISER MIYAKO	SHIPCOMPLETED	1899-03-31
BRAZILIAN MONITOR PARá	SHIPCOMPLETED	1867-06-15
BRAZILIAN MONITOR RIO GRANDE	SHIPCOMPLETED	1867-09-03
FRENCH IRONCLAD SUFFREN	SHIPCOMPLETED	1873-08-05
HNOMS MJøLNER	SHIPCOMPLETED	1868-09-07
BRAZILIAN MONITOR BAHIA	SHIPCOMPLETED	1866-01-22
BRAZILIAN IRONCLAD LIMA BARROS	SHIPCOMPLETED	1866-04-03
BRAZILIAN IRONCLAD SILVADO	SHIPCOMPLETED	1866-09-15
DANISH IRONCLAD PEDER SKRAM	SHIPCOMPLETED	1866-08-15
BRAZILIAN IRONCLAD RIO DE JANEIRO	SHIPCOMPLETED	1866-03-01
BRAZILIAN IRONCLAD SETE DE SETEMBRO	SHIPCOMPLETED	1874-07-04
BRAZILIAN IRONCLAD BARROSO	SHIPCOMPLETED	1866-01-11
HMS SALISBURY	SHIPCOMPLETED	--02-16
SS DORIC	SHIPCOMPLETED	1883-07-04
HMS ACHILLES	SHIPCOMPLETED	--05-17
HMS CHATHAM	SHIPCOMPLETED	--04-25
HMS AEOLUS	SHIPCOMPLETED	--04-10
JAPANESE GUNBOAT SUMIDA	SHIPCOMPLETED	1940-05-31
JAPANESE GUNBOAT UJI	SHIPCOMPLETED	1941-04-30
JAPANESE GUNBOAT HASHIDATE	SHIPCOMPLETED	1940-06-30
JAPANESE GUNBOAT FUSHIMI	SHIPCOMPLETED	1939-07-15
FRENCH DESTROYER LYNX	SHIPCOMPLETED	1927-10-18
SS MONROE	SHIPCOMPLETED	1903-04-03
HMS CYCLOPS	SHIPCOMPLETED	1877-05-04
HMS GORGON	SHIPCOMPLETED	1877-03-19
HMS HECATE	SHIPCOMPLETED	1877-05-24
HMS HYDRA	SHIPCOMPLETED	1877-05-31
JAPANESE DESTROYER TACHIBANA	SHIPCOMPLETED	1945-01-20
HMS HUSSAR	SHIPCOMPLETED	1785-04-07
HMS NEMESIS	SHIPCOMPLETED	1780-06-22
MV LEISURE WORLD	SHIPCOMPLETED	1970-12-10
JAPANESE ESCORT SHIP CD-63	SHIPCOMPLETED	1944-10-15
JAPANESE ESCORT SHIP CD-207	SHIPCOMPLETED	1944-10-15
HMS MONTREAL	SHIPCOMPLETED	--10-10
ITALIAN CRUISER SAN GIORGIO	SHIPCOMPLETED	1910-07-01
HMS KATOOMBA	SHIPCOMPLETED	1890-12-01
HMS WALLAROO	SHIPCOMPLETED	1891-01-27
MV LISCO GLORIA	SHIPCOMPLETED	2002-07-19
POLAR PIONEER	SHIPCOMPLETED	1982-07-07
FV ATHENA	SHIPCOMPLETED	1992-11-01
SS ANAKRIYA	SHIPCOMPLETED	1925-11-04
HMAS MOMBAH	SHIPCOMPLETED	1923-02-20
NISSOS CHIOS	SHIPCOMPLETED	2007-07-18
SPANISH IRONCLAD NUMANCIA	SHIPCOMPLETED	1864-12-17
SPANISH IRONCLAD SAGUNTO	SHIPCOMPLETED	1877-02-01
SPANISH IRONCLAD MéNDEZ NúñEZ	SHIPCOMPLETED	1862-08-28
SS SOLOMON JUNEAU	SHIPCOMPLETED	1943-02-23
HMS GRASSHOPPER	SHIPCOMPLETED	1939-06-13
HMS NARCISSUS	SHIPCOMPLETED	--06-20
RMS ASCANIA	SHIPCOMPLETED	1925-05-02
TSS DUKE OF YORK	SHIPCOMPLETED	1936-06-04
HMS SEVERN	SHIPCOMPLETED	1813-09-11
MV GASTOR	SHIPCOMPLETED	1976-01-01
HMS UNDAUNTED	SHIPCOMPLETED	1861-07-16
FRENCH CRUISER CONDé	SHIPCOMPLETED	1904-08-12
FRENCH CRUISER AMIRAL AUBE	SHIPCOMPLETED	1904-04-17
SS AMERICA	SHIPCOMPLETED	1898-04-02
TSS SLIEVEMORE	SHIPCOMPLETED	1904-10-17
TSS SLIEVE BAWN	SHIPCOMPLETED	1905-10-10
U-SEA SASKATCHEWAN	SHIPCOMPLETED	2010-11-04
SAS SPEAR	SHIPCOMPLETED	1970-06-22
SS USSUKUMA	SHIPCOMPLETED	1921-07-08
ITALIAN MONITOR ALFREDO CAPPELLINI	SHIPCOMPLETED	1916-04-24
USS NEW ENGLAND	SHIPCOMPLETED	--11-14
TSS IRENE	SHIPCOMPLETED	1885-09-29
TSS ANGLESEY	SHIPCOMPLETED	1888-05-01
TSS SLIEVE LEAGUE	SHIPCOMPLETED	1935-02-21
SS ZEALANDIC	SHIPCOMPLETED	1911-10-12
HMS ROYAL SCOTSMAN	SHIPCOMPLETED	1936-05-29
USS HICKMAN	SHIPCOMPLETED	1918-11-14
SMS AUGSBURG	SHIPCOMPLETED	1910-11-01
USNS PRIVATE JOE P. MARTINEZ	SHIPCOMPLETED	1945-06-25
HMS PROTECTOR	SHIPCOMPLETED	2001-10-22
HMS TATTOO	SHIPCOMPLETED	--10-26
HMS COMUS	SHIPCOMPLETED	--11-19
HMS CONSTANCE	SHIPCOMPLETED	1882-10-03
HMS CONSTANCE	SHIPCOMPLETED	1846-06-28
GERMAN DESTROYER Z5 PAUL JACOBI	SHIPCOMPLETED	1937-06-29
GERMAN DESTROYER Z6 THEODOR RIEDEL	SHIPCOMPLETED	1937-07-02
GERMAN DESTROYER Z7 HERMANN SCHOEMANN	SHIPCOMPLETED	1937-06-29
GERMAN DESTROYER Z8 BRUNO HEINEMANN	SHIPCOMPLETED	1938-01-08
GERMAN DESTROYER Z9 WOLFGANG ZENKER	SHIPCOMPLETED	1938-07-02
GERMAN DESTROYER Z10 HANS LODY	SHIPCOMPLETED	1938-09-13
GERMAN DESTROYER Z11 BERND VON ARNIM	SHIPCOMPLETED	1938-12-06
GERMAN DESTROYER Z12 ERICH GIESE	SHIPCOMPLETED	1939-03-04
GERMAN DESTROYER Z13 ERICH KOELLNER	SHIPCOMPLETED	1939-08-28
GERMAN DESTROYER Z14 FRIEDRICH IHN	SHIPCOMPLETED	1938-04-06
GERMAN DESTROYER Z16 FRIEDRICH ECKOLDT	SHIPCOMPLETED	1938-07-28
GERMAN DESTROYER Z15 ERICH STEINBRINCK	SHIPCOMPLETED	1938-05-31
RAUTARUUKKI	SHIPCOMPLETED	1986-10-31
HMS POLYANTHUS	SHIPCOMPLETED	1941-04-23
SMS STEIN	SHIPCOMPLETED	1880-10-03
TS DUCHESS OF HAMILTON	SHIPCOMPLETED	1932-06-24
HMS LOYAL	SHIPCOMPLETED	1942-10-31
HMS MATCHLESS	SHIPCOMPLETED	1942-02-26
HMS METEOR	SHIPCOMPLETED	1942-08-12
HMS MUSKETEER	SHIPCOMPLETED	1942-09-18
GERMAN DESTROYER Z18 HANS LüDEMANN	SHIPCOMPLETED	1938-10-08
GERMAN DESTROYER Z19 HERMANN KüNNE	SHIPCOMPLETED	1939-01-12
GERMAN DESTROYER Z20 KARL GALSTER	SHIPCOMPLETED	1939-03-21
GERMAN DESTROYER Z21 WILHELM HEIDKAMP	SHIPCOMPLETED	1939-06-20
GERMAN DESTROYER Z22 ANTON SCHMITT	SHIPCOMPLETED	1939-09-24
GERMAN DESTROYER Z23	SHIPCOMPLETED	1940-09-14
GERMAN DESTROYER Z24	SHIPCOMPLETED	1940-10-23
GERMAN DESTROYER Z25	SHIPCOMPLETED	1940-11-30
GERMAN DESTROYER Z27	SHIPCOMPLETED	1941-02-26
GERMAN DESTROYER Z26	SHIPCOMPLETED	1941-01-11
GERMAN DESTROYER Z28	SHIPCOMPLETED	1941-08-09
GERMAN DESTROYER Z29	SHIPCOMPLETED	1941-07-09
GERMAN DESTROYER Z30	SHIPCOMPLETED	1941-11-15
STEEL	SHIPCOMPLETED	1987-04-28
MSV BOTNICA	SHIPCOMPLETED	1998-06-01
SS ROBIN DONCASTER	SHIPCOMPLETED	1941-04-16
USCGC NETTLE	SHIPCOMPLETED	--01-18
SS LOCHNESS	SHIPCOMPLETED	1929-07-09
SS THURINGIA	SHIPCOMPLETED	1923-01-10
SS MONA'S QUEEN	SHIPCOMPLETED	1934-06-25
RMS MAGDALENA	SHIPCOMPLETED	1949-02-18
MV MARíA ALEJANDRA	SHIPCOMPLETED	1976-04-26
SS AVA	SHIPCOMPLETED	1855-06-29
NOAAS REUBEN LASKER	SHIPCOMPLETED	2013-11-08
MV BRITISH DIPLOMAT	SHIPCOMPLETED	1926-07-01
HM BARK ENDEAVOUR REPLICA	SHIPCOMPLETED	1994-04-16
SIERRA NEVADA	SHIPCOMPLETED	--07-19
SAMPO	SHIPCOMPLETED	1898-10-25
HMS CASSANDRA	SHIPCOMPLETED	1944-07-28
HMS SALTBURN	SHIPCOMPLETED	1918-12-31
MURTAJA	SHIPCOMPLETED	1890-03-30
HMS SQUIRREL	SHIPCOMPLETED	1944-08-16
MV CITY OF ST. PETERSBURG	SHIPCOMPLETED	2010-12-22
HMS JUPITER	SHIPCOMPLETED	--07-26
HMAS MALLINA	SHIPCOMPLETED	1909-04-29
SS ATHENIC	SHIPCOMPLETED	1902-01-23
RUSSIAN SUBMARINE AG-11	SHIPCOMPLETED	1916-09-09
SS CORINTHIC	SHIPCOMPLETED	1902-07-14
JAPANESE SUBMARINE CHASER CH-22	SHIPCOMPLETED	1941-10-12
JAPANESE SUBMARINE CHASER CH-24	SHIPCOMPLETED	1941-12-20
MS ORE BRASIL	SHIPCOMPLETED	2011-03-30
SS EMPIRE ENDURANCE	SHIPCOMPLETED	1928-02-25
SS PONTIC	SHIPCOMPLETED	1894-04-13
FRENCH BRIG VOLTIGEUR	SHIPCOMPLETED	1804-09-24
SS BELGIC	SHIPCOMPLETED	1873-03-29
HMS LEVEN	SHIPCOMPLETED	--03-05
MS SUPERFAST XII	SHIPCOMPLETED	2002-10-02
SS NOMADIC	SHIPCOMPLETED	1891-04-14
MAERSK EINDHOVEN	SHIPCOMPLETED	2010-08-16
JAPANESE SUBMARINE RO-106	SHIPCOMPLETED	1942-12-26
CSS HUNTSVILLE	SHIPCOMPLETED	1863-08-01
JAPANESE SUBMARINE I-180	SHIPCOMPLETED	--01-15
SS GOTHIC	SHIPCOMPLETED	1893-11-28
SS BOVIC	SHIPCOMPLETED	1892-08-22
SS TAURIC	SHIPCOMPLETED	1891-05-16
SS PERSIC	SHIPCOMPLETED	1899-11-16
SS CUFIC	SHIPCOMPLETED	1888-12-01
SS DELPHIC	SHIPCOMPLETED	1897-05-15
HMS CIRCE	SHIPCOMPLETED	1790-11-02
HMS ROSE	SHIPCOMPLETED	1783-10-23
HMS FOX	SHIPCOMPLETED	--02-12
HMS SURPRISE	SHIPCOMPLETED	1775-04-15
HMS SIREN	SHIPCOMPLETED	--10-05
HMS CYCLOPS	SHIPCOMPLETED	1779-09-26
HMS PEGASUS	SHIPCOMPLETED	1779-07-20
HMS RESOURCE	SHIPCOMPLETED	1778-10-02
HMS VESTAL	SHIPCOMPLETED	1780-02-25
HMS LAUREL	SHIPCOMPLETED	1780-01-04
HMS CRESCENT	SHIPCOMPLETED	1779-06-30
HMS BRILLIANT	SHIPCOMPLETED	1779-09-04
HMS POMONA	SHIPCOMPLETED	1778-12-17
HMS AURORA	SHIPCOMPLETED	1777-08-09
HMS ANDROMEDA	SHIPCOMPLETED	1778-01-28
HMS SIBYL	SHIPCOMPLETED	1779-03-13
HMS MEDEA	SHIPCOMPLETED	1778-09-15
HMS PROSERPINE	SHIPCOMPLETED	1777-09-23
MS TRANSLANDIA	SHIPCOMPLETED	1976-01-01
MV RENA	SHIPCOMPLETED	1990-04-01
JAPANESE SURVEY SHIP KATSURIKI	SHIPCOMPLETED	1917-01-15
S. A. AGULHAS II	SHIPCOMPLETED	2012-04-03
HMS LIZARD	SHIPCOMPLETED	--06-01
HMS SOLEBAY	SHIPCOMPLETED	--03-15
JAPANESE ICEBREAKER ŌTOMARI	SHIPCOMPLETED	1921-11-07
HMS GREYHOUND	SHIPCOMPLETED	--01-09
HMS BOREAS	SHIPCOMPLETED	--10-23
HMS TRITON	SHIPCOMPLETED	--11-04
MV ALINE SITOE DIATTA	SHIPCOMPLETED	2007-11-24
HMS JUNO	SHIPCOMPLETED	--11-06
HMS MAIDSTONE	SHIPCOMPLETED	--04-07
HMS HUSSAR	SHIPCOMPLETED	1757-08-17
HMS TRENT	SHIPCOMPLETED	1757-11-23
HMS SHANNON	SHIPCOMPLETED	1757-10-08
HMS ACTAEON	SHIPCOMPLETED	1757-11-09
HMS AQUILON	SHIPCOMPLETED	--06-30
HMS GRIFFIN	SHIPCOMPLETED	--03-13
HMS ACTIVE	SHIPCOMPLETED	--03-02
HMS LEVANT	SHIPCOMPLETED	--06-16
HMS MILFORD	SHIPCOMPLETED	1759-12-28
JAPANESE FOOD SUPPLY SHIP NOSAKI	SHIPCOMPLETED	1941-03-18
SS GAELIC	SHIPCOMPLETED	1873-01-07
ELEONORA MæRSK	SHIPCOMPLETED	2007-01-12
NORDIC	SHIPCOMPLETED	2010-11-15
MV STIRLINGSHIRE	SHIPCOMPLETED	1945-02-21
FRENCH SHIP ALGONQUIN	SHIPCOMPLETED	1754-01-08
FRENCH DESTROYER CHACAL	SHIPCOMPLETED	1926-07-28
RUSSIAN CRUISER BAYAN	SHIPCOMPLETED	1911-12-13
SS BEN ROBERTSON	SHIPCOMPLETED	1944-01-21
HMS HAZARD	SHIPCOMPLETED	--03-02
HMS SHEERNESS	SHIPCOMPLETED	--11-19
SMS HELGOLAND	SHIPCOMPLETED	1914-09-05
ITALIAN IRONCLAD RE D'ITALIA	SHIPCOMPLETED	1864-09-14
MSC DIVINA	SHIPCOMPLETED	2012-05-16
HMS URGENT	SHIPCOMPLETED	1855-09-29
HMS GALATEA	SHIPCOMPLETED	--05-26
ARAHURA	SHIPCOMPLETED	1905-07-19
HMS BIDEFORD	SHIPCOMPLETED	1931-11-27
TERUKUNI MARU	SHIPCOMPLETED	1930-05-31
YASUKUNI MARU	SHIPCOMPLETED	1930-08-31
HMS WOOLWICH	SHIPCOMPLETED	1935-06-28
MT TIMOFEY GUZHENKO	SHIPCOMPLETED	2009-02-24
HMS ORPHEUS	SHIPCOMPLETED	--07-15
HMS CAMBRIAN	SHIPCOMPLETED	--06-16
SAUNIERE	SHIPCOMPLETED	1970-12-18
HMS HAMADRYAD	SHIPCOMPLETED	--08-23
SPANISH OILER PATIñO	SHIPCOMPLETED	1995-06-16
SS IONIC	SHIPCOMPLETED	1883-03-28
SEA CLOUD II	SHIPCOMPLETED	2001-01-22
MS VIKING GRACE	SHIPCOMPLETED	2013-01-10
HMS CHALLENGER	SHIPCOMPLETED	--03-09
HMS ALLIGATOR	SHIPCOMPLETED	--09-03
AIVIQ	SHIPCOMPLETED	2012-04-20
VITUS BERING	SHIPCOMPLETED	2012-12-21
STAR CLIPPER	SHIPCOMPLETED	1992-04-01
HSC NATCHAN WORLD	SHIPCOMPLETED	2008-04-18
ELLY MAERSK	SHIPCOMPLETED	2007-09-23
CSCL LONG BEACH	SHIPCOMPLETED	2007-05-07
SS PORT NICHOLSON	SHIPCOMPLETED	1919-05-13
HMS SAMARANG	SHIPCOMPLETED	--06-07
HMS ARETHUSA	SHIPCOMPLETED	1850-03-20
ARCTICABORG	SHIPCOMPLETED	--10-14
MSV NORDICA	SHIPCOMPLETED	1994-01-01
USAHS ACADIA	SHIPCOMPLETED	--06-07
SS MARCUS DALY	SHIPCOMPLETED	1943-08-05
HMS TAMAR	SHIPCOMPLETED	1814-11-05
JAPANESE SUBMARINE I-159	SHIPCOMPLETED	1930-03-31
HMS HIND	SHIPCOMPLETED	--12-25
JAPANESE SUBMARINE RO-110	SHIPCOMPLETED	1943-07-06
HMS LIZARD	SHIPCOMPLETED	1887-02-04
JAPANESE CRUISER CHIHAYA	SHIPCOMPLETED	1901-09-09
JAPANESE CRUISER TATSUTA	SHIPCOMPLETED	1894-07-31
HMS SPHINX	SHIPCOMPLETED	--02-06
HMS THETIS	SHIPCOMPLETED	1873-02-01
HMS PROTEUS	SHIPCOMPLETED	1929-08-22
HMAS WAREE	SHIPCOMPLETED	1939-04-12
AUSTRALIAN TUGBOAT CALEDONIAN SAVIOR	SHIPCOMPLETED	1943-05-20
AUSTRALIAN TUGBOAT CAMBRIAN SALVOR	SHIPCOMPLETED	1943-05-20
MSC FABIOLA	SHIPCOMPLETED	2010-12-29
AIDAMAR	SHIPCOMPLETED	2012-05-03
HMS OSPREY	SHIPCOMPLETED	1877-04-19
HMS PELICAN	SHIPCOMPLETED	1877-11-29
HMS WILD SWAN	SHIPCOMPLETED	1876-08-23
USNS SEAY	SHIPCOMPLETED	1998-08-04
USNS YANO	SHIPCOMPLETED	1980-06-01
MAYASAN MARU	SHIPCOMPLETED	1942-12-14
MV CAPE ORLANDO	SHIPCOMPLETED	1981-02-18
SS FORT ATHABASKA	SHIPCOMPLETED	1943-05-15
MV CANADIAN MINER	SHIPCOMPLETED	1966-04-25
SS NORTHERN STAR	SHIPCOMPLETED	1962-06-26
CHILEAN CRUISER O'HIGGINS	SHIPCOMPLETED	1898-04-02
CHINESE CRUISER CHAO HO	SHIPCOMPLETED	1912-02-21
CHINESE CRUISER YING SWEI	SHIPCOMPLETED	1911-12-02
HMS ORPHEUS	SHIPCOMPLETED	--09-21
LPGC AYAME	SHIPCOMPLETED	2010-04-30
HMS MALACCA	SHIPCOMPLETED	1854-08-17
ABFC OCEAN SHIELD	SHIPCOMPLETED	2012-05-22
SCARABEO 9	SHIPCOMPLETED	2011-08-19
MSC FLAMINIA	SHIPCOMPLETED	2001-08-20
HMS BOREAS	SHIPCOMPLETED	--11-16
MV YULIUS FUCHIK	SHIPCOMPLETED	1978-10-20
HMS KINGFISHER	SHIPCOMPLETED	1770-11-21
MV DERRYCUNIHY	SHIPCOMPLETED	1944-02-26
SS PRINCIPESSA MAFALDA	SHIPCOMPLETED	1909-03-09
HMS STORK	SHIPCOMPLETED	--08-03
SCARABEO 8	SHIPCOMPLETED	2012-04-27
HMS ABOUKIR	SHIPCOMPLETED	1858-01-01
AIYO MARU	SHIPCOMPLETED	1942-01-20
JAPANESE SUBMARINE TENDER JINGEI	SHIPCOMPLETED	1923-08-30
JAPANESE SUBMARINE TENDER CHōGEI	SHIPCOMPLETED	1924-08-20
SMS NIOBE	SHIPCOMPLETED	1849-10-05
JAPANESE MINESWEEPER W-26	SHIPCOMPLETED	1943-03-31
SS NORDNORGE	SHIPCOMPLETED	1924-01-17
A-ROSA AQUA	SHIPCOMPLETED	2009-06-30
A-ROSA BRAVA	SHIPCOMPLETED	2011-02-17
A-ROSA VIVA	SHIPCOMPLETED	2010-02-19
SMS ZIETEN	SHIPCOMPLETED	1876-07-15
SMS BLüCHER	SHIPCOMPLETED	1879-12-21
SMS BISMARCK	SHIPCOMPLETED	1878-08-27
HMS VENUS	SHIPCOMPLETED	1897-11-09
HMS DIANA	SHIPCOMPLETED	1897-06-15
HMS ISIS	SHIPCOMPLETED	1898-05-10
HMS DIDO	SHIPCOMPLETED	1898-05-10
HMS ECLIPSE	SHIPCOMPLETED	1897-03-23
SS PRESIDENT WILSON	SHIPCOMPLETED	1948-04-27
OTSO	SHIPCOMPLETED	1986-01-30
A-ROSA MIA	SHIPCOMPLETED	2003-02-27
A-ROSA LUNA	SHIPCOMPLETED	2005-04-06
SMS GAZELLE	SHIPCOMPLETED	1861-05-22
SS QUANZA	SHIPCOMPLETED	1929-09-05
JOHN B. CADDELL	SHIPCOMPLETED	1941-12-31
CMA CGM MARCO POLO	SHIPCOMPLETED	2012-11-05
USS WESTOVER	SHIPCOMPLETED	1918-04-18
MV HARAMBEE	SHIPCOMPLETED	1953-10-21
HMS CLEOPATRA	SHIPCOMPLETED	--09-13
RV SIKULIAQ	SHIPCOMPLETED	2014-06-06
ALEKSEY CHIRIKOV	SHIPCOMPLETED	2013-04-19
ROSSIYA	SHIPCOMPLETED	1985-12-20
USS ALTAIR	SHIPCOMPLETED	1944-06-22
USS ANTARES	SHIPCOMPLETED	1944-06-10
MV BALTIC ACE	SHIPCOMPLETED	2007-07-11
MY SAM SIMON	SHIPCOMPLETED	1993-01-22
RUSSIAN SHIP OF THE LINE SINOP	SHIPCOMPLETED	1858-08-31
CHILEAN FRIGATE LAUTARO	SHIPCOMPLETED	1875-06-24
CMA CGM CHRISTOPHE COLOMB	SHIPCOMPLETED	2009-11-10
CMA CGM AMERIGO VESPUCCI	SHIPCOMPLETED	2010-07-21
CMA CGM ALEXANDER VON HUMBOLDT	SHIPCOMPLETED	2013-04-16
CMA CGM CORTE REAL	SHIPCOMPLETED	2010-08-16
CMA CGM MAGELLAN	SHIPCOMPLETED	2010-09-28
CMA CGM LAPEROUSE	SHIPCOMPLETED	2010-09-10
HMS NORTH STAR	SHIPCOMPLETED	1826-05-26
JAPANESE SUBMARINE RO-102	SHIPCOMPLETED	1942-07-29
MV ALTEA	SHIPCOMPLETED	1962-03-29
CMA CGM VASCO DE GAMA	SHIPCOMPLETED	2015-07-27
AIKOKU MARU	SHIPCOMPLETED	1941-08-31
RFA FRESHSPRING	SHIPCOMPLETED	1947-02-10
SS ARCADIAN	SHIPCOMPLETED	1899-10-26
SS MORMACHAWK	SHIPCOMPLETED	1942-12-14
TS PATRIOT STATE	SHIPCOMPLETED	1964-04-07
INS SARYU	SHIPCOMPLETED	2012-12-21
TSS MAUNGANUI	SHIPCOMPLETED	1911-12-05
CODSEEKER	SHIPCOMPLETED	1877-04-19
SS OCEANA	SHIPCOMPLETED	1888-02-26
RV BARBAROS HAYREDDIN PAşA	SHIPCOMPLETED	2011-03-02
HMS SCYLLA	SHIPCOMPLETED	--12-09
HMS TORTOLA	SHIPCOMPLETED	1944-05-15
ARA SANTA CRUZ	SHIPCOMPLETED	1982-09-28
ARA SAN JUAN	SHIPCOMPLETED	1983-06-28
ARA SALTA	SHIPCOMPLETED	1972-11-12
HMS HOSTE	SHIPCOMPLETED	1943-12-03
HMS HALSTED	SHIPCOMPLETED	1943-11-03
HMS HARGOOD	SHIPCOMPLETED	1944-02-07
HMS HOLMES	SHIPCOMPLETED	1944-01-31
HMS HOTHAM	SHIPCOMPLETED	1944-02-08
HMS PASLEY	SHIPCOMPLETED	1943-11-20
HMS DAKINS	SHIPCOMPLETED	1943-11-23
HMS DUFF	SHIPCOMPLETED	1943-08-23
HMS EKINS	SHIPCOMPLETED	1943-11-29
HMS ESSINGTON	SHIPCOMPLETED	1943-09-07
HMS FITZROY	SHIPCOMPLETED	1943-10-16
HMS NARBOROUGH	SHIPCOMPLETED	1944-01-21
HMS REDMILL	SHIPCOMPLETED	1943-11-30
HMS RETALICK	SHIPCOMPLETED	1943-12-08
HMS RIOU	SHIPCOMPLETED	1943-12-14
HMS ROWLEY	SHIPCOMPLETED	1943-12-22
HMS RUPERT	SHIPCOMPLETED	1943-12-24
HMS RUTHERFORD	SHIPCOMPLETED	1943-12-16
HMS SEYMOUR	SHIPCOMPLETED	1943-12-23
HMS SPRAGGE	SHIPCOMPLETED	1944-01-14
HMS STAYNER	SHIPCOMPLETED	1943-12-30
HMS STOCKHAM	SHIPCOMPLETED	1943-12-28
HMS THORNBOROUGH	SHIPCOMPLETED	1943-12-31
HMS TORRINGTON	SHIPCOMPLETED	1944-01-18
HMS TROLLOPE	SHIPCOMPLETED	1944-01-10
HMS TYLER	SHIPCOMPLETED	1944-01-14
HMS WALDEGRAVE	SHIPCOMPLETED	1944-01-25
HMS WHITAKER	SHIPCOMPLETED	1944-01-28
SS WAIRUNA	SHIPCOMPLETED	1914-01-01
HMS FOLEY	SHIPCOMPLETED	1943-09-08
HMS GARDINER	SHIPCOMPLETED	1943-09-28
MS QUANTUM OF THE SEAS	SHIPCOMPLETED	2014-10-28
HMS GARLIES	SHIPCOMPLETED	1943-09-13
HMS GOODALL	SHIPCOMPLETED	1943-10-04
HMS GORE	SHIPCOMPLETED	1943-10-14
HMS GOULD	SHIPCOMPLETED	1943-09-18
MV MURREE	SHIPCOMPLETED	1981-04-22
HMS GRINDALL	SHIPCOMPLETED	1943-09-23
HMS KEATS	SHIPCOMPLETED	1943-10-19
HMS INMAN	SHIPCOMPLETED	1944-01-13
HMS KINGSMILL	SHIPCOMPLETED	1943-11-06
HMS LAWSON	SHIPCOMPLETED	1943-11-15
HMS LOUIS	SHIPCOMPLETED	1943-11-09
HMS MOORSOM	SHIPCOMPLETED	1943-12-10
HMS MANNERS	SHIPCOMPLETED	1943-12-16
HMS MOUNSEY	SHIPCOMPLETED	1943-12-23
HMT ARAGON	SHIPCOMPLETED	1905-06-22
SS LONDON VALOUR	SHIPCOMPLETED	1956-12-06
HMS HAMBLEDON	SHIPCOMPLETED	1940-06-08
HMS BLENCATHRA	SHIPCOMPLETED	1940-12-14
HMS EXMOOR	SHIPCOMPLETED	1941-10-18
SS KOMMANDøREN	SHIPCOMPLETED	1891-06-30
HMS WHITLEY	SHIPCOMPLETED	1918-10-11
HMS VESPER	SHIPCOMPLETED	1918-02-20
HMS VALOROUS	SHIPCOMPLETED	1917-08-21
HMS WINCHESTER	SHIPCOMPLETED	1918-04-29
JOHN BOWES	SHIPCOMPLETED	1852-07-22
HMS VANESSA	SHIPCOMPLETED	1918-06-21
HMS VECTIS	SHIPCOMPLETED	1917-12-05
HMS VENTUROUS	SHIPCOMPLETED	1917-11-29
SS ANTIGUA	SHIPCOMPLETED	--04-01
HMS VEGA	SHIPCOMPLETED	1917-12-12
HMS CALENDULA	SHIPCOMPLETED	1940-05-06
HMS VENETIA	SHIPCOMPLETED	1917-12-19
HMS VENOMOUS	SHIPCOMPLETED	1919-08-24
HMS VERSATILE	SHIPCOMPLETED	1918-02-11
HMS VIVIEN	SHIPCOMPLETED	1918-05-28
HMS WALKER	SHIPCOMPLETED	1918-02-12
HMS WESSEX	SHIPCOMPLETED	1918-05-11
SM UB-133	SHIPCOMPLETED	--04-20
SM UB-136	SHIPCOMPLETED	--04-16
SM UB-155	SHIPCOMPLETED	--02-26
SM UB-154	SHIPCOMPLETED	--12-14
HMS WATCHMAN	SHIPCOMPLETED	1918-01-26
HMS WINDSOR	SHIPCOMPLETED	1918-08-28
HMS VICEROY	SHIPCOMPLETED	1918-01-14
HMS VISCOUNT	SHIPCOMPLETED	1918-03-04
HMS WOLSEY	SHIPCOMPLETED	1918-05-14
HMS NEWCASTLE	SHIPCOMPLETED	--03-23
HEIAN MARU	SHIPCOMPLETED	1930-11-24
SS PERICLES	SHIPCOMPLETED	1908-06-04
HMS VOLUNTEER	SHIPCOMPLETED	1919-11-07
JAPANESE SUBMARINE I-165	SHIPCOMPLETED	1932-12-01
TSS THEMISTOCLES	SHIPCOMPLETED	1911-01-12
SS SOPHOCLES	SHIPCOMPLETED	1922-02-02
HMS ALDENHAM	SHIPCOMPLETED	1942-02-05
MOL COMFORT	SHIPCOMPLETED	2008-07-14
HMS WIVERN	SHIPCOMPLETED	1919-12-23
SS NARAMATA	SHIPCOMPLETED	--04-20
HMS WORCESTER	SHIPCOMPLETED	1922-09-20
HMS VESTAL	SHIPCOMPLETED	1943-09-10
FRENCH DESTROYER ESPINGOLE	SHIPCOMPLETED	1900-09-24
MV ABOSSO	SHIPCOMPLETED	1935-09-08
ATLANTIC SUPERIOR	SHIPCOMPLETED	1982-06-28
SS ARABIC	SHIPCOMPLETED	1881-08-12
SS GALLIC	SHIPCOMPLETED	1918-12-12
MV HANSA BRANDENBURG	SHIPCOMPLETED	2002-12-30
TURVA	SHIPCOMPLETED	2014-05-09
RV FALKOR	SHIPCOMPLETED	1981-09-08
FRENCH DESTROYER L'ADROIT	SHIPCOMPLETED	1929-07-01
HSF FESTOS PALACE	SHIPCOMPLETED	2001-04-19
HMS PHOENIX	SHIPCOMPLETED	--07-26
COSTA DIADEMA	SHIPCOMPLETED	2014-10-25
MV BRITANNIA	SHIPCOMPLETED	2015-02-26
HMS UNDAUNTED	SHIPCOMPLETED	1807-12-02
AIDASTELLA	SHIPCOMPLETED	2013-03-11
MEIN SCHIFF 3	SHIPCOMPLETED	2014-05-22
VALERIAN KUYBYSHEV	SHIPCOMPLETED	1975-07-01
FRENCH IRONCLAD PROVENCE	SHIPCOMPLETED	1865-02-01
MT RENDA	SHIPCOMPLETED	1984-02-10
HMCS MORESBY	SHIPCOMPLETED	1973-04-24
SEA EXPLORER	SHIPCOMPLETED	1991-12-02
TEIYō MARU	SHIPCOMPLETED	1931-05-02
NOSHIRO MARU	SHIPCOMPLETED	1934-11-30
SS MALOJA	SHIPCOMPLETED	1911-09-07
HNLMS GUINEA	SHIPCOMPLETED	1873-10-16
SS ANSELM	SHIPCOMPLETED	1935-12-17
HMS VIVID	SHIPCOMPLETED	--04-07
MS SUPERFAST XI	SHIPCOMPLETED	2002-07-10
INS SUMEDHA	SHIPCOMPLETED	2014-01-15
SS CEVIC	SHIPCOMPLETED	1894-01-06
SS INCHEARN	SHIPCOMPLETED	1943-10-29
HMS CAVENDISH	SHIPCOMPLETED	1944-12-12
HMS CARRON	SHIPCOMPLETED	1944-11-06
HMS MOONSTONE	SHIPCOMPLETED	1934-08-30
SS GEORGIC	SHIPCOMPLETED	1895-08-08
HMS EUROPA	SHIPCOMPLETED	--09-10
HMS OXLIP	SHIPCOMPLETED	1941-12-28
MV SAMISH	SHIPCOMPLETED	2015-04-10
HMS BORAGE	SHIPCOMPLETED	1942-04-29
NUNAVIK	SHIPCOMPLETED	2014-01-30
SS DUFFERIN	SHIPCOMPLETED	1905-04-14
HMS ALGERINE	SHIPCOMPLETED	1942-03-24
SS NIEUW AMSTERDAM	SHIPCOMPLETED	1906-02-22
JAPANESE MINESWEEPER NO. 10	SHIPCOMPLETED	1939-02-15
SS MANOA	SHIPCOMPLETED	1913-12-13
HMS PAKENHAM	SHIPCOMPLETED	1942-02-04
JAPANESE MINESWEEPER NO. 8	SHIPCOMPLETED	1939-02-15
RRS DISCOVERY	SHIPCOMPLETED	2013-06-03
COMTE DE PARIS	SHIPCOMPLETED	1840-08-13
SMS WARASDINER	SHIPCOMPLETED	1914-09-10
JAPANESE SUBMARINE CHASER NO. 2	SHIPCOMPLETED	1934-03-25
HMS RATTLER	SHIPCOMPLETED	--07-21
HMS VESTAL	SHIPCOMPLETED	--07-15
HMS ALGIERS	SHIPCOMPLETED	--06-30
QSMV DOMINION MONARCH	SHIPCOMPLETED	1939-01-12
HMS BRIDGEWATER	SHIPCOMPLETED	1741-04-05
HMS DRAKE	SHIPCOMPLETED	--04-04
MV E EVANGELIA	SHIPCOMPLETED	1942-12-22
MS OVATION OF THE SEAS	SHIPCOMPLETED	2016-04-08
MS KONINGSDAM	SHIPCOMPLETED	2016-04-01
HMS JANUS	SHIPCOMPLETED	--08-11
SS NAILSEA MEADOW	SHIPCOMPLETED	1937-02-23
ITALIAN CRUISER PIEMONTE	SHIPCOMPLETED	1889-08-08
ITALIAN CRUISER LIGURIA	SHIPCOMPLETED	1894-12-01
MV CARNARVON CASTLE	SHIPCOMPLETED	1926-06-26
MV CHAMA	SHIPCOMPLETED	1942-07-31
TOKIO EXPRESS	SHIPCOMPLETED	1973-04-12
HMS KASHMIR	SHIPCOMPLETED	1915-04-02
HMS HIND	SHIPCOMPLETED	--05-12
HMS VULTURE	SHIPCOMPLETED	--05-24
HMS JAMAICA	SHIPCOMPLETED	--08-28
HMS SALTASH	SHIPCOMPLETED	--11-03
HMS GRIMSBY	SHIPCOMPLETED	1934-05-17
HMS ALDBOROUGH	SHIPCOMPLETED	1728-03-12
HMS FERRET	SHIPCOMPLETED	--05-28
HMS HAWK	SHIPCOMPLETED	--04-26
HMS SWIFT	SHIPCOMPLETED	--07-10
HMS CAPRICE	SHIPCOMPLETED	1944-04-05
HMS CAMBRIAN	SHIPCOMPLETED	1944-07-17
HMS CAESAR	SHIPCOMPLETED	1944-10-03
MS NORMAN ATLANTIC	SHIPCOMPLETED	2009-11-02
HMS MYNGS	SHIPCOMPLETED	1944-06-23
MV HOEGH OSAKA	SHIPCOMPLETED	2000-09-07
HMS ZENITH	SHIPCOMPLETED	1944-12-22
ITALIAN CRUISER MARCO POLO	SHIPCOMPLETED	1894-07-21
HNOMS TRONDHEIM	SHIPCOMPLETED	1945-11-30
MS EUROPEAN VOYAGER	SHIPCOMPLETED	1974-09-06
FRENCH SUBMARINE SAPHIR	SHIPCOMPLETED	1910-12-10
SMS SAIDA	SHIPCOMPLETED	1914-08-01
ITALIAN CRUISER VETTOR PISANI	SHIPCOMPLETED	1899-04-01
ITALIAN CRUISER CARLO ALBERTO	SHIPCOMPLETED	1898-05-01
ITALIAN CRUISER PISA	SHIPCOMPLETED	1909-09-01
GERMAN WEATHER SHIP WBS 5 ADOLF VINNEN	SHIPCOMPLETED	1929-10-07
SS YARMOUTH	SHIPCOMPLETED	1903-06-04
ITALIAN DESTROYER AUDACE	SHIPCOMPLETED	1916-12-23
POLARIS	SHIPCOMPLETED	2016-09-28
HMS BROCKLESBY	SHIPCOMPLETED	1941-04-09
HMS BERKELEY	SHIPCOMPLETED	1940-06-06
INS KALVARI	SHIPCOMPLETED	2015-10-30
SEVEN SEAS EXPLORER	SHIPCOMPLETED	2016-06-30
HMS CATTISTOCK	SHIPCOMPLETED	1940-07-22
HMS WOLF	SHIPCOMPLETED	--04-15
HMS LOWESTOFT	SHIPCOMPLETED	1934-11-22
SOVIET CRUISER KRONSTADT	SHIPCOMPLETED	1969-12-29
KAREN KNUTSEN	SHIPCOMPLETED	1999-03-18
HMS ROCHESTER	SHIPCOMPLETED	1932-03-24
HMS FLAMINGO	SHIPCOMPLETED	1939-11-03
HMS HART	SHIPCOMPLETED	1943-12-12
HMS ALACRITY	SHIPCOMPLETED	1945-04-13
HMS PEACOCK	SHIPCOMPLETED	1944-05-10
ONDINA	SHIPCOMPLETED	1939-08-01
MS MIDAS	SHIPCOMPLETED	1990-01-30
SAINT LAURENT	SHIPCOMPLETED	2001-04-09
HMS GREYHOUND	SHIPCOMPLETED	1741-11-10
HMS PERSEVERANCE	SHIPCOMPLETED	1781-06-03
CANBERRA MARU	SHIPCOMPLETED	1936-05-30
MV MONTE PASCOAL	SHIPCOMPLETED	1931-01-15
HMS CLEVELAND	SHIPCOMPLETED	1940-09-18
HMS GARTH	SHIPCOMPLETED	1940-06-08
HMS EGLINTON	SHIPCOMPLETED	1940-08-28
FRENCH FRIGATE MINERVE	SHIPCOMPLETED	1836-10-16
FRENCH DESTROYER PANTHèRE	SHIPCOMPLETED	1927-01-04
FRENCH DESTROYER TIGRE	SHIPCOMPLETED	1926-02-01
FRENCH DESTROYER BASQUE	SHIPCOMPLETED	1931-03-05
FRENCH DESTROYER BORDELAIS	SHIPCOMPLETED	1930-04-08
FRENCH DESTROYER FORBIN	SHIPCOMPLETED	1930-05-01
FRENCH DESTROYER L'ALCYON	SHIPCOMPLETED	1929-07-15
SS OSLO	SHIPCOMPLETED	1906-05-19
HMS INFERNAL	SHIPCOMPLETED	1757-07-11
SS BRITANNIA	SHIPCOMPLETED	1887-10-11
ITALIAN IRONCLAD PRINCIPE AMEDEO	SHIPCOMPLETED	1874-12-15
ITALIAN IRONCLAD PALESTRO	SHIPCOMPLETED	1875-07-11
ITALIAN IRONCLAD VENEZIA	SHIPCOMPLETED	1873-04-01
ITALIAN IRONCLAD REGINA MARIA PIA	SHIPCOMPLETED	1864-04-17
ITALIAN IRONCLAD SAN MARTINO	SHIPCOMPLETED	1864-11-09
ITALIAN IRONCLAD RE DI PORTOGALLO	SHIPCOMPLETED	1864-08-23
ITALIAN IRONCLAD PRINCIPE DI CARIGNANO	SHIPCOMPLETED	1865-06-11
SS EL FARO	SHIPCOMPLETED	1975-01-16
PS GAEL	SHIPCOMPLETED	1867-02-11
TSS ST PATRICK	SHIPCOMPLETED	1948-01-23
HMS HOLDERNESS	SHIPCOMPLETED	1940-08-10
HMS COTSWOLD	SHIPCOMPLETED	1940-11-16
HMS PYTCHLEY	SHIPCOMPLETED	1940-10-23
HMS SOUTHDOWN	SHIPCOMPLETED	1940-11-08
MV GALLOWAY PRINCESS	SHIPCOMPLETED	1980-04-22
HMS COWDRAY	SHIPCOMPLETED	1942-07-29
PS LADY TYLER	SHIPCOMPLETED	1880-05-20
SINGLE STEEL DRILLING CAISSON	SHIPCOMPLETED	1972-04-20
JAPANESE SUBMARINE I-55	SHIPCOMPLETED	1927-09-05
JAPANESE SUBMARINE I-54	SHIPCOMPLETED	1927-12-15
JAPANESE SUBMARINE I-53	SHIPCOMPLETED	1927-03-30
JAPANESE SUBMARINE I-156	SHIPCOMPLETED	1929-03-31
JAPANESE SUBMARINE I-157	SHIPCOMPLETED	1929-12-24
JAPANESE SUBMARINE I-60	SHIPCOMPLETED	1929-12-24
JAPANESE SUBMARINE I-63	SHIPCOMPLETED	1928-12-20
JAPANESE SUBMARINE I-179	SHIPCOMPLETED	1943-06-18
SS ISAAC M. SCOTT	SHIPCOMPLETED	1909-07-02
JAPANESE SUBMARINE I-181	SHIPCOMPLETED	1943-05-24
JAPANESE SUBMARINE I-182	SHIPCOMPLETED	1943-05-10
JAPANESE SUBMARINE I-183	SHIPCOMPLETED	1943-10-03
JAPANESE SUBMARINE I-184	SHIPCOMPLETED	1943-10-15
JAPANESE SUBMARINE I-185	SHIPCOMPLETED	1943-09-23
MS ASTERIX	SHIPCOMPLETED	2010-05-01
S CAROLINIAN	SHIPCOMPLETED	1930-03-09
SS BURDIGALA	SHIPCOMPLETED	1898-05-12
HMS PICKLE	SHIPCOMPLETED	1943-10-15
JAPANESE DESTROYER MOMI	SHIPCOMPLETED	1919-12-27
JAPANESE DESTROYER KAYA	SHIPCOMPLETED	1920-03-28
JAPANESE DESTROYER NIRE	SHIPCOMPLETED	1920-03-31
JAPANESE DESTROYER TSUGA	SHIPCOMPLETED	1920-07-20
JAPANESE DESTROYER KIKU	SHIPCOMPLETED	1920-12-10
JAPANESE DESTROYER AOI	SHIPCOMPLETED	1920-12-20
HMS FARNDALE	SHIPCOMPLETED	1941-04-27
HMS WILTON	SHIPCOMPLETED	1942-02-18
HMS BELVOIR	SHIPCOMPLETED	1942-03-29
MV EMSMOON	SHIPCOMPLETED	2000-12-14
FRENCH DESTROYER SIMOUN	SHIPCOMPLETED	1926-04-29
FRENCH DESTROYER MISTRAL	SHIPCOMPLETED	1927-06-01
FRENCH DESTROYER CYCLONE	SHIPCOMPLETED	1927-05-31
FRENCH DESTROYER TEMPêTE	SHIPCOMPLETED	1926-09-28
FRENCH DESTROYER TORNADE	SHIPCOMPLETED	1928-05-10
FRENCH DESTROYER TYPHON	SHIPCOMPLETED	1928-06-27
FRENCH DESTROYER ORAGE	SHIPCOMPLETED	1926-10-01
FRENCH DESTROYER TROMBE	SHIPCOMPLETED	1927-10-27
FRENCH DESTROYER TRAMONTANE	SHIPCOMPLETED	1927-10-15
ARA INDEPENDENCIA	SHIPCOMPLETED	1892-03-05
FRENCH DESTROYER AVENTURIER	SHIPCOMPLETED	1914-09-29
FRENCH DESTROYER TéMéRAIRE	SHIPCOMPLETED	1914-11-02
FRENCH DESTROYER INTRéPIDE	SHIPCOMPLETED	1914-11-02
GERMAN DESTROYER Z31	SHIPCOMPLETED	1942-04-11
FRENCH SUBMARINE TOPAZE	SHIPCOMPLETED	1910-12-10
FRENCH SUBMARINE TURQUOISE	SHIPCOMPLETED	1910-12-10
FRENCH SUBMARINE OPALE	SHIPCOMPLETED	1908-12-19
FRENCH SUBMARINE ÉMERAUDE	SHIPCOMPLETED	1908-11-11
FRENCH SUBMARINE PRIARIAL	SHIPCOMPLETED	1909-06-19
FRENCH SUBMARINE GERMINAL	SHIPCOMPLETED	1908-12-30
FRENCH SUBMARINE VENTôSE	SHIPCOMPLETED	1908-10-05
FRENCH SUBMARINE FLORéAL	SHIPCOMPLETED	1909-06-19
FRENCH SUBMARINE MESSIDOR	SHIPCOMPLETED	1909-11-30
FRENCH SUBMARINE FRUCTIDOR	SHIPCOMPLETED	1910-06-29
FRENCH SUBMARINE PAPIN	SHIPCOMPLETED	1909-09-01
FRENCH SUBMARINE WATT	SHIPCOMPLETED	1910-03-15
GERMAN DESTROYER Z32	SHIPCOMPLETED	1942-09-15
FRENCH SUBMARINE THERMIDOR	SHIPCOMPLETED	1910-07-13
FRENCH SUBMARINE GAY-LUSSAC	SHIPCOMPLETED	1911-01-14
FRENCH SUBMARINE GIFFARD	SHIPCOMPLETED	1910-10-13
FRENCH SUBMARINE BERTHELOT	SHIPCOMPLETED	1910-02-01
FRENCH SUBMARINE AMPèRE	SHIPCOMPLETED	1910-11-01
HMS BLEASDALE	SHIPCOMPLETED	1942-04-16
FRENCH SUBMARINE NEWTON	SHIPCOMPLETED	1914-03-25
FRENCH SUBMARINE NIVôSE	SHIPCOMPLETED	--10-19
FRENCH SUBMARINE VOLTA	SHIPCOMPLETED	1912-12-13
FRENCH SUBMARINE FRIMAIRE	SHIPCOMPLETED	1913-10-09
FRENCH SUBMARINE MONTGOLFIER	SHIPCOMPLETED	1914-08-08
FRENCH SUBMARINE FRANKLIN	SHIPCOMPLETED	1914-07-13
FRENCH SUBMARINE COULOMB	SHIPCOMPLETED	--10-28
FRENCH SUBMARINE FARADAY	SHIPCOMPLETED	1912-06-28
FRENCH SUBMARINE EULER	SHIPCOMPLETED	1913-09-05
FRENCH SUBMARINE LE VERRIER	SHIPCOMPLETED	1913-10-30
FRENCH SUBMARINE ARCHIMèDE	SHIPCOMPLETED	1910-09-22
FRENCH SUBMARINE AMIRAL BOURGOIS	SHIPCOMPLETED	1914-08-07
HMS HAYDON	SHIPCOMPLETED	1942-10-24
CMA CGM BENJAMIN FRANKLIN	SHIPCOMPLETED	2015-12-04
GERMAN DESTROYER Z37	SHIPCOMPLETED	1943-07-16
GERMAN DESTROYER Z34	SHIPCOMPLETED	1943-06-05
GERMAN DESTROYER Z39	SHIPCOMPLETED	1943-08-21
GERMAN DESTROYER Z38	SHIPCOMPLETED	1943-03-20
CRYSTAL ESPRIT	SHIPCOMPLETED	1991-12-01
MV CHRISTINAKI	SHIPCOMPLETED	1973-02-01
UNION ROTOITI	SHIPCOMPLETED	1977-06-22
SPANISH CRUISER REINA REGENTE	SHIPCOMPLETED	1888-01-01
SS UNITED VICTORY	SHIPCOMPLETED	1944-02-28
SS ATCHISON VICTORY	SHIPCOMPLETED	1944-06-08
SS WALNUT	SHIPCOMPLETED	1939-12-31
SS PENNSYLVANIA SUN	SHIPCOMPLETED	1938-07-13
HMS MYRMIDON	SHIPCOMPLETED	1814-02-06
HMS ARIADNE	SHIPCOMPLETED	1816-03-21
HMS VALOROUS	SHIPCOMPLETED	1816-03-26
HMS THETIS	SHIPCOMPLETED	1823-08-20
HMS ARETHUSA	SHIPCOMPLETED	1817-09-29
HMS MELAMPUS	SHIPCOMPLETED	1845-05-18
HMS NEREUS	SHIPCOMPLETED	1821-09-12
HMS THISBE	SHIPCOMPLETED	1821-09-12
HMS DRUID	SHIPCOMPLETED	1825-12-21
HMS STAG	SHIPCOMPLETED	1831-07-09
HMS SPEEDY	SHIPCOMPLETED	1828-11-02
HMS SPRIGHTLY	SHIPCOMPLETED	1820-01-18
HMS SNIPE	SHIPCOMPLETED	1828-09-06
HMS FALCON	SHIPCOMPLETED	1820-08-03
HMS SKYLARK	SHIPCOMPLETED	1827-02-22
HMS SPEY	SHIPCOMPLETED	1828-11-17
HMS ZEPHYR	SHIPCOMPLETED	1824-06-23
HMS FROLIC	SHIPCOMPLETED	1820-08-03
HMS PIGEON	SHIPCOMPLETED	1829-02-23
HMS PARTRIDGE	SHIPCOMPLETED	1836-04-24
HMS WIZARD	SHIPCOMPLETED	1837-06-15
HMS METEOR	SHIPCOMPLETED	1824-06-17
HMS TALBOT	SHIPCOMPLETED	1825-12-21
HMS COMUS	SHIPCOMPLETED	1829-02-28
HMS SATELLITE	SHIPCOMPLETED	1827-02-14
HMS LARNE	SHIPCOMPLETED	1829-09-16
HMS RAVEN	SHIPCOMPLETED	1829-12-29
HMS VIPER	SHIPCOMPLETED	1831-08-31
HMS COCKATRICE	SHIPCOMPLETED	1832-09-15
HMS HARRIER	SHIPCOMPLETED	1832-03-25
HMS SINBAD	SHIPCOMPLETED	1834-06-30
HMS TARTARUS	SHIPCOMPLETED	1834-10-03
HMS LILY	SHIPCOMPLETED	1838-03-12
HMS HARLEQUIN	SHIPCOMPLETED	1836-10-25
HMS PETEREL	SHIPCOMPLETED	1838-08-18
HMS PENGUIN	SHIPCOMPLETED	1838-09-21
HMS DIDO	SHIPCOMPLETED	1837-01-26
HMS GRECIAN	SHIPCOMPLETED	1838-09-19
HMS PERSIAN	SHIPCOMPLETED	1840-04-24
HMS MEDUSA	SHIPCOMPLETED	1839-08-12
HMS ANNE GALLEY	SHIPCOMPLETED	--08-19
FRENCH SUBMARINE GUSTAVE ZéDé	SHIPCOMPLETED	1914-10-10
FRENCH SUBMARINE NéRéIDE	SHIPCOMPLETED	1913-10-31
SS JAN PIETERSZOON COEN	SHIPCOMPLETED	1915-06-17
HS TABORA	SHIPCOMPLETED	1912-06-29
ITALIAN CRUISER TRIPOLI	SHIPCOMPLETED	1886-12-01
ITALIAN CRUISER PIETRO MICCA	SHIPCOMPLETED	1877-07-03
SISU	SHIPCOMPLETED	1939-03-12
SS MALAKAND	SHIPCOMPLETED	1906-12-14
JAPANESE SUBMARINE I-51	SHIPCOMPLETED	--06-20
JAPANESE SUBMARINE I-152	SHIPCOMPLETED	--05-20
ITALIAN AVISO DIANA	SHIPCOMPLETED	1940-11-12
