AMERICAN SUBMARINE NR-1	SHIPOUTOFSERVICE	2008-11-21
SS GENERAL VON STEUBEN	SHIPOUTOFSERVICE	1945-02-10
QUEEN ELIZABETH 2	SHIPOUTOFSERVICE	2008-11-27
H. L. HUNLEY	SHIPOUTOFSERVICE	1864-02-17
WHITE SHIP	SHIPOUTOFSERVICE	1120-11-25
MS ACHILLE LAURO	SHIPOUTOFSERVICE	1994-11-30
RMS QUEEN MARY	SHIPOUTOFSERVICE	1967-12-09
HMHS BRITANNIC	SHIPOUTOFSERVICE	1916-11-21
USS X-1	SHIPOUTOFSERVICE	1957-12-02
USS X-1	SHIPOUTOFSERVICE	1973-02-16
USS BRANDYWINE	SHIPOUTOFSERVICE	1864-09-03
EXXON VALDEZ	SHIPOUTOFSERVICE	2012-03-21
HMNZS ACHILLES	SHIPOUTOFSERVICE	--10-01
NS SAVANNAH	SHIPOUTOFSERVICE	1972-01-10
USS ENTERPRISE	SHIPOUTOFSERVICE	2012-12-01
USS REUBEN JAMES	SHIPOUTOFSERVICE	1941-10-31
HMS MACEDONIAN	SHIPOUTOFSERVICE	1812-10-25
USS VESUVIUS	SHIPOUTOFSERVICE	--08-01
USS DOLPHIN	SHIPOUTOFSERVICE	2006-09-22
SS EDMUND FITZGERALD	SHIPOUTOFSERVICE	1975-11-10
USS NEW HAMPSHIRE	SHIPOUTOFSERVICE	1921-05-23
TSUSHIMA MARU	SHIPOUTOFSERVICE	1944-08-22
MOTOR TORPEDO BOAT PT-109	SHIPOUTOFSERVICE	1943-08-02
USS MINNEAPOLIS–SAINT PAUL	SHIPOUTOFSERVICE	2007-06-22
USS HATTERAS	SHIPOUTOFSERVICE	1863-01-11
SS PRINCESS ALICE	SHIPOUTOFSERVICE	1878-09-03
SS CAP ARCONA	SHIPOUTOFSERVICE	--04-14
USS MINNESOTA	SHIPOUTOFSERVICE	--01-13
SS ANDREA DORIA	SHIPOUTOFSERVICE	1956-07-26
USS VESTAL	SHIPOUTOFSERVICE	1912-10-25
GERMAN SUBMARINE U-3008	SHIPOUTOFSERVICE	1948-06-18
SS JEREMIAH O'BRIEN	SHIPOUTOFSERVICE	1946-02-07
USS LOS ANGELES	SHIPOUTOFSERVICE	2010-02-01
INS VIRAAT	SHIPOUTOFSERVICE	2016-07-23
HMCS BUCTOUCHE	SHIPOUTOFSERVICE	--06-15
HMS CARDIFF	SHIPOUTOFSERVICE	--01-23
RMS EMPRESS OF IRELAND	SHIPOUTOFSERVICE	1914-05-29
MTS OCEANOS	SHIPOUTOFSERVICE	1991-08-04
OCEAN RANGER	SHIPOUTOFSERVICE	1982-02-15
SS UNITED STATES	SHIPOUTOFSERVICE	1969-11-14
HMS PATROLLER	SHIPOUTOFSERVICE	--12-13
USS SAN JUAN	SHIPOUTOFSERVICE	--04-08
USS SANTEE	SHIPOUTOFSERVICE	1912-04-02
HMS ROYAL SOVEREIGN	SHIPOUTOFSERVICE	--05-30
RMS LANCASTRIA	SHIPOUTOFSERVICE	1940-06-17
HMCS HAIDA	SHIPOUTOFSERVICE	1964-02-22
HMS UGANDA	SHIPOUTOFSERVICE	--10-21
USS POINT CRUZ	SHIPOUTOFSERVICE	1969-10-16
HMS CHARITY	SHIPOUTOFSERVICE	1958-06-16
RFA STROMNESS	SHIPOUTOFSERVICE	2009-04-06
CSS ALABAMA	SHIPOUTOFSERVICE	1864-06-19
USS STEAMER BAY	SHIPOUTOFSERVICE	1946-02-04
HMS NEWFOUNDLAND	SHIPOUTOFSERVICE	--12-30
ARA SAN LUIS	SHIPOUTOFSERVICE	1997-04-23
HMCS ATHABASKAN	SHIPOUTOFSERVICE	1944-04-29
SS CANBERRA	SHIPOUTOFSERVICE	--10-31
TEV WAHINE	SHIPOUTOFSERVICE	1968-04-10
USS SUSAN B. ANTHONY	SHIPOUTOFSERVICE	1944-06-07
USS MERCY	SHIPOUTOFSERVICE	1917-06-02
USS MERCY	SHIPOUTOFSERVICE	1917-09-27
RMS CARONIA	SHIPOUTOFSERVICE	1967-11-27
SS JOHN W. BROWN	SHIPOUTOFSERVICE	1946-11-19
HMS SUPPLY	SHIPOUTOFSERVICE	1792-07-17
USS ASTORIA	SHIPOUTOFSERVICE	--05-22
SS RIVER CLYDE	SHIPOUTOFSERVICE	1937-08-27
USS CHAUNCEY	SHIPOUTOFSERVICE	1917-11-19
AMOCO CADIZ	SHIPOUTOFSERVICE	1978-03-16
USNS KINGSPORT	SHIPOUTOFSERVICE	1984-01-31
SS SOłDEK	SHIPOUTOFSERVICE	1980-12-30
USS ACCENTOR	SHIPOUTOFSERVICE	1946-06-14
USS ALGONQUIN	SHIPOUTOFSERVICE	1946-04-03
USS BONHOMME RICHARD	SHIPOUTOFSERVICE	1779-09-25
RMS OCEANIC	SHIPOUTOFSERVICE	1895-05-17
PS COMET	SHIPOUTOFSERVICE	1820-12-21
PS MAID OF THE LOCH	SHIPOUTOFSERVICE	1981-08-31
HMS ZINNIA	SHIPOUTOFSERVICE	--08-23
USS ALBUQUERQUE	SHIPOUTOFSERVICE	2015-10-16
USS QUEENFISH	SHIPOUTOFSERVICE	1990-09-21
USS VAMMEN	SHIPOUTOFSERVICE	1961-10-02
USS VAMMEN	SHIPOUTOFSERVICE	1969-07-12
HMS MERSEY	SHIPOUTOFSERVICE	1914-08-03
HMS SCYLLA	SHIPOUTOFSERVICE	--06-23
GERMAN SUBMARINE WILHELM BAUER	SHIPOUTOFSERVICE	1982-03-15
RUSSIAN BATTLESHIP POTEMKIN	SHIPOUTOFSERVICE	1919-04-19
HMS CEYLON	SHIPOUTOFSERVICE	--02-09
USS MIAMI	SHIPOUTOFSERVICE	2013-08-08
USS BESUGO	SHIPOUTOFSERVICE	1975-11-15
USS CAPITAINE	SHIPOUTOFSERVICE	1977-12-05
HMNZS LEANDER	SHIPOUTOFSERVICE	--04-30
HMNZS LEANDER	SHIPOUTOFSERVICE	--05-08
HMS QUEEN EMMA	SHIPOUTOFSERVICE	1939-09-01
MV STIRLING CASTLE	SHIPOUTOFSERVICE	1965-11-30
USS MONONGAHELA	SHIPOUTOFSERVICE	1908-03-17
BAP CAPITáN QUIñONES	SHIPOUTOFSERVICE	--12-30
HMS SULTANA	SHIPOUTOFSERVICE	1772-10-10
INS SINDHURAKSHAK	SHIPOUTOFSERVICE	2013-08-14
CSS GAINES	SHIPOUTOFSERVICE	1864-08-05
USS PLYMOUTH	SHIPOUTOFSERVICE	1861-04-20
USS SUSQUEHANNA	SHIPOUTOFSERVICE	1959-03-26
SS WAIRARAPA	SHIPOUTOFSERVICE	1894-10-29
HMCS SNOWBERRY	SHIPOUTOFSERVICE	--05-15
HMCS SNOWBERRY	SHIPOUTOFSERVICE	--06-27
SS FRANCE	SHIPOUTOFSERVICE	1974-10-24
SS FRANCE	SHIPOUTOFSERVICE	2003-05-25
FRENCH FRIGATE SUFFREN	SHIPOUTOFSERVICE	2001-04-02
SS MORRO CASTLE	SHIPOUTOFSERVICE	1934-09-08
USS PCS-1376	SHIPOUTOFSERVICE	1950-01-04
GTS FINNJET	SHIPOUTOFSERVICE	2005-09-19
SS MARINE FLORIDIAN	SHIPOUTOFSERVICE	1957-10-02
USS ONYX	SHIPOUTOFSERVICE	1945-02-01
CELESTYAL CRYSTAL	SHIPOUTOFSERVICE	1990-01-09
HDMS HOLSTEEN	SHIPOUTOFSERVICE	1801-04-02
HMS HERMIONE	SHIPOUTOFSERVICE	--09-22
ANDREA GAIL	SHIPOUTOFSERVICE	1991-10-28
USS SOUTH CAROLINA	SHIPOUTOFSERVICE	1866-08-17
LIGHTNING	SHIPOUTOFSERVICE	1869-10-31
RMS RHONE	SHIPOUTOFSERVICE	1867-10-29
USS COMFORT	SHIPOUTOFSERVICE	1917-05-23
USS COMFORT	SHIPOUTOFSERVICE	--02-04
OCEAN COUNTESS	SHIPOUTOFSERVICE	2012-10-22
SS UGANDA	SHIPOUTOFSERVICE	1985-04-25
MS ORANJE	SHIPOUTOFSERVICE	1979-03-30
USS TURNER	SHIPOUTOFSERVICE	1943-02-13
USS FREEDOM	SHIPOUTOFSERVICE	1914-08-08
PETROBRAS 36	SHIPOUTOFSERVICE	2001-03-20
USS FREDERICK	SHIPOUTOFSERVICE	2002-10-05
MIGHTY SERVANT 2	SHIPOUTOFSERVICE	1999-11-02
FRENCH SHIP BUCENTAURE	SHIPOUTOFSERVICE	1805
USS VARUNA	SHIPOUTOFSERVICE	1862-04-24
USS SARANAC	SHIPOUTOFSERVICE	1875-06-18
HMCS ALGONQUIN	SHIPOUTOFSERVICE	1946-02-06
JAPANESE CRUISER TATSUTA	SHIPOUTOFSERVICE	1944-03-13
JAPANESE CRUISER TENRYū	SHIPOUTOFSERVICE	1942-12-18
USS ARETHUSA	SHIPOUTOFSERVICE	1918-01-09
USS SARA THOMPSON	SHIPOUTOFSERVICE	1943-06-15
HMS EMERALD	SHIPOUTOFSERVICE	1933-07-15
USCGC EDISTO	SHIPOUTOFSERVICE	--10-20
HNOMS POL III	SHIPOUTOFSERVICE	1940-04-08
MS HANS HEDTOFT	SHIPOUTOFSERVICE	1959-01-30
FRENCH SHIP SOLEIL ROYAL	SHIPOUTOFSERVICE	--06-03
MV A1C WILLIAM H. PITSENBARGER	SHIPOUTOFSERVICE	2008-08-29
FRENCH SHIP OCéAN	SHIPOUTOFSERVICE	1850-08-02
TōYA MARU	SHIPOUTOFSERVICE	26
HSWMS WACHTMEISTER	SHIPOUTOFSERVICE	1947-06-13
SS RED OAK VICTORY	SHIPOUTOFSERVICE	1969-12-19
USS SHASTA	SHIPOUTOFSERVICE	--04-29
USS ADMITTANCE	SHIPOUTOFSERVICE	1848-05-06
USS NARCISSUS	SHIPOUTOFSERVICE	--11-01
HSWMS TRE KRONOR	SHIPOUTOFSERVICE	1964-01-01
SS HIMALAYA	SHIPOUTOFSERVICE	1974-10-30
HMS MANICA	SHIPOUTOFSERVICE	1915-03-11
HMS PHOEBE	SHIPOUTOFSERVICE	1951-03-14
GULFLIGHT	SHIPOUTOFSERVICE	1942-01-26
SS LEVIATHAN	SHIPOUTOFSERVICE	--04-06
SS COTOPAXI	SHIPOUTOFSERVICE	--12-01
HSWMS SMåLAND	SHIPOUTOFSERVICE	1984-07-01
JAPANESE CRUISER KUMA	SHIPOUTOFSERVICE	1944-01-10
SS SOUTHERN CROSS	SHIPOUTOFSERVICE	2003-06-27
HMS RAWALPINDI	SHIPOUTOFSERVICE	1939-11-23
SOVIET CRUISER CHERVONA UKRAINA	SHIPOUTOFSERVICE	--11-13
SS CARIBOU	SHIPOUTOFSERVICE	1942-10-14
JAPANESE CRUISER MATSUSHIMA	SHIPOUTOFSERVICE	1908-04-30
UNITED STATES LIGHTSHIP HURON	SHIPOUTOFSERVICE	1970-08-25
USS NIAGARA FALLS	SHIPOUTOFSERVICE	2008-09-30
SS ORIANA	SHIPOUTOFSERVICE	1986-03-27
USS BUTTE	SHIPOUTOFSERVICE	2004-05-24
MS PRIDE OF DOVER	SHIPOUTOFSERVICE	2010-12-15
SS ALBERT M. BOE	SHIPOUTOFSERVICE	1953-12-01
USAT MEIGS	SHIPOUTOFSERVICE	1942-02-19
SS ROTTERDAM	SHIPOUTOFSERVICE	2000-09-21
USS KOELSCH	SHIPOUTOFSERVICE	--08-19
USS O'CALLAHAN	SHIPOUTOFSERVICE	1993-12-11
USS HALCYON	SHIPOUTOFSERVICE	1917-11-05
MV LE JOOLA	SHIPOUTOFSERVICE	--09-13
HMAS WESTRALIA	SHIPOUTOFSERVICE	1989-09-24
RMS LEINSTER	SHIPOUTOFSERVICE	1918-10-10
HMS ARGONAUT	SHIPOUTOFSERVICE	1946-07-06
HMS BELLONA	SHIPOUTOFSERVICE	--04-17
HMS BLACK PRINCE	SHIPOUTOFSERVICE	--05-25
HMS BLACK PRINCE	SHIPOUTOFSERVICE	--04-01
USS VENUS	SHIPOUTOFSERVICE	1946-04-18
USS ALUDRA	SHIPOUTOFSERVICE	1943-06-23
SS CARL D. BRADLEY	SHIPOUTOFSERVICE	1958-11-18
MV NISQUALLY	SHIPOUTOFSERVICE	2007-11-20
MV EVERGREEN STATE	SHIPOUTOFSERVICE	2015-12-31
MV RHODODENDRON	SHIPOUTOFSERVICE	2012-01-23
MV HIYU	SHIPOUTOFSERVICE	2016-05-17
MV KALAMA	SHIPOUTOFSERVICE	2012-07-26
MV SKAGIT	SHIPOUTOFSERVICE	2012-07-18
MV ILLAHEE	SHIPOUTOFSERVICE	2007-11-20
MV QUINAULT	SHIPOUTOFSERVICE	2007-11-20
MV KLICKITAT	SHIPOUTOFSERVICE	2007-11-20
USS WEEDEN	SHIPOUTOFSERVICE	1950-05-26
HMS SIRIUS	SHIPOUTOFSERVICE	1951-03-14
JAPANESE CRUISER TAKACHIHO	SHIPOUTOFSERVICE	1914-10-17
SS MAORI	SHIPOUTOFSERVICE	1909-08-05
JAPANESE CRUISER TAKASAGO	SHIPOUTOFSERVICE	1904-12-13
HMCS ALBERNI	SHIPOUTOFSERVICE	1944-08-21
SS ROYAL WILLIAM	SHIPOUTOFSERVICE	1860-01-06
SS YALE	SHIPOUTOFSERVICE	1948-03-09
SS HERAKLION	SHIPOUTOFSERVICE	1966-12-08
HNOMS TROLL	SHIPOUTOFSERVICE	1940-05-04
MV KENILWORTH	SHIPOUTOFSERVICE	2007-04-01
DSRV-1 MYSTIC	SHIPOUTOFSERVICE	2008-10-01
MS REGAL EMPRESS	SHIPOUTOFSERVICE	2009-03-09
USCGC BURTON ISLAND	SHIPOUTOFSERVICE	1966-12-15
MS EXPRESS SAMINA	SHIPOUTOFSERVICE	2000-09-26
HNOMS NOR	SHIPOUTOFSERVICE	1940-04-14
MV ARGO MERCHANT	SHIPOUTOFSERVICE	1976-12-15
HNOMS SLEIPNER	SHIPOUTOFSERVICE	1919-01-01
USNS SIRIUS	SHIPOUTOFSERVICE	2005-07-01
SS WINFIELD SCOTT	SHIPOUTOFSERVICE	1853-12-02
CARNIVAL TRIUMPH	SHIPOUTOFSERVICE	--02-14
HNOMS FRøYA	SHIPOUTOFSERVICE	1940-04-13
USS J. DOUGLAS BLACKWOOD	SHIPOUTOFSERVICE	1961-10-02
USS J. DOUGLAS BLACKWOOD	SHIPOUTOFSERVICE	1970-01-30
USNS PRIVATE JOSE F. VALDEZ	SHIPOUTOFSERVICE	1950-09-02
USNS PRIVATE JOSE F. VALDEZ	SHIPOUTOFSERVICE	1959-12-22
USNS PRIVATE JOSE F. VALDEZ	SHIPOUTOFSERVICE	1969-11-07
USS BLACK HAWK	SHIPOUTOFSERVICE	1865-04-22
USS GALAXY	SHIPOUTOFSERVICE	1946-03-25
HMS MALCOLM	SHIPOUTOFSERVICE	1945-07-14
HSWMS GöTA LEJON	SHIPOUTOFSERVICE	1970-07-01
USNS MISSION BUENAVENTURA	SHIPOUTOFSERVICE	1960-04-04
USNS MISSION DOLORES	SHIPOUTOFSERVICE	1946-05-17
USNS MISSION DOLORES	SHIPOUTOFSERVICE	1955-03-30
USNS MISSION DOLORES	SHIPOUTOFSERVICE	1957-09-19
USNS MISSION SAN FRANCISCO	SHIPOUTOFSERVICE	1957-03-20
USNS MISSION PURISIMA	SHIPOUTOFSERVICE	1946-04-27
USNS MISSION PURISIMA	SHIPOUTOFSERVICE	1955-05-16
USNS MISSION PURISIMA	SHIPOUTOFSERVICE	1957-12-04
USNS MISSION LORETO	SHIPOUTOFSERVICE	1959-07-13
USNS MISSION LOS ANGELES	SHIPOUTOFSERVICE	1946-07-16
USNS MISSION LOS ANGELES	SHIPOUTOFSERVICE	1957-11-12
USNS MISSION SAN ANTONIO	SHIPOUTOFSERVICE	1965-01-11
USNS MISSION SAN JOSE	SHIPOUTOFSERVICE	1957-10-15
USNS MISSION SAN LUIS REY	SHIPOUTOFSERVICE	1957-11-19
USNS MISSION SAN MIGUEL	SHIPOUTOFSERVICE	1957-10-08
USNS MISSION SAN RAFAEL	SHIPOUTOFSERVICE	1946-04-25
USNS MISSION SAN RAFAEL	SHIPOUTOFSERVICE	1955-02-02
USNS MISSION SAN RAFAEL	SHIPOUTOFSERVICE	1959-08-20
USNS MISSION SANTA BARBARA	SHIPOUTOFSERVICE	1957-11-08
USNS MISSION SANTA CLARA	SHIPOUTOFSERVICE	1959-12-22
USNS MISSION SOLEDAD	SHIPOUTOFSERVICE	1957-10-31
COSTA CONCORDIA	SHIPOUTOFSERVICE	2012-01-13
USNS MISSION CARMEL	SHIPOUTOFSERVICE	1957-10-25
USNS MISSION SAN CARLOS	SHIPOUTOFSERVICE	1957-11-06
RMS WINDSOR CASTLE	SHIPOUTOFSERVICE	1977-09-19
SS BALGOWLAH	SHIPOUTOFSERVICE	1951-02-27
AMERICAN QUEEN	SHIPOUTOFSERVICE	2008-11-20
HMS GAMBIA	SHIPOUTOFSERVICE	--09-22
HMS GAMBIA	SHIPOUTOFSERVICE	--03-27
USS CONECUH	SHIPOUTOFSERVICE	1946-10-24
SS GALILEO GALILEI	SHIPOUTOFSERVICE	1999-05-20
HMS BANGOR	SHIPOUTOFSERVICE	1945-11-11
USNS STALWART	SHIPOUTOFSERVICE	2002-11-15
USNS STALWART	SHIPOUTOFSERVICE	2011-02-03
RUSSIAN BATTLESHIP IMPERATRITSA MARIYA	SHIPOUTOFSERVICE	--10-20
RUSSIAN BATTLESHIP IMPERATOR ALEKSANDR III	SHIPOUTOFSERVICE	1920-12-29
JAPANESE CRUISER KASAGI	SHIPOUTOFSERVICE	1916-08-10
BAP CORONEL BOLOGNESI	SHIPOUTOFSERVICE	--12-18
RUSSIAN CRUISER BOYARIN	SHIPOUTOFSERVICE	1904-01-29
HMCS CH-15	SHIPOUTOFSERVICE	1919-02-07
USNS OBSERVATION ISLAND	SHIPOUTOFSERVICE	2014-03-25
MV SYGNA	SHIPOUTOFSERVICE	1974-05-26
MT HAVEN	SHIPOUTOFSERVICE	1991-04-11
USS BRIARCLIFF	SHIPOUTOFSERVICE	1938-11-25
SS RAJPUTANA	SHIPOUTOFSERVICE	1941-04-13
SS THOMAS T. TUCKER	SHIPOUTOFSERVICE	1942-11-27
USS DWYN WEN	SHIPOUTOFSERVICE	1943-04-01
USS E.A. POE	SHIPOUTOFSERVICE	1946-03-15
USS ZAHMA	SHIPOUTOFSERVICE	1943-04-13
USS CANANDAIGUA	SHIPOUTOFSERVICE	1946-01-05
USS INCA	SHIPOUTOFSERVICE	1946-02-08
USS CONGAREE	SHIPOUTOFSERVICE	1943-03-15
USS RAMONA	SHIPOUTOFSERVICE	1943-04-01
USS CORUNDUM	SHIPOUTOFSERVICE	1946-08-08
USS TREFOIL	SHIPOUTOFSERVICE	1948-05-28
USS QUARTZ	SHIPOUTOFSERVICE	1946-12-31
USS LIMESTONE	SHIPOUTOFSERVICE	1946-12-12
USS MARL	SHIPOUTOFSERVICE	1946-08-02
USS BARITE	SHIPOUTOFSERVICE	1946-08-05
USS LIGNITE	SHIPOUTOFSERVICE	1946-08-06
SS BALTIC	SHIPOUTOFSERVICE	1898-02-07
USS BAYONNE	SHIPOUTOFSERVICE	1944-10-06
SCHOONER TE VEGA	SHIPOUTOFSERVICE	1945-01-01
USS SHERBURNE	SHIPOUTOFSERVICE	1997-06-12
SS ARGENTINA	SHIPOUTOFSERVICE	1958-08-05
MERRIMAC FERRY	SHIPOUTOFSERVICE	2002-11-04
USNS MOUNT BAKER	SHIPOUTOFSERVICE	2010-08-02
USS COVINGTON	SHIPOUTOFSERVICE	1864-05-05
USS SIGNAL	SHIPOUTOFSERVICE	1864-04-19
USNS PETROLITE	SHIPOUTOFSERVICE	1957-09-05
USNS PAOLI	SHIPOUTOFSERVICE	1957-10-02
USNS LONE JACK	SHIPOUTOFSERVICE	1957-10-07
MS PRINCESS MARIA	SHIPOUTOFSERVICE	2008-09-01
SS KURTULUş	SHIPOUTOFSERVICE	1942-01-20
SS PRESIDENT COOLIDGE	SHIPOUTOFSERVICE	1942-10-26
USS PADUCAH	SHIPOUTOFSERVICE	1945-09-07
SS MICHELANGELO	SHIPOUTOFSERVICE	1975-07-05
SS RAFFAELLO	SHIPOUTOFSERVICE	1975-06-06
SYRIA	SHIPOUTOFSERVICE	1884-05-11
STV ROYSTON GRANGE	SHIPOUTOFSERVICE	1972-05-11
FRENCH IRONCLAD COURONNE	SHIPOUTOFSERVICE	--09-01
GERMAN SUBMARINE U-1105	SHIPOUTOFSERVICE	1946-02-11
SS STELLA	SHIPOUTOFSERVICE	1899-03-30
MS SVEA CORONA	SHIPOUTOFSERVICE	1991-06-02
HSWMS FYLGIA	SHIPOUTOFSERVICE	1953-01-01
USNS BRIDGE	SHIPOUTOFSERVICE	2014-09-30
USS BOTETOURT	SHIPOUTOFSERVICE	1946-06-05
MS BATORY	SHIPOUTOFSERVICE	1971-06-02
USS LENAWEE	SHIPOUTOFSERVICE	1946-08-03
USS MELLETTE	SHIPOUTOFSERVICE	1946-06-25
CONCORDIA	SHIPOUTOFSERVICE	2010-02-17
HMS SAMPHIRE	SHIPOUTOFSERVICE	--01-30
USS SIBONEY	SHIPOUTOFSERVICE	1941-05-28
RMS VICEROY OF INDIA	SHIPOUTOFSERVICE	1942-11-11
HMS INVERNESS	SHIPOUTOFSERVICE	--11-15
SS GEORGE WASHINGTON	SHIPOUTOFSERVICE	1947-04-21
HMS BLACKPOOL	SHIPOUTOFSERVICE	--06-07
SS ANTILLA	SHIPOUTOFSERVICE	1940-05-10
USS COLUMBINE	SHIPOUTOFSERVICE	1864-05-23
SOVIET HOSPITAL SHIP ARMENIA	SHIPOUTOFSERVICE	--11-07
HMS OLYMPUS	SHIPOUTOFSERVICE	2000-04-27
SF HYDRO	SHIPOUTOFSERVICE	1944-02-20
USS PATRIOT	SHIPOUTOFSERVICE	1944-09-28
SS ENGLISH TRADER	SHIPOUTOFSERVICE	1941-10-24
MV NORTHERN ADVENTURE	SHIPOUTOFSERVICE	--12-18
USAS AMERICAN MARINER	SHIPOUTOFSERVICE	1963-12-31
USS WHEELING	SHIPOUTOFSERVICE	1946-02-13
USNS VINDICATOR	SHIPOUTOFSERVICE	1993-06-30
NRP ALMIRANTE GAGO COUTINHO	SHIPOUTOFSERVICE	1995-01-06
USNS INDOMITABLE	SHIPOUTOFSERVICE	2002-12-02
USNS PERSISTENT	SHIPOUTOFSERVICE	1994-10-12
NRP DOM CARLOS I	SHIPOUTOFSERVICE	1996-12-09
USNS ADVENTUROUS	SHIPOUTOFSERVICE	1992-06-05
USNS CAPABLE	SHIPOUTOFSERVICE	2004-09-14
USNS TITAN	SHIPOUTOFSERVICE	1993-08-31
USNS RELENTLESS	SHIPOUTOFSERVICE	1993-03-17
HMS HYDRA	SHIPOUTOFSERVICE	1870-05-13
USS MARION COUNTY	SHIPOUTOFSERVICE	1957-09-26
MS KAPTAIN BORIS	SHIPOUTOFSERVICE	2005-08-14
HMS GUADELOUPE	SHIPOUTOFSERVICE	--10-10
JAPANESE AIRCRAFT CARRIER RYūHō	SHIPOUTOFSERVICE	1941-12-12
FRENCH MINESWEEPER SURPRISE	SHIPOUTOFSERVICE	--11-08
HMCS REGINA	SHIPOUTOFSERVICE	1944-08-08
SS RANCHI	SHIPOUTOFSERVICE	1943-03-16
JAMES BAINES	SHIPOUTOFSERVICE	1858-04-22
JAPANESE AIRCRAFT CARRIER UN'Yō	SHIPOUTOFSERVICE	1944-09-17
SS KEEWATIN	SHIPOUTOFSERVICE	1965-11-29
SS CONTE BIANCAMANO	SHIPOUTOFSERVICE	1960-03-26
MADEIRA	SHIPOUTOFSERVICE	1905-11-28
JAPANESE GUNBOAT ATAKA	SHIPOUTOFSERVICE	--09-24
MV COASTAL CELEBRATION	SHIPOUTOFSERVICE	--05-05
HNOMS STEGG	SHIPOUTOFSERVICE	1940-04-20
USS KENNEBAGO	SHIPOUTOFSERVICE	1957-11-27
USS KENNEBAGO	SHIPOUTOFSERVICE	1959-05-22
AMPHION	SHIPOUTOFSERVICE	1873-03-14
USS PENSACOLA	SHIPOUTOFSERVICE	--05-08
USS SOUBARISSEN	SHIPOUTOFSERVICE	1955-04-20
USS SOUBARISSEN	SHIPOUTOFSERVICE	1958-12-30
USS AMAZON	SHIPOUTOFSERVICE	--12-20
USNS BOWDITCH	SHIPOUTOFSERVICE	1953-10-22
USNS MICHELSON	SHIPOUTOFSERVICE	1948-07-01
USNS MICHELSON	SHIPOUTOFSERVICE	1953-10-31
SMS PRINZ ADALBERT	SHIPOUTOFSERVICE	1871-10-23
MV NORTHERN EXPEDITION	SHIPOUTOFSERVICE	2009-03-12
USS BAMBERG COUNTY	SHIPOUTOFSERVICE	1951-08-05
USS OCEANSIDE	SHIPOUTOFSERVICE	1961-02-01
NOAAS NANCY FOSTER	SHIPOUTOFSERVICE	1999-08-13
MV QUEEN OF PRINCE RUPERT	SHIPOUTOFSERVICE	2009-04-20
SS MARTTI RAGNAR	SHIPOUTOFSERVICE	1939-09-23
USS VICKSBURG	SHIPOUTOFSERVICE	1944-12-30
USS HANNAH	SHIPOUTOFSERVICE	1775-10-10
RMMV CAPETOWN CASTLE	SHIPOUTOFSERVICE	1967-09-09
USS DELONG	SHIPOUTOFSERVICE	1969-08-08
SS CAWARRA	SHIPOUTOFSERVICE	1866-07-12
TEXAN SCHOONER BRUTUS	SHIPOUTOFSERVICE	1837-08-26
USS CHASE COUNTY	SHIPOUTOFSERVICE	1973-06-10
HMS STRENUOUS	SHIPOUTOFSERVICE	--04-23
USS CHAMPION	SHIPOUTOFSERVICE	1777-11-21
USS BATELEUR	SHIPOUTOFSERVICE	1945-11-15
USS ABSECON	SHIPOUTOFSERVICE	1918-11-05
USS NAVAJO	SHIPOUTOFSERVICE	1946-02-09
USS PARROT	SHIPOUTOFSERVICE	1972-07-20
USS MANLEY	SHIPOUTOFSERVICE	1914-04-01
USS DEKALB COUNTY	SHIPOUTOFSERVICE	1973-11-01
USS BRANT	SHIPOUTOFSERVICE	1950-02-10
USS PURITAN	SHIPOUTOFSERVICE	1943-09-27
TUGBOAT EMILY B	SHIPOUTOFSERVICE	1918-12-20
HMS SCOURGE	SHIPOUTOFSERVICE	--02-01
HNLMS ZUIDERKRUIS	SHIPOUTOFSERVICE	2011-12-15
HMS ZEALOUS	SHIPOUTOFSERVICE	--07-15
USS WHIPPOORWILL	SHIPOUTOFSERVICE	1975-06-30
USS GEORGE EASTMAN	SHIPOUTOFSERVICE	1957-10-21
USS CONDOR	SHIPOUTOFSERVICE	--01-17
USS CATBIRD	SHIPOUTOFSERVICE	1945-11-07
HMS NIOBE	SHIPOUTOFSERVICE	--09-06
USS LINNET	SHIPOUTOFSERVICE	1968-09-03
HMS SPORTSMAN	SHIPOUTOFSERVICE	--07-08
HMS SPRINGER	SHIPOUTOFSERVICE	--10-09
USS NEW LONDON COUNTY	SHIPOUTOFSERVICE	1983-10-14
USS NYE COUNTY	SHIPOUTOFSERVICE	1981-12-14
HMS DRURY	SHIPOUTOFSERVICE	--08-20
SS ATHINAI	SHIPOUTOFSERVICE	1913-06-23
FRENCH SUBMARINE CURIE	SHIPOUTOFSERVICE	--05-02
HMS DUBLIN	SHIPOUTOFSERVICE	1784-05-13
USS BRIDGEPORT	SHIPOUTOFSERVICE	1947-04-16
HARRY L. GLUCKSMAN	SHIPOUTOFSERVICE	1973-03-15
MV MEFKüRE	SHIPOUTOFSERVICE	1944-08-05
USS NEWTON	SHIPOUTOFSERVICE	1945-11-14
USS SNOWDEN	SHIPOUTOFSERVICE	1968-09-23
JAPANESE CRUISER ŌI	SHIPOUTOFSERVICE	1944-07-19
USNS JOSHUA HUMPHREYS	SHIPOUTOFSERVICE	--06-29
JAPANESE CRUISER KISO	SHIPOUTOFSERVICE	1944-10-20
HMS UNBROKEN	SHIPOUTOFSERVICE	--06-26
HMS UNISON	SHIPOUTOFSERVICE	--06-26
SS ORONSAY	SHIPOUTOFSERVICE	1975-09-28
HMS P38	SHIPOUTOFSERVICE	1942-02-23
USS MAINSTAY	SHIPOUTOFSERVICE	1948-04-16
HMS P611	SHIPOUTOFSERVICE	--05-09
MV AUREOL	SHIPOUTOFSERVICE	1974-10-18
USS MASCOMA	SHIPOUTOFSERVICE	1959-06-18
USS SEBEC	SHIPOUTOFSERVICE	1955-12-22
USS SEBEC	SHIPOUTOFSERVICE	1957-09-03
USS CAHABA	SHIPOUTOFSERVICE	1956-06-19
USS PAMANSET	SHIPOUTOFSERVICE	1956-02-24
USS PAMANSET	SHIPOUTOFSERVICE	1957-09-26
USS CHALLENGE	SHIPOUTOFSERVICE	1946-10-16
USS ALVIN C. COCKRELL	SHIPOUTOFSERVICE	1968-09-20
USS RAYMOND	SHIPOUTOFSERVICE	1960-05-31
USS LERAY WILSON	SHIPOUTOFSERVICE	1959-01-30
USS MELVIN R. NAWMAN	SHIPOUTOFSERVICE	1960-08-30
USS CHESTER T. O'BRIEN	SHIPOUTOFSERVICE	1959-02-21
USS DOUGLAS A. MUNRO	SHIPOUTOFSERVICE	1960-06-24
USS HAAS	SHIPOUTOFSERVICE	1958-01-24
USS WILLIAM SEIVERLING	SHIPOUTOFSERVICE	1957-09-27
USS ULVERT M. MOORE	SHIPOUTOFSERVICE	1958-10-10
RMS SAXONIA	SHIPOUTOFSERVICE	1995-10-06
USS GOSS	SHIPOUTOFSERVICE	1958-10-10
USS GRADY	SHIPOUTOFSERVICE	1957-12-18
USS CHARLES E. BRANNON	SHIPOUTOFSERVICE	1960-06-18
USS ALBERT T. HARRIS	SHIPOUTOFSERVICE	1968-09-21
USS CROSS	SHIPOUTOFSERVICE	1958-01-02
USS HANNA	SHIPOUTOFSERVICE	1959-12-11
USS GILLIGAN	SHIPOUTOFSERVICE	1959-03-31
USS HEYLIGER	SHIPOUTOFSERVICE	1958-01-02
USS EDWARD H. ALLEN	SHIPOUTOFSERVICE	1958-01-09
USS SILVERSTEIN	SHIPOUTOFSERVICE	1959-01-30
USS LEWIS	SHIPOUTOFSERVICE	1960-05-27
USS RIZZI	SHIPOUTOFSERVICE	1958-02-28
USS OSBERG	SHIPOUTOFSERVICE	1958-02-25
DEEPWATER HORIZON	SHIPOUTOFSERVICE	2010-04-20
USS HUGH L. SCOTT	SHIPOUTOFSERVICE	1942-11-12
USS TONKAWA	SHIPOUTOFSERVICE	1956-05-08
USS ETAMIN	SHIPOUTOFSERVICE	1946-07-09
USS POLARIS	SHIPOUTOFSERVICE	1957-01-12
USS RAPPAHANNOCK	SHIPOUTOFSERVICE	1924-12-10
USS CELTIC	SHIPOUTOFSERVICE	1922-05-17
USS GLACIER	SHIPOUTOFSERVICE	1922-03-06
USS BATH	SHIPOUTOFSERVICE	--04-06
USS LONG BEACH	SHIPOUTOFSERVICE	--04-06
USS CALAMARES	SHIPOUTOFSERVICE	1946-04-25
USS HYDRA	SHIPOUTOFSERVICE	1947-08-20
USS ALDERAMIN	SHIPOUTOFSERVICE	1946-04-10
USS ZAURAK	SHIPOUTOFSERVICE	1946-03-12
USS ZANIAH	SHIPOUTOFSERVICE	1946-04-29
USS SABIK	SHIPOUTOFSERVICE	1946-03-19
USS MENKAR	SHIPOUTOFSERVICE	1946-04-15
USS ARKAB	SHIPOUTOFSERVICE	1946-01-02
USS SYRMA	SHIPOUTOFSERVICE	1946-01-08
USS ALAMOSA	SHIPOUTOFSERVICE	1946-05-20
USS AMADOR	SHIPOUTOFSERVICE	1946-06-20
USS CHICOT	SHIPOUTOFSERVICE	1951-07-24
USS CASTOR	SHIPOUTOFSERVICE	1968-10-31
USS POLLUX	SHIPOUTOFSERVICE	1968-12-31
USS IOLANDA	SHIPOUTOFSERVICE	1946-07-11
USS ESCAPE	SHIPOUTOFSERVICE	1995-06-29
USS PRESERVER	SHIPOUTOFSERVICE	1992-08-07
USS SHACKLE	SHIPOUTOFSERVICE	--03-11
USS WILLET	SHIPOUTOFSERVICE	1947-12-01
USS GENERAL SHERMAN	SHIPOUTOFSERVICE	1865-06-03
HMS FORD	SHIPOUTOFSERVICE	--12-08
USS MOCKINGBIRD	SHIPOUTOFSERVICE	1956-01-06
USS BLUEBIRD	SHIPOUTOFSERVICE	1971-07-01
USS BOMAZEEN	SHIPOUTOFSERVICE	1945-11-29
USS CYMOPHANE	SHIPOUTOFSERVICE	1946-05-23
USS CORDUBA	SHIPOUTOFSERVICE	1955-11-18
MV REINA DEL PACIFICO	SHIPOUTOFSERVICE	1958-04-27
USNS ASTERION	SHIPOUTOFSERVICE	--06-08
USS KERN	SHIPOUTOFSERVICE	1957-10-01
USS RIO GRANDE	SHIPOUTOFSERVICE	1956-01-06
HMS CAPETOWN	SHIPOUTOFSERVICE	--04-05
USS HIWASSEE	SHIPOUTOFSERVICE	1947-03-22
USS ONTONAGON	SHIPOUTOFSERVICE	1950-07-01
USS CHESTATEE	SHIPOUTOFSERVICE	1956-11-08
USS MAQUOKETA	SHIPOUTOFSERVICE	1957-10-09
HMS NIGERIA	SHIPOUTOFSERVICE	--08-29
SS GREAT NORTHERN	SHIPOUTOFSERVICE	--03-05
USS AGILE	SHIPOUTOFSERVICE	1945-12-14
USS AFFRAY	SHIPOUTOFSERVICE	1945-12-10
USS VICTOR	SHIPOUTOFSERVICE	1945-10-31
USS VIGOR	SHIPOUTOFSERVICE	1945-10-31
USS TRIDENT	SHIPOUTOFSERVICE	1945-11-16
USS SKIPPER	SHIPOUTOFSERVICE	1946-02-01
USS SECURITY	SHIPOUTOFSERVICE	1945-11-16
USS ROYAL	SHIPOUTOFSERVICE	1945-11-30
USS ROCKET	SHIPOUTOFSERVICE	1945-11-30
USS PROGRESS	SHIPOUTOFSERVICE	1946-07-03
USS RADIANT	SHIPOUTOFSERVICE	1945-12-05
USS PRESTIGE	SHIPOUTOFSERVICE	1946-06-24
USS REAPER	SHIPOUTOFSERVICE	1945-11-15
USS POSITIVE	SHIPOUTOFSERVICE	1945-11-12
USS PLUCK	SHIPOUTOFSERVICE	1945-11-12
USS PEERLESS	SHIPOUTOFSERVICE	1946-03-18
USS PARAMOUNT	SHIPOUTOFSERVICE	1946-02-08
USS OBSERVER	SHIPOUTOFSERVICE	1945-12-10
USS MERIT	SHIPOUTOFSERVICE	1945-12-10
USS MEMORABLE	SHIPOUTOFSERVICE	1945-12-07
USS LIBERATOR	SHIPOUTOFSERVICE	1945-05-03
USS INDUSTRY	SHIPOUTOFSERVICE	1945-12-22
USS IDEAL	SHIPOUTOFSERVICE	1946-06-10
USS GOVERNOR	SHIPOUTOFSERVICE	1947-04-11
USS ENDURANCE	SHIPOUTOFSERVICE	1945-12-06
HMS MALLOW	SHIPOUTOFSERVICE	--01-11
USS BULWARK	SHIPOUTOFSERVICE	1946-06-18
USS CONQUEROR	SHIPOUTOFSERVICE	1945-12-06
USS DETECTOR	SHIPOUTOFSERVICE	1946-02-13
USS DOMINANT	SHIPOUTOFSERVICE	1946-04-15
USS ADVANCE	SHIPOUTOFSERVICE	1945-12-06
USS AGGRESSOR	SHIPOUTOFSERVICE	1945-12-28
USS ASSERTIVE	SHIPOUTOFSERVICE	1945-11-30
USS AVENGE	SHIPOUTOFSERVICE	1945-12-14
USS RHEA	SHIPOUTOFSERVICE	1946-01-22
USS RUFF	SHIPOUTOFSERVICE	1946-01-23
USS CHATTERER	SHIPOUTOFSERVICE	1944-09-12
USS PINTAIL	SHIPOUTOFSERVICE	1945-03-30
USS NIGHTINGALE	SHIPOUTOFSERVICE	1919-09-08
USS NIGHTINGALE	SHIPOUTOFSERVICE	1945-12-03
USS NIGHTINGALE	SHIPOUTOFSERVICE	1959-11-01
USS CROW	SHIPOUTOFSERVICE	1943-08-23
USS BLUE JAY	SHIPOUTOFSERVICE	1946-04-15
USS HUMMING BIRD	SHIPOUTOFSERVICE	1945-02-18
USS FRIGATE BIRD	SHIPOUTOFSERVICE	1943-04-27
USS REEDBIRD	SHIPOUTOFSERVICE	1946-01-14
USS SPARROW	SHIPOUTOFSERVICE	1946-06-18
USS FIRECREST	SHIPOUTOFSERVICE	1944-09-18
USS ROAD RUNNER	SHIPOUTOFSERVICE	1944-09-15
USS BARBET	SHIPOUTOFSERVICE	1946-02-08
USS BRAMBLING	SHIPOUTOFSERVICE	1946-02-12
USS CHACHALACA	SHIPOUTOFSERVICE	1946-01-04
USS CHIMANGO	SHIPOUTOFSERVICE	1945-12-20
USS OSTRICH	SHIPOUTOFSERVICE	1945-12-27
USS ROLLER	SHIPOUTOFSERVICE	1946-04-18
USS SKIMMER	SHIPOUTOFSERVICE	1946-07-31
USS BRAMBLING	SHIPOUTOFSERVICE	1955-07-17
USS SISKIN	SHIPOUTOFSERVICE	1957-10-24
USS BARBET	SHIPOUTOFSERVICE	1955-06-17
USS BOBOLINK	SHIPOUTOFSERVICE	1957-12-02
USS HARKNESS	SHIPOUTOFSERVICE	1958-04-02
USS JAMES M. GILLISS	SHIPOUTOFSERVICE	1958-08-06
USS REDPOLL	SHIPOUTOFSERVICE	1957-11-08
USS RHEA	SHIPOUTOFSERVICE	1957-12-23
USS HUMMER	SHIPOUTOFSERVICE	1953-11-13
USS TRYON	SHIPOUTOFSERVICE	1954-06-16
USS VANDERBILT	SHIPOUTOFSERVICE	1867-05-24
SS ADOLPH WOERMANN	SHIPOUTOFSERVICE	1939-11-22
HMCS ESQUIMALT	SHIPOUTOFSERVICE	1945-04-16
USS CROCKETT	SHIPOUTOFSERVICE	1946-10-15
USS LATIMER	SHIPOUTOFSERVICE	1956-05-15
USS OLMSTEAD	SHIPOUTOFSERVICE	1959-02-27
SOVIET CRUISER KALININ	SHIPOUTOFSERVICE	1956-05-01
USS SANBORN	SHIPOUTOFSERVICE	1956-05-11
USS SANDOVAL	SHIPOUTOFSERVICE	1970-03-03
USS MAGOFFIN	SHIPOUTOFSERVICE	1968-04-10
USS RELIANCE	SHIPOUTOFSERVICE	1863-08-28
USS R. B. FORBES	SHIPOUTOFSERVICE	1862-02-25
USS COMMODORE JONES	SHIPOUTOFSERVICE	1864-05-06
USS UNDERWRITER	SHIPOUTOFSERVICE	--02-02
USS CONNECTICUT	SHIPOUTOFSERVICE	1865-08-11
USS JOHN GRIFFITH	SHIPOUTOFSERVICE	1865-08-21
USS ASTER	SHIPOUTOFSERVICE	1864-10-07
USS MADGIE	SHIPOUTOFSERVICE	1863-10-11
LONE STAR	SHIPOUTOFSERVICE	1968-04-21
USS VELOCITY	SHIPOUTOFSERVICE	1863-01-21
USS MORNING LIGHT	SHIPOUTOFSERVICE	1863-01-21
ELDIA	SHIPOUTOFSERVICE	--03-29
USS TULIP	SHIPOUTOFSERVICE	1864-11-11
USS FOX	SHIPOUTOFSERVICE	1865-06-01
USS HUNTSVILLE	SHIPOUTOFSERVICE	1865-08-28
USS DIANA	SHIPOUTOFSERVICE	1863-03-28
USS DANDELION	SHIPOUTOFSERVICE	1865-07-14
USS GENESEE	SHIPOUTOFSERVICE	1867-10-03
USS HENRY ANDREW	SHIPOUTOFSERVICE	1862-08-24
USS DE SOTO	SHIPOUTOFSERVICE	1861-08-12
USS DE SOTO	SHIPOUTOFSERVICE	1870-12-31
USS GRANITE	SHIPOUTOFSERVICE	1865-06-29
USS G. L. BROCKENBOROUGH	SHIPOUTOFSERVICE	1863-05-27
USS THISTLE	SHIPOUTOFSERVICE	1865-08-12
USS THOMAS FREEBORN	SHIPOUTOFSERVICE	1865-06-17
USS UNCAS	SHIPOUTOFSERVICE	--07-04
USS IRIS	SHIPOUTOFSERVICE	1865-07-15
USS IRON AGE	SHIPOUTOFSERVICE	1864-01-11
USS ISAAC SMITH	SHIPOUTOFSERVICE	1863-01-30
USS QUEEN CITY	SHIPOUTOFSERVICE	1864-06-24
USS LAVENDER	SHIPOUTOFSERVICE	1864-06-12
CHILEAN SUBMARINE RUCUMILLA	SHIPOUTOFSERVICE	--06-02
USS TRISTRAM SHANDY	SHIPOUTOFSERVICE	1868-09-01
USS LILY	SHIPOUTOFSERVICE	1863-05-28
USS OLIVER H. LEE	SHIPOUTOFSERVICE	1865-07-19
USS OTSEGO	SHIPOUTOFSERVICE	1864-12-09
USS RATTLER	SHIPOUTOFSERVICE	1864-12-30
MONTGOMERY	SHIPOUTOFSERVICE	1982-11-08
USNS MOHAWK	SHIPOUTOFSERVICE	2005-08-15
USS COLONEL KINSMAN	SHIPOUTOFSERVICE	1863-02-23
USS COLUMBIA	SHIPOUTOFSERVICE	1863-01-14
ENTERPRISE	SHIPOUTOFSERVICE	--08-05
USS COURIER	SHIPOUTOFSERVICE	1864-06-14
USS CRICKET	SHIPOUTOFSERVICE	1865-06-30
USS CROCUS	SHIPOUTOFSERVICE	1863-08-17
USS AMANDA	SHIPOUTOFSERVICE	1863-05-27
USS BROCKENBOROUGH	SHIPOUTOFSERVICE	1863-05-27
USS MASSASOIT	SHIPOUTOFSERVICE	1865-06-27
USNS GENERAL HOYT S. VANDENBERG	SHIPOUTOFSERVICE	1950-03-01
USNS GENERAL HOYT S. VANDENBERG	SHIPOUTOFSERVICE	1958-09-19
USNS GENERAL HOYT S. VANDENBERG	SHIPOUTOFSERVICE	1964-07-01
HMS DEANE	SHIPOUTOFSERVICE	--03-04
USS GENESEE	SHIPOUTOFSERVICE	1917-07-27
USS FREDONIA	SHIPOUTOFSERVICE	1868-08-13
USS ELFIN	SHIPOUTOFSERVICE	1864-11-04
USS TAWAH	SHIPOUTOFSERVICE	1864-11-04
USS KEY WEST	SHIPOUTOFSERVICE	1864-11-04
FRENCH SHIP JULES VERNE	SHIPOUTOFSERVICE	2009-02-20
USS BARATARIA	SHIPOUTOFSERVICE	1863-04-07
USS BAZELY	SHIPOUTOFSERVICE	1864-12-09
MV ATHELTEMPLAR	SHIPOUTOFSERVICE	1942-09-14
USS GENERAL STUART HEINTZELMAN	SHIPOUTOFSERVICE	--03-01
USS GENERAL W. G. HAAN	SHIPOUTOFSERVICE	--03-01
USS GENERAL C. C. BALLOU	SHIPOUTOFSERVICE	--03-01
USS SHAMROCK	SHIPOUTOFSERVICE	1868-08-10
USS GENERAL D. E. AULTMAN	SHIPOUTOFSERVICE	--03-01
HMS SEVERN	SHIPOUTOFSERVICE	1914-08-08
USS AMERICA	SHIPOUTOFSERVICE	1914-08-01
USS AMERICA	SHIPOUTOFSERVICE	1949-05-26
USS MUSTANG	SHIPOUTOFSERVICE	1946-05-16
USS BLUE LIGHT	SHIPOUTOFSERVICE	1875-09-30
USS TIOGA	SHIPOUTOFSERVICE	1866-05-08
USS GENERAL A. W. BREWSTER	SHIPOUTOFSERVICE	--03-01
USS SEVEN SEAS	SHIPOUTOFSERVICE	1944-05-22
USS GENERAL LEROY ELTINGE	SHIPOUTOFSERVICE	--07-20
USS VOLADOR	SHIPOUTOFSERVICE	1943-08-17
USS ARANER	SHIPOUTOFSERVICE	1946-08-22
USS VILEEHI	SHIPOUTOFSERVICE	1945-09-20
USS LIBERTY BELLE	SHIPOUTOFSERVICE	1944-05-18
USS ZACA	SHIPOUTOFSERVICE	1944-10-06
USS TAHOMA	SHIPOUTOFSERVICE	1867-08-27
USS GENERAL R. M. BLATCHFORD	SHIPOUTOFSERVICE	--03-01
USS GENERAL OMAR BUNDY	SHIPOUTOFSERVICE	1949-12-12
USS KINSMAN	SHIPOUTOFSERVICE	1863-02-23
USS ADIRONDACK	SHIPOUTOFSERVICE	1862-08-23
USS GENERAL R. L. HOWZE	SHIPOUTOFSERVICE	--03-01
USS GENERAL W. M. BLACK	SHIPOUTOFSERVICE	--03-01
USS ALFRED ROBB	SHIPOUTOFSERVICE	1865-08-09
USS GENERAL S. D. STURGIS	SHIPOUTOFSERVICE	--03-01
USS GENERAL C. G. MORTON	SHIPOUTOFSERVICE	--03-01
USS GENERAL M. B. STEWART	SHIPOUTOFSERVICE	--03-01
USS GENERAL C. H. MUIR	SHIPOUTOFSERVICE	--03-01
USS ALTHEA	SHIPOUTOFSERVICE	1866-04-25
UNITED STATES LIGHTSHIP RELIEF	SHIPOUTOFSERVICE	1976-01-01
USS ANNIE	SHIPOUTOFSERVICE	--12-30
USS GENERAL H. B. FREEMAN	SHIPOUTOFSERVICE	--03-01
USS GENERAL H. F. HODGES	SHIPOUTOFSERVICE	--03-01
USS GENERAL W. F. HASE	SHIPOUTOFSERVICE	--03-01
USS GENERAL E. T. COLLINS	SHIPOUTOFSERVICE	--03-01
USS GENERAL M. M. PATRICK	SHIPOUTOFSERVICE	--03-01
USS ASCUTNEY	SHIPOUTOFSERVICE	1868-08-01
USS GENERAL M. L. HERSEY	SHIPOUTOFSERVICE	1950-03-01
USS GENERAL M. L. HERSEY	SHIPOUTOFSERVICE	1959-09-03
USNS GENERAL H. H. ARNOLD	SHIPOUTOFSERVICE	--04-28
USS GENERAL W. C. LANGFITT	SHIPOUTOFSERVICE	--03-01
USS WAMSUTTA	SHIPOUTOFSERVICE	1865-06-29
USS WAVE	SHIPOUTOFSERVICE	1864-05-06
USS GRANITE CITY	SHIPOUTOFSERVICE	1864-05-06
HMS BOADICEA	SHIPOUTOFSERVICE	1920-02-18
MV EXPLORER	SHIPOUTOFSERVICE	2007-11-23
USS WILLIAM H. BROWN	SHIPOUTOFSERVICE	1865-08-12
USS G. W. BLUNT	SHIPOUTOFSERVICE	1865-08-16
USS GENERAL BURNSIDE	SHIPOUTOFSERVICE	1865-06-01
SS FORT LEE	SHIPOUTOFSERVICE	1944-11-02
USS GENERAL THOMAS	SHIPOUTOFSERVICE	1865-06-03
HMS FORTUNE	SHIPOUTOFSERVICE	1946-01-28
HMS SKATE	SHIPOUTOFSERVICE	--04-09
USS GLANCE	SHIPOUTOFSERVICE	1883-09-27
USS GUARD	SHIPOUTOFSERVICE	1878-12-15
USS HARCOURT	SHIPOUTOFSERVICE	1865-11-20
USS HOLLYHOCK	SHIPOUTOFSERVICE	--10-05
ITALIAN SUBMARINE BRIN	SHIPOUTOFSERVICE	1948-02-01
USS NETTLE	SHIPOUTOFSERVICE	1865-10-20
FRENCH IRONCLAD MARCEAU	SHIPOUTOFSERVICE	1920-10-01
FRENCH IRONCLAD NEPTUNE	SHIPOUTOFSERVICE	1908-02-04
FRENCH IRONCLAD AMIRAL DUPERRé	SHIPOUTOFSERVICE	1906-06-13
USS PANSY	SHIPOUTOFSERVICE	--09-01
USS PINK	SHIPOUTOFSERVICE	1865-09-22
USS RODOLPH	SHIPOUTOFSERVICE	1865-04-01
HMS WESSEX	SHIPOUTOFSERVICE	--03-29
USS PRINCETON	SHIPOUTOFSERVICE	1866-10-09
USNS CONCORD	SHIPOUTOFSERVICE	2009-08-18
USS SALLIE WOOD	SHIPOUTOFSERVICE	1862-07-21
USS SIDNEY C. JONES	SHIPOUTOFSERVICE	1862-07-15
USS SUSAN ANN HOWARD	SHIPOUTOFSERVICE	--08-30
USS TA-KIANG	SHIPOUTOFSERVICE	1864-09-22
SS VOLO	SHIPOUTOFSERVICE	1941-12-28
CHESTER A. CONGDON	SHIPOUTOFSERVICE	1918-11-06
USS TIGRESS	SHIPOUTOFSERVICE	1862-11-22
USS VIOLET	SHIPOUTOFSERVICE	1864-08-08
HMCS WINDFLOWER	SHIPOUTOFSERVICE	1941-05-15
HMCS WINDFLOWER	SHIPOUTOFSERVICE	1941-12-07
SS FANAD HEAD	SHIPOUTOFSERVICE	1939-09-14
USS CONGRESS	SHIPOUTOFSERVICE	1776-10-13
RRS DISCOVERY	SHIPOUTOFSERVICE	2012-12-14
SS CALIFORNIA	SHIPOUTOFSERVICE	1954-03-29
SS KAFFRARIA	SHIPOUTOFSERVICE	1892-01-07
USS BOSTON	SHIPOUTOFSERVICE	1776-10-13
FRENCH SHIP MERCURE	SHIPOUTOFSERVICE	1798-08-02
FRENCH FRIGATE JUSTICE	SHIPOUTOFSERVICE	1801-09-27
SS TARARUA	SHIPOUTOFSERVICE	1881-04-28
SS CLAN MACWHIRTER	SHIPOUTOFSERVICE	1942-08-27
HMS KINGSTON	SHIPOUTOFSERVICE	--01-14
USS GENERAL PUTNAM	SHIPOUTOFSERVICE	1919-10-02
USS SATELLITE	SHIPOUTOFSERVICE	1918-04-06
HERZOGIN CECILIE	SHIPOUTOFSERVICE	1936-04-25
SS GEORGE WASHINGTON CARVER	SHIPOUTOFSERVICE	1943-11-23
CHERNIHIV	SHIPOUTOFSERVICE	1997-07-25
MS RIVERDANCE	SHIPOUTOFSERVICE	2008-01-31
MS ATHINA B	SHIPOUTOFSERVICE	1980-01-21
USS MOHAVE	SHIPOUTOFSERVICE	1928-03-29
ABANA	SHIPOUTOFSERVICE	1894-12-28
HMHS NEWFOUNDLAND	SHIPOUTOFSERVICE	1943-09-13
SS LEONARDO DA VINCI	SHIPOUTOFSERVICE	1978-09-23
CFAV FIREBIRD	SHIPOUTOFSERVICE	2014-12-04
USS THOMAS F. NICKEL	SHIPOUTOFSERVICE	1950-09-22
SS SHALOM	SHIPOUTOFSERVICE	1995-11-03
USS HURON	SHIPOUTOFSERVICE	1922-10-12
HMS DARTMOUTH	SHIPOUTOFSERVICE	1747-10-08
HMS BONAVENTURE	SHIPOUTOFSERVICE	--03-23
ALASKAN	SHIPOUTOFSERVICE	1889-05-12
USNS SGT. GEORGE D KEATHLEY	SHIPOUTOFSERVICE	1965-12-11
HMS HUMBER	SHIPOUTOFSERVICE	1914-08-08
FRENCH SUBMARINE EURYDICE	SHIPOUTOFSERVICE	1970-03-04
HMS ROBERTS	SHIPOUTOFSERVICE	1919-05-26
TSMV SHANKLIN	SHIPOUTOFSERVICE	1981-08-03
FORCEFUL	SHIPOUTOFSERVICE	1970-09-28
SS EMPIRE GALAHAD	SHIPOUTOFSERVICE	1967-09-13
SS EMPIRE BRIGADE	SHIPOUTOFSERVICE	1940-10-19
HNOMS SæL	SHIPOUTOFSERVICE	1940-04-18
MS SVEA REGINA	SHIPOUTOFSERVICE	2005-04-03
ANNIE FAXON	SHIPOUTOFSERVICE	1893-04-14
HMCS KENOGAMI	SHIPOUTOFSERVICE	--07-09
MV JUPITER	SHIPOUTOFSERVICE	2010-10-12
SS ASSYRIAN	SHIPOUTOFSERVICE	1940-10-19
SS CORINTHIC	SHIPOUTOFSERVICE	1941-04-13
SS FLYNDERBORG	SHIPOUTOFSERVICE	--08-22
SS BEATUS	SHIPOUTOFSERVICE	1940-10-18
SS SOESTERBERG	SHIPOUTOFSERVICE	1940-10-19
ASAMA MARU	SHIPOUTOFSERVICE	1944-11-01
SS FISCUS	SHIPOUTOFSERVICE	1940-10-18
HMS LEITH	SHIPOUTOFSERVICE	--11-25
MOTOR TORPEDO BOAT PT 617	SHIPOUTOFSERVICE	1946-01-28
PS WASHINGTON IRVING	SHIPOUTOFSERVICE	1926-06-01
SS AENOS	SHIPOUTOFSERVICE	1940-10-17
MS EUROPEAN MARINER	SHIPOUTOFSERVICE	2011-07-09
SS IZARO	SHIPOUTOFSERVICE	1907-05-20
HMS HEARTSEASE	SHIPOUTOFSERVICE	--07-22
MS STAR CLIPPER	SHIPOUTOFSERVICE	1986-09-16
MV LIBERTY STAR	SHIPOUTOFSERVICE	2012-09-14
MV FREEDOM STAR	SHIPOUTOFSERVICE	2012-09-28
MOTOR TORPEDO BOAT PT 796	SHIPOUTOFSERVICE	1970-07-07
HSWMS ÄLVSNABBEN	SHIPOUTOFSERVICE	1982-06-30
FRENCH FRIGATE FAVORITE	SHIPOUTOFSERVICE	1810-06-14
FRENCH FRIGATE DANAé	SHIPOUTOFSERVICE	1812-09-04
HMCS LéVIS	SHIPOUTOFSERVICE	1941-09-19
MF STOREGUT	SHIPOUTOFSERVICE	1991-07-04
MV PRINCESS OF THE STARS	SHIPOUTOFSERVICE	2008-06-21
USS MATSONIA	SHIPOUTOFSERVICE	1946-04-28
SS NORTHERN PACIFIC	SHIPOUTOFSERVICE	1921-11-22
USNS SGT. SYLVESTER ANTOLAK	SHIPOUTOFSERVICE	1952-09-17
USS NOKOMIS	SHIPOUTOFSERVICE	--02-15
USS PENOBSCOT	SHIPOUTOFSERVICE	--10-29
USS HALCYON II	SHIPOUTOFSERVICE	--06-04
SS CATALINA	SHIPOUTOFSERVICE	1975-09-14
USS MONTAUK	SHIPOUTOFSERVICE	1918-08-21
USS GALATEA	SHIPOUTOFSERVICE	--07-15
USS CONCORD	SHIPOUTOFSERVICE	1934-11-04
HMS GLENGYLE	SHIPOUTOFSERVICE	--07-17
USS FAVORITE	SHIPOUTOFSERVICE	1948-01-13
MS PRINSENDAM	SHIPOUTOFSERVICE	1980-10-04
USS WASHINGTON	SHIPOUTOFSERVICE	1775-12-03
USS VIBURNUM	SHIPOUTOFSERVICE	1946-01-03
USS INDEPENDENCE	SHIPOUTOFSERVICE	1778-04-24
USS MAHOGANY	SHIPOUTOFSERVICE	2004-04-27
USS LOCUST	SHIPOUTOFSERVICE	1912-01-06
SS VILLE DU HAVRE	SHIPOUTOFSERVICE	1873-11-22
USS HENRY R. MALLORY	SHIPOUTOFSERVICE	1918-04-13
USS SAN DIEGO	SHIPOUTOFSERVICE	1997-12-10
SS KING ORRY	SHIPOUTOFSERVICE	1975-08-31
SS POINT BONITA	SHIPOUTOFSERVICE	--12-10
USS MAJABA	SHIPOUTOFSERVICE	--03-14
USS TAGANAK	SHIPOUTOFSERVICE	--03-25
USS TULURAN	SHIPOUTOFSERVICE	--12-20
USS MANHASSET	SHIPOUTOFSERVICE	1945-10-15
USS COASTERS HARBOR	SHIPOUTOFSERVICE	1944-11-30
USS AVERY ISLAND	SHIPOUTOFSERVICE	1944-12-24
USS KENT ISLAND	SHIPOUTOFSERVICE	1945-01-23
USS ELECTRON	SHIPOUTOFSERVICE	1956-11-16
USS PROTON	SHIPOUTOFSERVICE	--04-22
USS LEAGUE ISLAND	SHIPOUTOFSERVICE	--12-14
USS LEAGUE ISLAND	SHIPOUTOFSERVICE	1946-06-06
USS CHIMON	SHIPOUTOFSERVICE	1958-04-22
USNS RANGE TRACKER	SHIPOUTOFSERVICE	--09-27
USNS PRIVATE JOE E. MANN	SHIPOUTOFSERVICE	1968-11-21
USNS COASTAL SENTRY	SHIPOUTOFSERVICE	1945-11-02
SS BENWOOD	SHIPOUTOFSERVICE	1942-04-09
USNS SGT. CURTIS F. SHOUP	SHIPOUTOFSERVICE	1969-12-20
USS SHEARWATER	SHIPOUTOFSERVICE	1908-04-24
USS SAN CARLOS	SHIPOUTOFSERVICE	1971-12-07
USNS LYNCH	SHIPOUTOFSERVICE	1994-12-23
USNS GYRE	SHIPOUTOFSERVICE	1992-08-17
USNS SPICA	SHIPOUTOFSERVICE	2008-01-26
USS FARIBAULT	SHIPOUTOFSERVICE	1956-07-20
USS FENTRESS	SHIPOUTOFSERVICE	1973-10-15
USS GRAINGER	SHIPOUTOFSERVICE	1956-02-07
USS HENNEPIN	SHIPOUTOFSERVICE	1958-07-16
USS HERKIMER	SHIPOUTOFSERVICE	1973-07-15
YUGOSLAV TORPEDO BOAT T3	SHIPOUTOFSERVICE	1943-09-16
SS HISPANIA	SHIPOUTOFSERVICE	1954-12-18
USS BEAUFORT	SHIPOUTOFSERVICE	1944-07-29
USNS SILAS BENT	SHIPOUTOFSERVICE	1999-10-28
USS PEMBINA	SHIPOUTOFSERVICE	1957-04-18
USS RICHLAND	SHIPOUTOFSERVICE	--08-22
USS SUSSEX	SHIPOUTOFSERVICE	1959-12-05
USNS SGT. GEORGE PETERSON	SHIPOUTOFSERVICE	1959-03-27
HMS HILARY	SHIPOUTOFSERVICE	1942-04-15
HHS GLASGOW	SHIPOUTOFSERVICE	1896-08-27
USNS GREENVILLE VICTORY	SHIPOUTOFSERVICE	1976-03-22
LOCH SLOY	SHIPOUTOFSERVICE	1899-04-24
USNS SGT. MORRIS E. CRAIN	SHIPOUTOFSERVICE	1975-03-11
USNS CAPTAIN ARLO L. OLSON	SHIPOUTOFSERVICE	1956-10-25
USNS PRIVATE JOHN F. THORSON	SHIPOUTOFSERVICE	1954-08-02
USNS SHORT SPLICE	SHIPOUTOFSERVICE	1973-06-29
USNS PRIVATE FRANK J. PETRARCA	SHIPOUTOFSERVICE	1959-04-09
USNS LT. GEORGE W. G. BOYCE	SHIPOUTOFSERVICE	1973-07-15
USNS LT. ROBERT CRAIG	SHIPOUTOFSERVICE	1973-06-15
MOHAWK	SHIPOUTOFSERVICE	1946-10-01
SS ORCADES	SHIPOUTOFSERVICE	1924-09-20
USNS JOHN LENTHALL	SHIPOUTOFSERVICE	--11-11
USNS ANDREW J. HIGGINS	SHIPOUTOFSERVICE	1996-05-06
USNS YUKON	SHIPOUTOFSERVICE	--10-20
USNS MAUMEE	SHIPOUTOFSERVICE	-1980.0
USNS SHOSHONE	SHIPOUTOFSERVICE	-1980.0
USS SPITFIRE	SHIPOUTOFSERVICE	1776-10-13
WAHNETA	SHIPOUTOFSERVICE	1920-08-04
SMS REGENSBURG	SHIPOUTOFSERVICE	1936-06-14
FRENCH SUBMARINE ROLAND MORILLOT	SHIPOUTOFSERVICE	1967-10-12
USS WANDO	SHIPOUTOFSERVICE	--04-18
HMS VIRULENT	SHIPOUTOFSERVICE	--05-29
HMS VIRULENT	SHIPOUTOFSERVICE	1958-10-03
SS MAHRATTA	SHIPOUTOFSERVICE	1939-10-06
USS LST-371	SHIPOUTOFSERVICE	--11-17
MT STOLT VALOR	SHIPOUTOFSERVICE	2012-03-15
NORTHERN LIGHT	SHIPOUTOFSERVICE	1862-01-02
MV EMPIRE ABERCORN	SHIPOUTOFSERVICE	1968-03-28
SS EMPIRE BROADSWORD	SHIPOUTOFSERVICE	1944-07-02
BINGHAMTON	SHIPOUTOFSERVICE	1967-11-22
HMS PORCUPINE	SHIPOUTOFSERVICE	--04-18
FRENCH CORVETTE DROMADAIRE	SHIPOUTOFSERVICE	1811-03-31
SS EMPIRE ADEN	SHIPOUTOFSERVICE	1967-06-09
HMS ARTIFEX	SHIPOUTOFSERVICE	--08-30
SS EMPIRE ALDGATE	SHIPOUTOFSERVICE	1965-09-12
HMS HESPER	SHIPOUTOFSERVICE	--07-08
HMS HERALD	SHIPOUTOFSERVICE	--09-09
SS DRAKENSBURG CASTLE	SHIPOUTOFSERVICE	1959-08-05
MV BRITISH DRAGOON	SHIPOUTOFSERVICE	1962-12-12
SS EMPIRE ALMOND	SHIPOUTOFSERVICE	1978-07-10
SS EMPIRE AMETHYST	SHIPOUTOFSERVICE	1942-04-13
RV ATLANTIS II	SHIPOUTOFSERVICE	1996-07-23
MS GIULIO CESARE	SHIPOUTOFSERVICE	1973-01-14
SS EMPIRE ARNOLD	SHIPOUTOFSERVICE	1942-08-04
MV EMPIRE ARROW	SHIPOUTOFSERVICE	1978-01-01
SS HENRY	SHIPOUTOFSERVICE	1944-02-13
SS IRMA	SHIPOUTOFSERVICE	1944-02-13
LILLIAN ANNE	SHIPOUTOFSERVICE	1943-07-09
HMS ARABIS	SHIPOUTOFSERVICE	1942-04-30
HMS ARABIS	SHIPOUTOFSERVICE	1945-08-26
ST EMPIRE ACE	SHIPOUTOFSERVICE	1968-11-11
HMS WRESTLER	SHIPOUTOFSERVICE	1944-06-06
HNLMS DOUWE AUKES	SHIPOUTOFSERVICE	1960-02-01
HNLMS VAN MEERLANT	SHIPOUTOFSERVICE	1943-03-14
SS YORKTOWN	SHIPOUTOFSERVICE	1927-12-30
BUGALED BREIZH	SHIPOUTOFSERVICE	2004-01-15
SS DRONNING MAUD	SHIPOUTOFSERVICE	1940-05-01
HMS TARTAR	SHIPOUTOFSERVICE	1811-02-02
USNS NARRAGANSETT	SHIPOUTOFSERVICE	1999-10-18
MV PIONEER	SHIPOUTOFSERVICE	2003-11-01
ATL 2701	SHIPOUTOFSERVICE	1970-09-07
MV PENTALINA-B	SHIPOUTOFSERVICE	1997-10-25
USS SARDONYX	SHIPOUTOFSERVICE	1946-07-17
HMS HYACINTH	SHIPOUTOFSERVICE	--10-24
MV PRINCESS OF ACADIA	SHIPOUTOFSERVICE	2015-07-28
SS MAKAMBO	SHIPOUTOFSERVICE	1944-06-12
USNS POLLUX	SHIPOUTOFSERVICE	--07-28
USNS POLLUX	SHIPOUTOFSERVICE	2007-10-01
USS TANGUINGUI	SHIPOUTOFSERVICE	1919-02-06
SS LONDON	SHIPOUTOFSERVICE	1866-01-11
USS MARK	SHIPOUTOFSERVICE	1947-09-30
USNS CLEMSON	SHIPOUTOFSERVICE	1970-01-19
SS BRITISH CONSUL	SHIPOUTOFSERVICE	1942-08-19
MV BRITISH PRUDENCE	SHIPOUTOFSERVICE	1942-03-23
SS CLAN ALPINE	SHIPOUTOFSERVICE	1960-10-31
FRENCH FRIGATE FéLICITé	SHIPOUTOFSERVICE	1809-06-16
FRENCH SHIP ILLUSTRE	SHIPOUTOFSERVICE	1796-12-16
FRENCH SHIP CONQUéRANT	SHIPOUTOFSERVICE	1802-09-21
USS SHAMOKIN	SHIPOUTOFSERVICE	1878-12-24
FRENCH FRIGATE ATALANTE	SHIPOUTOFSERVICE	1805-11-03
FRENCH SHIP COMMERCE DE MARSEILLE	SHIPOUTOFSERVICE	1850-08-02
JAPANESE SEAPLANE TENDER KAMIKAWA MARU	SHIPOUTOFSERVICE	1943-05-29
JAPANESE SUBMARINE I-176	SHIPOUTOFSERVICE	1944-05-15
LORD CLARENDON	SHIPOUTOFSERVICE	--11-26
JAPANESE SEAPLANE TENDER KIYOKAWA MARU	SHIPOUTOFSERVICE	1945-07-20
MV AWA MARU	SHIPOUTOFSERVICE	1945-04-01
FRENCH SHIP RéGULUS	SHIPOUTOFSERVICE	1814-04-07
FRENCH SHIP VENGEUR	SHIPOUTOFSERVICE	--07-11
FRENCH SHIP VéTéRAN	SHIPOUTOFSERVICE	1833-10-26
FRENCH FRIGATE PRéSIDENT	SHIPOUTOFSERVICE	1806-09-28
USNS PRIVATE LEONARD C. BROSTROM	SHIPOUTOFSERVICE	1946-10-29
USNS PRIVATE LEONARD C. BROSTROM	SHIPOUTOFSERVICE	1950-03-03
USNS MARINE ADDER	SHIPOUTOFSERVICE	1957-06-08
MV TATSUTA MARU	SHIPOUTOFSERVICE	1943-02-09
SOVIET DESTROYER YAKOV SVERDLOV	SHIPOUTOFSERVICE	--09-09
SS ARCHIMEDES	SHIPOUTOFSERVICE	1864-03-01
MS PORT LINK	SHIPOUTOFSERVICE	2011-11-21
INS PRAHAR	SHIPOUTOFSERVICE	2006-04-22
SOVIET CRUISER VOROSHILOV	SHIPOUTOFSERVICE	1972-10-06
NOAAS OKEANOS EXPLORER	SHIPOUTOFSERVICE	2004-09-14
HMS CORMORANT	SHIPOUTOFSERVICE	--12-24
HMS SABRINA	SHIPOUTOFSERVICE	--04-18
FRENCH BRIG PALINURE	SHIPOUTOFSERVICE	1811-02-15
HMS HORNET	SHIPOUTOFSERVICE	--10-30
SS ANCON	SHIPOUTOFSERVICE	--03-28
SS ANCON	SHIPOUTOFSERVICE	--07-25
USS WHITE SANDS	SHIPOUTOFSERVICE	1947-10-07
USS POCOTAGLIGO	SHIPOUTOFSERVICE	1943-03-17
USS WIMBEE	SHIPOUTOFSERVICE	1943-03-17
HMS BANTERER	SHIPOUTOFSERVICE	--10-29
SUPERFERRY 9	SHIPOUTOFSERVICE	2009-09-06
HMS FORT DIAMOND	SHIPOUTOFSERVICE	1804-06-23
USS EMERALD	SHIPOUTOFSERVICE	1918-12-12
USS WEST ELCASCO	SHIPOUTOFSERVICE	1942-06-23
SS ESSO BRUSSELS	SHIPOUTOFSERVICE	1985-10-21
USS KILLARNEY	SHIPOUTOFSERVICE	--08-12
USRC FORWARD	SHIPOUTOFSERVICE	--07-02
MV GLEN SANNOX	SHIPOUTOFSERVICE	1989-08-09
AGNES	SHIPOUTOFSERVICE	1890-03-12
SS SEA MARLIN	SHIPOUTOFSERVICE	1946-05-02
USS TILLAMOOK	SHIPOUTOFSERVICE	1947-04-28
HMS SQUIRREL	SHIPOUTOFSERVICE	--01-16
USC&GS ISIS	SHIPOUTOFSERVICE	1917-09-24
USC&GS DISCOVERER	SHIPOUTOFSERVICE	1941-08-26
MS CHROBRY	SHIPOUTOFSERVICE	1940-05-14
MV AQUEITY	SHIPOUTOFSERVICE	1947-11-11
SS EMPIRE BELL	SHIPOUTOFSERVICE	1942-09-25
RMS FORT VICTORIA	SHIPOUTOFSERVICE	1929-12-18
WASHINGTON	SHIPOUTOFSERVICE	1857-12-12
MV ATHELQUEEN	SHIPOUTOFSERVICE	1961-09-06
USNS POWHATAN	SHIPOUTOFSERVICE	1999-02-26
ELK	SHIPOUTOFSERVICE	1860-11-17
JAPANESE GUNBOAT SAGA	SHIPOUTOFSERVICE	--01-22
MS GEORGES PHILIPPAR	SHIPOUTOFSERVICE	1932-05-15
HMS ZENOBIA	SHIPOUTOFSERVICE	1835-08-06
IKAN TANDA	SHIPOUTOFSERVICE	2001-09-05
SS EMPIRE BISON	SHIPOUTOFSERVICE	1940-11-01
MV PIETER CORNELISZOON HOOFT	SHIPOUTOFSERVICE	1932-11-14
HMS KELLINGTON	SHIPOUTOFSERVICE	--08-23
RUSSIAN BATTLESHIP IMPERATOR ALEKSANDR II	SHIPOUTOFSERVICE	1921-05-21
SS POMPEJI	SHIPOUTOFSERVICE	1975-07-30
SS EMPIRE BLANDA	SHIPOUTOFSERVICE	1941-02-19
SS EMPIRE BLESSING	SHIPOUTOFSERVICE	1945-03-19
SS KEMBU MARU	SHIPOUTOFSERVICE	1943-12-04
GERMAN SUBMARINE U-607	SHIPOUTOFSERVICE	1943-07-13
HMS TELEGRAPH	SHIPOUTOFSERVICE	1817-01-20
SS RAVELSTON	SHIPOUTOFSERVICE	1959-05-11
SS IRISH PINE	SHIPOUTOFSERVICE	1942-11-16
SS SENIORITY	SHIPOUTOFSERVICE	1950-11-07
SS EMPIRE BOWMAN	SHIPOUTOFSERVICE	1943-03-30
SS EMPIRE BREEZE	SHIPOUTOFSERVICE	1942-08-25
MV MAR NEGRO	SHIPOUTOFSERVICE	1939-10-19
MV DANNY F II	SHIPOUTOFSERVICE	2009-12-17
MV ESSO CADILLAC	SHIPOUTOFSERVICE	1959-08-14
SS GRIPFAST	SHIPOUTOFSERVICE	1967-12-06
SS EMPIRE BRUCE	SHIPOUTOFSERVICE	1943-04-18
SS EMPIRE BUCKLER	SHIPOUTOFSERVICE	1965-12-17
SS EMPIRE BUFFALO	SHIPOUTOFSERVICE	1942-05-06
HMIS JAMNAGAR	SHIPOUTOFSERVICE	1948-08-29
SS EMPIRE BURTON	SHIPOUTOFSERVICE	1941-09-20
TSS EMPIRE BYNG	SHIPOUTOFSERVICE	1970-11-19
SS EMPIRE BYRON	SHIPOUTOFSERVICE	1942-07-05
SS BRITTANY	SHIPOUTOFSERVICE	1941-11-24
PS DUCHESS OF NORFOLK	SHIPOUTOFSERVICE	1966-09-22
SS BRIGHTON	SHIPOUTOFSERVICE	1933-08-25
SS DIEPPE	SHIPOUTOFSERVICE	1941-03-18
NARARA	SHIPOUTOFSERVICE	1909-05-29
SM U-166	SHIPOUTOFSERVICE	1935-07-24
ABBY SUNDERLAND	SHIPOUTOFSERVICE	2010-06-12
PLACILLA	SHIPOUTOFSERVICE	1905-01-18
FRENCH SHIP DéGO	SHIPOUTOFSERVICE	--09-04
HMS WHELP	SHIPOUTOFSERVICE	--02-23
PRIWALL	SHIPOUTOFSERVICE	1945-02-28
FRENCH FRIGATE AUDACIEUSE	SHIPOUTOFSERVICE	1879-04-11
FRENCH CRUISER JULES FERRY	SHIPOUTOFSERVICE	1927-01-19
FRENCH CRUISER JURIEN DE LA GRAVIèRE	SHIPOUTOFSERVICE	1921-07-27
FRENCH CRUISER LAVOISIER	SHIPOUTOFSERVICE	1917-12-14
USNS ABIQUA	SHIPOUTOFSERVICE	1967-09-30
FRENCH CRUISER DESTRéES	SHIPOUTOFSERVICE	1922-10-27
FRENCH CRUISER AMIRAL CéCILLE	SHIPOUTOFSERVICE	1907-08-27
MV EMPIRE WINDRUSH	SHIPOUTOFSERVICE	1954-03-30
SS INGéNIEUR GéNéRAL HAARBLEICHER	SHIPOUTOFSERVICE	1945-11-21
USS ACTIVE	SHIPOUTOFSERVICE	1946-06-05
USS ADDIE AND CARRIE	SHIPOUTOFSERVICE	1919-05-20
HMS GUYSBOROUGH	SHIPOUTOFSERVICE	1945-03-17
CHINESE TAISHAN	SHIPOUTOFSERVICE	2013-09-29
USS ADMIRAL C. F. HUGHES	SHIPOUTOFSERVICE	1968-09-30
USS ADMIRAL W. S. BENSON	SHIPOUTOFSERVICE	1968-11-07
ARA DRUMMOND	SHIPOUTOFSERVICE	1977-11-17
NIANTIC	SHIPOUTOFSERVICE	2006-04-26
QUEST	SHIPOUTOFSERVICE	1962-05-05
MENASHA	SHIPOUTOFSERVICE	1986-06-15
OMEGA	SHIPOUTOFSERVICE	1958-06-26
OCALA	SHIPOUTOFSERVICE	1997-10-28
USS AIDE DE CAMP	SHIPOUTOFSERVICE	1945-11-02
BLUE DOLPHIN	SHIPOUTOFSERVICE	1945-06-28
USS NEOGA	SHIPOUTOFSERVICE	1965-05-01
USS CAHTO	SHIPOUTOFSERVICE	1957-05-06
USNS ALATNA	SHIPOUTOFSERVICE	1972-08-08
MV NELSON STAR	SHIPOUTOFSERVICE	1970-09-29
SS LETCHWORTH	SHIPOUTOFSERVICE	1971-03-31
SS EMPIRE CHAUCER	SHIPOUTOFSERVICE	1942-10-17
MV EMPIRE CHEER	SHIPOUTOFSERVICE	1962-12-08
SS WAHEHE	SHIPOUTOFSERVICE	1941-02-03
SS CLAN MATHESON	SHIPOUTOFSERVICE	1955-07-27
MV RICARDO MANUEL	SHIPOUTOFSERVICE	1971-09-04
SS EMPIRE CLOUD	SHIPOUTOFSERVICE	1942-08-21
SEA WITCH	SHIPOUTOFSERVICE	1973-05-30
SS EMPIRE CLOUGH	SHIPOUTOFSERVICE	1942-06-10
HIRED ARMED SHIP KITTY	SHIPOUTOFSERVICE	1805-01-17
USRC TAHOMA	SHIPOUTOFSERVICE	1914-09-20
RNLB AGUILA WREN	SHIPOUTOFSERVICE	1990.0
SS GOODLEIGH	SHIPOUTOFSERVICE	1940-06-09
MV EMPIRE COMMERCE	SHIPOUTOFSERVICE	1943-10-01
SS WALTER L M RUSS	SHIPOUTOFSERVICE	1945-07-15
MV CLARY	SHIPOUTOFSERVICE	1976-02-20
SS QUERSEE	SHIPOUTOFSERVICE	1951-06-10
SS ALMERIA LYKES	SHIPOUTOFSERVICE	1942-08-13
SS I P SUHR	SHIPOUTOFSERVICE	1950-12-01
MV ANGELN	SHIPOUTOFSERVICE	2010-02-21
SS NARVA	SHIPOUTOFSERVICE	1957-12-22
ODYSSEY	SHIPOUTOFSERVICE	1988-11-10
SS FRANCISCO MORAZAN	SHIPOUTOFSERVICE	1960-11-29
SAS SOMERSET	SHIPOUTOFSERVICE	--01-21
MV NYORA	SHIPOUTOFSERVICE	1978-07-23
SS DEVANHA	SHIPOUTOFSERVICE	--03-21
SS PRIMROSE HILL	SHIPOUTOFSERVICE	1942-10-29
SS LULWORTH HILL	SHIPOUTOFSERVICE	1943-03-19
SS KINGSTON HILL	SHIPOUTOFSERVICE	1941-06-08
MV TOWER GRANGE	SHIPOUTOFSERVICE	1942-11-18
MV PUTNEY HILL	SHIPOUTOFSERVICE	1942-06-26
SS MARIETTA E	SHIPOUTOFSERVICE	1943-03-04
HMCS WEYBURN	SHIPOUTOFSERVICE	1943-02-22
HMS DIANA	SHIPOUTOFSERVICE	--03-07
SS INVICTA	SHIPOUTOFSERVICE	1972-08-08
TOROA	SHIPOUTOFSERVICE	1980-08-08
MS RIO DE JANEIRO	SHIPOUTOFSERVICE	1940-04-08
ORP BATORY	SHIPOUTOFSERVICE	1939-10-01
DOROTHEA WEBER	SHIPOUTOFSERVICE	1953-07-28
SS ILSE L M RUSS	SHIPOUTOFSERVICE	1959-12-09
SS LJUSNEäLF	SHIPOUTOFSERVICE	1966-04-21
SS GRACECHURCH	SHIPOUTOFSERVICE	1940-08-30
SS BURGONDIER	SHIPOUTOFSERVICE	1941-06-12
HMS PRINCESS BEATRIX	SHIPOUTOFSERVICE	1939-09-01
MV MAID OF ARGYLL	SHIPOUTOFSERVICE	1973-09-12
MV ARRAN	SHIPOUTOFSERVICE	1979-07-19
MV BUTE	SHIPOUTOFSERVICE	1978-10-21
MV AKADEMIK KARPINSKY	SHIPOUTOFSERVICE	1953-08-31
SS GANTER	SHIPOUTOFSERVICE	1967-04-01
SS BEN-MY-CHREE	SHIPOUTOFSERVICE	1965-09-13
SS GISELA L M RUSS	SHIPOUTOFSERVICE	1959-02-19
DANISH IRONCLAD PEDER SKRAM	SHIPOUTOFSERVICE	1885-12-07
ARA GUERRICO	SHIPOUTOFSERVICE	1977-11-17
MV COWAL	SHIPOUTOFSERVICE	1977-05-20
SS COLUMBIA	SHIPOUTOFSERVICE	1907-07-21
SS MONROE	SHIPOUTOFSERVICE	1914-01-30
SOVIET SUBMARINE SHCH-213	SHIPOUTOFSERVICE	1942-10-14
RV BELGICA	SHIPOUTOFSERVICE	1940-05-19
MV ORIENT PRINCESS	SHIPOUTOFSERVICE	2003-04-11
SS AENOS	SHIPOUTOFSERVICE	1965-10-18
SS DESABLA	SHIPOUTOFSERVICE	1915-06-12
SS FRONTIER	SHIPOUTOFSERVICE	1952-09-27
SS EMPIRE CONVEYOR	SHIPOUTOFSERVICE	1940-06-20
USS CATHERINE JOHNSON	SHIPOUTOFSERVICE	1930-11-19
SS HASTIER	SHIPOUTOFSERVICE	--04-13
SS DRESDEN	SHIPOUTOFSERVICE	1918-01-21
SS WILHELM RUSS	SHIPOUTOFSERVICE	1958-08-20
SS EMPIRE CONYNGHAM	SHIPOUTOFSERVICE	1949-06-20
SS EMPIRE COPPERFIELD	SHIPOUTOFSERVICE	1963-07-19
FRENCH SHIP ESPéRANCE	SHIPOUTOFSERVICE	1794-10-28
MV BARAGOOLA	SHIPOUTOFSERVICE	1983-01-08
SS GLENLYON	SHIPOUTOFSERVICE	1924-11-01
SS ALGOMA	SHIPOUTOFSERVICE	1885-11-07
USS COMET	SHIPOUTOFSERVICE	--05-12
SS EMPEROR	SHIPOUTOFSERVICE	1947-06-04
MV NOTTINGHAM	SHIPOUTOFSERVICE	1941-11-07
SMS OSTFRIESLAND	SHIPOUTOFSERVICE	1919-11-05
SMS THüRINGEN	SHIPOUTOFSERVICE	1919-11-05
FV NORTHERN BELLE	SHIPOUTOFSERVICE	2010-04-20
TSS HIBERNIA	SHIPOUTOFSERVICE	1915-11-05
TSS GALTEE MORE	SHIPOUTOFSERVICE	1925-09-07
TSS SCOTIA	SHIPOUTOFSERVICE	1928-11-21
TSS CAMBRIA	SHIPOUTOFSERVICE	1925-06-11
TSS CURRAGHMORE	SHIPOUTOFSERVICE	1935-10-01
TSS ANGLIA	SHIPOUTOFSERVICE	1935-10-14
TSS CAMBRIA	SHIPOUTOFSERVICE	1949-07-23
TSS SCOTIA	SHIPOUTOFSERVICE	1940-06-01
TSS SLIEVE BLOOM	SHIPOUTOFSERVICE	1965-10-07
TSS SLIEVE MORE	SHIPOUTOFSERVICE	1965-10-06
PS ADMIRAL MOORSOM	SHIPOUTOFSERVICE	1885-01-15
PS COUNTESS OF ERNE	SHIPOUTOFSERVICE	1935-09-16
TSS SLIEVE BLOOM	SHIPOUTOFSERVICE	1918-03-31
CHILEAN SHIP LAUTARO	SHIPOUTOFSERVICE	1828-09-27
CUMBERLAND	SHIPOUTOFSERVICE	1828-09-27
SS QUINAULT VICTORY	SHIPOUTOFSERVICE	1944-07-17
USS NEW ENGLAND	SHIPOUTOFSERVICE	--05-11
USS ANEMONE IV	SHIPOUTOFSERVICE	1919-03-03
USS ST. MARY'S	SHIPOUTOFSERVICE	1918-11-26
CHILEAN CORVETTE INDEPENDENCIA	SHIPOUTOFSERVICE	1826-04-01
USS HERRESHOFF NO. 322	SHIPOUTOFSERVICE	1919-08-28
USS HERMAN S. CASWELL	SHIPOUTOFSERVICE	1919-03-07
TSS SLIEVE DONARD	SHIPOUTOFSERVICE	1954-01-21
TSS SLIEVE BAWN	SHIPOUTOFSERVICE	1972-06-15
USS ARABIAN	SHIPOUTOFSERVICE	1919-01-31
TWO BROTHERS	SHIPOUTOFSERVICE	1823-02-11
SS EQUALITY STATE	SHIPOUTOFSERVICE	2006-07-28
SS DIAMOND STATE	SHIPOUTOFSERVICE	2006-07-28
SS GREEN MOUNTAIN STATE	SHIPOUTOFSERVICE	2006-07-28
SS CAPE FLORIDA	SHIPOUTOFSERVICE	2006-07-28
SS NORTHERNER	SHIPOUTOFSERVICE	1860-01-06
SS BEAVER STATE	SHIPOUTOFSERVICE	2006-07-28
HMIS SIND	SHIPOUTOFSERVICE	1946-05-17
HMIS SIND	SHIPOUTOFSERVICE	1951-01-07
USNS PRIVATE JOE P. MARTINEZ	SHIPOUTOFSERVICE	1952-09-01
HMIS EL HIND	SHIPOUTOFSERVICE	1944-04-14
HMIS GONDWANA	SHIPOUTOFSERVICE	1946-05-17
HMIS MALWA	SHIPOUTOFSERVICE	1959-01-22
HMIS OUDH	SHIPOUTOFSERVICE	1959-01-22
MS SINFRA	SHIPOUTOFSERVICE	1943-10-19
HMS MENDIP	SHIPOUTOFSERVICE	1946-05-20
HMS MENDIP	SHIPOUTOFSERVICE	1949-05-29
USNS NEW BEDFORD	SHIPOUTOFSERVICE	1994-10-28
GERMAN DESTROYER Z6 THEODOR RIEDEL	SHIPOUTOFSERVICE	1953-12-20
SS DERWENTFIELD	SHIPOUTOFSERVICE	1952-09-01
HMS POLYANTHUS	SHIPOUTOFSERVICE	1943-09-21
SS WESTERN MAID	SHIPOUTOFSERVICE	1945-10-01
SS BRITISH CORPORAL	SHIPOUTOFSERVICE	1942-08-14
SS BAXTERGATE	SHIPOUTOFSERVICE	1960-12-01
SS EMPIRE COWPER	SHIPOUTOFSERVICE	1942-04-11
SS ARIETTA	SHIPOUTOFSERVICE	1961-03-17
MV ULYSSES	SHIPOUTOFSERVICE	1979-12-20
ALICE GERTRUDE	SHIPOUTOFSERVICE	1907-01-11
SS EMPIRE CROMWELL	SHIPOUTOFSERVICE	1942-11-28
SS EMPIRE CROSS	SHIPOUTOFSERVICE	1946-08-02
SS TAKLIWA	SHIPOUTOFSERVICE	1945-10-15
SS EMPIRE CROSSBILL	SHIPOUTOFSERVICE	1941-09-11
SS MAUDIE	SHIPOUTOFSERVICE	1941-09-11
SS MPARMPA PETROS	SHIPOUTOFSERVICE	1963-05-22
WILLIAM SALTHOUSE	SHIPOUTOFSERVICE	1841-11-28
SS LEANDER	SHIPOUTOFSERVICE	1940-08-08
SS SANTA KYRIAKI	SHIPOUTOFSERVICE	1965-11-24
SS EMPIRE CURZON	SHIPOUTOFSERVICE	1944-09-02
SS CLAN RANALD	SHIPOUTOFSERVICE	1909-01-31
SS EMPIRE DABCHICK	SHIPOUTOFSERVICE	1942-12-03
HMS EMPIRE DACE	SHIPOUTOFSERVICE	1944-12-01
SS GLENTWORTH	SHIPOUTOFSERVICE	1939-12-31
MV LOCHFYNE	SHIPOUTOFSERVICE	1969-09-30
ADOLF VINNEN	SHIPOUTOFSERVICE	1923-02-09
SS EMPIRE TOWER	SHIPOUTOFSERVICE	1941-10-19
SS EMPIRE TOWER	SHIPOUTOFSERVICE	1943-03-05
MV EMPIRE DAWN	SHIPOUTOFSERVICE	1942-09-11
MV EMPIRE DAY	SHIPOUTOFSERVICE	1944-08-07
RMS LADY OF MANN	SHIPOUTOFSERVICE	1971-08-14
SS EMPIRE DEFENDER	SHIPOUTOFSERVICE	1941-11-14
SS ISERLOHN	SHIPOUTOFSERVICE	1944-06-07
SS EMPIRE DELL	SHIPOUTOFSERVICE	1942-05-11
RMS MAGDALENA	SHIPOUTOFSERVICE	1949-04-25
SS EMPIRE DEW	SHIPOUTOFSERVICE	1941-06-12
MV MARíA ALEJANDRA	SHIPOUTOFSERVICE	1980-03-11
HMCS MAYFLOWER	SHIPOUTOFSERVICE	--05-15
HMCS MAYFLOWER	SHIPOUTOFSERVICE	1945-05-31
HMCS TRILLIUM	SHIPOUTOFSERVICE	--05-15
HMCS TRILLIUM	SHIPOUTOFSERVICE	--06-27
SS NOEMIJULIA	SHIPOUTOFSERVICE	1960-01-06
COWICHAN	SHIPOUTOFSERVICE	1925-12-27
HMS SQUIRREL	SHIPOUTOFSERVICE	1817-03-06
MV POZARICA	SHIPOUTOFSERVICE	1965-11-18
HMCS GALT	SHIPOUTOFSERVICE	--06-21
HMCS EYEBRIGHT	SHIPOUTOFSERVICE	--05-15
HMCS EYEBRIGHT	SHIPOUTOFSERVICE	1945-06-17
HMCS BATTLEFORD	SHIPOUTOFSERVICE	1949-04-12
HMCS CHILLIWACK	SHIPOUTOFSERVICE	--07-14
SS GYōKū MARU	SHIPOUTOFSERVICE	1944-09-18
SS BELGIAN SAILOR	SHIPOUTOFSERVICE	1970-04-22
BULGARIA	SHIPOUTOFSERVICE	2011-07-10
SS EMPIRE DRIVER	SHIPOUTOFSERVICE	1969-02-08
SS NORHOLM	SHIPOUTOFSERVICE	1959-07-27
MV EMPIRE DRUM	SHIPOUTOFSERVICE	1942-04-24
SS EMPIRE DRYDEN	SHIPOUTOFSERVICE	1942-04-20
SS HABIB MARIKAR	SHIPOUTOFSERVICE	1967-11-03
SS EMPIRE DUKE	SHIPOUTOFSERVICE	1966-05-24
SS NORLOM	SHIPOUTOFSERVICE	1943-12-02
SS CLAN MACKINNON	SHIPOUTOFSERVICE	1967-03-20
SS EMPIRE DUNSTAN	SHIPOUTOFSERVICE	1943-11-18
MV SAND STAR	SHIPOUTOFSERVICE	1966-03-04
SIERRA NEVADA	SHIPOUTOFSERVICE	1956-09-01
HMAS MOTHER SNAKE	SHIPOUTOFSERVICE	1945-11-03
HMAS ANACONDA	SHIPOUTOFSERVICE	1945-11-03
SS EASTERN	SHIPOUTOFSERVICE	1967-07-04
HMAS UPOLU	SHIPOUTOFSERVICE	1914-12-09
SS NORJERV	SHIPOUTOFSERVICE	1944-07-16
HMS PRINCE CHARLES	SHIPOUTOFSERVICE	1960-12-21
SS EMPIRE ELAND	SHIPOUTOFSERVICE	1941-09-15
SS ELENI	SHIPOUTOFSERVICE	1971-09-05
MV NYON	SHIPOUTOFSERVICE	1962-06-15
ŌMI MARU	SHIPOUTOFSERVICE	1942-12-28
DUTCH SHIP DELFT	SHIPOUTOFSERVICE	1795-01-19
HMT RICHARD BACON	SHIPOUTOFSERVICE	1922-07-07
SS EMPIRE EMERALD	SHIPOUTOFSERVICE	1959-02-05
SS EMPIRE ENDURANCE	SHIPOUTOFSERVICE	1941-04-20
SS EMPIRE ENERGY	SHIPOUTOFSERVICE	1941-11-05
SS EMPIRE ENGINEER	SHIPOUTOFSERVICE	1941-02-04
SS BRITISH DRUMMER	SHIPOUTOFSERVICE	1966-09-06
SS VERNA PAULIN	SHIPOUTOFSERVICE	1969-07-19
SS EMPIRE EVE	SHIPOUTOFSERVICE	1943-05-18
MV SPICE ISLANDER I	SHIPOUTOFSERVICE	2011-09-10
SS EL ESTERO	SHIPOUTOFSERVICE	1943-04-24
SS EMPIRE EXPLORER	SHIPOUTOFSERVICE	1942-07-09
MV KRONPRINSEN	SHIPOUTOFSERVICE	1969-02-10
CSS HUNTSVILLE	SHIPOUTOFSERVICE	1865-04-12
CSS TUSCALOOSA	SHIPOUTOFSERVICE	1865-04-12
CSS PHOENIX	SHIPOUTOFSERVICE	1864-08-07
SS PENGREEP	SHIPOUTOFSERVICE	1945-07-02
SS COPTIC	SHIPOUTOFSERVICE	1906-10-30
MV RENA	SHIPOUTOFSERVICE	2011-10-05
USS MANISTEE	SHIPOUTOFSERVICE	1946-08-30
SS GAELIC	SHIPOUTOFSERVICE	1896-09-24
SS BANNOCKBURN	SHIPOUTOFSERVICE	1902-11-21
RMS EBRO	SHIPOUTOFSERVICE	1954-08-07
TERUKUNI MARU	SHIPOUTOFSERVICE	1939-11-21
YASUKUNI MARU	SHIPOUTOFSERVICE	1944-01-31
RMS PENDENNIS CASTLE	SHIPOUTOFSERVICE	1976-06-14
KOLSKAYA	SHIPOUTOFSERVICE	2011-12-18
MV ALGOCAPE	SHIPOUTOFSERVICE	2012-06-12
HMS GRAPPLER	SHIPOUTOFSERVICE	--01-06
GUSTAVE ZéDé	SHIPOUTOFSERVICE	1908-08-09
ACV OCEAN PROTECTOR	SHIPOUTOFSERVICE	2014-12-31
HMCS BADDECK	SHIPOUTOFSERVICE	1945-07-04
MV RABAUL QUEEN	SHIPOUTOFSERVICE	2012-02-02
HNLMS TYDEMAN	SHIPOUTOFSERVICE	2004-06-03
USC&GS GEORGE S. BLAKE	SHIPOUTOFSERVICE	1905-01-25
USAHS MARIGOLD	SHIPOUTOFSERVICE	1946-06-08
USAHS ACADIA	SHIPOUTOFSERVICE	--10-08
USAHS ACADIA	SHIPOUTOFSERVICE	1947-02-15
USC&GS A. D. BACHE	SHIPOUTOFSERVICE	1900-12-19
USS ONWARD	SHIPOUTOFSERVICE	--11-26
MS AMERICAN LEADER	SHIPOUTOFSERVICE	1942-09-10
R. J. HACKETT	SHIPOUTOFSERVICE	1905-11-12
LADY MARY PELHAM	SHIPOUTOFSERVICE	1849-08-31
USNS PAUL BUCK	SHIPOUTOFSERVICE	2010-06-30
USNS SAMUEL L. COBB	SHIPOUTOFSERVICE	2010-10-30
USNS RICHARD G. MATTHIESEN	SHIPOUTOFSERVICE	2011-03-31
USNS JOHN MCDONNELL	SHIPOUTOFSERVICE	2010-08-25
RUSSIAN MONITOR ADMIRAL GREIG	SHIPOUTOFSERVICE	1907-03-31
FRENCH FRIGATE FIDèLE	SHIPOUTOFSERVICE	1802-10-23
HMAS TIGER SNAKE	SHIPOUTOFSERVICE	1945-11-03
HMAS SEA SNAKE	SHIPOUTOFSERVICE	1945-11-27
FRENCH CORVETTE SPHINX	SHIPOUTOFSERVICE	1845-07-06
FRENCH FRIGATE NYMPHE	SHIPOUTOFSERVICE	1830-09-01
SOVIET MONITOR KHASAN	SHIPOUTOFSERVICE	1955-09-07
HSWMS SAGA	SHIPOUTOFSERVICE	1926-06-25
MV RHUM	SHIPOUTOFSERVICE	1998-01-15
GLüCKAUF	SHIPOUTOFSERVICE	1893-03-24
SS SAN FLAVIANO	SHIPOUTOFSERVICE	1958-04-28
SS AQUILA	SHIPOUTOFSERVICE	--04-28
HMS STORK	SHIPOUTOFSERVICE	--05-30
SS FLYING LARK	SHIPOUTOFSERVICE	1958-04-30
SS NORSE LADY	SHIPOUTOFSERVICE	1958-08-22
HMAS BLACK SNAKE	SHIPOUTOFSERVICE	1945-11-03
HMAS GUNBAR	SHIPOUTOFSERVICE	1945-12-03
MV NIMBIN	SHIPOUTOFSERVICE	1940-12-05
HMAS RIVER SNAKE	SHIPOUTOFSERVICE	1945-11-02
HMAS GRASS SNAKE	SHIPOUTOFSERVICE	1945-12-13
HMAS DIAMOND SNAKE	SHIPOUTOFSERVICE	1945-10-19
JAPANESE SUBMARINE TENDER JINGEI	SHIPOUTOFSERVICE	1944-10-10
JAPANESE SUBMARINE TENDER CHōGEI	SHIPOUTOFSERVICE	1945-07-30
SS SANTA PAULA	SHIPOUTOFSERVICE	1943-06-03
RUSSIAN MONITOR BRONENOSETS	SHIPOUTOFSERVICE	1900-07-06
RUSSIAN MONITOR KOLDUN	SHIPOUTOFSERVICE	1900-07-06
RUSSIAN MONITOR VESCHUN	SHIPOUTOFSERVICE	1900-07-06
RUSSIAN MONITOR URAGAN	SHIPOUTOFSERVICE	1900-07-06
RUSSIAN MONITOR TIFON	SHIPOUTOFSERVICE	1900-07-06
RUSSIAN MONITOR STRELETS	SHIPOUTOFSERVICE	1900-07-06
RUSSIAN MONITOR PERUN	SHIPOUTOFSERVICE	1900-07-06
RUSSIAN MONITOR LAVA	SHIPOUTOFSERVICE	1900-07-06
RUSSIAN MONITOR LATNIK	SHIPOUTOFSERVICE	1900-07-06
RUSSIAN MONITOR EDINOROG	SHIPOUTOFSERVICE	1900-07-06
JAPANESE AIRCRAFT TRANSPORT GOSHū MARU	SHIPOUTOFSERVICE	1944-03-31
HMS KINROSS	SHIPOUTOFSERVICE	1919-06-16
HMAS BARALABA	SHIPOUTOFSERVICE	1943-05-19
USS LAKE TULARE	SHIPOUTOFSERVICE	1919-03-01
TōFUKU MARU	SHIPOUTOFSERVICE	1943-12-24
RRS DISCOVERY II	SHIPOUTOFSERVICE	1962-09-07
HNLMS O 15	SHIPOUTOFSERVICE	1946-10-02
HNLMS O 12	SHIPOUTOFSERVICE	1954-01-22
HMS VALENTINE	SHIPOUTOFSERVICE	1940-05-15
MV CAPE PINE	SHIPOUTOFSERVICE	--01-09
MV CAPE PINE	SHIPOUTOFSERVICE	--01-19
HMS GODETIA	SHIPOUTOFSERVICE	1944-12-16
SS PATRIA	SHIPOUTOFSERVICE	1940-11-25
JAPANESE SUBMARINE I-178	SHIPOUTOFSERVICE	--06-17
MS SIRITARA OCEAN QUEEN	SHIPOUTOFSERVICE	2006-10-10
HMCS NENE	SHIPOUTOFSERVICE	--06-04
RMS NOVA SCOTIA	SHIPOUTOFSERVICE	1942-11-28
SS WAIRUNA	SHIPOUTOFSERVICE	1945-10-30
MV MURREE	SHIPOUTOFSERVICE	1989-10-28
HMT ARAGON	SHIPOUTOFSERVICE	1917-12-30
ICE BOAT NO. 3	SHIPOUTOFSERVICE	1905-02-05
SKOMVæR	SHIPOUTOFSERVICE	1922-11-09
JOHN BOWES	SHIPOUTOFSERVICE	1933-10-12
SS SHUNTIEN	SHIPOUTOFSERVICE	1941-12-23
HMS SALVIA	SHIPOUTOFSERVICE	1941-12-24
MV C.O. STILLMAN	SHIPOUTOFSERVICE	1942-06-05
SS ALMEDA STAR	SHIPOUTOFSERVICE	1941-01-17
FRENCH AVISO LATOUCHE-TRéVILLE	SHIPOUTOFSERVICE	--06-05
FRENCH CORVETTE PRONY	SHIPOUTOFSERVICE	1861-11-05
SS PRESIDENT HOOVER	SHIPOUTOFSERVICE	1937-12-12
SS ORIZABA	SHIPOUTOFSERVICE	1940-02-26
TEV RANGATIRA	SHIPOUTOFSERVICE	1995-08-16
HMS ERNE	SHIPOUTOFSERVICE	--02-06
SS CALABRIA	SHIPOUTOFSERVICE	1940-12-08
HMS CALYPSO	SHIPOUTOFSERVICE	1803-07-30
MV ABOSSO	SHIPOUTOFSERVICE	1942-10-29
SS ARABIC	SHIPOUTOFSERVICE	1901-02-07
SS CREEKIRK	SHIPOUTOFSERVICE	1940-10-18
HMCS AMHERST	SHIPOUTOFSERVICE	--07-16
HMCS SPIKENARD	SHIPOUTOFSERVICE	--05-15
HMCS SHAWINIGAN	SHIPOUTOFSERVICE	1944-11-25
HMCS CLAYOQUOT	SHIPOUTOFSERVICE	1944-12-24
HMCS CHEDABUCTO	SHIPOUTOFSERVICE	1943-10-31
HMCS ORILLIA	SHIPOUTOFSERVICE	--07-02
HMCS ARROWHEAD	SHIPOUTOFSERVICE	--05-15
HMCS ARROWHEAD	SHIPOUTOFSERVICE	--06-27
HMCS FENNEL	SHIPOUTOFSERVICE	--05-15
HMCS FENNEL	SHIPOUTOFSERVICE	1945-06-12
HMCS HEPATICA	SHIPOUTOFSERVICE	--05-15
HMCS HEPATICA	SHIPOUTOFSERVICE	1945-06-27
HMCS EDMUNDSTON	SHIPOUTOFSERVICE	1945-06-16
HMCS CHICOUTIMI	SHIPOUTOFSERVICE	1945-06-16
MV ST. THOMAS AQUINAS	SHIPOUTOFSERVICE	2013-08-16
HMCS LOUISBURG	SHIPOUTOFSERVICE	1943-02-06
HMS BUTTERCUP	SHIPOUTOFSERVICE	1941-05-23
SS YOMA	SHIPOUTOFSERVICE	1943-06-17
HMCS MORDEN	SHIPOUTOFSERVICE	--06-29
HMCS NANAIMO	SHIPOUTOFSERVICE	1945-09-28
HMCS SHERBROOKE	SHIPOUTOFSERVICE	--06-28
HMCS THE PAS	SHIPOUTOFSERVICE	--07-24
HMCS TRAIL	SHIPOUTOFSERVICE	--07-17
USS PALM BEACH	SHIPOUTOFSERVICE	--02-17
USRC WOODBURY	SHIPOUTOFSERVICE	1847-06-01
YUGOSLAV DESTROYER BEOGRAD	SHIPOUTOFSERVICE	1941-04-17
YUGOSLAV DESTROYER BEOGRAD	SHIPOUTOFSERVICE	1943-09-09
YUGOSLAV DESTROYER LJUBLJANA	SHIPOUTOFSERVICE	1941-04-17
YUGOSLAV DESTROYER ZAGREB	SHIPOUTOFSERVICE	1941-04-17
MV BLUENOSE	SHIPOUTOFSERVICE	1982-10-16
F. T. BARNEY	SHIPOUTOFSERVICE	1868-10-23
SS ARRATOON APCAR	SHIPOUTOFSERVICE	1878-02-17
COMET	SHIPOUTOFSERVICE	--07-03
HNOMS BRAND	SHIPOUTOFSERVICE	1940-04-11
ACME	SHIPOUTOFSERVICE	1910-08-16
FALCON	SHIPOUTOFSERVICE	--06-30
SS KATE	SHIPOUTOFSERVICE	1914-04-02
USNS UPSHUR	SHIPOUTOFSERVICE	--04-02
MV SAINT GERMAIN	SHIPOUTOFSERVICE	1988-05-16
SS MONROVIA	SHIPOUTOFSERVICE	1959-05-26
CROATIAN PATROL BOAT ŠOLTA	SHIPOUTOFSERVICE	1991-11-14
MV SHEAF MOUNT	SHIPOUTOFSERVICE	1969-06-09
MV SANTAGATA	SHIPOUTOFSERVICE	1950-11-24
MV LIZZONIA	SHIPOUTOFSERVICE	1961-03-16
MV HERMA A	SHIPOUTOFSERVICE	1975-07-19
SS ANDROMACHI	SHIPOUTOFSERVICE	1969-06-25
MV PRINS HARALD	SHIPOUTOFSERVICE	1942-11-20
APOLLON XI	SHIPOUTOFSERVICE	1989-10-11
MS MORSKA WOLA	SHIPOUTOFSERVICE	1959-01-14
SS GEORGIC	SHIPOUTOFSERVICE	1916-12-10
FRENCH CRUISER GUICHEN	SHIPOUTOFSERVICE	1921-11-19
SS DUFFERIN	SHIPOUTOFSERVICE	1937-12-31
HMCS VALLEYFIELD	SHIPOUTOFSERVICE	1944-05-07
JAPANESE MINESWEEPER NO. 10	SHIPOUTOFSERVICE	1942-03-15
YUGOSLAV SUBMARINE OSVETNIK	SHIPOUTOFSERVICE	1943-09-18
YUGOSLAV SUBMARINE SMELI	SHIPOUTOFSERVICE	1943-09-09
MV TULAGI	SHIPOUTOFSERVICE	1944-03-28
JAPANESE MINESWEEPER NO. 7	SHIPOUTOFSERVICE	1944-06-10
SS CITY OF CHESTER	SHIPOUTOFSERVICE	1888-08-22
JAPANESE MINESWEEPER NO. 8	SHIPOUTOFSERVICE	1946-08-10
HMCS VICTORIAVILLE	SHIPOUTOFSERVICE	1973-12-31
HSWMS EUGENIE	SHIPOUTOFSERVICE	1888-05-08
WELCOME	SHIPOUTOFSERVICE	1907-01-11
SS ABERDEEN	SHIPOUTOFSERVICE	1919-12-31
QSMV DOMINION MONARCH	SHIPOUTOFSERVICE	1962-04-21
HMS DRAKE	SHIPOUTOFSERVICE	1742-11-22
SOVIET SUBMARINE SHCH-317	SHIPOUTOFSERVICE	1942-07-14
HMS ENDEAVOUR	SHIPOUTOFSERVICE	1771-12-24
SS FORT STIKINE	SHIPOUTOFSERVICE	1944-04-14
HMSAS PROTEA	SHIPOUTOFSERVICE	1947-10-04
USS NOURMAHAL	SHIPOUTOFSERVICE	--03-21
USS NOURMAHAL	SHIPOUTOFSERVICE	--03-03
USS NOURMAHAL	SHIPOUTOFSERVICE	--12-31
SS PENDLETON	SHIPOUTOFSERVICE	1952-02-18
SS JOLEE	SHIPOUTOFSERVICE	1944-06-09
SS FLAMINIAN	SHIPOUTOFSERVICE	1950-07-21
MV CHAMA	SHIPOUTOFSERVICE	1959-09-09
HMS ALDBOROUGH	SHIPOUTOFSERVICE	1727-03-29
HMS ALDBOROUGH	SHIPOUTOFSERVICE	1742-03-31
EESTIRAND	SHIPOUTOFSERVICE	1941-08-24
HMS SWIFT	SHIPOUTOFSERVICE	1756-10-31
MS NORMAN ATLANTIC	SHIPOUTOFSERVICE	2014-12-28
HMS ZODIAC	SHIPOUTOFSERVICE	--07-15
MV CEMFJORD	SHIPOUTOFSERVICE	2015-01-02
MV REIJIN	SHIPOUTOFSERVICE	1988-04-26
HMS CHIVALROUS	SHIPOUTOFSERVICE	1954-06-29
HMS CRISPIN	SHIPOUTOFSERVICE	1958-03-18
PITCAIRN	SHIPOUTOFSERVICE	1912-10-17
FRENCH SHIP BORDELOIS	SHIPOUTOFSERVICE	1779-06-19
FRENCH SHIP CASSARD	SHIPOUTOFSERVICE	1882-04-08
FRENCH FRIGATE THéTIS	SHIPOUTOFSERVICE	1853-12-13
GERMAN TRAWLER V 1101 PREUßEN	SHIPOUTOFSERVICE	1944-08-13
GERMAN WEATHER SHIP WBS 5 ADOLF VINNEN	SHIPOUTOFSERVICE	1940-10-23
GERMAN WEATHER SHIP WBS 2 COBURG	SHIPOUTOFSERVICE	1944-06-03
GERMAN WEATHER SHIP WBS 4 HINRICH FREESE	SHIPOUTOFSERVICE	1940-11-16
MF VIS	SHIPOUTOFSERVICE	2015-01-08
ISLAND QUEEN	SHIPOUTOFSERVICE	1922-04-27
USS LST-3	SHIPOUTOFSERVICE	--05-12
USS LST-2	SHIPOUTOFSERVICE	--04-13
HMS WOLF	SHIPOUTOFSERVICE	1745-10-29
SMS CHARLOTTE	SHIPOUTOFSERVICE	1914-11-04
USS LST-11	SHIPOUTOFSERVICE	1946-05-13
MV SORRENTO	SHIPOUTOFSERVICE	2015-04-28
HANNEKE WROME	SHIPOUTOFSERVICE	1468-11-11
SS VAITARNA	SHIPOUTOFSERVICE	1888-11-08
CLEOPATRA	SHIPOUTOFSERVICE	1847-04-15
SS PENOLA	SHIPOUTOFSERVICE	1887-09-17
SPANISH SHIP NUESTRA SEñORA DE ENCARNACIóN	SHIPOUTOFSERVICE	--11-29
SS G. P. GRIFFITH	SHIPOUTOFSERVICE	1850-06-17
SINKING OF DONGFANG ZHI XING	SHIPOUTOFSERVICE	2015-06-01
SS CITY OF LOWELL	SHIPOUTOFSERVICE	--12-07
USCGC ROANOKE ISLAND	SHIPOUTOFSERVICE	2015-06-04
PORTLAND	SHIPOUTOFSERVICE	1857-03-17
HMS REDBREAST	SHIPOUTOFSERVICE	1917-07-15
SS PORTMAR	SHIPOUTOFSERVICE	1943-06-16
SS GéNéRAL BONAPARTE	SHIPOUTOFSERVICE	1943-05-19
MODOC YT-16	SHIPOUTOFSERVICE	1947-01-30
SS ALOHA STATE	SHIPOUTOFSERVICE	1971-08-04
USNS MARINE FIDDLER	SHIPOUTOFSERVICE	1973-07-14
SCOTIA	SHIPOUTOFSERVICE	1916-01-18
MS SEATTLE	SHIPOUTOFSERVICE	1940-04-09
HMS GREYHOUND	SHIPOUTOFSERVICE	1768-04-05
HMS FALCON	SHIPOUTOFSERVICE	1949-11-30
MV LIMERICK	SHIPOUTOFSERVICE	1943-04-26
MV MONTE PASCOAL	SHIPOUTOFSERVICE	1944-02-03
HMS GANNET	SHIPOUTOFSERVICE	1949-11-30
USS ROMAIN	SHIPOUTOFSERVICE	1943-03-17
USS PALOMAS	SHIPOUTOFSERVICE	1946-08-10
HMS GRANADO	SHIPOUTOFSERVICE	1729-01-21
HMS BASILISK	SHIPOUTOFSERVICE	1729-01-21
MV CHRISTIAAN HUYGENS	SHIPOUTOFSERVICE	1945-08-26
SS AJAX	SHIPOUTOFSERVICE	1917-12-25
SS OSLO	SHIPOUTOFSERVICE	1917-08-21
HMS INFERNAL	SHIPOUTOFSERVICE	1774-10-26
GERMAN SUBMARINE CHASER UJ-121 JOCHEN	SHIPOUTOFSERVICE	1940-09-02
SS BRUGES	SHIPOUTOFSERVICE	1940-07-09
SS CHANCELLOR	SHIPOUTOFSERVICE	1915-09-23
SS RUSSIAN	SHIPOUTOFSERVICE	1916-12-14
HOOP	SHIPOUTOFSERVICE	1600-09-24
SS PHRYNé	SHIPOUTOFSERVICE	1939-09-24
HMS DELIGHT	SHIPOUTOFSERVICE	1583-08-29
SS ROTTERDAM	SHIPOUTOFSERVICE	1883-09-26
ML-62	SHIPOUTOFSERVICE	1919-09-29
ML-18	SHIPOUTOFSERVICE	1919-09-29
SS AUGUST HELMERICH	SHIPOUTOFSERVICE	1919-09-30
SS OSSIFRAGE	SHIPOUTOFSERVICE	1919-09-29
ML-191	SHIPOUTOFSERVICE	1919-09-29
SS SWARLAND	SHIPOUTOFSERVICE	1911-09-30
SS DARAM	SHIPOUTOFSERVICE	1919-10-09
SS GUARAREMA	SHIPOUTOFSERVICE	1949-03-04
SS BRITANNIA	SHIPOUTOFSERVICE	1909-08-22
ADELE	SHIPOUTOFSERVICE	1980-08-08
PS EARL OF ARRAN	SHIPOUTOFSERVICE	1872-07-16
PS QUEEN OF THE BAY	SHIPOUTOFSERVICE	1894-05-22
SS LITTLE WESTERN	SHIPOUTOFSERVICE	1872-10-06
PS GUIDE	SHIPOUTOFSERVICE	1897-11-29
PS SOUTH OF IRELAND	SHIPOUTOFSERVICE	1883-12-25
TSS WATERFORD	SHIPOUTOFSERVICE	1941-12-30
TITAN	SHIPOUTOFSERVICE	1935-10-19
TRSS ST PATRICK	SHIPOUTOFSERVICE	1929-04-07
TSS IBEX	SHIPOUTOFSERVICE	1925-04-14
TSS ST HELIER	SHIPOUTOFSERVICE	1960-12-29
TSS ST JULIEN	SHIPOUTOFSERVICE	1961-04-12
PS BRISTOL QUEEN	SHIPOUTOFSERVICE	1967-08-26
PS CARDIFF QUEEN	SHIPOUTOFSERVICE	1968-04-09
SS MERSEY	SHIPOUTOFSERVICE	1940-04-20
SS IRWELL	SHIPOUTOFSERVICE	1954-04-03
SS DOUGLAS	SHIPOUTOFSERVICE	1940-06-01
SS HUMBER	SHIPOUTOFSERVICE	1912-02-12
SS COLNE	SHIPOUTOFSERVICE	1906-03-11
SS NIDD	SHIPOUTOFSERVICE	1933-08-28
SS UNITY	SHIPOUTOFSERVICE	1918-05-02
SS DEARNE	SHIPOUTOFSERVICE	1915-12-22
SS HODDER	SHIPOUTOFSERVICE	1956-11-15
SS DON	SHIPOUTOFSERVICE	1915-05-08
SS OUSE	SHIPOUTOFSERVICE	1940-08-08
SS ROTHER	SHIPOUTOFSERVICE	1956-09-27
SS AIRE	SHIPOUTOFSERVICE	1930-10-04
SS CALDER	SHIPOUTOFSERVICE	1926-04-23
SS OUSE	SHIPOUTOFSERVICE	1947-09-13
SS RALPH CREYKE	SHIPOUTOFSERVICE	1979-02-20
SS ST PETERSBURG	SHIPOUTOFSERVICE	1941-05-17
SS BRUGES	SHIPOUTOFSERVICE	1940-06-11
RMS ANTWERP	SHIPOUTOFSERVICE	1951-05-04
SS MUNICH	SHIPOUTOFSERVICE	1950-03-02
PS CLAUD HAMILTON	SHIPOUTOFSERVICE	1914-08-26
SS KILKENNY	SHIPOUTOFSERVICE	1941-04-22
SS TRAIN FERRY NO. 1	SHIPOUTOFSERVICE	1957-02-26
SS TRAIN FERRY NO. 2	SHIPOUTOFSERVICE	1940-06-13
SS TRAIN FERRY NO. 3	SHIPOUTOFSERVICE	1945-03-18
SS FRANCE IV	SHIPOUTOFSERVICE	1915-11-07
LIEFDE	SHIPOUTOFSERVICE	1711-11-07
SANTA ROSA	SHIPOUTOFSERVICE	1726-09-06
SS DETTIFOSS	SHIPOUTOFSERVICE	1945-02-21
SS LINZ	SHIPOUTOFSERVICE	1918-03-19
SS AMSTERDAM	SHIPOUTOFSERVICE	1944-08-07
SS LINDA	SHIPOUTOFSERVICE	1940-02-11
SS RODINA	SHIPOUTOFSERVICE	1941-09-19
SS GERMAINE	SHIPOUTOFSERVICE	1939-12-15
SS AMSTERDAM	SHIPOUTOFSERVICE	1987-01-27
SS ISAAC M. SCOTT	SHIPOUTOFSERVICE	1913-11-11
SS CHESTERFIELD	SHIPOUTOFSERVICE	1918-05-18
SS HUDDERSFIELD	SHIPOUTOFSERVICE	1903-05-26
SS STOCKPORT	SHIPOUTOFSERVICE	1943-02-23
SS CITY OF BRADFORD	SHIPOUTOFSERVICE	1942-02-22
SS BLACKBURN	SHIPOUTOFSERVICE	1910-12-08
FUSO MARU	SHIPOUTOFSERVICE	1944-07-31
HMS ROYAL ANNE GALLEY	SHIPOUTOFSERVICE	1721-11-10
SS LINCOLN	SHIPOUTOFSERVICE	1917-02-02
SS BARNSLEY	SHIPOUTOFSERVICE	1909-02-04
SS HALIFAX	SHIPOUTOFSERVICE	1876-02-18
SS DANA	SHIPOUTOFSERVICE	1917-11-11
PS DUCHESS OF RICHMOND	SHIPOUTOFSERVICE	1919-06-28
SS COLUMBIA	SHIPOUTOFSERVICE	1918-01-24
PS PORTSDOWN	SHIPOUTOFSERVICE	1941-09-20
PS SOUTHSEA	SHIPOUTOFSERVICE	1941-02-16
PS SANDOWN	SHIPOUTOFSERVICE	1966-07-16
SS ALBERTA	SHIPOUTOFSERVICE	1941-04-23
SS NORMANNIA	SHIPOUTOFSERVICE	1940-05-30
SS HANTONIA	SHIPOUTOFSERVICE	1952-06-07
HMS GUILDFORD CASTLE	SHIPOUTOFSERVICE	1966-01-28
HMS WOOLVESEY CASTLE	SHIPOUTOFSERVICE	1960-08-19
SS PRINCESS ENA	SHIPOUTOFSERVICE	1935-08-03
SS LORINA	SHIPOUTOFSERVICE	1940-05-29
SS NORMANDY	SHIPOUTOFSERVICE	1918-01-25
SS ARDENA	SHIPOUTOFSERVICE	1943-09-27
SS WAR TORONTO	SHIPOUTOFSERVICE	1919-11-19
MS GRUZYIA	SHIPOUTOFSERVICE	1942-06-13
SPANISH SHIP NUESTRA SEñORA DE LA ENCARNACIóN Y DESENGAñO	SHIPOUTOFSERVICE	--12-22
SPANISH SHIP PURíSIMA CONCEPCIóN	SHIPOUTOFSERVICE	1810-08-09
SS IBERIAN	SHIPOUTOFSERVICE	1915-07-30
USS SIREN	SHIPOUTOFSERVICE	1945-10-23
USS CORAL	SHIPOUTOFSERVICE	1920-02-06
USS JADE	SHIPOUTOFSERVICE	1944-12-30
MV CHRISTINAKI	SHIPOUTOFSERVICE	1994-02-03
SS CANADIAN	SHIPOUTOFSERVICE	1861-06-04
PHOENIX	SHIPOUTOFSERVICE	1847-11-21
USS JASPER	SHIPOUTOFSERVICE	1947-08-14
HUIS TE WARMELO	SHIPOUTOFSERVICE	1715-08-25
SS HOPESTAR	SHIPOUTOFSERVICE	1948-11-14
SS PRINSES ASTRID	SHIPOUTOFSERVICE	1949-06-21
SS NICHOLAS CUNEO	SHIPOUTOFSERVICE	1942-07-09
PS NIMROD	SHIPOUTOFSERVICE	1860-02-28
FRENCH SHIP TOURVILLE	SHIPOUTOFSERVICE	1872-08-12
FRENCH SHIP SéVèRE	SHIPOUTOFSERVICE	1784-01-26
SS JAN PIETERSZOON COEN	SHIPOUTOFSERVICE	1940-05-14
SS CATHAY	SHIPOUTOFSERVICE	1942-11-11
SS ARDMORE	SHIPOUTOFSERVICE	1917-11-13
HNLMS PRINS VAN ORANJE	SHIPOUTOFSERVICE	1942-01-12
HNLMS GOUDEN LEEUW	SHIPOUTOFSERVICE	1942-03-07
USS ROYAL SAVAGE	SHIPOUTOFSERVICE	1776-10-11
SS NIKKIN MARU	SHIPOUTOFSERVICE	1944-06-30
SS LIMA MARU	SHIPOUTOFSERVICE	1944-02-08
USS LST-12	SHIPOUTOFSERVICE	1946-01-05
USS LST-13	SHIPOUTOFSERVICE	1946-02-27
YOSHINO MARU	SHIPOUTOFSERVICE	1944-07-31
SAKITO MARU	SHIPOUTOFSERVICE	1944-03-01
MV DANICA JOY	SHIPOUTOFSERVICE	2016-09-22
HAWAII MARU	SHIPOUTOFSERVICE	1944-12-02
