VLADIMIR KOMAROV	SPACETIME	183840.0
CHRIS HADFIELD	SPACETIME	1.43424E7
FRANK BORMAN	SPACETIME	1719300.0
RONALD MCNAIR	SPACETIME	688500.0
GEORGY DOBROVOLSKY	SPACETIME	2053260.0
EILEEN COLLINS	SPACETIME	3312600.0
VALENTIN LEBEDEV	SPACETIME	1.894314E7
FRED HAISE	SPACETIME	514440.0
NAOKO YAMAZAKI	SPACETIME	1306020.0
ROBERT THIRSK	SPACETIME	1.769214E7
DENNIS TITO	SPACETIME	684240.0
YURI MALENCHENKO	SPACETIME	7.14864E7
CLAUDIE HAIGNERé	SPACETIME	2211720.0
SCOTT ALTMAN	SPACETIME	3337920.0
ED LU	SPACETIME	1.779588E7
MICHAEL FOALE	SPACETIME	3.229308E7
PAUL LOCKHART	SPACETIME	2388180.0
JIM WETHERBEE	SPACETIME	5739780.0
JEFFREY ASHBY	SPACETIME	2391540.0
PAMELA MELROY	SPACETIME	3355440.0
MICHAEL LóPEZ-ALEGRíA	SPACETIME	2.228676E7
KENNETH COCKRELL	SPACETIME	5574240.0
PEGGY WHITSON	SPACETIME	3.255054E7
STEPHEN FRICK	SPACETIME	2037840.0
ABDUL AHAD MOHMAND	SPACETIME	764760.0
DANIEL C. BURBANK	SPACETIME	1.62432E7
JEFFREY WILLIAMS	SPACETIME	4.614768E7
JEAN-FRANçOIS CLERVOY	SPACETIME	2430300.0
GARY PAYTON	SPACETIME	264780.0
STEPHEN ROBINSON	SPACETIME	2994240.0
C. GORDON FULLERTON	SPACETIME	1378200.0
STEVE MACLEAN	SPACETIME	1872120.0
VIKTOR AFANASYEV	SPACETIME	4.801878E7
PATRICK BAUDRY	SPACETIME	610680.0
KENNETH D. CAMERON	SPACETIME	2023860.0
LEROY CHIAO	SPACETIME	1.9813085E7
CHARLES D. GEMAR	SPACETIME	2093880.0
KATHRYN P. HIRE	SPACETIME	2563141.0
MILLIE HUGHES-FULFORD	SPACETIME	785640.0
BRENT W. JETT JR.	SPACETIME	3607260.0
VALERY KORZUN	SPACETIME	3.297486E7
MARK KELLY	SPACETIME	4673040.0
STEVEN LINDSEY	SPACETIME	5437980.0
WENDY B. LAWRENCE	SPACETIME	4420560.0
JAMES M. KELLY	SPACETIME	2308860.0
PHILIPPE PERRIN	SPACETIME	1197300.0
ANATOLY SOLOVYEV	SPACETIME	5.624652E7
DANIEL M. TANI	SPACETIME	1.13835E7
GERHARD THIELE	SPACETIME	970740.0
SERGEI TRESHCHOV	SPACETIME	1.59777E7
CHARLES L. VEACH	SPACETIME	1570680.0
ROBERTO VITTORI	SPACETIME	3068760.0
REX J. WALHEIM	SPACETIME	3141060.0
FYODOR YURCHIKHIN	SPACETIME	4.63968E7
MIKE MELVILL	SPACETIME	600.0
BRIAN BINNIE	SPACETIME	300.0
MICHAEL FINCKE	SPACETIME	3.297306E7
JOSé M. HERNáNDEZ	SPACETIME	1198440.0
PAVEL VINOGRADOV	SPACETIME	4.725552E7
THOMAS REITER	SPACETIME	3.026064E7
MUHAMMED FARIS	SPACETIME	687840.0
ANATOLY BEREZOVOY	SPACETIME	1.826304E7
VALERY ROZHDESTVENSKY	SPACETIME	173160.0
JOSEPH M. ACABA	SPACETIME	1.190652E7
LIU BOMING	SPACETIME	245880.0
SOICHI NOGUCHI	SPACETIME	1.53039E7
GUY LALIBERTé	SPACETIME	940620.0
CHRISTER FUGLESANG	SPACETIME	2309880.0
ZHAI ZHIGANG	SPACETIME	245880.0
LISA NOWAK	SPACETIME	1103760.0
STEPHANIE WILSON	SPACETIME	3714360.0
GREGORY OLSEN	SPACETIME	854100.0
SUNITA WILLIAMS	SPACETIME	2.77965E7
KENNETH HAM	SPACETIME	2205660.0
NICHOLAS PATRICK	SPACETIME	2299920.0
JOAN HIGGINBOTHAM	SPACETIME	1111500.0
CHRISTOPHER FERGUSON	SPACETIME	3492180.0
JAMES DUTTON	SPACETIME	1306020.0
ERIC BOE	SPACETIME	2475240.0
TERRY W. VIRTS	SPACETIME	1.844208E7
GREGORY H. JOHNSON	SPACETIME	2721000.0
CLAYTON ANDERSON	SPACETIME	1.44186E7
MICHAEL FOREMAN	SPACETIME	2294820.0
STANLEY G. LOVE	SPACETIME	1102920.0
LELAND D. MELVIN	SPACETIME	2035680.0
GARRETT REISMAN	SPACETIME	9256500.0
MIKHAIL KORNIENKO	SPACETIME	4.461846E7
ANDREW J. FEUSTEL	SPACETIME	2474220.0
SHEIKH MUSZAPHAR SHUKOR	SPACETIME	940440.0
GREGORY C. JOHNSON	SPACETIME	1114680.0
TIMOTHY CREAMER	SPACETIME	1.410318E7
K. MEGAN MCARTHUR	SPACETIME	1114680.0
DOROTHY METCALF-LINDENBURGER	SPACETIME	1306020.0
RONALD J. GARAN JR.	SPACETIME	1.537884E7
ROBERT L. BEHNKEN	SPACETIME	2549820.0
STEPHEN BOWEN	SPACETIME	3492120.0
BARRY E. WILMORE	SPACETIME	1.53828E7
MICHAEL T. GOOD	SPACETIME	2138760.0
KEVIN A. FORD	SPACETIME	1.361214E7
CHRISTOPHER CASSIDY	SPACETIME	1.57212E7
SATOSHI FURUKAWA	SPACETIME	1.44288E7
AKIHIKO HOSHIDE	SPACETIME	1.215876E7
YELENA SEROVA	SPACETIME	1.444944E7
ALEKSEY OVCHININ	SPACETIME	1.487442E7
OLEG SKRIPOCHKA	SPACETIME	2.86434E7
ALEXANDER GERST	SPACETIME	1.428486E7
LUCA PARMITANO	SPACETIME	1.43424E7
TRACY CALDWELL DYSON	SPACETIME	1.631244E7
JEAN-LOUP CHRéTIEN	SPACETIME	3755940.0
OLEG ARTEMYEV	SPACETIME	1.461996E7
