ETHAN COEN	SUDOC	31261485
JOEL COEN	SUDOC	31261477
MAURICE KRAFFT	SUDOC	2695351
AUGUSTE LUMIèRE	SUDOC	3171045
LOUIS LUMIèRE	SUDOC	27543609
BOB LARBEY	SUDOC	70124477
KATIA KRAFFT	SUDOC	26953501
PIERRE BOILEAU	SUDOC	26735113
THOMAS NARCEJAC	SUDOC	27044696
JULES NAUDET	SUDOC	75920980
DAVID MAYSLES	SUDOC	103879854
ALBERT MAYSLES	SUDOC	103880011
THE MAGIC BAND	SUDOC	3401540
GéDéON NAUDET	SUDOC	75921049
JERUSHA HESS	SUDOC	15854269
MAGDA TROCMé	SUDOC	122003314
LEOPOLD BLASCHKA	SUDOC	153540451
JUDE FISHER	SUDOC	71409629
MIKE PHILLIPS	SUDOC	137761317
JOSEPH-MICHEL MONTGOLFIER	SUDOC	27640841
DAISY MEADOWS	SUDOC	157314278
LARISSA VOLOKHONSKY	SUDOC	119092336
BUREAU OF FOREIGN AND DOMESTIC COMMERCE	SUDOC	2987842
HILARY FORD	SUDOC	84588667
LUCY DANIELS	SUDOC	35502959
ANDRé TROCMé	SUDOC	34228578
SUSAN MEDDAUGH	SUDOC	57053650
JANE O'CONNOR	SUDOC	29067952
NIKOLAY FIGNER	SUDOC	149277040
RUDOLF BLASCHKA	SUDOC	153540583
EMILY JENKINS	SUDOC	126042454
ADAM BLADE	SUDOC	160746450
DAVID GAMON	SUDOC	111886945
PHILIP C. STEAD	SUDOC	155086855
RICHARD PEVEAR	SUDOC	119092263
MEL BARTHOLOMEW	SUDOC	148434363
FILIPPO GIUNTI	SUDOC	3098937
BERNARDO GIUNTI	SUDOC	50704613
JACQUES-ÉTIENNE MONTGOLFIER	SUDOC	27640825
INGER EXNER	SUDOC	34776230
JANICE YOUNG BROOKS	SUDOC	160472636
GRAY JOHNSON POOLE	SUDOC	70472831
ANNE MULLENS	SUDOC	61746908
HARVE ZEMACH	SUDOC	149654251
JOHN LOUIS BEATTY	SUDOC	177992794
EZEL KURAL SHAW	SUDOC	30758491
MELODY GREEN	SUDOC	30917697
ESTELLE FAGUETTE	SUDOC	26856840
NATI CANO	SUDOC	161534457
AKṣAPāDA GAUTAMA	SUDOC	34773274
ALIKA LINDBERGH	SUDOC	85694819
JOHANNES EXNER	SUDOC	34776249
S. D. SCHINDLER	SUDOC	57093822
GARETH HOSKINS ARCHITECTS	SUDOC	148040314
CHARLES WRIGHT	SUDOC	176301046
