CARME	SURFACEAREA	~6600 KM²
EARTH	SURFACEAREA	5.10072E8
LYSITHEA	SURFACEAREA	~4100 KM2
PUCK	SURFACEAREA	~82,400 KM² 
CORDELIA	SURFACEAREA	~5500 KM²
OPHELIA	SURFACEAREA	~6600 KM²
DESDEMONA	SURFACEAREA	~14,500 KM²
BIANCA	SURFACEAREA	~8300 KM²
CRESSIDA	SURFACEAREA	~20,000 KM²
JULIET	SURFACEAREA	~35,000 KM²
BELINDA	SURFACEAREA	~25,000 KM² 
ROSALIND	SURFACEAREA	~16,000 KM²
3 JUNO	SURFACEAREA	216000.0
LEDA	SURFACEAREA	~1250 KM2
CALIBAN	SURFACEAREA	~16,000 KM²
PASIPHAE	SURFACEAREA	~11,300 KM²
ANANKE	SURFACEAREA	~2500 KM2
HIMALIA	SURFACEAREA	~90,800 KM2
ELARA	SURFACEAREA	~23,200 KM2
5 ASTRAEA	SURFACEAREA	48300.0
THEMISTO	SURFACEAREA	~200 KM2
SETEBOS	SURFACEAREA	~7200 KM²
PORTIA	SURFACEAREA	~57,000 KM²
SYCORAX	SURFACEAREA	~80,000 KM²
PROSPERO	SURFACEAREA	~8000 KM²
6 HEBE	SURFACEAREA	109000.0
IOCASTE	SURFACEAREA	84.95
STEPHANO	SURFACEAREA	~3,000 KM2
TRINCULO	SURFACEAREA	~1,000 KM2
4660 NEREUS	SURFACEAREA	0.33
7 IRIS	SURFACEAREA	135000.0
PERDITA	SURFACEAREA	~2,800 KM² 
CUPID	SURFACEAREA	~1,000 KM²
MAB	SURFACEAREA	~1,900 KM²
MARGARET	SURFACEAREA	~1,300 KM2
FRANCISCO	SURFACEAREA	~1,500 KM2
FERDINAND	SURFACEAREA	~1300 KM2
