Carme (moon)	surfaceArea	6.6E9
Earth	surfaceArea	5.10072E14
Lysithea (moon)	surfaceArea	4.1E9
Mercury (planet)	surfaceArea	7480000.0
Venus	surfaceArea	4600000.0
Europa (moon)	surfaceArea	3090000.0
Callisto (moon)	surfaceArea	7300000.0
Saturn	surfaceArea	4270000.0
Pluto	surfaceArea	1665000.0
Charon (moon)	surfaceArea	4580000.0
Puck (moon)	surfaceArea	8.24E10
Ganymede (moon)	surfaceArea	8.7E13
Cordelia (moon)	surfaceArea	5.5E9
Ophelia (moon)	surfaceArea	6.6E9
Bianca (moon)	surfaceArea	8.3E9
Cressida (moon)	surfaceArea	2.0E10
Desdemona (moon)	surfaceArea	1.45E10
Juliet (moon)	surfaceArea	3.5E10
Rosalind (moon)	surfaceArea	1.6E10
Belinda (moon)	surfaceArea	2.5E10
Leda (moon)	surfaceArea	1.25E9
Caliban (moon)	surfaceArea	1.6E10
Elara (moon)	surfaceArea	2.32E10
Himalia (moon)	surfaceArea	9.08E10
Ananke (moon)	surfaceArea	2.5E9
Pasiphaë (moon)	surfaceArea	1.13E10
Ariel (moon)	surfaceArea	4.2113E12
Themisto (moon)	surfaceArea	2.0E8
Setebos (moon)	surfaceArea	7.2E9
Portia (moon)	surfaceArea	5.7E10
Sycorax (moon)	surfaceArea	7.0E10
Prospero (moon)	surfaceArea	8.0E9
Iocaste (moon)	surfaceArea	8.495E7
Stephano (moon)	surfaceArea	3.0E9
Trinculo (moon)	surfaceArea	1.0E9
4660 Nereus	surfaceArea	330000.0
Perdita (moon)	surfaceArea	2.8E9
Cupid (moon)	surfaceArea	1.0E9
Mab (moon)	surfaceArea	1.9E9
Francisco (moon)	surfaceArea	1.5E9
Margaret (moon)	surfaceArea	1.3E9
Ferdinand (moon)	surfaceArea	1.3E9
Io (moon)	surfaceArea	4.191E13
Haumea (dwarf planet)	surfaceArea	2000000.0
Makemake (dwarf planet)	surfaceArea	6.3E12
(208996) 2003 AZ84	surfaceArea	2000000.0
(119979) 2002 WC19	surfaceArea	5500000.0
Geology of Mars	surfaceArea	1.447985E14
Mars	surfaceArea	1.447985E14
Neptune	surfaceArea	7618300.0
