LINDSAY DAVENPORT	TURNEDPRO	1993-02-22
STEFFI GRAF	TURNEDPRO	1982-10-18
SERENA WILLIAMS	TURNEDPRO	1995-09-24
VENUS WILLIAMS	TURNEDPRO	1994-10-31
JUSTINE HENIN	TURNEDPRO	1999-01-01
KIM CLIJSTERS	TURNEDPRO	1997-08-17
TRACY AUSTIN	TURNEDPRO	1978-10-23
JENNIFER CAPRIATI	TURNEDPRO	1990-03-05
NADIA PETROVA	TURNEDPRO	1999-09-06
PAOLA SUáREZ	TURNEDPRO	1991-03-01
MARIA SHARAPOVA	TURNEDPRO	2001-04-19
DANIEL NESTOR	TURNEDPRO	1991-07-29
CARLING BASSETT-SEGUSO	TURNEDPRO	1983-01-03
MARLENE WEINGäRTNER	TURNEDPRO	1994-05-09
FLAVIA PENNETTA	TURNEDPRO	2000-02-25
ANA IVANOVIC	TURNEDPRO	2003-08-17
ANNA SMASHNOVA	TURNEDPRO	1991-01-01
CAROLINE WOZNIACKI	TURNEDPRO	2005-07-18
CLAUDIA KOHDE-KILSCH	TURNEDPRO	1980-01-01
AKIKO MORIGAMI	TURNEDPRO	1998-01-12
MARíA VENTO-KABCHI	TURNEDPRO	1994-02-25
MIRKA FEDERER	TURNEDPRO	1998-01-15
HENRIETA NAGYOVá	TURNEDPRO	1994-01-01
PATRICIA HY-BOULAIS	TURNEDPRO	1986-10-12
STéPHANIE COHEN-ALORO	TURNEDPRO	2001-10-15
TAMIRA PASZEK	TURNEDPRO	2005-10-26
AGNIESZKA RADWAńSKA	TURNEDPRO	2005-04-23
SHENAY PERRY	TURNEDPRO	2000-01-01
KVěTA PESCHKE	TURNEDPRO	1993-04-27
VANIA KING	TURNEDPRO	2006-07-05
MIRJANA LUčIć-BARONI	TURNEDPRO	1997-04-26
MARIE-GAïANé MIKAELIAN	TURNEDPRO	2001-03-03
EVIE DOMINIKOVIC	TURNEDPRO	1997-02-01
BELINDA CORDWELL	TURNEDPRO	1982-07-19
RENATA KOLBOVIC	TURNEDPRO	1996-03-01
ANA TIMOTIć	TURNEDPRO	1998-05-17
MICHELLE LARCHER DE BRITO	TURNEDPRO	2007-02-07
BARBARA RITTNER	TURNEDPRO	1989-08-01
ERIKA DE LONE	TURNEDPRO	1992-06-09
LISA BONDER	TURNEDPRO	1982-06-21
JANA NEJEDLY	TURNEDPRO	1994-02-03
NOPPAWAN LERTCHEEWAKARN	TURNEDPRO	2009-06-18
JANET LEE	TURNEDPRO	1995-01-05
ELENA DEMENTIEVA	TURNEDPRO	1998-08-25
ALEXANDRA DULGHERU	TURNEDPRO	2005-05-05
JELENA JANKOVIć	TURNEDPRO	2000-02-06
MADISON KEYS	TURNEDPRO	2009-02-17
ERGüN ZORLU	TURNEDPRO	2003-07-21
PHILLIP KING	TURNEDPRO	2004-05-09
LISA MCSHEA	TURNEDPRO	1996-01-01
MARY-LOU DANIELS	TURNEDPRO	1980-10-01
ZHENG JIE	TURNEDPRO	2003-01-16
NANA SMITH	TURNEDPRO	1988-03-01
ANTONIA MATIC	TURNEDPRO	2004-08-02
STEPHANIE BENGSON	TURNEDPRO	2012-01-08
CICI BELLIS	TURNEDPRO	2016-09-13
