Anadyr River	watershed	1.91E11
Aar	watershed	1.7779E10
Arno	watershed	8.228E9
Casiquiare canal	watershed	4.23E10
Daugava River	watershed	8.79E10
Detroit River	watershed	1.8129916772352E9
Mississippi River	watershed	2.981076314996736E12
Missouri River	watershed	1.3710102062063616E12
Main (river)	watershed	2.7292E10
Meuse (river)	watershed	3.6E10
Ohio River	watershed	4.906007278360658E11
Puget Sound	watershed	3.143727568325837E10
Po (river)	watershed	7.4E10
Po (river)	watershed	7.0E10
Sabine River (Texas–Louisiana)	watershed	2.5267924004438015E10
Snake River	watershed	2.784496217422234E11
Tiber	watershed	1.7375E10
Yukon River	watershed	8.5469607641088E11
Sacramento River	watershed	7.143187208306688E10
Rio Grande	watershed	4.718958337032192E11
Garonne	watershed	8.4811E10
Yellow River	watershed	7.52E11
Allegheny River	watershed	2.999206231769088E10
Niagara River	watershed	6.84E11
Delaware River	watershed	3.6568042129833984E10
Seine	watershed	7.865E10
Yakima River	watershed	1.59284268785664E10
River Parrett	watershed	1.665362354946048E9
Potomac River	watershed	3.80728252219392E10
Chesapeake Bay	watershed	1.6653364550649448E11
Irtysh River	watershed	1.643E12
Soča	watershed	3.4E9
Warta	watershed	5.4E7
Illinois River	watershed	7.270096625713152E10
Scheldt	watershed	2.186E10
Willamette River	watershed	2.9727883530436607E10
Cher (river)	watershed	1.3688E10
Dordogne (river)	watershed	2.387E10
Var (river)	watershed	2.742E9
Breg (river)	watershed	2.91E8
River Shannon	watershed	1.569532794863616E10
Don River (Russia)	watershed	4.256E11
Milk River (Alberta–Montana)	watershed	6.16417170259968E10
Ruhr (river)	watershed	4.485E9
Neckar	watershed	1.4E10
Aude (river)	watershed	5.34E9
Ticino (river)	watershed	7.228E9
Moselle (river)	watershed	2.8286E10
Charles River	watershed	7.97716337983488E8
Drava	watershed	1.1828E10
River Nene	watershed	1.634282497622016E9
Red River of the North	watershed	2.8749904019973737E11
Avon River (Western Australia)	watershed	1.25E11
Oker	watershed	1.8E9
River Foss	watershed	1.18E8
Podkamennaya Tunguska River	watershed	2.4E11
Svratka (river)	watershed	7.1156E9
Derwent River (Tasmania)	watershed	9.831594866835457E9
Blue Nile	watershed	3.25E11
Kansas River	watershed	1.556945452647383E11
Spree	watershed	1.0105E10
Havel	watershed	2.4096E10
Muskingum River	watershed	2.0851994276315136E10
Smoky Hill River	watershed	4.988317100507136E10
Rhin	watershed	1.78E9
Merrimack River	watershed	1.200459489140736E10
Los Angeles River	watershed	2.141920167247872E9
Colorado River (Texas)	watershed	1.033405256024064E11
Colorado River	watershed	6.37137075142656E11
Rauma (river)	watershed	1.202E9
Tippecanoe River	watershed	4.85622770688E9
Lenne	watershed	1.353E9
Lippe (river)	watershed	4.882E9
Lech (river)	watershed	4.126E9
Iller	watershed	2.152E9
Sieg (river)	watershed	2.832E9
River Tees	watershed	1.834E9
Salzach	watershed	6.7E9
Inn (river)	watershed	2.57E10
Limmat	watershed	2.416E9
Altamaha River	watershed	3.6259833544704E10
Red River (Mississippi River)	watershed	1.6989027009748993E11
Pecos River	watershed	1.1500065207513907E11
Garigliano	watershed	5.02E9
Sangro	watershed	1.545E9
Monongahela River	watershed	1.901051272986624E10
Muskegon River	watershed	7.055127612555264E9
James River	watershed	2.701875596702515E10
Vienne (river)	watershed	2.1105E10
Neman River	watershed	9.8E7
Brigach	watershed	1.95E8
Susquehanna River	watershed	7.122467303424E10
Belice	watershed	8.66E8
Savannah River	watershed	2.55113828868096E10
Regen (river)	watershed	2.953E9
River Medway	watershed	2.40868894261248E9
Mojave River	watershed	1.186214554533888E10
Isar	watershed	9.0E9
Ural River	watershed	2.31E11
Waikato River	watershed	1.3701E10
Connecticut River	watershed	2.913736624128E10
Georges River	watershed	9.6E8
Minnesota River	watershed	4.4029797875712E10
Santiam River	watershed	4.73967824191488E9
Wisconsin River	watershed	3.180505399492608E10
Arkansas River	watershed	4.351231825126687E11
Platte River	watershed	2.1991589044862976E11
Chattahoochee River	watershed	2.271419572764672E10
Richelieu River	watershed	2.34E10
Fulda (river)	watershed	6.932E9
Cuyahoga River	watershed	2.095300381261824E9
River Rother, East Sussex	watershed	9.7E8
Mohawk River	watershed	8.837039432466433E9
San Joaquin River	watershed	8.23616219086848E10
River Arun	watershed	9.73835529486336E8
Tennessee River	watershed	1.0586835399809433E11
Patuxent River	watershed	2.478618621591552E9
Chehalis River (Washington)	watershed	6.88936837349376E9
Cowlitz River	watershed	6.697709253328896E9
White River (Arkansas)	watershed	7.191101988347903E10
Schunter	watershed	6.03E8
Tanger (river)	watershed	4.8E8
River Dearne	watershed	3.108E8
Pearl River (Mississippi–Louisiana)	watershed	2.268829584654336E10
Clain	watershed	3.145E9
Deschutes River (Oregon)	watershed	2.7194875158528E10
Assiniboine River	watershed	1.82E11
Chikugo River	watershed	2.86E9
Scioto River	watershed	1.6878952515059711E10
Ogooué	watershed	2.23856E11
Yser	watershed	1.101E9
Abe River	watershed	5.67E8
Wenatchee River	watershed	3.452454151077888E9
Gardon	watershed	2.2E9
Bruneau River	watershed	8.55991070466048E9
Dniester	watershed	6.8627E10
Oka River	watershed	2.45E11
Kings River (California)	watershed	4.384849870798848E9
Têt (river)	watershed	1.55E9
Tanana River	watershed	1.13959476854784E11
Susitna River	watershed	5.179976220672E10
Volturno	watershed	5.55E9
Lahn	watershed	5.92452E9
Maumee River	watershed	1.6456784453074944E10
Rega	watershed	2.7249E9
St. Clair River	watershed	5.760133557387264E11
Parramatta River	watershed	1.3E8
Tongue River (Montana)	watershed	1.3978165831483393E10
Neris	watershed	2.51E10
River Tame, Greater Manchester	watershed	1.46E8
Struma (river)	watershed	1.0797E10
Wabash River	watershed	1.034700250079232E11
White River (Indiana)	watershed	1.4882071681990656E10
Yauza River	watershed	4.52E8
Little Colorado River	watershed	6.8634684923904E10
Clutha River	watershed	2.196E10
Pudding River	watershed	1.375283686588416E9
Molalla River	watershed	2.271419572764672E9
Fitzroy River (Queensland)	watershed	1.42665E11
Burdekin River	watershed	1.297E11
Ruwer (river)	watershed	2.38E8
Nogat	watershed	1.13E9
Diamantina River	watershed	1.57E11
Mur (river)	watershed	1.3824E10
Genesee River	watershed	6.47497027584E9
Scarpe (river)	watershed	1.322E9
Trebbia	watershed	1.15E9
Des Moines River	watershed	3.8337004009193474E10
Sheksna River	watershed	1.9E10
Mystic River	watershed	1.96839096385536E8
Schuylkill River	watershed	5.179976220672E9
Kostroma River	watershed	1.6E10
Kama River	watershed	5.07E11
Northern Dvina River	watershed	3.57052E11
Vetluga River	watershed	3.9E10
Housatonic River	watershed	5.045296838934528E9
Quinnipiac River	watershed	1.65E8
Santa Clara River (California)	watershed	4.1439809765376E9
Samara River	watershed	4.65E10
Klamath River	watershed	4.0794902725902336E10
Merced River	watershed	4.470319478439936E9
Rogue River (Michigan)	watershed	6.06057217818624E8
Tuolumne River	watershed	5.07637669625856E9
Rogue River (Oregon)	watershed	1.3353978696892416E10
Kalamazoo River	watershed	5.23E9
Bighorn River	watershed	5.927187790503936E10
Yellowstone River	watershed	1.8129916772352E11
Hocking River	watershed	3.100215768072192E9
Terek River	watershed	4.32E10
Red Cedar River (Michigan)	watershed	1.222474388078592E9
North Platte River	watershed	8.00306326093824E10
Green River (Washington)	watershed	1.13959476854784E9
Green River (Kentucky)	watershed	2.54E10
Green River (Utah)	watershed	1.245784281071616E11
Little Missouri River (North Dakota)	watershed	2.152280119689216E10
Fox River (Wisconsin)	watershed	1.6651033561350143E10
Jordan River (Michigan)	watershed	4.046564224E8
Jordan River (Utah)	watershed	2.048680595275776E9
Tualatin River	watershed	1.844071534559232E9
Flat River (Michigan)	watershed	1.45039334178816E9
Istra River	watershed	2000000.0
Powder River (Montana)	watershed	5.66559899136E10
Sura River	watershed	6.75E10
Kazanka River	watershed	2.6E9
Kuban River	watershed	5.79E10
Saint Croix River (Maine – New Brunswick)	watershed	3.884982165504E9
Kolyma River	watershed	6.44E11
Hoosic River	watershed	1.86479143944192E9
Kennebec River	watershed	1.5200640219561983E10
Penobscot River	watershed	2.229979762999296E10
Thornton Creek	watershed	3.13388561350656E7
Gila River	watershed	1.507373080215552E11
San Juan River (Colorado River)	watershed	5.9569726537728E10
Gunnison River	watershed	2.053342573874381E10
Virgin River	watershed	3.1727354351616E10
Wissahickon Creek	watershed	1.65759239061504E8
Yampa River	watershed	1.983930892517376E10
Maine (river)	watershed	2.2194E7
White River (Utah)	watershed	1.326073912492032E10
Salt River (Arizona)	watershed	3.54828371116032E10
River Itchen, Hampshire	watershed	4.0E8
Oise (river)	watershed	1.7E10
Mississippi River (Ontario)	watershed	3.75E9
Seversky Donets	watershed	9.89E10
Aroostook River	watershed	6.326563957117747E9
Beaverhead River	watershed	1.2374963191185408E10
Musselshell River	watershed	2.478618621591552E10
Sun River	watershed	4.85622770688E9
White River (South Dakota)	watershed	2.64178787254272E10
Niobrara River	watershed	2.999206231769088E10
Keya Paha River	watershed	4.42887966867456E9
Laramie River	watershed	1.1820705735573503E10
Souris River	watershed	1.3710102062063616E12
Great Miami River	watershed	1.3916006116835327E10
Stillwater River (Ohio)	watershed	1.766371891249152E9
Sunday Creek	watershed	3.60008347336704E8
Cumberland River	watershed	4.6829575022985214E10
Walla Walla River	watershed	4.553199097970688E9
Mologa River	watershed	2.97E10
Truckee River	watershed	7.92536361762816E9
Vuoksi River	watershed	5.24E10
Svir River	watershed	8.32E10
Sandy River (Oregon)	watershed	1.315713960050688E9
Passaic River	watershed	2.42163888316416E9
Cedar River (Washington)	watershed	4.76557812301824E8
Haw River	watershed	4.421109704343552E9
Molonglo River	watershed	1.989E9
Sava	watershed	9.7713E10
Adige	watershed	1.21E10
Gwydir River	watershed	2.6588E10
Little Miami River	watershed	4.550609109860352E9
Paatsjoki	watershed	1.8404E10
James River (Dakotas)	watershed	5.423953100665651E10
Chemung River	watershed	6.490510204502016E9
Kanawha River	watershed	3.1691094518071297E10
White River (Washington)	watershed	1.279454126505984E9
Arda (Maritsa)	watershed	5.795E9
Clackamas River	watershed	2.43458882371584E9
Little Kanawha River	watershed	6.00877241597952E9
Little Muskingum River	watershed	8.1584625475584E8
Battle Creek River	watershed	7.95126349873152E8
Reuss (river)	watershed	3.425E9
Canadian River	watershed	1.2322127433734554E11
River Nith	watershed	1.23E9
Kentucky River	watershed	1.80004173668352E10
Mukhavets River	watershed	6.6E9
Warnow	watershed	3.324E9
Lachlan River	watershed	8.47E10
Huron River (Michigan)	watershed	2.351709204185088E9
Lehigh River	watershed	3.48353400840192E9
Umpqua River	watershed	1.294994055168E10
Ill (France)	watershed	4.76E9
Willimantic River	watershed	5.827473248256E8
Miami River (Florida)	watershed	7.2519667089408E9
Juniata River	watershed	8.8059595751424E9
Eure (river)	watershed	5935.0
Salmon River (Idaho)	watershed	3.6259833544704E10
Wind River (Wyoming)	watershed	2.002060809289728E10
Trinity River (Texas)	watershed	4.03753246520279E10
Deschutes River (Washington)	watershed	4.19578073874432E8
Yasu River	watershed	3.66E8
Puyallup River	watershed	2.455308728598528E9
Lackawaxen River	watershed	1.548812889980928E9
Anacostia River	watershed	4.55837907419136E8
Salem River	watershed	2.8489869213696E8
Current River (Missouri)	watershed	6.840158599397376E9
St. Francis River	watershed	1.95544102330368E10
Christina River	watershed	1.46334328233984E9
Murderkill River	watershed	2.74538739695616E8
Apalachicola River	watershed	5.0504768151552E10
Mispillion River	watershed	1.96839096385536E8
White Clay Creek	watershed	2.77128727805952E8
Brandywine Creek (Christina River)	watershed	7.769964331008E8
Appoquinimink River	watershed	1.21729441185792E8
St. Jones River	watershed	9.3239571972096E7
Broadkill River	watershed	2.8489869213696E8
Beaver Kill	watershed	7.769964331008E8
East Branch Delaware River	watershed	2.144510155358208E9
Neversink River	watershed	1.12664482799616E9
Wolf River (Tennessee)	watershed	2.302499430088704E9
Hood River (Oregon)	watershed	7.22606682783744E8
Loup River	watershed	3.884982165504E10
Osage River	watershed	3.96268180881408E10
Rappahannock River	watershed	7.376286138236928E9
Mapocho River	watershed	4.23E9
Roanoke River	watershed	2.507108490805248E10
Marys River	watershed	8.0289631420416E8
Calapooia River	watershed	9.4534566027264E8
Santa Ana River	watershed	6.8634684923904E9
Youghiogheny River	watershed	4.44182960922624E9
Yamhill River	watershed	2.167820048351232E9
Humboldt River	watershed	4.29938026315776E10
Meadow Valley Wash	watershed	7.35556623335424E9
Shenandoah River	watershed	7.606795080056832E9
John Day River	watershed	2.0719904882688E10
McKenzie River	watershed	3.3669845434368E9
Owyhee River	watershed	2.8616778631102463E10
Teton River (Idaho)	watershed	2.92668656467968E9
Henrys Fork (Snake River)	watershed	8.319041810399232E9
Clark Fork (river)	watershed	5.932367766724608E10
Pend Oreille River	watershed	6.680097334178611E10
Spokane River	watershed	1.559172842422272E10
Okanogan River	watershed	2.12379025047552E10
Malheur River	watershed	1.21729441185792E10
Quinn River	watershed	1.740472010145792E10
Chetco River	watershed	9.11675814838272E8
Illinois River (Oregon)	watershed	2.545958312460288E9
Coos River	watershed	1.89069132054528E9
Coquille River	watershed	2.742797408845824E9
Siletz River	watershed	9.66065565155328E8
Smith River (Umpqua River)	watershed	5.64617408053248E8
North Yamhill River	watershed	4.58427895529472E8
South Yamhill River	watershed	1.274274150285312E9
Salmon River (Lincoln County, Oregon)	watershed	1.942491082752E8
Alsea River	watershed	1.206934459416576E9
Grande Ronde River	watershed	1.069665089568768E10
Coast Fork Willamette River	watershed	1.724932081483776E9
Long Tom River	watershed	1.06189512523776E9
River Raisin	watershed	2.776467254280192E9
Orne (river)	watershed	2.932E9
Mobile River	watershed	1.15E11
Copper River (Alaska)	watershed	6.31957098921984E10
Hawkesbury River	watershed	2.173E10
Namoi River	watershed	4.3E10
Kuskokwim River	watershed	1.24319429296128E11
Stikine River	watershed	5.2E10
Koyukuk River	watershed	8.2879619530752E10
Appomattox River	watershed	3.480944020291584E9
Auglaize River	watershed	6.052802213855232E9
Blanchard River	watershed	1.996880833069056E9
Wallowa River	watershed	2.4604887048192E9
Kankakee River	watershed	1.33384387682304E10
West Branch Susquehanna River	watershed	1.7733648591470592E10
Black Warrior River	watershed	1.62521753923584E10
Bear River (Utah)	watershed	1.8197256463220737E10
Sevier River	watershed	2.9976522389028866E10
Exploits River	watershed	1.1E9
Nooksack River	watershed	2.035730654724096E9
Holston River	watershed	9.704685449428991E9
Montreal River (Wisconsin–Michigan)	watershed	6.9929678979072E8
Trask River	watershed	4.532479193088E8
Wilson River (Oregon)	watershed	5.02457693405184E8
Kilchis River	watershed	1.6834922717184E8
Miami River (Oregon)	watershed	9.50525636493312E7
Tillamook River	watershed	1.57989274730496E8
Kaskaskia River	watershed	5.746E9
Walker River	watershed	8.117022737793024E9
East Walker River	watershed	3.18568537571328E9
West Walker River	watershed	2.496748538363904E9
Newaukum River	watershed	4.48067943088128E8
North Santiam River	watershed	1.983930892517376E9
Middle Santiam River	watershed	2.69358763474944E8
South Santiam River	watershed	2.69358763474944E9
Pit River	watershed	1.8295676011413506E10
Kern River	watershed	9.355037054533632E9
Feather River	watershed	1.5832597318483969E10
Napa River	watershed	1.103334935003136E9
McCloud River	watershed	1.743061998256128E9
Shasta River	watershed	2.0719904882688E9
Trinity River (California)	watershed	7.389236078788608E9
Amargosa River	watershed	1.4244934606848E10
Owens River	watershed	6.744329039314944E9
Eel River (California)	watershed	9.541516198477823E9
Santa Margarita River	watershed	1.872561403772928E9
Tijuana River	watershed	4.532479193088E9
Smith River (California)	watershed	1.862201451331584E9
Williamson River (Oregon)	watershed	7.769964331008E9
Skookumchuck River	watershed	4.68787847970816E8
Sprague River (Oregon)	watershed	4.05333139267584E9
Elwha River	watershed	8.23616219086848E8
Sycan River	watershed	1.447803353677824E9
Lost River (California)	watershed	7.79586421211136E9
Queets River	watershed	5.28357574508544E8
Hoh River	watershed	7.74406444990464E8
Clearwater River (Queets River)	watershed	1.59284268785664E8
Sauk River (Washington)	watershed	1.849251510779904E9
Skagit River	watershed	6.879008421052416E9
Nehalem River	watershed	2.21443983433728E9
Piave (river)	watershed	4.12684E9
Lewis and Clark River	watershed	1.60579262840832E8
Verde River	watershed	1.7213060981293056E10
Necanicum River	watershed	2.167820048351232E8
Nisqually River	watershed	1.339023853043712E9
Grays River (Washington)	watershed	3.21158525681664E8
Stillaguamish River	watershed	1.8129916772352E9
North Umpqua River	watershed	3.480944020291584E9
South Umpqua River	watershed	4.6619785986048E9
Huron River (Ohio)	watershed	1.051535172796416E9
Atbarah River	watershed	6.9E10
Mohawk River (Oregon)	watershed	4.6619785986048E8
Lewis River (Washington)	watershed	2.709127563411456E9
Salinas River (California)	watershed	1.077435053899776E10
Conejos River	watershed	2.297319453868032E9
Olza (river)	watershed	1000000.0
Boise River	watershed	1.06189512523776E10
Hillsborough River (Florida)	watershed	1.91659120164864E9
River Loxley	watershed	4.36E7
River Torrens	watershed	5.08E8
Saalach	watershed	1.043E9
Marne (river)	watershed	1.28E10
Parsęta	watershed	3.151E9
Brenta (river)	watershed	2300000.0
Olentangy River	watershed	1.406363543912448E9
Maritsa	watershed	5.3E10
Tellico River	watershed	2.85E8
Meander River (Tasmania)	watershed	1.6E9
Buffalo River (Tennessee)	watershed	1.976160928186368E9
Patapsco River	watershed	1.636872485732352E9
Allagash River	watershed	3.830592415186944E9
Concord River	watershed	9.76425517596672E8
Barwon River (Victoria)	watershed	8.59E9
Stones River	watershed	2.385379049619456E9
Somme (river)	watershed	6.0E9
Caney Fork	watershed	4.586868943405056E9
Skeena River	watershed	5.44E10
Chena River	watershed	5.16702628012032E9
River Spey	watershed	3.008E9
Uzh River	watershed	2.75E9
Vechte	watershed	2.4E9
Argun River (Asia)	watershed	1.64E11
River Esk, North Yorkshire	watershed	3.08E8
Logan River	watershed	3.74E9
Tuscarawas River	watershed	6.70806920577024E9
Liard River	watershed	2.771E11
Morava (river)	watershed	2.6658E10
Kennebecasis River	watershed	1.346E9
Adour	watershed	1.688E10
Segura	watershed	1.9525E10
Qu'Appelle River	watershed	5.1E10
Oatka Creek	watershed	5.5684744372224E8
Trave	watershed	2.676E9
Sambre	watershed	2.74E9
Taedong River	watershed	2.0344E10
Isère (river)	watershed	1.18E10
Chusovaya River	watershed	2.3E10
Margaree River	watershed	1.375E9
Sviyaga River	watershed	1.67E10
Sylva River	watershed	1.97E10
Ufa River	watershed	5.31E10
Indigirka River	watershed	3.604E11
Saar (river)	watershed	7.431E9
Nerang River	watershed	4.9E8
Touques (river)	watershed	1.305E9
Cheat River	watershed	3.685553081008128E9
Buffalo River (New York)	watershed	3.67778311667712E8
River Dodder	watershed	1.208E8
Vire (river)	watershed	1.24E9
Oswego River (New York)	watershed	1.3265919101140991E10
Cidlina	watershed	1.16451E9
Monocacy River	watershed	1.926951154089984E9
River Towy	watershed	1.33384387682304E9
Wien (river)	watershed	2.3E8
Thaya	watershed	1.3419E10
Great Morava	watershed	3.7444E10
Enns (river)	watershed	6.0E9
Ili River	watershed	1.4E11
San Gabriel River (California)	watershed	1.846661522669568E9
Churchill River (Atlantic)	watershed	7.98E10
Mitchell River (Queensland)	watershed	7.1757E10
River Colne, West Yorkshire	watershed	2.45E8
Nashua River	watershed	2.79718715916288E8
Oirase River	watershed	8.2E8
Vyatka River	watershed	1.29E11
Vishera River (Perm Krai)	watershed	3.12E10
Paroo River	watershed	1000000.0
Bodrog	watershed	1.3579E10
Rába	watershed	1.4968E10
Saco River	watershed	3.348854626664448E9
West Morava	watershed	1.5849E10
Sèvre Nantaise	watershed	2.356E9
Erdre	watershed	9.36E8
Mayenne (river)	watershed	5.82E9
Sarthe (river)	watershed	7.864E9
Loir	watershed	8.27E9
Indre (river)	watershed	3.462E9
Allier (river)	watershed	1.4321E10
Aldan River	watershed	7.29E11
Vilyuy River	watershed	4.91E11
Vendée (river)	watershed	6.75E8
Charente (river)	watershed	1.0E10
Šešupė River	watershed	6.105E9
Risle	watershed	2.31E9
Liri	watershed	4.14E9
Iton	watershed	1.3E9
Epte	watershed	1.403E9
Venta River	watershed	1.18E10
Tarawera River	watershed	9.06E8
Breitenbush River	watershed	2.79718715916288E8
Choptank River	watershed	2.600348062777344E9
Cahaba River	watershed	4.84327776632832E9
Madeleine (river)	watershed	4.5E7
Klickitat River	watershed	3.4964839489536E9
River Lee (Ireland)	watershed	1.2535E9
Coosa River	watershed	2.61588799143936E10
Yodo River	watershed	8.24E9
Lot (river)	watershed	1.1254E10
Šventoji River	watershed	6.889E9
Snohomish River	watershed	4.807017932783616E9
Skykomish River	watershed	2.160050084020224E9
Rur	watershed	2.34E9
Warrego River	watershed	6.9E7
Skokomish River	watershed	5.88E8
Tarn (river)	watershed	1.57E10
Niers	watershed	1.348E9
Swalm	watershed	2.75E8
Semois	watershed	1.329E9
Nahe (river)	watershed	4.065E9
Aisne (river)	watershed	7.752E9
Yonne (river)	watershed	1.0887E10
Aube (river)	watershed	3.6E9
Slave River	watershed	6.164E11
Vychegda River	watershed	1.21E11
Oldman River	watershed	2.67E10
Sauer	watershed	4.24E9
Amblève (river)	watershed	1000000.0
Chiers	watershed	2.222E9
Kissimmee River	watershed	7.769964331008E9
Meurthe (river)	watershed	3.085E9
Comal River	watershed	3.3669845434368E8
Caroní River	watershed	9.5E10
Sesia	watershed	2.92E9
Fort Nelson River	watershed	5.59E10
Ljubljanica	watershed	1.779E9
Dog River (Alabama)	watershed	2.3309892993024E8
Ombrone	watershed	3.494E9
Ohře	watershed	6.255E9
Gers (river)	watershed	1.23E9
Ariège (river)	watershed	3.86E9
Aveyron (river)	watershed	5.3E9
Isle (river)	watershed	7.7E9
Vézère	watershed	3.708E9
Corrèze (river)	watershed	9.47E8
Creuse (river)	watershed	9.57E9
Ain (river)	watershed	3.63E9
Durance	watershed	1.4225E10
Adda (river)	watershed	7.979E9
Doubs (river)	watershed	7.5E9
Svislach River	watershed	5.16E9
Drôme (river)	watershed	1.64E9
Yantra (river)	watershed	7.862E9
Murchison River (Western Australia)	watershed	8.2E10
Gail (river)	watershed	1.403E9
Fremont River (Utah)	watershed	1.945081070862336E9
Biya River	watershed	3.7E10
River Bandon	watershed	6.09E8
Flathead River	watershed	2.277894543040512E10
Aa River (France)	watershed	1.215E9
River Rouge (Michigan)	watershed	1.209524447526912E9
Bad River (Wisconsin)	watershed	2.747977385066496E9
Saane/Sarine	watershed	1.892E9
Androscoggin River	watershed	8.9354589806592E9
Wupper	watershed	8.27E8
Palouse River	watershed	8.554730728439808E9
Yellow Medicine River	watershed	1.72234209337344E9
Belaya River (Kama)	watershed	1.42E11
Velikaya River	watershed	2.52E10
Hönne	watershed	2.62E8
Margaret River	watershed	4.0E7
Coal Creek (Washington)	watershed	1.841481546448896E7
Thur (Switzerland)	watershed	1.696E9
Anabar River	watershed	1.0E11
Vilaine	watershed	1.0882E10
Oste	watershed	1.711E9
Ros River	watershed	1.2575E10
Cimarron River (Arkansas River)	watershed	4.90802746908672E10
Aniene	watershed	1.414E9
River Leven, North Yorkshire	watershed	1.963E8
Ardèche (river)	watershed	2.43E9
Shilka River	watershed	2.06E11
Black Elster	watershed	5.541E9
Styr River	watershed	1.31E10
Gartempe	watershed	3.95E9
Peconic River	watershed	1.942491082752E8
Sutla	watershed	5.81E8
Mad River (Ohio)	watershed	1.701622188490752E9
Ōi River	watershed	1.28E9
Fuji River	watershed	3.99E9
Jinzū River	watershed	2.72E9
Osam	watershed	2.824E9
Kamo River	watershed	2.1E8
Aura River	watershed	8.85E8
Mahoning River	watershed	2.932E9
Redwood River	watershed	1.82594161778688E9
St. Vrain Creek	watershed	2.571858193563648E9
Tone River	watershed	1.684E10
Richmond River	watershed	6.85E9
Kupa	watershed	1.0032E10
North Fork Gunnison River	watershed	1.919181189758976E9
Vermilion River (Wabash River tributary)	watershed	0.0
Lac qui Parle River	watershed	2.994026255548416E9
Tigoda River	watershed	2.29E9
Apure River	watershed	1.67E11
Elbow River	watershed	1.2E9
Msta River	watershed	2.33E10
Metauro	watershed	1.325E9
Lovat River	watershed	2.19E10
Shelon River	watershed	9.71E9
Pola River	watershed	7.42E9
Navarro River	watershed	8.1584625475584E8
Mamoré River	watershed	2.4166E8
Bitterroot River	watershed	7.288226542485504E9
Todd River	watershed	4.45E8
Kapuas River	watershed	9.8749E10
Rance (river)	watershed	1.195E9
Payette River	watershed	8.39156147748864E9
Orne (Moselle)	watershed	1.268E9
Stura di Demonte	watershed	1.579E9
Bode (river)	watershed	3.0E9
Ord River	watershed	4.61E10
Pa Sak River	watershed	1.6291E10
Panj River	watershed	1.14E11
Luga River	watershed	1.32E10
Red Deer River	watershed	4.51E10
Eagle River (Wisconsin)	watershed	4.706008396480512E8
Kalmius	watershed	5.07E9
Greenbrier River	watershed	4.289020310716416E9
Boardman River	watershed	7.6404649254912E8
Secchia	watershed	2.292E9
Dora Baltea	watershed	3.92E9
Dora Riparia	watershed	1.231E9
Panaro	watershed	2.292E9
Endeavour River	watershed	2.054E9
Blies	watershed	1.96E9
Biobío River	watershed	2.4264E10
Little Deschutes River (Oregon)	watershed	2.64178787254272E9
Iskar (river)	watershed	8.646E9
Tanaro (river)	watershed	8.234E9
Des Plaines River	watershed	1.63169250951168E9
Zbruch River	watershed	3.395E9
Wurm	watershed	3.54E8
Birsig	watershed	82.0
Molochna River	watershed	3.45E9
Tvertsa River	watershed	6.51E9
Elqui River	watershed	9.826E9
Nestos River	watershed	2.767E9
Mokelumne River	watershed	4.405569775681536E9
Hrazdan River	watershed	2.56E9
Sixteen Mile Creek (Ontario)	watershed	3.72E8
Kyll	watershed	8.34E8
Ouvèze	watershed	9.1E8
Iset River	watershed	5.8E7
Onega River	watershed	5.69E10
Manning River	watershed	8.19E9
Amper	watershed	3.1E9
Çoruh River	watershed	2.21E10
Orb (river)	watershed	1.4E9
Kolva River (Perm Krai)	watershed	1.35E10
Amga River	watershed	6.93E10
Maya River	watershed	1.71E11
Cobbs Creek	watershed	2.589988110336E8
Conestoga River	watershed	1.271684162174976E9
Kerzhenets River	watershed	6.14E9
Arve	watershed	2.06E9
Periyar River	watershed	5.284E9
Wallkill River	watershed	2.03314066661376E9
Hanford Reach	watershed	2.48638858592256E11
Łeba (river)	watershed	1.801E9
Ashtabula River	watershed	3.54828371116032E8
Rondout Creek	watershed	2.8489869213696E9
Taro (river)	watershed	2.026E9
Baïse	watershed	2.91E9
Lybid River	watershed	6.8E7
Pack River	watershed	7.5109655199744E8
Lycoming Creek	watershed	7.04476766011392E8
Tinkers Creek (Cuyahoga River)	watershed	2.496748538363904E8
Drac (river)	watershed	3.35E9
Adyar (River)	watershed	5.28357574508544E8
Nidda (river)	watershed	1.6193E9
Syas River	watershed	7.33E9
Küçük Menderes River	watershed	3.502E9
Marecchia	watershed	9.41E8
Aterno-Pescara	watershed	3.19E9
Ofanto	watershed	2.78E9
Sinni (river)	watershed	1.292E9
Varzuga River	watershed	9.84E9
Mincio	watershed	2.859E9
Calore Irpino	watershed	3.085E9
Sele (river)	watershed	1.2E9
San Marcos River	watershed	1.351973793595392E9
River Dibb	watershed	2.55E7
Mat (river)	watershed	2.441E9
Vakhsh River	watershed	3.91E10
Shade River	watershed	5.72387372384256E8
West Fork River	watershed	2.281779525206016E9
Blue Earth River	watershed	9.028698552631296E9
Middle Island Creek	watershed	1.46334328233984E9
Wild Rice River (North Dakota)	watershed	5.783443450380288E9
Walhonding River	watershed	5.832653224476672E9
Butte Creek (Butte County, California)	watershed	1.45039334178816E9
Tygart Valley River	watershed	3.442094198636544E9
Kokosing River	watershed	1.248374269181952E9
Salaca	watershed	3.421E9
Zayanderud	watershed	4.15E10
Black Fork (Cheat River)	watershed	1.294994055168E9
Karatal River	watershed	1.91E10
Queanbeyan River	watershed	9.6E8
Blackwater River (West Virginia)	watershed	3.67778311667712E8
Shavers Fork	watershed	5.54257455611904E8
Stanislaus River	watershed	2.7842372186112E9
Yuba River	watershed	3.467994079739904E9
Soła	watershed	1.375E9
Buckhannon River	watershed	8.00306326093824E8
Williams River (West Virginia)	watershed	3.41878430564352E8
Naab	watershed	5.225E9
Clarence River (New South Wales)	watershed	2.285E10
Santa Ynez River	watershed	2.320629346861056E9
Cotter River	watershed	4.801E8
Pisa (river)	watershed	4.5E9
Sarno (river)	watershed	5.0E8
Ilm (Thuringia)	watershed	1.043E9
Stanley River (Queensland)	watershed	1.33E9
River Ryburn	watershed	1.3E7
Kalajoki River	watershed	4.247E9
San Diego River	watershed	3.60008347336704E9
Tule River	watershed	1.0359952441344E9
Attert (river)	watershed	2.99E8
Neosho River	watershed	2.9872922864615425E10
Hers-Vif	watershed	1.35E9
Ashburton River (Western Australia)	watershed	6.685E10
Mullet River	watershed	2.2841105145053184E8
Hérault (river)	watershed	2.9E9
Gave de Pau	watershed	5.2E9
Kocher	watershed	1.8E9
Saginaw River	watershed	2.226094780833792E10
Save (Garonne)	watershed	1.152E9
Trubizh River	watershed	4.7E9
Thur (France)	watershed	2.62E8
Vesle	watershed	1000000.0
Methow River	watershed	4.7267283013632E9
Stehekin River	watershed	8.31386183417856E8
Daintree River	watershed	2.125E9
Onkaparinga River	watershed	5.62E8
Weber River	watershed	4.213910655516672E9
Cranberry River (West Virginia)	watershed	1.91659120164864E8
Mississinewa River	watershed	0.0
Recknitz	watershed	6.69E8
Bidasoa	watershed	7.1E8
Pequest River	watershed	4.2118386650284034E8
Catoctin Creek (Virginia)	watershed	2.3967749973049343E8
Paulins Kill	watershed	4.58427895529472E8
Little Beaver Creek	watershed	1.56694280675328E9
Link River	watershed	9.86785470038016E9
Redeye River	watershed	5.74977360494592E8
Albert River (Queensland)	watershed	7.82E8
Oust	watershed	3.63E9
Lawrence Brook	watershed	1.0359952441344E8
Four Mile Run	watershed	5.10227657736192E7
Bremer River (Queensland)	watershed	2.032E9
Cremera	watershed	1.03E8
La Vieja River	watershed	2.925E9
River Holme	watershed	9.74E7
Bluestone Lake	watershed	1.182329572368384E10
Blackwood River	watershed	2.81E10
Kaczawa	watershed	2.5E9
Bull Run River (Oregon)	watershed	3.60008347336704E8
Armançon	watershed	2.99E9
Fitzroy River (Western Australia)	watershed	9.3829E10
Le Sueur River	watershed	2.820497052155904E9
Watonwan River	watershed	2.274009560875008E9
White River (Muskegon County, Michigan)	watershed	1.21729441185792E9
Finlay River	watershed	4.3E10
Nišava	watershed	3.95E9
Omono River	watershed	4.71E9
Solo River	watershed	1.61E10
Yuryuzan River	watershed	7.24E9
Jones River	watershed	7.769964331008E7
Annapolis River	watershed	2.0E9
Bogotá River	watershed	6.0E9
Bièvre (river)	watershed	2.01E8
Nette (Rhine)	watershed	3.72398E8
Nette (Niers)	watershed	1.8E8
Nonesuch River	watershed	6.47497027584E7
Nidelva (Aust-Agder)	watershed	4.0E9
Chalakudy River	watershed	1.724932081483776E9
Fuhse	watershed	9.2E8
Kano River	watershed	8.53E8
Conasauga River	watershed	1.999470821179392E9
Hnilec (river)	watershed	6.54E8
Avisio	watershed	9.3657E8
Basento	watershed	1.537E9
Serchio	watershed	1.525E9
Pamba River	watershed	2.235E9
Iroquois River	watershed	5.415665138712576E9
Halifax River	watershed	2.613298003329024E9
Tundzha	watershed	7.884E9
North Para River	watershed	7.1E8
Vorskla River	watershed	1.47E10
Katsura River	watershed	1.159E9
Tovdalselva	watershed	1.8E9
Korapuzha	watershed	6.24E8
Vaga River	watershed	4.48E10
Vorderrhein	watershed	1.512E9
Kelsey Creek	watershed	4.4029797875712E7
Licking River (Ohio)	watershed	2.017600737951744E9
Otra	watershed	3.737E9
Vermilion River (Ohio)	watershed	6.94116813570048E8
River Lossie	watershed	2.13E8
Kamchiya	watershed	5.358E9
Broye	watershed	8.5E8
Alazani	watershed	1.08E10
Greater Liakhvi River	watershed	2.311E9
Úhlava	watershed	9.19E8
Otta (river)	watershed	3.948E9
West Twin River (Wisconsin)	watershed	4.55837907419136E8
Krka (Slovenia)	watershed	2.284E9
Larrys Creek	watershed	2.307679406309376E8
Meta River	watershed	9.38E10
Saline River (Illinois)	watershed	4.563559050412032E9
Metolius River	watershed	8.1584625475584E8
Tahquamenon River	watershed	2.12379025047552E9
Lockyer Creek	watershed	3.032E9
Carbon River	watershed	2.043500619055104E8
Bzyb River	watershed	1.51E9
Esopus Creek	watershed	1.1007449468928E9
Upper Mississippi River	watershed	4.9E11
Rienz	watershed	2.143E9
Cauto River	watershed	8.928E9
Pine Creek (Pennsylvania)	watershed	2.535598360018944E9
Loyalsock Creek	watershed	1.28204411461632E9
White Deer Hole Creek	watershed	1.740472010145792E8
Kunya River	watershed	5.143E9
Orklaelva	watershed	3.053E9
Gurk (river)	watershed	2.58163E9
Osuga River	watershed	2.41E8
Kashinka River	watershed	6.61E8
Berezayka River	watershed	3.23E9
Sakmara River	watershed	3.02E10
Huisne	watershed	2.385E9
Reda (river)	watershed	4.85E8
Ik River	watershed	1.8E10
Jostedøla	watershed	8.04E8
Gascoyne River	watershed	6.832647633877402E10
Kłodnica	watershed	1.1258E9
Jarbidge River	watershed	1.72E9
Tárcoles River	watershed	2.121E9
Latorica	watershed	3.13E9
Samara River (Dnieper)	watershed	2.26E10
Salat (river)	watershed	1.57E9
San Antonio River	watershed	2.419048895053824E9
Mezha River (Western Dvina)	watershed	9.08E9
Tagliamento	watershed	2.916E9
Limay River	watershed	6.1723E10
Río Grande de Santiago	watershed	1.36628E11
Blanco River (Texas)	watershed	1.067075101458432E9
Frio River	watershed	1.893281308655616E10
Suldalslågen	watershed	1.463E9
Nacimiento River	watershed	9.064958386176E8
Santa Maria River (California)	watershed	4.55837907419136E9
Ibaizabal	watershed	1.9E9
Vidourle	watershed	1.335E9
San Luis Rey River	watershed	1.442623377457152E9
Kaweah River	watershed	2.144510155358208E9
Cache Creek (Sacramento River)	watershed	2.949996457672704E9
Gaula River (Sør-Trøndelag)	watershed	3.661E9
Carmel River	watershed	6.6E8
Målselva	watershed	6.144E9
Loue	watershed	1.76E9
Ognon (Franche-Comté)	watershed	2.075E9
Calaveras River	watershed	1.21729441185792E9
Pajaro River	watershed	3.3669845434368E9
Otay River	watershed	3.7554827599872E8
Albion River	watershed	1.11369488744448E8
Whitewater River (California)	watershed	3.884982165504E9
Clerve	watershed	2.22E8
Veleka	watershed	9.95E8
Cuyama River	watershed	2.931866540900352E9
Seym River	watershed	2.75E10
San Jacinto River (California)	watershed	2.02019072606208E9
Sweetwater River (California)	watershed	5.9569726537728E8
Syre	watershed	1.93E8
Eisch	watershed	1.72E8
Garcia River	watershed	3.72958287888384E8
Gualala River	watershed	7.71816456880128E8
Lagunitas Creek	watershed	2.66768775364608E8
South Morava	watershed	1.5469E10
Psou River	watershed	4.2E8
Noyo River	watershed	2.92668656467968E8
Mad River (California)	watershed	1.287224090836992E9
Mattole River	watershed	7.87356385542144E8
Lim (river)	watershed	5.963E9
Redwood Creek (Humboldt County)	watershed	7.22606682783744E8
Big River (California)	watershed	4.68787847970816E8
Van Duzen River	watershed	1.111104899334144E9
Magothy River	watershed	1.13959476854784E8
Bosut (river)	watershed	3.097E9
Chowchilla River	watershed	6.57856980025344E8
Cautín River	watershed	3.1E9
Piru Creek	watershed	1.287224090836992E9
Baker River (Washington)	watershed	7.69226468769792E8
Samish River	watershed	3.60008347336704E8
Buëch	watershed	1.49E9
St. Marks River	watershed	2.9784863268864E9
Uvac	watershed	1.31E9
Paint Creek (Ohio)	watershed	2.960356410114048E9
Wills Creek (Ohio)	watershed	2.209259858116608E9
Brokenstraw Creek	watershed	8.75415981293568E8
Ridley Creek	watershed	9.81605493817344E7
Little Scioto River (Ohio River)	watershed	6.03467229708288E8
Love River	watershed	5.599554294546432E7
Krivaja (Serbia)	watershed	9.56E8
Putah Creek	watershed	1.652412414394368E9
Black River (Ohio)	watershed	1.21729441185792E9
Conneaut Creek	watershed	3.93678192771072E8
Dospat (river)	watershed	6.335E8
Provadiya River	watershed	2.132E9
Sitnica	watershed	3.129E9
Pithole Creek	watershed	1.082615030120448E8
Ochlockonee River	watershed	6.3454708703232E9
Valdayka River	watershed	7.83E8
Pioneer River	watershed	1.55E9
Alum Creek	watershed	5.15407633956864E8
Nera (Italy)	watershed	4.28E9
Moore River	watershed	1.354E10
Symmes Creek	watershed	9.24625755389952E8
Ohio Brush Creek	watershed	1.12664482799616E9
Tamnava	watershed	9.29E8
Quinault River	watershed	4.86917764743168E8
Nevėžis River	watershed	6.14E9
Moxahala Creek	watershed	7.79586421211136E8
Vodla River	watershed	1.37E10
Manistee River	watershed	4.61017883639808E9
Kazan River	watershed	7.15E10
Anclote River	watershed	2.53818834812928E8
Tsna River (Mstino Lake basin)	watershed	4.39E9
Oredezh River	watershed	3000000.0
Fishkill Creek	watershed	4.99867705294848E8
Gruža (river)	watershed	6.22E8
Crooked Creek (Tioga River)	watershed	3.18568537571328E8
Lepenec	watershed	7.7E8
Đetinja	watershed	1.486E9
Veternica	watershed	5.15E8
Lab (river)	watershed	1.957E10
Rzav (Zlatibor)	watershed	6.05E8
Pusta River (South Morava)	watershed	5.69E8
Polist River	watershed	3.63E9
Oster River	watershed	2.95E9
Vlasina (river)	watershed	1.05E9
Sonoma Creek	watershed	4.4029797875712E8
Resava (river)	watershed	6.85E8
Pećka Bistrica	watershed	5.05E8
Selz	watershed	3.75E8
Phelps Creek	watershed	3200000.0
Odet	watershed	7.15E8
Magra	watershed	1.686E9
Klina (river)	watershed	3.93E8
Rzav (Golija)	watershed	5.75E8
Tuckasegee River	watershed	1.69644221227008E9
Studenica (river)	watershed	5.82E8
Raška (river)	watershed	1.193E9
Čik	watershed	4.81E8
Dill (river)	watershed	7.18E8
Oglio	watershed	6.649E9
Sokobanjska Moravica	watershed	6.06E8
Bear Creek (Rogue River)	watershed	9.34985707831296E8
Ub (river)	watershed	2.74E8
Jerez (river)	watershed	5.03E8
Dečanska Bistrica	watershed	3.0E8
Drenica (river)	watershed	4.47E8
Ralja	watershed	3.1E8
Chulyshman River	watershed	1.68E10
Sudost River	watershed	5.85E9
Kishwaukee River	watershed	1.257E9
Rock Creek (Monocacy River)	watershed	1.6834922717184E8
Porečka (river)	watershed	5.38E8
Romen River	watershed	1.645E9
Sula River	watershed	1.96E10
Teteriv River	watershed	1.51E10
Erenik	watershed	5.16E8
Resavčina	watershed	1.74E8
Lugomir	watershed	4.47E8
Golijska Moravica	watershed	1.486E9
White Drin	watershed	4.964E9
Studva	watershed	3.55E8
Kubršnica	watershed	7.09E8
Nerodimka (river)	watershed	2.29E8
Salhir River	watershed	3.75E9
Sakae Krang River	watershed	5.191E9
Little Susitna River	watershed	1.603202640297984E8
Ūla River	watershed	7.53E8
Rio Chama (Rio Grande)	watershed	8.142922618896384E9
Chillisquaque Creek	watershed	2.90078668357632E8
Blacklick Creek (Ohio)	watershed	1.63169250951168E8
Acaponeta River	watershed	5603000.0
Quequechan River	watershed	8.0289631420416E7
Greenough River	watershed	1.32E10
Rocky River (Michigan)	watershed	4.5E8
Radika	watershed	6.65E8
Carrión (river)	watershed	3.351E9
River Nidd	watershed	5.16E8
Alcantara (river)	watershed	5.73E8
Bîc River	watershed	2.15E9
Nagara River	watershed	1.985E9
Okhta River (Neva basin)	watershed	7.68E8
Kem River	watershed	2.77E10
Plyussa (river)	watershed	6.55E9
Medveditsa River (Volga basin)	watershed	5.57E9
Nežárka	watershed	1.00084E9
Metuje	watershed	5.1137E8
Otava (river)	watershed	3.8268E9
Shuya River (Karelia)	watershed	1.01E10
Suchiate River	watershed	1.4E9
Psel River	watershed	2.28E10
Inhulets River	watershed	1.487E10
Horyn River	watershed	2.27E10
Kysuca	watershed	1.038E9
Sluch River (Ukraine)	watershed	1.38E10
Bystrytsia River	watershed	2.375E9
Sucarnoochee River	watershed	1.572122782973952E9
Tiasmyn River	watershed	4.57E9
Kupa River (Lithuania)	watershed	1.88E8
Lėvuo	watershed	1.588E9
Svalia River	watershed	7.2E7
Mūša	watershed	5.318E9
Nemunėlis	watershed	4.048E9
Collawash River	watershed	3.884982165504E8
Silvies River	watershed	3.297054864457728E9
Rospuda	watershed	9.0E8
Shelburne River	watershed	2.7739E8
Răut River	watershed	7.76E9
Maule River	watershed	2.06E10
Argun River (Caucasus)	watershed	3.39E9
Shiawassee River	watershed	3.00438620798976E9
Oil Creek (Allegheny River)	watershed	8.26206207197184E8
Obsha River	watershed	2.08E9
Kourou (river)	watershed	2.0E9
Alz	watershed	2.197E9
Warm Springs River	watershed	2.77128727805952E8
Yachats River	watershed	1.13959476854784E8
Canche	watershed	1.274E9
Mzymta River	watershed	8.85E8
Širvinta River	watershed	9.18E8
Arc (Provence)	watershed	7.27E8
Hay River (Canada)	watershed	4.82E10
Donner und Blitzen River	watershed	2.048680595275776E9
Tartaro-Canalbianco-Po di Levante	watershed	2.885E9
Battle River	watershed	3.03E10
Macal River	watershed	1.492E9
Werre	watershed	1.482E9
Seille (Moselle)	watershed	1.348E9
Chiques Creek	watershed	1.26E8
Cocalico Creek	watershed	1.4E8
Russian River (California)	watershed	3.84613234384896E9
Wisper	watershed	2.09E8
Beaver River (Canada)	watershed	1.45E10
Drut River	watershed	5.02E9
Conewago Creek (east)	watershed	5.25E7
Liswarta	watershed	1.558E9
Seille (Saône)	watershed	2.3E9
Conewago Creek (west)	watershed	5.15E8
Itata River	watershed	1.1294E10
Kotra River	watershed	2.01E9
Mulyanka River	watershed	4.607E8
Allaine	watershed	3.22E8
Vorotan River	watershed	5.65E9
Santa Fe River (Florida)	watershed	3.57418359226368E9
Manatee River	watershed	9.3239571972096E8
Elk Creek (Lake Erie)	watershed	2.574448181673984E8
Engelberger Aa	watershed	2.3E8
Merkys River	watershed	4.416E9
Baker River (Chile)	watershed	2.6726E10
Jūra	watershed	3.994E9
Takahashi River	watershed	2.67E9
Staffora	watershed	3.375E8
Ware River	watershed	2.48638858592256E8
Quinapoxet River	watershed	1.47629322289152E8
Stillwater River (Nashua River)	watershed	1.017865327362048E8
Vinalopó	watershed	1691000.0
Kharkov River	watershed	1.16E9
Provo River	watershed	1.743061998256128E9
Diemel	watershed	1.76E9
Innerste	watershed	1.3E9
Nied	watershed	1.37E9
Mira River (Portugal)	watershed	1.6E9
Quaboag River	watershed	3.884982165504E8
Dinkel	watershed	6.5E8
Valdivia River	watershed	1.0275E10
Tenryū River	watershed	5.05E9
Tenryū River	watershed	1.965E9
Sauldre	watershed	2.2E9
Arnon (France)	watershed	2.274E9
Beuvron (Loire)	watershed	1.44E9
Sioule	watershed	2.468E9
Besbre	watershed	7.62E8
Arroux	watershed	3.174E9
Truyère	watershed	3.3E9
Viaur	watershed	1.53E9
Agout	watershed	3.5E9
Gimone	watershed	8.4E8
Dore (river)	watershed	1.523E9
Záncara	watershed	5.726E9
Ondava	watershed	3.4E9
South Nahanni River	watershed	3.11E10
Authie (river)	watershed	1.304E9
Ardre	watershed	2.97E8
Aire (Aisne)	watershed	1.043E9
Grand Morin	watershed	1.18E9
Kinzua Creek	watershed	2.22738977488896E8
Loing	watershed	4.15E9
Foix (river)	watershed	3.12E8
River Rye, Yorkshire	watershed	8.54E8
Tittabawassee River	watershed	6.399860620640256E9
Mackenzie River (Queensland)	watershed	1.2E7
Monday Creek	watershed	3.00438620798976E8
Plima	watershed	1.62E8
Cailly (river)	watershed	2.48E8
East Brookfield River	watershed	3.884982165504E7
Leitzaran	watershed	1.2402E8
Pärnu River	watershed	6.92E9
River Oykel	watershed	3.55E8
Shawangunk Kill	watershed	3.80728252219392E8
Loa River	watershed	3.357E10
Pascua River	watershed	1.476E10
Vermillion River (Minnesota)	watershed	8.6764601696256E8
Five Mile River (East Brookfield River)	watershed	3.57418359226368E7
Abiqua Creek	watershed	2.02019072606208E8
Porvoonjoki	watershed	1000000.0
Seven Mile River (East Brookfield River)	watershed	2.27918953709568E8
Ōta River	watershed	1.71E9
River Washburn	watershed	5.42E7
Crab Creek	watershed	1.3201169398382591E10
Mohican River	watershed	2.587398122225664E9
Black Fork Mohican River	watershed	9.09085826727936E8
Clear Fork Mohican River	watershed	5.67207396163584E8
Lake Fork Mohican River	watershed	8.90955909955584E8
Westfield River	watershed	1.339023853043712E9
Lomná (river)	watershed	7.06E7
Senio	watershed	4.5E8
Laguna de Santa Rosa	watershed	6.57856980025344E8
Yulupa Creek	watershed	1.294994055168E7
Šalčia	watershed	7.49E8
Millers River	watershed	1.01009536303104E9
Straight River (southern Minnesota)	watershed	1.1654946496512E9
Rice Creek (Minnesota)	watershed	5.20587610177536E8
Lučina (river)	watershed	1.971E8
Keelung River	watershed	4.93E8
Imnaha River	watershed	2.21443983433728E9
Kiso River	watershed	9.1E9
Cruces River	watershed	3.233E9
Rezovo River	watershed	7.38E8
Torysa (river)	watershed	1.349E9
Huebra	watershed	2.881E9
Arroyo Seco Creek	watershed	2.95258644578304E7
Cranberry River (Massachusetts)	watershed	3.1079857324032E7
Neste (river)	watershed	9.06E8
Monatiquot River	watershed	7.43326587666432E7
Lochsa River	watershed	3.05618597019648E9
Paxton Creek	watershed	7.09656742232064E7
Americano Creek  Estero Americano   1	watershed	1.26909417406464E8
Volyňka	watershed	4.2666E8
Redwood Creek (Marin County)	watershed	1.8129916772352E7
Hurunui River	watershed	2.67E9
Big Walnut Creek	watershed	1.442623377457152E9
Greenville Creek	watershed	5.179976220672E8
Debed	watershed	4.05E9
Gilbert-Einasleigh River	watershed	4.681E10
Sopchoppy River	watershed	8.5469607641088E8
Kettle River (Columbia River)	watershed	1.08779500634112E10
Dubysa	watershed	1.973E9
Normanby River	watershed	2.4408E10
Marque (river)	watershed	2.15E8
Nive	watershed	1.03E9
Santa Fe River (New Mexico)	watershed	7.3814661144576E8
Rio Puerco (Rio Grande)	watershed	1.90364126109696E10
Harvey River	watershed	2.0E9
Umatilla River	watershed	6.3454708703232E9
Kodori River	watershed	2.051E9
Sandy Creek (Ohio)	watershed	1.305354007609344E9
Nimishillen Creek	watershed	4.84327776632832E8
Topčiderka	watershed	1.47E8
Cann River	watershed	1.167E9
De Grey River	watershed	5.672E10
Applegate River	watershed	1.807811701014528E9
Una River (Pernambuco)	watershed	6.74E9
Arroyo Corte Madera del Presidio	watershed	2.0719904882688E7
Zasavica (river)	watershed	1.2E8
Piner Creek	watershed	1.63169250951168E7
Tech (river)	watershed	7.5E8
Goodradigbee River	watershed	1.101E9
Glady Fork	watershed	1.65759239061504E8
Laurel Fork (Cheat River)	watershed	1.5539928662016E8
Machias River	watershed	1.2905910753804288E9
Huveaune	watershed	5.0E8
Calabazas Creek (Sonoma County)	watershed	1.99429084495872E7
Middle Fork River	watershed	3.93678192771072E8
Stonávka	watershed	1.313E8
Wolf River (Kansas)	watershed	6.417990537412608E8
Sugar Creek (Ohio)	watershed	9.22035767279616E8
Tomoka River	watershed	2.8489869213696E8
Gaula River (Sogn og Fjordane)	watershed	6.26E8
Kosa River	watershed	1.03E10
Pirita River	watershed	7.99E8
Kasari River	watershed	3.21E9
Väike Emajõgi	watershed	1.38E9
Scrivia	watershed	6.0E8
Milliken Creek	watershed	2.92668656467968E7
Stonecoal Creek	watershed	1.06189512523776E8
Hackers Creek	watershed	1.50219310399488E8
Elk Creek (West Virginia)	watershed	3.13388561350656E8
Simpson Creek	watershed	1.89069132054528E8
Tenmile Creek (West Virginia)	watershed	3.26338501902336E8
Rawa (river)	watershed	8.9E7
Huff Run	watershed	3.60008347336704E7
Little Saskatchewan River	watershed	3.6E9
Dosse	watershed	1.268E9
Hino River	watershed	8.7E8
Verdura	watershed	4.22E8
Wertach (river)	watershed	1.29E9
Zschopau (river)	watershed	1.75E9
Tionesta Creek	watershed	1.24319429296128E9
Uecker	watershed	2.2E9
Teriberka River	watershed	2.227E9
Wheeling Creek (Ohio)	watershed	2.79718715916288E8
Wheeling Creek (West Virginia)	watershed	7.769964331008E8
Leyre (river)	watershed	1.7E9
Toltén River	watershed	8.398E9
Chicopee River	watershed	1.86479143944192E9
Žitava (river)	watershed	1000000.0
Issaquah Creek	watershed	1.57989274730496E8
Avre (Eure)	watershed	9.17E8
Avre (Somme)	watershed	1.15E9
Johnson Creek (Willamette River)	watershed	1.39859357958144E8
Mill Creek (western West Virginia)	watershed	6.06057217818624E8
Sandy Creek (West Virginia)	watershed	3.21158525681664E8
Midouze	watershed	3000000.0
Échez	watershed	1.68E8
Ouzoum	watershed	1.63E8
Karasu River (Gunma)	watershed	4.7E8
Lluta River	watershed	3.4E9
Saison (river)	watershed	6.27E8
Entiat River	watershed	1.206934459416576E9
Serrano River	watershed	6.673E9
Red Rock River (Montana)	watershed	4.009301594800128E9
Bueno River	watershed	1.5367E10
Bormida (river)	watershed	3.0E9
Flumendosa	watershed	1.775E9
Belbo	watershed	5.16E8
Agogna	watershed	9.95E8
Minija	watershed	2.978E9
Koyva River	watershed	2.25E9
Terdoppio	watershed	5.15E8
Boesio	watershed	4.7E7
Collie River	watershed	3.745E9
Reno (river)	watershed	5.04E9
Santerno	watershed	7.0E8
Lambro	watershed	1.95E9
Salt River (Wyoming)	watershed	2.30508941819904E9
Yellow River (Indiana)	watershed	1.105924923113472E9
River Fergus	watershed	1.041E9
Nausta	watershed	2.77E8
Hill River (Western Australia)	watershed	3.721E9
Roya (river)	watershed	6.6E8
Colville River (Washington)	watershed	2.61588799143936E9
Malad River	watershed	7.769964331008E9
Arros (river)	watershed	9.47E8
Lemhi River	watershed	3.149425542168576E9
Pahsimeroi River	watershed	2.141920167247872E9
Sol Duc River	watershed	5.67207396163584E8
Sanpoil River	watershed	2.540778336239616E9
Rockcastle River	watershed	1.06189512523776E10
Liro (Como)	watershed	5.75E7
Yaak River	watershed	1.983930892517376E9
Dysna River	watershed	8.193E9
Moyie River	watershed	5.38717526949888E8
Šušvė	watershed	1.165E9
Fisher River (Montana)	watershed	2.170410036461568E9
Sand Hill River	watershed	1.2302443524096E9
Crooked River (Oregon)	watershed	1.1654946496512E10
Chiwawa River	watershed	4.73967824191488E8
Nespelem River	watershed	5.80157336715264E8
Calore Lucano	watershed	7.8E8
Seveso (river)	watershed	9.3E8
Tirso (river)	watershed	3.375E9
Kalgan River	watershed	2.562E9
Grana del Monferrato	watershed	1.92E8
Rudawa (river)	watershed	3.183E8
Brembo (river)	watershed	9.35E8
Usa (Germany)	watershed	1.85E8
Carbunup River	watershed	1.59E8
Cottonwood River (Minnesota)	watershed	3.400654388871168E9
Little Cottonwood River	watershed	5.9569726537728E8
King River (Western Australia)	watershed	4.02E8
Igelbäcken	watershed	1.458E7
Butte Creek (Oregon)	watershed	1.78709179613184E8
Tryon Creek	watershed	1.6834922717184E7
Shoshone River	watershed	7.741474461794304E9
Ilet River	watershed	6.471E9
Borbera	watershed	2.12E8
Mantaro River	watershed	1.541E7
Macatawa River	watershed	4.50657931198464E8
Bolshoy Cheremshan River	watershed	1.1E7
Deep River (Western Australia)	watershed	1.0E8
Pomme de Terre River (Minnesota)	watershed	2.266239596544E9
Middle Fork Willamette River	watershed	3.47058406785024E9
Credit River (Minnesota)	watershed	1.199164495085568E8
Yellow Bank River	watershed	1.19139453075456E9
Long Prairie River	watershed	2.310269394419712E9
Przemsza	watershed	2.121E9
Clear Creek (Hocking River)	watershed	2.30508941819904E8
Chapman River (Western Australia)	watershed	1.644E9
Mokihinui River	watershed	6.7036E8
Valley Creek	watershed	6.06057217818624E7
Straight River (central Minnesota)	watershed	1.5539928662016E8
Bremer River (Western Australia)	watershed	7.16E8
Tyrka	watershed	3.1E7
Vyoksa River	watershed	2.88E9
Moodna Creek	watershed	4.848457742548992E8
Yarlung Zangbo River	watershed	9.12E11
Maipo River	watershed	1.5304E10
Cachapoal River	watershed	6.37E9
Tinguiririca River	watershed	4.73E9
Eel River (Massachusetts)	watershed	3.884982165504E7
Tronto	watershed	1.192E9
Passer (river)	watershed	4.27E8
Svete River	watershed	2.295E9
Šešuvis	watershed	1.916E9
Mituva	watershed	7.73E8
Bartuva	watershed	2.016E9
Bartuva	watershed	9.8E8
Quinto River	watershed	1.165E9
Biała (Vistula)	watershed	1.39E8
Sok River	watershed	1.17E10
Virvytė	watershed	1.144E9
Žeimena	watershed	2.793E9
Šventoji River (Baltic)	watershed	4.72E8
Abaucán	watershed	4.3386E10
Topino	watershed	1.231E9
Nasva River	watershed	3.06E8
Ahja River	watershed	1.0743E9
Aavoja	watershed	5.67E7
Alajõgi	watershed	1.5E8
Limarí River	watershed	1.18E10
Maullín River	watershed	3.972E9
Petrohué River	watershed	2.868E9
Copiapó River	watershed	1.14E10
Chelan River	watershed	2.393149013950464E9
Manistique River	watershed	3.783972629200896E9
Choapa River	watershed	8.124E9
Illapel River	watershed	2.1E9
Calfpasture River	watershed	3.72958287888384E8
San Pablo Creek	watershed	1.06189512523776E8
Mzingwane River	watershed	1.5695E10
Frankland River	watershed	5.722E9
Imperial River (Chile)	watershed	1.2763E7
Allipén River	watershed	2.325E9
Red Weißeritz	watershed	1.612E8
Wilde Weißeritz	watershed	1.627E8
Plunketts Creek (Loyalsock Creek)	watershed	6.11237194039296E7
Aisén River	watershed	1.1427E10
Xindian River	watershed	9.21E8
Danshui River	watershed	2.726E9
Dahan River	watershed	1.163E9
Lanyang River	watershed	9.78E8
Dajia River	watershed	1.23573E9
Siouguluan River	watershed	1.79046E9
Balgarup River	watershed	8.24E7
Wutach (river)	watershed	1.123E9
Huasco River	watershed	9.85E9
North Fork Feather River	watershed	5.4389750317056E9
Gryžuva	watershed	5.9E7
Salado River (Antofagasta, Chile)	watershed	2.21E9
San Pedro de Inacaliri River	watershed	9.85E9
Olona	watershed	1.038E9
Pagsanjan River	watershed	3.1177E8
Ygyatta River	watershed	1.12E10
Homochitto River	watershed	3.1079857324032E9
Alamosa River	watershed	3.83318240329728E8
Broad Run	watershed	2.364659144736768E8
Beaufort River	watershed	1.565E9
San Juan Creek	watershed	3.467994079739904E8
Big Timber Creek	watershed	1.63169250951168E8
Natisone	watershed	3.22E8
Shchara River	watershed	9.99E9
Sulak River	watershed	1.52E10
Bolshaya Kokshaga River	watershed	6.33E9
Malaya Kokshaga River	watershed	5.16E9
Teno River	watershed	1.59E9
Maly Irgiz River	watershed	3.9E9
Bolshoy Irgiz River	watershed	2.4E10
Yeruslan River	watershed	5.57E9
Chapayevka River	watershed	4.31E9
Waychinicup River	watershed	1.45E8
Rutka River	watershed	1.95E9
Lyre River	watershed	1.7482419744768E8
Batten Kill	watershed	1.054125160906752E9
Ibi River	watershed	1.84E9
Pescadero Creek	watershed	4.4029797875712E8
Cisnes River	watershed	5.464E9
Wetter (river)	watershed	5.17E8
Eisack	watershed	4.202E9
Serein	watershed	1.12E9
Capel River	watershed	6.53E8
Fitzgerald River	watershed	1.04E9
Sunzha River	watershed	1.22E10
Hay River (Western Australia)	watershed	1.298E9
Tsivil River	watershed	4.658E9
Walpole River	watershed	6.0E7
Bow River (Western Australia)	watershed	1.19E8
Denmark River	watershed	8.0E8
Tereshka River	watershed	9.71E9
Bear River (Feather River)	watershed	7.6404649254912E8
Braden River	watershed	2.14969013157888E8
Morong River	watershed	7.021E7
Krausidonas	watershed	3.0E9
Marycha River	watershed	4.324E8
Dirillo	watershed	7.3939E8
Smotrych River	watershed	1.797451748573184E9
Pangil River	watershed	5.114E7
Lavant (river)	watershed	9.69E8
Salmon Brook (Merrimack River)	watershed	9.3239571972096E7
Kubena River	watershed	1.1E10
Ternoise	watershed	3.42E8
Siniloan River	watershed	7.431E7
Burnt River (Oregon)	watershed	2.82308704026624E9
Pale River	watershed	1.11E8
Vyya River	watershed	2.71E9
Yula River	watershed	5.29E9
Pokshenga River	watershed	4.96E9
Ilesha River	watershed	2.25E9
Ustya River	watershed	1.75E10
Seybouse River	watershed	6.471E9
Gairdner River	watershed	1.77E9
Silver Creek (Indiana)	watershed	3.94305311115008E8
Patawalonga River	watershed	2.1E8
Tumut River	watershed	4.0E9
Presque Isle Bay	watershed	6.47497027584E7
Carmans River	watershed	1.83889155833856E8
Connetquot River	watershed	1.8209539008E7
Sensée	watershed	7.25E8
Estero de San Antonio	watershed	1.294994055168E8
Stilaro	watershed	9.504E7
Yahagi River	watershed	1.83E9
Passumpsic River	watershed	1.129234816106496E9
Loue (Isle)	watershed	1.98E8
Auvézère	watershed	9.0E8
Salmon River (Washington)	watershed	1.45039334178816E8
Parma (river)	watershed	7.96E8
Aliso Creek (Orange County)	watershed	7.8994637365248E7
Juanita Creek	watershed	1.70939215282176E7
Sturt River, Adelaide	watershed	1.2E8
Adobe Creek (near Petaluma, California)	watershed	2.589988110336E7
Lennard River	watershed	1.4757E10
Big Sulphur Creek	watershed	1.5539928662016E8
West Branch Feather River	watershed	7.30376647114752E8
East Branch North Fork Feather River	watershed	2.61588799143936E9
Middle Fork Feather River	watershed	2.750567373176832E9
Pere Marquette River	watershed	1.91659120164864E9
South Fork Kern River	watershed	2.543368324349952E9
River Dove, North Yorkshire	watershed	5.92E7
Myosha River	watershed	4.18E9
Rapel River	watershed	1.3695E10
Barton River	watershed	4.50657931198464E8
Moder (river)	watershed	1.72E9
Oso Creek	watershed	5.179976220672E7
Mwenezi River	watershed	1.4759E10
Succor Creek	watershed	1.279454126505984E9
Yushut River	watershed	1.2E9
Maly Kundysh River	watershed	1.31E9
Bolshoy Kundysh River	watershed	1.72E9
Pibor River	watershed	1.0E10
Kola River	watershed	3.85E9
Mill Creek (Marion County, Oregon)	watershed	2.8489869213696E8
Bahr el Ghazal River	watershed	5.200696125554688E11
Gales Creek (Oregon)	watershed	2.017600737951744E8
Sluch River (Belarus)	watershed	5.26E9
Alexander Creek (Susitna River)	watershed	0.0
North Fork Republican River	watershed	1.3172679529168896E10
South Fork Republican River	watershed	7.194986970513408E9
Supraśl (river)	watershed	1.844E9
Purgatoire River	watershed	8.927689016328192E9
Morávka (river)	watershed	1.493E8
Úslava	watershed	7.96E8
Bresle (river)	watershed	7.48E8
Ancre	watershed	3.27E8
Selle	watershed	6.1E8
Insiza River	watershed	3.401E9
Thuli River	watershed	7.91E9
Pogue's Run	watershed	3.3669845434368E7
Asuwa River	watershed	4.15E8
Cogalnic River	watershed	2.35E9
Rush Creek (Mono County, California)	watershed	3.39288442454016E8
Pyakupur River	watershed	3.14E10
River Riccal	watershed	5.76E7
Songacha River	watershed	2.56E10
Rybenka River	watershed	3500000.0
Agly	watershed	9.03E8
Lorze	watershed	3.9E8
Drina	watershed	1.957E10
Fiora	watershed	1.6E9
Charentonne	watershed	5.13E8
Aso (river)	watershed	2.42E8
Bazavluk River	watershed	4.2E9
Strėva River	watershed	7.59E8
Chewaucan River	watershed	7.122467303424E8
Manada Creek	watershed	2.224799786778624E8
Fanno Creek	watershed	8.21026230976512E7
Bellinger River	watershed	3.461E9
Balch Creek	watershed	9064958.386176
Miya River (Mie)	watershed	9.2E8
Kushida River	watershed	4.61E8
Oria (river)	watershed	8.825E8
Urumea	watershed	2.79E8
Rocky River (Alaska)	watershed	0.0
Noosa River	watershed	1.948E9
Maranoa River	watershed	2.0039E10
Tully River	watershed	1.65E9
Gravona	watershed	2.9898E8
Takahara River	watershed	7.816E8
Shō River	watershed	1.18E9
Shōnai River	watershed	1.01E9
San Bernardino (torrent)	watershed	1.32E8
Vel River (Arkhangelsk Oblast)	watershed	5.39E9
Sim River	watershed	1.17E10
Styx River (Queensland)	watershed	3.055E9
Sagami River	watershed	1.68E9
Columbia Slough	watershed	1.32089393627136E8
Nivelle (river)	watershed	2.33E8
Amme	watershed	5.01E8
Syun River	watershed	4.5E9
Sulitsa River	watershed	5.17E8
Kubnya River	watershed	2.48E9
Thouet	watershed	3.396E9
Vym River	watershed	2.56E10
Pallinup River	watershed	4.795E9
Hida River	watershed	2.17E9
Wood River (Oregon)	watershed	5.6979738427392E8
Bula River	watershed	2.48E9
Zay River	watershed	5.02E9
Vis (river)	watershed	3.32E8
Izh River	watershed	8.478E9
Salt Creek (Orange County)	watershed	1.57989274730496E7
Santiago Creek	watershed	2.605528038998016E8
Ulla (river)	watershed	2764000.0
Sackville River	watershed	1.47E8
Nurzec	watershed	2.102E9
Irminio	watershed	2.54E8
Menzelya River	watershed	2.12E9
Sheshma River	watershed	6.04E9
Shoshma River	watershed	1.885E9
Toyma River	watershed	1.446E9
Medveditsa River (Don basin)	watershed	3.47E10
Buy River	watershed	6.53E9
Kuzuryū River	watershed	2.93E9
Clyde River (Vermont)	watershed	3.78138264109056E8
Ixcán River	watershed	2.085E9
Henares	watershed	4.144E9
Volcán River	watershed	5.07E8
Red Willow Creek	watershed	2.027960690393088E9
Pyana River	watershed	8.06E9
Yasachnaya River	watershed	3.59E10
Black River (Lake Memphremagog)	watershed	3.47058406785024E8
Savala River	watershed	7.72E9
Hylebos Creek	watershed	4.35118002536448E7
Sumka River	watershed	2.5E8
Kondurcha River	watershed	4.36E9
Usa River (Komi Republic)	watershed	9.36E10
Ukhta River	watershed	4.51E9
Izhma River	watershed	3.1E10
Oak Grove Fork Clackamas River	watershed	3.21158525681664E8
Medicine Creek	watershed	2.372429109067776E9
Maly Cheremshan River	watershed	3.19E9
Platani	watershed	1.785E9
Petite Rivière	watershed	2.44E8
Culebrinas River	watershed	2.7194875158528E8
LeBoeuf Creek	watershed	1.647232438173696E8
Kosva River	watershed	6.3E9
Iren River	watershed	6.11E9
Ardon River	watershed	2000000.0
Vomano	watershed	7.64E8
Simoa	watershed	8.89E8
Oldfield River	watershed	2.479E9
Tulva River (Russia)	watershed	5.53E9
Young River (Western Australia)	watershed	2.073E9
Laguna Canyon	watershed	2.7194875158528E7
Sillaro	watershed	3.0E8
Coffee Creek (Brokenstraw Creek)	watershed	6.52677003804672E7
Pilchuck River	watershed	3.28928490012672E8
Chewuch River	watershed	1.3597437579264E9
North Fork John Day River	watershed	4.6619785986048E9
Guadalope	watershed	3.89E9
Matilija Creek	watershed	1.414133508243456E8
Ryck	watershed	234000.0
Siva River	watershed	4.87E9
Mrlina	watershed	6.426E8
Chamb	watershed	2.76E8
Malše	watershed	9.791E8
Bist (river)	watershed	1.128E8
Moravian Thaya	watershed	6.3E8
Bridge Creek (John Day River)	watershed	6.91526825459712E8
Trabuco Creek	watershed	1.39859357958144E8
Esino	watershed	1.203E9
Commerce (river)	watershed	1.6E8
Innbach	watershed	1.96E8
Versoix (river)	watershed	8.9E7
Lézarde	watershed	1.16E8
Vydra (river)	watershed	1.462E8
Middle Fork John Day River	watershed	2.087530416930816E9
Arrowsmith River	watershed	1.833E9
Velino	watershed	2.238E9
Scie (river)	watershed	2.17E8
Eaulne	watershed	3.18E8
Arques (river)	watershed	1.05E9
Varenne (river)	watershed	3.45E8
Béthune (river)	watershed	3.07E8
Simpson River	watershed	3.712E9
Yères	watershed	3.27E8
Archer River	watershed	1.382E10
Saâne	watershed	2.7E8
Kriva Reka	watershed	1.002E9
Irwin River	watershed	6.071E9
Lort River	watershed	2.502E9
Andelle	watershed	7.4E8
Angove River	watershed	2.9E7
Ounasjoki	watershed	1.3968E10
Ellice River	watershed	1.69E10
Jerdacuttup River	watershed	1.818E9
Dalyup River	watershed	8.2607E8
Hutt River (Western Australia)	watershed	1.254E9
Shannon River (Western Australia)	watershed	1.0E9
Saint John River (Liberia)	watershed	1.47629322289152E10
Rhume	watershed	1.2E9
Blanice (Sázava)	watershed	5.433E8
Klejnárka	watershed	3.5E8
Barduelva	watershed	2.769E9
Donnelly River (Western Australia)	watershed	1.725E9
Valgejõgi	watershed	4.53E8
Loobu River	watershed	3.08E8
Piusa River	watershed	7.96E8
Itz	watershed	1.029E9
Northkill Creek	watershed	1.08779500634112E8
Preston River	watershed	1.13957E9
Dairy Creek (Oregon)	watershed	5.85337312935936E8
Fortescue River	watershed	4.9759E10
Weld River	watershed	2.4E8
Dunham River	watershed	1.631E9
Pentecost River	watershed	2.9413E10
Durack River	watershed	4.088E9
Clérette	watershed	6.7E7
Isdell River	watershed	5.54E9
Mitchell River (Western Australia)	watershed	2.955E9
Nishiki River	watershed	8.85E8
Sorgue	watershed	1.23E9
Pesa	watershed	3.39E8
Sokołda (river)	watershed	4.64E8
Swan River (Manitoba–Saskatchewan)	watershed	4.23463056039936E9
Drysdale River	watershed	2.6019E10
Biała (Supraśl)	watershed	1.19E8
San Diego Creek	watershed	2.905966659796992E8
Płoska	watershed	2.16E8
Simeto	watershed	4.186E9
Broad Creek (Susquehanna River)	watershed	1.051535172796416E8
Chixoy River	watershed	1.25E9
Boivre	watershed	2.0E8
Ceno	watershed	5.4E8
Taurion	watershed	1.03E9
Aliso Creek (Los Angeles County)	watershed	5.4389750317056E7
Streets Run	watershed	2.589988110336E7
Arsenyevka River	watershed	7.06E9
Khor River	watershed	2.47E10
Razdolnaya River	watershed	1.683E10
Sota River	watershed	1.5E10
Wallace River	watershed	7.769964331008E7
Ouanne (river)	watershed	9.5E8
Dropt	watershed	1.5E9
Rohni River	watershed	2.686E9
Louge	watershed	4.86E8
Touch (river)	watershed	5.15E8
Ource	watershed	7.36E8
Seugne	watershed	9.02E8
Bourbince	watershed	8.45E8
Suippe	watershed	8.02E8
Èvre	watershed	5.73E8
Petite Creuse	watershed	8.5E8
Sultan River	watershed	2.0719904882688E8
Cérou	watershed	5.03E8
Meu	watershed	4.68E8
Arconce	watershed	5.99E8
Dourdou de Camarès	watershed	6.58E8
Chassezac	watershed	5.6E8
Bouzanne	watershed	5.96E8
Frigido	watershed	6.1E7
German Thaya	watershed	7.7E8
Vyngapur River	watershed	8.71E9
Enza	watershed	2.899E9
Walnut Creek (Lake Erie)	watershed	9.86785470038016E7
Usva River	watershed	6.17E9
West Branch Schuylkill River	watershed	5.4389750317056E7
Okhota River	watershed	1.19E10
Amba River	watershed	3.3E8
Shkotovka River	watershed	7.14E8
Boyne River (Michigan)	watershed	1.6315746951168E8
Annan River	watershed	7.5E8
Anglin	watershed	1.66E9
Dadou	watershed	8.58E8
Cầu River	watershed	6.03E9
Calavon	watershed	4.5E8
Warren River (Western Australia)	watershed	4.40923E9
King Edward River	watershed	1.7624E10
Vègre	watershed	4.01E8
Boutonne	watershed	1.32E9
Layon	watershed	9.5E8
Robe River	watershed	3.35E9
Madon	watershed	1.032E9
Hornaday River	watershed	1.312E10
Sabina River	watershed	4.9E7
Vasse River	watershed	2.83E8
Grosne (river)	watershed	1.0E9
Lignon du Velay	watershed	6.613E8
Blaise (Marne)	watershed	4.8E8
Lignon du Forez	watershed	6.64E8
Bubye River	watershed	8.14E9
Gordon River (Western Australia)	watershed	4.652E9
Oudon (river)	watershed	1.35E9
Pedja River	watershed	2.719E9
Piedra River (Colorado)	watershed	1.768961879359488E9
Nullagine River	watershed	8.752E8
Maronne	watershed	8.21E8
Oakover River	watershed	1.6383E10
Ludlow River	watershed	8.1E7
Abba River	watershed	2.61E8
Mashel River	watershed	2.090120405041152E8
Sormonne (river)	watershed	4.11E8
Benaize	watershed	5.82E8
North Fork Clackamas River	watershed	1.21729441185792E8
Semme	watershed	1.77E8
Vaige	watershed	2.33E8
Chapeauroux	watershed	3.87E8
Côney	watershed	3.17E8
Boeing Creek	watershed	3.040646041534464E7
Petite Baïse	watershed	2.1E8
Lèze	watershed	3.51E8
Bourbre	watershed	7.03E8
Séoune	watershed	4.63E8
Galaure	watershed	2.32E8
Chavanon	watershed	3.62E8
Veyle	watershed	6.7E8
Colagne	watershed	4.56E8
Swamp Creek (Washington)	watershed	6.47497027584E7
Fier (river)	watershed	1.38E9
Leśna Prawa	watershed	9.96E8
Lizonne	watershed	6.4E8
Mortlock River	watershed	1.68E10
Thoré	watershed	6.08E8
Solnan	watershed	6.8E8
Sevron	watershed	1.95E8
Vallière (river)	watershed	2.5E8
Prince Regent River	watershed	5.506E9
Chalaronne	watershed	1.75E8
Triouzoune	watershed	1.3E8
Luzège	watershed	4.02E8
Roe River (Western Australia)	watershed	3.278E9
Ével	watershed	3.5E8
Côle	watershed	1.72E8
Bowes River	watershed	7.14E8
Munglinup River	watershed	3.23E8
Bléone	watershed	9.06E8
Aujon	watershed	4.8E8
Phillips River	watershed	2.307E9
Sorgues (river)	watershed	2.79E8
Honcut Creek	watershed	3.3669845434368E8
Anambra River	watershed	7.125057291534336E9
Steere River	watershed	4.85E8
Clouère	watershed	3.82E8
Indrois	watershed	4.5E8
Sherlock River (Western Australia)	watershed	4.58E9
Antholzerbach	watershed	1.12E8
Braibach	watershed	6.3E7
Eggentaler Bach	watershed	1.65E8
Falschauer	watershed	3.01E8
Gran Ega	watershed	3.9E8
Gsieser Bach	watershed	1.45E8
Karlinbach	watershed	1.14E8
Pfitscher Bach	watershed	1.397E8
Pflerscher Bach	watershed	7.5E7
Pfunderer Bach	watershed	1.03E8
Pragser Bach	watershed	9.8E7
Ridnauner Bach	watershed	2.12E8
Saldurbach	watershed	1.0E8
Schnalser Bach	watershed	2.2E8
Suldenbach	watershed	1.61E8
Villnößer Bach	watershed	7.3E7
Chéran	watershed	3.5E8
Yule River	watershed	8.43E9
Chée	watershed	4.0E8
Cane River (Western Australia)	watershed	2.29E9
Coongan River	watershed	3.74E9
Rupt de Mad	watershed	3.85E8
Vauvise	watershed	3.92E8
Łutownia	watershed	1.2044E8
Airain	watershed	3.0E8
Shaw River (Western Australia)	watershed	6.51E9
Guil	watershed	6.3E8
Vère	watershed	3.11E8
Senouire	watershed	1.7E8
Gijou	watershed	2.08E8
Barguelonne	watershed	5.55E8
Orbieu	watershed	6.8E8
Arz (river)	watershed	2.7E8
Bouble	watershed	5.55E8
Briance	watershed	5.97E8
Salleron	watershed	1.5E8
Semnon	watershed	4.0E8
Rudall River	watershed	3.391E9
Tardes (river)	watershed	9.72E8
Voueize	watershed	4.35E8
Verzée	watershed	4.1E8
North Yuba River	watershed	1.266504185954304E9
Othain	watershed	2.56E8
Weyib River	watershed	3.8E9
Asse (river)	watershed	5.0E8
Aubetin	watershed	2.7E8
Brame	watershed	2.35E8
Céor	watershed	3.4E8
Céou	watershed	6.1E8
Rhue (river)	watershed	6.41E8
Diège	watershed	5.08E8
Rifle River	watershed	9.9714542247936E8
Elochoman River	watershed	1.89069132054528E8
Shiguan River	watershed	6.72E9
Prizrenska Bistrica	watershed	1.58E8
Basalt River	watershed	2.9E9
Auroue	watershed	2.0E8
Course of the Rogue River (Oregon)	watershed	1.34031884709888E10
Moonie River	watershed	1.4812E10
Moclips River	watershed	5.6979738427392E7
Merivale River	watershed	3.46E9
Johnstone River	watershed	2.325E9
Comet River	watershed	1.7E7
Kolan River	watershed	2.795E9
Mulgrave River	watershed	1.315E9
Russell River	watershed	6.68E8
Ward River (Langlo River)	watershed	1.4671E10
Saw Mill Run	watershed	4.9209774096384E7
Sulphur Creek (California)	watershed	1.5539928662016E7
Don (Vilaine)	watershed	6.2E8
Plaster Creek	watershed	1.47629322289152E8
Lay (river)	watershed	1.75E9
Ocqueoc River	watershed	3.81971383360256E8
Smagne	watershed	1.9E8
Fourmile Creek	watershed	3.089855815630848E7
Coyote Creek (San Gabriel River)	watershed	1.069665089568768E8
Grave Creek (Oregon)	watershed	4.22168061984768E8
Clallam River	watershed	8.05486302314496E7
Albarine	watershed	3.12E8
American River	watershed	5.5684744372224E9
South Fork Eel River	watershed	1.784501808021504E9
East Branch South Fork Eel River	watershed	1.52809298509824E8
Liepona	watershed	1.05E8
Hoquiam River	watershed	2.53818834812928E8
San Jorge River	watershed	9.65E10
Portuguesa River	watershed	8.0E10
Sonoyta River	watershed	7.653E9
Satsop River	watershed	7.53686540107776E8
Baptism River	watershed	2.181098116736E8
Split Rock River	watershed	4.0E7
Temperance River	watershed	1.98E8
Au Gres River	watershed	1.1654946496512E9
Big Garlic River	watershed	7.769964331008E7
Dog River (Georgia)	watershed	2.02019072606208E8
Songo River	watershed	2.95258644578304E8
Yayva River	watershed	6.25E9
Latah Creek	watershed	1.743061998256128E9
Calawah River	watershed	4.1439809765376E8
Tye River (Washington)	watershed	2.09789036937216E8
South Fork Trinity River	watershed	2.53818834812928E9
Mad River (Washington)	watershed	2.393149013950464E8
Kammel	watershed	2.62E8
Beckler River	watershed	1.5539928662016E8
Little Applegate River	watershed	2.92668656467968E8
North Fork Clearwater River	watershed	6.376550727647232E9
Dominguez Channel	watershed	2.8489869213696E8
Sorocaba River	watershed	5.269E9
Icicle Creek	watershed	5.508904710684673E8
Compton Creek	watershed	1.090384994451456E8
Gelt River (New Zealand)	watershed	1.65E7
Kegart River	watershed	1.37E9
Ailette (river)	watershed	5.4E8
Rex River	watershed	3.47058406785024E7
Strona (river)	watershed	3.9E8
Clearwater River (Idaho)	watershed	2.498043532419072E10
Mortagne (river)	watershed	5.82E8
Back River (Maryland)	watershed	1.57989274730496E8
North Fork Flathead River	watershed	4.04038145212416E9
Middle Fork Flathead River	watershed	3.00438620798976E9
Northwest Branch Anacostia River	watershed	1.38564363902976E8
Pysht River	watershed	1.39859357958144E8
Iecava River	watershed	2.172E9
Chiascio	watershed	1974000.0
Urban water management in Bogotá, Colombia  Bogotá River   1	watershed	6.0E9
Slizza	watershed	1.88E8
Anish River	watershed	9.04E8
Nizhnyaya Toyma River	watershed	1.74E9
Aktay River	watershed	1.016E9
Bezdna River, Chuvashia	watershed	1.32E9
Bezdna River, Tatarstan	watershed	8.06E8
Kichuy River	watershed	1.33E9
Bohle River	watershed	3.55E8
Chère	watershed	3.9E8
San Mateo Creek (Southern California)	watershed	3.60008347336704E8
Little Butte Creek (Rogue River)	watershed	9.66065565155328E8
Alène	watershed	3.38E8
Tambre River	watershed	1.530682973208576E9
Styx River (Canterbury)	watershed	5.0E7
Hoback River	watershed	1.5539928662016E9
Heart River (Wyoming)	watershed	7.769964331008E7
Kodyma River	watershed	2.47E9
Falls Creek (California)	watershed	2.589988110336E8
Lewaja Lasnaja	watershed	7.5E8
Salmon Falls Creek	watershed	5.446744996036608E9
Prandi River	watershed	2.85E8
Keila River	watershed	6.82E8
Navesti River	watershed	3.0E9
Halliste River	watershed	1.9E9
Reiu River	watershed	9.17E8
Zelvyanka River	watershed	1.94E9
Poesten Kill	watershed	2.315449370640384E8
Brislington Brook	watershed	1.19139453075456E7
San Dieguito River	watershed	8.96135886176256E8
Sand Canyon Wash	watershed	1.0359952441344E7
Little Sandy River (Oregon)	watershed	5.77567348604928E7
Northeast Branch Anacostia River	watershed	1.958031011414016E8
Simojoki	watershed	3.16E9
Iijoki	watershed	1.4191E10
Pededze	watershed	1.69E9
Abava River	watershed	2.042E9
Rēzekne River	watershed	2.0257E9
Temescal Creek (Riverside County)	watershed	2.2014898937856E9
Barbate (river)	watershed	1.29E9
Česma	watershed	2.608E9
South Fork Bull Run River	watershed	3.98858168991744E7
Algeti River	watershed	7.63E8
Vistula	watershed	1.94424E11
Tetbury Avon	watershed	7.3814661144576E7
Red River (New Mexico)	watershed	4.84327776632832E8
Big Darby Creek	watershed	1.4415873822130177E9
Calvert River	watershed	1.0033E10
Conotton Creek	watershed	7.40736599556096E8
Õhne	watershed	5.73E8
Still Fork	watershed	1.849251510779904E8
Puerco River	watershed	6.873828444831744E9
Little Salmon River	watershed	1.491833151553536E9
North Fork Bull Run River	watershed	2.154870107799552E7
Potlatch River	watershed	1.538452937539584E9
Pequonnock River	watershed	323748.513792
Zadorra	watershed	1.36128E9
Alabuga River	watershed	5.88E9
Big Butte Creek	watershed	6.3454708703232E8
South Fork Clackamas River	watershed	7.14836718452736E7
Big Annemessex River	watershed	8.96135886176256E7
Battle Creek (California)	watershed	9.4534566027264E8
Suzuka River	watershed	3.23E8
Morla	watershed	2.2E7
Hori River (Nagoya)	watershed	5.25E7
Gaves réunis	watershed	5.2E9
Nandu River	watershed	1.5E14
Serpis	watershed	7.528E8
Little River (Ochlockonee River)	watershed	8.1584625475584E8
Temernik River	watershed	2.93E8
Usal Creek	watershed	7.2519667089408E7
Redstone River	watershed	1.64E10
Keele River	watershed	1.9E10
Hammer Creek	watershed	4.0E7
Chehalem Creek	watershed	4.4029797875712E8
Fir Creek (Bull Run River)	watershed	1.414133508243456E7
Platte River (Wisconsin)	watershed	5.1214424893784064E8
West Rapti River	watershed	2.39E10
Gállego (river)	watershed	4.0088E9
Litavka	watershed	6.287E8
Dřevnice	watershed	4.352E8
Moravice (river)	watershed	8.999E8
Minilya River	watershed	5.2662E10
Shozhma River	watershed	1.4E8
Little Cottonwood Creek	watershed	1.19139453075456E8
Jevišovka (river)	watershed	7.8705E8
Big Cottonwood Creek	watershed	1.11369488744448E8
Jihlava (river)	watershed	2.9965E9
Oslava	watershed	8.67E8
Želivka	watershed	1.18838E9
Vsetínská Bečva	watershed	7.2751E8
Red Butte Creek	watershed	1.8777413799936E7
Middle Fork Eel River	watershed	1.92954114220032E9
North Fork Eel River	watershed	7.40736599556096E8
Ashit River	watershed	1.087E9
City Creek (California)	watershed	5.07637669625856E7
Úpa	watershed	4.9029E8
Course of the Willamette River	watershed	2.87488680247296E10
Catskill Creek	watershed	1.020455315472384E9
Little Hocking River	watershed	2.64178787254272E8
Patroon Creek	watershed	3.39288442454016E7
Jemez River	watershed	2.688407658528768E9
Rio Pueblo de Taos	watershed	9.8419548192768E8
Lokys River	watershed	1.162E8
Awali (river)	watershed	2.94E8
River Robe	watershed	3.2E8
Yarenga River	watershed	5.14E9
Santa Anita Creek	watershed	3.884982165504E7
Buck Creek (Kent County, Michigan)	watershed	1.32089393627136E8
Sarugaishi River	watershed	9.52E8
Cow Creek (South Umpqua River)	watershed	1.181034578313216E9
Waga River	watershed	9.52E8
Shizukuishi River	watershed	1.68E8
Brockman River	watershed	1.52E9
Mill Creek (Lake Erie)	watershed	3.15978549460992E7
Stony Creek (Sacramento River)	watershed	2.002060809289728E9
Dry River (Crooked River)	watershed	1.947671058972672E9
Silver Creek (Harney County, Oregon)	watershed	4.32528014426112E9
Jordan Creek (Owyhee River)	watershed	3.37993448398848E9
Trout Creek (Deschutes River)	watershed	1.792271772352512E9
Fifteenmile Creek (Columbia River)	watershed	9.66065565155328E8
North Fork Coquille River	watershed	7.30376647114752E8
Willow Creek (Columbia River)	watershed	2.27918953709568E9
Bully Creek (Malheur River)	watershed	1.556582854311936E9
Ashida River	watershed	8.7E8
Devils River (Wisconsin)	watershed	4.55837907419136E8
Uts River	watershed	4.33E8
South Fork Coquille River	watershed	1.5539928662016E9
South Fork Crooked River	watershed	3.96268180881408E9
Butter Creek (Oregon)	watershed	1.20434447130624E9
Rock Creek (John Day River)	watershed	1.313123971940352E9
West Little Owyhee River	watershed	8.0289631420416E8
Rattlesnake Creek (Oregon)	watershed	7.71816456880128E8
Dry Creek (Crooked Creek)	watershed	7.74406444990464E8
Crooked Creek (Oregon)	watershed	3.47058406785024E9
Willow Creek (Malheur River)	watershed	2.038320642834432E9
Cow Creek (Jordan Creek)	watershed	8.5469607641088E8
South Fork Feather River	watershed	3.00438620798976E8
North Fork American River	watershed	2.579628157894656E9
Mijares River	watershed	4.028E9
Normans Kill	watershed	4.4029797875712E8
Dranse (Haute-Savoie)	watershed	4.95E8
Messalo River	watershed	2.4E10
Dranse d'Abondance	watershed	1.78E8
Heart River (Alberta)	watershed	1.804E9
Gypsey Race	watershed	2.538E8
Sénia River	watershed	1.977E8
Matarranya River	watershed	1.25E9
Nela River	watershed	1081000.0
Big Kimshew Creek	watershed	6.9929678979072E7
Makita River	watershed	3.927E8
North Fork Payette River	watershed	2.362069156626432E9
Kakehashi River	watershed	2.71E8
Arie River	watershed	9.4E8
Gōnogawa River	watershed	3.87E9
Khulm River	watershed	8.4E9
Dōzan River	watershed	2.8E8
Urauchi River	watershed	5.424E7
Aibiki River	watershed	1.16E7
Ōyodo River	watershed	2.23E9
Dan River (China)	watershed	1.6812E10
Goroku River	watershed	1.422E7
Sai River (Gifu)	watershed	1.718E7
Neo River	watershed	3.89E8
Bolshoy Ik River	watershed	7.67E9
Maze River	watershed	1.379E9
Toba River (Gifu)	watershed	6.9E7
Ijira River	watershed	1.59E8
Alberche	watershed	4.108E9
Arata River	watershed	2.21E7
Sakai River (Gifu)	watershed	5.5E7
Gojō River	watershed	1.148E8
Kawaura River	watershed	5.44E8
Nikkō River	watershed	2.95E8
Inukami River	watershed	1.1E8
Río Verdugo	watershed	3.57E8
Pawnee River	watershed	6.995557886017536E9
Big Lost River	watershed	4.835507801997312E9
Little Lost River	watershed	2.494158550253568E9
Stephens Creek (Oregon)	watershed	3107985.7324032
Oiartzun (river)	watershed	8.475E7
Hatzenbeck	watershed	2320000.0
Chino Creek	watershed	5.64617408053248E8
Bröl	watershed	2.12709E8
North Fork Kings River	watershed	1.01009536303104E9
Weschnitz	watershed	4.35725E8
Modau	watershed	3.46E7
Sarata River	watershed	1000000.0
Hayfork Creek	watershed	9.81605493817344E8
Sams River	watershed	7.97716337983488E7
Snahapish River	watershed	5.179976220672E7
Solleks River	watershed	4.11808109543424E7
North Fork Trinity River	watershed	3.91088204660736E8
South Fork Kings River	watershed	1.19139453075456E9
Jōganji River	watershed	3.68E8
Shirakawa River	watershed	1.31E7
Almont (river)	watershed	3.13E8
Mill Creek (Mono Lake)	watershed	6.39727063252992E7
Second Songhua River	watershed	7.3E10
Tumtum River	watershed	4.94687729074176E7
Tyligul River	watershed	3000000.0
Goose Creek (River Raisin)	watershed	1.0359952441344E8
Chinit River	watershed	4.503989323874304E9
Gouët	watershed	2.4E8
Tiétar	watershed	4.459E9
Kwango River	watershed	2.634017908211712E11
Big Sandy Creek (Colorado)	watershed	4.825147849555968E9
Ladder Creek	watershed	3.644113271242752E9
Two Butte Creek	watershed	2.108250321813504E9
Apishapa River	watershed	2.79718715916288E9
McElmo Creek	watershed	1.841481546448896E9
San Luis Creek (Colorado)	watershed	7.000737862238208E9
Saguache Creek	watershed	3.48353400840192E9
Don River (Queensland)	watershed	1.2E9
Lee Vining Creek	watershed	9.3239571972096E7
Western Berezina	watershed	4.0E9
Bijou Creek	watershed	3.61303341391872E9
Beaver Creek (Colorado)	watershed	2.93963650523136E9
Kiowa Creek (Colorado)	watershed	1.888101332434944E9
Pawnee Creek	watershed	1.875151391883264E9
North Fork Smoky Hill River	watershed	1.965800975745024E9
Calamus Creek	watershed	7.816584116994049E7
West Branch Sugar River	watershed	1.7285580648382464E8
Sozh	watershed	4.21E10
Horse Creek (Colorado)	watershed	3.680373104787456E9
Rush Creek (Colorado)	watershed	3.569003616043008E9
Big Tujunga Creek	watershed	3.3669845434368E8
Copper Creek (California)	watershed	3.05618597019648E8
Chico Creek	watershed	1.934721118420992E9
Veslyana River	watershed	7.49E9
Johnson Creek (Rock River tributary)	watershed	1.1711926234939392E8
Maple River (Grand River)	watershed	2.444948776157184E9
Green River (North Fork Toutle River)	watershed	3.39288442454016E8
North River (Cacapon River)	watershed	5.33537550729216E8
Bharathappuzha	watershed	6.26777122701312E9
Bega River (New South Wales)	watershed	2.85E9
Pine River (Manistee River)	watershed	6.8634684923904E8
Lichte (river)	watershed	8.2E7
Holly River	watershed	3.83318240329728E8
Congost River	watershed	2.249922671448883E8
Inva River	watershed	5.92E9
Obva River	watershed	6.72E9
Yazva River	watershed	5.9E9
Captina Creek	watershed	5.87927301046272E8
Vilva River	watershed	3.02E9
Chanva River	watershed	7.33E8
Ulvich River	watershed	4.01E8
Chikman River	watershed	6.0E8
Uls River	watershed	2.19E9
Vels River	watershed	1.49E9
Molmys River	watershed	1.09E9
Glukhaya Vilva River	watershed	1.74E9
Beryozovaya River	watershed	3.61E9
Visherka River	watershed	3.61E9
Piz River	watershed	2.21E9
Thompson River (Missouri)	watershed	4.7914780041216E9
Kad River	watershed	5.7E8
South Keltma River	watershed	5.27E9
Timsher River	watershed	2.65E9
Dzhurich River	watershed	3.85E8
North Keltma River	watershed	7.96E9
Pistol River	watershed	2.722077503963136E8
Buayanyup River	watershed	1.63E8
River Ilen	watershed	3.017E8
Winchuck River	watershed	1.846661522669568E8
Arroyo Seco (Salinas River)	watershed	7.122467303424E8
Isumi River	watershed	2.99E8
Yōrō River	watershed	2.459E8
San Antonio Creek (San Bernardino County)	watershed	9.47935648382976E7
Speyerbach	watershed	5.96E8
Cigüela	watershed	1.197E10
Ascherbach (river)	watershed	9000000.0
Kieselbach (river)	watershed	9000000.0
Snapper Creek	watershed	3.1079857324032E8
Huerva River	watershed	1.02E9
Uftyuga River (Arkhangelsk Oblast)	watershed	6.3E9
Héraðsvötn	watershed	3.65E9
Viled River	watershed	5.61E9
Kokshenga River	watershed	5.67E9
Kuloy River (Vaga)	watershed	3.3E9
Puya River	watershed	2.5E9
Pezhma River	watershed	1.45E9
Led River	watershed	2.69E9
New Fork River	watershed	3.18568537571328E9
Voloshka River	watershed	7.1E9
Rein da Medel	watershed	1.277E8
Mosha River	watershed	8.45E9
Rehbach (Palatinate)	watershed	1.49894E8
Vayenga River	watershed	3.37E9
La Miel River	watershed	1.105E9
Lika (river)	watershed	1.57E9
Ohanapecosh River	watershed	1.77414185558016E8
Ichinomiya River	watershed	2.22E8
Kena River	watershed	8.12E9
Isenach	watershed	2.94924E8
Avers Rhine	watershed	2.61E8
Pukshenga River	watershed	2.33E9
