\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The position of the abstraction layer between the user's application and data cleaning tools.}}{2}}
\newlabel{figure:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\newlabel{section:installation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Start to Work}{2}}
\newlabel{section:start_to_work}{{3}{2}}
\citation{mariet2016outlier}
\citation{dallachiesa2013nadeef}
\citation{verborgh2013using}
\citation{chu2015katara}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{3}}
\bibstyle{abbrv}
\bibdata{attachments/abbreviations,attachments/references}
\bibcite{chu2015katara}{1}
\bibcite{dallachiesa2013nadeef}{2}
\bibcite{mariet2016outlier}{3}
\bibcite{verborgh2013using}{4}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{4}}
