\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The position of the abstraction layer in the architecture of the user's system.}}{2}}
\newlabel{figure:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\newlabel{section:installation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Start to Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{3}}
\bibstyle{unsrt}
\bibdata{attachments/bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{4}}
