This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: attachments/abbreviations.bib
Database file #2: attachments/references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            708 strings with 10420 characters,
and the built_in function-call counts, 1857 in all, are:
= -- 180
> -- 112
< -- 3
+ -- 44
- -- 40
* -- 133
:= -- 303
add.period$ -- 14
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 69
empty$ -- 123
format.name$ -- 40
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 40
preamble$ -- 2
purify$ -- 28
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 92
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 49
